NOALLELE	GenomicPrediction_17627 G vs 0 T
NOALLELE	GenomicPrediction_21517 G vs 0 T
NOALLELE	GenomicPrediction_22498 G vs 0 A
NOALLELE	GenomicPrediction_26724 G vs 0 T
NOALLELE	GenomicPrediction_26725 G vs 0 T
NOALLELE	GenomicPrediction_26726 G vs 0 A
NOALLELE	GenomicPrediction_39517 G vs 0 A
NOALLELE	GenomicPrediction_44641 G vs 0 A
NOALLELE	GenomicPrediction_44646 A vs 0 G
NOALLELE	GenomicPrediction_44647 T vs 0 A
NOALLELE	GenomicPrediction_44648 T vs 0 A
NOALLELE	GenomicPrediction_44649 C vs 0 A
NOALLELE	GenomicPrediction_52862 T vs 0 G
NOALLELE	GenomicPrediction_52868 T vs 0 G
NOALLELE	GenomicPrediction_59534 G vs 0 T
NOALLELE	GenomicPrediction_64580 C vs 0 A
NOALLELE	GenomicPrediction_73585 C vs 0 T
NOALLELE	GenomicPrediction_74128 C vs 0 T
NOALLELE	GenomicPrediction_74129 G vs 0 A
NOALLELE	GenomicPrediction_74322 A vs 0 G
NOALLELE	GenomicPrediction_75009 C vs 0 G
NOALLELE	GenomicPrediction_75104 T vs 0 G
NOALLELE	GenomicPrediction_75105 C vs 0 T
NOALLELE	GenomicPrediction_75542 T vs 0 G
NOALLELE	GenomicPrediction_75753 C vs 0 T
NOALLELE	GenomicPrediction_75766 A vs 0 G
NOALLELE	GenomicPrediction_75853 G vs 0 T
NOALLELE	GenomicPrediction_75854 G vs 0 A
NOALLELE	GenomicPrediction_76234 T vs 0 A
NOALLELE	GenomicPrediction_76305 G vs 0 C
NOALLELE	GenomicPrediction_76560 G vs 0 T
NOALLELE	GenomicPrediction_77081 C vs 0 A
NOALLELE	GenomicPrediction_77102 G vs 0 T
NOALLELE	GenomicPrediction_78509 G vs 0 T
NOALLELE	GenomicPrediction_81344 C vs 0 T
NOALLELE	GenomicPrediction_81931 T vs 0 C
NOALLELE	GenomicPrediction_83576 A vs 0 G
NOALLELE	GenomicPrediction_91872 C vs 0 T
NOALLELE	GenomicPrediction_92076 T vs 0 C
NOALLELE	GenomicPrediction_93347 C vs 0 G
NOALLELE	GenomicPrediction_93639 G vs 0 A
NOALLELE	GenomicPrediction_93640 G vs 0 A
NOALLELE	GenomicPrediction_93920 A vs 0 G
NOALLELE	GenomicPrediction_94535 C vs 0 T
NOALLELE	GenomicPrediction_94651 G vs 0 A
NOALLELE	GenomicPrediction_94652 C vs 0 A
NOALLELE	GenomicPrediction_94995 C vs 0 A
NOALLELE	GenomicPrediction_95246 G vs 0 A
NOALLELE	GenomicPrediction_96005 G vs 0 A
NOALLELE	GenomicPrediction_98126 C vs 0 A
NOALLELE	GenomicPrediction_98127 C vs 0 A
NOALLELE	GenomicPrediction_98128 C vs 0 A
NOALLELE	GenomicPrediction_99214 G vs 0 A
NOALLELE	GenomicPrediction_99313 T vs 0 G
NOALLELE	GenomicPrediction_99314 A vs 0 G
NOALLELE	GenomicPrediction_99315 G vs 0 A
NOALLELE	GenomicPrediction_99366 G vs 0 T
NOALLELE	GenomicPrediction_99619 C vs 0 G
NOALLELE	GenomicPrediction_99973 G vs 0 T
NOALLELE	GenomicPrediction_99974 G vs 0 T
NOALLELE	GenomicPrediction_100589 G vs 0 T
NOALLELE	GenomicPrediction_100955 C vs 0 T
NOALLELE	GenomicPrediction_100966 A vs 0 C
NOALLELE	GenomicPrediction_100975 C vs 0 G
NOALLELE	GenomicPrediction_100976 C vs 0 A
NOALLELE	GenomicPrediction_100978 C vs 0 T
NOALLELE	GenomicPrediction_100979 C vs 0 T
NOALLELE	GenomicPrediction_102349 C vs 0 A
NOALLELE	GenomicPrediction_103261 C vs 0 T
NOALLELE	GenomicPrediction_104405 G vs 0 A
NOALLELE	GenomicPrediction_104422 C vs 0 T
NOALLELE	GenomicPrediction_104423 G vs 0 A
NOALLELE	GenomicPrediction_104424 G vs 0 C
NOALLELE	GenomicPrediction_105095 C vs 0 T
NOALLELE	GenomicPrediction_105113 G vs 0 A
NOALLELE	GenomicPrediction_105794 C vs 0 T
NOALLELE	GenomicPrediction_105861 G vs 0 A
NOALLELE	GenomicPrediction_106338 C vs 0 A
NOALLELE	GenomicPrediction_106721 C vs 0 T
NOALLELE	GenomicPrediction_108543 C vs 0 G
NOALLELE	GenomicPrediction_110448 C vs 0 T
NOALLELE	GenomicPrediction_110449 T vs 0 A
NOALLELE	GenomicPrediction_110450 G vs 0 C
NOALLELE	GenomicPrediction_110451 G vs 0 T
NOALLELE	GenomicPrediction_110849 C vs 0 A
NOALLELE	GenomicPrediction_112838 C vs 0 T
NOALLELE	GenomicPrediction_113063 T vs 0 G
NOALLELE	GenomicPrediction_113064 G vs 0 T
NOALLELE	GenomicPrediction_113065 G vs 0 C
NOALLELE	GenomicPrediction_113066 T vs 0 A
NOALLELE	GenomicPrediction_113068 T vs 0 A
NOALLELE	GenomicPrediction_113069 T vs 0 C
NOALLELE	GenomicPrediction_113720 A vs 0 G
NOALLELE	GenomicPrediction_113811 G vs 0 T
NOALLELE	GenomicPrediction_113812 T vs 0 A
NOALLELE	GenomicPrediction_114105 G vs 0 T
NOALLELE	GenomicPrediction_114195 C vs 0 A
NOALLELE	GenomicPrediction_114196 A vs 0 C
NOALLELE	GenomicPrediction_114197 C vs 0 T
NOALLELE	GenomicPrediction_114741 G vs 0 T
NOALLELE	GenomicPrediction_114885 G vs 0 T
NOALLELE	GenomicPrediction_115766 A vs 0 G
NOALLELE	GenomicPrediction_116822 G vs 0 C
NOALLELE	GenomicPrediction_116827 A vs 0 G
NOALLELE	GenomicPrediction_116830 T vs 0 C
NOALLELE	GenomicPrediction_116844 T vs 0 G
NOALLELE	GenomicPrediction_116939 A vs 0 T
NOALLELE	GenomicPrediction_117115 T vs 0 C
NOALLELE	GenomicPrediction_117117 A vs 0 C
NOALLELE	GenomicPrediction_117118 G vs 0 C
NOALLELE	GenomicPrediction_117119 T vs 0 C
NOALLELE	GenomicPrediction_117120 G vs 0 A
NOALLELE	GenomicPrediction_117121 G vs 0 C
NOALLELE	GenomicPrediction_117130 A vs 0 C
NOALLELE	GenomicPrediction_117131 T vs 0 C
NOALLELE	GenomicPrediction_117218 T vs 0 G
NOALLELE	GenomicPrediction_117334 C vs 0 T
NOALLELE	GenomicPrediction_117338 A vs 0 G
NOALLELE	GenomicPrediction_117340 C vs 0 T
NOALLELE	GenomicPrediction_117341 T vs 0 C
NOALLELE	GenomicPrediction_117460 A vs 0 T
NOALLELE	GenomicPrediction_117463 T vs 0 G
NOALLELE	GenomicPrediction_117502 T vs 0 C
NOALLELE	GenomicPrediction_117508 C vs 0 G
NOALLELE	GenomicPrediction_117534 G vs 0 C
NOALLELE	GenomicPrediction_117535 G vs 0 C
NOALLELE	GenomicPrediction_117537 G vs 0 C
NOALLELE	GenomicPrediction_117540 C vs 0 G
NOALLELE	GenomicPrediction_117544 G vs 0 C
NOALLELE	GenomicPrediction_117640 C vs 0 T
NOALLELE	GenomicPrediction_117672 T vs 0 C
NOALLELE	GenomicPrediction_117673 G vs 0 T
NOALLELE	GenomicPrediction_117674 A vs 0 G
NOALLELE	GenomicPrediction_117675 T vs 0 C
NOALLELE	GenomicPrediction_117847 C vs 0 T
NOALLELE	GenomicPrediction_117876 A vs 0 T
NOALLELE	GenomicPrediction_117882 T vs 0 C
NOALLELE	GenomicPrediction_117937 T vs 0 G
NOALLELE	GenomicPrediction_117951 T vs 0 C
NOALLELE	GenomicPrediction_117980 T vs 0 C
NOALLELE	GenomicPrediction_117981 T vs 0 C
NOALLELE	GenomicPrediction_117997 T vs 0 C
NOALLELE	GenomicPrediction_117998 C vs 0 T
NOALLELE	GenomicPrediction_118335 C vs 0 T
NOALLELE	GenomicPrediction_118338 A vs 0 T
NOALLELE	GenomicPrediction_118865 C vs 0 A
NOALLELE	GenomicPrediction_119747 C vs 0 G
NOALLELE	GenomicPrediction_119811 C vs 0 T
NOALLELE	GenomicPrediction_119817 A vs 0 T
NOALLELE	GenomicPrediction_119917 G vs 0 C
NOALLELE	GenomicPrediction_119935 G vs 0 A
NOALLELE	GenomicPrediction_120046 A vs 0 G
NOALLELE	GenomicPrediction_120047 A vs 0 G
NOALLELE	GenomicPrediction_120058 A vs 0 T
NOALLELE	GenomicPrediction_120066 T vs 0 G
NOALLELE	GenomicPrediction_120067 A vs 0 T
NOALLELE	GenomicPrediction_120068 C vs 0 T
NOALLELE	GenomicPrediction_120083 A vs 0 G
NOALLELE	GenomicPrediction_120114 T vs 0 G
NOALLELE	GenomicPrediction_120161 T vs 0 G
NOALLELE	GenomicPrediction_121251 C vs 0 T
NOALLELE	GenomicPrediction_121866 A vs 0 C
NOALLELE	GenomicPrediction_125127 A vs 0 T
NOALLELE	GenomicPrediction_125128 G vs 0 C
NOALLELE	GenomicPrediction_126101 G vs 0 T
NOALLELE	GenomicPrediction_126102 G vs 0 C
NOALLELE	GenomicPrediction_127253 G vs 0 A
NOALLELE	GenomicPrediction_127254 T vs 0 C
NOALLELE	GenomicPrediction_129363 A vs 0 G
NOALLELE	GenomicPrediction_129682 G vs 0 A
NOALLELE	GenomicPrediction_134391 C vs 0 T
NOALLELE	GenomicPrediction_146046 C vs 0 G
NOALLELE	GenomicPrediction_146049 G vs 0 C
NOALLELE	GenomicPrediction_149964 T vs 0 G
NOALLELE	GenomicPrediction_150110 G vs 0 C
NOALLELE	GenomicPrediction_150130 C vs 0 T
NOALLELE	GenomicPrediction_150206 C vs 0 A
NOALLELE	GenomicPrediction_150382 C vs 0 T
NOALLELE	GenomicPrediction_155012 A vs 0 G
NOALLELE	GenomicPrediction_155014 G vs 0 C
NOALLELE	GenomicPrediction_155019 A vs 0 C
NOALLELE	GenomicPrediction_155025 T vs 0 C
NOALLELE	GenomicPrediction_155032 T vs 0 C
NOALLELE	GenomicPrediction_155035 T vs 0 C
NOALLELE	GenomicPrediction_155148 A vs 0 G
NOALLELE	GenomicPrediction_155198 C vs 0 A
NOALLELE	GenomicPrediction_155203 C vs 0 G
NOALLELE	GenomicPrediction_155335 T vs 0 C
NOALLELE	GenomicPrediction_155343 A vs 0 T
NOALLELE	GenomicPrediction_155447 G vs 0 C
NOALLELE	GenomicPrediction_155474 G vs 0 A
NOALLELE	GenomicPrediction_155476 T vs 0 G
NOALLELE	GenomicPrediction_155482 T vs 0 C
NOALLELE	GenomicPrediction_155484 G vs 0 A
NOALLELE	GenomicPrediction_155485 G vs 0 C
NOALLELE	GenomicPrediction_155501 T vs 0 G
NOALLELE	GenomicPrediction_155529 A vs 0 G
NOALLELE	GenomicPrediction_155579 G vs 0 C
NOALLELE	GenomicPrediction_155580 C vs 0 T
NOALLELE	GenomicPrediction_155581 C vs 0 G
NOALLELE	GenomicPrediction_155584 A vs 0 G
NOALLELE	GenomicPrediction_155591 G vs 0 C
NOALLELE	GenomicPrediction_155639 T vs 0 C
NOALLELE	GenomicPrediction_155691 T vs 0 G
NOALLELE	GenomicPrediction_155740 C vs 0 T
NOALLELE	GenomicPrediction_155838 G vs 0 C
NOALLELE	GenomicPrediction_155853 T vs 0 C
NOALLELE	GenomicPrediction_155856 G vs 0 C
NOALLELE	GenomicPrediction_155857 A vs 0 G
NOALLELE	GenomicPrediction_155861 A vs 0 G
NOALLELE	GenomicPrediction_155880 A vs 0 G
NOALLELE	GenomicPrediction_155881 G vs 0 A
NOALLELE	GenomicPrediction_155978 T vs 0 C
NOALLELE	GenomicPrediction_155980 G vs 0 T
NOALLELE	GenomicPrediction_155991 A vs 0 C
NOALLELE	GenomicPrediction_155992 G vs 0 A
NOALLELE	GenomicPrediction_155993 T vs 0 G
NOALLELE	GenomicPrediction_155998 C vs 0 T
NOALLELE	GenomicPrediction_156013 A vs 0 C
NOALLELE	GenomicPrediction_156100 T vs 0 G
NOALLELE	GenomicPrediction_156105 G vs 0 T
NOALLELE	GenomicPrediction_156111 G vs 0 C
NOALLELE	GenomicPrediction_156182 G vs 0 A
NOALLELE	GenomicPrediction_156183 G vs 0 C
NOALLELE	GenomicPrediction_156195 T vs 0 A
NOALLELE	GenomicPrediction_156202 C vs 0 T
NOALLELE	GenomicPrediction_156203 A vs 0 G
NOALLELE	GenomicPrediction_156204 G vs 0 A
NOALLELE	GenomicPrediction_156205 A vs 0 T
NOALLELE	GenomicPrediction_156208 A vs 0 G
NOALLELE	GenomicPrediction_156241 C vs 0 T
NOALLELE	GenomicPrediction_156253 T vs 0 C
NOALLELE	GenomicPrediction_160144 T vs 0 A
NOALLELE	GenomicPrediction_160276 G vs 0 A
NOALLELE	GenomicPrediction_161049 C vs 0 T
NOALLELE	GenomicPrediction_181175 A vs 0 C
NOALLELE	GenomicPrediction_181176 G vs 0 A
NOALLELE	GenomicPrediction_182023 A vs 0 G
NOALLELE	GenomicPrediction_182999 G vs 0 A
NOALLELE	GenomicPrediction_186603 T vs 0 C
NOALLELE	GenomicPrediction_186617 T vs 0 C
NOALLELE	GenomicPrediction_186623 T vs 0 C
NOALLELE	GenomicPrediction_186636 G vs 0 C
NOALLELE	GenomicPrediction_186639 T vs 0 G
NOALLELE	GenomicPrediction_186640 A vs 0 G
NOALLELE	GenomicPrediction_186642 A vs 0 G
NOALLELE	GenomicPrediction_191170 C vs 0 T
NOALLELE	GenomicPrediction_191171 C vs 0 G
NOALLELE	GenomicPrediction_191192 A vs 0 C
NOALLELE	GenomicPrediction_191264 G vs 0 A
NOALLELE	GenomicPrediction_191322 G vs 0 T
NOALLELE	GenomicPrediction_191323 C vs 0 G
NOALLELE	GenomicPrediction_191325 T vs 0 C
NOALLELE	GenomicPrediction_191339 T vs 0 C
NOALLELE	GenomicPrediction_191391 A vs 0 G
NOALLELE	GenomicPrediction_191392 C vs 0 T
NOALLELE	GenomicPrediction_191400 G vs 0 A
NOALLELE	GenomicPrediction_191402 C vs 0 A
NOALLELE	GenomicPrediction_191490 C vs 0 T
NOALLELE	GenomicPrediction_191536 T vs 0 C
NOALLELE	GenomicPrediction_191559 C vs 0 G
NOALLELE	GenomicPrediction_191592 T vs 0 A
NOALLELE	GenomicPrediction_191826 C vs 0 A
NOALLELE	GenomicPrediction_191828 T vs 0 G
NOALLELE	GenomicPrediction_191831 G vs 0 A
NOALLELE	GenomicPrediction_191834 G vs 0 C
NOALLELE	GenomicPrediction_191836 A vs 0 C
NOALLELE	GenomicPrediction_191867 G vs 0 C
NOALLELE	GenomicPrediction_191940 A vs 0 C
NOALLELE	GenomicPrediction_191944 G vs 0 A
NOALLELE	GenomicPrediction_191948 C vs 0 G
NOALLELE	GenomicPrediction_191990 C vs 0 G
NOALLELE	GenomicPrediction_192019 T vs 0 G
NOALLELE	GenomicPrediction_192020 C vs 0 T
NOALLELE	GenomicPrediction_192031 T vs 0 C
NOALLELE	GenomicPrediction_192050 A vs 0 G
NOALLELE	GenomicPrediction_192057 C vs 0 G
NOALLELE	GenomicPrediction_192058 G vs 0 C
NOALLELE	GenomicPrediction_192060 A vs 0 G
NOALLELE	GenomicPrediction_192065 G vs 0 A
NOALLELE	GenomicPrediction_192069 C vs 0 G
NOALLELE	GenomicPrediction_192098 G vs 0 A
NOALLELE	GenomicPrediction_192209 A vs 0 G
NOALLELE	GenomicPrediction_192229 G vs 0 T
NOALLELE	GenomicPrediction_192298 C vs 0 G
NOALLELE	GenomicPrediction_192302 T vs 0 G
NOALLELE	GenomicPrediction_192304 G vs 0 A
NOALLELE	GenomicPrediction_192306 C vs 0 G
NOALLELE	GenomicPrediction_192317 C vs 0 T
NOALLELE	GenomicPrediction_192326 T vs 0 C
NOALLELE	GenomicPrediction_192330 A vs 0 G
NOALLELE	GenomicPrediction_192333 G vs 0 C
NOALLELE	GenomicPrediction_192334 T vs 0 G
NOALLELE	GenomicPrediction_192336 A vs 0 G
NOALLELE	GenomicPrediction_192339 C vs 0 G
NOALLELE	GenomicPrediction_192344 G vs 0 C
NOALLELE	GenomicPrediction_192345 T vs 0 G
NOALLELE	GenomicPrediction_192346 A vs 0 G
NOALLELE	GenomicPrediction_192347 C vs 0 G
NOALLELE	GenomicPrediction_192351 C vs 0 G
NOALLELE	GenomicPrediction_192354 A vs 0 G
NOALLELE	GenomicPrediction_192355 C vs 0 G
NOALLELE	GenomicPrediction_192359 G vs 0 A
NOALLELE	GenomicPrediction_192373 C vs 0 G
NOALLELE	GenomicPrediction_192377 A vs 0 T
NOALLELE	GenomicPrediction_192379 C vs 0 T
NOALLELE	GenomicPrediction_192383 G vs 0 C
NOALLELE	GenomicPrediction_192384 C vs 0 T
NOALLELE	GenomicPrediction_192393 T vs 0 C
NOALLELE	GenomicPrediction_192638 T vs 0 A
NOALLELE	GenomicPrediction_192645 G vs 0 A
NOALLELE	GenomicPrediction_192648 C vs 0 T
NOALLELE	GenomicPrediction_192655 G vs 0 C
NOALLELE	GenomicPrediction_192660 C vs 0 T
NOALLELE	GenomicPrediction_192661 T vs 0 G
NOALLELE	GenomicPrediction_192662 T vs 0 G
NOALLELE	GenomicPrediction_192664 G vs 0 C
NOALLELE	GenomicPrediction_192666 G vs 0 T
NOALLELE	GenomicPrediction_192675 T vs 0 C
NOALLELE	GenomicPrediction_192676 A vs 0 T
NOALLELE	GenomicPrediction_192682 T vs 0 C
NOALLELE	GenomicPrediction_192686 G vs 0 C
NOALLELE	GenomicPrediction_192689 T vs 0 G
NOALLELE	GenomicPrediction_192692 A vs 0 T
NOALLELE	GenomicPrediction_192770 T vs 0 C
NOALLELE	GenomicPrediction_193088 G vs 0 A
NOALLELE	GenomicPrediction_193100 T vs 0 G
NOALLELE	GenomicPrediction_193105 A vs 0 T
NOALLELE	GenomicPrediction_193181 T vs 0 C
NOALLELE	GenomicPrediction_193248 G vs 0 C
NOALLELE	GenomicPrediction_194013 A vs 0 T
NOALLELE	GenomicPrediction_194153 A vs 0 T
NOALLELE	GenomicPrediction_194155 T vs 0 C
NOALLELE	GenomicPrediction_194791 C vs 0 T
NOALLELE	GenomicPrediction_194818 G vs 0 C
NOALLELE	GenomicPrediction_194819 A vs 0 T
NOALLELE	GenomicPrediction_194828 T vs 0 G
NOALLELE	GenomicPrediction_194833 A vs 0 G
NOALLELE	GenomicPrediction_194855 C vs 0 G
NOALLELE	GenomicPrediction_195093 G vs 0 A
NOALLELE	GenomicPrediction_195094 G vs 0 A
NOALLELE	GenomicPrediction_195104 G vs 0 A
NOALLELE	GenomicPrediction_195107 A vs 0 G
NOALLELE	GenomicPrediction_195110 A vs 0 C
NOALLELE	GenomicPrediction_205009 G vs 0 C
NOALLELE	GenomicPrediction_205778 G vs 0 A
NOALLELE	GenomicPrediction_206789 G vs 0 A
NOALLELE	GenomicPrediction_207180 G vs 0 T
NOALLELE	GenomicPrediction_216854 G vs 0 A
NOALLELE	GenomicPrediction_221074 A vs 0 G
NOALLELE	GenomicPrediction_221732 G vs 0 C
NOALLELE	GenomicPrediction_221733 G vs 0 C
NOALLELE	GenomicPrediction_221853 G vs 0 T
NOALLELE	GenomicPrediction_228842 C vs 0 T
NOALLELE	GenomicPrediction_240553 A vs 0 G
NOALLELE	GenomicPrediction_246361 T vs 0 A
NOALLELE	GenomicPrediction_246429 G vs 0 A
NOALLELE	GenomicPrediction_246464 G vs 0 A
NOALLELE	GenomicPrediction_246466 C vs 0 G
NOALLELE	GenomicPrediction_246476 T vs 0 G
NOALLELE	GenomicPrediction_246480 C vs 0 T
NOALLELE	GenomicPrediction_246594 T vs 0 C
NOALLELE	GenomicPrediction_246596 T vs 0 G
NOALLELE	GenomicPrediction_246598 T vs 0 G
NOALLELE	GenomicPrediction_246600 A vs 0 G
NOALLELE	GenomicPrediction_246660 G vs 0 A
NOALLELE	GenomicPrediction_246664 T vs 0 C
NOALLELE	GenomicPrediction_246697 A vs 0 T
NOALLELE	GenomicPrediction_248196 G vs 0 A
NOALLELE	GenomicPrediction_248204 A vs 0 G
NOALLELE	GenomicPrediction_248209 T vs 0 C
NOALLELE	GenomicPrediction_248368 C vs 0 T
NOALLELE	GenomicPrediction_248370 A vs 0 G
NOALLELE	GenomicPrediction_248373 C vs 0 G
NOALLELE	GenomicPrediction_248379 A vs 0 G
NOALLELE	GenomicPrediction_248383 T vs 0 C
NOALLELE	GenomicPrediction_248384 G vs 0 T
NOALLELE	GenomicPrediction_248387 A vs 0 C
NOALLELE	GenomicPrediction_248436 A vs 0 G
NOALLELE	GenomicPrediction_248491 A vs 0 G
NOALLELE	GenomicPrediction_254950 C vs 0 T
NOALLELE	GenomicPrediction_254953 C vs 0 A
NOALLELE	GenomicPrediction_254970 T vs 0 C
NOALLELE	GenomicPrediction_254984 C vs 0 T
NOALLELE	GenomicPrediction_254985 A vs 0 G
NOALLELE	GenomicPrediction_255221 T vs 0 A
NOALLELE	GenomicPrediction_255223 C vs 0 G
NOALLELE	GenomicPrediction_255257 A vs 0 T
NOALLELE	GenomicPrediction_255265 A vs 0 G
NOALLELE	GenomicPrediction_255283 T vs 0 C
NOALLELE	GenomicPrediction_255284 G vs 0 A
NOALLELE	GenomicPrediction_255290 T vs 0 C
NOALLELE	GenomicPrediction_255296 T vs 0 A
NOALLELE	GenomicPrediction_255355 C vs 0 G
NOALLELE	GenomicPrediction_255363 C vs 0 T
NOALLELE	GenomicPrediction_255370 T vs 0 C
NOALLELE	GenomicPrediction_255382 A vs 0 G
NOALLELE	GenomicPrediction_255440 T vs 0 C
NOALLELE	GenomicPrediction_255571 T vs 0 C
NOALLELE	GenomicPrediction_255575 C vs 0 G
NOALLELE	GenomicPrediction_255618 A vs 0 G
NOALLELE	GenomicPrediction_255620 A vs 0 G
NOALLELE	GenomicPrediction_255623 T vs 0 C
NOALLELE	GenomicPrediction_255624 T vs 0 C
NOALLELE	GenomicPrediction_255633 A vs 0 G
NOALLELE	GenomicPrediction_255654 G vs 0 C
NOALLELE	GenomicPrediction_255656 C vs 0 G
NOALLELE	GenomicPrediction_255660 C vs 0 G
NOALLELE	GenomicPrediction_255665 C vs 0 G
NOALLELE	GenomicPrediction_255711 C vs 0 G
NOALLELE	GenomicPrediction_255729 C vs 0 G
NOALLELE	GenomicPrediction_255749 C vs 0 G
NOALLELE	GenomicPrediction_255761 C vs 0 G
NOALLELE	GenomicPrediction_255779 G vs 0 A
NOALLELE	GenomicPrediction_255782 G vs 0 T
NOALLELE	GenomicPrediction_255785 T vs 0 G
NOALLELE	GenomicPrediction_255786 T vs 0 C
NOALLELE	GenomicPrediction_255792 C vs 0 T
NOALLELE	GenomicPrediction_255810 T vs 0 G
NOALLELE	GenomicPrediction_255824 A vs 0 G
NOALLELE	GenomicPrediction_255827 A vs 0 C
NOALLELE	GenomicPrediction_255925 G vs 0 T
NOALLELE	GenomicPrediction_255926 A vs 0 G
NOALLELE	GenomicPrediction_255990 G vs 0 A
NOALLELE	GenomicPrediction_256583 A vs 0 G
NOALLELE	GenomicPrediction_256590 T vs 0 C
NOALLELE	GenomicPrediction_256627 G vs 0 C
NOALLELE	GenomicPrediction_256658 A vs 0 T
NOALLELE	GenomicPrediction_256750 A vs 0 C
NOALLELE	GenomicPrediction_256769 C vs 0 A
NOALLELE	GenomicPrediction_256771 C vs 0 G
NOALLELE	GenomicPrediction_256804 C vs 0 T
NOALLELE	GenomicPrediction_256817 G vs 0 C
NOALLELE	GenomicPrediction_256820 A vs 0 G
NOALLELE	GenomicPrediction_256829 A vs 0 C
NOALLELE	GenomicPrediction_256872 T vs 0 G
NOALLELE	GenomicPrediction_256940 G vs 0 C
NOALLELE	GenomicPrediction_256947 G vs 0 C
NOALLELE	GenomicPrediction_257032 T vs 0 G
NOALLELE	GenomicPrediction_257071 G vs 0 C
NOALLELE	GenomicPrediction_258574 T vs 0 G
NOALLELE	GenomicPrediction_259024 A vs 0 C
NOALLELE	GenomicPrediction_261394 C vs 0 A
NOALLELE	GenomicPrediction_265878 A vs 0 G
NOALLELE	GenomicPrediction_266546 G vs 0 T
NOALLELE	GenomicPrediction_269534 A vs 0 G
NOALLELE	GenomicPrediction_269762 A vs 0 G
NOALLELE	GenomicPrediction_270702 C vs 0 T
NOALLELE	GenomicPrediction_271853 G vs 0 T
NOALLELE	GenomicPrediction_271900 T vs 0 C
NOALLELE	GenomicPrediction_271946 C vs 0 T
NOALLELE	GenomicPrediction_272780 C vs 0 A
NOALLELE	GenomicPrediction_272781 C vs 0 G
NOALLELE	GenomicPrediction_272783 C vs 0 A
NOALLELE	GenomicPrediction_273710 C vs 0 T
NOALLELE	GenomicPrediction_273711 C vs 0 T
NOALLELE	GenomicPrediction_274981 G vs 0 A
NOALLELE	GenomicPrediction_275848 A vs 0 C
NOALLELE	GenomicPrediction_276026 C vs 0 G
NOALLELE	GenomicPrediction_276454 A vs 0 G
NOALLELE	GenomicPrediction_276708 C vs 0 A
NOALLELE	GenomicPrediction_277552 G vs 0 T
NOALLELE	GenomicPrediction_279261 G vs 0 C
NOALLELE	GenomicPrediction_280133 G vs 0 T
NOALLELE	GenomicPrediction_280383 G vs 0 T
NOALLELE	GenomicPrediction_281265 G vs 0 T
NOALLELE	GenomicPrediction_281266 G vs 0 T
NOALLELE	GenomicPrediction_290190 C vs 0 G
NOALLELE	GenomicPrediction_290192 A vs 0 G
NOALLELE	GenomicPrediction_290193 G vs 0 T
NOALLELE	GenomicPrediction_290239 A vs 0 C
NOALLELE	GenomicPrediction_290374 C vs 0 T
NOALLELE	GenomicPrediction_290741 T vs 0 C
NOALLELE	GenomicPrediction_290754 G vs 0 A
NOALLELE	GenomicPrediction_290760 C vs 0 T
NOALLELE	GenomicPrediction_290781 T vs 0 G
NOALLELE	GenomicPrediction_290794 A vs 0 G
NOALLELE	GenomicPrediction_290803 C vs 0 T
NOALLELE	GenomicPrediction_290804 T vs 0 C
NOALLELE	GenomicPrediction_290809 T vs 0 C
NOALLELE	GenomicPrediction_290829 G vs 0 C
NOALLELE	GenomicPrediction_290833 C vs 0 A
NOALLELE	GenomicPrediction_290835 A vs 0 G
NOALLELE	GenomicPrediction_290857 A vs 0 G
NOALLELE	GenomicPrediction_290903 A vs 0 G
NOALLELE	GenomicPrediction_290998 A vs 0 G
NOALLELE	GenomicPrediction_291003 T vs 0 C
NOALLELE	GenomicPrediction_291010 C vs 0 A
NOALLELE	GenomicPrediction_291025 C vs 0 A
NOALLELE	GenomicPrediction_291074 G vs 0 T
NOALLELE	GenomicPrediction_291081 A vs 0 T
NOALLELE	GenomicPrediction_291083 T vs 0 G
NOALLELE	GenomicPrediction_291209 A vs 0 C
NOALLELE	GenomicPrediction_292851 G vs 0 T
NOALLELE	GenomicPrediction_293558 G vs 0 C
NOALLELE	GenomicPrediction_294439 A vs 0 G
NOALLELE	GenomicPrediction_294593 A vs 0 G
NOALLELE	GenomicPrediction_294867 A vs 0 G
NOALLELE	GenomicPrediction_299120 T vs 0 A
NOALLELE	GenomicPrediction_300772 G vs 0 C
NOALLELE	GenomicPrediction_301240 T vs 0 C
NOALLELE	GenomicPrediction_301258 C vs 0 A
NOALLELE	GenomicPrediction_304515 A vs 0 C
NOALLELE	GenomicPrediction_309343 C vs 0 T
NOALLELE	GenomicPrediction_309420 G vs 0 A
NOALLELE	GenomicPrediction_319843 T vs 0 G
NOALLELE	GenomicPrediction_324804 G vs 0 A
NOALLELE	GenomicPrediction_324848 C vs 0 A
NOALLELE	GenomicPrediction_324945 G vs 0 A
NOALLELE	GenomicPrediction_324946 G vs 0 A
NOALLELE	GenomicPrediction_327277 C vs 0 G
NOALLELE	GenomicPrediction_327281 A vs 0 C
NOALLELE	GenomicPrediction_327282 G vs 0 A
NOALLELE	GenomicPrediction_327344 A vs 0 T
NOALLELE	GenomicPrediction_329316 C vs 0 T
NOALLELE	GenomicPrediction_329358 A vs 0 G
NOALLELE	GenomicPrediction_329361 T vs 0 C
NOALLELE	GenomicPrediction_329386 C vs 0 G
NOALLELE	GenomicPrediction_329392 T vs 0 G
NOALLELE	GenomicPrediction_329394 T vs 0 C
NOALLELE	GenomicPrediction_329395 G vs 0 T
NOALLELE	GenomicPrediction_329396 T vs 0 C
NOALLELE	GenomicPrediction_329508 A vs 0 G
NOALLELE	GenomicPrediction_329511 A vs 0 T
NOALLELE	GenomicPrediction_329512 T vs 0 C
NOALLELE	GenomicPrediction_329549 A vs 0 G
NOALLELE	GenomicPrediction_329565 G vs 0 A
NOALLELE	GenomicPrediction_329566 G vs 0 C
NOALLELE	GenomicPrediction_329577 T vs 0 A
NOALLELE	GenomicPrediction_329580 C vs 0 T
NOALLELE	GenomicPrediction_329581 A vs 0 G
NOALLELE	GenomicPrediction_329582 T vs 0 C
NOALLELE	GenomicPrediction_329684 G vs 0 C
NOALLELE	GenomicPrediction_329685 C vs 0 A
NOALLELE	GenomicPrediction_329688 G vs 0 A
NOALLELE	GenomicPrediction_329805 T vs 0 C
NOALLELE	GenomicPrediction_329823 G vs 0 C
NOALLELE	GenomicPrediction_329977 C vs 0 A
NOALLELE	GenomicPrediction_329986 A vs 0 G
NOALLELE	GenomicPrediction_330136 G vs 0 A
NOALLELE	GenomicPrediction_330147 C vs 0 T
NOALLELE	GenomicPrediction_330168 A vs 0 G
NOALLELE	GenomicPrediction_330234 C vs 0 G
NOALLELE	GenomicPrediction_330346 C vs 0 T
NOALLELE	GenomicPrediction_330347 A vs 0 G
NOALLELE	GenomicPrediction_330351 A vs 0 C
NOALLELE	GenomicPrediction_330357 A vs 0 G
NOALLELE	GenomicPrediction_330497 G vs 0 A
NOALLELE	GenomicPrediction_330668 T vs 0 G
NOALLELE	GenomicPrediction_330874 G vs 0 C
NOALLELE	GenomicPrediction_330936 A vs 0 G
NOALLELE	GenomicPrediction_330948 G vs 0 A
NOALLELE	GenomicPrediction_330960 A vs 0 G
NOALLELE	GenomicPrediction_330961 A vs 0 G
NOALLELE	GenomicPrediction_330973 A vs 0 G
NOALLELE	GenomicPrediction_330976 A vs 0 G
NOALLELE	GenomicPrediction_330981 A vs 0 G
NOALLELE	GenomicPrediction_330985 T vs 0 G
NOALLELE	GenomicPrediction_330990 T vs 0 G
NOALLELE	GenomicPrediction_330991 G vs 0 C
NOALLELE	GenomicPrediction_330994 C vs 0 A
NOALLELE	GenomicPrediction_331000 C vs 0 T
NOALLELE	GenomicPrediction_331012 A vs 0 G
NOALLELE	GenomicPrediction_337102 T vs 0 A
NOALLELE	GenomicPrediction_343230 T vs 0 C
NOALLELE	GenomicPrediction_343231 G vs 0 A
NOALLELE	GenomicPrediction_356275 G vs 0 T
NOALLELE	GenomicPrediction_356276 G vs 0 T
NOALLELE	GenomicPrediction_357936 G vs 0 T
NOALLELE	GenomicPrediction_360210 T vs 0 C
NOALLELE	GenomicPrediction_361745 T vs 0 C
NOALLELE	GenomicPrediction_361880 A vs 0 G
NOALLELE	GenomicPrediction_361885 T vs 0 C
NOALLELE	GenomicPrediction_362010 T vs 0 G
NOALLELE	GenomicPrediction_362045 A vs 0 G
NOALLELE	GenomicPrediction_362134 G vs 0 T
NOALLELE	GenomicPrediction_363436 C vs 0 G
NOALLELE	GenomicPrediction_364299 A vs 0 G
NOALLELE	GenomicPrediction_364418 T vs 0 C
NOALLELE	GenomicPrediction_364555 G vs 0 T
NOALLELE	GenomicPrediction_364631 G vs 0 A
NOALLELE	GenomicPrediction_364929 T vs 0 C
NOALLELE	GenomicPrediction_365018 C vs 0 G
NOALLELE	GenomicPrediction_365163 A vs 0 T
NOALLELE	GenomicPrediction_365166 A vs 0 G
NOALLELE	GenomicPrediction_365178 T vs 0 C
NOALLELE	GenomicPrediction_365649 A vs 0 C
NOALLELE	GenomicPrediction_371528 G vs 0 A
NOALLELE	GenomicPrediction_371529 T vs 0 A
NOALLELE	GenomicPrediction_374649 A vs 0 G
NOALLELE	GenomicPrediction_377473 T vs 0 A
NOALLELE	GenomicPrediction_378214 A vs 0 G
NOALLELE	GenomicPrediction_378224 C vs 0 A
NOALLELE	GenomicPrediction_378380 A vs 0 G
NOALLELE	GenomicPrediction_378637 T vs 0 C
NOALLELE	GenomicPrediction_378638 A vs 0 C
NOALLELE	GenomicPrediction_378686 T vs 0 C
NOALLELE	GenomicPrediction_378892 T vs 0 C
NOALLELE	GenomicPrediction_379002 A vs 0 C
NOALLELE	GenomicPrediction_379951 G vs 0 C
NOALLELE	GenomicPrediction_380262 A vs 0 C
NOALLELE	GenomicPrediction_383568 C vs 0 A
NOALLELE	GenomicPrediction_383920 G vs 0 T
NOALLELE	GenomicPrediction_390971 G vs 0 T
NOALLELE	GenomicPrediction_392613 C vs 0 A
NOALLELE	GenomicPrediction_395737 G vs 0 C
NOALLELE	GenomicPrediction_396171 C vs 0 A
NOALLELE	GenomicPrediction_398240 A vs 0 G
NOALLELE	GenomicPrediction_399644 T vs 0 G
NOALLELE	GenomicPrediction_399646 A vs 0 G
NOALLELE	GenomicPrediction_408837 A vs 0 C
NOALLELE	GenomicPrediction_410257 G vs 0 A
NOALLELE	GenomicPrediction_411096 C vs 0 T
NOALLELE	GenomicPrediction_420754 G vs 0 A
NOALLELE	GenomicPrediction_421200 T vs 0 C
NOALLELE	GenomicPrediction_421785 C vs 0 G
NOALLELE	GenomicPrediction_424575 A vs 0 C
NOALLELE	GenomicPrediction_424749 C vs 0 A
NOALLELE	GenomicPrediction_426878 C vs 0 A
NOALLELE	GenomicPrediction_428881 C vs 0 T
NOALLELE	GenomicPrediction_428941 A vs 0 G
NOALLELE	GenomicPrediction_428942 C vs 0 T
NOALLELE	GenomicPrediction_429893 G vs 0 T
NOALLELE	GenomicPrediction_430692 G vs 0 A
NOALLELE	GenomicPrediction_431199 G vs 0 C
NOALLELE	GenomicPrediction_433117 C vs 0 T
NOALLELE	GenomicPrediction_433118 G vs 0 T
NOALLELE	GenomicPrediction_446728 C vs 0 G
NOALLELE	GenomicPrediction_447950 G vs 0 A
NOALLELE	GenomicPrediction_455128 C vs 0 G
NOALLELE	GenomicPrediction_458813 C vs 0 T
NOALLELE	GenomicPrediction_458814 C vs 0 T
NOALLELE	GenomicPrediction_460600 C vs 0 T
NOALLELE	GenomicPrediction_471894 G vs 0 T
NOALLELE	GenomicPrediction_482195 G vs 0 C
NOALLELE	GenomicPrediction_482196 T vs 0 C
NOALLELE	GenomicPrediction_485146 G vs 0 T
