NOALLELE	GenomicPrediction_3818 G vs 0 C
NOALLELE	GenomicPrediction_10030 T vs 0 A
NOALLELE	GenomicPrediction_22650 C vs 0 T
NOALLELE	GenomicPrediction_22666 C vs 0 G
NOALLELE	GenomicPrediction_23805 G vs 0 A
NOALLELE	GenomicPrediction_26370 A vs 0 G
NOALLELE	GenomicPrediction_26390 A vs 0 G
NOALLELE	GenomicPrediction_26391 A vs 0 G
NOALLELE	GenomicPrediction_33873 G vs 0 C
NOALLELE	GenomicPrediction_33876 G vs 0 C
NOALLELE	GenomicPrediction_34964 T vs 0 C
NOALLELE	GenomicPrediction_35154 C vs 0 T
NOALLELE	GenomicPrediction_35166 A vs 0 C
NOALLELE	GenomicPrediction_35308 C vs 0 A
NOALLELE	GenomicPrediction_38049 A vs 0 G
NOALLELE	GenomicPrediction_42527 T vs 0 G
NOALLELE	GenomicPrediction_67762 A vs 0 C
NOALLELE	GenomicPrediction_68008 C vs 0 G
NOALLELE	GenomicPrediction_69760 T vs 0 C
NOALLELE	GenomicPrediction_69866 C vs 0 G
NOALLELE	GenomicPrediction_71259 A vs 0 C
NOALLELE	GenomicPrediction_71260 A vs 0 G
NOALLELE	GenomicPrediction_71488 T vs 0 C
NOALLELE	GenomicPrediction_72814 T vs 0 C
NOALLELE	GenomicPrediction_74569 G vs 0 A
NOALLELE	GenomicPrediction_74995 A vs 0 C
NOALLELE	GenomicPrediction_75731 C vs 0 T
NOALLELE	GenomicPrediction_75754 G vs 0 T
NOALLELE	GenomicPrediction_76064 A vs 0 C
NOALLELE	GenomicPrediction_76065 C vs 0 T
NOALLELE	GenomicPrediction_76728 C vs 0 T
NOALLELE	GenomicPrediction_77209 G vs 0 T
NOALLELE	GenomicPrediction_77344 C vs 0 T
NOALLELE	GenomicPrediction_77559 C vs 0 G
NOALLELE	GenomicPrediction_77839 A vs 0 G
NOALLELE	GenomicPrediction_78288 C vs 0 T
NOALLELE	GenomicPrediction_78289 C vs 0 T
NOALLELE	GenomicPrediction_78905 T vs 0 C
NOALLELE	GenomicPrediction_81016 T vs 0 G
NOALLELE	GenomicPrediction_81150 C vs 0 T
NOALLELE	GenomicPrediction_81742 C vs 0 T
NOALLELE	GenomicPrediction_83856 G vs 0 C
NOALLELE	GenomicPrediction_84919 G vs 0 A
NOALLELE	GenomicPrediction_85708 G vs 0 A
NOALLELE	GenomicPrediction_86166 T vs 0 A
NOALLELE	GenomicPrediction_86175 T vs 0 C
NOALLELE	GenomicPrediction_86380 C vs 0 G
NOALLELE	GenomicPrediction_86639 C vs 0 T
NOALLELE	GenomicPrediction_87284 T vs 0 C
NOALLELE	GenomicPrediction_87442 T vs 0 G
NOALLELE	GenomicPrediction_88172 C vs 0 T
NOALLELE	GenomicPrediction_88449 G vs 0 T
NOALLELE	GenomicPrediction_90283 T vs 0 G
NOALLELE	GenomicPrediction_90285 A vs 0 T
NOALLELE	GenomicPrediction_91218 G vs 0 T
NOALLELE	GenomicPrediction_91698 T vs 0 C
NOALLELE	GenomicPrediction_92274 G vs 0 A
NOALLELE	GenomicPrediction_92319 G vs 0 C
NOALLELE	GenomicPrediction_92507 G vs 0 A
NOALLELE	GenomicPrediction_92786 G vs 0 T
NOALLELE	GenomicPrediction_92812 C vs 0 T
NOALLELE	GenomicPrediction_93032 C vs 0 G
NOALLELE	GenomicPrediction_93033 A vs 0 G
NOALLELE	GenomicPrediction_93095 T vs 0 C
NOALLELE	GenomicPrediction_93096 C vs 0 T
NOALLELE	GenomicPrediction_93097 G vs 0 A
NOALLELE	GenomicPrediction_93101 G vs 0 A
NOALLELE	GenomicPrediction_93102 G vs 0 A
NOALLELE	GenomicPrediction_93103 G vs 0 A
NOALLELE	GenomicPrediction_93104 T vs 0 G
NOALLELE	GenomicPrediction_93107 T vs 0 A
NOALLELE	GenomicPrediction_93108 A vs 0 T
NOALLELE	GenomicPrediction_93109 T vs 0 G
NOALLELE	GenomicPrediction_93111 G vs 0 A
NOALLELE	GenomicPrediction_93664 A vs 0 G
NOALLELE	GenomicPrediction_93710 C vs 0 T
NOALLELE	GenomicPrediction_94055 C vs 0 T
NOALLELE	GenomicPrediction_94056 C vs 0 A
NOALLELE	GenomicPrediction_94528 T vs 0 C
NOALLELE	GenomicPrediction_94965 G vs 0 A
NOALLELE	GenomicPrediction_94966 C vs 0 T
NOALLELE	GenomicPrediction_94996 C vs 0 T
NOALLELE	GenomicPrediction_94997 G vs 0 C
NOALLELE	GenomicPrediction_95016 A vs 0 G
NOALLELE	GenomicPrediction_95017 G vs 0 T
NOALLELE	GenomicPrediction_95077 G vs 0 T
NOALLELE	GenomicPrediction_95190 A vs 0 T
NOALLELE	GenomicPrediction_95227 A vs 0 T
NOALLELE	GenomicPrediction_95245 A vs 0 G
NOALLELE	GenomicPrediction_95247 C vs 0 T
NOALLELE	GenomicPrediction_95536 G vs 0 T
NOALLELE	GenomicPrediction_95680 G vs 0 A
NOALLELE	GenomicPrediction_95704 A vs 0 C
NOALLELE	GenomicPrediction_95802 G vs 0 A
NOALLELE	GenomicPrediction_95803 C vs 0 T
NOALLELE	GenomicPrediction_96629 A vs 0 T
NOALLELE	GenomicPrediction_96630 C vs 0 T
NOALLELE	GenomicPrediction_97357 A vs 0 C
NOALLELE	GenomicPrediction_97802 T vs 0 C
NOALLELE	GenomicPrediction_98178 G vs 0 A
NOALLELE	GenomicPrediction_98746 A vs 0 G
NOALLELE	GenomicPrediction_98790 C vs 0 A
NOALLELE	GenomicPrediction_99088 A vs 0 C
NOALLELE	GenomicPrediction_99093 T vs 0 A
NOALLELE	GenomicPrediction_99137 G vs 0 A
NOALLELE	GenomicPrediction_99232 G vs 0 T
NOALLELE	GenomicPrediction_99234 G vs 0 C
NOALLELE	GenomicPrediction_99334 G vs 0 A
NOALLELE	GenomicPrediction_99337 C vs 0 T
NOALLELE	GenomicPrediction_99340 T vs 0 C
NOALLELE	GenomicPrediction_99341 A vs 0 C
NOALLELE	GenomicPrediction_99342 T vs 0 G
NOALLELE	GenomicPrediction_99345 C vs 0 G
NOALLELE	GenomicPrediction_99348 A vs 0 G
NOALLELE	GenomicPrediction_99349 C vs 0 T
NOALLELE	GenomicPrediction_99350 T vs 0 A
NOALLELE	GenomicPrediction_99351 A vs 0 T
NOALLELE	GenomicPrediction_99355 G vs 0 C
NOALLELE	GenomicPrediction_99357 T vs 0 C
NOALLELE	GenomicPrediction_99362 C vs 0 G
NOALLELE	GenomicPrediction_99373 T vs 0 A
NOALLELE	GenomicPrediction_99425 C vs 0 G
NOALLELE	GenomicPrediction_99525 C vs 0 T
NOALLELE	GenomicPrediction_99526 C vs 0 T
NOALLELE	GenomicPrediction_99685 G vs 0 A
NOALLELE	GenomicPrediction_99686 G vs 0 A
NOALLELE	GenomicPrediction_99687 G vs 0 A
NOALLELE	GenomicPrediction_99689 G vs 0 A
NOALLELE	GenomicPrediction_99690 G vs 0 A
NOALLELE	GenomicPrediction_99703 C vs 0 T
NOALLELE	GenomicPrediction_99759 G vs 0 T
NOALLELE	GenomicPrediction_99774 T vs 0 C
NOALLELE	GenomicPrediction_100242 C vs 0 T
NOALLELE	GenomicPrediction_100395 T vs 0 A
NOALLELE	GenomicPrediction_100905 G vs 0 A
NOALLELE	GenomicPrediction_100980 C vs 0 A
NOALLELE	GenomicPrediction_100981 C vs 0 G
NOALLELE	GenomicPrediction_101724 A vs 0 T
NOALLELE	GenomicPrediction_101909 G vs 0 A
NOALLELE	GenomicPrediction_102102 G vs 0 A
NOALLELE	GenomicPrediction_102103 A vs 0 T
NOALLELE	GenomicPrediction_102972 G vs 0 A
NOALLELE	GenomicPrediction_103002 C vs 0 A
NOALLELE	GenomicPrediction_103559 C vs 0 T
NOALLELE	GenomicPrediction_103689 G vs 0 A
NOALLELE	GenomicPrediction_104029 T vs 0 C
NOALLELE	GenomicPrediction_104165 G vs 0 A
NOALLELE	GenomicPrediction_104166 C vs 0 A
NOALLELE	GenomicPrediction_104189 T vs 0 C
NOALLELE	GenomicPrediction_104425 G vs 0 A
NOALLELE	GenomicPrediction_104500 G vs 0 A
NOALLELE	GenomicPrediction_104501 A vs 0 G
NOALLELE	GenomicPrediction_104502 A vs 0 T
NOALLELE	GenomicPrediction_104505 A vs 0 G
NOALLELE	GenomicPrediction_104506 C vs 0 A
NOALLELE	GenomicPrediction_104507 G vs 0 C
NOALLELE	GenomicPrediction_104508 C vs 0 T
NOALLELE	GenomicPrediction_104548 C vs 0 T
NOALLELE	GenomicPrediction_104549 C vs 0 A
NOALLELE	GenomicPrediction_105252 C vs 0 T
NOALLELE	GenomicPrediction_105276 A vs 0 T
NOALLELE	GenomicPrediction_105363 G vs 0 A
NOALLELE	GenomicPrediction_105785 G vs 0 A
NOALLELE	GenomicPrediction_106090 G vs 0 A
NOALLELE	GenomicPrediction_106174 A vs 0 T
NOALLELE	GenomicPrediction_106341 G vs 0 T
NOALLELE	GenomicPrediction_106578 G vs 0 A
NOALLELE	GenomicPrediction_106719 G vs 0 A
NOALLELE	GenomicPrediction_106798 A vs 0 G
NOALLELE	GenomicPrediction_107086 G vs 0 A
NOALLELE	GenomicPrediction_108864 C vs 0 G
NOALLELE	GenomicPrediction_111024 C vs 0 G
NOALLELE	GenomicPrediction_111881 C vs 0 T
NOALLELE	GenomicPrediction_112142 G vs 0 A
NOALLELE	GenomicPrediction_112319 C vs 0 T
NOALLELE	GenomicPrediction_112782 C vs 0 A
NOALLELE	GenomicPrediction_112887 A vs 0 G
NOALLELE	GenomicPrediction_113033 C vs 0 T
NOALLELE	GenomicPrediction_113296 G vs 0 A
NOALLELE	GenomicPrediction_113508 C vs 0 T
NOALLELE	GenomicPrediction_113524 C vs 0 T
NOALLELE	GenomicPrediction_113626 T vs 0 C
NOALLELE	GenomicPrediction_113628 T vs 0 C
NOALLELE	GenomicPrediction_113642 C vs 0 T
NOALLELE	GenomicPrediction_113643 C vs 0 T
NOALLELE	GenomicPrediction_113742 C vs 0 T
NOALLELE	GenomicPrediction_113761 G vs 0 A
NOALLELE	GenomicPrediction_113933 A vs 0 C
NOALLELE	GenomicPrediction_114069 C vs 0 T
NOALLELE	GenomicPrediction_114193 G vs 0 C
NOALLELE	GenomicPrediction_114194 G vs 0 A
NOALLELE	GenomicPrediction_114324 C vs 0 A
NOALLELE	GenomicPrediction_114325 C vs 0 A
NOALLELE	GenomicPrediction_114539 G vs 0 A
NOALLELE	GenomicPrediction_114540 C vs 0 T
NOALLELE	GenomicPrediction_114774 G vs 0 A
NOALLELE	GenomicPrediction_114887 T vs 0 A
NOALLELE	GenomicPrediction_115757 A vs 0 G
NOALLELE	GenomicPrediction_116327 T vs 0 C
NOALLELE	GenomicPrediction_116328 G vs 0 A
NOALLELE	GenomicPrediction_116347 C vs 0 G
NOALLELE	GenomicPrediction_116348 C vs 0 G
NOALLELE	GenomicPrediction_116652 G vs 0 C
NOALLELE	GenomicPrediction_116759 G vs 0 A
NOALLELE	GenomicPrediction_116819 G vs 0 A
NOALLELE	GenomicPrediction_116820 A vs 0 C
NOALLELE	GenomicPrediction_116826 T vs 0 C
NOALLELE	GenomicPrediction_116839 G vs 0 A
NOALLELE	GenomicPrediction_116861 T vs 0 C
NOALLELE	GenomicPrediction_116862 C vs 0 T
NOALLELE	GenomicPrediction_116889 C vs 0 T
NOALLELE	GenomicPrediction_116892 C vs 0 T
NOALLELE	GenomicPrediction_116897 A vs 0 G
NOALLELE	GenomicPrediction_116899 G vs 0 A
NOALLELE	GenomicPrediction_116900 C vs 0 A
NOALLELE	GenomicPrediction_116989 A vs 0 G
NOALLELE	GenomicPrediction_117109 A vs 0 G
NOALLELE	GenomicPrediction_117112 C vs 0 T
NOALLELE	GenomicPrediction_117125 C vs 0 T
NOALLELE	GenomicPrediction_117127 A vs 0 G
NOALLELE	GenomicPrediction_117129 T vs 0 C
NOALLELE	GenomicPrediction_117137 C vs 0 T
NOALLELE	GenomicPrediction_117148 T vs 0 C
NOALLELE	GenomicPrediction_117172 C vs 0 T
NOALLELE	GenomicPrediction_117175 A vs 0 G
NOALLELE	GenomicPrediction_117176 C vs 0 T
NOALLELE	GenomicPrediction_117180 C vs 0 T
NOALLELE	GenomicPrediction_117181 G vs 0 A
NOALLELE	GenomicPrediction_117182 G vs 0 C
NOALLELE	GenomicPrediction_117183 G vs 0 A
NOALLELE	GenomicPrediction_117185 T vs 0 G
NOALLELE	GenomicPrediction_117186 G vs 0 A
NOALLELE	GenomicPrediction_117187 G vs 0 A
NOALLELE	GenomicPrediction_117188 T vs 0 C
NOALLELE	GenomicPrediction_117192 A vs 0 G
NOALLELE	GenomicPrediction_117207 T vs 0 G
NOALLELE	GenomicPrediction_117209 G vs 0 A
NOALLELE	GenomicPrediction_117211 C vs 0 T
NOALLELE	GenomicPrediction_117212 A vs 0 T
NOALLELE	GenomicPrediction_117215 C vs 0 T
NOALLELE	GenomicPrediction_117217 C vs 0 G
NOALLELE	GenomicPrediction_117222 G vs 0 T
NOALLELE	GenomicPrediction_117223 C vs 0 A
NOALLELE	GenomicPrediction_117229 G vs 0 A
NOALLELE	GenomicPrediction_117230 A vs 0 C
NOALLELE	GenomicPrediction_117233 C vs 0 G
NOALLELE	GenomicPrediction_117234 G vs 0 A
NOALLELE	GenomicPrediction_117235 A vs 0 C
NOALLELE	GenomicPrediction_117261 G vs 0 A
NOALLELE	GenomicPrediction_117280 G vs 0 A
NOALLELE	GenomicPrediction_117287 G vs 0 A
NOALLELE	GenomicPrediction_117342 T vs 0 G
NOALLELE	GenomicPrediction_117368 G vs 0 A
NOALLELE	GenomicPrediction_117369 A vs 0 T
NOALLELE	GenomicPrediction_117370 A vs 0 G
NOALLELE	GenomicPrediction_117371 C vs 0 T
NOALLELE	GenomicPrediction_117372 G vs 0 C
NOALLELE	GenomicPrediction_117397 G vs 0 T
NOALLELE	GenomicPrediction_117427 A vs 0 G
NOALLELE	GenomicPrediction_117432 C vs 0 G
NOALLELE	GenomicPrediction_117433 T vs 0 C
NOALLELE	GenomicPrediction_117441 A vs 0 C
NOALLELE	GenomicPrediction_117442 A vs 0 T
NOALLELE	GenomicPrediction_117443 C vs 0 T
NOALLELE	GenomicPrediction_117444 G vs 0 C
NOALLELE	GenomicPrediction_117445 A vs 0 G
NOALLELE	GenomicPrediction_117448 T vs 0 C
NOALLELE	GenomicPrediction_117451 C vs 0 T
NOALLELE	GenomicPrediction_117452 A vs 0 T
NOALLELE	GenomicPrediction_117453 A vs 0 G
NOALLELE	GenomicPrediction_117454 G vs 0 T
NOALLELE	GenomicPrediction_117456 C vs 0 G
NOALLELE	GenomicPrediction_117457 G vs 0 A
NOALLELE	GenomicPrediction_117458 C vs 0 T
NOALLELE	GenomicPrediction_117462 G vs 0 A
NOALLELE	GenomicPrediction_117510 G vs 0 A
NOALLELE	GenomicPrediction_117522 C vs 0 G
NOALLELE	GenomicPrediction_117523 C vs 0 G
NOALLELE	GenomicPrediction_117559 A vs 0 G
NOALLELE	GenomicPrediction_117561 T vs 0 G
NOALLELE	GenomicPrediction_117565 A vs 0 G
NOALLELE	GenomicPrediction_117569 G vs 0 T
NOALLELE	GenomicPrediction_117570 T vs 0 C
NOALLELE	GenomicPrediction_117571 A vs 0 C
NOALLELE	GenomicPrediction_117572 C vs 0 T
NOALLELE	GenomicPrediction_117574 C vs 0 G
NOALLELE	GenomicPrediction_117600 G vs 0 C
NOALLELE	GenomicPrediction_117601 G vs 0 T
NOALLELE	GenomicPrediction_117602 A vs 0 C
NOALLELE	GenomicPrediction_117603 G vs 0 A
NOALLELE	GenomicPrediction_117604 T vs 0 C
NOALLELE	GenomicPrediction_117622 G vs 0 A
NOALLELE	GenomicPrediction_117623 T vs 0 C
NOALLELE	GenomicPrediction_117624 A vs 0 G
NOALLELE	GenomicPrediction_117641 A vs 0 C
NOALLELE	GenomicPrediction_117642 C vs 0 T
NOALLELE	GenomicPrediction_117643 A vs 0 T
NOALLELE	GenomicPrediction_117660 T vs 0 C
NOALLELE	GenomicPrediction_117663 A vs 0 G
NOALLELE	GenomicPrediction_117666 A vs 0 G
NOALLELE	GenomicPrediction_117680 G vs 0 A
NOALLELE	GenomicPrediction_117689 G vs 0 A
NOALLELE	GenomicPrediction_117692 G vs 0 A
NOALLELE	GenomicPrediction_117699 C vs 0 G
NOALLELE	GenomicPrediction_117700 G vs 0 A
NOALLELE	GenomicPrediction_117709 C vs 0 T
NOALLELE	GenomicPrediction_117714 T vs 0 C
NOALLELE	GenomicPrediction_117719 A vs 0 C
NOALLELE	GenomicPrediction_117723 T vs 0 C
NOALLELE	GenomicPrediction_117775 T vs 0 C
NOALLELE	GenomicPrediction_117841 T vs 0 G
NOALLELE	GenomicPrediction_117842 C vs 0 G
NOALLELE	GenomicPrediction_117844 G vs 0 C
NOALLELE	GenomicPrediction_117869 A vs 0 G
NOALLELE	GenomicPrediction_117874 T vs 0 C
NOALLELE	GenomicPrediction_117875 C vs 0 A
NOALLELE	GenomicPrediction_117877 A vs 0 G
NOALLELE	GenomicPrediction_117878 T vs 0 G
NOALLELE	GenomicPrediction_117887 C vs 0 T
NOALLELE	GenomicPrediction_117889 C vs 0 T
NOALLELE	GenomicPrediction_117890 T vs 0 A
NOALLELE	GenomicPrediction_117892 C vs 0 G
NOALLELE	GenomicPrediction_117894 G vs 0 A
NOALLELE	GenomicPrediction_117899 G vs 0 A
NOALLELE	GenomicPrediction_117902 G vs 0 C
NOALLELE	GenomicPrediction_117903 T vs 0 C
NOALLELE	GenomicPrediction_117936 G vs 0 A
NOALLELE	GenomicPrediction_117983 T vs 0 C
NOALLELE	GenomicPrediction_117984 G vs 0 A
NOALLELE	GenomicPrediction_117992 C vs 0 T
NOALLELE	GenomicPrediction_117995 A vs 0 G
NOALLELE	GenomicPrediction_118005 G vs 0 A
NOALLELE	GenomicPrediction_118006 C vs 0 T
NOALLELE	GenomicPrediction_118007 A vs 0 G
NOALLELE	GenomicPrediction_118008 G vs 0 A
NOALLELE	GenomicPrediction_118011 T vs 0 A
NOALLELE	GenomicPrediction_118014 C vs 0 T
NOALLELE	GenomicPrediction_118015 T vs 0 C
NOALLELE	GenomicPrediction_118017 A vs 0 C
NOALLELE	GenomicPrediction_118019 T vs 0 C
NOALLELE	GenomicPrediction_118020 C vs 0 T
NOALLELE	GenomicPrediction_118021 T vs 0 G
NOALLELE	GenomicPrediction_118023 G vs 0 A
NOALLELE	GenomicPrediction_118477 C vs 0 T
NOALLELE	GenomicPrediction_118494 G vs 0 T
NOALLELE	GenomicPrediction_118495 G vs 0 T
NOALLELE	GenomicPrediction_118760 C vs 0 T
NOALLELE	GenomicPrediction_118779 G vs 0 A
NOALLELE	GenomicPrediction_118866 C vs 0 T
NOALLELE	GenomicPrediction_119328 C vs 0 A
NOALLELE	GenomicPrediction_119329 C vs 0 A
NOALLELE	GenomicPrediction_119362 G vs 0 A
NOALLELE	GenomicPrediction_119363 G vs 0 C
NOALLELE	GenomicPrediction_119730 G vs 0 C
NOALLELE	GenomicPrediction_119733 A vs 0 C
NOALLELE	GenomicPrediction_119735 A vs 0 G
NOALLELE	GenomicPrediction_119738 A vs 0 G
NOALLELE	GenomicPrediction_119739 C vs 0 T
NOALLELE	GenomicPrediction_119741 G vs 0 C
NOALLELE	GenomicPrediction_119742 G vs 0 A
NOALLELE	GenomicPrediction_119743 T vs 0 A
NOALLELE	GenomicPrediction_119746 G vs 0 C
NOALLELE	GenomicPrediction_119749 T vs 0 G
NOALLELE	GenomicPrediction_119757 A vs 0 T
NOALLELE	GenomicPrediction_119759 G vs 0 A
NOALLELE	GenomicPrediction_119762 C vs 0 T
NOALLELE	GenomicPrediction_119763 T vs 0 C
NOALLELE	GenomicPrediction_119765 T vs 0 G
NOALLELE	GenomicPrediction_119766 T vs 0 C
NOALLELE	GenomicPrediction_119767 A vs 0 T
NOALLELE	GenomicPrediction_119768 C vs 0 G
NOALLELE	GenomicPrediction_119773 C vs 0 T
NOALLELE	GenomicPrediction_119780 A vs 0 G
NOALLELE	GenomicPrediction_119781 G vs 0 A
NOALLELE	GenomicPrediction_119782 G vs 0 A
NOALLELE	GenomicPrediction_119783 C vs 0 G
NOALLELE	GenomicPrediction_119805 C vs 0 T
NOALLELE	GenomicPrediction_119822 G vs 0 A
NOALLELE	GenomicPrediction_119827 C vs 0 G
NOALLELE	GenomicPrediction_119828 G vs 0 C
NOALLELE	GenomicPrediction_119832 T vs 0 C
NOALLELE	GenomicPrediction_119834 A vs 0 T
NOALLELE	GenomicPrediction_119842 T vs 0 C
NOALLELE	GenomicPrediction_119845 A vs 0 G
NOALLELE	GenomicPrediction_119846 G vs 0 A
NOALLELE	GenomicPrediction_119850 T vs 0 C
NOALLELE	GenomicPrediction_119864 G vs 0 A
NOALLELE	GenomicPrediction_119893 T vs 0 C
NOALLELE	GenomicPrediction_119897 G vs 0 C
NOALLELE	GenomicPrediction_119912 C vs 0 T
NOALLELE	GenomicPrediction_119915 A vs 0 C
NOALLELE	GenomicPrediction_119918 A vs 0 G
NOALLELE	GenomicPrediction_119926 G vs 0 A
NOALLELE	GenomicPrediction_119938 A vs 0 C
NOALLELE	GenomicPrediction_119943 A vs 0 T
NOALLELE	GenomicPrediction_119947 T vs 0 A
NOALLELE	GenomicPrediction_119962 G vs 0 A
NOALLELE	GenomicPrediction_119969 T vs 0 C
NOALLELE	GenomicPrediction_119977 C vs 0 G
NOALLELE	GenomicPrediction_119980 A vs 0 G
NOALLELE	GenomicPrediction_119981 G vs 0 A
NOALLELE	GenomicPrediction_119982 A vs 0 G
NOALLELE	GenomicPrediction_119983 T vs 0 C
NOALLELE	GenomicPrediction_119984 A vs 0 G
NOALLELE	GenomicPrediction_119985 T vs 0 C
NOALLELE	GenomicPrediction_120001 A vs 0 G
NOALLELE	GenomicPrediction_120002 A vs 0 T
NOALLELE	GenomicPrediction_120008 C vs 0 T
NOALLELE	GenomicPrediction_120014 A vs 0 G
NOALLELE	GenomicPrediction_120017 A vs 0 C
NOALLELE	GenomicPrediction_120036 A vs 0 C
NOALLELE	GenomicPrediction_120038 T vs 0 C
NOALLELE	GenomicPrediction_120042 A vs 0 C
NOALLELE	GenomicPrediction_120045 G vs 0 A
NOALLELE	GenomicPrediction_120049 T vs 0 A
NOALLELE	GenomicPrediction_120050 G vs 0 A
NOALLELE	GenomicPrediction_120055 G vs 0 A
NOALLELE	GenomicPrediction_120061 C vs 0 T
NOALLELE	GenomicPrediction_120076 T vs 0 C
NOALLELE	GenomicPrediction_120078 T vs 0 C
NOALLELE	GenomicPrediction_120079 T vs 0 C
NOALLELE	GenomicPrediction_120080 A vs 0 G
NOALLELE	GenomicPrediction_120086 C vs 0 T
NOALLELE	GenomicPrediction_120123 A vs 0 T
NOALLELE	GenomicPrediction_120133 T vs 0 C
NOALLELE	GenomicPrediction_120151 A vs 0 G
NOALLELE	GenomicPrediction_120152 A vs 0 G
NOALLELE	GenomicPrediction_120153 T vs 0 G
NOALLELE	GenomicPrediction_120156 C vs 0 T
NOALLELE	GenomicPrediction_120158 A vs 0 G
NOALLELE	GenomicPrediction_120222 T vs 0 G
NOALLELE	GenomicPrediction_120401 C vs 0 A
NOALLELE	GenomicPrediction_121138 C vs 0 A
NOALLELE	GenomicPrediction_121141 A vs 0 G
NOALLELE	GenomicPrediction_121143 G vs 0 A
NOALLELE	GenomicPrediction_121144 G vs 0 T
NOALLELE	GenomicPrediction_121270 C vs 0 A
NOALLELE	GenomicPrediction_121271 C vs 0 G
NOALLELE	GenomicPrediction_121542 T vs 0 C
NOALLELE	GenomicPrediction_121543 A vs 0 T
NOALLELE	GenomicPrediction_121544 G vs 0 T
NOALLELE	GenomicPrediction_121545 A vs 0 G
NOALLELE	GenomicPrediction_121578 T vs 0 C
NOALLELE	GenomicPrediction_121780 C vs 0 T
NOALLELE	GenomicPrediction_121781 T vs 0 C
NOALLELE	GenomicPrediction_121786 T vs 0 C
NOALLELE	GenomicPrediction_121792 C vs 0 T
NOALLELE	GenomicPrediction_121795 T vs 0 C
NOALLELE	GenomicPrediction_121796 G vs 0 A
NOALLELE	GenomicPrediction_121798 T vs 0 C
NOALLELE	GenomicPrediction_121799 A vs 0 G
NOALLELE	GenomicPrediction_121800 C vs 0 A
NOALLELE	GenomicPrediction_121802 A vs 0 G
NOALLELE	GenomicPrediction_121805 A vs 0 G
NOALLELE	GenomicPrediction_121806 A vs 0 C
NOALLELE	GenomicPrediction_121809 C vs 0 T
NOALLELE	GenomicPrediction_121810 T vs 0 G
NOALLELE	GenomicPrediction_121811 T vs 0 A
NOALLELE	GenomicPrediction_121815 T vs 0 G
NOALLELE	GenomicPrediction_121819 G vs 0 T
NOALLELE	GenomicPrediction_121834 G vs 0 T
NOALLELE	GenomicPrediction_121845 T vs 0 G
NOALLELE	GenomicPrediction_121892 G vs 0 A
NOALLELE	GenomicPrediction_121913 T vs 0 C
NOALLELE	GenomicPrediction_121920 G vs 0 A
NOALLELE	GenomicPrediction_121975 G vs 0 T
NOALLELE	GenomicPrediction_124925 C vs 0 A
NOALLELE	GenomicPrediction_125351 T vs 0 C
NOALLELE	GenomicPrediction_125354 G vs 0 C
NOALLELE	GenomicPrediction_125355 C vs 0 G
NOALLELE	GenomicPrediction_125356 T vs 0 G
NOALLELE	GenomicPrediction_125532 C vs 0 T
NOALLELE	GenomicPrediction_125575 G vs 0 A
NOALLELE	GenomicPrediction_126362 G vs 0 A
NOALLELE	GenomicPrediction_126363 G vs 0 A
NOALLELE	GenomicPrediction_126594 G vs 0 C
NOALLELE	GenomicPrediction_126595 G vs 0 A
NOALLELE	GenomicPrediction_126596 T vs 0 C
NOALLELE	GenomicPrediction_126597 G vs 0 T
NOALLELE	GenomicPrediction_126812 A vs 0 G
NOALLELE	GenomicPrediction_127216 G vs 0 A
NOALLELE	GenomicPrediction_128394 C vs 0 T
NOALLELE	GenomicPrediction_128395 C vs 0 T
NOALLELE	GenomicPrediction_129568 G vs 0 A
NOALLELE	GenomicPrediction_131280 T vs 0 A
NOALLELE	GenomicPrediction_132004 G vs 0 A
NOALLELE	GenomicPrediction_132039 C vs 0 G
NOALLELE	GenomicPrediction_132040 C vs 0 T
NOALLELE	GenomicPrediction_139048 A vs 0 G
NOALLELE	GenomicPrediction_139049 A vs 0 C
NOALLELE	GenomicPrediction_139050 T vs 0 C
NOALLELE	GenomicPrediction_139056 T vs 0 C
NOALLELE	GenomicPrediction_139059 C vs 0 T
NOALLELE	GenomicPrediction_139551 A vs 0 T
NOALLELE	GenomicPrediction_142966 C vs 0 A
NOALLELE	GenomicPrediction_145821 A vs 0 G
NOALLELE	GenomicPrediction_145878 C vs 0 T
NOALLELE	GenomicPrediction_145881 C vs 0 T
NOALLELE	GenomicPrediction_146240 G vs 0 T
NOALLELE	GenomicPrediction_147873 C vs 0 T
NOALLELE	GenomicPrediction_147900 T vs 0 G
NOALLELE	GenomicPrediction_147906 C vs 0 T
NOALLELE	GenomicPrediction_147909 G vs 0 A
NOALLELE	GenomicPrediction_147911 A vs 0 G
NOALLELE	GenomicPrediction_148062 G vs 0 C
NOALLELE	GenomicPrediction_148063 T vs 0 G
NOALLELE	GenomicPrediction_148102 A vs 0 G
NOALLELE	GenomicPrediction_148131 G vs 0 A
NOALLELE	GenomicPrediction_148132 A vs 0 C
NOALLELE	GenomicPrediction_148139 T vs 0 C
NOALLELE	GenomicPrediction_148141 C vs 0 A
NOALLELE	GenomicPrediction_148142 A vs 0 G
NOALLELE	GenomicPrediction_148144 G vs 0 A
NOALLELE	GenomicPrediction_148145 G vs 0 A
NOALLELE	GenomicPrediction_148147 A vs 0 C
NOALLELE	GenomicPrediction_148149 T vs 0 C
NOALLELE	GenomicPrediction_148150 C vs 0 T
NOALLELE	GenomicPrediction_148151 T vs 0 C
NOALLELE	GenomicPrediction_148152 T vs 0 C
NOALLELE	GenomicPrediction_149926 G vs 0 T
NOALLELE	GenomicPrediction_149937 T vs 0 C
NOALLELE	GenomicPrediction_150036 T vs 0 C
NOALLELE	GenomicPrediction_150253 C vs 0 G
NOALLELE	GenomicPrediction_150295 C vs 0 G
NOALLELE	GenomicPrediction_150300 T vs 0 C
NOALLELE	GenomicPrediction_150301 G vs 0 A
NOALLELE	GenomicPrediction_150303 T vs 0 C
NOALLELE	GenomicPrediction_150309 T vs 0 G
NOALLELE	GenomicPrediction_150311 G vs 0 A
NOALLELE	GenomicPrediction_150312 T vs 0 A
NOALLELE	GenomicPrediction_150333 T vs 0 A
NOALLELE	GenomicPrediction_150396 T vs 0 C
NOALLELE	GenomicPrediction_150397 T vs 0 G
NOALLELE	GenomicPrediction_150400 T vs 0 C
NOALLELE	GenomicPrediction_150478 T vs 0 A
NOALLELE	GenomicPrediction_150481 G vs 0 C
NOALLELE	GenomicPrediction_150522 A vs 0 T
NOALLELE	GenomicPrediction_150525 T vs 0 C
NOALLELE	GenomicPrediction_150551 T vs 0 C
NOALLELE	GenomicPrediction_150552 A vs 0 C
NOALLELE	GenomicPrediction_150576 C vs 0 T
NOALLELE	GenomicPrediction_150577 G vs 0 C
NOALLELE	GenomicPrediction_150579 C vs 0 T
NOALLELE	GenomicPrediction_150581 C vs 0 T
NOALLELE	GenomicPrediction_150656 G vs 0 T
NOALLELE	GenomicPrediction_150659 T vs 0 C
NOALLELE	GenomicPrediction_150664 G vs 0 A
NOALLELE	GenomicPrediction_154915 G vs 0 A
NOALLELE	GenomicPrediction_154916 A vs 0 G
NOALLELE	GenomicPrediction_154917 C vs 0 G
NOALLELE	GenomicPrediction_154919 A vs 0 C
NOALLELE	GenomicPrediction_154920 T vs 0 G
NOALLELE	GenomicPrediction_154931 C vs 0 T
NOALLELE	GenomicPrediction_154935 T vs 0 C
NOALLELE	GenomicPrediction_154953 A vs 0 G
NOALLELE	GenomicPrediction_154960 C vs 0 G
NOALLELE	GenomicPrediction_154967 T vs 0 G
NOALLELE	GenomicPrediction_155010 T vs 0 A
NOALLELE	GenomicPrediction_155024 G vs 0 C
NOALLELE	GenomicPrediction_155027 G vs 0 T
NOALLELE	GenomicPrediction_155028 T vs 0 C
NOALLELE	GenomicPrediction_155109 A vs 0 C
NOALLELE	GenomicPrediction_155122 T vs 0 C
NOALLELE	GenomicPrediction_155128 C vs 0 T
NOALLELE	GenomicPrediction_155143 A vs 0 T
NOALLELE	GenomicPrediction_155150 T vs 0 A
NOALLELE	GenomicPrediction_155184 G vs 0 A
NOALLELE	GenomicPrediction_155185 T vs 0 A
NOALLELE	GenomicPrediction_155186 A vs 0 C
NOALLELE	GenomicPrediction_155191 G vs 0 T
NOALLELE	GenomicPrediction_155197 A vs 0 G
NOALLELE	GenomicPrediction_155200 T vs 0 C
NOALLELE	GenomicPrediction_155204 T vs 0 G
NOALLELE	GenomicPrediction_155206 T vs 0 A
NOALLELE	GenomicPrediction_155207 T vs 0 A
NOALLELE	GenomicPrediction_155325 A vs 0 G
NOALLELE	GenomicPrediction_155336 C vs 0 T
NOALLELE	GenomicPrediction_155337 A vs 0 G
NOALLELE	GenomicPrediction_155346 C vs 0 T
NOALLELE	GenomicPrediction_155389 G vs 0 A
NOALLELE	GenomicPrediction_155390 G vs 0 A
NOALLELE	GenomicPrediction_155416 C vs 0 G
NOALLELE	GenomicPrediction_155438 C vs 0 G
NOALLELE	GenomicPrediction_155440 G vs 0 C
NOALLELE	GenomicPrediction_155445 T vs 0 C
NOALLELE	GenomicPrediction_155446 A vs 0 G
NOALLELE	GenomicPrediction_155450 G vs 0 T
NOALLELE	GenomicPrediction_155459 T vs 0 G
NOALLELE	GenomicPrediction_155461 T vs 0 C
NOALLELE	GenomicPrediction_155463 T vs 0 C
NOALLELE	GenomicPrediction_155464 A vs 0 G
NOALLELE	GenomicPrediction_155468 T vs 0 A
NOALLELE	GenomicPrediction_155472 G vs 0 A
NOALLELE	GenomicPrediction_155473 C vs 0 G
NOALLELE	GenomicPrediction_155535 T vs 0 C
NOALLELE	GenomicPrediction_155609 T vs 0 C
NOALLELE	GenomicPrediction_155611 A vs 0 G
NOALLELE	GenomicPrediction_155612 C vs 0 T
NOALLELE	GenomicPrediction_155615 G vs 0 A
NOALLELE	GenomicPrediction_155617 G vs 0 A
NOALLELE	GenomicPrediction_155624 C vs 0 A
NOALLELE	GenomicPrediction_155625 G vs 0 C
NOALLELE	GenomicPrediction_155643 C vs 0 T
NOALLELE	GenomicPrediction_155655 A vs 0 C
NOALLELE	GenomicPrediction_155658 A vs 0 C
NOALLELE	GenomicPrediction_155670 C vs 0 T
NOALLELE	GenomicPrediction_155671 G vs 0 A
NOALLELE	GenomicPrediction_155677 T vs 0 C
NOALLELE	GenomicPrediction_155681 G vs 0 A
NOALLELE	GenomicPrediction_155682 T vs 0 C
NOALLELE	GenomicPrediction_155683 A vs 0 G
NOALLELE	GenomicPrediction_155686 G vs 0 C
NOALLELE	GenomicPrediction_155690 C vs 0 T
NOALLELE	GenomicPrediction_155693 C vs 0 G
NOALLELE	GenomicPrediction_155697 G vs 0 A
NOALLELE	GenomicPrediction_155700 T vs 0 C
NOALLELE	GenomicPrediction_155701 T vs 0 C
NOALLELE	GenomicPrediction_155710 G vs 0 A
NOALLELE	GenomicPrediction_155711 G vs 0 T
NOALLELE	GenomicPrediction_155713 T vs 0 C
NOALLELE	GenomicPrediction_155726 T vs 0 C
NOALLELE	GenomicPrediction_155727 T vs 0 G
NOALLELE	GenomicPrediction_155728 A vs 0 G
NOALLELE	GenomicPrediction_155729 A vs 0 G
NOALLELE	GenomicPrediction_155730 T vs 0 C
NOALLELE	GenomicPrediction_155731 C vs 0 T
NOALLELE	GenomicPrediction_155735 T vs 0 A
NOALLELE	GenomicPrediction_155737 A vs 0 C
NOALLELE	GenomicPrediction_155746 G vs 0 A
NOALLELE	GenomicPrediction_155747 A vs 0 T
NOALLELE	GenomicPrediction_155748 T vs 0 C
NOALLELE	GenomicPrediction_155750 G vs 0 C
NOALLELE	GenomicPrediction_155751 T vs 0 A
NOALLELE	GenomicPrediction_155752 A vs 0 G
NOALLELE	GenomicPrediction_155753 A vs 0 G
NOALLELE	GenomicPrediction_155754 G vs 0 A
NOALLELE	GenomicPrediction_155778 T vs 0 C
NOALLELE	GenomicPrediction_155779 G vs 0 C
NOALLELE	GenomicPrediction_155780 T vs 0 C
NOALLELE	GenomicPrediction_155784 C vs 0 A
NOALLELE	GenomicPrediction_155794 C vs 0 T
NOALLELE	GenomicPrediction_155801 C vs 0 T
NOALLELE	GenomicPrediction_155802 T vs 0 C
NOALLELE	GenomicPrediction_155804 T vs 0 C
NOALLELE	GenomicPrediction_155805 A vs 0 G
NOALLELE	GenomicPrediction_155806 A vs 0 G
NOALLELE	GenomicPrediction_155809 C vs 0 G
NOALLELE	GenomicPrediction_155815 T vs 0 C
NOALLELE	GenomicPrediction_155817 C vs 0 T
NOALLELE	GenomicPrediction_155819 G vs 0 A
NOALLELE	GenomicPrediction_155820 A vs 0 G
NOALLELE	GenomicPrediction_155858 T vs 0 C
NOALLELE	GenomicPrediction_155869 T vs 0 A
NOALLELE	GenomicPrediction_155870 G vs 0 A
NOALLELE	GenomicPrediction_155871 A vs 0 G
NOALLELE	GenomicPrediction_155872 G vs 0 A
NOALLELE	GenomicPrediction_155874 T vs 0 A
NOALLELE	GenomicPrediction_155877 A vs 0 G
NOALLELE	GenomicPrediction_155883 G vs 0 C
NOALLELE	GenomicPrediction_155884 C vs 0 G
NOALLELE	GenomicPrediction_155918 G vs 0 A
NOALLELE	GenomicPrediction_155919 T vs 0 C
NOALLELE	GenomicPrediction_155920 C vs 0 T
NOALLELE	GenomicPrediction_155923 C vs 0 T
NOALLELE	GenomicPrediction_155925 T vs 0 C
NOALLELE	GenomicPrediction_155926 A vs 0 G
NOALLELE	GenomicPrediction_155930 C vs 0 T
NOALLELE	GenomicPrediction_155931 C vs 0 T
NOALLELE	GenomicPrediction_155936 A vs 0 G
NOALLELE	GenomicPrediction_155938 A vs 0 G
NOALLELE	GenomicPrediction_155943 T vs 0 C
NOALLELE	GenomicPrediction_155946 T vs 0 G
NOALLELE	GenomicPrediction_155948 T vs 0 G
NOALLELE	GenomicPrediction_155949 T vs 0 C
NOALLELE	GenomicPrediction_155951 G vs 0 A
NOALLELE	GenomicPrediction_155952 C vs 0 T
NOALLELE	GenomicPrediction_155954 A vs 0 G
NOALLELE	GenomicPrediction_155964 G vs 0 A
NOALLELE	GenomicPrediction_155975 T vs 0 G
NOALLELE	GenomicPrediction_155976 C vs 0 T
NOALLELE	GenomicPrediction_155982 A vs 0 G
NOALLELE	GenomicPrediction_155983 G vs 0 A
NOALLELE	GenomicPrediction_155989 C vs 0 G
NOALLELE	GenomicPrediction_155990 T vs 0 C
NOALLELE	GenomicPrediction_156007 G vs 0 A
NOALLELE	GenomicPrediction_156008 T vs 0 C
NOALLELE	GenomicPrediction_156034 G vs 0 A
NOALLELE	GenomicPrediction_156035 G vs 0 A
NOALLELE	GenomicPrediction_156054 T vs 0 C
NOALLELE	GenomicPrediction_156062 A vs 0 G
NOALLELE	GenomicPrediction_156064 T vs 0 C
NOALLELE	GenomicPrediction_156068 T vs 0 C
NOALLELE	GenomicPrediction_156069 A vs 0 G
NOALLELE	GenomicPrediction_156072 C vs 0 T
NOALLELE	GenomicPrediction_156074 C vs 0 T
NOALLELE	GenomicPrediction_156075 T vs 0 C
NOALLELE	GenomicPrediction_156077 C vs 0 T
NOALLELE	GenomicPrediction_156114 C vs 0 G
NOALLELE	GenomicPrediction_156127 A vs 0 C
NOALLELE	GenomicPrediction_156128 G vs 0 C
NOALLELE	GenomicPrediction_156132 A vs 0 G
NOALLELE	GenomicPrediction_156148 A vs 0 G
NOALLELE	GenomicPrediction_156179 G vs 0 A
NOALLELE	GenomicPrediction_156180 T vs 0 A
NOALLELE	GenomicPrediction_156188 A vs 0 G
NOALLELE	GenomicPrediction_156200 C vs 0 T
NOALLELE	GenomicPrediction_156212 C vs 0 T
NOALLELE	GenomicPrediction_156215 T vs 0 G
NOALLELE	GenomicPrediction_156216 A vs 0 C
NOALLELE	GenomicPrediction_156217 G vs 0 C
NOALLELE	GenomicPrediction_156218 C vs 0 T
NOALLELE	GenomicPrediction_156219 C vs 0 G
NOALLELE	GenomicPrediction_156236 T vs 0 C
NOALLELE	GenomicPrediction_156237 A vs 0 G
NOALLELE	GenomicPrediction_156239 A vs 0 G
NOALLELE	GenomicPrediction_156240 C vs 0 T
NOALLELE	GenomicPrediction_156242 T vs 0 C
NOALLELE	GenomicPrediction_156247 A vs 0 G
NOALLELE	GenomicPrediction_156255 C vs 0 T
NOALLELE	GenomicPrediction_156261 A vs 0 G
NOALLELE	GenomicPrediction_156262 T vs 0 G
NOALLELE	GenomicPrediction_156286 T vs 0 C
NOALLELE	GenomicPrediction_156288 A vs 0 C
NOALLELE	GenomicPrediction_156340 G vs 0 A
NOALLELE	GenomicPrediction_156355 G vs 0 C
NOALLELE	GenomicPrediction_156356 C vs 0 T
NOALLELE	GenomicPrediction_156367 T vs 0 C
NOALLELE	GenomicPrediction_156368 T vs 0 C
NOALLELE	GenomicPrediction_156401 C vs 0 T
NOALLELE	GenomicPrediction_156415 C vs 0 G
NOALLELE	GenomicPrediction_156436 A vs 0 G
NOALLELE	GenomicPrediction_156438 T vs 0 C
NOALLELE	GenomicPrediction_156476 A vs 0 C
NOALLELE	GenomicPrediction_160891 C vs 0 G
NOALLELE	GenomicPrediction_161218 C vs 0 A
NOALLELE	GenomicPrediction_161219 C vs 0 A
NOALLELE	GenomicPrediction_161220 G vs 0 C
NOALLELE	GenomicPrediction_162864 T vs 0 C
NOALLELE	GenomicPrediction_162866 T vs 0 C
NOALLELE	GenomicPrediction_168180 A vs 0 T
NOALLELE	GenomicPrediction_168588 C vs 0 T
NOALLELE	GenomicPrediction_169383 A vs 0 G
NOALLELE	GenomicPrediction_170791 C vs 0 T
NOALLELE	GenomicPrediction_175552 G vs 0 A
NOALLELE	GenomicPrediction_176037 T vs 0 A
NOALLELE	GenomicPrediction_180896 A vs 0 C
NOALLELE	GenomicPrediction_182622 T vs 0 G
NOALLELE	GenomicPrediction_184487 G vs 0 T
NOALLELE	GenomicPrediction_186594 A vs 0 C
NOALLELE	GenomicPrediction_186596 C vs 0 T
NOALLELE	GenomicPrediction_186597 T vs 0 C
NOALLELE	GenomicPrediction_186598 A vs 0 G
NOALLELE	GenomicPrediction_186609 A vs 0 G
NOALLELE	GenomicPrediction_186610 C vs 0 G
NOALLELE	GenomicPrediction_186613 A vs 0 G
NOALLELE	GenomicPrediction_186644 G vs 0 A
NOALLELE	GenomicPrediction_186645 C vs 0 G
NOALLELE	GenomicPrediction_191172 G vs 0 A
NOALLELE	GenomicPrediction_191173 C vs 0 T
NOALLELE	GenomicPrediction_191175 G vs 0 C
NOALLELE	GenomicPrediction_191176 G vs 0 A
NOALLELE	GenomicPrediction_191177 C vs 0 A
NOALLELE	GenomicPrediction_191180 A vs 0 G
NOALLELE	GenomicPrediction_191187 G vs 0 T
NOALLELE	GenomicPrediction_191189 G vs 0 A
NOALLELE	GenomicPrediction_191195 G vs 0 A
NOALLELE	GenomicPrediction_191198 G vs 0 A
NOALLELE	GenomicPrediction_191204 A vs 0 G
NOALLELE	GenomicPrediction_191208 G vs 0 T
NOALLELE	GenomicPrediction_191210 G vs 0 C
NOALLELE	GenomicPrediction_191212 C vs 0 T
NOALLELE	GenomicPrediction_191213 A vs 0 C
NOALLELE	GenomicPrediction_191224 C vs 0 T
NOALLELE	GenomicPrediction_191226 T vs 0 C
NOALLELE	GenomicPrediction_191227 G vs 0 A
NOALLELE	GenomicPrediction_191231 A vs 0 C
NOALLELE	GenomicPrediction_191233 T vs 0 C
NOALLELE	GenomicPrediction_191246 G vs 0 T
NOALLELE	GenomicPrediction_191267 C vs 0 A
NOALLELE	GenomicPrediction_191274 C vs 0 T
NOALLELE	GenomicPrediction_191275 A vs 0 C
NOALLELE	GenomicPrediction_191276 T vs 0 C
NOALLELE	GenomicPrediction_191280 C vs 0 T
NOALLELE	GenomicPrediction_191281 T vs 0 C
NOALLELE	GenomicPrediction_191284 T vs 0 G
NOALLELE	GenomicPrediction_191295 G vs 0 A
NOALLELE	GenomicPrediction_191300 A vs 0 G
NOALLELE	GenomicPrediction_191312 C vs 0 G
NOALLELE	GenomicPrediction_191313 A vs 0 T
NOALLELE	GenomicPrediction_191314 A vs 0 G
NOALLELE	GenomicPrediction_191315 A vs 0 G
NOALLELE	GenomicPrediction_191316 T vs 0 C
NOALLELE	GenomicPrediction_191318 C vs 0 T
NOALLELE	GenomicPrediction_191330 T vs 0 C
NOALLELE	GenomicPrediction_191332 T vs 0 G
NOALLELE	GenomicPrediction_191333 G vs 0 A
NOALLELE	GenomicPrediction_191367 C vs 0 G
NOALLELE	GenomicPrediction_191389 C vs 0 G
NOALLELE	GenomicPrediction_191407 T vs 0 C
NOALLELE	GenomicPrediction_191409 T vs 0 C
NOALLELE	GenomicPrediction_191414 T vs 0 C
NOALLELE	GenomicPrediction_191416 G vs 0 A
NOALLELE	GenomicPrediction_191461 G vs 0 A
NOALLELE	GenomicPrediction_191465 T vs 0 C
NOALLELE	GenomicPrediction_191488 C vs 0 G
NOALLELE	GenomicPrediction_191509 C vs 0 G
NOALLELE	GenomicPrediction_191521 C vs 0 G
NOALLELE	GenomicPrediction_191523 C vs 0 T
NOALLELE	GenomicPrediction_191528 A vs 0 C
NOALLELE	GenomicPrediction_191552 T vs 0 A
NOALLELE	GenomicPrediction_191561 C vs 0 A
NOALLELE	GenomicPrediction_191563 A vs 0 G
NOALLELE	GenomicPrediction_191690 C vs 0 T
NOALLELE	GenomicPrediction_191840 T vs 0 A
NOALLELE	GenomicPrediction_191841 T vs 0 C
NOALLELE	GenomicPrediction_191847 G vs 0 T
NOALLELE	GenomicPrediction_191848 A vs 0 C
NOALLELE	GenomicPrediction_191850 G vs 0 C
NOALLELE	GenomicPrediction_191851 C vs 0 T
NOALLELE	GenomicPrediction_191857 C vs 0 G
NOALLELE	GenomicPrediction_191858 T vs 0 C
NOALLELE	GenomicPrediction_191871 T vs 0 G
NOALLELE	GenomicPrediction_191872 G vs 0 T
NOALLELE	GenomicPrediction_191923 G vs 0 A
NOALLELE	GenomicPrediction_191925 C vs 0 T
NOALLELE	GenomicPrediction_191926 A vs 0 G
NOALLELE	GenomicPrediction_191927 G vs 0 C
NOALLELE	GenomicPrediction_191942 G vs 0 A
NOALLELE	GenomicPrediction_191951 C vs 0 T
NOALLELE	GenomicPrediction_191953 A vs 0 G
NOALLELE	GenomicPrediction_191955 G vs 0 A
NOALLELE	GenomicPrediction_191957 T vs 0 C
NOALLELE	GenomicPrediction_191958 A vs 0 G
NOALLELE	GenomicPrediction_191961 G vs 0 A
NOALLELE	GenomicPrediction_191962 A vs 0 T
NOALLELE	GenomicPrediction_191963 G vs 0 C
NOALLELE	GenomicPrediction_191968 A vs 0 G
NOALLELE	GenomicPrediction_191969 T vs 0 A
NOALLELE	GenomicPrediction_191970 C vs 0 T
NOALLELE	GenomicPrediction_191974 T vs 0 C
NOALLELE	GenomicPrediction_191975 T vs 0 A
NOALLELE	GenomicPrediction_191976 C vs 0 T
NOALLELE	GenomicPrediction_191977 C vs 0 T
NOALLELE	GenomicPrediction_191981 C vs 0 T
NOALLELE	GenomicPrediction_191985 C vs 0 G
NOALLELE	GenomicPrediction_191996 A vs 0 C
NOALLELE	GenomicPrediction_191997 G vs 0 C
NOALLELE	GenomicPrediction_192000 G vs 0 C
NOALLELE	GenomicPrediction_192002 C vs 0 G
NOALLELE	GenomicPrediction_192028 A vs 0 C
NOALLELE	GenomicPrediction_192030 A vs 0 C
NOALLELE	GenomicPrediction_192033 G vs 0 A
NOALLELE	GenomicPrediction_192034 G vs 0 A
NOALLELE	GenomicPrediction_192041 A vs 0 G
NOALLELE	GenomicPrediction_192051 G vs 0 A
NOALLELE	GenomicPrediction_192052 G vs 0 C
NOALLELE	GenomicPrediction_192054 C vs 0 T
NOALLELE	GenomicPrediction_192056 A vs 0 T
NOALLELE	GenomicPrediction_192071 A vs 0 T
NOALLELE	GenomicPrediction_192139 T vs 0 C
NOALLELE	GenomicPrediction_192144 C vs 0 A
NOALLELE	GenomicPrediction_192145 T vs 0 A
NOALLELE	GenomicPrediction_192146 A vs 0 T
NOALLELE	GenomicPrediction_192154 C vs 0 T
NOALLELE	GenomicPrediction_192160 C vs 0 T
NOALLELE	GenomicPrediction_192161 G vs 0 A
NOALLELE	GenomicPrediction_192163 T vs 0 A
NOALLELE	GenomicPrediction_192164 G vs 0 T
NOALLELE	GenomicPrediction_192166 A vs 0 C
NOALLELE	GenomicPrediction_192179 A vs 0 T
NOALLELE	GenomicPrediction_192212 G vs 0 A
NOALLELE	GenomicPrediction_192227 C vs 0 A
NOALLELE	GenomicPrediction_192278 T vs 0 C
NOALLELE	GenomicPrediction_192280 C vs 0 T
NOALLELE	GenomicPrediction_192281 G vs 0 A
NOALLELE	GenomicPrediction_192282 A vs 0 G
NOALLELE	GenomicPrediction_192284 C vs 0 G
NOALLELE	GenomicPrediction_192285 G vs 0 A
NOALLELE	GenomicPrediction_192289 C vs 0 G
NOALLELE	GenomicPrediction_192291 C vs 0 G
NOALLELE	GenomicPrediction_192292 C vs 0 G
NOALLELE	GenomicPrediction_192295 G vs 0 C
NOALLELE	GenomicPrediction_192315 T vs 0 G
NOALLELE	GenomicPrediction_192327 A vs 0 C
NOALLELE	GenomicPrediction_192328 A vs 0 C
NOALLELE	GenomicPrediction_192366 A vs 0 G
NOALLELE	GenomicPrediction_192367 G vs 0 A
NOALLELE	GenomicPrediction_192369 G vs 0 C
NOALLELE	GenomicPrediction_192370 A vs 0 T
NOALLELE	GenomicPrediction_192455 A vs 0 G
NOALLELE	GenomicPrediction_192466 T vs 0 C
NOALLELE	GenomicPrediction_192469 T vs 0 G
NOALLELE	GenomicPrediction_192471 T vs 0 A
NOALLELE	GenomicPrediction_192472 G vs 0 C
NOALLELE	GenomicPrediction_192473 T vs 0 A
NOALLELE	GenomicPrediction_192478 G vs 0 A
NOALLELE	GenomicPrediction_192559 A vs 0 G
NOALLELE	GenomicPrediction_192564 G vs 0 A
NOALLELE	GenomicPrediction_192601 T vs 0 A
NOALLELE	GenomicPrediction_192606 T vs 0 C
NOALLELE	GenomicPrediction_192607 G vs 0 C
NOALLELE	GenomicPrediction_192609 C vs 0 T
NOALLELE	GenomicPrediction_192610 A vs 0 G
NOALLELE	GenomicPrediction_192611 A vs 0 G
NOALLELE	GenomicPrediction_192612 C vs 0 G
NOALLELE	GenomicPrediction_192613 C vs 0 G
NOALLELE	GenomicPrediction_192616 A vs 0 C
NOALLELE	GenomicPrediction_192617 T vs 0 G
NOALLELE	GenomicPrediction_192618 T vs 0 C
NOALLELE	GenomicPrediction_192622 T vs 0 C
NOALLELE	GenomicPrediction_192623 G vs 0 C
NOALLELE	GenomicPrediction_192624 T vs 0 C
NOALLELE	GenomicPrediction_192626 G vs 0 C
NOALLELE	GenomicPrediction_192629 G vs 0 A
NOALLELE	GenomicPrediction_192632 A vs 0 C
NOALLELE	GenomicPrediction_192694 G vs 0 T
NOALLELE	GenomicPrediction_192695 G vs 0 T
NOALLELE	GenomicPrediction_192696 C vs 0 T
NOALLELE	GenomicPrediction_192702 C vs 0 T
NOALLELE	GenomicPrediction_192712 G vs 0 C
NOALLELE	GenomicPrediction_192713 C vs 0 T
NOALLELE	GenomicPrediction_192715 A vs 0 G
NOALLELE	GenomicPrediction_192717 C vs 0 T
NOALLELE	GenomicPrediction_192723 C vs 0 T
NOALLELE	GenomicPrediction_192725 C vs 0 T
NOALLELE	GenomicPrediction_192783 T vs 0 C
NOALLELE	GenomicPrediction_192813 T vs 0 C
NOALLELE	GenomicPrediction_192815 A vs 0 G
NOALLELE	GenomicPrediction_192833 C vs 0 G
NOALLELE	GenomicPrediction_192838 T vs 0 C
NOALLELE	GenomicPrediction_192842 C vs 0 T
NOALLELE	GenomicPrediction_192861 G vs 0 T
NOALLELE	GenomicPrediction_192863 C vs 0 G
NOALLELE	GenomicPrediction_192868 G vs 0 A
NOALLELE	GenomicPrediction_192925 T vs 0 C
NOALLELE	GenomicPrediction_192926 A vs 0 G
NOALLELE	GenomicPrediction_192927 C vs 0 G
NOALLELE	GenomicPrediction_192928 T vs 0 G
NOALLELE	GenomicPrediction_192930 T vs 0 G
NOALLELE	GenomicPrediction_192936 A vs 0 G
NOALLELE	GenomicPrediction_192942 T vs 0 G
NOALLELE	GenomicPrediction_192943 C vs 0 A
NOALLELE	GenomicPrediction_192945 T vs 0 C
NOALLELE	GenomicPrediction_193012 A vs 0 G
NOALLELE	GenomicPrediction_193028 G vs 0 A
NOALLELE	GenomicPrediction_193029 G vs 0 A
NOALLELE	GenomicPrediction_193057 A vs 0 G
NOALLELE	GenomicPrediction_193068 T vs 0 G
NOALLELE	GenomicPrediction_193073 C vs 0 T
NOALLELE	GenomicPrediction_193211 A vs 0 G
NOALLELE	GenomicPrediction_193274 C vs 0 G
NOALLELE	GenomicPrediction_193280 C vs 0 G
NOALLELE	GenomicPrediction_193282 C vs 0 T
NOALLELE	GenomicPrediction_193286 A vs 0 C
NOALLELE	GenomicPrediction_193297 A vs 0 G
NOALLELE	GenomicPrediction_193422 T vs 0 C
NOALLELE	GenomicPrediction_193423 T vs 0 C
NOALLELE	GenomicPrediction_193426 C vs 0 T
NOALLELE	GenomicPrediction_193427 A vs 0 G
NOALLELE	GenomicPrediction_193428 C vs 0 T
NOALLELE	GenomicPrediction_193429 G vs 0 C
NOALLELE	GenomicPrediction_193459 G vs 0 A
NOALLELE	GenomicPrediction_193462 C vs 0 G
NOALLELE	GenomicPrediction_193472 T vs 0 G
NOALLELE	GenomicPrediction_193475 C vs 0 T
NOALLELE	GenomicPrediction_193478 C vs 0 G
NOALLELE	GenomicPrediction_193479 A vs 0 G
NOALLELE	GenomicPrediction_193492 T vs 0 A
NOALLELE	GenomicPrediction_193494 T vs 0 A
NOALLELE	GenomicPrediction_193499 C vs 0 T
NOALLELE	GenomicPrediction_193520 G vs 0 A
NOALLELE	GenomicPrediction_193524 T vs 0 G
NOALLELE	GenomicPrediction_193565 G vs 0 A
NOALLELE	GenomicPrediction_193570 C vs 0 A
NOALLELE	GenomicPrediction_193571 T vs 0 C
NOALLELE	GenomicPrediction_193586 C vs 0 G
NOALLELE	GenomicPrediction_193587 T vs 0 C
NOALLELE	GenomicPrediction_193647 C vs 0 G
NOALLELE	GenomicPrediction_193654 A vs 0 G
NOALLELE	GenomicPrediction_193701 A vs 0 G
NOALLELE	GenomicPrediction_193716 T vs 0 A
NOALLELE	GenomicPrediction_193717 A vs 0 G
NOALLELE	GenomicPrediction_193719 C vs 0 G
NOALLELE	GenomicPrediction_193721 G vs 0 C
NOALLELE	GenomicPrediction_193733 A vs 0 G
NOALLELE	GenomicPrediction_193745 G vs 0 T
NOALLELE	GenomicPrediction_193747 G vs 0 C
NOALLELE	GenomicPrediction_193755 A vs 0 G
NOALLELE	GenomicPrediction_193756 T vs 0 A
NOALLELE	GenomicPrediction_193757 C vs 0 T
NOALLELE	GenomicPrediction_193827 C vs 0 G
NOALLELE	GenomicPrediction_193863 C vs 0 A
NOALLELE	GenomicPrediction_193864 A vs 0 T
NOALLELE	GenomicPrediction_193865 G vs 0 C
NOALLELE	GenomicPrediction_193874 T vs 0 A
NOALLELE	GenomicPrediction_193875 C vs 0 T
NOALLELE	GenomicPrediction_193911 A vs 0 G
NOALLELE	GenomicPrediction_193926 T vs 0 C
NOALLELE	GenomicPrediction_193927 T vs 0 G
NOALLELE	GenomicPrediction_193928 A vs 0 T
NOALLELE	GenomicPrediction_193942 T vs 0 C
NOALLELE	GenomicPrediction_193945 A vs 0 G
NOALLELE	GenomicPrediction_193963 G vs 0 A
NOALLELE	GenomicPrediction_194053 C vs 0 T
NOALLELE	GenomicPrediction_194090 T vs 0 A
NOALLELE	GenomicPrediction_194099 T vs 0 C
NOALLELE	GenomicPrediction_194118 A vs 0 C
NOALLELE	GenomicPrediction_194123 G vs 0 A
NOALLELE	GenomicPrediction_194133 C vs 0 G
NOALLELE	GenomicPrediction_194146 A vs 0 T
NOALLELE	GenomicPrediction_194147 C vs 0 A
NOALLELE	GenomicPrediction_194148 T vs 0 A
NOALLELE	GenomicPrediction_194164 G vs 0 T
NOALLELE	GenomicPrediction_194165 G vs 0 T
NOALLELE	GenomicPrediction_194166 G vs 0 A
NOALLELE	GenomicPrediction_194187 G vs 0 A
NOALLELE	GenomicPrediction_194753 A vs 0 T
NOALLELE	GenomicPrediction_194758 T vs 0 G
NOALLELE	GenomicPrediction_195048 A vs 0 G
NOALLELE	GenomicPrediction_195052 G vs 0 C
NOALLELE	GenomicPrediction_195066 G vs 0 A
NOALLELE	GenomicPrediction_195069 A vs 0 G
NOALLELE	GenomicPrediction_195077 C vs 0 G
NOALLELE	GenomicPrediction_195095 T vs 0 A
NOALLELE	GenomicPrediction_195096 C vs 0 T
NOALLELE	GenomicPrediction_195097 T vs 0 C
NOALLELE	GenomicPrediction_195100 C vs 0 A
NOALLELE	GenomicPrediction_195111 C vs 0 T
NOALLELE	GenomicPrediction_195112 G vs 0 A
NOALLELE	GenomicPrediction_195114 G vs 0 A
NOALLELE	GenomicPrediction_195115 C vs 0 T
NOALLELE	GenomicPrediction_195202 C vs 0 T
NOALLELE	GenomicPrediction_195203 T vs 0 A
NOALLELE	GenomicPrediction_195204 G vs 0 C
NOALLELE	GenomicPrediction_195205 T vs 0 G
NOALLELE	GenomicPrediction_195206 C vs 0 A
NOALLELE	GenomicPrediction_195207 C vs 0 G
NOALLELE	GenomicPrediction_195208 C vs 0 T
NOALLELE	GenomicPrediction_195210 T vs 0 A
NOALLELE	GenomicPrediction_195211 C vs 0 T
NOALLELE	GenomicPrediction_195212 G vs 0 A
NOALLELE	GenomicPrediction_195213 A vs 0 C
NOALLELE	GenomicPrediction_195214 C vs 0 A
NOALLELE	GenomicPrediction_195216 C vs 0 G
NOALLELE	GenomicPrediction_195217 T vs 0 C
NOALLELE	GenomicPrediction_195218 A vs 0 T
NOALLELE	GenomicPrediction_195219 A vs 0 G
NOALLELE	GenomicPrediction_195220 A vs 0 C
NOALLELE	GenomicPrediction_195222 G vs 0 A
NOALLELE	GenomicPrediction_195224 T vs 0 C
NOALLELE	GenomicPrediction_195226 T vs 0 A
NOALLELE	GenomicPrediction_195228 T vs 0 A
NOALLELE	GenomicPrediction_195235 T vs 0 C
NOALLELE	GenomicPrediction_195236 A vs 0 G
NOALLELE	GenomicPrediction_195237 T vs 0 C
NOALLELE	GenomicPrediction_195238 G vs 0 C
NOALLELE	GenomicPrediction_195251 C vs 0 G
NOALLELE	GenomicPrediction_195252 T vs 0 C
NOALLELE	GenomicPrediction_195254 A vs 0 G
NOALLELE	GenomicPrediction_195261 T vs 0 C
NOALLELE	GenomicPrediction_195262 A vs 0 C
NOALLELE	GenomicPrediction_195266 C vs 0 T
NOALLELE	GenomicPrediction_195267 A vs 0 G
NOALLELE	GenomicPrediction_195280 G vs 0 A
NOALLELE	GenomicPrediction_195301 C vs 0 T
NOALLELE	GenomicPrediction_195303 C vs 0 T
NOALLELE	GenomicPrediction_195313 A vs 0 T
NOALLELE	GenomicPrediction_195318 G vs 0 C
NOALLELE	GenomicPrediction_195319 C vs 0 T
NOALLELE	GenomicPrediction_195322 G vs 0 A
NOALLELE	GenomicPrediction_196162 G vs 0 A
NOALLELE	GenomicPrediction_196163 G vs 0 A
NOALLELE	GenomicPrediction_196199 G vs 0 A
NOALLELE	GenomicPrediction_206279 C vs 0 T
NOALLELE	GenomicPrediction_208962 C vs 0 G
NOALLELE	GenomicPrediction_215835 G vs 0 T
NOALLELE	GenomicPrediction_219236 C vs 0 T
NOALLELE	GenomicPrediction_219237 T vs 0 A
NOALLELE	GenomicPrediction_221222 G vs 0 C
NOALLELE	GenomicPrediction_222867 T vs 0 G
NOALLELE	GenomicPrediction_226588 G vs 0 A
NOALLELE	GenomicPrediction_226589 G vs 0 A
NOALLELE	GenomicPrediction_230347 G vs 0 A
NOALLELE	GenomicPrediction_231896 C vs 0 T
NOALLELE	GenomicPrediction_234042 T vs 0 A
NOALLELE	GenomicPrediction_235068 C vs 0 G
NOALLELE	GenomicPrediction_237940 T vs 0 C
NOALLELE	GenomicPrediction_242264 T vs 0 C
NOALLELE	GenomicPrediction_242265 A vs 0 C
NOALLELE	GenomicPrediction_243850 T vs 0 C
NOALLELE	GenomicPrediction_245187 A vs 0 C
NOALLELE	GenomicPrediction_246360 T vs 0 C
NOALLELE	GenomicPrediction_246419 G vs 0 A
NOALLELE	GenomicPrediction_246423 G vs 0 A
NOALLELE	GenomicPrediction_246425 A vs 0 C
NOALLELE	GenomicPrediction_246430 A vs 0 G
NOALLELE	GenomicPrediction_246431 A vs 0 G
NOALLELE	GenomicPrediction_246432 C vs 0 G
NOALLELE	GenomicPrediction_246434 T vs 0 A
NOALLELE	GenomicPrediction_246436 G vs 0 C
NOALLELE	GenomicPrediction_246449 G vs 0 A
NOALLELE	GenomicPrediction_246454 G vs 0 A
NOALLELE	GenomicPrediction_246457 T vs 0 C
NOALLELE	GenomicPrediction_246461 C vs 0 G
NOALLELE	GenomicPrediction_246463 A vs 0 G
NOALLELE	GenomicPrediction_246468 T vs 0 C
NOALLELE	GenomicPrediction_246469 T vs 0 C
NOALLELE	GenomicPrediction_246472 A vs 0 G
NOALLELE	GenomicPrediction_246486 C vs 0 G
NOALLELE	GenomicPrediction_246488 C vs 0 T
NOALLELE	GenomicPrediction_246489 C vs 0 G
NOALLELE	GenomicPrediction_246490 T vs 0 C
NOALLELE	GenomicPrediction_246493 A vs 0 G
NOALLELE	GenomicPrediction_246497 T vs 0 G
NOALLELE	GenomicPrediction_246498 A vs 0 G
NOALLELE	GenomicPrediction_246506 G vs 0 A
NOALLELE	GenomicPrediction_246509 T vs 0 G
NOALLELE	GenomicPrediction_246510 G vs 0 A
NOALLELE	GenomicPrediction_246511 C vs 0 T
NOALLELE	GenomicPrediction_246519 A vs 0 T
NOALLELE	GenomicPrediction_246524 A vs 0 G
NOALLELE	GenomicPrediction_246525 C vs 0 G
NOALLELE	GenomicPrediction_246526 C vs 0 T
NOALLELE	GenomicPrediction_246535 C vs 0 A
NOALLELE	GenomicPrediction_246556 A vs 0 C
NOALLELE	GenomicPrediction_246557 G vs 0 A
NOALLELE	GenomicPrediction_246562 T vs 0 A
NOALLELE	GenomicPrediction_246566 G vs 0 A
NOALLELE	GenomicPrediction_246571 T vs 0 C
NOALLELE	GenomicPrediction_246579 A vs 0 T
NOALLELE	GenomicPrediction_246581 G vs 0 A
NOALLELE	GenomicPrediction_246582 C vs 0 A
NOALLELE	GenomicPrediction_246585 A vs 0 G
NOALLELE	GenomicPrediction_246586 G vs 0 A
NOALLELE	GenomicPrediction_246588 T vs 0 C
NOALLELE	GenomicPrediction_246589 A vs 0 C
NOALLELE	GenomicPrediction_246607 T vs 0 A
NOALLELE	GenomicPrediction_246640 C vs 0 T
NOALLELE	GenomicPrediction_246641 A vs 0 C
NOALLELE	GenomicPrediction_246642 C vs 0 T
NOALLELE	GenomicPrediction_246643 T vs 0 C
NOALLELE	GenomicPrediction_246651 G vs 0 A
NOALLELE	GenomicPrediction_246654 G vs 0 C
NOALLELE	GenomicPrediction_246655 T vs 0 C
NOALLELE	GenomicPrediction_246661 A vs 0 C
NOALLELE	GenomicPrediction_246662 A vs 0 G
NOALLELE	GenomicPrediction_246665 T vs 0 G
NOALLELE	GenomicPrediction_246670 G vs 0 C
NOALLELE	GenomicPrediction_246671 G vs 0 A
NOALLELE	GenomicPrediction_246676 T vs 0 A
NOALLELE	GenomicPrediction_246680 A vs 0 G
NOALLELE	GenomicPrediction_246683 G vs 0 T
NOALLELE	GenomicPrediction_246684 C vs 0 T
NOALLELE	GenomicPrediction_246689 T vs 0 C
NOALLELE	GenomicPrediction_246691 G vs 0 A
NOALLELE	GenomicPrediction_246695 T vs 0 C
NOALLELE	GenomicPrediction_246783 T vs 0 C
NOALLELE	GenomicPrediction_246832 C vs 0 T
NOALLELE	GenomicPrediction_246833 A vs 0 C
NOALLELE	GenomicPrediction_248187 C vs 0 T
NOALLELE	GenomicPrediction_248195 G vs 0 C
NOALLELE	GenomicPrediction_248197 A vs 0 G
NOALLELE	GenomicPrediction_248198 C vs 0 T
NOALLELE	GenomicPrediction_248199 G vs 0 A
NOALLELE	GenomicPrediction_248206 C vs 0 G
NOALLELE	GenomicPrediction_248210 T vs 0 C
NOALLELE	GenomicPrediction_248212 A vs 0 C
NOALLELE	GenomicPrediction_248218 T vs 0 C
NOALLELE	GenomicPrediction_248223 C vs 0 T
NOALLELE	GenomicPrediction_248226 G vs 0 C
NOALLELE	GenomicPrediction_248231 C vs 0 T
NOALLELE	GenomicPrediction_248232 A vs 0 G
NOALLELE	GenomicPrediction_248245 C vs 0 G
NOALLELE	GenomicPrediction_248252 C vs 0 T
NOALLELE	GenomicPrediction_248265 A vs 0 C
NOALLELE	GenomicPrediction_248293 G vs 0 C
NOALLELE	GenomicPrediction_248376 G vs 0 T
NOALLELE	GenomicPrediction_248377 A vs 0 T
NOALLELE	GenomicPrediction_248428 C vs 0 T
NOALLELE	GenomicPrediction_248432 T vs 0 G
NOALLELE	GenomicPrediction_248501 G vs 0 C
NOALLELE	GenomicPrediction_254274 C vs 0 T
NOALLELE	GenomicPrediction_254519 G vs 0 A
NOALLELE	GenomicPrediction_254520 C vs 0 T
NOALLELE	GenomicPrediction_254656 C vs 0 T
NOALLELE	GenomicPrediction_254657 G vs 0 C
NOALLELE	GenomicPrediction_254967 G vs 0 A
NOALLELE	GenomicPrediction_254971 C vs 0 G
NOALLELE	GenomicPrediction_254975 C vs 0 G
NOALLELE	GenomicPrediction_254979 G vs 0 A
NOALLELE	GenomicPrediction_254980 C vs 0 G
NOALLELE	GenomicPrediction_254981 G vs 0 A
NOALLELE	GenomicPrediction_254983 C vs 0 A
NOALLELE	GenomicPrediction_254994 T vs 0 C
NOALLELE	GenomicPrediction_255212 C vs 0 G
NOALLELE	GenomicPrediction_255213 T vs 0 C
NOALLELE	GenomicPrediction_255214 C vs 0 G
NOALLELE	GenomicPrediction_255216 C vs 0 A
NOALLELE	GenomicPrediction_255228 C vs 0 G
NOALLELE	GenomicPrediction_255229 A vs 0 C
NOALLELE	GenomicPrediction_255231 A vs 0 G
NOALLELE	GenomicPrediction_255242 A vs 0 G
NOALLELE	GenomicPrediction_255243 G vs 0 C
NOALLELE	GenomicPrediction_255249 G vs 0 A
NOALLELE	GenomicPrediction_255250 G vs 0 T
NOALLELE	GenomicPrediction_255271 T vs 0 C
NOALLELE	GenomicPrediction_255277 T vs 0 A
NOALLELE	GenomicPrediction_255288 C vs 0 G
NOALLELE	GenomicPrediction_255294 A vs 0 G
NOALLELE	GenomicPrediction_255318 C vs 0 T
NOALLELE	GenomicPrediction_255328 G vs 0 T
NOALLELE	GenomicPrediction_255329 C vs 0 A
NOALLELE	GenomicPrediction_255343 G vs 0 C
NOALLELE	GenomicPrediction_255344 T vs 0 C
NOALLELE	GenomicPrediction_255350 T vs 0 C
NOALLELE	GenomicPrediction_255371 A vs 0 C
NOALLELE	GenomicPrediction_255378 C vs 0 G
NOALLELE	GenomicPrediction_255381 T vs 0 A
NOALLELE	GenomicPrediction_255388 T vs 0 C
NOALLELE	GenomicPrediction_255391 G vs 0 C
NOALLELE	GenomicPrediction_255392 A vs 0 G
NOALLELE	GenomicPrediction_255425 G vs 0 T
NOALLELE	GenomicPrediction_255542 A vs 0 T
NOALLELE	GenomicPrediction_255569 T vs 0 G
NOALLELE	GenomicPrediction_255570 T vs 0 G
NOALLELE	GenomicPrediction_255578 C vs 0 G
NOALLELE	GenomicPrediction_255579 A vs 0 C
NOALLELE	GenomicPrediction_255580 T vs 0 C
NOALLELE	GenomicPrediction_255583 T vs 0 C
NOALLELE	GenomicPrediction_255584 T vs 0 A
NOALLELE	GenomicPrediction_255590 C vs 0 A
NOALLELE	GenomicPrediction_255591 G vs 0 T
NOALLELE	GenomicPrediction_255599 A vs 0 C
NOALLELE	GenomicPrediction_255608 A vs 0 G
NOALLELE	GenomicPrediction_255610 T vs 0 C
NOALLELE	GenomicPrediction_255627 G vs 0 A
NOALLELE	GenomicPrediction_255636 T vs 0 C
NOALLELE	GenomicPrediction_255647 A vs 0 C
NOALLELE	GenomicPrediction_255650 A vs 0 G
NOALLELE	GenomicPrediction_255651 A vs 0 C
NOALLELE	GenomicPrediction_255652 G vs 0 A
NOALLELE	GenomicPrediction_255680 T vs 0 G
NOALLELE	GenomicPrediction_255689 A vs 0 C
NOALLELE	GenomicPrediction_255694 C vs 0 T
NOALLELE	GenomicPrediction_255695 C vs 0 G
NOALLELE	GenomicPrediction_255696 A vs 0 G
NOALLELE	GenomicPrediction_255709 G vs 0 C
NOALLELE	GenomicPrediction_255710 T vs 0 C
NOALLELE	GenomicPrediction_255713 A vs 0 G
NOALLELE	GenomicPrediction_255714 G vs 0 A
NOALLELE	GenomicPrediction_255720 A vs 0 G
NOALLELE	GenomicPrediction_255722 G vs 0 T
NOALLELE	GenomicPrediction_255724 G vs 0 C
NOALLELE	GenomicPrediction_255734 A vs 0 G
NOALLELE	GenomicPrediction_255758 G vs 0 C
NOALLELE	GenomicPrediction_255759 C vs 0 T
NOALLELE	GenomicPrediction_255763 T vs 0 C
NOALLELE	GenomicPrediction_255769 T vs 0 C
NOALLELE	GenomicPrediction_255776 G vs 0 A
NOALLELE	GenomicPrediction_255783 A vs 0 G
NOALLELE	GenomicPrediction_255790 T vs 0 C
NOALLELE	GenomicPrediction_255821 C vs 0 T
NOALLELE	GenomicPrediction_255852 G vs 0 A
NOALLELE	GenomicPrediction_255855 C vs 0 T
NOALLELE	GenomicPrediction_255856 T vs 0 C
NOALLELE	GenomicPrediction_255857 T vs 0 G
NOALLELE	GenomicPrediction_255930 A vs 0 G
NOALLELE	GenomicPrediction_255931 C vs 0 A
NOALLELE	GenomicPrediction_255957 G vs 0 C
NOALLELE	GenomicPrediction_255967 A vs 0 G
NOALLELE	GenomicPrediction_255969 G vs 0 C
NOALLELE	GenomicPrediction_255970 G vs 0 C
NOALLELE	GenomicPrediction_255971 A vs 0 C
NOALLELE	GenomicPrediction_255980 G vs 0 C
NOALLELE	GenomicPrediction_255981 A vs 0 G
NOALLELE	GenomicPrediction_255984 A vs 0 G
NOALLELE	GenomicPrediction_255994 T vs 0 G
NOALLELE	GenomicPrediction_255997 T vs 0 C
NOALLELE	GenomicPrediction_255998 T vs 0 C
NOALLELE	GenomicPrediction_256011 T vs 0 C
NOALLELE	GenomicPrediction_256033 G vs 0 T
NOALLELE	GenomicPrediction_256063 T vs 0 C
NOALLELE	GenomicPrediction_256067 G vs 0 A
NOALLELE	GenomicPrediction_256070 A vs 0 G
NOALLELE	GenomicPrediction_256079 A vs 0 T
NOALLELE	GenomicPrediction_256086 G vs 0 A
NOALLELE	GenomicPrediction_256088 T vs 0 G
NOALLELE	GenomicPrediction_256109 G vs 0 A
NOALLELE	GenomicPrediction_256110 G vs 0 A
NOALLELE	GenomicPrediction_256156 C vs 0 A
NOALLELE	GenomicPrediction_256157 A vs 0 T
NOALLELE	GenomicPrediction_256159 C vs 0 T
NOALLELE	GenomicPrediction_256160 T vs 0 C
NOALLELE	GenomicPrediction_256161 T vs 0 C
NOALLELE	GenomicPrediction_256162 G vs 0 A
NOALLELE	GenomicPrediction_256164 C vs 0 T
NOALLELE	GenomicPrediction_256166 T vs 0 G
NOALLELE	GenomicPrediction_256177 A vs 0 G
NOALLELE	GenomicPrediction_256179 T vs 0 C
NOALLELE	GenomicPrediction_256181 G vs 0 A
NOALLELE	GenomicPrediction_256183 A vs 0 G
NOALLELE	GenomicPrediction_256184 A vs 0 C
NOALLELE	GenomicPrediction_256185 A vs 0 T
NOALLELE	GenomicPrediction_256186 A vs 0 G
NOALLELE	GenomicPrediction_256187 G vs 0 A
NOALLELE	GenomicPrediction_256189 T vs 0 G
NOALLELE	GenomicPrediction_256190 A vs 0 C
NOALLELE	GenomicPrediction_256191 A vs 0 G
NOALLELE	GenomicPrediction_256213 C vs 0 T
NOALLELE	GenomicPrediction_256214 G vs 0 A
NOALLELE	GenomicPrediction_256218 C vs 0 T
NOALLELE	GenomicPrediction_256220 A vs 0 G
NOALLELE	GenomicPrediction_256221 G vs 0 T
NOALLELE	GenomicPrediction_256224 C vs 0 T
NOALLELE	GenomicPrediction_256225 G vs 0 A
NOALLELE	GenomicPrediction_256226 C vs 0 A
NOALLELE	GenomicPrediction_256227 C vs 0 A
NOALLELE	GenomicPrediction_256229 C vs 0 T
NOALLELE	GenomicPrediction_256233 T vs 0 A
NOALLELE	GenomicPrediction_256235 T vs 0 C
NOALLELE	GenomicPrediction_256236 C vs 0 T
NOALLELE	GenomicPrediction_256237 T vs 0 C
NOALLELE	GenomicPrediction_256238 G vs 0 C
NOALLELE	GenomicPrediction_256239 A vs 0 G
NOALLELE	GenomicPrediction_256240 T vs 0 C
NOALLELE	GenomicPrediction_256241 A vs 0 C
NOALLELE	GenomicPrediction_256242 T vs 0 C
NOALLELE	GenomicPrediction_256247 C vs 0 T
NOALLELE	GenomicPrediction_256248 C vs 0 T
NOALLELE	GenomicPrediction_256250 G vs 0 A
NOALLELE	GenomicPrediction_256252 T vs 0 C
NOALLELE	GenomicPrediction_256255 C vs 0 G
NOALLELE	GenomicPrediction_256256 A vs 0 G
NOALLELE	GenomicPrediction_256257 A vs 0 T
NOALLELE	GenomicPrediction_256258 A vs 0 G
NOALLELE	GenomicPrediction_256259 T vs 0 C
NOALLELE	GenomicPrediction_256260 G vs 0 A
NOALLELE	GenomicPrediction_256261 C vs 0 G
NOALLELE	GenomicPrediction_256263 T vs 0 G
NOALLELE	GenomicPrediction_256272 A vs 0 T
NOALLELE	GenomicPrediction_256274 C vs 0 T
NOALLELE	GenomicPrediction_256275 C vs 0 T
NOALLELE	GenomicPrediction_256276 G vs 0 A
NOALLELE	GenomicPrediction_256278 T vs 0 G
NOALLELE	GenomicPrediction_256279 C vs 0 T
NOALLELE	GenomicPrediction_256280 G vs 0 A
NOALLELE	GenomicPrediction_256281 A vs 0 C
NOALLELE	GenomicPrediction_256282 T vs 0 A
NOALLELE	GenomicPrediction_256283 G vs 0 A
NOALLELE	GenomicPrediction_256284 G vs 0 A
NOALLELE	GenomicPrediction_256294 T vs 0 C
NOALLELE	GenomicPrediction_256296 A vs 0 G
NOALLELE	GenomicPrediction_256297 G vs 0 A
NOALLELE	GenomicPrediction_256298 G vs 0 C
NOALLELE	GenomicPrediction_256299 G vs 0 A
NOALLELE	GenomicPrediction_256300 C vs 0 A
NOALLELE	GenomicPrediction_256301 G vs 0 A
NOALLELE	GenomicPrediction_256303 G vs 0 A
NOALLELE	GenomicPrediction_256308 G vs 0 C
NOALLELE	GenomicPrediction_256309 T vs 0 G
NOALLELE	GenomicPrediction_256312 C vs 0 T
NOALLELE	GenomicPrediction_256313 C vs 0 T
NOALLELE	GenomicPrediction_256314 A vs 0 G
NOALLELE	GenomicPrediction_256317 C vs 0 T
NOALLELE	GenomicPrediction_256322 G vs 0 A
NOALLELE	GenomicPrediction_256324 C vs 0 T
NOALLELE	GenomicPrediction_256326 C vs 0 A
NOALLELE	GenomicPrediction_256327 T vs 0 C
NOALLELE	GenomicPrediction_256336 G vs 0 C
NOALLELE	GenomicPrediction_256338 A vs 0 T
NOALLELE	GenomicPrediction_256339 A vs 0 T
NOALLELE	GenomicPrediction_256340 C vs 0 T
NOALLELE	GenomicPrediction_256341 C vs 0 G
NOALLELE	GenomicPrediction_256342 A vs 0 G
NOALLELE	GenomicPrediction_256344 C vs 0 T
NOALLELE	GenomicPrediction_256345 T vs 0 G
NOALLELE	GenomicPrediction_256348 A vs 0 G
NOALLELE	GenomicPrediction_256352 T vs 0 C
NOALLELE	GenomicPrediction_256356 G vs 0 A
NOALLELE	GenomicPrediction_256358 G vs 0 C
NOALLELE	GenomicPrediction_256360 G vs 0 C
NOALLELE	GenomicPrediction_256364 T vs 0 C
NOALLELE	GenomicPrediction_256365 T vs 0 G
NOALLELE	GenomicPrediction_256366 T vs 0 A
NOALLELE	GenomicPrediction_256367 A vs 0 G
NOALLELE	GenomicPrediction_256368 C vs 0 T
NOALLELE	GenomicPrediction_256372 T vs 0 G
NOALLELE	GenomicPrediction_256378 G vs 0 A
NOALLELE	GenomicPrediction_256385 A vs 0 T
NOALLELE	GenomicPrediction_256387 C vs 0 G
NOALLELE	GenomicPrediction_256389 C vs 0 T
NOALLELE	GenomicPrediction_256390 A vs 0 G
NOALLELE	GenomicPrediction_256393 A vs 0 C
NOALLELE	GenomicPrediction_256398 T vs 0 C
NOALLELE	GenomicPrediction_256400 T vs 0 A
NOALLELE	GenomicPrediction_256401 C vs 0 T
NOALLELE	GenomicPrediction_256406 A vs 0 C
NOALLELE	GenomicPrediction_256408 A vs 0 G
NOALLELE	GenomicPrediction_256419 C vs 0 A
NOALLELE	GenomicPrediction_256427 A vs 0 G
NOALLELE	GenomicPrediction_256428 C vs 0 T
NOALLELE	GenomicPrediction_256429 T vs 0 C
NOALLELE	GenomicPrediction_256441 T vs 0 C
NOALLELE	GenomicPrediction_256443 G vs 0 C
NOALLELE	GenomicPrediction_256444 A vs 0 T
NOALLELE	GenomicPrediction_256446 C vs 0 T
NOALLELE	GenomicPrediction_256448 T vs 0 C
NOALLELE	GenomicPrediction_256451 C vs 0 G
NOALLELE	GenomicPrediction_256453 T vs 0 C
NOALLELE	GenomicPrediction_256457 G vs 0 C
NOALLELE	GenomicPrediction_256470 T vs 0 C
NOALLELE	GenomicPrediction_256472 A vs 0 C
NOALLELE	GenomicPrediction_256478 C vs 0 T
NOALLELE	GenomicPrediction_256482 G vs 0 A
NOALLELE	GenomicPrediction_256483 T vs 0 C
NOALLELE	GenomicPrediction_256484 A vs 0 C
NOALLELE	GenomicPrediction_256486 A vs 0 C
NOALLELE	GenomicPrediction_256495 G vs 0 A
NOALLELE	GenomicPrediction_256501 A vs 0 G
NOALLELE	GenomicPrediction_256503 G vs 0 A
NOALLELE	GenomicPrediction_256505 A vs 0 G
NOALLELE	GenomicPrediction_256506 T vs 0 C
NOALLELE	GenomicPrediction_256507 T vs 0 C
NOALLELE	GenomicPrediction_256508 T vs 0 A
NOALLELE	GenomicPrediction_256528 A vs 0 T
NOALLELE	GenomicPrediction_256529 A vs 0 G
NOALLELE	GenomicPrediction_256530 G vs 0 A
NOALLELE	GenomicPrediction_256557 A vs 0 C
NOALLELE	GenomicPrediction_256559 C vs 0 G
NOALLELE	GenomicPrediction_256587 C vs 0 T
NOALLELE	GenomicPrediction_256589 T vs 0 C
NOALLELE	GenomicPrediction_256592 T vs 0 C
NOALLELE	GenomicPrediction_256596 C vs 0 G
NOALLELE	GenomicPrediction_256608 T vs 0 C
NOALLELE	GenomicPrediction_256610 C vs 0 G
NOALLELE	GenomicPrediction_256611 T vs 0 C
NOALLELE	GenomicPrediction_256613 G vs 0 C
NOALLELE	GenomicPrediction_256619 G vs 0 A
NOALLELE	GenomicPrediction_256691 G vs 0 C
NOALLELE	GenomicPrediction_256700 C vs 0 G
NOALLELE	GenomicPrediction_256703 T vs 0 G
NOALLELE	GenomicPrediction_256719 A vs 0 G
NOALLELE	GenomicPrediction_256763 C vs 0 T
NOALLELE	GenomicPrediction_256766 G vs 0 A
NOALLELE	GenomicPrediction_256767 T vs 0 C
NOALLELE	GenomicPrediction_256768 A vs 0 T
NOALLELE	GenomicPrediction_256777 G vs 0 C
NOALLELE	GenomicPrediction_256790 A vs 0 G
NOALLELE	GenomicPrediction_256869 C vs 0 T
NOALLELE	GenomicPrediction_256873 G vs 0 C
NOALLELE	GenomicPrediction_256876 A vs 0 C
NOALLELE	GenomicPrediction_256880 G vs 0 T
NOALLELE	GenomicPrediction_256881 G vs 0 A
NOALLELE	GenomicPrediction_256882 T vs 0 C
NOALLELE	GenomicPrediction_256883 C vs 0 G
NOALLELE	GenomicPrediction_256885 G vs 0 A
NOALLELE	GenomicPrediction_256888 C vs 0 G
NOALLELE	GenomicPrediction_256944 G vs 0 A
NOALLELE	GenomicPrediction_256945 A vs 0 G
NOALLELE	GenomicPrediction_256948 G vs 0 C
NOALLELE	GenomicPrediction_256949 A vs 0 G
NOALLELE	GenomicPrediction_256951 T vs 0 G
NOALLELE	GenomicPrediction_256952 G vs 0 A
NOALLELE	GenomicPrediction_256953 G vs 0 A
NOALLELE	GenomicPrediction_256971 A vs 0 G
NOALLELE	GenomicPrediction_257006 C vs 0 T
NOALLELE	GenomicPrediction_257034 C vs 0 G
NOALLELE	GenomicPrediction_257036 T vs 0 C
NOALLELE	GenomicPrediction_257038 G vs 0 A
NOALLELE	GenomicPrediction_257044 T vs 0 C
NOALLELE	GenomicPrediction_257050 C vs 0 T
NOALLELE	GenomicPrediction_257051 C vs 0 G
NOALLELE	GenomicPrediction_257052 A vs 0 C
NOALLELE	GenomicPrediction_257057 C vs 0 G
NOALLELE	GenomicPrediction_257067 T vs 0 A
NOALLELE	GenomicPrediction_257081 C vs 0 G
NOALLELE	GenomicPrediction_257084 A vs 0 G
NOALLELE	GenomicPrediction_257085 C vs 0 A
NOALLELE	GenomicPrediction_257089 C vs 0 T
NOALLELE	GenomicPrediction_257633 G vs 0 T
NOALLELE	GenomicPrediction_257684 G vs 0 T
NOALLELE	GenomicPrediction_257689 C vs 0 G
NOALLELE	GenomicPrediction_257744 T vs 0 C
NOALLELE	GenomicPrediction_257783 A vs 0 G
NOALLELE	GenomicPrediction_258086 G vs 0 A
NOALLELE	GenomicPrediction_258088 C vs 0 G
NOALLELE	GenomicPrediction_260773 A vs 0 G
NOALLELE	GenomicPrediction_260774 A vs 0 G
NOALLELE	GenomicPrediction_263150 C vs 0 T
NOALLELE	GenomicPrediction_263151 C vs 0 T
NOALLELE	GenomicPrediction_263600 C vs 0 A
NOALLELE	GenomicPrediction_266800 A vs 0 G
NOALLELE	GenomicPrediction_267189 T vs 0 C
NOALLELE	GenomicPrediction_267786 G vs 0 A
NOALLELE	GenomicPrediction_267927 G vs 0 T
NOALLELE	GenomicPrediction_267928 G vs 0 C
NOALLELE	GenomicPrediction_267929 G vs 0 T
NOALLELE	GenomicPrediction_267930 G vs 0 A
NOALLELE	GenomicPrediction_267931 G vs 0 C
NOALLELE	GenomicPrediction_268783 C vs 0 T
NOALLELE	GenomicPrediction_270444 C vs 0 A
NOALLELE	GenomicPrediction_270486 T vs 0 G
NOALLELE	GenomicPrediction_270598 C vs 0 G
NOALLELE	GenomicPrediction_270630 T vs 0 G
NOALLELE	GenomicPrediction_270990 T vs 0 C
NOALLELE	GenomicPrediction_271150 A vs 0 C
NOALLELE	GenomicPrediction_271433 A vs 0 G
NOALLELE	GenomicPrediction_271435 A vs 0 G
NOALLELE	GenomicPrediction_273696 C vs 0 G
NOALLELE	GenomicPrediction_273697 A vs 0 G
NOALLELE	GenomicPrediction_274281 A vs 0 G
NOALLELE	GenomicPrediction_274282 T vs 0 C
NOALLELE	GenomicPrediction_274725 T vs 0 G
NOALLELE	GenomicPrediction_275250 G vs 0 T
NOALLELE	GenomicPrediction_275831 G vs 0 A
NOALLELE	GenomicPrediction_276444 A vs 0 G
NOALLELE	GenomicPrediction_276605 C vs 0 A
NOALLELE	GenomicPrediction_276715 G vs 0 A
NOALLELE	GenomicPrediction_277035 T vs 0 G
NOALLELE	GenomicPrediction_277503 C vs 0 A
NOALLELE	GenomicPrediction_277551 C vs 0 T
NOALLELE	GenomicPrediction_277587 T vs 0 C
NOALLELE	GenomicPrediction_277933 G vs 0 T
NOALLELE	GenomicPrediction_277934 G vs 0 T
NOALLELE	GenomicPrediction_278147 G vs 0 C
NOALLELE	GenomicPrediction_278576 C vs 0 G
NOALLELE	GenomicPrediction_279217 G vs 0 T
NOALLELE	GenomicPrediction_279360 T vs 0 A
NOALLELE	GenomicPrediction_279361 C vs 0 A
NOALLELE	GenomicPrediction_279485 C vs 0 T
NOALLELE	GenomicPrediction_279643 C vs 0 A
NOALLELE	GenomicPrediction_280946 T vs 0 G
NOALLELE	GenomicPrediction_281069 A vs 0 G
NOALLELE	GenomicPrediction_281070 C vs 0 G
NOALLELE	GenomicPrediction_281144 C vs 0 T
NOALLELE	GenomicPrediction_281294 G vs 0 T
NOALLELE	GenomicPrediction_281926 G vs 0 A
NOALLELE	GenomicPrediction_281944 A vs 0 T
NOALLELE	GenomicPrediction_282015 C vs 0 A
NOALLELE	GenomicPrediction_282760 T vs 0 C
NOALLELE	GenomicPrediction_282767 G vs 0 A
NOALLELE	GenomicPrediction_282768 C vs 0 T
NOALLELE	GenomicPrediction_284350 G vs 0 A
NOALLELE	GenomicPrediction_286430 C vs 0 T
NOALLELE	GenomicPrediction_286431 C vs 0 T
NOALLELE	GenomicPrediction_286432 C vs 0 T
NOALLELE	GenomicPrediction_290162 C vs 0 A
NOALLELE	GenomicPrediction_290231 C vs 0 T
NOALLELE	GenomicPrediction_290235 C vs 0 G
NOALLELE	GenomicPrediction_290236 C vs 0 G
NOALLELE	GenomicPrediction_290237 A vs 0 C
NOALLELE	GenomicPrediction_290238 A vs 0 G
NOALLELE	GenomicPrediction_290247 G vs 0 A
NOALLELE	GenomicPrediction_290427 A vs 0 C
NOALLELE	GenomicPrediction_290428 A vs 0 C
NOALLELE	GenomicPrediction_290444 A vs 0 G
NOALLELE	GenomicPrediction_290447 T vs 0 C
NOALLELE	GenomicPrediction_290448 G vs 0 A
NOALLELE	GenomicPrediction_290457 A vs 0 T
NOALLELE	GenomicPrediction_290467 G vs 0 C
NOALLELE	GenomicPrediction_290473 C vs 0 T
NOALLELE	GenomicPrediction_290668 A vs 0 C
NOALLELE	GenomicPrediction_290743 T vs 0 C
NOALLELE	GenomicPrediction_290745 G vs 0 C
NOALLELE	GenomicPrediction_290746 T vs 0 G
NOALLELE	GenomicPrediction_290748 T vs 0 G
NOALLELE	GenomicPrediction_290752 T vs 0 C
NOALLELE	GenomicPrediction_290757 C vs 0 T
NOALLELE	GenomicPrediction_290758 A vs 0 G
NOALLELE	GenomicPrediction_290763 T vs 0 C
NOALLELE	GenomicPrediction_290764 A vs 0 G
NOALLELE	GenomicPrediction_290767 A vs 0 G
NOALLELE	GenomicPrediction_290772 T vs 0 C
NOALLELE	GenomicPrediction_290774 C vs 0 A
NOALLELE	GenomicPrediction_290775 A vs 0 G
NOALLELE	GenomicPrediction_290782 A vs 0 G
NOALLELE	GenomicPrediction_290783 T vs 0 A
NOALLELE	GenomicPrediction_290807 T vs 0 C
NOALLELE	GenomicPrediction_290811 T vs 0 C
NOALLELE	GenomicPrediction_290814 A vs 0 G
NOALLELE	GenomicPrediction_290821 A vs 0 C
NOALLELE	GenomicPrediction_290822 T vs 0 G
NOALLELE	GenomicPrediction_290823 G vs 0 A
NOALLELE	GenomicPrediction_290836 A vs 0 G
NOALLELE	GenomicPrediction_290837 G vs 0 T
NOALLELE	GenomicPrediction_290842 G vs 0 A
NOALLELE	GenomicPrediction_290845 T vs 0 C
NOALLELE	GenomicPrediction_290847 A vs 0 C
NOALLELE	GenomicPrediction_290861 C vs 0 G
NOALLELE	GenomicPrediction_290864 C vs 0 T
NOALLELE	GenomicPrediction_290866 C vs 0 T
NOALLELE	GenomicPrediction_290867 C vs 0 G
NOALLELE	GenomicPrediction_290884 C vs 0 T
NOALLELE	GenomicPrediction_290885 T vs 0 C
NOALLELE	GenomicPrediction_290886 T vs 0 C
NOALLELE	GenomicPrediction_290898 G vs 0 A
NOALLELE	GenomicPrediction_290908 A vs 0 G
NOALLELE	GenomicPrediction_290909 C vs 0 A
NOALLELE	GenomicPrediction_290913 T vs 0 C
NOALLELE	GenomicPrediction_290914 C vs 0 T
NOALLELE	GenomicPrediction_290918 C vs 0 G
NOALLELE	GenomicPrediction_290922 A vs 0 G
NOALLELE	GenomicPrediction_290923 C vs 0 T
NOALLELE	GenomicPrediction_290925 C vs 0 G
NOALLELE	GenomicPrediction_290928 T vs 0 C
NOALLELE	GenomicPrediction_290930 G vs 0 A
NOALLELE	GenomicPrediction_290931 C vs 0 A
NOALLELE	GenomicPrediction_290938 C vs 0 A
NOALLELE	GenomicPrediction_290940 A vs 0 G
NOALLELE	GenomicPrediction_290941 C vs 0 A
NOALLELE	GenomicPrediction_290942 T vs 0 G
NOALLELE	GenomicPrediction_290943 C vs 0 T
NOALLELE	GenomicPrediction_290949 C vs 0 G
NOALLELE	GenomicPrediction_290955 C vs 0 T
NOALLELE	GenomicPrediction_290956 G vs 0 T
NOALLELE	GenomicPrediction_290961 C vs 0 T
NOALLELE	GenomicPrediction_290962 C vs 0 T
NOALLELE	GenomicPrediction_290978 A vs 0 G
NOALLELE	GenomicPrediction_290980 T vs 0 C
NOALLELE	GenomicPrediction_290983 T vs 0 A
NOALLELE	GenomicPrediction_290984 A vs 0 G
NOALLELE	GenomicPrediction_290985 T vs 0 C
NOALLELE	GenomicPrediction_290986 T vs 0 C
NOALLELE	GenomicPrediction_290987 T vs 0 A
NOALLELE	GenomicPrediction_290989 G vs 0 A
NOALLELE	GenomicPrediction_291000 A vs 0 G
NOALLELE	GenomicPrediction_291001 G vs 0 A
NOALLELE	GenomicPrediction_291002 G vs 0 T
NOALLELE	GenomicPrediction_291005 A vs 0 C
NOALLELE	GenomicPrediction_291011 C vs 0 T
NOALLELE	GenomicPrediction_291014 C vs 0 T
NOALLELE	GenomicPrediction_291016 C vs 0 T
NOALLELE	GenomicPrediction_291021 G vs 0 A
NOALLELE	GenomicPrediction_291022 A vs 0 G
NOALLELE	GenomicPrediction_291026 G vs 0 A
NOALLELE	GenomicPrediction_291029 C vs 0 A
NOALLELE	GenomicPrediction_291043 G vs 0 T
NOALLELE	GenomicPrediction_291044 A vs 0 C
NOALLELE	GenomicPrediction_291045 T vs 0 A
NOALLELE	GenomicPrediction_291046 T vs 0 C
NOALLELE	GenomicPrediction_291047 G vs 0 C
NOALLELE	GenomicPrediction_291077 C vs 0 G
NOALLELE	GenomicPrediction_291088 A vs 0 G
NOALLELE	GenomicPrediction_291089 C vs 0 T
NOALLELE	GenomicPrediction_291090 G vs 0 A
NOALLELE	GenomicPrediction_291093 G vs 0 A
NOALLELE	GenomicPrediction_291131 G vs 0 C
NOALLELE	GenomicPrediction_291132 C vs 0 G
NOALLELE	GenomicPrediction_292067 A vs 0 T
NOALLELE	GenomicPrediction_292812 A vs 0 G
NOALLELE	GenomicPrediction_292813 G vs 0 T
NOALLELE	GenomicPrediction_292823 T vs 0 G
NOALLELE	GenomicPrediction_292824 G vs 0 C
NOALLELE	GenomicPrediction_294127 A vs 0 G
NOALLELE	GenomicPrediction_294133 G vs 0 T
NOALLELE	GenomicPrediction_294134 T vs 0 G
NOALLELE	GenomicPrediction_294392 G vs 0 T
NOALLELE	GenomicPrediction_294589 C vs 0 A
NOALLELE	GenomicPrediction_294814 A vs 0 C
NOALLELE	GenomicPrediction_295249 G vs 0 T
NOALLELE	GenomicPrediction_295336 T vs 0 G
NOALLELE	GenomicPrediction_295633 T vs 0 G
NOALLELE	GenomicPrediction_296958 C vs 0 G
NOALLELE	GenomicPrediction_296959 C vs 0 G
NOALLELE	GenomicPrediction_296960 A vs 0 C
NOALLELE	GenomicPrediction_299126 G vs 0 A
NOALLELE	GenomicPrediction_299629 C vs 0 A
NOALLELE	GenomicPrediction_299777 C vs 0 G
NOALLELE	GenomicPrediction_300314 C vs 0 T
NOALLELE	GenomicPrediction_300323 C vs 0 T
NOALLELE	GenomicPrediction_300382 G vs 0 T
NOALLELE	GenomicPrediction_300457 C vs 0 A
NOALLELE	GenomicPrediction_300739 T vs 0 A
NOALLELE	GenomicPrediction_300740 T vs 0 G
NOALLELE	GenomicPrediction_300745 T vs 0 C
NOALLELE	GenomicPrediction_300776 G vs 0 C
NOALLELE	GenomicPrediction_301243 T vs 0 C
NOALLELE	GenomicPrediction_301244 T vs 0 G
NOALLELE	GenomicPrediction_302213 C vs 0 T
NOALLELE	GenomicPrediction_302215 T vs 0 C
NOALLELE	GenomicPrediction_302216 G vs 0 C
NOALLELE	GenomicPrediction_304292 G vs 0 A
NOALLELE	GenomicPrediction_305086 C vs 0 T
NOALLELE	GenomicPrediction_306572 G vs 0 C
NOALLELE	GenomicPrediction_307758 A vs 0 G
NOALLELE	GenomicPrediction_307759 C vs 0 G
NOALLELE	GenomicPrediction_307760 G vs 0 C
NOALLELE	GenomicPrediction_308573 G vs 0 C
NOALLELE	GenomicPrediction_308574 A vs 0 G
NOALLELE	GenomicPrediction_308575 G vs 0 C
NOALLELE	GenomicPrediction_309778 T vs 0 A
NOALLELE	GenomicPrediction_309779 C vs 0 T
NOALLELE	GenomicPrediction_310700 C vs 0 G
NOALLELE	GenomicPrediction_310701 C vs 0 T
NOALLELE	GenomicPrediction_310702 T vs 0 C
NOALLELE	GenomicPrediction_314692 G vs 0 C
NOALLELE	GenomicPrediction_314694 T vs 0 G
NOALLELE	GenomicPrediction_314695 A vs 0 G
NOALLELE	GenomicPrediction_319598 A vs 0 C
NOALLELE	GenomicPrediction_319599 A vs 0 C
NOALLELE	GenomicPrediction_323243 G vs 0 C
NOALLELE	GenomicPrediction_323859 C vs 0 A
NOALLELE	GenomicPrediction_324682 C vs 0 G
NOALLELE	GenomicPrediction_327455 T vs 0 G
NOALLELE	GenomicPrediction_328027 A vs 0 T
NOALLELE	GenomicPrediction_328165 A vs 0 G
NOALLELE	GenomicPrediction_329323 G vs 0 T
NOALLELE	GenomicPrediction_329324 A vs 0 G
NOALLELE	GenomicPrediction_329330 C vs 0 G
NOALLELE	GenomicPrediction_329336 G vs 0 C
NOALLELE	GenomicPrediction_329365 A vs 0 T
NOALLELE	GenomicPrediction_329374 C vs 0 G
NOALLELE	GenomicPrediction_329375 A vs 0 G
NOALLELE	GenomicPrediction_329377 C vs 0 G
NOALLELE	GenomicPrediction_329384 C vs 0 T
NOALLELE	GenomicPrediction_329398 G vs 0 A
NOALLELE	GenomicPrediction_329483 C vs 0 T
NOALLELE	GenomicPrediction_329488 A vs 0 G
NOALLELE	GenomicPrediction_329490 G vs 0 A
NOALLELE	GenomicPrediction_329492 T vs 0 C
NOALLELE	GenomicPrediction_329514 C vs 0 T
NOALLELE	GenomicPrediction_329517 C vs 0 T
NOALLELE	GenomicPrediction_329518 T vs 0 G
NOALLELE	GenomicPrediction_329520 G vs 0 A
NOALLELE	GenomicPrediction_329522 C vs 0 T
NOALLELE	GenomicPrediction_329524 T vs 0 G
NOALLELE	GenomicPrediction_329526 T vs 0 A
NOALLELE	GenomicPrediction_329528 T vs 0 C
NOALLELE	GenomicPrediction_329530 G vs 0 T
NOALLELE	GenomicPrediction_329532 A vs 0 G
NOALLELE	GenomicPrediction_329536 T vs 0 G
NOALLELE	GenomicPrediction_329539 T vs 0 A
NOALLELE	GenomicPrediction_329544 C vs 0 T
NOALLELE	GenomicPrediction_329545 G vs 0 A
NOALLELE	GenomicPrediction_329552 C vs 0 A
NOALLELE	GenomicPrediction_329554 T vs 0 A
NOALLELE	GenomicPrediction_329598 A vs 0 G
NOALLELE	GenomicPrediction_329601 C vs 0 A
NOALLELE	GenomicPrediction_329603 G vs 0 A
NOALLELE	GenomicPrediction_329604 G vs 0 A
NOALLELE	GenomicPrediction_329605 A vs 0 C
NOALLELE	GenomicPrediction_329607 T vs 0 C
NOALLELE	GenomicPrediction_329609 A vs 0 T
NOALLELE	GenomicPrediction_329613 A vs 0 G
NOALLELE	GenomicPrediction_329614 T vs 0 C
NOALLELE	GenomicPrediction_329615 G vs 0 T
NOALLELE	GenomicPrediction_329618 G vs 0 A
NOALLELE	GenomicPrediction_329620 A vs 0 G
NOALLELE	GenomicPrediction_329622 A vs 0 T
NOALLELE	GenomicPrediction_329625 G vs 0 C
NOALLELE	GenomicPrediction_329627 A vs 0 G
NOALLELE	GenomicPrediction_329635 A vs 0 C
NOALLELE	GenomicPrediction_329643 A vs 0 G
NOALLELE	GenomicPrediction_329644 T vs 0 G
NOALLELE	GenomicPrediction_329648 T vs 0 C
NOALLELE	GenomicPrediction_329650 T vs 0 A
NOALLELE	GenomicPrediction_329655 C vs 0 T
NOALLELE	GenomicPrediction_329656 A vs 0 G
NOALLELE	GenomicPrediction_329658 G vs 0 A
NOALLELE	GenomicPrediction_329659 A vs 0 G
NOALLELE	GenomicPrediction_329660 A vs 0 T
NOALLELE	GenomicPrediction_329664 C vs 0 T
NOALLELE	GenomicPrediction_329695 G vs 0 C
NOALLELE	GenomicPrediction_329696 C vs 0 G
NOALLELE	GenomicPrediction_329698 A vs 0 G
NOALLELE	GenomicPrediction_329700 G vs 0 A
NOALLELE	GenomicPrediction_329702 G vs 0 C
NOALLELE	GenomicPrediction_329724 C vs 0 T
NOALLELE	GenomicPrediction_329729 T vs 0 C
NOALLELE	GenomicPrediction_329730 T vs 0 G
NOALLELE	GenomicPrediction_329732 C vs 0 T
NOALLELE	GenomicPrediction_329737 A vs 0 T
NOALLELE	GenomicPrediction_329738 A vs 0 T
NOALLELE	GenomicPrediction_329739 G vs 0 A
NOALLELE	GenomicPrediction_329743 C vs 0 T
NOALLELE	GenomicPrediction_329748 G vs 0 T
NOALLELE	GenomicPrediction_329751 A vs 0 C
NOALLELE	GenomicPrediction_329752 T vs 0 C
NOALLELE	GenomicPrediction_329753 G vs 0 A
NOALLELE	GenomicPrediction_329901 G vs 0 C
NOALLELE	GenomicPrediction_329919 T vs 0 G
NOALLELE	GenomicPrediction_329920 A vs 0 G
NOALLELE	GenomicPrediction_329921 A vs 0 G
NOALLELE	GenomicPrediction_329922 G vs 0 T
NOALLELE	GenomicPrediction_329923 T vs 0 C
NOALLELE	GenomicPrediction_329926 T vs 0 A
NOALLELE	GenomicPrediction_329927 C vs 0 T
NOALLELE	GenomicPrediction_329928 C vs 0 A
NOALLELE	GenomicPrediction_329960 G vs 0 C
NOALLELE	GenomicPrediction_329990 C vs 0 G
NOALLELE	GenomicPrediction_329993 A vs 0 G
NOALLELE	GenomicPrediction_330068 A vs 0 G
NOALLELE	GenomicPrediction_330110 T vs 0 C
NOALLELE	GenomicPrediction_330121 T vs 0 A
NOALLELE	GenomicPrediction_330123 G vs 0 C
NOALLELE	GenomicPrediction_330124 G vs 0 A
NOALLELE	GenomicPrediction_330125 G vs 0 C
NOALLELE	GenomicPrediction_330129 T vs 0 A
NOALLELE	GenomicPrediction_330345 T vs 0 C
NOALLELE	GenomicPrediction_330359 A vs 0 G
NOALLELE	GenomicPrediction_330378 C vs 0 T
NOALLELE	GenomicPrediction_330380 A vs 0 G
NOALLELE	GenomicPrediction_330395 G vs 0 A
NOALLELE	GenomicPrediction_330471 C vs 0 T
NOALLELE	GenomicPrediction_330472 A vs 0 G
NOALLELE	GenomicPrediction_330474 A vs 0 G
NOALLELE	GenomicPrediction_330475 G vs 0 A
NOALLELE	GenomicPrediction_330482 A vs 0 C
NOALLELE	GenomicPrediction_330491 A vs 0 G
NOALLELE	GenomicPrediction_330501 A vs 0 C
NOALLELE	GenomicPrediction_330502 C vs 0 T
NOALLELE	GenomicPrediction_330504 T vs 0 C
NOALLELE	GenomicPrediction_330505 G vs 0 A
NOALLELE	GenomicPrediction_330510 C vs 0 A
NOALLELE	GenomicPrediction_330511 C vs 0 T
NOALLELE	GenomicPrediction_330513 C vs 0 A
NOALLELE	GenomicPrediction_330516 T vs 0 A
NOALLELE	GenomicPrediction_330519 C vs 0 T
NOALLELE	GenomicPrediction_330567 G vs 0 T
NOALLELE	GenomicPrediction_330644 A vs 0 T
NOALLELE	GenomicPrediction_330684 A vs 0 C
NOALLELE	GenomicPrediction_330747 C vs 0 T
NOALLELE	GenomicPrediction_330755 A vs 0 G
NOALLELE	GenomicPrediction_330756 T vs 0 G
NOALLELE	GenomicPrediction_330769 A vs 0 G
NOALLELE	GenomicPrediction_330770 A vs 0 G
NOALLELE	GenomicPrediction_330899 A vs 0 C
NOALLELE	GenomicPrediction_330900 A vs 0 C
NOALLELE	GenomicPrediction_330919 C vs 0 T
NOALLELE	GenomicPrediction_330927 C vs 0 G
NOALLELE	GenomicPrediction_330930 G vs 0 A
NOALLELE	GenomicPrediction_330953 A vs 0 G
NOALLELE	GenomicPrediction_330954 A vs 0 G
NOALLELE	GenomicPrediction_331110 T vs 0 C
NOALLELE	GenomicPrediction_331112 T vs 0 C
NOALLELE	GenomicPrediction_331113 C vs 0 T
NOALLELE	GenomicPrediction_331114 G vs 0 A
NOALLELE	GenomicPrediction_331115 A vs 0 G
NOALLELE	GenomicPrediction_331120 A vs 0 C
NOALLELE	GenomicPrediction_331123 G vs 0 T
NOALLELE	GenomicPrediction_331124 A vs 0 T
NOALLELE	GenomicPrediction_331128 C vs 0 G
NOALLELE	GenomicPrediction_331141 A vs 0 T
NOALLELE	GenomicPrediction_331159 A vs 0 G
NOALLELE	GenomicPrediction_331666 A vs 0 C
NOALLELE	GenomicPrediction_331667 C vs 0 A
NOALLELE	GenomicPrediction_335017 A vs 0 C
NOALLELE	GenomicPrediction_335815 C vs 0 T
NOALLELE	GenomicPrediction_337053 G vs 0 A
NOALLELE	GenomicPrediction_337054 C vs 0 T
NOALLELE	GenomicPrediction_337079 T vs 0 C
NOALLELE	GenomicPrediction_337100 G vs 0 A
NOALLELE	GenomicPrediction_343224 C vs 0 T
NOALLELE	GenomicPrediction_346079 G vs 0 T
NOALLELE	GenomicPrediction_348255 T vs 0 C
NOALLELE	GenomicPrediction_349822 G vs 0 A
NOALLELE	GenomicPrediction_351718 G vs 0 A
NOALLELE	GenomicPrediction_351768 C vs 0 T
NOALLELE	GenomicPrediction_354847 G vs 0 T
NOALLELE	GenomicPrediction_358057 G vs 0 A
NOALLELE	GenomicPrediction_359437 T vs 0 C
NOALLELE	GenomicPrediction_359439 T vs 0 C
NOALLELE	GenomicPrediction_359981 A vs 0 G
NOALLELE	GenomicPrediction_360195 A vs 0 G
NOALLELE	GenomicPrediction_361086 T vs 0 C
NOALLELE	GenomicPrediction_361092 A vs 0 T
NOALLELE	GenomicPrediction_361168 T vs 0 A
NOALLELE	GenomicPrediction_361188 A vs 0 C
NOALLELE	GenomicPrediction_361197 G vs 0 A
NOALLELE	GenomicPrediction_361241 A vs 0 G
NOALLELE	GenomicPrediction_361242 T vs 0 C
NOALLELE	GenomicPrediction_361245 T vs 0 C
NOALLELE	GenomicPrediction_361250 C vs 0 G
NOALLELE	GenomicPrediction_361350 T vs 0 C
NOALLELE	GenomicPrediction_361395 C vs 0 T
NOALLELE	GenomicPrediction_361452 C vs 0 G
NOALLELE	GenomicPrediction_361463 C vs 0 T
NOALLELE	GenomicPrediction_361485 C vs 0 A
NOALLELE	GenomicPrediction_361533 T vs 0 C
NOALLELE	GenomicPrediction_361573 T vs 0 C
NOALLELE	GenomicPrediction_361574 C vs 0 A
NOALLELE	GenomicPrediction_361580 C vs 0 T
NOALLELE	GenomicPrediction_361581 C vs 0 T
NOALLELE	GenomicPrediction_361737 A vs 0 G
NOALLELE	GenomicPrediction_361760 G vs 0 A
NOALLELE	GenomicPrediction_361934 T vs 0 G
NOALLELE	GenomicPrediction_361993 C vs 0 A
NOALLELE	GenomicPrediction_361994 A vs 0 G
NOALLELE	GenomicPrediction_362669 T vs 0 A
NOALLELE	GenomicPrediction_362670 G vs 0 A
NOALLELE	GenomicPrediction_363291 G vs 0 C
NOALLELE	GenomicPrediction_363504 G vs 0 A
NOALLELE	GenomicPrediction_364302 A vs 0 G
NOALLELE	GenomicPrediction_364335 C vs 0 G
NOALLELE	GenomicPrediction_364336 T vs 0 A
NOALLELE	GenomicPrediction_364416 G vs 0 A
NOALLELE	GenomicPrediction_364426 A vs 0 G
NOALLELE	GenomicPrediction_364442 A vs 0 G
NOALLELE	GenomicPrediction_364625 T vs 0 C
NOALLELE	GenomicPrediction_364856 C vs 0 A
NOALLELE	GenomicPrediction_364858 A vs 0 C
NOALLELE	GenomicPrediction_364930 T vs 0 C
NOALLELE	GenomicPrediction_365083 G vs 0 T
NOALLELE	GenomicPrediction_365086 G vs 0 A
NOALLELE	GenomicPrediction_365094 C vs 0 G
NOALLELE	GenomicPrediction_365095 A vs 0 G
NOALLELE	GenomicPrediction_365155 C vs 0 T
NOALLELE	GenomicPrediction_365167 C vs 0 T
NOALLELE	GenomicPrediction_365168 A vs 0 G
NOALLELE	GenomicPrediction_365169 C vs 0 T
NOALLELE	GenomicPrediction_365172 G vs 0 A
NOALLELE	GenomicPrediction_365173 A vs 0 G
NOALLELE	GenomicPrediction_365174 A vs 0 G
NOALLELE	GenomicPrediction_365635 A vs 0 G
NOALLELE	GenomicPrediction_366435 T vs 0 C
NOALLELE	GenomicPrediction_367099 T vs 0 C
NOALLELE	GenomicPrediction_368274 T vs 0 C
NOALLELE	GenomicPrediction_368469 A vs 0 G
NOALLELE	GenomicPrediction_368983 T vs 0 G
NOALLELE	GenomicPrediction_371526 T vs 0 C
NOALLELE	GenomicPrediction_374429 G vs 0 T
NOALLELE	GenomicPrediction_374430 G vs 0 T
NOALLELE	GenomicPrediction_374646 T vs 0 C
NOALLELE	GenomicPrediction_374921 T vs 0 C
NOALLELE	GenomicPrediction_375450 T vs 0 C
NOALLELE	GenomicPrediction_375451 A vs 0 G
NOALLELE	GenomicPrediction_375452 T vs 0 C
NOALLELE	GenomicPrediction_375453 G vs 0 C
NOALLELE	GenomicPrediction_375455 T vs 0 C
NOALLELE	GenomicPrediction_375456 T vs 0 C
NOALLELE	GenomicPrediction_375457 A vs 0 G
NOALLELE	GenomicPrediction_375458 G vs 0 C
NOALLELE	GenomicPrediction_375459 T vs 0 C
NOALLELE	GenomicPrediction_375460 T vs 0 C
NOALLELE	GenomicPrediction_375463 T vs 0 G
NOALLELE	GenomicPrediction_377372 G vs 0 C
NOALLELE	GenomicPrediction_378274 T vs 0 C
NOALLELE	GenomicPrediction_378296 A vs 0 G
NOALLELE	GenomicPrediction_378395 T vs 0 G
NOALLELE	GenomicPrediction_378396 A vs 0 G
NOALLELE	GenomicPrediction_378430 A vs 0 G
NOALLELE	GenomicPrediction_378445 C vs 0 A
NOALLELE	GenomicPrediction_378479 C vs 0 T
NOALLELE	GenomicPrediction_378627 A vs 0 G
NOALLELE	GenomicPrediction_378642 T vs 0 G
NOALLELE	GenomicPrediction_378645 A vs 0 G
NOALLELE	GenomicPrediction_378665 T vs 0 A
NOALLELE	GenomicPrediction_378666 T vs 0 A
NOALLELE	GenomicPrediction_378668 T vs 0 A
NOALLELE	GenomicPrediction_378675 A vs 0 G
NOALLELE	GenomicPrediction_378693 T vs 0 C
NOALLELE	GenomicPrediction_378787 A vs 0 G
NOALLELE	GenomicPrediction_378788 T vs 0 G
NOALLELE	GenomicPrediction_378808 A vs 0 C
NOALLELE	GenomicPrediction_378809 T vs 0 C
NOALLELE	GenomicPrediction_378815 A vs 0 G
NOALLELE	GenomicPrediction_378968 C vs 0 G
NOALLELE	GenomicPrediction_379032 T vs 0 C
NOALLELE	GenomicPrediction_379033 C vs 0 T
NOALLELE	GenomicPrediction_379037 C vs 0 T
NOALLELE	GenomicPrediction_379042 C vs 0 T
NOALLELE	GenomicPrediction_379043 T vs 0 C
NOALLELE	GenomicPrediction_379044 C vs 0 T
NOALLELE	GenomicPrediction_379047 C vs 0 G
NOALLELE	GenomicPrediction_379051 T vs 0 C
NOALLELE	GenomicPrediction_379695 A vs 0 T
NOALLELE	GenomicPrediction_379722 T vs 0 A
NOALLELE	GenomicPrediction_379725 A vs 0 G
NOALLELE	GenomicPrediction_379742 A vs 0 C
NOALLELE	GenomicPrediction_379764 A vs 0 G
NOALLELE	GenomicPrediction_379772 G vs 0 A
NOALLELE	GenomicPrediction_379944 T vs 0 C
NOALLELE	GenomicPrediction_379953 G vs 0 C
NOALLELE	GenomicPrediction_379954 T vs 0 C
NOALLELE	GenomicPrediction_380075 C vs 0 A
NOALLELE	GenomicPrediction_380096 C vs 0 T
NOALLELE	GenomicPrediction_380098 G vs 0 C
NOALLELE	GenomicPrediction_380184 A vs 0 C
NOALLELE	GenomicPrediction_380185 A vs 0 C
NOALLELE	GenomicPrediction_380188 A vs 0 C
NOALLELE	GenomicPrediction_380194 G vs 0 A
NOALLELE	GenomicPrediction_380195 T vs 0 G
NOALLELE	GenomicPrediction_380204 T vs 0 G
NOALLELE	GenomicPrediction_380213 G vs 0 C
NOALLELE	GenomicPrediction_382532 G vs 0 T
NOALLELE	GenomicPrediction_383597 C vs 0 T
NOALLELE	GenomicPrediction_383962 G vs 0 T
NOALLELE	GenomicPrediction_386841 G vs 0 C
NOALLELE	GenomicPrediction_386965 C vs 0 T
NOALLELE	GenomicPrediction_388169 A vs 0 G
NOALLELE	GenomicPrediction_389660 C vs 0 T
NOALLELE	GenomicPrediction_391151 T vs 0 A
NOALLELE	GenomicPrediction_391152 G vs 0 C
NOALLELE	GenomicPrediction_391571 G vs 0 C
NOALLELE	GenomicPrediction_392282 G vs 0 A
NOALLELE	GenomicPrediction_392283 G vs 0 T
NOALLELE	GenomicPrediction_392908 G vs 0 A
NOALLELE	GenomicPrediction_393075 G vs 0 A
NOALLELE	GenomicPrediction_393948 C vs 0 T
NOALLELE	GenomicPrediction_397713 C vs 0 A
NOALLELE	GenomicPrediction_399538 A vs 0 G
NOALLELE	GenomicPrediction_399547 A vs 0 G
NOALLELE	GenomicPrediction_399549 G vs 0 C
NOALLELE	GenomicPrediction_399550 T vs 0 C
NOALLELE	GenomicPrediction_404332 G vs 0 A
NOALLELE	GenomicPrediction_410256 G vs 0 A
NOALLELE	GenomicPrediction_411117 A vs 0 C
NOALLELE	GenomicPrediction_411118 T vs 0 C
NOALLELE	GenomicPrediction_411119 G vs 0 A
NOALLELE	GenomicPrediction_412072 T vs 0 C
NOALLELE	GenomicPrediction_412990 C vs 0 A
NOALLELE	GenomicPrediction_414016 C vs 0 T
NOALLELE	GenomicPrediction_414233 A vs 0 G
NOALLELE	GenomicPrediction_414314 G vs 0 C
NOALLELE	GenomicPrediction_414340 G vs 0 A
NOALLELE	GenomicPrediction_414341 T vs 0 C
NOALLELE	GenomicPrediction_420775 C vs 0 T
NOALLELE	GenomicPrediction_420804 A vs 0 G
NOALLELE	GenomicPrediction_420805 A vs 0 C
NOALLELE	GenomicPrediction_420806 A vs 0 G
NOALLELE	GenomicPrediction_425163 G vs 0 A
NOALLELE	GenomicPrediction_426545 A vs 0 C
NOALLELE	GenomicPrediction_426546 A vs 0 C
NOALLELE	GenomicPrediction_426548 C vs 0 A
NOALLELE	GenomicPrediction_426617 G vs 0 T
NOALLELE	GenomicPrediction_426618 A vs 0 G
NOALLELE	GenomicPrediction_428247 A vs 0 G
NOALLELE	GenomicPrediction_432341 A vs 0 C
NOALLELE	GenomicPrediction_433263 G vs 0 A
NOALLELE	GenomicPrediction_433978 T vs 0 A
NOALLELE	GenomicPrediction_433979 G vs 0 T
NOALLELE	GenomicPrediction_434680 C vs 0 T
NOALLELE	GenomicPrediction_434851 G vs 0 A
NOALLELE	GenomicPrediction_434973 C vs 0 T
NOALLELE	GenomicPrediction_435229 T vs 0 C
NOALLELE	GenomicPrediction_435230 A vs 0 G
NOALLELE	GenomicPrediction_436890 C vs 0 A
NOALLELE	GenomicPrediction_437251 C vs 0 T
NOALLELE	GenomicPrediction_437743 G vs 0 T
NOALLELE	GenomicPrediction_439094 C vs 0 T
NOALLELE	GenomicPrediction_439160 C vs 0 A
NOALLELE	GenomicPrediction_440076 C vs 0 G
NOALLELE	GenomicPrediction_440077 G vs 0 C
NOALLELE	GenomicPrediction_441139 G vs 0 C
NOALLELE	GenomicPrediction_441140 G vs 0 A
NOALLELE	GenomicPrediction_444157 C vs 0 G
NOALLELE	GenomicPrediction_444623 A vs 0 C
NOALLELE	GenomicPrediction_445904 G vs 0 T
NOALLELE	GenomicPrediction_447468 G vs 0 A
NOALLELE	GenomicPrediction_448234 G vs 0 T
NOALLELE	GenomicPrediction_448327 C vs 0 T
NOALLELE	GenomicPrediction_456738 A vs 0 C
NOALLELE	GenomicPrediction_456739 A vs 0 C
NOALLELE	GenomicPrediction_457053 T vs 0 C
NOALLELE	GenomicPrediction_457952 C vs 0 G
NOALLELE	GenomicPrediction_458812 C vs 0 A
NOALLELE	GenomicPrediction_459042 G vs 0 A
NOALLELE	GenomicPrediction_459043 C vs 0 G
NOALLELE	GenomicPrediction_462487 G vs 0 A
NOALLELE	GenomicPrediction_465746 T vs 0 G
NOALLELE	GenomicPrediction_466037 A vs 0 C
NOALLELE	GenomicPrediction_470697 T vs 0 C
NOALLELE	GenomicPrediction_476010 C vs 0 G
NOALLELE	GenomicPrediction_476012 C vs 0 T
NOALLELE	GenomicPrediction_476013 G vs 0 C
NOALLELE	GenomicPrediction_476014 A vs 0 G
NOALLELE	GenomicPrediction_478714 G vs 0 C
NOALLELE	GenomicPrediction_478715 T vs 0 C
NOALLELE	GenomicPrediction_484451 C vs 0 T
