NOALLELE	GenomicPrediction_39518 G vs 0 A
NOALLELE	GenomicPrediction_44642 G vs 0 T
NOALLELE	GenomicPrediction_45613 A vs 0 G
NOALLELE	GenomicPrediction_45614 T vs 0 C
NOALLELE	GenomicPrediction_52864 G vs 0 A
NOALLELE	GenomicPrediction_52865 A vs 0 G
NOALLELE	GenomicPrediction_71281 C vs 0 A
NOALLELE	GenomicPrediction_72084 A vs 0 G
NOALLELE	GenomicPrediction_77364 T vs 0 C
NOALLELE	GenomicPrediction_78352 C vs 0 A
NOALLELE	GenomicPrediction_78727 A vs 0 T
NOALLELE	GenomicPrediction_80902 T vs 0 G
NOALLELE	GenomicPrediction_93638 G vs 0 T
NOALLELE	GenomicPrediction_100974 A vs 0 G
NOALLELE	GenomicPrediction_101014 T vs 0 G
NOALLELE	GenomicPrediction_102067 A vs 0 C
NOALLELE	GenomicPrediction_104426 A vs 0 G
NOALLELE	GenomicPrediction_104427 C vs 0 G
NOALLELE	GenomicPrediction_105268 G vs 0 T
NOALLELE	GenomicPrediction_106337 C vs 0 T
NOALLELE	GenomicPrediction_107757 T vs 0 C
NOALLELE	GenomicPrediction_107758 T vs 0 A
NOALLELE	GenomicPrediction_109376 G vs 0 T
NOALLELE	GenomicPrediction_113719 C vs 0 T
NOALLELE	GenomicPrediction_114104 A vs 0 C
NOALLELE	GenomicPrediction_114740 C vs 0 G
NOALLELE	GenomicPrediction_115747 C vs 0 T
NOALLELE	GenomicPrediction_115748 A vs 0 G
NOALLELE	GenomicPrediction_115750 T vs 0 C
NOALLELE	GenomicPrediction_116235 G vs 0 C
NOALLELE	GenomicPrediction_116824 T vs 0 A
NOALLELE	GenomicPrediction_116838 A vs 0 G
NOALLELE	GenomicPrediction_116937 T vs 0 C
NOALLELE	GenomicPrediction_117135 C vs 0 T
NOALLELE	GenomicPrediction_117146 G vs 0 A
NOALLELE	GenomicPrediction_117198 C vs 0 T
NOALLELE	GenomicPrediction_117200 T vs 0 C
NOALLELE	GenomicPrediction_117213 G vs 0 A
NOALLELE	GenomicPrediction_117225 C vs 0 T
NOALLELE	GenomicPrediction_117226 C vs 0 T
NOALLELE	GenomicPrediction_117267 T vs 0 C
NOALLELE	GenomicPrediction_117268 A vs 0 G
NOALLELE	GenomicPrediction_117362 C vs 0 G
NOALLELE	GenomicPrediction_117363 T vs 0 C
NOALLELE	GenomicPrediction_117364 A vs 0 G
NOALLELE	GenomicPrediction_117503 A vs 0 G
NOALLELE	GenomicPrediction_117505 T vs 0 C
NOALLELE	GenomicPrediction_117532 C vs 0 T
NOALLELE	GenomicPrediction_117538 A vs 0 G
NOALLELE	GenomicPrediction_117542 T vs 0 C
NOALLELE	GenomicPrediction_117566 C vs 0 T
NOALLELE	GenomicPrediction_117599 G vs 0 T
NOALLELE	GenomicPrediction_117628 A vs 0 G
NOALLELE	GenomicPrediction_117631 C vs 0 G
NOALLELE	GenomicPrediction_117635 G vs 0 C
NOALLELE	GenomicPrediction_117646 G vs 0 A
NOALLELE	GenomicPrediction_117678 T vs 0 C
NOALLELE	GenomicPrediction_117690 T vs 0 C
NOALLELE	GenomicPrediction_117720 A vs 0 G
NOALLELE	GenomicPrediction_117871 A vs 0 G
NOALLELE	GenomicPrediction_117872 G vs 0 A
NOALLELE	GenomicPrediction_117893 G vs 0 A
NOALLELE	GenomicPrediction_117896 T vs 0 C
NOALLELE	GenomicPrediction_117949 G vs 0 T
NOALLELE	GenomicPrediction_118000 T vs 0 C
NOALLELE	GenomicPrediction_118336 T vs 0 G
NOALLELE	GenomicPrediction_118396 T vs 0 C
NOALLELE	GenomicPrediction_119756 T vs 0 C
NOALLELE	GenomicPrediction_119809 A vs 0 G
NOALLELE	GenomicPrediction_119815 A vs 0 G
NOALLELE	GenomicPrediction_119819 C vs 0 G
NOALLELE	GenomicPrediction_119906 A vs 0 G
NOALLELE	GenomicPrediction_119916 G vs 0 A
NOALLELE	GenomicPrediction_119921 G vs 0 T
NOALLELE	GenomicPrediction_119961 G vs 0 A
NOALLELE	GenomicPrediction_119975 T vs 0 C
NOALLELE	GenomicPrediction_120039 A vs 0 G
NOALLELE	GenomicPrediction_120040 T vs 0 C
NOALLELE	GenomicPrediction_120048 T vs 0 G
NOALLELE	GenomicPrediction_120059 C vs 0 G
NOALLELE	GenomicPrediction_120063 A vs 0 C
NOALLELE	GenomicPrediction_120064 T vs 0 C
NOALLELE	GenomicPrediction_120065 A vs 0 G
NOALLELE	GenomicPrediction_120126 T vs 0 C
NOALLELE	GenomicPrediction_120127 T vs 0 C
NOALLELE	GenomicPrediction_120129 T vs 0 C
NOALLELE	GenomicPrediction_120183 A vs 0 G
NOALLELE	GenomicPrediction_121782 G vs 0 A
NOALLELE	GenomicPrediction_121783 T vs 0 C
NOALLELE	GenomicPrediction_121785 T vs 0 G
NOALLELE	GenomicPrediction_121830 A vs 0 T
NOALLELE	GenomicPrediction_121835 A vs 0 G
NOALLELE	GenomicPrediction_121836 A vs 0 G
NOALLELE	GenomicPrediction_121846 A vs 0 C
NOALLELE	GenomicPrediction_121847 A vs 0 C
NOALLELE	GenomicPrediction_121848 G vs 0 A
NOALLELE	GenomicPrediction_121877 T vs 0 G
NOALLELE	GenomicPrediction_126366 C vs 0 G
NOALLELE	GenomicPrediction_132447 G vs 0 T
NOALLELE	GenomicPrediction_146050 A vs 0 G
NOALLELE	GenomicPrediction_146052 T vs 0 C
NOALLELE	GenomicPrediction_147875 A vs 0 G
NOALLELE	GenomicPrediction_147876 T vs 0 C
NOALLELE	GenomicPrediction_147877 C vs 0 G
NOALLELE	GenomicPrediction_147880 T vs 0 C
NOALLELE	GenomicPrediction_147882 C vs 0 G
NOALLELE	GenomicPrediction_147888 A vs 0 G
NOALLELE	GenomicPrediction_148086 T vs 0 G
NOALLELE	GenomicPrediction_148091 T vs 0 C
NOALLELE	GenomicPrediction_148092 A vs 0 G
NOALLELE	GenomicPrediction_149963 A vs 0 G
NOALLELE	GenomicPrediction_149995 C vs 0 T
NOALLELE	GenomicPrediction_150072 A vs 0 G
NOALLELE	GenomicPrediction_150119 C vs 0 G
NOALLELE	GenomicPrediction_150204 C vs 0 T
NOALLELE	GenomicPrediction_150207 A vs 0 G
NOALLELE	GenomicPrediction_150216 C vs 0 G
NOALLELE	GenomicPrediction_150231 C vs 0 G
NOALLELE	GenomicPrediction_150232 G vs 0 C
NOALLELE	GenomicPrediction_150265 C vs 0 G
NOALLELE	GenomicPrediction_150266 G vs 0 C
NOALLELE	GenomicPrediction_150378 C vs 0 T
NOALLELE	GenomicPrediction_150381 A vs 0 T
NOALLELE	GenomicPrediction_150383 A vs 0 G
NOALLELE	GenomicPrediction_150647 A vs 0 G
NOALLELE	GenomicPrediction_155013 G vs 0 A
NOALLELE	GenomicPrediction_155018 C vs 0 G
NOALLELE	GenomicPrediction_155030 G vs 0 C
NOALLELE	GenomicPrediction_155033 G vs 0 C
NOALLELE	GenomicPrediction_155149 T vs 0 A
NOALLELE	GenomicPrediction_155201 C vs 0 G
NOALLELE	GenomicPrediction_155330 A vs 0 G
NOALLELE	GenomicPrediction_155334 T vs 0 C
NOALLELE	GenomicPrediction_155341 G vs 0 A
NOALLELE	GenomicPrediction_155386 T vs 0 C
NOALLELE	GenomicPrediction_155444 T vs 0 C
NOALLELE	GenomicPrediction_155475 A vs 0 G
NOALLELE	GenomicPrediction_155477 G vs 0 A
NOALLELE	GenomicPrediction_155487 G vs 0 C
NOALLELE	GenomicPrediction_155530 G vs 0 C
NOALLELE	GenomicPrediction_155531 A vs 0 G
NOALLELE	GenomicPrediction_155532 T vs 0 C
NOALLELE	GenomicPrediction_155533 A vs 0 G
NOALLELE	GenomicPrediction_155586 A vs 0 G
NOALLELE	GenomicPrediction_155590 A vs 0 G
NOALLELE	GenomicPrediction_155592 T vs 0 G
NOALLELE	GenomicPrediction_155595 C vs 0 T
NOALLELE	GenomicPrediction_155620 A vs 0 G
NOALLELE	GenomicPrediction_155621 A vs 0 G
NOALLELE	GenomicPrediction_155622 C vs 0 G
NOALLELE	GenomicPrediction_155632 A vs 0 G
NOALLELE	GenomicPrediction_155668 T vs 0 C
NOALLELE	GenomicPrediction_155673 C vs 0 T
NOALLELE	GenomicPrediction_155675 A vs 0 G
NOALLELE	GenomicPrediction_155770 A vs 0 G
NOALLELE	GenomicPrediction_155798 A vs 0 G
NOALLELE	GenomicPrediction_155799 C vs 0 G
NOALLELE	GenomicPrediction_155843 A vs 0 C
NOALLELE	GenomicPrediction_155850 T vs 0 C
NOALLELE	GenomicPrediction_155851 C vs 0 T
NOALLELE	GenomicPrediction_155855 T vs 0 G
NOALLELE	GenomicPrediction_155863 T vs 0 G
NOALLELE	GenomicPrediction_155921 A vs 0 G
NOALLELE	GenomicPrediction_155922 T vs 0 C
NOALLELE	GenomicPrediction_155929 G vs 0 C
NOALLELE	GenomicPrediction_155937 C vs 0 A
NOALLELE	GenomicPrediction_155981 A vs 0 G
NOALLELE	GenomicPrediction_155985 G vs 0 C
NOALLELE	GenomicPrediction_155995 C vs 0 T
NOALLELE	GenomicPrediction_155996 T vs 0 C
NOALLELE	GenomicPrediction_156016 A vs 0 G
NOALLELE	GenomicPrediction_156102 T vs 0 C
NOALLELE	GenomicPrediction_156107 G vs 0 A
NOALLELE	GenomicPrediction_156108 T vs 0 C
NOALLELE	GenomicPrediction_156116 C vs 0 G
NOALLELE	GenomicPrediction_156126 G vs 0 C
NOALLELE	GenomicPrediction_156196 A vs 0 G
NOALLELE	GenomicPrediction_156211 T vs 0 C
NOALLELE	GenomicPrediction_156226 G vs 0 A
NOALLELE	GenomicPrediction_156234 T vs 0 C
NOALLELE	GenomicPrediction_156248 A vs 0 G
NOALLELE	GenomicPrediction_156249 T vs 0 C
NOALLELE	GenomicPrediction_156250 C vs 0 T
NOALLELE	GenomicPrediction_156402 C vs 0 T
NOALLELE	GenomicPrediction_156405 A vs 0 C
NOALLELE	GenomicPrediction_156407 T vs 0 C
NOALLELE	GenomicPrediction_156409 T vs 0 C
NOALLELE	GenomicPrediction_156410 T vs 0 G
NOALLELE	GenomicPrediction_156468 A vs 0 C
NOALLELE	GenomicPrediction_156469 T vs 0 C
NOALLELE	GenomicPrediction_159500 T vs 0 C
NOALLELE	GenomicPrediction_186599 A vs 0 G
NOALLELE	GenomicPrediction_186601 A vs 0 C
NOALLELE	GenomicPrediction_186605 T vs 0 C
NOALLELE	GenomicPrediction_186606 G vs 0 C
NOALLELE	GenomicPrediction_186608 A vs 0 G
NOALLELE	GenomicPrediction_186624 A vs 0 G
NOALLELE	GenomicPrediction_186634 A vs 0 G
NOALLELE	GenomicPrediction_186638 A vs 0 G
NOALLELE	GenomicPrediction_191168 C vs 0 G
NOALLELE	GenomicPrediction_191169 A vs 0 G
NOALLELE	GenomicPrediction_191214 C vs 0 T
NOALLELE	GenomicPrediction_191219 G vs 0 A
NOALLELE	GenomicPrediction_191228 C vs 0 G
NOALLELE	GenomicPrediction_191239 C vs 0 T
NOALLELE	GenomicPrediction_191326 A vs 0 C
NOALLELE	GenomicPrediction_191338 A vs 0 G
NOALLELE	GenomicPrediction_191366 T vs 0 G
NOALLELE	GenomicPrediction_191397 A vs 0 C
NOALLELE	GenomicPrediction_191399 A vs 0 G
NOALLELE	GenomicPrediction_191403 T vs 0 G
NOALLELE	GenomicPrediction_191482 T vs 0 C
NOALLELE	GenomicPrediction_191493 C vs 0 G
NOALLELE	GenomicPrediction_191529 G vs 0 T
NOALLELE	GenomicPrediction_191532 G vs 0 A
NOALLELE	GenomicPrediction_191534 G vs 0 A
NOALLELE	GenomicPrediction_191540 C vs 0 G
NOALLELE	GenomicPrediction_191542 T vs 0 C
NOALLELE	GenomicPrediction_191545 A vs 0 C
NOALLELE	GenomicPrediction_191548 A vs 0 G
NOALLELE	GenomicPrediction_191550 T vs 0 G
NOALLELE	GenomicPrediction_191558 G vs 0 A
NOALLELE	GenomicPrediction_191560 G vs 0 T
NOALLELE	GenomicPrediction_191589 C vs 0 T
NOALLELE	GenomicPrediction_191590 T vs 0 G
NOALLELE	GenomicPrediction_191820 A vs 0 G
NOALLELE	GenomicPrediction_191821 A vs 0 C
NOALLELE	GenomicPrediction_191822 C vs 0 T
NOALLELE	GenomicPrediction_191823 G vs 0 T
NOALLELE	GenomicPrediction_191824 G vs 0 A
NOALLELE	GenomicPrediction_191830 T vs 0 G
NOALLELE	GenomicPrediction_191835 T vs 0 A
NOALLELE	GenomicPrediction_191838 A vs 0 G
NOALLELE	GenomicPrediction_191839 C vs 0 A
NOALLELE	GenomicPrediction_191864 A vs 0 G
NOALLELE	GenomicPrediction_191932 A vs 0 G
NOALLELE	GenomicPrediction_191933 A vs 0 G
NOALLELE	GenomicPrediction_191935 G vs 0 T
NOALLELE	GenomicPrediction_191936 T vs 0 G
NOALLELE	GenomicPrediction_191937 T vs 0 C
NOALLELE	GenomicPrediction_191947 A vs 0 G
NOALLELE	GenomicPrediction_191949 A vs 0 C
NOALLELE	GenomicPrediction_191950 T vs 0 C
NOALLELE	GenomicPrediction_191988 G vs 0 C
NOALLELE	GenomicPrediction_191991 A vs 0 G
NOALLELE	GenomicPrediction_191994 C vs 0 T
NOALLELE	GenomicPrediction_192021 C vs 0 T
NOALLELE	GenomicPrediction_192046 C vs 0 T
NOALLELE	GenomicPrediction_192047 C vs 0 G
NOALLELE	GenomicPrediction_192063 G vs 0 C
NOALLELE	GenomicPrediction_192067 T vs 0 C
NOALLELE	GenomicPrediction_192088 A vs 0 G
NOALLELE	GenomicPrediction_192095 T vs 0 C
NOALLELE	GenomicPrediction_192148 G vs 0 A
NOALLELE	GenomicPrediction_192150 C vs 0 T
NOALLELE	GenomicPrediction_192155 C vs 0 T
NOALLELE	GenomicPrediction_192156 T vs 0 C
NOALLELE	GenomicPrediction_192207 A vs 0 G
NOALLELE	GenomicPrediction_192221 G vs 0 C
NOALLELE	GenomicPrediction_192225 G vs 0 A
NOALLELE	GenomicPrediction_192231 A vs 0 G
NOALLELE	GenomicPrediction_192233 A vs 0 C
NOALLELE	GenomicPrediction_192299 C vs 0 G
NOALLELE	GenomicPrediction_192318 A vs 0 G
NOALLELE	GenomicPrediction_192319 A vs 0 C
NOALLELE	GenomicPrediction_192332 T vs 0 C
NOALLELE	GenomicPrediction_192335 G vs 0 T
NOALLELE	GenomicPrediction_192343 T vs 0 C
NOALLELE	GenomicPrediction_192348 A vs 0 G
NOALLELE	GenomicPrediction_192352 G vs 0 C
NOALLELE	GenomicPrediction_192353 T vs 0 C
NOALLELE	GenomicPrediction_192362 T vs 0 G
NOALLELE	GenomicPrediction_192371 A vs 0 C
NOALLELE	GenomicPrediction_192380 C vs 0 G
NOALLELE	GenomicPrediction_192389 G vs 0 C
NOALLELE	GenomicPrediction_192639 A vs 0 G
NOALLELE	GenomicPrediction_192659 A vs 0 G
NOALLELE	GenomicPrediction_192669 A vs 0 G
NOALLELE	GenomicPrediction_192672 G vs 0 T
NOALLELE	GenomicPrediction_192673 G vs 0 A
NOALLELE	GenomicPrediction_192684 T vs 0 C
NOALLELE	GenomicPrediction_192687 A vs 0 G
NOALLELE	GenomicPrediction_192768 C vs 0 G
NOALLELE	GenomicPrediction_192787 T vs 0 C
NOALLELE	GenomicPrediction_193065 G vs 0 C
NOALLELE	GenomicPrediction_193104 G vs 0 A
NOALLELE	GenomicPrediction_193409 A vs 0 G
NOALLELE	GenomicPrediction_193684 C vs 0 T
NOALLELE	GenomicPrediction_193685 A vs 0 C
NOALLELE	GenomicPrediction_193687 G vs 0 C
NOALLELE	GenomicPrediction_193695 T vs 0 C
NOALLELE	GenomicPrediction_193730 G vs 0 T
NOALLELE	GenomicPrediction_193735 T vs 0 C
NOALLELE	GenomicPrediction_193737 T vs 0 G
NOALLELE	GenomicPrediction_193744 A vs 0 G
NOALLELE	GenomicPrediction_193844 G vs 0 A
NOALLELE	GenomicPrediction_193846 G vs 0 A
NOALLELE	GenomicPrediction_193847 A vs 0 G
NOALLELE	GenomicPrediction_194062 C vs 0 T
NOALLELE	GenomicPrediction_194066 G vs 0 C
NOALLELE	GenomicPrediction_194067 G vs 0 C
NOALLELE	GenomicPrediction_194068 G vs 0 C
NOALLELE	GenomicPrediction_194070 C vs 0 G
NOALLELE	GenomicPrediction_194071 T vs 0 A
NOALLELE	GenomicPrediction_194072 G vs 0 A
NOALLELE	GenomicPrediction_194150 A vs 0 G
NOALLELE	GenomicPrediction_194154 T vs 0 C
NOALLELE	GenomicPrediction_194156 T vs 0 C
NOALLELE	GenomicPrediction_194157 A vs 0 G
NOALLELE	GenomicPrediction_194801 G vs 0 C
NOALLELE	GenomicPrediction_194852 T vs 0 G
NOALLELE	GenomicPrediction_194862 A vs 0 C
NOALLELE	GenomicPrediction_195004 G vs 0 A
NOALLELE	GenomicPrediction_195057 A vs 0 G
NOALLELE	GenomicPrediction_195058 A vs 0 G
NOALLELE	GenomicPrediction_195059 G vs 0 C
NOALLELE	GenomicPrediction_195084 T vs 0 C
NOALLELE	GenomicPrediction_195089 C vs 0 T
NOALLELE	GenomicPrediction_195091 G vs 0 C
NOALLELE	GenomicPrediction_195092 C vs 0 A
NOALLELE	GenomicPrediction_206787 C vs 0 T
NOALLELE	GenomicPrediction_206788 A vs 0 T
NOALLELE	GenomicPrediction_206790 T vs 0 C
NOALLELE	GenomicPrediction_206791 G vs 0 C
NOALLELE	GenomicPrediction_212410 C vs 0 G
NOALLELE	GenomicPrediction_219588 T vs 0 A
NOALLELE	GenomicPrediction_220788 C vs 0 A
NOALLELE	GenomicPrediction_233310 G vs 0 A
NOALLELE	GenomicPrediction_244187 C vs 0 G
NOALLELE	GenomicPrediction_246362 A vs 0 C
NOALLELE	GenomicPrediction_246418 T vs 0 C
NOALLELE	GenomicPrediction_246427 T vs 0 G
NOALLELE	GenomicPrediction_246428 G vs 0 A
NOALLELE	GenomicPrediction_246465 A vs 0 C
NOALLELE	GenomicPrediction_246529 A vs 0 G
NOALLELE	GenomicPrediction_246532 G vs 0 A
NOALLELE	GenomicPrediction_246536 A vs 0 G
NOALLELE	GenomicPrediction_246537 T vs 0 G
NOALLELE	GenomicPrediction_246538 A vs 0 G
NOALLELE	GenomicPrediction_246539 T vs 0 A
NOALLELE	GenomicPrediction_246604 T vs 0 C
NOALLELE	GenomicPrediction_246636 T vs 0 C
NOALLELE	GenomicPrediction_246639 G vs 0 C
NOALLELE	GenomicPrediction_246669 A vs 0 G
NOALLELE	GenomicPrediction_246672 C vs 0 G
NOALLELE	GenomicPrediction_246681 C vs 0 T
NOALLELE	GenomicPrediction_246694 T vs 0 C
NOALLELE	GenomicPrediction_246782 A vs 0 G
NOALLELE	GenomicPrediction_246836 A vs 0 G
NOALLELE	GenomicPrediction_248200 C vs 0 T
NOALLELE	GenomicPrediction_248211 A vs 0 C
NOALLELE	GenomicPrediction_248381 G vs 0 A
NOALLELE	GenomicPrediction_248389 G vs 0 C
NOALLELE	GenomicPrediction_248391 G vs 0 C
NOALLELE	GenomicPrediction_248398 A vs 0 G
NOALLELE	GenomicPrediction_248437 T vs 0 A
NOALLELE	GenomicPrediction_254982 C vs 0 T
NOALLELE	GenomicPrediction_255207 G vs 0 C
NOALLELE	GenomicPrediction_255217 C vs 0 G
NOALLELE	GenomicPrediction_255218 C vs 0 G
NOALLELE	GenomicPrediction_255222 A vs 0 C
NOALLELE	GenomicPrediction_255236 G vs 0 A
NOALLELE	GenomicPrediction_255261 C vs 0 T
NOALLELE	GenomicPrediction_255264 A vs 0 G
NOALLELE	GenomicPrediction_255313 C vs 0 A
NOALLELE	GenomicPrediction_255314 G vs 0 A
NOALLELE	GenomicPrediction_255315 A vs 0 C
NOALLELE	GenomicPrediction_255316 C vs 0 A
NOALLELE	GenomicPrediction_255324 G vs 0 A
NOALLELE	GenomicPrediction_255325 T vs 0 C
NOALLELE	GenomicPrediction_255326 T vs 0 C
NOALLELE	GenomicPrediction_255353 G vs 0 C
NOALLELE	GenomicPrediction_255359 G vs 0 A
NOALLELE	GenomicPrediction_255360 A vs 0 T
NOALLELE	GenomicPrediction_255369 A vs 0 G
NOALLELE	GenomicPrediction_255404 T vs 0 G
NOALLELE	GenomicPrediction_255405 G vs 0 T
NOALLELE	GenomicPrediction_255408 C vs 0 G
NOALLELE	GenomicPrediction_255418 A vs 0 C
NOALLELE	GenomicPrediction_255419 T vs 0 C
NOALLELE	GenomicPrediction_255436 A vs 0 G
NOALLELE	GenomicPrediction_255437 T vs 0 G
NOALLELE	GenomicPrediction_255438 A vs 0 C
NOALLELE	GenomicPrediction_255439 G vs 0 C
NOALLELE	GenomicPrediction_255573 T vs 0 C
NOALLELE	GenomicPrediction_255577 T vs 0 G
NOALLELE	GenomicPrediction_255582 G vs 0 A
NOALLELE	GenomicPrediction_255611 C vs 0 T
NOALLELE	GenomicPrediction_255615 C vs 0 T
NOALLELE	GenomicPrediction_255616 G vs 0 A
NOALLELE	GenomicPrediction_255617 T vs 0 G
NOALLELE	GenomicPrediction_255621 G vs 0 A
NOALLELE	GenomicPrediction_255622 T vs 0 A
NOALLELE	GenomicPrediction_255629 A vs 0 C
NOALLELE	GenomicPrediction_255630 A vs 0 G
NOALLELE	GenomicPrediction_255632 C vs 0 T
NOALLELE	GenomicPrediction_255634 T vs 0 G
NOALLELE	GenomicPrediction_255655 A vs 0 G
NOALLELE	GenomicPrediction_255657 G vs 0 C
NOALLELE	GenomicPrediction_255658 C vs 0 G
NOALLELE	GenomicPrediction_255663 G vs 0 A
NOALLELE	GenomicPrediction_255678 T vs 0 G
NOALLELE	GenomicPrediction_255684 C vs 0 G
NOALLELE	GenomicPrediction_255687 T vs 0 C
NOALLELE	GenomicPrediction_255712 T vs 0 C
NOALLELE	GenomicPrediction_255715 T vs 0 C
NOALLELE	GenomicPrediction_255721 A vs 0 G
NOALLELE	GenomicPrediction_255735 A vs 0 G
NOALLELE	GenomicPrediction_255736 A vs 0 C
NOALLELE	GenomicPrediction_255751 T vs 0 C
NOALLELE	GenomicPrediction_255752 A vs 0 G
NOALLELE	GenomicPrediction_255774 G vs 0 C
NOALLELE	GenomicPrediction_255775 T vs 0 C
NOALLELE	GenomicPrediction_255777 C vs 0 A
NOALLELE	GenomicPrediction_255778 T vs 0 C
NOALLELE	GenomicPrediction_255791 G vs 0 A
NOALLELE	GenomicPrediction_255825 T vs 0 G
NOALLELE	GenomicPrediction_255828 C vs 0 A
NOALLELE	GenomicPrediction_255860 G vs 0 T
NOALLELE	GenomicPrediction_255863 G vs 0 A
NOALLELE	GenomicPrediction_255927 A vs 0 G
NOALLELE	GenomicPrediction_255953 C vs 0 G
NOALLELE	GenomicPrediction_255954 T vs 0 G
NOALLELE	GenomicPrediction_255956 A vs 0 C
NOALLELE	GenomicPrediction_255988 T vs 0 G
NOALLELE	GenomicPrediction_255991 C vs 0 T
NOALLELE	GenomicPrediction_255992 T vs 0 C
NOALLELE	GenomicPrediction_256076 A vs 0 G
NOALLELE	GenomicPrediction_256084 A vs 0 G
NOALLELE	GenomicPrediction_256394 C vs 0 T
NOALLELE	GenomicPrediction_256471 T vs 0 G
NOALLELE	GenomicPrediction_256490 T vs 0 G
NOALLELE	GenomicPrediction_256578 G vs 0 C
NOALLELE	GenomicPrediction_256582 T vs 0 C
NOALLELE	GenomicPrediction_256586 G vs 0 A
NOALLELE	GenomicPrediction_256622 T vs 0 G
NOALLELE	GenomicPrediction_256625 T vs 0 C
NOALLELE	GenomicPrediction_256660 A vs 0 G
NOALLELE	GenomicPrediction_256745 G vs 0 A
NOALLELE	GenomicPrediction_256746 A vs 0 G
NOALLELE	GenomicPrediction_256774 A vs 0 G
NOALLELE	GenomicPrediction_256783 G vs 0 C
NOALLELE	GenomicPrediction_256799 G vs 0 A
NOALLELE	GenomicPrediction_256818 A vs 0 G
NOALLELE	GenomicPrediction_256819 G vs 0 C
NOALLELE	GenomicPrediction_256821 T vs 0 C
NOALLELE	GenomicPrediction_256827 T vs 0 C
NOALLELE	GenomicPrediction_256894 G vs 0 A
NOALLELE	GenomicPrediction_256943 A vs 0 G
NOALLELE	GenomicPrediction_257033 T vs 0 C
NOALLELE	GenomicPrediction_257041 T vs 0 C
NOALLELE	GenomicPrediction_257070 G vs 0 A
NOALLELE	GenomicPrediction_257074 C vs 0 G
NOALLELE	GenomicPrediction_257075 G vs 0 C
NOALLELE	GenomicPrediction_257076 G vs 0 C
NOALLELE	GenomicPrediction_257086 C vs 0 T
NOALLELE	GenomicPrediction_257087 T vs 0 G
NOALLELE	GenomicPrediction_257576 G vs 0 A
NOALLELE	GenomicPrediction_257579 T vs 0 C
NOALLELE	GenomicPrediction_262893 G vs 0 A
NOALLELE	GenomicPrediction_265877 T vs 0 C
NOALLELE	GenomicPrediction_267157 G vs 0 T
NOALLELE	GenomicPrediction_271491 G vs 0 A
NOALLELE	GenomicPrediction_272782 C vs 0 G
NOALLELE	GenomicPrediction_272784 C vs 0 T
NOALLELE	GenomicPrediction_274077 C vs 0 T
NOALLELE	GenomicPrediction_274978 G vs 0 T
NOALLELE	GenomicPrediction_276024 T vs 0 C
NOALLELE	GenomicPrediction_276103 A vs 0 C
NOALLELE	GenomicPrediction_278883 T vs 0 C
NOALLELE	GenomicPrediction_279426 A vs 0 G
NOALLELE	GenomicPrediction_279535 A vs 0 C
NOALLELE	GenomicPrediction_279536 A vs 0 C
NOALLELE	GenomicPrediction_279802 C vs 0 G
NOALLELE	GenomicPrediction_281923 C vs 0 T
NOALLELE	GenomicPrediction_282469 T vs 0 C
NOALLELE	GenomicPrediction_282487 A vs 0 G
NOALLELE	GenomicPrediction_288383 A vs 0 G
NOALLELE	GenomicPrediction_290201 G vs 0 C
NOALLELE	GenomicPrediction_290241 T vs 0 G
NOALLELE	GenomicPrediction_290243 T vs 0 C
NOALLELE	GenomicPrediction_290245 T vs 0 C
NOALLELE	GenomicPrediction_290375 A vs 0 C
NOALLELE	GenomicPrediction_290406 T vs 0 C
NOALLELE	GenomicPrediction_290452 A vs 0 G
NOALLELE	GenomicPrediction_290762 A vs 0 G
NOALLELE	GenomicPrediction_290770 T vs 0 C
NOALLELE	GenomicPrediction_290771 T vs 0 C
NOALLELE	GenomicPrediction_290780 T vs 0 C
NOALLELE	GenomicPrediction_290827 C vs 0 T
NOALLELE	GenomicPrediction_290830 A vs 0 G
NOALLELE	GenomicPrediction_290832 G vs 0 C
NOALLELE	GenomicPrediction_290897 A vs 0 G
NOALLELE	GenomicPrediction_290902 T vs 0 C
NOALLELE	GenomicPrediction_290936 T vs 0 C
NOALLELE	GenomicPrediction_290945 T vs 0 C
NOALLELE	GenomicPrediction_290946 A vs 0 G
NOALLELE	GenomicPrediction_290967 T vs 0 C
NOALLELE	GenomicPrediction_290968 T vs 0 C
NOALLELE	GenomicPrediction_290970 T vs 0 A
NOALLELE	GenomicPrediction_290975 T vs 0 G
NOALLELE	GenomicPrediction_290976 A vs 0 G
NOALLELE	GenomicPrediction_290997 T vs 0 C
NOALLELE	GenomicPrediction_291007 T vs 0 C
NOALLELE	GenomicPrediction_291009 A vs 0 G
NOALLELE	GenomicPrediction_291012 A vs 0 C
NOALLELE	GenomicPrediction_291041 T vs 0 A
NOALLELE	GenomicPrediction_291042 A vs 0 G
NOALLELE	GenomicPrediction_291071 A vs 0 C
NOALLELE	GenomicPrediction_291084 C vs 0 T
NOALLELE	GenomicPrediction_291092 T vs 0 C
NOALLELE	GenomicPrediction_293557 G vs 0 A
NOALLELE	GenomicPrediction_294077 T vs 0 C
NOALLELE	GenomicPrediction_294162 A vs 0 G
NOALLELE	GenomicPrediction_294165 G vs 0 A
NOALLELE	GenomicPrediction_294432 C vs 0 G
NOALLELE	GenomicPrediction_300771 C vs 0 G
NOALLELE	GenomicPrediction_300773 A vs 0 C
NOALLELE	GenomicPrediction_300774 C vs 0 T
NOALLELE	GenomicPrediction_310232 A vs 0 G
NOALLELE	GenomicPrediction_313808 G vs 0 A
NOALLELE	GenomicPrediction_321208 T vs 0 C
NOALLELE	GenomicPrediction_327276 A vs 0 G
NOALLELE	GenomicPrediction_327279 C vs 0 T
NOALLELE	GenomicPrediction_327280 A vs 0 G
NOALLELE	GenomicPrediction_327343 T vs 0 A
NOALLELE	GenomicPrediction_329351 T vs 0 C
NOALLELE	GenomicPrediction_329353 C vs 0 G
NOALLELE	GenomicPrediction_329359 T vs 0 C
NOALLELE	GenomicPrediction_329360 C vs 0 T
NOALLELE	GenomicPrediction_329369 C vs 0 T
NOALLELE	GenomicPrediction_329371 A vs 0 T
NOALLELE	GenomicPrediction_329385 G vs 0 C
NOALLELE	GenomicPrediction_329391 G vs 0 T
NOALLELE	GenomicPrediction_329393 A vs 0 C
NOALLELE	GenomicPrediction_329402 T vs 0 C
NOALLELE	GenomicPrediction_329464 T vs 0 C
NOALLELE	GenomicPrediction_329480 A vs 0 G
NOALLELE	GenomicPrediction_329509 G vs 0 A
NOALLELE	GenomicPrediction_329533 A vs 0 G
NOALLELE	GenomicPrediction_329548 T vs 0 G
NOALLELE	GenomicPrediction_329550 T vs 0 C
NOALLELE	GenomicPrediction_329576 T vs 0 C
NOALLELE	GenomicPrediction_329578 T vs 0 C
NOALLELE	GenomicPrediction_329583 T vs 0 C
NOALLELE	GenomicPrediction_329585 T vs 0 C
NOALLELE	GenomicPrediction_329692 T vs 0 G
NOALLELE	GenomicPrediction_329693 A vs 0 G
NOALLELE	GenomicPrediction_329770 G vs 0 A
NOALLELE	GenomicPrediction_329804 T vs 0 G
NOALLELE	GenomicPrediction_329818 A vs 0 G
NOALLELE	GenomicPrediction_329819 T vs 0 C
NOALLELE	GenomicPrediction_329929 C vs 0 A
NOALLELE	GenomicPrediction_329966 A vs 0 T
NOALLELE	GenomicPrediction_329967 A vs 0 G
NOALLELE	GenomicPrediction_329968 T vs 0 C
NOALLELE	GenomicPrediction_329970 C vs 0 G
NOALLELE	GenomicPrediction_329972 T vs 0 G
NOALLELE	GenomicPrediction_329973 G vs 0 C
NOALLELE	GenomicPrediction_329974 A vs 0 G
NOALLELE	GenomicPrediction_329975 C vs 0 T
NOALLELE	GenomicPrediction_329980 T vs 0 G
NOALLELE	GenomicPrediction_329983 C vs 0 A
NOALLELE	GenomicPrediction_329985 T vs 0 C
NOALLELE	GenomicPrediction_329987 T vs 0 C
NOALLELE	GenomicPrediction_330061 T vs 0 C
NOALLELE	GenomicPrediction_330166 A vs 0 T
NOALLELE	GenomicPrediction_330169 C vs 0 G
NOALLELE	GenomicPrediction_330170 T vs 0 C
NOALLELE	GenomicPrediction_330177 A vs 0 G
NOALLELE	GenomicPrediction_330228 A vs 0 C
NOALLELE	GenomicPrediction_330231 T vs 0 G
NOALLELE	GenomicPrediction_330233 C vs 0 G
NOALLELE	GenomicPrediction_330260 C vs 0 T
NOALLELE	GenomicPrediction_330349 G vs 0 C
NOALLELE	GenomicPrediction_330352 T vs 0 G
NOALLELE	GenomicPrediction_330421 T vs 0 C
NOALLELE	GenomicPrediction_330427 C vs 0 G
NOALLELE	GenomicPrediction_330681 G vs 0 A
NOALLELE	GenomicPrediction_330854 A vs 0 C
NOALLELE	GenomicPrediction_330858 T vs 0 C
NOALLELE	GenomicPrediction_330867 C vs 0 T
NOALLELE	GenomicPrediction_330870 A vs 0 G
NOALLELE	GenomicPrediction_330871 G vs 0 A
NOALLELE	GenomicPrediction_330872 A vs 0 G
NOALLELE	GenomicPrediction_330873 A vs 0 G
NOALLELE	GenomicPrediction_330883 A vs 0 C
NOALLELE	GenomicPrediction_330884 A vs 0 G
NOALLELE	GenomicPrediction_330885 T vs 0 C
NOALLELE	GenomicPrediction_330886 T vs 0 C
NOALLELE	GenomicPrediction_330935 G vs 0 C
NOALLELE	GenomicPrediction_330937 A vs 0 G
NOALLELE	GenomicPrediction_330938 T vs 0 C
NOALLELE	GenomicPrediction_330943 T vs 0 C
NOALLELE	GenomicPrediction_330945 A vs 0 G
NOALLELE	GenomicPrediction_330956 A vs 0 G
NOALLELE	GenomicPrediction_330984 C vs 0 T
NOALLELE	GenomicPrediction_330986 A vs 0 G
NOALLELE	GenomicPrediction_331004 C vs 0 T
NOALLELE	GenomicPrediction_331233 A vs 0 C
NOALLELE	GenomicPrediction_337103 A vs 0 G
NOALLELE	GenomicPrediction_345574 G vs 0 C
NOALLELE	GenomicPrediction_358747 A vs 0 G
NOALLELE	GenomicPrediction_361397 A vs 0 C
NOALLELE	GenomicPrediction_361486 A vs 0 G
NOALLELE	GenomicPrediction_364300 T vs 0 G
NOALLELE	GenomicPrediction_364355 T vs 0 C
NOALLELE	GenomicPrediction_364421 T vs 0 C
NOALLELE	GenomicPrediction_364562 G vs 0 C
NOALLELE	GenomicPrediction_364575 G vs 0 T
NOALLELE	GenomicPrediction_364644 A vs 0 G
NOALLELE	GenomicPrediction_365161 G vs 0 A
NOALLELE	GenomicPrediction_365170 T vs 0 C
NOALLELE	GenomicPrediction_365175 A vs 0 G
NOALLELE	GenomicPrediction_365176 A vs 0 G
NOALLELE	GenomicPrediction_365177 T vs 0 C
NOALLELE	GenomicPrediction_365187 T vs 0 C
NOALLELE	GenomicPrediction_371527 A vs 0 C
NOALLELE	GenomicPrediction_372770 G vs 0 A
NOALLELE	GenomicPrediction_372771 A vs 0 G
NOALLELE	GenomicPrediction_374647 G vs 0 A
NOALLELE	GenomicPrediction_377387 A vs 0 G
NOALLELE	GenomicPrediction_378367 C vs 0 G
NOALLELE	GenomicPrediction_378384 A vs 0 G
NOALLELE	GenomicPrediction_378388 C vs 0 T
NOALLELE	GenomicPrediction_378646 G vs 0 A
NOALLELE	GenomicPrediction_378886 C vs 0 G
NOALLELE	GenomicPrediction_378917 T vs 0 C
NOALLELE	GenomicPrediction_379046 T vs 0 C
NOALLELE	GenomicPrediction_379956 C vs 0 T
NOALLELE	GenomicPrediction_379959 C vs 0 G
NOALLELE	GenomicPrediction_380177 A vs 0 C
NOALLELE	GenomicPrediction_385881 C vs 0 A
NOALLELE	GenomicPrediction_387336 A vs 0 G
NOALLELE	GenomicPrediction_399545 T vs 0 A
NOALLELE	GenomicPrediction_399645 A vs 0 G
NOALLELE	GenomicPrediction_399649 T vs 0 G
NOALLELE	GenomicPrediction_408352 T vs 0 C
NOALLELE	GenomicPrediction_408353 A vs 0 G
NOALLELE	GenomicPrediction_408833 C vs 0 G
NOALLELE	GenomicPrediction_409225 A vs 0 G
NOALLELE	GenomicPrediction_418698 C vs 0 G
NOALLELE	GenomicPrediction_434882 T vs 0 C
NOALLELE	GenomicPrediction_455129 C vs 0 T
NOALLELE	GenomicPrediction_461299 T vs 0 G
NOALLELE	GenomicPrediction_472034 T vs 0 G
NOALLELE	GenomicPrediction_472035 G vs 0 C
NOALLELE	GenomicPrediction_482197 G vs 0 C
NOALLELE	GenomicPrediction_482198 T vs 0 C
