# Translate all parental names into standard names used in the pedigrees for the
# genomic prediction experiment. The search string is the format used in the
# raw BOPA genotyping files, and the replacement string is the format used in
# the pedigree files.
s/6B01-2218/6B01-2218/g
s/6B03-4304/6B03-4304/g
s/6B03-4478/6B03-4478/g
s/FEG141-20/FEG141-20/g
s/08BA-45/6B06-1132/g
s/07-N6-12/ND25652/g
s/07-N6-88/ND25728/g
s/07-BA-11/6B04-0290/g
s/07-BA-39/6B05-0922/g
s/07-MN-04/FEG153-58/g
s/07-MN-06/FEG154-47/g
s/07-MN-52/FEG175-57/g
