MS10S3002	MS10S3002-001	0	0	0	-9	G G	G G	G G	T T	G C	G A	C C	T T	A A	A A	C G	T T	C T	T T	C G	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	A A	G G	T T	A A	C C	T T	A A	C A	G G	T T	T T	A A	C C	C C	T T	A G	T G	A A	G G	C C	C C	G G	A G	T C	G G	T T	A A	G G	T T	G G	T T	T G	C G	A T	T C	C T	C C	T A	G A	T G	C C	T T	G G	G G	A A	G G	G G	G G	G A	C T	C A	C T	A G	T C	A T	A C	C C	A A	C C	T T	T T	A G	A A	G G	A A	G T	G A	T C	G A	T C	C T	G A
MS10S3002	MS10S3002-002	0	0	0	-9	A G	G G	G G	T T	C C	G A	C C	C C	A A	A A	G G	G G	C C	T T	G G	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	T T	G G	T T	A A	C C	G G	A A	C C	G G	T T	T T	A A	T T	T T	C T	A G	T G	G A	T T	C C	T T	G G	G G	T T	A G	T T	A A	G G	T T	G G	T T	G G	C G	A A	T T	C C	C C	T T	G A	T T	T T	T T	G G	G G	G A	A A	G G	A A	A A	T T	A A	T T	G G	C C	T T	C C	C C	G A	G C	T T	C T	G G	T A	A G	A A	G T	G A	T C	G G	T C	C T	G A
MS10S3002	MS10S3002-003	0	0	0	-9	G G	C C	G G	T T	G G	G G	C C	C C	A A	A G	C G	G T	C C	C C	C G	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	T T	A A	T T	A A	C C	T T	A A	C C	G G	T T	T T	C C	T C	T C	T T	G G	T T	A A	T G	C C	T C	G G	A A	T C	G G	C C	C C	G G	T T	G G	T T	T T	C C	T T	C C	C C	C C	T T	A A	T T	C C	T T	A G	A G	G A	G A	G G	A G	G A	C T	C A	C T	A G	T C	A T	A C	C C	A A	C C	T T	T T	A G	A A	G G	A A	G G	G G	T T	G G	T T	C T	G A
MS10S3002	MS10S3002-004	0	0	0	-9	G G	G G	C C	C T	C C	G G	C C	C C	G G	G G	G G	G T	T T	C C	G G	G G	A A	A A	G G	T T	T T	C C	A A	T T	C C	C C	T T	A A	A A	G G	C C	G G	A A	C C	C C	C C	C C	A A	T T	T C	C C	G G	T T	G G	T T	C C	T T	G G	A A	T T	A A	C C	C C	C C	C C	T G	C C	T T	G G	T T	C C	T T	T C	A A	A A	G G	C C	T T	G G	G G	A A	G G	A G	G G	G G	C C	C C	T T	G G	T T	A A	A A	0 0	A A	C C	C C	T T	A A	A A	G G	C C	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-005	0	0	0	-9	A G	C C	G G	T T	G G	G A	C C	T T	A A	A A	C G	G T	C T	T T	C C	A A	G G	G G	C C	T T	T T	T T	A A	T T	C C	C C	A A	G G	T T	A A	C C	G G	A A	A A	C G	C T	C T	C C	T C	T C	C T	A G	T G	G A	T G	T C	T C	G G	G G	T C	A G	C C	C C	G G	T T	G G	T T	G G	C C	A T	T C	C T	C C	T A	G A	T G	T T	G T	G G	G G	G G	G A	G G	A G	G A	C T	C A	C T	A G	T C	A T	C C	C C	G G	G C	T T	C T	G G	T A	A G	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-006	0	0	0	-9	A G	G G	G G	T T	C C	G A	C C	T T	A A	G G	C C	T T	T T	T C	C C	A A	G G	G G	C C	T T	T T	T T	A A	T T	C C	C C	T T	G A	T T	A A	C C	T T	A A	A A	G G	T T	T T	A A	C C	C C	T T	A G	T G	A A	G G	C C	C C	G G	A A	C C	G G	C C	C C	G G	T T	G G	T T	T T	G G	T T	C C	T T	C C	A A	A A	G G	T C	G G	A A	A A	G A	G G	G G	G G	A A	T T	A A	C C	A A	T T	T T	C C	C C	G G	G C	T T	C T	A A	T A	A G	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3002	MS10S3002-007	0	0	0	-9	A G	G G	G G	T T	C C	A A	T T	T T	A A	A A	C G	T T	T T	C C	C C	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	T T	A A	T T	A A	C C	T T	A A	A A	C G	C T	C T	A A	C C	C C	C T	A A	G G	G A	G G	T T	C C	C C	A G	C C	A G	T T	A A	G G	T T	G G	T T	T T	G G	T T	C C	T T	C C	A A	A A	G G	C C	T T	G G	G G	A A	G A	G G	A G	G A	C T	C A	C C	A A	T T	A A	A A	C C	A A	G C	T T	C T	A A	T A	A G	A A	T T	A A	C C	A A	C C	T T	G A
MS10S3002	MS10S3002-008	0	0	0	-9	G G	G G	G G	C C	C C	G G	C C	C C	G G	G G	G G	T T	C T	C C	G G	A A	A A	A A	G G	T T	T C	T T	A A	A A	T C	T C	T T	A A	T T	A A	T T	G G	G G	C A	C C	C C	C C	A A	T C	C C	C C	G G	T T	G G	T T	C C	T T	G G	A A	T T	A A	C C	C C	G G	T T	T T	C C	T T	G G	T T	C C	T T	C C	A A	A A	G G	C C	T T	G G	G G	A A	G G	A G	G G	G G	C C	C C	T T	G G	T T	A A	A A	T T	A A	C C	T T	T T	G G	A A	G G	C C	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-009	0	0	0	-9	G G	C C	G G	T T	C C	G A	T C	C T	A A	A A	G G	G T	T T	C C	G G	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	T T	A A	T T	A A	C C	G G	A A	A A	C C	C C	C C	C C	T C	T C	C C	G G	T G	G G	T G	T C	T C	C G	G G	T C	A A	T T	A A	G G	T T	G G	T T	G G	G G	A A	T T	T T	C C	A A	A A	G G	T T	G G	A G	A G	A A	A A	G G	A A	A A	T T	A A	T T	G G	C C	T T	C C	C C	A A	C C	T T	T T	A A	A A	G G	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3002	MS10S3002-010	0	0	0	-9	A G	G G	G G	T T	C C	G A	T C	C T	A A	A A	C C	G T	T T	T C	C C	A A	G G	G G	C C	T T	T T	T T	A A	T T	C C	C C	A T	G A	T T	A A	C C	T G	A A	A A	G G	T T	T T	A A	C C	T C	T T	A G	T G	A A	T G	T C	T C	C G	G G	C C	G G	T T	A A	G G	T T	G G	T T	G G	G G	A A	T T	T T	C C	A A	A A	G G	C C	T T	G G	G G	G A	G G	G G	G G	G A	C T	C A	C C	A A	T T	A A	A A	C C	G A	G C	T T	C T	A G	T A	A G	A A	G T	G A	T C	G G	T C	C T	G A
MS10S3002	MS10S3002-011	0	0	0	-9	A G	G G	G G	T T	C C	A A	T T	T T	A A	A G	C G	T T	C T	C C	C G	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	T T	A A	T T	A A	C C	G G	A A	A A	C C	C C	C C	A A	C C	C C	C C	A A	G G	G G	G G	T T	C C	C C	A A	C C	A A	C C	C C	G G	T T	G G	T T	T T	G G	T T	C C	C T	C C	T A	A A	T G	C C	G G	A A	A G	A A	G G	G G	G G	G A	C T	C A	C T	A G	T C	A T	A C	C C	G A	G C	T T	C T	A A	T A	A G	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-012	0	0	0	-9	G G	C C	G G	T T	C C	G A	T C	T T	A A	G G	G G	T T	T T	C C	C C	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	T T	A A	T T	A A	C C	T G	A A	C A	C C	C C	C C	C C	T C	C C	C C	A G	T G	G G	G G	T C	C C	C G	G G	C C	A A	T T	A A	G G	T T	G G	T T	G G	G G	T T	C C	T T	C C	A A	A A	G G	C C	G G	A A	A A	A A	G A	G G	A G	A A	T T	C A	T T	G G	C C	T T	C C	C C	A A	C C	T T	T T	A G	A A	G G	A A	G T	G A	T C	G A	T C	C T	G A
MS10S3002	MS10S3002-013	0	0	0	-9	G G	C G	G G	T T	C C	G A	T C	T T	A A	G G	G G	T T	T T	T T	C G	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	A A	G G	T T	A A	C C	T G	A A	A A	C G	C T	C T	C A	C C	C C	C C	A G	T G	G G	G G	T C	C C	C G	A A	C C	A A	C C	C C	G G	T T	G G	T T	T G	G G	A T	T C	T T	C C	A A	A A	G G	T T	G G	A A	A A	G G	A A	G G	A A	G A	C T	C A	T T	G G	C C	T T	C C	C C	G G	G G	T T	C C	G G	T T	G G	A A	G G	G G	T T	G G	T T	C T	G A
MS10S3002	MS10S3002-014	0	0	0	-9	A G	G G	G G	T T	C C	G A	T C	T T	A A	A A	C G	G G	C T	T T	C G	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	A A	G G	T T	A A	C C	G G	A A	A A	C G	C T	C T	A A	T T	T T	C T	A G	T G	G A	T T	T C	T T	C G	G G	T T	A G	T T	A A	G G	T T	G G	T T	T G	G G	A T	T C	C T	C C	T A	A A	T G	C C	T T	G G	G G	A A	G G	G G	G G	A A	T T	A A	C T	A G	T C	A T	A C	C C	A A	G C	T T	C T	G G	T A	A G	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-015	0	0	0	-9	G G	C G	G G	T T	C C	G A	C C	C C	A A	G G	C G	T T	T T	C C	G G	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	A T	A A	T T	A A	C C	G G	A A	A A	C C	C C	C C	C A	C C	C C	C C	G G	T G	G G	G G	C C	C C	G G	A A	C C	A A	C C	C C	G G	T T	G G	T T	T T	G G	T T	C C	T T	C C	A A	G G	G G	T T	G G	A A	A A	A A	G G	G G	G G	A A	T T	A A	C C	A A	T T	A A	A A	C C	A A	C C	T T	T T	G G	A A	G G	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-016	0	0	0	-9	A G	G G	G G	T T	G C	G G	C C	C C	A A	A G	C G	G G	C C	T T	G G	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	A A	G G	T T	A A	C C	T G	A A	C C	G G	T T	T T	A A	T T	T T	T T	G G	T T	A A	T T	C C	T T	G G	G G	T T	G G	T T	A A	G G	T T	G G	T T	T T	C G	A T	T C	C C	C C	T T	G A	T G	T T	G T	A G	A G	A A	A A	G G	A A	G G	C C	C C	C T	A G	T C	A T	A C	C C	G A	G C	T T	C T	A A	T A	A G	A A	T T	A A	C C	A A	C C	C T	G A
MS10S3002	MS10S3002-017	0	0	0	-9	A G	C G	G G	T T	C C	A A	T T	T T	A A	A G	C G	G T	T T	T C	C C	A A	G G	G G	C C	T T	T T	T T	A A	T T	C C	C C	A T	G A	T T	A A	C C	T T	A A	C C	C G	C T	C T	C A	T C	T C	C T	A A	G G	A A	G G	T T	C C	C C	G G	C C	A G	T T	A A	G G	T T	G G	T T	G G	G G	A A	T T	T T	C C	T A	G G	T T	T C	T T	A G	A G	A A	A A	G G	A G	G A	C T	C A	C C	A A	T T	A A	A A	C C	A A	C C	T T	T T	G G	A A	A G	A A	G T	G A	T C	A A	C C	C T	A A
MS10S3002	MS10S3002-018	0	0	0	-9	A A	C G	G G	T T	G G	A A	T C	C T	A A	G G	G G	T T	T T	T T	G G	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	A A	G G	T T	A A	C C	T T	A A	C C	G G	T T	T T	C A	C C	C C	T T	A A	G G	A A	G G	T C	C C	C G	G G	C C	G G	T T	A A	G G	T T	G G	T T	G G	C G	A A	T T	T T	C C	A A	G A	G G	T T	G G	A A	A A	G G	A A	G G	A A	G A	C T	C A	T T	G G	C C	T T	C C	C C	G G	G G	T T	C C	G G	T T	A A	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3002	MS10S3002-019	0	0	0	-9	A G	G G	G G	T T	G C	A A	T T	T T	A A	A G	C G	G T	C T	T T	G G	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	A A	G G	T T	A A	C C	G G	A A	C A	G G	T T	T T	A A	T C	T C	T T	A A	G G	A A	T G	T T	T C	C C	A G	C C	G G	C C	C C	G G	T T	G G	T T	T G	C G	A T	T T	C T	C C	T A	G A	T G	C C	G G	A G	A G	A A	A A	G G	A A	G G	C C	C C	C T	A G	T T	A A	A A	C C	G G	G C	T T	C T	G G	T A	A G	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-020	0	0	0	-9	A A	C C	G G	T T	C C	G A	C C	C C	A A	A G	C C	T T	T T	C C	C G	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	T T	A A	T T	A A	C C	T T	A A	C A	G G	T T	T T	C C	C C	C C	T T	A G	T G	A A	G G	C C	C C	G G	A A	C C	G G	C C	C C	G G	T T	G G	T T	T T	G G	T T	C C	T T	C C	A A	A A	G G	T T	T T	G G	G G	G G	G A	G G	G G	A A	T T	A A	C C	A A	T T	A A	A A	C C	G G	G G	T T	C C	G G	T T	A A	A A	G T	G A	T C	G G	T C	C T	G A
MS10S3002	MS10S3002-021	0	0	0	-9	A A	G G	G G	T T	C C	G G	C C	C C	A A	G G	G G	G T	C T	C C	C G	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	A T	A A	T T	A A	C C	T T	A A	C A	C C	C C	C C	A A	T C	T C	C C	G G	T T	G G	T G	C C	T C	G G	G G	T C	A A	T T	A A	G G	T T	G G	T T	G G	G G	A A	T T	C T	C C	T A	A A	T G	T T	G G	A A	A A	G A	A A	G G	A A	G A	C T	C A	T T	G G	C C	T T	C C	C C	G G	G G	T T	C C	A G	T T	A A	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-022	0	0	0	-9	A A	G G	G G	T T	G C	A A	T C	T T	A A	G G	G G	T T	T T	C C	G G	A A	G G	G G	C C	A A	C C	T T	G G	T T	C C	C C	T T	A A	T T	A A	C C	T T	A A	C A	G G	T T	T T	A A	C C	C C	T T	A G	G G	A A	G G	T C	C C	C G	G G	C C	G G	C T	C A	G G	T T	G G	T T	G G	C C	T T	C C	T T	C C	A A	G G	G G	C C	G G	A A	A A	A A	G G	G G	G G	G G	C C	C C	T T	G G	C C	T T	C C	C C	G G	G G	T T	C C	G G	T T	A A	A A	G T	G A	T C	G A	T C	T T	A A
MS10S3002	MS10S3002-023	0	0	0	-9	A G	C C	G G	T T	G C	A A	C C	C C	A A	A A	G G	T T	T T	T T	C C	A A	G G	G G	C C	T T	T T	T T	A A	T T	C C	C C	A A	A A	T T	A A	C C	G G	A A	C C	C G	C T	C T	C C	C C	C C	C T	A A	G G	G A	G G	C C	C C	G G	A G	C C	A G	C T	C A	G G	T T	G G	T T	T G	C G	A T	T T	T T	C C	A A	G G	G G	C C	T T	G G	G G	G G	A A	G G	A A	A A	T T	A A	T T	G G	C C	T T	C C	C C	G A	G C	T T	C T	A A	T A	A G	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3002	MS10S3002-024	0	0	0	-9	A A	C C	G G	T T	C C	A A	T T	T T	A A	G G	G G	T T	T T	T T	C C	A A	G G	G G	C C	T A	T C	T T	A G	T T	C C	C C	A A	G G	T T	A A	C C	T T	A A	A A	G G	T T	T T	C C	C C	C C	C T	A A	G G	G A	G G	T T	C C	C C	G G	C C	A G	T T	A A	G G	T T	G G	T T	G G	G G	A A	T T	T T	C C	A A	A A	G G	C C	G T	A G	A G	A A	A A	G G	A A	G G	C C	C C	T T	G G	C C	T T	C C	C C	G G	G G	T T	C C	A A	T T	A A	A A	G G	G G	T T	G G	T T	C C	G G
