MS10S3044	MS10S3044-001	0	0	0	-9	G G	G G	G G	G G	C C	C C	A C	A G	G C	A A	G G	T T	T T	A A	A A	G G	A A	T T	T T	T A	G G	A A	G G	A A	C C	T C	G G	A A	T T	C C	T T	C C	A G	G G	T T	A A	A A	G G	T T	G G	G G	A A	G G	A A	T T	A A	T T	G A	G G	G T	T C	A A	C C	T T	T T	A A	T T	C C	T T	T T	T T	G C	G G	A A	C C	C C	C C	G G	A G	A A	T T	A A	C C	T C	A A	T G	G C	T C	C C	T T	T T	A A	G G	C C	G G	C C	A A	A A	C C	T T
MS10S3044	MS10S3044-002	0	0	0	-9	G G	G G	G G	G G	C C	T T	C C	A G	G C	G A	A G	C T	T T	G G	G G	C C	T T	T T	T T	T T	G G	A A	G G	A A	C T	C C	G A	A A	T A	G C	T G	C C	A A	G G	T T	A A	A A	G G	T T	G G	G G	A G	G G	A A	C T	A A	T T	G A	G G	T T	T T	A A	C C	T T	A T	A A	C C	G C	T T	C C	C C	G C	G T	A A	C C	C C	C C	G G	G G	A A	C C	G G	T T	C C	G A	G G	G C	T C	T T	T C	C C	T T	A A	T T	C C	T T	T T	G G	T T	T T
MS10S3044	MS10S3044-003	0	0	0	-9	G G	G G	G G	G G	C C	C C	C C	A A	C C	A A	G G	T T	C C	G G	G G	C C	T T	G T	G T	T A	G G	A A	G G	A A	C C	T C	G G	A A	T T	C C	T T	C C	A A	G G	C T	C C	A A	G G	A T	G G	G G	A A	G G	A A	T T	C A	T T	G G	C G	T T	T T	T A	C C	T T	T T	A A	T T	C C	T T	T T	T T	C C	T T	A A	C C	C C	T T	A A	G G	T T	C C	G G	T T	C C	G G	G G	G G	C C	T C	C C	C T	T A	G G	C C	G G	C C	A A	A A	C C	C C
MS10S3044	MS10S3044-004	0	0	0	-9	C G	A A	C C	A A	T T	T T	A A	G G	C C	G G	A A	T T	C T	G G	G G	C C	T T	G T	G T	T T	A G	G A	C G	C A	T T	T T	A A	A G	A A	C C	G G	C A	G G	A A	C T	A C	G G	A A	A T	G A	C C	G G	A A	T T	C C	C A	T C	G A	C G	G G	C C	T A	A A	G G	A A	A G	C C	G G	T A	C C	C C	G G	T T	G G	T T	C T	T C	A G	A A	A T	C C	G G	T C	C C	A A	T T	C C	T T	C C	T T	T T	A A	A G	C C	G G	C C	A A	A A	C C	C T
MS10S3044	MS10S3044-005	0	0	0	-9	G G	G G	G C	G A	T T	T T	A C	G G	C C	A A	G G	C C	C C	A G	A G	G C	A T	G G	G G	A A	A A	A A	C C	A A	C T	T T	G A	A G	T A	G G	T G	A A	G G	G G	C C	C C	A A	G G	A A	A A	G G	A G	G G	A T	T T	C C	C C	G G	C C	G G	C C	T T	A A	G G	T T	G G	C C	C C	A A	C C	C C	C C	T T	G G	T T	T T	C C	G G	G G	T T	T T	A A	C C	C C	A A	T G	C C	T T	C C	T C	T T	A A	G G	C C	G G	C C	A A	A A	C C	C C
MS10S3044	MS10S3044-006	0	0	0	-9	G G	G A	C C	A A	T T	T T	A A	G G	G C	G G	A G	C C	T T	G G	G G	C C	T T	T T	T T	T A	G G	A A	G G	A A	C T	T T	G A	A G	T A	G G	T G	C C	G G	G A	C C	A C	A G	G A	A A	G G	G C	A G	A A	T T	C T	C C	T T	G G	C C	G T	C C	T T	A A	G G	A T	A A	T C	G C	T T	0 0	T C	G C	G T	G G	T T	C C	T C	A G	A A	A T	C C	G G	T T	C C	G G	T T	C C	T T	T T	T T	C C	T T	A A	T T	C C	T T	T T	G G	T T	T T
MS10S3044	MS10S3044-007	0	0	0	-9	G G	A A	G C	G A	T C	0 0	C C	A A	G G	A A	A G	C T	C T	A A	A A	G G	A A	T T	T T	A A	G G	A A	G G	A A	C T	T T	G A	A G	T T	G C	T G	C A	A A	A A	T T	A C	G G	A A	T T	G A	G C	A G	G A	A T	C T	A A	T C	G G	G G	G T	T T	A A	C C	T T	A T	A G	T T	G C	T A	T T	T T	G C	G G	G A	T C	C T	C C	G G	G G	A T	C T	G A	T T	C C	A A	G G	G G	C C	C C	C C	T T	A A	A A	T T	C C	T T	T T	G G	T T	C T
MS10S3044	MS10S3044-008	0	0	0	-9	G G	G G	G G	G G	T T	T T	A C	A G	C C	G A	A A	C C	C T	A A	A A	G G	A A	G G	G G	A A	A A	A A	C C	A A	T T	T T	A A	A A	A A	G G	G G	A A	G G	G G	T T	A A	A A	G G	T T	A A	G G	G G	G G	A A	C C	A A	C C	G G	G G	T T	C C	A A	A A	G G	A A	G G	C C	G G	A A	C C	C C	G G	T T	G G	T T	T T	T T	A A	A G	A A	C C	G G	T C	C C	G A	T G	G C	C C	T T	C C	C C	T T	G G	T C	C G	T C	T A	G A	T C	C T
MS10S3044	MS10S3044-009	0	0	0	-9	C G	A A	G C	G A	T C	0 0	A A	G G	G C	G G	A G	C C	T T	A G	A G	G C	A T	T T	T T	T A	G G	G A	G G	C A	C T	C C	G A	G G	T T	G G	T G	A A	A G	A A	C C	A A	G G	A A	A A	A A	C C	A G	A A	A T	C T	C C	C C	A A	C C	G T	T C	T T	A C	G T	A T	G G	C C	G G	A A	C C	T C	G G	G T	G A	T C	T T	T C	A G	A G	A A	C T	G A	C C	C C	G A	T T	C C	T T	T C	T T	C T	T A	G G	C C	G G	C C	T A	G A	T C	T T
MS10S3044	MS10S3044-010	0	0	0	-9	C G	G G	C C	A A	T T	T T	C C	A A	C C	A A	A G	C C	C C	A G	A G	G C	A A	G G	G G	A A	A A	G A	C C	C A	C T	T T	G A	A G	T T	G G	T G	C A	G G	G G	T T	C C	A A	G G	T T	G A	G G	A G	G A	T T	C T	A A	T C	G G	G G	G G	C C	A A	A A	G G	A T	A A	C C	G C	T T	C C	C C	G C	T T	G G	T T	C C	T C	A G	A G	T T	T T	A A	C C	C C	A A	G G	G G	C C	C C	C C	T T	T A	G G	C C	G G	C C	A A	A A	C C	C C
MS10S3044	MS10S3044-011	0	0	0	-9	C G	A A	C C	A A	C C	C C	A C	A G	C C	G A	G G	C C	C C	G G	G G	C C	T T	G G	G G	T T	A A	G A	C C	C A	C C	C C	G G	G G	A A	G C	T T	C C	A A	A A	C T	C C	G G	A A	A T	G G	C C	A A	A A	T T	T T	C A	T T	A A	C G	T T	T T	T A	C C	T T	T T	A A	C C	C C	T T	C C	C C	C C	T T	A A	C C	C C	C C	G G	A A	T T	T T	A A	T T	C C	G A	T G	G C	T C	C C	T C	T T	A A	G G	C C	G G	C C	A A	A A	C C	C C
MS10S3044	MS10S3044-012	0	0	0	-9	G G	G G	G C	G A	C C	C C	A A	A A	C C	A A	A G	T T	T T	A A	A A	G G	A A	G T	T T	A A	G G	A A	G G	A A	C T	C C	G A	A A	A A	G G	T G	A A	A G	G G	C C	A C	A A	G G	A A	A A	G C	A G	G A	A T	C T	C C	C C	A A	C C	G T	T C	T T	A C	G T	A T	G G	C C	G C	A A	C C	C C	G C	T T	A A	C C	T T	T T	A A	A A	A T	C C	G G	T T	C C	A A	T T	G G	C C	C C	C C	T T	A A	G G	C C	G G	C C	A A	G A	T C	T T
MS10S3044	MS10S3044-013	0	0	0	-9	C C	A A	C C	A A	C C	C C	C C	A A	G G	G A	A A	T T	C C	G G	G G	C C	T T	G T	G T	T T	A G	G G	C G	C C	T T	C C	A A	G G	T T	C C	G G	C C	G G	A A	C C	A A	G G	A A	A A	G G	C C	G G	A A	T T	C C	C C	T T	A A	C C	G G	C C	T T	A A	G G	A A	A A	T T	G G	T T	T T	T T	G G	G G	A A	C C	C C	T C	A G	G G	T T	T T	A A	C C	C C	G A	G G	G G	C C	T T	C C	C C	T T	A G	T C	C G	T C	T A	A A	C C	C C
MS10S3044	MS10S3044-014	0	0	0	-9	G G	G A	C C	A A	T T	T T	C C	A A	G G	G G	G G	T T	T T	G G	G G	C C	A T	G G	G G	A A	A A	A A	C C	A A	C C	C C	G G	A G	T T	G C	T T	A A	A A	G A	T T	C C	A G	G A	T T	A A	G C	A A	G A	T T	T T	A A	C C	A A	G G	T T	T T	A A	C C	T T	T T	G G	T T	C C	A A	T T	T T	C C	G G	G G	T T	T T	C C	G G	G G	T T	T T	A A	C C	C C	G G	G G	G G	C C	T C	C C	C T	T A	A G	T C	C G	T C	T A	G A	T C	T T
MS10S3044	MS10S3044-015	0	0	0	-9	C C	A A	G G	G G	T T	T T	A A	G G	G C	G G	G G	C C	C C	G G	G G	C C	T T	T T	T T	T A	A G	G G	C C	C C	C T	T C	G A	G G	T A	C C	T G	C C	A A	A A	T T	C C	G G	A A	T T	G G	G G	A G	G G	A A	T T	A A	T T	G A	G G	T T	T T	A A	C C	T T	T T	A A	T C	C C	T T	0 0	T C	C C	G T	G G	T T	C C	T T	A A	A A	T T	T T	A A	C C	C C	G G	T T	C C	T T	T C	T T	C T	T A	A G	C C	G G	C C	A A	A A	C C	C C
MS10S3044	MS10S3044-016	0	0	0	-9	G G	G G	G G	G G	C C	C C	A A	G G	G G	G G	A A	C T	T T	A G	A G	G C	T T	T T	T T	T A	G G	A A	G G	A A	T T	T T	A A	A A	T T	G C	G G	C C	A A	G G	C T	A A	A A	G G	A T	G G	G G	G G	G G	A A	C C	C A	T T	G G	C G	G T	T T	T A	C C	T T	A A	G G	T T	G G	A A	T T	T T	G G	G G	A A	C C	T T	T T	A A	A A	A A	T T	A A	C C	C C	G G	T T	C C	T T	T C	T T	C T	T A	A A	T T	C C	T T	T T	G G	T T	T T
MS10S3044	MS10S3044-017	0	0	0	-9	C C	A A	C C	A A	C C	C C	A A	G G	G G	G A	A A	T T	C T	G G	G G	C C	T T	G G	T T	T T	G G	G G	G G	C C	T T	C C	A A	G G	A A	C C	G G	C C	G G	A A	C C	C C	G G	A A	A A	G G	C C	G G	A A	T T	C C	C C	T T	A A	C C	G G	C C	T T	A A	G G	A A	A A	C C	G G	T T	0 0	T T	G G	G G	A A	C C	C C	T C	A G	G G	T T	T T	A A	C C	C C	G A	T T	C C	T T	T C	T T	C T	T A	G G	T T	C C	T T	T T	G G	T T	C T
MS10S3044	MS10S3044-018	0	0	0	-9	G G	A A	C C	A A	C C	C C	A A	G G	G G	G G	A G	C C	C T	G G	G G	C C	T T	G G	G G	T T	A A	A A	C C	A A	C T	T T	G A	G G	T T	G C	T G	A A	G G	A A	C T	C C	G G	A A	A T	A A	C C	A G	A A	T T	C T	C A	C C	G G	C G	G G	C C	T A	A A	G G	T T	G G	T T	C C	A A	T T	T T	C C	G G	A A	C C	T T	C C	G G	G G	T T	T T	A A	C C	0 0	G A	T T	C C	T T	T T	T T	C C	T T	G G	C C	G G	C C	A A	A A	C C	C T
MS10S3044	MS10S3044-019	0	0	0	-9	G G	A A	G C	G A	C C	C C	A C	A G	C C	G G	A A	C C	T T	A A	A A	G G	A A	G T	G T	A A	G G	A A	G G	A A	T T	C C	A A	G G	A A	G G	G G	A A	A A	A A	C C	A C	G G	A A	A A	A A	C C	G G	A A	A T	C C	C C	C C	A A	C C	T T	T T	T T	C C	T T	A A	G G	C C	G G	A A	C C	C C	G G	T T	A A	C C	T T	T C	A G	G G	A T	T T	A A	C C	0 0	A A	T G	G C	C C	T T	C C	C C	T T	A G	T C	C G	T C	T A	G A	T C	T T
MS10S3044	MS10S3044-020	0	0	0	-9	G G	G A	G C	G A	C C	C C	C C	A A	C C	G A	G G	T T	C T	G G	G G	C C	T T	G G	G T	T T	A G	G A	C G	A A	C C	T C	G G	A G	A A	C C	T T	C C	G G	G A	C T	C C	A G	G A	A T	G G	G C	A A	G A	A T	T T	C A	T T	G A	C G	T T	C C	T A	A A	G G	T T	A A	C C	C C	T T	C C	C C	C C	T T	A A	C C	C C	C C	G G	A G	T T	T T	A A	C C	C C	G G	G G	G G	C C	T C	C C	T T	A A	A G	T C	C G	T C	T A	G A	T C	C T
MS10S3044	MS10S3044-021	0	0	0	-9	C C	G G	C C	A A	C C	C C	C C	A G	C C	G A	A A	C T	T T	A G	A G	G C	A T	G T	T T	A A	G G	G G	G G	A A	T T	C C	A A	A A	A A	G C	G G	C A	A A	G G	C T	A C	A A	G G	A T	G A	C C	G G	A A	T T	C C	C A	T C	A A	C G	T T	T T	T A	C C	T T	A A	A G	C C	G G	T A	C C	C C	G G	T T	A A	C C	C T	T T	A A	G G	A A	C C	G G	T T	C C	G G	G G	G C	T C	C C	T T	T T	A A	A A	T T	C C	T T	T T	G G	T T	T T
MS10S3044	MS10S3044-022	0	0	0	-9	C C	A A	C C	A A	T T	0 0	C C	A A	C C	A A	G G	T T	T T	A G	A G	G C	A T	T T	G T	T A	A G	G G	C G	C C	C C	T T	G G	G G	A A	C C	T T	A A	G G	A A	T T	C C	G G	A A	T T	A A	C C	A A	A A	T T	T T	A A	C C	G G	G G	G G	C C	A A	A A	G G	T T	G G	C C	C C	A A	C C	C C	C C	T T	G G	T T	T T	T T	A A	G G	T T	C T	G A	T C	C C	A A	G G	G G	C C	C C	C C	T T	A A	A A	T T	C C	T T	T T	G G	T T	T T
MS10S3044	MS10S3044-023	0	0	0	-9	G G	G G	G G	G G	C C	C C	A C	G G	C C	A A	A G	T T	C C	A A	A A	G G	A A	T T	T T	A A	G G	A A	G G	A A	C T	C C	G A	A A	A A	C C	T G	A A	G G	G G	C T	C C	A A	G G	A T	A A	G G	A G	G G	A A	C T	C A	C C	A A	C G	G T	C C	T A	A C	G T	A T	G G	C C	G C	A A	C C	C C	G C	T T	A A	C C	T T	C C	G G	G G	T T	T T	A A	C C	C C	A A	T G	C C	T T	C C	T T	T T	A A	G G	C C	G G	C C	A A	A A	C C	C C
MS10S3044	MS10S3044-024	0	0	0	-9	C C	A A	C C	A A	C C	C C	A C	A A	C C	A A	G G	T T	C C	A A	A A	G G	A A	G T	T T	T T	G G	A A	G G	C C	C C	C C	G G	G G	T T	C C	T T	A A	A A	A A	T T	C C	G G	A A	T T	A A	C C	A A	A A	T T	T T	A A	C C	A A	G G	T T	T T	A A	C C	T T	T T	G G	C C	C C	A A	C C	C C	C C	T T	A A	C C	T T	T C	A G	A A	T T	T T	A A	C C	C C	A A	G G	G G	T C	C C	C C	T T	A A	G G	C C	G G	C C	A A	0 0	C C	C C
