MS10S3018	MS10S3018-001	0	0	0	-9	G G	G G	G A	T T	G G	T T	C C	G A	A A	G C	C T	C A	A A	T T	G C	G G	T T	A A	G A	T T	T T	G G	G G	G G	C C	G G	C C	C C	A A	G T	C G	G A	C C	C C	G G	T T	C C	C C	A A	A A	G G	C C	C C	T T	T T	A A	A A	A A	A A	C C	0 0	A A	G G	A A	T T	A A	A A	C G	G A	C T	A T	C C	C C	C C	G G	T T	G G	C C	T T	T T	G G	T T	T T	G G	A A	G G	G G	G G	A A	G G	G A	T T	T T	A G	A A	C C	A A	C C	G T	G G	G A	T T	G G	T C	T C	C G	T C	T T	T C	A A	C C	T C	C A	T T	T G	C C	G G	G G	T C	T C	T C	A T	G C	A G	C C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-002	0	0	0	-9	G G	G G	G G	T T	G G	C C	A A	G G	G A	G C	C C	C C	A A	C C	C C	G G	T T	A A	A A	A A	C C	A A	A A	A A	G G	A A	T T	T T	G G	T T	G G	G G	C C	C C	G G	T T	C C	C C	A A	A A	G G	C C	T T	A A	C C	G G	A A	C C	A A	C C	0 0	A A	G G	A A	C C	G G	C C	C C	G G	C C	A A	C C	C C	C C	G G	T T	G G	C C	C T	T T	C C	T T	T T	T T	A A	G G	G G	G G	A A	G G	G A	T T	T T	A G	G G	C C	G G	A A	T T	A A	A A	T T	T T	C C	T C	C C	C C	T T	T T	A A	C C	T T	C C	T T	T T	C C	A A	C C	C C	C C	C C	T T	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3018	MS10S3018-003	0	0	0	-9	A A	A A	A A	C C	G C	C C	A A	G A	A A	C C	T T	A A	G G	T T	G G	G G	T T	A A	A A	A A	C C	A A	A A	A A	G G	G A	C T	C T	A A	T T	G G	G G	C C	C C	G G	T T	C C	C C	A A	A A	G G	C C	T T	A A	C C	G G	A A	C C	G A	T T	A A	A A	A A	T T	T T	G G	A A	G G	A A	T T	T T	C C	A A	T T	C C	C T	T T	A C	T T	G T	C G	A T	T T	T G	A A	A A	G G	G G	T T	G G	A A	T T	C C	G G	G G	C T	G G	A A	T T	G G	A A	C C	T T	T T	T T	C G	T T	T T	T T	G G	G G	T T	C C	A T	T T	A C	A A	G C	C C	C C	T C	A T	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3018	MS10S3018-004	0	0	0	-9	G G	G G	G G	T T	G G	0 0	A C	G G	G A	G C	C C	C C	G G	T T	C C	T T	C C	G G	G A	A A	T C	A A	A A	A A	G G	A A	T T	T T	A A	G T	C G	A A	G C	T C	C C	C C	C C	T C	G G	A A	A G	C C	C C	A A	T C	A G	G G	A C	G G	C T	A A	G A	G G	A T	T T	A G	A A	C C	G G	C C	A A	T T	C A	C T	G C	C C	G G	A A	C T	G G	C C	A A	C C	G G	T T	G A	T T	C C	A T	C C	G A	T T	T C	G G	G G	T T	A G	A A	T T	G A	A A	0 0	T G	C C	C C	C C	C C	C T	T T	A A	G C	T T	C C	T T	T G	C C	A A	C C	T C	T C	C C	T T	G C	A G	G C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-005	0	0	0	-9	A A	A A	A A	T C	G C	C C	C C	A A	G A	C C	T T	A A	A G	C C	C C	G G	T T	A A	A A	T T	C C	G A	G A	G A	C G	G A	C T	C T	G G	T T	G G	G A	G G	T T	G C	T T	C C	T T	A A	A A	A A	C C	C T	T T	C C	G G	A A	C C	A A	T T	0 0	G G	A A	T T	C C	G G	C C	G G	A A	T T	T T	C C	A A	T T	C C	T T	G T	C C	C T	T T	C G	A T	T T	T G	A A	A A	G G	G G	T T	G G	A A	T T	C C	G G	A G	C C	A G	C A	G T	A A	G A	C C	G G	C C	C C	G G	C C	T T	C C	A A	G G	C C	C A	T T	T G	C C	A A	G C	C C	C C	T C	A T	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3018	MS10S3018-006	0	0	0	-9	G A	G A	A A	C C	C C	T C	A A	A A	A A	C C	T T	A A	G G	C C	G C	T T	C C	G G	G A	A A	C C	G G	A A	A A	G G	A A	T T	T T	G G	G T	C G	A A	G C	T C	C C	C C	C C	C C	G G	A A	G G	C C	T T	A A	C C	G G	G G	C C	A A	T T	0 0	A A	G A	T T	C C	A G	C C	G G	A A	T T	T T	T T	A A	C T	C C	T T	T T	C C	T T	T T	G G	T T	C C	G G	T T	G A	T T	C C	A T	C C	A A	T T	C C	G G	A A	T T	A G	C C	G G	G G	G G	C C	T T	T T	T T	G G	T C	T T	C C	G A	G C	C C	A A	A T	G G	A C	G G	G G	T T	T T	T T	A A	G C	A G	C C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-007	0	0	0	-9	G G	G G	G G	C C	C C	T C	C C	A A	G A	G G	C C	C C	A G	T T	C C	T T	C C	G G	A A	T A	C C	A A	G A	G A	C G	G A	C T	C T	A A	T T	G G	A A	G C	T C	C C	C C	T T	T C	G G	G G	A G	C C	C T	T A	T C	G G	G G	C C	A A	T T	A A	G A	G G	T T	T C	G G	A C	C C	G G	C C	A A	T T	A A	T T	C C	T T	T T	C C	C T	T T	G G	T T	C C	T G	T T	A A	T T	C C	T T	C C	G G	T T	C C	A A	G G	T T	G G	A A	T T	A A	A A	T C	G G	C C	C C	G G	C C	T T	C C	G A	G G	C C	A A	A T	G G	A C	A A	G G	T C	T C	T T	A A	G C	A G	G C	A G	G T	G A	T C	G G	T C
MS10S3018	MS10S3018-008	0	0	0	-9	G G	G G	G G	C C	C C	T T	C C	A A	G G	C C	T T	A A	G G	T T	G C	T T	T C	A G	G A	A A	T C	G G	G G	G G	C C	G G	C C	C C	A A	G T	C G	G A	G G	T T	C C	C C	C C	T T	G G	A A	A A	C C	T T	A A	T C	A G	G G	A C	A A	T T	A A	G G	G G	T T	T T	A G	A A	C C	G G	C C	A A	T T	A A	C T	C C	T T	T T	C C	C C	T T	G G	T T	T C	T G	A T	G A	T T	C C	A T	C C	A A	T T	T C	G G	A A	T T	G G	C C	G G	A A	G A	T C	G G	T C	T T	G G	T C	T T	C C	G A	G C	C C	A A	A T	G G	A C	G A	C C	C C	C C	C C	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-009	0	0	0	-9	G A	G A	G G	C C	C C	C C	C C	A A	A A	C C	C T	C A	A G	T T	G G	T T	C C	G G	A A	T T	T T	A A	G G	G G	C C	G G	C C	C C	A A	T T	G G	A A	C C	C C	C C	C C	T C	C C	G G	G A	G G	C C	C C	T T	T T	A A	G G	A C	A A	C C	A A	A A	G A	A A	T C	G G	A C	C C	G G	C C	A A	T T	C C	T T	G G	T T	T T	C C	T T	T T	G G	T T	C C	G G	T T	A A	T T	C C	T T	C C	A A	T T	C C	G G	G G	T T	G G	A A	T T	A A	A A	C C	G G	T T	C C	G G	T T	T T	C C	G G	C C	C C	A A	A T	G G	A C	G G	G G	T T	T T	T C	A T	C C	G G	G C	A G	G T	G A	T C	0 0	T C
MS10S3018	MS10S3018-010	0	0	0	-9	G G	G G	G G	C C	C C	C C	A C	G A	A A	C C	C C	C C	A G	T C	G G	T T	C C	G G	G A	T A	T C	G A	A A	A A	G G	A A	T T	T T	G G	G T	C G	A A	C C	C C	C C	C C	C C	C C	G G	A A	G G	C C	C T	T A	T C	A G	G G	A C	G G	C T	A A	A A	G G	A T	T C	G G	A C	C C	G G	C C	A A	T T	C A	T T	G C	C C	T T	A A	T T	G G	G G	A A	C C	G G	T T	A A	T T	C C	T T	C C	A A	C T	C C	G G	A G	T T	G G	C A	G T	G A	G A	0 0	T G	T C	T T	C G	T T	C T	T C	G G	G G	T C	C A	A A	T G	A A	G A	G C	C C	C C	T T	A A	C C	G G	G C	A G	G G	G G	T T	G G	T T
MS10S3018	MS10S3018-011	0	0	0	-9	A A	A A	A A	T T	G G	C C	A C	G G	A A	G G	C T	C A	G G	C C	G G	G G	T C	A G	G G	T T	T T	G G	G A	G A	C G	G A	C T	C T	G G	G G	C C	G G	C C	C C	G G	T C	T C	C C	A G	G A	G G	C C	C C	T T	T T	A A	A G	A A	A A	T T	C A	A A	A A	T T	C C	A A	C C	G G	A A	T T	T T	C T	A A	C C	C C	T T	G G	C C	T T	T T	C C	T T	T C	G G	A T	G G	G T	G C	A A	G C	G G	C T	T T	A G	A A	C C	G G	C C	G G	G A	G G	T T	T G	T T	T T	C C	T T	C T	T T	G G	C C	T T	C C	A T	T T	A C	A A	C C	C C	C C	C C	T T	C C	G G	G C	A G	G T	G A	T C	0 0	T C
MS10S3018	MS10S3018-012	0	0	0	-9	G G	G G	G A	T C	G C	C C	A C	G A	G G	C C	T T	A A	A A	T T	G G	G T	T C	A G	A A	A A	T C	G G	G G	G G	C C	G G	C C	C C	A A	T T	G G	A A	G C	T C	C C	0 0	C C	T T	A G	A A	A A	C C	T T	A A	T C	A G	A G	A C	G G	T T	A A	G G	G G	T T	T T	A G	A A	C C	A A	T T	A T	C T	A A	C T	C C	C C	G T	A A	C C	G G	C G	A A	T C	T G	A T	G A	G T	C C	T T	C C	G G	T T	C C	G G	A A	T T	A G	C C	G G	G A	G G	C C	T G	T T	C C	C G	T T	C T	T C	G A	G C	C C	A A	T T	T G	C C	G A	C C	C C	C C	C C	T T	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3018	MS10S3018-013	0	0	0	-9	G G	G G	A A	T C	C C	C C	A A	G G	A A	G C	C T	C A	G G	C C	C C	T T	T C	A G	A A	A A	C C	A A	A A	A A	G G	A A	T T	T T	G G	T T	G G	A A	C C	C C	C C	C C	C C	C C	G G	A A	G G	C C	T T	A A	C C	G G	G G	C C	G A	C T	0 0	A A	G G	A T	C C	G G	C C	C C	G G	C C	T T	C T	A A	T T	C C	C T	G T	A C	T T	G T	G G	A T	T C	G G	A T	A A	G T	G C	T T	C C	G A	T T	C C	A G	G G	T T	A G	C A	G G	G G	G G	C C	T T	T T	C C	C C	C C	T T	T T	A A	C C	T T	C C	T T	G G	C C	G A	G C	C C	C C	T C	A T	C C	G G	C C	G G	T T	A A	C C	0 0	C C
MS10S3018	MS10S3018-014	0	0	0	-9	G G	G G	G A	C C	G C	C C	C C	A A	G A	G C	T T	A A	G G	C C	G C	G G	T T	A A	G G	A A	C C	A A	A A	A A	G G	A A	T T	T T	G G	G G	C C	A A	G G	T T	G G	T T	C C	T T	A A	A A	A A	C C	T T	A A	C C	G G	A A	C C	A A	T T	A A	G G	G G	T T	C C	G G	C C	C C	G G	C T	A T	C C	A A	T T	C C	T T	T T	C C	C T	T T	C G	T T	T T	T G	A A	A A	G G	G G	T T	G G	G A	C C	C C	A G	G G	C C	G G	A A	T T	A A	A A	C C	G G	T C	C C	G G	T C	C C	C C	A A	G C	C C	A A	T T	G G	C C	G A	G C	T T	C C	T C	A T	C C	G G	G C	A G	G T	G A	T C	0 0	T C
MS10S3018	MS10S3018-015	0	0	0	-9	A A	A A	G G	C C	C C	T C	C C	A A	G G	G G	C C	C C	A G	T T	C C	G T	T C	A G	A A	A A	C C	G G	G G	G G	C C	G G	C C	C C	A A	T T	G G	G A	C C	C C	G C	T C	C C	T C	A G	A A	A A	C C	T T	A A	C C	G G	A G	C C	G A	C C	A A	G A	A A	A A	T T	G G	A A	G G	G G	C C	A A	C T	C C	T T	G G	C T	T T	C C	C C	G T	G G	A T	T C	G G	A T	G G	G T	G C	A A	G C	G G	T T	T T	A A	A A	C T	A G	A A	T T	A A	A A	C C	G G	C C	C C	G G	C C	T T	C C	A A	G C	C C	A A	T T	G G	C C	A A	C C	C C	C C	C C	T T	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3018	MS10S3018-016	0	0	0	-9	G A	G A	G A	T T	G C	T T	A A	G G	A A	C C	C T	C A	A A	T T	G C	T T	C C	G G	G G	T A	T C	A A	A A	A A	G G	A A	T T	T T	A G	G G	C C	A A	C C	C C	C C	C C	C C	C C	G G	A A	G G	C C	C C	T A	T C	A G	G G	A C	G A	C C	A A	A A	G A	A A	T C	G G	A C	C G	G A	C T	A T	T T	C C	T T	G G	C T	G T	A C	T T	G T	C G	A T	C C	G G	T T	A A	T T	C C	T T	C C	A A	T T	C C	G G	G G	T T	A A	C A	G G	G G	G G	0 0	T T	T C	T C	C C	T C	T T	T T	G A	G C	0 0	0 0	A T	T G	A C	G A	G C	T T	T T	T T	A A	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-017	0	0	0	-9	A A	A A	G A	C C	G G	T T	C C	A A	G A	G C	C T	C A	G G	C C	C C	T T	T C	A G	A A	T A	T C	G G	G G	G G	C C	G G	C C	C C	G G	T T	G G	A A	G C	T C	C C	C C	T T	T C	G G	G G	A G	C C	C T	T A	T C	A G	A G	A C	A A	C T	0 0	G A	A A	A T	C C	A G	C C	G G	A A	T T	A T	C T	C A	C T	G C	T T	T T	A A	T T	G G	C C	A A	T C	T T	A T	G A	G T	G C	A T	G C	G A	T T	T C	A G	A A	C T	G G	C C	G G	A A	G G	0 0	G G	T T	C C	G G	C C	C T	T C	A A	G C	0 0	0 0	T T	T G	C C	A A	C C	T T	T T	C C	A T	G G	A A	C C	G G	T T	A A	C C	A A	T C
MS10S3018	MS10S3018-018	0	0	0	-9	A A	A A	G A	T C	C C	T T	C C	A A	A A	C C	T T	A A	A A	C C	C C	G T	C C	G G	G G	A A	C C	A A	A A	A A	G G	A A	T T	T T	G G	G G	C C	G A	C C	C C	G C	T C	C C	C C	A G	A A	G G	C C	T T	A A	C C	G G	A A	C C	A A	C T	A A	A A	A A	A T	C C	G G	C C	C G	G A	C T	A T	C C	C C	T T	G G	T T	G T	C C	T T	T T	G G	T T	C C	G G	T T	A A	T T	C C	T T	C C	A A	C T	C C	G G	G G	T T	A G	C A	G T	G A	G A	C C	G G	C C	C C	G G	C C	T T	C C	A A	G G	C C	A A	A T	G G	A C	G A	C C	T C	T T	C C	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-019	0	0	0	-9	A A	A A	A A	T C	G C	T T	A A	G G	G G	G G	C C	C C	G G	T C	G C	G T	T C	A G	G A	T T	T T	A A	G G	G G	C C	G G	C C	C C	A G	G T	C G	G G	G C	T C	G C	T C	C C	T C	A G	A A	A G	T C	C T	T T	T T	A A	A G	A A	G G	T T	A A	G A	A A	T T	T T	A A	A A	G G	A A	T T	T T	C T	A A	C C	C C	C C	T T	A A	C C	G G	C G	0 0	T C	T G	A T	G G	G T	G C	A A	G C	G G	C T	T T	A A	G G	C T	A A	C C	G G	G G	G G	T T	T T	T T	T T	C C	T C	C C	C C	G A	C C	C C	A A	A T	G G	A C	A A	C C	C C	C C	C C	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-020	0	0	0	-9	A A	A A	A A	C C	C C	T C	A A	G G	G A	C C	T T	A A	A A	T T	G C	T T	C C	G G	A A	T T	T T	A A	A A	A A	G G	A A	T T	T T	G G	T T	G G	G G	G C	T C	C C	C C	T T	C C	G G	G G	G G	C C	C C	T T	T T	A A	G G	A A	A A	T T	A A	A A	A A	T T	T C	A A	A C	G G	A A	T T	T T	T T	C A	C C	G C	T T	T T	A C	C T	G T	G G	A T	C C	G G	A T	G G	G T	C C	A A	C C	A A	C C	T T	G G	G G	T T	A A	A A	T T	G G	A A	T T	T T	C C	T C	C C	T C	C T	T T	G A	C C	T T	C C	A T	T T	A C	G A	G C	T C	T C	T C	A T	G C	A G	G C	G G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-021	0	0	0	-9	A A	A A	A A	T C	G C	T C	A C	G A	G G	G G	C C	C C	G G	T C	G G	G G	T C	A G	G A	A A	C C	A A	G G	G G	C C	G G	C C	C C	A A	G T	C G	A A	C C	C C	C C	T T	T T	C C	A A	G G	A A	C C	T T	A A	C C	G G	A A	C C	A A	C T	A A	A A	A A	A T	T C	G G	A C	G G	A A	T T	T T	C T	C A	T T	G C	T T	G T	C C	C C	T T	C C	T T	T C	T T	A T	A A	G T	G C	T T	G C	G G	T T	C C	A A	G G	T T	G G	A A	T T	G A	A A	C C	T G	C C	C C	C G	C C	C T	T C	G G	C C	T C	0 0	A A	T G	A A	G G	G G	T C	T C	T T	A A	G C	A G	G C	A G	T T	A A	C C	A A	C C
MS10S3018	MS10S3018-022	0	0	0	-9	0 0	G A	A A	T T	G G	T T	A C	G A	G G	G G	C T	C A	A A	C C	C C	T T	C C	G G	G A	T T	T T	A A	G A	G A	C G	G A	C T	C T	G G	G T	C G	G G	G G	T T	C C	C C	C C	T T	G G	A A	A A	C C	C C	T T	T T	A A	G G	A A	A A	T T	C A	G G	G A	T T	C C	A A	C C	G G	A A	T T	T T	T T	A A	C C	C C	T T	G G	C C	C C	T T	C G	A T	C C	T G	T T	G G	T T	C C	A A	C C	G G	C C	T T	A A	G G	T T	G G	A A	T T	A A	A A	T T	T G	C C	C C	C G	C C	C C	T C	G A	G G	T C	0 0	A T	T G	A C	A A	C C	T T	T T	C C	T T	G G	A A	G C	A G	G T	G A	T C	G A	T C
MS10S3018	MS10S3018-023	0	0	0	-9	A A	A A	A A	T T	G G	T C	C C	A A	A A	C C	T T	A A	A A	C C	C C	G G	T T	A A	G G	A A	C C	G G	G G	G G	C C	G G	C C	C C	A A	G G	C C	G G	C C	C C	G G	T T	T T	C C	A A	G G	G G	C C	T T	A A	C C	G G	A A	C C	A A	T T	A A	A A	A A	T T	C C	G G	C C	G G	A A	T T	T T	C C	A A	T T	C C	T T	G G	C C	T T	T T	C C	T T	T T	T T	A A	A A	G G	G G	T T	G G	A A	C C	C C	G G	A A	C T	G G	A A	T T	A A	A A	0 0	G G	C C	C C	G G	C C	C C	C C	A A	G G	C C	A A	A A	G G	A A	G A	G C	T C	T C	C C	T T	G C	A G	G C	A G	G T	G A	T C	G A	T C
MS10S3018	MS10S3018-024	0	0	0	-9	G A	G A	G A	T T	G G	C C	A A	G G	A A	G C	C C	C C	A G	T C	G C	T T	C C	G G	G A	T A	T T	G G	G A	G A	C G	G A	C T	C T	A G	G T	C G	A A	G C	T C	C C	C C	C C	T C	G G	A A	A G	C C	C T	T A	T T	A A	G G	A C	G A	C C	A A	G A	G A	A A	T C	A G	A C	C G	G A	C T	A T	T T	C C	C T	G G	C T	G G	A C	T T	G T	C C	T T	C C	T T	T T	G A	T T	C C	A T	C C	G A	T T	T C	A G	A A	T T	A A	C C	G G	G G	G G	T C	T T	T T	T C	C C	T C	T T	T T	G A	G C	T T	C C	A T	T G	A C	A A	C C	C C	C C	C C	T T	C C	G G	G G	A A	G G	G G	T T	G G	T T
