MS10S3036	MS10S3036-001	6B03-4304	M122	0	-9	G A	G C	C C	C C	C C	T T	T T	C C	T T	C C	C C	A A	A A	C T	C T	T T	C C	A A	G G	G G	C C	C T	T T	T T	T T	A A	T A	A A	G G	T T	G G	T T	A G	G A	A C	A G	A G	A G	G G	T T	T T	A G	A C	G C	G A	T C	T T	A G	A A	A A	C G	A A	T T	C C	A A	G G	T T	A A	G G	C C	C C	C C	T T	T T	C C	T T	T T	G G	C T	C C	G G	T A	A A	G G	T G	T T	C G	G G	C C	C G	T G	G G	T T	G A	G A	C C	C C	A A	G G	G G	C C	G G	G A	C C	C T	C A	C C	T T	C C	A A	T A	G G	C A	T T	T T	C C	C C	T T	A G	G G	C C	G G	T T	T T
MS10S3036	MS10S3036-002	6B03-4304	M122	0	-9	A A	C C	G G	T T	C G	C T	C T	T T	C C	G G	G C	A A	A A	C C	C T	T C	C G	A A	G A	G A	C G	T T	T A	T T	T T	A A	A A	A T	G A	T T	G G	T T	G G	A A	C C	A A	A A	G G	C C	C C	C C	A A	C C	C C	G G	C C	C T	A A	G A	T A	C G	G A	C C	G C	G A	A A	C C	C C	A G	T C	G G	T T	C T	G G	C A	T T	T G	C C	C C	T T	T T	T T	G G	T T	T T	T T	C C	G G	C C	C C	T T	G G	C T	G G	G G	T T	C C	T A	G G	G A	C C	G G	G G	C C	T T	A A	C C	T T	T C	C A	T A	T G	C A	C T	C C	T T	T T	T C	G G	G A	G G	A A	T C	C C
MS10S3036	MS10S3036-003	6B03-4304	M122	0	-9	G A	G C	C G	C C	C C	C C	C C	T C	C T	G G	C C	A A	A A	T T	C T	C C	G G	A A	A A	A A	G G	T T	A A	C C	T T	G G	A A	T T	A A	T T	G G	T T	A A	G A	A A	G G	G G	A G	G G	T T	T T	G G	A C	G G	A A	T T	T T	G G	A A	A A	C C	A A	C C	G G	G A	G G	T C	A C	G G	C C	C G	C T	C T	T T	C A	T T	T G	G G	T T	C C	G G	A A	A A	G G	G G	T T	G G	G G	C C	G G	T T	G G	C C	G G	G G	C C	C C	T T	G G	A A	A A	A A	A A	T T	T T	A A	G G	C C	C C	A A	T A	G G	C A	T T	0 0	T C	T C	T T	G G	G G	G C	A G	T T	T C
MS10S3036	MS10S3036-004	6B03-4304	M122	0	-9	A A	C C	C G	T T	G G	C C	C C	T T	C C	G G	G C	A A	A A	C C	C C	C C	C C	A A	G A	G A	C G	C T	T A	T C	T T	A G	T A	T T	A A	T T	A G	C T	A A	A A	A C	G G	G G	G G	C C	C C	C C	G G	C C	C C	A A	C C	C C	A A	G A	T A	G G	G A	C C	G G	A A	A A	T C	A C	A G	T C	C G	C T	T T	G G	C C	T T	T T	C C	C C	T T	T T	T T	G G	T T	T T	C T	C C	G G	C C	C C	T T	G G	C C	G G	G G	T T	C C	T T	G G	G G	C C	G G	A A	C C	C T	C A	C C	T T	C C	A A	A A	G G	A A	T T	C C	C C	C C	C C	A G	A A	G G	A A	C C	C C
MS10S3036	MS10S3036-005	6B03-4304	M122	0	-9	G A	G C	G G	C C	C C	C T	C C	T C	C T	C G	C C	G A	A A	T T	T T	T T	C G	G G	G A	G A	C G	C C	T A	T C	C C	A G	T T	A A	G G	A T	A G	C C	G G	G A	C C	G G	G G	A G	G C	T C	T C	G G	A C	G G	A A	T T	T T	G G	A A	A A	C G	A A	C T	G C	G A	G G	T T	A A	G G	C C	G G	T T	C T	G G	C A	C T	T G	G G	T T	C C	G G	A A	A A	G G	G G	T T	G G	G A	C C	G G	T T	G G	C C	G G	G G	C C	C C	T T	G G	A A	A A	A A	A A	C C	T T	A A	C C	T T	C C	A A	T A	G G	0 0	T T	C T	T T	T C	C C	A A	A A	G C	A G	C C	T C
MS10S3036	MS10S3036-006	6B03-4304	M122	0	-9	G G	G G	C G	T T	G G	T T	C T	C C	T T	G G	G G	G G	A A	C C	C C	C C	G G	A A	A A	A A	G G	T T	A A	C C	T T	G G	A A	T T	A A	T T	A A	T T	A A	G A	C C	A A	A A	A A	C C	C C	C C	A A	A A	C C	G G	C C	C C	A A	G G	T T	G G	G G	T T	C C	G G	A A	T T	A A	A A	T T	C G	C T	C C	G G	A A	C C	G G	C C	C T	T T	T T	T A	G G	T T	T G	T T	C G	A A	T T	C G	G G	A A	C T	A A	A A	T C	C C	T A	G G	A A	C C	G G	G G	C C	T T	C A	C C	T T	T T	C C	A A	T T	A A	C T	T T	C C	C C	C C	G G	A A	C C	G G	T C	T T
MS10S3036	MS10S3036-007	6B03-4304	M122	0	-9	G G	G G	C C	T T	G G	C C	C C	T C	C C	G G	C C	A A	A A	C T	T T	C C	C G	A A	G A	G A	C G	C T	T A	T C	T T	A G	T A	T T	A A	A T	A G	0 0	A G	G G	A C	G G	G G	A A	C C	C C	C C	G G	A A	G C	A A	T C	T T	A G	A A	A A	C C	A A	C C	G G	G G	A A	C C	C C	G G	C C	C C	C C	C C	G G	A A	T T	G G	C C	C T	T T	T T	T A	G G	T T	T G	T T	C G	G G	C C	C G	T T	G G	C C	G G	G G	T T	C C	T T	G G	A A	A A	A A	A A	T T	C C	C C	G G	C C	C C	A A	T T	G G	C C	T T	C T	T C	T C	C C	A G	A A	G C	A G	C C	C C
MS10S3036	MS10S3036-008	6B03-4304	M122	0	-9	A A	C C	G G	T T	G G	C C	C C	T T	C C	G G	G G	G G	A A	T T	C T	C C	C G	A A	G A	G A	C G	C T	T A	T C	T T	A G	T A	T T	A A	T T	G G	C C	G G	A A	A A	A G	A G	G G	C C	C C	C C	A G	C C	G G	G A	T T	C C	G G	G G	T T	C G	G G	C C	G G	G A	A A	C C	C C	A A	T T	G G	T T	C T	G G	C A	C C	T G	C C	T T	T T	T T	A A	G G	T T	G G	T T	G G	A A	T T	G G	G G	A A	C C	A A	G G	T C	C C	T T	G G	A A	C C	G G	A A	C C	C C	C C	C C	T T	C C	A A	A A	G G	A A	T T	C C	C C	T T	T C	A G	G A	G G	A A	T C	C C
MS10S3036	MS10S3036-009	6B03-4304	M122	0	-9	A A	C C	C C	T T	G G	C T	C T	T T	C C	C G	C C	G A	A A	C C	T T	C C	G G	A A	A A	A A	G G	T T	A A	C C	T T	G G	A A	T T	A A	T T	G G	C T	A A	A A	C C	A A	A A	G G	G C	T C	T C	A A	C C	C C	G A	C C	C T	A A	A A	A A	C C	A A	C T	G C	G A	A G	T C	A C	A G	T C	C C	C C	C T	G G	C A	C T	T G	C C	C C	T T	T T	T T	G G	T T	T T	T T	C C	A A	T T	C C	G G	A A	C T	A A	A A	T T	C C	A A	G G	A A	C C	G G	G G	C C	C T	A A	C C	T T	C C	A A	A A	G G	A A	C T	C C	T T	T T	C C	A G	A A	G G	A A	C C	C C
MS10S3036	MS10S3036-010	6B03-4304	M122	0	-9	A A	C C	G G	C T	C G	C T	C C	C C	T T	G G	G G	G G	A A	T T	T T	C C	G G	A A	A A	A A	G G	C T	A A	C C	T T	G G	T A	A T	A A	T T	A G	0 0	A G	A A	A A	A G	A G	G G	C C	C C	C C	A G	C C	G G	G A	T T	C C	G G	G G	T T	G G	G G	C T	G C	A A	A A	T C	A C	A A	T T	G G	T T	T T	T G	C C	C C	T T	G C	T T	C T	G T	A A	A G	T T	G G	T T	G G	A A	T T	G G	G G	A A	C C	A A	A A	C C	C C	T T	G G	A A	C C	G G	G G	C C	C C	C C	C C	T T	C C	A A	A A	G G	A A	T T	T T	C C	C C	T T	A G	G G	C C	G G	C C	T T
MS10S3036	MS10S3036-011	6B03-4304	M122	0	-9	A A	C C	G G	T T	C G	C C	C C	T T	C C	G G	G G	G G	A A	T T	C T	C C	C C	A A	G G	G G	C C	T T	T T	T T	T T	A A	A A	T T	A A	T T	A A	T T	G G	A A	A C	A G	A G	G G	C C	C C	C C	A G	C C	G G	G A	T T	C C	G G	G G	T T	C G	G G	C C	G G	G G	A A	T T	A A	A A	T T	G G	T T	C C	G G	A A	C C	G G	G C	T T	C C	G G	A A	A A	G G	G G	T T	G G	A A	T T	G G	G G	A A	C C	A A	A A	C C	C C	T T	G G	G G	A A	A A	G G	T T	C T	C A	G G	C C	T T	C C	T A	T T	C A	C T	C C	T T	T T	T C	G G	G A	G G	A A	T C	C C
MS10S3036	MS10S3036-012	6B03-4304	M122	0	-9	G A	G C	G G	T T	G G	T T	T T	C C	T T	G G	C C	A A	A A	T T	T T	C C	G G	G G	A A	A A	G G	T T	A A	C C	C C	G G	A A	T T	A A	A A	A A	T T	A A	G A	A A	G G	G G	A G	C C	C C	C C	G G	A C	G G	A A	T T	T T	G G	A A	A A	C C	A A	T T	C C	G G	G G	T T	A A	G G	C C	G G	T T	C C	G G	A A	T T	G G	G C	T T	C T	G T	A A	A G	G T	G G	T T	G G	A A	T T	G G	G G	A A	T T	A A	A A	C C	C C	A A	G G	G G	A C	A G	G G	T C	C T	C A	G C	C T	T C	C A	T A	T G	C A	C T	T T	C C	C C	C C	G G	A A	C C	G G	C C	T T
MS10S3036	MS10S3036-013	6B03-4304	M122	0	-9	G A	G C	C C	0 0	C C	C T	C T	T T	C C	C C	C C	A A	A A	T T	C C	T T	C C	G G	G G	G G	C C	C C	T T	T T	C C	A A	T T	A A	G G	A A	G G	C C	G G	G G	A C	A A	A A	A G	G G	T T	T T	A A	A C	C C	G G	C C	T T	G G	A A	A A	G G	A A	C T	G C	A A	G G	C C	C C	G G	C C	C C	C C	T T	T G	C A	T T	T G	G G	T T	C C	G G	A A	A A	G G	G G	T T	G G	G A	T C	G G	T G	G A	C T	A A	A A	C C	C C	A A	G G	G A	A A	A A	G A	T C	C C	C C	G C	C T	T C	C A	T T	T G	C C	C T	C C	T T	T T	T T	A A	G G	G G	A A	T T	C C
MS10S3036	MS10S3036-014	6B03-4304	M122	0	-9	G A	G C	C C	C C	C C	C C	C C	T T	C C	C C	C C	A A	A A	T T	T T	T T	C G	G A	G A	G A	C G	T T	T A	T C	C T	A G	A A	A A	G G	A T	A A	T T	A G	G A	A A	G G	G G	A G	G G	T T	T T	G G	A C	G G	A A	T T	T T	G G	A A	A A	C C	A A	C C	G G	G G	G G	T T	A A	G G	C C	C C	C C	C C	T T	A A	T T	G G	G G	T T	C T	G T	A A	A G	G T	G G	T T	G G	G G	C C	G G	T T	G G	C C	G G	G G	C C	C C	T T	G G	A A	C C	G G	A A	T C	T T	A A	G C	C C	T T	C C	T T	T T	C C	C C	C C	T T	T T	C C	G G	A A	G G	A A	C C	C C
MS10S3036	MS10S3036-015	6B03-4304	M122	0	-9	G A	G C	G G	T T	G G	T T	T T	C C	T T	C G	C C	A A	G A	C C	T T	T C	G G	G A	A A	A A	G G	C T	A A	C C	C T	G G	T A	A T	G A	A T	A A	C T	A A	G A	C C	G G	G G	A G	G G	T T	T T	G G	A C	C C	A A	C C	T T	G G	A A	A A	G G	A A	T T	C C	A A	G G	C C	C C	G G	C C	G G	T T	T T	G G	C C	T T	T T	C C	C C	C C	G G	T T	A A	G G	T T	C T	C C	G G	C C	C C	T T	G G	T T	G G	G G	T C	T C	A A	A G	A A	A A	A A	G G	T T	T T	A A	G G	C C	C C	A A	A A	G G	A A	C T	T T	C C	C C	C C	A G	A A	C C	G G	C C	T T
MS10S3036	MS10S3036-016	6B03-4304	M122	0	-9	A A	C C	G G	T T	G G	C T	T T	C C	T T	G G	G G	G G	A A	T T	C T	C C	C G	G G	G A	G A	C G	T T	T A	T C	C C	A G	A A	T T	A A	A A	A A	T T	G G	G A	C C	G G	0 0	A G	C C	C C	C C	G G	C C	C C	A A	C C	C C	A A	G G	T T	C G	G G	C T	G C	G G	A A	T C	A C	A A	T T	G G	T T	C C	G G	A A	C C	G G	G C	T T	C T	G T	A A	A G	G T	G G	T T	G G	A A	T T	G G	G G	A A	T T	A A	A A	C C	C C	A A	G G	G G	C C	G G	G A	C C	T T	A A	C C	C T	T T	C C	A A	T T	A A	C C	T T	C C	C C	T C	G G	G A	C C	G G	T C	T C
MS10S3036	MS10S3036-017	6B03-4304	M122	0	-9	A A	C C	G G	T T	C G	T T	T T	C C	T T	C C	C C	A A	A A	T T	C T	T C	C G	G A	G A	G A	C G	T T	T A	T C	C T	A G	A A	A T	G A	A T	G G	0 0	G G	0 0	A A	A A	A A	G G	G G	T T	T T	A A	C C	G G	G A	T T	T T	G G	A A	A A	C G	A A	T T	C C	A A	G G	T T	A A	G G	C C	G G	T T	T T	T G	C C	T T	T T	G C	T T	T T	T T	A A	G G	T T	G G	T T	G G	G G	C C	G G	T T	G G	T T	G G	G G	C C	C C	A A	G G	A A	C C	G G	A A	C C	C C	C C	C C	T T	C C	A A	A A	G G	A A	C T	T T	C C	C C	C C	G G	A A	C C	G G	C C	T T
MS10S3036	MS10S3036-018	6B03-4304	M122	0	-9	G G	G G	C G	T T	C G	T T	C T	C C	T T	C G	G C	G A	A A	C C	C C	T T	C G	G G	G A	G A	C G	C T	T A	T C	C C	A G	T A	A A	G G	A A	A G	C T	G G	G G	C C	A G	A G	A A	G C	T C	T C	A G	A A	C C	G A	C C	C T	A A	G G	T T	G G	G A	T T	C C	A A	A G	C C	C C	A G	T C	C G	C T	T T	G G	C C	C T	T T	G C	C C	C T	G T	T T	0 0	G T	T T	T T	C C	G A	T C	C C	G G	A A	C T	A A	A A	T T	C C	0 0	G G	G G	A A	A A	G G	T T	C C	C C	G G	C C	C C	A A	T T	G G	C C	T T	T T	T C	C C	C C	A G	G A	C C	G G	T C	T T
MS10S3036	MS10S3036-019	6B03-4304	M122	0	-9	G A	G C	G G	T T	C G	T T	T T	T T	C C	G G	G G	G G	A A	C C	C T	T C	G G	G G	G A	G A	C G	C T	T A	T C	C C	A G	T A	T T	A A	A A	G G	C T	G G	G A	A A	A G	A G	A G	C C	C C	C C	A G	A C	C C	G A	T C	C C	A G	G G	T T	G G	G G	T T	C C	A A	A A	C C	C C	A A	T T	C G	T T	T T	G G	C A	C C	T G	G C	C C	C T	G T	T T	A G	G T	T T	T T	C C	A A	T T	C C	G G	A A	T T	A A	A A	T T	C C	A A	G G	A A	A C	A G	A A	T T	T T	C A	G G	C C	T C	C A	T A	T G	C A	C T	C T	T C	T C	T C	A G	G A	G G	A A	T C	C C
MS10S3036	MS10S3036-020	6B03-4304	M122	0	-9	G A	G C	G G	T T	G G	C C	C T	C C	T T	C G	G C	G A	A A	C C	C T	T C	C C	G G	G G	G G	C C	T T	T T	T T	C C	A A	A A	A T	G A	A T	G G	T T	A A	G G	C C	G G	0 0	A G	G C	T C	T C	G G	A C	C C	A A	C C	C T	A A	G A	T A	G G	G A	C C	G G	A A	A G	C C	C C	A G	T C	G G	T T	T T	G G	A A	C T	T G	C C	C C	T T	T T	T T	G G	T T	T T	T T	C C	G G	C C	C C	T T	G G	C T	G G	G G	T T	C C	0 0	G G	A A	A A	A A	A A	T T	T T	A A	G G	C C	C C	A A	T T	G G	C C	T T	T T	C C	C C	T T	G G	G G	C C	G G	T T	T T
MS10S3036	MS10S3036-021	6B03-4304	M122	0	-9	G A	G C	C G	T T	G G	T T	T T	T T	C C	C G	G C	G A	A A	C C	C C	T T	C G	A A	G A	G A	C G	T T	T A	T C	T T	A G	A A	A A	G G	T T	A G	T T	A G	A A	C C	A G	A G	A G	G C	T C	T C	A G	A C	C C	G A	C C	C T	A A	G A	T A	G G	G A	T T	C C	G G	A G	C C	C C	A G	T C	C G	C T	C C	G G	A A	C T	G G	C C	C C	C T	G T	T T	A G	G T	T G	T T	C G	G A	T C	G G	G G	A A	T T	A A	A A	C C	C C	A A	G G	G G	C C	G G	G G	C C	T T	A A	C C	T T	C C	A A	T T	G G	C C	T T	C C	T T	T T	T C	G G	G A	G G	A A	T T	C C
MS10S3036	MS10S3036-022	6B03-4304	M122	0	-9	A A	C C	G G	C C	C C	T T	T T	T C	C T	C C	C C	A A	A A	C T	C T	T T	G G	G A	G A	G A	C G	T T	T T	T T	C T	A A	A A	A A	G G	A T	A G	T T	A G	A A	A C	A A	A A	G G	G G	T T	T T	A A	C C	G G	G G	T T	T T	A G	A A	A A	C G	A A	T T	C C	G G	G G	T C	A C	G G	C C	G G	T T	C C	T T	A A	T T	G G	G G	C T	C T	G T	T A	A G	G T	T G	T T	C G	G G	C C	C G	T T	G G	T T	G G	G G	T C	C C	A A	G G	G G	A C	A G	A A	T C	T T	C A	G C	C T	T T	C C	T T	T T	C C	C C	C T	T C	T C	T C	G G	G A	G C	A G	T C	T C
MS10S3036	MS10S3036-023	6B03-4304	M122	0	-9	G A	G C	C G	0 0	C C	T T	T T	C C	T T	C C	G G	G G	A A	C T	C C	T T	C G	G A	G G	G G	C C	C C	T T	T T	C T	A A	T T	A A	G G	A T	G G	C C	G G	G G	A A	A G	A G	A G	G C	T C	T C	A G	A C	G C	0 0	T C	C T	A G	G A	T T	G G	G G	T T	C C	A A	A G	C C	C C	A A	T T	C G	C T	T T	T G	C C	C C	T T	G G	C T	C T	G T	T A	A G	G T	T T	T T	C C	A A	T T	C C	G G	A A	T T	A A	A A	T T	C C	A A	G G	G A	C C	G G	G G	C C	C C	C C	C C	T T	T C	C A	A A	T T	A A	C C	T T	C C	C C	T T	A A	G G	C C	G G	T T	T T
MS10S3036	MS10S3036-024	6B03-4304	M122	0	-9	A A	C C	C G	C C	C C	T T	T T	C C	T T	C C	G C	G G	A A	T T	T T	T T	G G	G G	A A	A A	G G	C T	A A	C C	C C	G G	T A	A A	G G	A A	A A	0 0	G G	G A	A C	A A	A A	G G	G G	T T	T T	A A	C C	G G	G G	T T	T T	G G	A A	A A	C C	G A	T T	C C	G A	G G	T T	A A	A A	T T	G G	T T	C T	T T	C A	C C	T G	G G	T T	C C	G G	A A	A A	G G	G G	T T	G G	A A	T T	G G	G G	A A	T T	A A	A A	C C	C C	A A	G G	G G	C C	G G	A A	C C	T T	A A	C C	T T	T T	C C	A A	T T	C C	C C	T T	C C	C C	T T	A G	A A	C C	G G	C C	T T
