MS10S3063	MS10S3063-001	6B05-0922	6B03-4478	0	-9	G G	G G	G A	G A	C G	C C	T C	C C	C C	A A	T T	C G	T G	C T	T T	C C	C C	G G	A A	G G	A A	C C	G T	C T	T T	T T	A A	T T	G G	A A	A A	G G	A A	C G	A A	0 0	C T	T C	T C	G A	C C	T T	G A	C A	G A	C G	G C	G A	T C	T T	A A	G G	T C	A G	T T	C T	G T	C C	T T	C C	T A	A A	A A	C C	A A	C T	C C	C C	T T	G G	T T	A A	A A	G G	G G	T T	A A	C C	C C	G G	T C	T T	C C	T C	T T	A C	T T	A G	T C	C G	T C	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-002	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	C C	T T	T T	0 0	G G	C T	C G	T T	C C	C C	C T	T T	C C	G G	C C	T T	C T	G T	C T	T C	T C	T A	T T	A A	G A	G G	A A	C C	C C	C A	G G	C C	C C	C C	A A	G G	T T	G A	C A	A A	G G	C C	A A	T C	T T	A C	G T	C C	A A	C C	C C	T T	T T	T T	C C	T A	C C	G G	T T	A A	C T	C C	C C	A A	G G	A A	C C	G G	T T	A A	C C	A G	C T	C A	C C	T T	C C	A A	T T	G G	A A	C C	G G	T T	C C	T T	T T	T T	G G	A A	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-003	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	T T	C C	C C	0 0	A A	T T	0 0	G G	T T	C T	T T	T T	C C	G G	C C	T T	T T	G G	C C	C C	C C	A A	G T	G G	A A	G G	G A	C C	G G	A A	A G	T T	T T	T T	G G	G C	C T	A A	A A	A A	G G	C C	A A	C C	C C	A A	G G	T T	G G	T T	T T	G G	C C	A A	C C	A A	A A	A A	C C	T T	T T	T T	C C	T T	G G	T T	C A	G A	G G	G G	C T	A G	C T	C A	C G	T C	T T	C C	T C	T T	A C	C C	A G	T C	C G	T T	T T	T T	G G	A A	T T	A A	C C	A A	C C
MS10S3063	MS10S3063-004	6B05-0922	6B03-4478	0	-9	G G	G G	G G	G G	C G	C C	T T	T C	0 0	A A	C C	G G	G G	T T	C T	T T	T T	C C	A G	G C	A T	C T	T T	T T	C C	C C	T T	T T	G G	G G	A A	G G	A A	G G	C C	0 0	T T	T T	T T	G G	G C	T T	A A	A A	G G	C C	G G	G G	C C	T T	C C	T T	C C	G G	C C	T T	T T	T C	A A	C C	A A	C A	G A	T C	T T	T T	T T	C C	A A	G G	A A	A A	A A	T T	G G	T T	G G	T T	C C	G G	C C	T C	C A	C C	T T	C C	C C	G G	C C	G G	C C	T T	T T	G G	A A	T T	A A	C C	A A	C C
MS10S3063	MS10S3063-005	6B05-0922	6B03-4478	0	-9	G G	G G	A A	A A	G G	C C	T T	T T	C C	G G	C C	G G	G G	T T	T T	C C	T C	C C	G G	C C	T T	T T	T T	T T	C C	C C	T T	T T	G G	G G	A A	G G	A A	C C	C C	A G	T T	T T	T T	G G	C C	T T	G G	C C	A A	G G	C C	A A	T T	T T	C C	T T	C C	G G	C C	T T	G T	T T	A A	C C	T T	C C	G G	T T	T T	C C	T T	C C	A A	G G	A A	A A	A A	T T	A A	T T	A A	C C	C C	G G	C C	T T	C C	C C	T T	C C	T T	A A	C C	G G	C C	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-006	6B05-0922	6B03-4478	0	-9	G A	G C	G G	G G	C C	T T	T T	C C	T T	G G	T T	0 0	T G	T T	T T	T T	T T	G C	A G	G C	T T	T T	G T	C T	C C	C C	T T	T T	A G	A A	A G	G G	A C	C G	A A	A G	C T	T C	T C	G A	C C	T T	A A	A A	G G	C C	G G	G G	C C	C C	A C	G T	C C	G G	C C	T T	T T	C C	A A	C C	A A	A A	A A	C C	T T	T T	T T	T C	T T	G G	T A	A A	A A	G T	G A	T T	A A	C C	C C	C G	T C	T T	C C	C C	T T	C C	C C	A A	C C	G G	C C	C C	C C	G G	A A	T G	A G	C T	G G	C T
MS10S3063	MS10S3063-007	6B05-0922	6B03-4478	0	-9	G A	G C	G G	G G	C C	T C	T C	C C	C C	A A	T T	G G	T T	C C	C C	T T	C C	G G	A A	G G	A A	C C	G G	C C	T T	T T	A A	G G	A G	A A	A G	A A	A C	C C	A A	G G	C C	C C	C C	A A	G G	C T	A A	A A	G G	C C	G G	G G	C C	C C	C C	T T	T C	A A	T C	C C	G G	C C	T T	C C	A A	A A	A A	C C	A A	T T	C C	C C	T T	G G	T A	C C	G G	G T	G A	C T	A G	C T	C A	C G	C C	C C	A A	C C	G G	C C	T T	G G	T T	C C	T T	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-008	6B05-0922	6B03-4478	0	-9	G G	G G	A A	A A	G G	T T	C C	C C	C C	G G	T T	0 0	G G	T T	T T	T T	T T	C C	G G	C C	T T	T T	T T	T T	C C	C C	A A	G T	G G	A A	A A	G G	A A	G G	A A	A G	T T	T T	T T	G G	C C	C T	A A	A A	A A	G G	C C	A A	C C	T T	A A	G G	T T	G G	T T	T T	G T	C C	A A	C C	A A	A A	A A	C C	T T	T T	T T	C C	T T	G G	A A	C A	G A	T T	A A	C T	G G	T T	A A	C G	T C	C C	A A	T C	G G	A A	T T	A G	T C	C G	T C	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-009	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	T T	C C	T C	C C	A A	T T	C G	T T	C C	C C	T T	C C	G G	A A	G G	A T	C T	G G	C C	T C	T C	A A	G G	A G	A A	G G	A A	C C	C C	A A	G G	C C	C C	C C	A A	G G	C C	A A	A A	A A	G G	C C	A A	C C	T T	A A	G G	T T	A A	T T	C C	G G	T C	T T	C C	A A	C A	G A	T C	A A	T T	C C	C C	T A	G G	T T	C A	G A	G G	G G	C T	G G	T T	A A	C G	T T	C C	A A	T T	G G	A A	0 0	A A	C C	G G	C C	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-010	6B05-0922	6B03-4478	0	-9	G G	G G	G A	G A	C G	C C	T C	T T	C C	A G	0 0	C G	G G	0 0	C C	T T	T C	G C	G G	C C	T T	T T	G T	T T	C C	C C	A A	G G	G G	A A	A A	A A	A A	C G	A A	G G	0 0	T C	T T	0 0	G G	C C	A A	A A	G A	C G	G C	G A	C C	T T	A A	G G	C C	G G	T C	T T	G T	T T	A A	C C	A A	C C	G G	T T	T T	T T	C T	C C	A A	G G	T T	C A	G A	G T	G A	C T	G G	T T	A A	C G	T C	T C	C C	T C	T T	A C	C T	A G	C C	G G	C C	0 0	C C	C C	G G	G G	G G	0 0	0 0	T T
MS10S3063	MS10S3063-011	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	C C	T T	C C	T C	G G	C C	0 0	T G	C T	T T	C C	T C	C C	G G	C C	T T	T T	T T	T T	C C	C C	T T	G G	A A	G G	G G	A A	C C	C C	C C	G G	C C	C C	T C	G A	C C	C C	G G	C C	A A	G G	C C	A A	T T	T T	C C	T T	C C	A G	C C	C T	T T	C C	T A	C C	T T	A A	A A	C C	A T	C C	T T	C C	T A	G G	A A	C A	G A	T T	A A	C T	A A	C C	C C	C G	T C	T C	C A	T C	T G	A C	0 0	A A	C C	G G	C C	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-012	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	C C	T T	T T	C C	A A	C C	C G	T T	C C	T T	C T	T C	G G	A A	G G	A A	C C	G G	C C	T T	T T	A A	G T	0 0	A A	G G	A A	C C	C C	C C	G G	C C	C C	C C	A A	C C	C T	G A	C A	A A	G G	C C	A A	T C	T T	C C	T T	C C	A A	C C	C C	T T	T T	T T	T C	T A	C C	G G	T T	A T	C T	C T	C C	A A	G G	T T	C C	G G	G G	G G	C C	G G	T T	A A	C C	T T	T T	C C	T T	T T	A A	C T	A G	T C	C G	T C	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-013	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	T T	C C	C C	T T	G G	T T	C G	T T	C C	T T	C C	C C	C C	G G	C C	T T	T T	T T	T T	C C	C C	A A	G G	A A	A A	G G	A A	C C	C C	A A	G G	C C	C C	C C	A A	C C	C C	G G	C C	A A	G G	C C	A A	T T	T T	A A	G G	T T	A A	T T	C C	G G	C C	T T	C C	T T	A A	A A	C C	A A	C C	C C	0 0	T T	A G	T A	C C	G G	T T	A A	C C	A G	C T	C A	C C	T T	T C	0 0	T T	G G	A A	0 0	A A	C C	G G	C C	T C	T C	G G	A A	T T	A A	C C	A A	C C
MS10S3063	MS10S3063-014	6B05-0922	6B03-4478	0	-9	G G	G G	A A	A A	G G	T T	C C	T T	T T	A G	0 0	G G	T T	C C	C T	C T	T C	G C	A G	G C	A T	C T	T T	T T	T C	T C	T A	G G	G G	G A	A A	A A	A A	C C	C A	G G	C C	C C	C C	A A	G C	C C	G A	C A	A A	G G	C C	A A	T C	C C	C C	T T	T T	A A	T C	C C	G T	T T	T T	C C	T A	C C	G G	T T	A A	C T	C C	C C	A A	G G	A A	A A	A A	T T	A A	T T	A G	C T	C A	G G	C C	T T	C C	C C	T T	C C	0 0	G G	T C	C G	T C	T C	T C	G C	A G	T T	A A	C C	A A	C C
MS10S3063	MS10S3063-015	6B05-0922	6B03-4478	0	-9	G A	G C	G A	G A	C G	C C	T T	T T	C C	A A	C C	G G	T G	T T	C T	C T	C C	C C	G G	C C	T T	T T	G T	C T	C C	C C	T T	T T	A G	G G	A G	G G	A C	C G	C C	A G	C T	T C	T C	G A	G C	T T	G A	C A	G A	C G	G C	G A	T C	T T	A C	G T	C C	G G	C C	T T	T T	T T	A A	C C	T A	C C	G G	T T	T T	C T	T T	C C	A A	G G	T T	C A	G A	G G	G G	C T	A A	C C	C C	C G	C C	T T	C A	C C	T G	C C	T T	A A	C C	G G	C C	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-016	6B05-0922	6B03-4478	0	-9	G G	G G	G G	G G	C C	T C	T T	C C	0 0	G G	C T	C G	T T	C C	T T	T T	T C	C C	G G	C C	T T	T T	G T	C T	C C	C C	T A	G T	G G	G A	A A	G A	A A	C C	C A	A G	C C	C C	C C	A A	G C	C C	A A	A A	G G	C C	G G	G G	C C	C C	C C	T T	C C	A A	C C	C C	T T	C C	T T	C C	A A	A A	A A	C C	A A	T T	C C	C C	T T	G G	A A	C A	G A	T T	A A	C T	G G	T T	A A	C G	T C	T T	C C	T C	T T	A C	C C	A G	T C	C G	T C	T T	T T	G G	A A	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-017	6B05-0922	6B03-4478	0	-9	G A	G C	G A	G A	G G	C C	T T	T C	C C	G G	C C	G G	T T	C C	C T	C T	T T	G C	A G	G C	A A	C C	T T	T T	T T	T T	T T	G T	A A	G G	A G	G A	A C	G G	C C	A G	T T	C C	C C	A A	G C	T T	G A	C A	G A	C G	G C	G A	T C	T T	C C	T T	C C	A A	C C	C C	T T	T C	T T	C C	T A	C A	G A	T C	A A	T T	C C	C C	T A	G G	A A	A A	A A	T T	A A	T T	G G	T T	A A	G G	C C	T C	C A	C C	T G	C C	T T	G G	T T	C C	T T	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-018	6B05-0922	6B03-4478	0	-9	G A	G C	A A	A A	G G	T C	T C	T T	T T	G G	C T	C G	T G	C T	C C	T T	T T	G G	A A	G G	A A	C C	G G	C C	T C	T C	T A	G G	A G	G A	A G	A A	A C	C G	C A	G G	C T	T C	T C	G A	G G	C T	A A	A A	A A	G G	C C	A A	C C	C T	A C	G T	T C	A G	T C	C T	G T	T T	T A	C C	A A	C C	G G	T T	A T	T T	C T	C C	A A	G G	T A	A A	A A	G T	A A	T T	G G	T T	A A	C G	T C	C C	A A	T C	G G	A C	C T	A G	T C	C G	T C	T C	T C	G G	A A	T T	A A	C C	A A	C C
MS10S3063	MS10S3063-019	6B05-0922	6B03-4478	0	-9	G A	G C	G A	G A	C C	T T	C C	C C	T C	G G	C C	C G	T G	C T	C T	T T	C C	G C	A G	G C	T T	T T	T T	T T	C C	C C	T T	T T	A G	G G	A G	G G	A C	C G	C C	A G	C T	T C	T C	G A	G C	C T	A A	A A	G A	C C	G G	G G	C C	C C	C C	T T	T T	A G	T T	C T	G G	C C	T A	C C	A A	A A	A A	C C	A A	T T	C C	C C	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C	C C	C C	T T	C C	A A	T T	G G	A A	C T	A G	T C	C G	T C	T C	T C	G C	A G	T G	A G	C T	G G	C C
MS10S3063	MS10S3063-020	6B05-0922	6B03-4478	0	-9	G G	G G	G G	G G	C C	C C	T C	C C	C C	A A	C T	G G	G G	T T	T T	T T	C C	G G	A A	G G	A A	C C	T T	T T	T C	T C	T A	T T	G G	G A	A A	G G	A A	G G	C A	A G	T T	T T	T T	G G	C C	C T	A A	A A	G G	C C	G G	G G	C C	C C	C C	T T	T C	G G	T C	T T	T T	C C	A A	C C	A A	A A	A A	C C	T T	T T	T T	C C	T T	G G	A A	A A	A A	T T	A A	T T	A G	C T	C A	G G	C C	C C	A A	C C	G G	C C	T T	G G	T T	C C	T T	C C	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-021	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	T C	C C	C C	C C	A G	T T	C G	T T	C C	T T	C C	C C	G G	A A	G G	A A	C C	G T	C T	T T	T T	A A	G T	A A	A A	G G	G A	C C	G G	A A	0 0	T T	C C	C C	A A	C C	C T	G G	C C	A A	C G	G C	G A	T T	C T	A C	G T	T T	A A	T T	C C	G G	C C	T T	C C	T T	A A	A A	C C	A A	C C	C C	C C	T T	G G	A A	C A	G A	T T	A A	C C	A A	C C	C C	C C	T T	C C	A A	T T	G G	A A	C T	G G	T T	C C	T T	T C	T C	C C	G G	G G	G G	T T	G G	T T
MS10S3063	MS10S3063-022	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	G G	T C	T C	T C	0 0	A G	C T	C G	G G	T T	C C	C T	C C	G C	A G	G C	A T	C T	G G	C C	T C	T C	T A	G G	A A	G A	G G	A A	C C	G G	C A	G G	T T	T T	T T	G G	G G	T T	G A	C A	A A	G G	C C	A A	T C	C T	A C	G T	T C	G G	T C	T T	T T	T T	A A	C C	T A	C C	G G	T C	T T	C T	T T	C C	T A	G G	T A	A A	A A	G T	G A	C T	A A	C C	C C	C G	T T	C C	A A	T T	G G	A A	C T	G G	T C	C G	T C	T C	T C	G C	A G	T G	A G	C T	G G	C T
MS10S3063	MS10S3063-023	6B05-0922	6B03-4478	0	-9	G A	G C	G A	G A	C G	T T	C C	T T	T T	A A	C C	G G	G G	T T	T T	C C	C C	G G	A A	G G	A A	C C	T T	T T	T T	T T	T T	G T	A G	G G	A G	G A	A C	G G	C C	A G	T T	T T	T T	G G	C C	C T	G G	C C	G A	C G	G C	G A	T T	C T	C C	T T	T T	G G	T C	T T	G T	T T	A A	C C	T T	C C	G G	T T	T T	C C	T T	C C	A A	G G	T T	C A	G A	G G	G G	T T	G G	T T	A A	G G	C C	T T	C A	C C	T G	C C	C C	A G	T C	C G	T C	T T	T T	G G	A A	T T	A A	C C	A A	C C
MS10S3063	MS10S3063-024	6B05-0922	6B03-4478	0	-9	A A	C C	A A	A A	C G	T T	C C	T T	0 0	A G	T T	G G	G G	T T	T T	C C	T C	G C	A G	G C	A T	C T	G G	C C	T C	T C	A A	T T	A A	A A	G G	G G	C C	G G	A A	0 0	T T	T T	T T	G G	C C	T T	G G	C C	A A	G G	C C	G A	T T	C C	A A	G G	T T	G G	T T	T T	G G	T T	A A	C C	T T	C C	G G	T T	T T	C C	T T	C C	A A	G G	A A	A A	A A	T T	G A	T T	G G	T T	A A	G G	C C	T C	C C	C C	T T	A C	C T	A A	C C	G G	T T	T C	T C	G C	A G	T T	A A	C C	A A	C C
