MS10S3051	MS10S3051-001	6B03-4304	ND26104	0	-9	G G	G G	A A	C C	C C	T T	C C	A A	T T	A A	C C	C C	G G	T T	T T	T T	A A	G G	T T	G T	T T	G G	C C	A A	A G	A A	A A	C C	A A	T T	A A	A A	G G	T C	T C	T C	C C	A A	A A	C C	A A	C C	C C	G G	A A	G G	G G	A A	C C	C C	A A	A A	T G	G G	C C	G G	A A	C C	A A	G G	C C	T T	A A	T T	G G	T T	T A	A A	G G	T T	C G	G G	C G	A A	C C	G G	G G	C C	G G	T T	T T	A A	T T	T T	A A	A A	C C	T T	T T	T T	C C	T T	C C	A A	C G	C C	T T	A A	C C	G G	C C	G G	C C	T T	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-002	6B03-4304	ND26104	0	-9	G G	G G	A A	C T	T C	C C	G G	G G	T T	A A	T T	C C	A A	C C	T C	T T	G A	A A	A A	G T	T T	T T	G G	A G	A A	G G	G G	C G	A A	T T	G G	A A	A G	T T	T T	T T	T T	A A	G G	T T	G G	T C	T T	C G	G G	A A	G G	G A	C C	A C	A A	A A	G G	A A	T T	G G	G G	C C	G G	T T	T T	T T	C C	C C	T T	T A	T A	G A	T G	C C	C G	A A	C G	G A	C T	A G	A G	T C	A G	T A	A T	C A	G G	T T	A A	G G	C C	C C	C C	C C	A C	C T	C C	A A	G G	T T	T T	A A	C C	G G	C C	G G	C C	C C	T C	G G	A A	G G	G G	T T	G G	T T
MS10S3051	MS10S3051-003	6B03-4304	ND26104	0	-9	G G	G G	A A	T T	T T	T T	C C	A A	C C	C C	T T	G G	A A	C C	T T	T T	A A	G G	T T	T T	A A	T T	G G	G G	A A	G G	G G	C C	A A	T T	G G	A A	0 0	T T	T T	T T	C T	A A	G G	T T	A A	T T	T T	C C	G G	A A	G G	G G	C C	A A	A A	A A	G G	G G	C C	C G	G G	C C	A G	T T	T T	T T	C C	T T	T T	A A	A A	G G	T T	C C	G G	A A	G G	G G	T T	A A	G G	C C	G G	A A	A T	A A	T T	C T	G A	A A	C C	C C	T T	T T	A A	T T	T T	G G	C G	C C	C C	T T	T T	A G	T C	C G	T C	T T	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-004	6B03-4304	ND26104	0	-9	A G	G G	G G	C T	0 0	C C	C C	A G	T T	A A	C C	G C	A A	C C	C C	T T	G G	A A	A A	G G	T T	T T	G G	A A	A G	G G	G G	C C	G A	C T	G G	A A	0 0	T T	T T	T T	T T	A A	G G	T T	A A	T T	T T	C C	G G	G G	A A	G G	T T	C C	G G	T T	T G	A G	T C	C C	G G	A A	G G	G G	C C	A A	A A	T C	G G	T T	A A	A A	G G	T T	G G	G G	G G	G A	C T	G G	A A	T T	A A	T A	T T	C C	G G	C T	G A	G G	T C	C C	T C	T C	A A	C T	C C	A A	G G	C C	T T	A A	T T	A A	T T	C C	T T	C C	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3051	MS10S3051-005	6B03-4304	ND26104	0	-9	G G	G G	G A	T T	T T	C C	G C	A G	T C	A C	T T	G G	A A	C C	T C	T T	G G	A A	A A	T T	A A	T T	G G	G G	G G	G G	G G	G G	A A	T T	G G	A A	0 0	C C	C C	C C	T T	A A	A A	T T	G A	C C	C C	G G	G G	G A	A G	A A	C C	C C	G A	A A	T T	A G	T C	C G	A A	C C	G G	T T	C T	T T	A C	T C	G T	T T	T T	G G	T T	T C	C C	G A	C C	G A	T T	A G	A A	T T	A A	A A	T T	C C	G G	T T	A A	G G	C C	C C	T T	T T	C C	C C	T T	G G	G G	T T	C C	T T	C C	A A	T T	C C	T T	C C	T C	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-006	6B03-4304	ND26104	0	-9	A A	C C	A A	T T	C C	C C	C C	A A	T C	A C	T C	G G	G A	T C	T C	C C	A A	G A	T A	T T	A T	G T	C G	G G	A A	A G	A G	G G	G G	T T	A G	C C	G G	T C	T C	T C	C T	G G	G A	T T	A A	T T	T T	C C	A G	G A	G G	G G	C C	A A	A A	A A	G G	G G	C C	G G	G G	C C	A G	G T	C T	T T	A C	T T	G T	T A	A A	G G	T T	T T	G G	G G	G G	G G	T T	G G	G G	C C	G G	A A	T T	A A	T T	T T	A A	A A	C C	T C	T C	T T	A C	T T	T T	G G	C G	C C	C C	T T	T T	A G	T C	C G	T C	C C	T C	G G	A G	G T	G A	T C	0 0	T C
MS10S3051	MS10S3051-007	6B03-4304	ND26104	0	-9	A A	C C	G G	T T	T T	C C	G G	G G	T C	A C	C C	C C	G A	T C	T C	T T	A A	G G	T T	T T	T T	G T	C G	G G	G G	A G	A G	G G	G G	C C	A G	C C	A G	C C	C C	C C	T T	G G	G A	C T	G G	T T	C T	C C	A G	A A	A A	G G	T C	C C	G G	T A	T T	A A	T T	C C	A G	A C	G G	T T	T T	A T	C C	C C	T T	A A	T T	A A	G G	C C	C C	A A	C C	G G	T T	A G	G G	C C	G G	A A	T T	A A	T T	T T	A A	A A	C C	T C	C C	C C	A C	T T	C C	A A	C G	T C	T T	A A	T T	G G	C C	G G	C C	C C	T C	G G	A A	G G	G G	T T	A G	T C
MS10S3051	MS10S3051-008	6B03-4304	ND26104	0	-9	G G	G G	A A	T T	0 0	T C	G G	G G	T C	A C	C C	G C	G A	T T	C C	C C	G G	A A	A A	G G	T T	G T	C G	A A	G G	A G	A G	C C	A A	C C	A G	A A	A G	C C	C C	C C	T T	A A	G G	C C	G G	T T	T T	C C	A A	G A	G G	G G	T C	C C	A A	T A	T T	A A	T T	C G	G G	A C	G G	G T	C T	A T	A C	C C	G T	T A	A A	G G	T T	T C	G G	G A	G G	G G	T T	A A	A A	T T	A A	A A	T T	C A	G T	T T	G A	G A	T T	T C	T T	T T	A A	C T	T C	G A	C G	C C	C T	T A	C T	A G	T C	C G	T C	T C	C C	G C	A G	G T	G A	T C	G G	T C
MS10S3051	MS10S3051-009	6B03-4304	ND26104	0	-9	A A	C C	G A	C T	0 0	C C	C C	A A	T T	A A	T T	C C	G A	T C	T T	T T	A A	A A	A A	G G	A T	G T	C G	A A	A G	A G	A G	C G	G G	T T	A G	C C	A G	T C	T C	T C	T T	G G	G A	T T	A A	C C	C T	C G	A G	A A	A A	G A	C C	A C	G A	A A	T G	G G	C C	C G	A G	C C	G G	T T	T T	T T	C C	T T	T T	A A	T A	A A	G G	T T	C G	G G	C G	G A	C T	G G	G G	C C	G G	T A	A T	A A	T T	C C	G G	A A	T T	T T	C C	C C	A A	T T	C C	A A	C C	C C	T T	A A	T T	A A	T T	C C	T T	C C	T T	G G	A A	G G	G G	T T	G G	T T
MS10S3051	MS10S3051-010	6B03-4304	ND26104	0	-9	G G	G G	A A	C C	C C	T T	C C	G G	T C	A C	T T	G C	G G	T T	T C	T T	A A	G G	T T	T T	A A	G G	C C	G G	A G	A A	A A	G G	A A	T T	A A	A A	G G	T C	T C	T C	C C	A A	G A	C C	A A	C C	C T	G G	A A	G G	G G	A A	T T	C C	A A	T T	T G	G G	C C	G G	A G	C C	A A	G G	C C	T T	A A	C C	G G	T T	T A	A A	G G	C C	C G	A A	C G	A A	C C	A G	G G	C C	G G	T T	T T	C C	G G	T T	A A	G G	C C	T T	T T	T T	C C	T T	T C	G A	C G	C C	C T	T A	T T	A G	T C	C G	T C	T T	T C	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-011	6B03-4304	ND26104	0	-9	G G	G G	A A	C C	C C	T T	C C	G G	T C	A C	T T	G C	G G	T T	T C	T T	A A	G G	T T	T T	A A	G G	C C	G G	A G	A A	A A	G G	A A	T T	A A	A A	G G	T C	T C	T C	C C	A A	G A	C C	A A	C C	C T	G G	A A	G G	G G	A A	T T	C C	A A	T T	T G	G G	C C	G G	A G	C C	A A	G G	C C	T T	A A	C C	G G	T T	T A	A A	G G	C C	C G	A A	C G	A A	C C	A G	G G	C C	G G	T T	T T	C C	G G	T T	A A	G G	C C	T T	T T	T T	C C	T T	T C	G A	C G	C C	C T	T A	T T	A G	T C	C G	T C	T T	T C	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-012	6B03-4304	ND26104	0	-9	A G	C G	G A	T T	T T	T C	G G	G G	C C	C C	C C	C C	G G	T C	C C	C C	G G	A A	A A	G T	T T	G G	C C	A G	A G	A A	A A	C G	G A	C C	A A	C A	G G	T C	T C	T C	C T	G A	G A	C T	G G	T C	C T	C G	G G	A A	A G	G A	T T	A A	G A	T T	T G	A A	T T	C G	A G	A A	A G	T T	T T	A A	C C	C C	T T	A A	T A	G G	T T	C C	C G	A A	C G	G G	T T	A A	A A	T T	A A	A A	A A	C C	G G	C C	G G	G G	T T	C C	T T	C C	C C	C C	C C	A A	C C	C C	T T	A A	T T	G G	C C	G G	C C	T C	C C	G C	A G	G T	G A	T C	A G	T C
MS10S3051	MS10S3051-013	6B03-4304	ND26104	0	-9	G G	G G	A A	C T	0 0	C C	G G	G G	C C	C C	T T	C C	G G	T T	T C	C T	G G	A A	T T	G T	A A	G G	C C	A G	G G	A A	A A	C G	A A	C C	A A	A A	G G	C C	C C	C C	C C	A A	A A	C C	G G	T C	C C	C G	A A	G A	G G	G A	C C	A C	A A	A A	T T	A A	T T	G G	A A	C C	A A	G T	C T	T T	A C	C C	G T	T A	T T	G A	T G	C C	C C	A A	C C	G A	C T	A A	A A	T T	A A	T A	A T	C A	G T	C T	G A	G A	T C	C C	C C	C C	A C	C T	C C	A A	G G	T T	T T	A A	C C	G G	T C	C G	T C	C C	T C	G G	A A	G G	G G	T T	G G	T T
MS10S3051	MS10S3051-014	6B03-4304	ND26104	0	-9	A A	C C	G G	T T	T T	T T	G C	A G	C C	C C	C C	C C	A A	C C	T T	C C	A A	G G	T T	G G	T T	T T	G G	G G	A A	G G	G G	C G	G G	C C	G G	C C	A G	T T	T T	T T	T T	G G	G G	T T	G A	T T	T T	C C	G G	A A	A A	G G	C C	C C	G G	A A	G G	A G	T C	C C	G G	C C	G G	G T	T T	T T	C C	T C	T T	A A	A A	A A	G G	T C	G G	G A	G G	G G	T T	A G	G G	C C	G G	A A	T T	A A	T T	T T	A A	A A	T C	C C	C C	C C	A C	T T	T T	G G	C G	T T	C C	T T	C C	A G	T C	C G	T C	T C	T T	G C	A G	G T	G A	T C	G G	T C
MS10S3051	MS10S3051-015	6B03-4304	ND26104	0	-9	A A	C C	A A	T T	T T	T T	G G	G G	C C	C C	C C	G G	G A	T C	C C	T T	G A	G A	T A	G T	T T	G T	C G	G G	A A	A G	A G	G G	G G	C T	A G	C C	G G	C C	C C	C C	C C	A A	A A	T T	G G	T T	C T	C C	A G	A A	G G	G G	T T	A C	A A	T T	G G	A A	T T	G G	A A	A A	A A	T T	T T	A A	C C	C C	T T	A A	T A	A A	G G	C C	C G	A A	C G	G G	T T	A A	A G	T C	A G	A A	T T	C A	G T	T T	A A	G A	C C	T C	T T	T T	C C	C C	T T	G G	C G	T T	C C	T T	C C	G G	C C	G G	C C	T T	C C	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-016	6B03-4304	ND26104	0	-9	G G	G G	A A	C T	T T	T C	C C	A A	C C	C C	C C	G C	A A	C C	C C	T T	G G	A A	T A	G G	T T	T T	G G	A A	A A	G G	G G	C C	A A	T T	G G	A A	A G	T T	T T	T T	C T	A A	G G	T T	A A	T C	T T	C G	G G	G G	G G	G A	T C	A A	A A	T A	G G	G G	C C	G G	G G	C C	A G	G G	C C	T T	A A	T T	G G	T T	A A	A A	G G	T T	G G	G G	G G	G A	C T	G G	A A	T T	A A	T A	T T	C C	G G	C T	G A	G G	C C	C C	T C	T C	C C	C C	T T	G G	G G	T C	C C	T T	C T	G G	C C	G G	C C	T C	C C	G C	A G	G T	G A	T C	0 0	T T
MS10S3051	MS10S3051-017	6B03-4304	ND26104	0	-9	G G	G G	A A	T T	T T	T C	C C	A A	C C	C C	T T	G C	A A	T T	T T	T T	G A	A A	A A	G G	T T	T T	G G	A A	A G	G G	G G	C C	A A	T T	G G	A A	0 0	T C	T C	T C	T T	A A	G A	C C	A A	T T	C T	C C	A A	A A	G G	G G	T C	A A	A A	T A	T G	G G	C C	G G	A G	A C	G G	T T	T T	A T	C C	T T	T T	A A	T A	A A	G G	T T	C G	G G	C G	G G	T T	G G	A G	T C	A G	A A	A A	A A	T T	C T	G A	A A	T C	T T	C C	C C	A C	C T	T C	G G	G G	C C	C C	T T	T T	A G	T C	C G	T C	T C	T T	G C	A G	G T	G A	T C	0 0	T C
MS10S3051	MS10S3051-018	6B03-4304	ND26104	0	-9	A A	C C	G G	C C	C C	T T	G C	A G	T C	A C	T T	C C	G G	T C	T C	C T	A A	G G	T T	T T	A A	G G	C C	G G	A G	A A	A A	G G	G G	C T	A A	C C	G G	T C	T C	T C	C C	G G	G A	C C	G A	C C	C T	G G	A G	A A	A A	A A	T C	C C	G G	T A	T G	A G	T C	C C	A G	A C	A A	T T	T T	A T	C C	T C	T T	A A	T A	A A	G G	T C	C G	G A	C G	A A	C C	A G	G G	C C	G G	T T	T T	C A	T T	T T	A A	A A	C C	C C	C C	C C	C C	C C	C C	A A	G G	T T	T T	A A	C C	A G	T C	C G	T C	T T	T C	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-019	6B03-4304	ND26104	0	-9	G G	G G	A A	C C	C C	T T	C C	A A	T T	A A	C C	C C	A A	T T	C C	C C	G A	G A	T A	G G	A T	T T	G G	A A	G G	G G	G G	C C	A A	C C	G G	A A	0 0	T T	T T	T T	C C	A A	G G	C T	A A	C C	T T	G G	A A	G G	G G	A A	T T	A C	A A	T T	T T	G G	C C	G G	G G	A A	A A	G G	C C	A A	A A	T T	G G	T A	A A	G G	T T	T T	C G	G G	C G	A A	C C	G G	A G	T C	A G	T T	A T	C A	G T	C T	G A	G A	T T	C C	T C	T C	A A	T T	C C	A A	G G	T T	T T	A A	C C	G G	C C	G G	C C	T T	C C	C C	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-020	6B03-4304	ND26104	0	-9	G G	G G	A A	C C	C C	T C	C C	A A	T T	A A	C C	C C	G A	T C	C C	C C	A A	A A	A A	T T	T T	G T	C G	G G	A G	A G	A G	G G	A A	T T	A G	A A	A G	T C	C C	C C	C T	A A	A A	C T	A A	C C	T T	G G	G G	A A	G G	A A	C C	A A	A A	A A	T G	G G	C C	G G	G G	C C	A G	T T	T T	A A	C C	T T	T T	A A	A A	A A	G G	T T	G G	G G	G G	A A	C C	G G	G G	C C	G G	T T	A A	A A	T T	C C	G G	A A	T T	T C	C C	C C	A A	T T	C C	A A	C G	T C	T T	A A	C C	G G	C C	G G	C C	T T	C C	C C	G G	G G	G G	T T	G G	T T
MS10S3051	MS10S3051-021	6B03-4304	ND26104	0	-9	A A	C G	G A	C T	C C	T C	G C	A G	T C	A C	C C	C C	A A	C C	T T	T T	A A	G A	T A	T T	T T	T T	G G	G G	A A	G G	G G	C C	G G	T T	G G	C A	0 0	T T	T T	T T	T T	G A	G A	C T	G A	T C	C T	C G	G G	A A	A G	G A	T T	C C	G A	T T	G G	A G	T C	C G	G G	A C	G G	G T	T T	A T	C C	T C	T T	A A	A A	A A	G G	T C	G G	G A	G G	G A	C T	A G	G G	C C	G G	T A	T T	A A	T T	C T	G A	A A	T C	C C	C C	C C	A C	T T	C C	A A	C G	T T	T T	A A	C C	A G	T T	C C	T T	T C	T T	C C	A A	G G	G G	T T	G G	T T
MS10S3051	MS10S3051-022	6B03-4304	ND26104	0	-9	A G	C G	G A	C C	C C	C C	G G	G G	C C	C C	T T	C C	A A	C C	T T	C T	A A	A A	A A	G T	A T	T T	G G	A G	G G	G G	A G	C G	G A	C C	A G	C A	A G	C C	C C	C C	C T	G A	A A	T T	G G	C C	C C	G G	G G	A A	A G	A A	C C	C C	G A	A A	T T	A A	T T	C G	A A	C C	A G	T T	T T	T T	C C	C C	T T	A A	T T	A A	G G	C C	C C	A A	C C	A A	C C	A A	G G	C C	G G	T T	T T	A A	T T	T T	A A	A A	C C	T C	C C	C C	C C	T T	C C	A A	C G	C C	T T	A A	T T	A A	T T	C C	T T	C C	T T	G G	A A	G G	G G	T T	G G	T T
MS10S3051	MS10S3051-023	6B03-4304	ND26104	0	-9	G G	G G	A A	C C	C C	C C	G C	A G	T T	A A	C C	C C	G A	C C	C C	T T	G A	A A	T T	T T	T T	G T	C G	G G	A G	A G	A G	G G	A A	C T	A G	A A	A G	T C	T C	C C	C C	A A	A A	C C	G A	C C	C C	G G	G G	G G	G G	A A	T T	C C	A A	T T	T G	A G	T C	G G	A A	A A	A A	G G	C C	A A	A A	T C	G G	T T	T T	G G	T T	T T	C C	G G	C C	A A	C C	G G	A G	T C	A G	T T	T T	C A	G T	T T	A A	G A	C C	C C	C C	C C	C C	T T	C C	A A	G G	T T	T T	A A	C C	A G	T C	C G	T C	C C	C C	G G	G G	T T	A A	C C	A A	C C
MS10S3051	MS10S3051-024	6B03-4304	ND26104	0	-9	G G	G G	G A	C C	C C	T C	G G	G G	T C	A C	C C	C C	G A	T C	C C	C T	G G	G A	T A	T T	T T	G T	C G	G G	G G	A G	A G	G G	A A	C C	A G	A A	A G	C C	C C	C C	C C	G G	A A	C T	G G	C C	C C	G G	A G	G G	A G	A A	T T	A A	G A	T T	T T	A A	T T	C G	A A	A A	A A	G G	C C	A A	A A	C C	G G	T T	A A	G A	T G	C C	G G	A A	G G	A A	C C	A G	A A	T T	A A	T T	A A	C C	G T	C C	G G	G A	C C	T C	C C	C C	C C	T T	C C	A A	C G	C C	T T	A A	T T	G G	C C	G G	C C	T C	C C	G C	A G	G T	G A	T C	G G	T C
