MS10S3053	MS10S3053-001	ND25986	6B03-4478	0	-9	G G	G G	G G	A G	T C	C T	C C	A A	G G	C C	G G	C T	C A	A A	C C	G A	A G	T C	A T	C T	A A	A G	G C	A T	A G	T C	T C	A T	T G	G C	A G	A G	C C	G A	A A	0 0	T C	T C	G A	G A	C G	T G	T C	A T	C T	T C	G A	A A	A A	G G	A A	G T	C G	G C	G A	T A	T C	C C	C C	T C	T T	T C	T T	T C	T G	G G	C C	G G	A A	C C	C C	T T	T T	G G	G G	C C	A A	G A	A A	T T	A A	T T	A A	G G	T T	C C	C C	C A	G G	C C	T T	C C	A A	C T	T C	T C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-002	ND25986	6B03-4478	0	-9	C C	A A	A A	A A	C C	C T	C C	A A	G G	C C	G G	T T	A A	A A	G C	G A	G G	C C	T T	C T	G A	G G	C C	T T	G G	T C	T C	A A	G G	C C	A G	A A	T T	A A	C C	G G	T C	T C	G A	G A	G G	T G	T C	T T	T T	T C	G A	C A	A G	A A	G A	G T	G G	C C	A A	T T	T C	T C	G G	T T	T C	T C	T A	T C	G G	A G	C C	G G	T A	C C	C C	T T	C C	G G	A G	T C	A A	A A	C C	G G	G G	C T	C C	G G	T T	T T	C C	C C	C C	C C	T T	G G	A A	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-003	ND25986	6B03-4478	0	-9	G G	G A	G A	A G	T C	C T	T C	C C	A A	C C	G G	C T	C A	A A	C C	G G	A G	C C	T T	C C	A A	A A	G G	A A	A A	T T	T T	A A	T G	G C	A A	A A	C C	A A	A A	G G	T T	T T	G G	G G	G G	T T	C C	T T	C C	T T	G G	C C	A G	G A	G G	G G	C G	G C	G A	T A	T T	T T	G G	T C	T C	T C	T A	T C	T G	A A	C C	G G	T T	C C	C C	T T	C C	G G	G G	T T	T A	G A	A A	T T	A A	0 0	A A	G A	G G	C T	G G	A A	G C	T C	C C	C C	A A	C T	T C	T C	G C	A G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-004	ND25986	6B03-4478	0	-9	G C	A A	A A	A A	T T	T T	T C	A C	G A	C C	G G	C T	C A	G G	C C	G A	A A	C C	A T	C T	A A	G G	C C	T T	G G	C C	C C	T T	T T	G G	A G	G G	C T	G G	C C	A G	T C	T C	G A	G A	G G	T G	T C	A T	C T	T C	G A	C A	A G	A A	G A	G T	G G	C C	A A	T T	T C	T C	G G	C C	T C	C C	T A	C C	T T	A G	C C	G G	T A	C C	C C	T T	T C	G G	G G	T T	T A	G G	A A	T T	A A	C T	A A	A A	T G	C C	C G	A A	G G	T C	T C	C C	C A	C T	T C	T C	G C	A G	C G	G A	T G	A G	C T	0 0	T T
MS10S3053	MS10S3053-005	ND25986	6B03-4478	0	-9	C C	A A	A A	A G	C C	T T	T C	C C	G A	G C	G G	T T	A A	G G	G C	G G	A A	T T	T T	T T	G G	G G	C C	T T	G G	C C	C C	T T	T T	G G	G G	G G	T T	G G	C C	A G	C C	C C	G G	G G	C C	T T	C C	T T	T T	T T	A A	A A	G G	A A	A A	T T	G G	C C	A A	T A	T T	C C	C C	T T	C C	C C	A A	C C	G G	G G	T C	A G	A A	0 0	T C	G T	T T	A G	A A	T T	T A	G G	C C	G G	G G	T T	C C	A A	T G	T T	C G	A A	C C	C C	T C	C C	A A	T T	C C	C C	G C	A G	C G	G A	T G	A G	C T	0 0	C T
MS10S3053	MS10S3053-006	ND25986	6B03-4478	0	-9	G G	G G	G G	G G	C C	T T	C C	C C	A A	C C	G G	T T	A A	A A	C C	A A	A G	C C	T T	C C	G G	G G	C C	T T	G G	C C	C C	T T	T G	G C	G G	G G	C T	A A	A A	G G	C C	C C	A A	A A	G G	G G	C C	T T	C C	C C	G G	C C	A A	G G	G G	T T	C C	G G	G G	A A	C C	T T	G G	C C	T T	C C	T T	C C	T T	A A	C C	G G	T T	C C	C C	T T	C C	G G	A A	C C	T T	A A	C C	G G	G G	C C	C C	G A	G G	T T	G G	C A	C C	T T	C C	G G	C C	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-007	ND25986	6B03-4478	0	-9	C C	A A	A A	G G	T T	C C	C C	C C	A A	G G	G G	T T	A A	A A	G C	A A	G G	C C	T T	C T	G G	A G	G C	A T	A A	T T	T T	A T	G G	C C	A A	A G	C T	A A	C C	G G	C C	C C	A A	A A	G G	G G	C C	T T	C T	C C	G A	C A	A G	A A	G A	G G	G G	C C	G G	A A	C C	T C	C G	C C	T C	T T	T A	T T	T G	A G	T T	A A	T A	T T	T T	G G	T C	A A	A A	C C	T T	G G	C C	G G	G G	C C	C C	G G	G G	T T	G G	C A	C C	T T	C C	G G	A A	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-008	ND25986	6B03-4478	0	-9	C C	A A	A A	A A	T C	C C	C C	C C	A A	G G	G G	C C	C C	G G	G C	G A	G G	C C	A A	T T	A A	A A	G G	A A	A A	C C	C C	T T	G G	C C	A G	G G	C C	A A	C C	G G	T C	T C	G A	G A	G G	T G	C C	A A	T T	T C	A A	A A	G G	A A	A A	G T	G G	C C	A A	T T	T C	C C	C C	T C	C C	T T	A A	T T	G G	G G	T T	A A	A A	T T	T T	G G	T T	A A	G G	C C	A A	A A	A A	T T	A A	T T	A A	A A	G G	C C	G G	A A	G G	C C	C C	C C	A A	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-009	ND25986	6B03-4478	0	-9	G C	G G	G G	G G	T C	C T	C C	A A	G G	C C	G G	C T	C A	G G	C C	G G	G G	C C	T T	T T	A A	G G	C C	T T	G G	C C	C C	A T	G G	C C	A A	A G	T T	A A	A C	G G	T T	T T	G G	G G	G G	T T	C C	T T	T T	T T	A A	A A	G G	G G	A A	G G	C C	G G	G G	A A	T T	C C	C G	T T	C C	T C	A A	T C	T G	G G	C C	G G	A A	C C	C C	T T	T T	A G	G G	C C	A A	G A	A A	T T	A A	T T	A A	G A	T T	C C	C C	C C	G G	T C	T T	C C	C C	T T	C C	C C	C C	G G	C G	G A	T G	A G	C T	A G	C T
MS10S3053	MS10S3053-010	ND25986	6B03-4478	0	-9	G C	G G	G G	A G	T C	C T	C C	C C	A A	G C	G G	C C	C C	G G	G C	G G	G G	T T	A A	C C	G A	A A	G G	A A	A A	T T	T T	A A	T G	C C	A A	A A	C T	G A	A C	A G	T T	T T	G G	G G	C C	T T	T T	A A	C C	T T	G G	C C	A A	G G	G G	G G	C C	G G	G G	T A	T T	T T	C C	T C	T T	T C	T T	T C	T G	A A	T C	A G	T T	0 0	T C	G T	C C	A A	A G	T T	T T	G G	C A	G G	G G	0 0	C C	A A	G G	T T	G G	C C	C C	T C	C C	G G	C C	C T	T T	T C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-011	ND25986	6B03-4478	0	-9	G G	G A	G A	A G	T T	C C	T T	A C	G A	C C	G G	T T	A A	A G	G C	A A	A A	C C	T T	T T	A A	A G	G C	A T	A G	T C	T C	A T	T T	G G	G G	A G	T T	G G	A C	0 0	C C	C C	A A	A A	G G	G G	C C	T T	T T	C C	A A	A A	G G	G A	A A	T T	C G	G C	G A	T A	C C	C C	G G	C C	C C	T T	A A	T T	G G	G G	C C	G G	A A	C C	C C	T T	T T	G G	G G	C C	T T	A A	C A	T G	A G	T T	C C	G G	T G	T T	C G	A A	C C	T T	T C	C C	C C	C C	T T	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3053	MS10S3053-012	ND25986	6B03-4478	0	-9	C C	A A	A A	G G	T T	T T	T T	A C	G A	C C	G G	T T	A A	G G	G C	G G	A A	T T	T T	T T	G G	G G	C C	T T	G G	C C	C C	T T	T T	G G	G G	G G	T T	G G	C C	A G	C C	C C	G G	G G	C C	T T	C C	T T	T T	T T	A A	A A	G G	A A	A A	T T	G G	C C	A A	A A	T T	C C	C C	C C	C C	C C	A A	C C	T G	G G	T C	A G	A A	0 0	T C	T T	T T	G G	A A	T T	T T	G G	C C	G G	G G	T T	C C	A A	T G	T T	C G	A A	C C	T T	T C	C C	A A	T T	C C	C C	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3053	MS10S3053-013	ND25986	6B03-4478	0	-9	G G	G G	G G	G G	T T	T T	T C	C C	G A	G G	G G	C C	C C	A A	G C	G G	G G	C C	A T	C T	G G	A A	G G	A A	A A	T T	T T	A A	G G	C C	A G	A G	C T	A A	A A	G G	T C	T C	G A	G A	G G	T G	T C	A T	C T	T C	G A	C A	G G	G G	G A	G T	C C	G G	G G	A A	T C	T C	G G	C C	C C	C C	A A	C C	T T	A G	T T	A A	T A	T T	T T	G G	T C	A A	A A	C C	T A	A A	C A	T G	A G	C T	A C	A A	G G	C T	C G	A A	G C	T C	T C	G G	C A	0 0	T C	T C	G C	A G	C G	G A	T G	A G	C T	A G	C T
MS10S3053	MS10S3053-014	ND25986	6B03-4478	0	-9	G C	G A	G A	A G	T T	C C	C C	C C	A A	G G	G G	C T	C A	G G	C C	A A	G G	C C	T T	T T	A A	G G	C C	T T	G G	C C	C C	T T	G G	C C	A G	G G	T T	A A	A C	G G	T C	T C	G A	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	G A	A A	G T	C G	G C	G A	T A	C C	C C	C G	C C	T T	T T	T T	T T	G G	G G	T T	A A	A A	0 0	T T	G G	T T	A A	G G	T T	T T	G G	A A	T T	A A	T T	A A	G A	G G	C C	G G	C C	G G	T T	C C	C C	C C	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-015	ND25986	6B03-4478	0	-9	G C	A A	A A	A A	C C	T T	C C	A A	G G	C C	G G	C T	C A	G G	G C	A A	A G	C C	A T	C T	G A	A G	G C	T T	G G	C C	C C	T T	T G	G C	G G	G G	T T	G A	A C	A G	C C	C C	A A	A A	G G	G G	T C	A T	C T	C C	G G	C C	A G	A A	G G	T T	G G	C C	A A	T T	C C	T T	C G	T T	T C	C C	T A	C C	T T	A A	C C	G G	T T	C C	C C	T T	C C	G G	A G	C C	A A	A A	C A	G G	G G	C C	C C	A A	T T	T T	C C	C C	C C	C C	T T	G G	A A	T T	C C	C C	C C	G G	G G	0 0	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-016	ND25986	6B03-4478	0	-9	G C	A A	A A	G G	T T	T T	T T	C C	G G	C C	G G	T T	A A	A A	G C	G G	A A	T T	A T	C T	G G	G G	C C	T T	G G	C C	C C	T T	T T	G G	G G	G G	C T	G G	A C	0 0	T C	T C	G A	G G	C G	T T	T C	A T	C T	T T	G A	C A	A G	A A	G G	T T	C C	G G	G G	A A	T T	T T	C C	C C	T C	C C	T A	C C	T G	A A	C C	G G	T T	C C	C C	T T	C C	G G	A A	T T	A A	G G	A A	T T	A A	C C	A A	G G	T T	C T	C C	A A	G C	C C	T T	G G	A A	C C	T T	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3053	MS10S3053-017	ND25986	6B03-4478	0	-9	C C	A A	A A	A A	C C	T T	C C	A A	G A	G C	G G	C T	C A	G G	C C	A A	A G	C C	A T	C T	A A	G G	C C	T T	G G	C C	C C	T T	T G	G C	G G	G G	C T	A A	C C	G G	C C	C C	A A	A A	G G	G G	T C	A T	C T	C C	G A	C A	A A	A A	G A	T T	G G	C C	A A	T T	C C	T C	C G	T T	T T	C C	T A	C C	T T	A G	T T	A A	T A	0 0	T T	G G	T C	A G	G G	C C	A A	A A	A A	T T	A A	0 0	A A	G G	T T	C C	C G	A A	G G	C C	T C	C C	C C	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-018	ND25986	6B03-4478	0	-9	G G	G G	G G	G G	T C	C C	C C	C C	A A	C C	G G	C T	C A	A A	C C	A A	G G	C C	T T	T T	A A	G G	C C	T T	G G	C C	C C	A A	G G	C C	G G	A A	T T	A A	A A	G G	C C	C C	A A	A A	G G	G G	C C	T T	T T	C C	A A	A A	A G	G G	A A	T T	C C	G G	G G	A A	C C	C C	C G	T C	T C	T T	A A	T C	G G	G G	C C	G G	A A	C C	C C	T T	T T	G G	G G	C C	T T	G G	A A	T T	A A	T T	A A	G G	G G	C C	G G	A A	G G	T T	C C	C C	C C	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-019	ND25986	6B03-4478	0	-9	G C	G A	G A	A A	C C	T T	T T	A A	G G	G G	G G	C C	C C	G G	G C	A A	G G	C C	T T	C C	G G	G G	C C	T T	G G	C C	C C	A A	G G	C C	A A	A A	C T	A A	A C	G G	C C	C C	A A	A A	G G	G G	C C	T T	T T	C C	G G	C C	A A	G A	G G	G G	G G	C C	A A	T T	C C	T T	G G	T T	T T	C C	T A	C C	T T	A A	T T	A A	T T	T T	T T	G G	C C	A A	A A	C C	A A	A A	C C	G G	G G	C C	C C	A A	T T	T T	C C	A A	C C	C C	T T	C C	C C	C C	T T	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS10S3053	MS10S3053-020	ND25986	6B03-4478	0	-9	C C	A A	A A	G G	C C	T T	C C	A C	G A	C C	G G	C T	C A	A A	G C	A A	A A	C C	T T	T T	A A	G G	C C	T T	G G	C C	C C	A T	T T	G G	A A	A G	T T	A A	C C	G G	C C	C C	A A	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	A A	A A	G G	G G	C C	A A	A A	C C	C C	G G	T T	T T	C C	T T	C C	T T	G G	C C	G G	A A	C C	C C	T T	T T	G G	G G	C C	T A	A A	A A	G G	G G	T T	C C	G G	T G	T T	C G	C A	C C	T C	T C	G G	C A	0 0	C C	C C	C C	G G	C C	G G	T T	A A	C C	A A	C C
MS10S3053	MS10S3053-021	ND25986	6B03-4478	0	-9	C C	G A	G A	A G	C C	T T	C C	C C	A A	C C	G G	T T	A A	A A	G C	A A	A A	C C	T T	T T	G A	G G	C C	T T	G G	C C	C C	T T	T T	G G	A A	G G	C C	G G	C C	A G	T T	T T	A A	A A	G G	G G	C C	T T	T T	C C	A A	A A	A G	G A	A A	G G	C G	G C	G A	T A	C C	C C	C C	T T	T C	C C	A A	T C	T G	G G	C C	G G	A A	C C	C C	T T	T T	G G	A G	C C	T A	G G	C A	T G	A G	T T	A C	G G	G G	C T	G G	C C	G C	T T	C C	C C	A A	C T	T C	T C	G C	A G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-022	ND25986	6B03-4478	0	-9	G C	A A	A A	A A	C C	T T	C C	A A	G G	C C	G G	C T	C A	G G	G C	A A	A G	C C	A T	C T	G A	A G	G C	T T	G G	C C	C C	T T	T G	G C	G G	G G	T T	G A	A C	0 0	C C	C C	A A	A A	G G	G G	T C	A T	C T	C C	G G	C C	A G	A A	G G	T T	G G	C C	A A	T T	C C	T T	C G	T T	T C	C C	T A	C C	T T	A A	C C	G G	T T	C C	C C	T T	C C	G G	A G	C C	A A	A A	C A	G G	G G	C C	C C	A A	T T	T T	C C	C C	C C	C C	T T	G G	A A	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-023	ND25986	6B03-4478	0	-9	G G	G G	G G	G G	T T	C C	T C	C C	A A	G G	A G	C C	C C	A A	C C	A A	A G	T T	A A	C C	A A	G G	C C	T T	G G	C C	C C	T T	T T	G C	A G	G G	C C	G G	A A	A G	T C	T C	G A	G A	C C	T G	T T	A A	C C	T C	G G	C C	G G	G G	G G	G T	C C	G G	G G	A A	C C	T T	G G	C C	C C	T T	A A	T T	G G	A A	T T	A A	T T	0 0	T T	G G	C C	A A	G G	T C	A A	G A	A A	T T	A A	C C	A A	A A	G G	C C	G G	C A	G G	C C	C C	G G	A A	C T	T C	T C	G C	A G	G G	A A	G G	G G	T T	G G	T T
MS10S3053	MS10S3053-024	ND25986	6B03-4478	0	-9	G C	G A	G A	A A	T T	C C	C C	C C	A A	G G	G G	C C	C C	A G	C C	G A	A G	T T	A A	C C	A A	G G	C C	T T	G G	C C	C C	T T	T G	G C	A G	G G	C C	G A	A C	A G	T C	T C	G A	G A	C C	T G	T T	A A	C C	T C	G G	C C	A G	G A	G G	G T	G G	C C	A A	T T	T C	T T	C G	C C	T C	T T	T A	T T	G G	A A	T T	A A	T T	T T	T T	G G	C C	A G	G G	T T	T T	G A	C A	T G	A G	C C	A C	A A	G G	C T	G G	A A	G C	T T	C C	G G	C C	T T	C C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
