MS10S3032	MS10S3032-001	FEG175-57	6B03-4304	0	-9	G A	C C	C C	T T	G G	C C	T T	C C	G G	T T	C C	C C	T A	A G	T C	T C	G A	A G	A G	A G	G G	T T	T T	A G	G G	G A	T T	T T	T T	T T	G G	A A	A A	G G	T T	A A	T T	T T	C C	A A	G G	G G	A A	G G	T T	A A	G G	G G	C C	C G	C T	C C	G G	A A	G G	C C	T T	A A	T T	A A	G G	T T	G G	G G	T T	G G	G G	C C	G G	T T	G G	T C	C C	T A	G G	A A	T T	C C	C C	C C	T T	C C	T T	T T	C C	C C	T T	G G	G G	C T	C C	T T	G G	C C	G G	T T	T T
MS10S3032	MS10S3032-002	FEG175-57	6B03-4304	0	-9	A A	G G	C C	C T	G C	T T	T C	G C	T G	C T	T T	T C	T T	A A	T T	T T	G A	A A	G G	G G	C G	C T	C T	G G	C G	A A	C T	C T	C T	T C	A G	G A	T A	C C	G T	G A	0 0	C T	C G	G A	A G	G A	C A	G A	C C	C C	T G	A G	T C	C G	C T	T C	G T	C A	T G	C G	C T	A A	T G	T T	G A	T G	G G	T T	T T	C C	A A	T T	C C	T G	G A	T C	T T	T A	A G	A A	T T	C C	C C	T C	C C	A A	A A	G G	A A	T T	C C	G G	G G	T T	T T	T T	G G	G G	A A	T T	T C
MS10S3032	MS10S3032-003	FEG175-57	6B03-4304	0	-9	A A	C C	C C	C T	G C	C C	T T	G C	G G	T T	T T	C C	A A	G G	C C	C C	A A	A G	G G	G G	C C	C C	C C	G G	G G	A A	T T	T T	T T	T C	G G	G A	T A	C C	T T	G A	T T	T T	C C	A A	G G	G G	A A	A A	T T	A A	G G	A G	T C	C G	C T	C C	G T	A A	G G	C G	T T	A A	G G	A A	A A	G G	G G	G G	T T	G G	A A	T T	G G	G G	A A	T T	C C	A A	A G	G G	C T	C C	C C	T C	C C	A A	T T	G G	C C	T T	T C	G G	G G	C T	C T	T T	G G	C C	G G	C T	T T
MS10S3032	MS10S3032-004	FEG175-57	6B03-4304	0	-9	A A	G G	C C	T T	G C	T T	C C	G G	G G	T T	C T	T C	T T	A G	T C	T C	A A	G G	G G	G G	C C	C C	C C	G G	G G	A A	T T	T T	T T	C C	G G	G G	T T	C C	T T	G G	C C	T T	G G	A A	G G	A A	A A	A A	T T	A A	G G	A A	T T	G G	T T	C C	G G	A A	G G	C G	T T	A A	G G	A A	A A	G G	G G	G G	T T	G G	A A	T T	G G	G G	A A	C C	C C	T T	A A	A A	C C	C T	C C	T C	T T	C C	A T	T T	A C	C C	C C	A A	C C	T T	T T	C C	A A	G G	A A	C C	C C
MS10S3032	MS10S3032-005	FEG175-57	6B03-4304	0	-9	G G	G G	C C	T T	G G	T T	C C	C C	G G	T T	C C	T C	A A	G G	C C	C C	A A	A G	A A	A A	G G	T T	T T	A A	G G	G G	T T	T T	T T	T T	G G	A A	A A	G G	T T	A A	T C	T T	C G	A A	A A	G A	A A	G G	C C	C C	G G	G G	C C	G G	T T	T T	G G	C C	T T	C C	T T	A A	T T	A A	G G	T T	G G	G G	T T	G G	G G	C C	G G	T T	G G	T C	C C	T A	A G	G G	C C	C T	A C	T T	C C	A A	A A	G G	A A	T T	C C	A G	C G	T T	T T	C T	A G	G G	A A	C T	C C
MS10S3032	MS10S3032-006	FEG175-57	6B03-4304	0	-9	A A	G G	C C	T T	G C	C T	T C	G G	T G	C T	T T	T T	T A	A G	T C	T C	G A	A A	G G	G G	G G	T T	T T	G G	C G	A A	C T	C T	C T	C C	A G	G G	T T	G C	G T	G G	T T	C T	C C	G A	A G	G G	A A	A A	T T	A A	T G	A A	T T	G G	T T	T C	G G	C A	T G	C G	C T	A A	T G	T A	0 0	T G	G G	T G	T T	G C	A A	T T	G C	G G	A A	T T	C C	A A	A A	A A	T T	T T	A A	C C	C C	A A	A T	G G	A C	T T	T C	G G	G G	C T	C T	T T	G G	C G	G A	T T	T C
MS10S3032	MS10S3032-007	FEG175-57	6B03-4304	0	-9	A A	G G	C C	T T	G G	T T	T C	G C	T T	C C	C T	C C	A A	G G	C C	C C	A A	G G	A G	G G	C C	C C	C C	A G	C C	G A	C C	C C	C C	C C	A A	G G	T T	G C	G G	G A	T T	C C	C C	G G	G G	G G	A A	A A	C T	C A	T T	A G	T C	G G	T T	C C	G G	A A	G G	C C	C C	A A	T T	T T	G G	T T	G G	T T	T T	C C	A A	T T	C C	G G	A A	T T	T C	A A	A A	G A	C T	T T	A A	T C	C C	A A	A A	G G	A A	T T	T T	A G	G G	C C	C C	T T	G G	C C	G G	T T	T C
MS10S3032	MS10S3032-008	FEG175-57	6B03-4304	0	-9	G G	C C	C C	C C	C C	T T	C C	C C	G G	T T	C T	T C	A A	A A	T T	T T	G G	G G	G G	A A	C C	C C	C C	A G	G G	G A	T T	T T	T T	T C	G G	G A	T A	G C	T T	A A	C C	T T	G G	A A	G G	A A	A A	A A	C T	C A	T G	G G	C C	C C	C C	C C	T T	A A	G G	G G	T T	A A	G G	A A	A A	G G	G G	G G	T T	G G	G A	C T	G G	T G	G A	C C	C C	T T	G G	A A	T T	T T	A C	C C	T T	C C	T T	T T	C C	C C	C C	G G	G G	T T	T T	T T	G G	G G	A A	T T	C C
MS10S3032	MS10S3032-009	FEG175-57	6B03-4304	0	-9	G G	G G	C C	T T	G C	C T	T C	G C	G G	C C	T T	T T	A A	G G	C C	C C	A A	G G	G G	A A	C C	C C	C C	G G	G G	A A	T T	T T	T T	T C	A G	G A	T A	C C	G T	G A	C C	C T	G G	G A	G G	A A	A A	G A	T T	A A	G G	A G	T C	G G	T T	C C	G T	A A	G G	C G	C C	A A	T G	T T	G A	T G	G G	T T	T T	C C	G G	C C	G C	T T	G G	C C	T C	T T	G G	A A	T T	C C	C C	C C	T T	C C	T T	T T	C C	C C	T C	G G	G G	C T	C T	T T	G G	C G	G A	T T	T C
MS10S3032	MS10S3032-010	FEG175-57	6B03-4304	0	-9	G G	C C	C C	C C	C C	T T	C C	G G	T T	C C	T T	T T	T T	A A	T T	T T	G A	0 0	G G	A A	C G	C T	C T	G G	G G	A A	T T	C T	C C	T C	A A	G A	T A	C C	G G	G G	C C	C C	G G	G G	A A	A A	A A	G A	C C	C C	G G	A A	T T	C C	C C	T T	G T	C C	T T	G G	C C	A A	G G	T T	A A	G G	G G	T T	T T	C C	G G	C C	C C	T T	G G	C C	T T	T T	G G	G G	C T	C C	C C	T C	T T	C C	A T	T T	A C	C C	C C	G G	G G	T T	T T	T T	G G	G G	A A	T T	C C
MS10S3032	MS10S3032-011	FEG175-57	6B03-4304	0	-9	G A	C C	C C	T T	G G	C C	T T	G G	G G	C T	T T	C C	A A	G G	C C	C C	A A	0 0	G G	A G	C C	C C	C C	G G	G G	A A	T T	T T	T T	C C	G G	G G	T T	C C	T T	G G	T T	T T	C C	A A	G G	G G	A A	A A	C C	C C	T T	A A	T T	C C	C C	C C	G G	A A	G G	C C	C T	A A	T T	T A	G G	T T	G G	T G	T T	G C	A A	T T	G C	G G	A A	T T	T C	A A	A A	A A	C T	C T	A C	T C	C C	C C	A T	T T	A C	C C	T T	G G	G G	C C	C C	T T	G G	C C	G G	T T	T T
MS10S3032	MS10S3032-012	FEG175-57	6B03-4304	0	-9	A A	C C	C C	C C	G C	T T	C C	G C	T G	C T	C C	C C	T A	A G	T C	0 0	G G	0 0	A G	G G	C G	C T	C T	A A	C G	G G	C T	C T	C T	T C	A G	G A	T A	G G	G T	G A	C C	C T	G G	G A	A A	A A	A A	G A	C C	C C	0 0	A G	T C	C C	C C	T T	G T	C C	T T	C G	C T	A A	T G	T A	G A	T G	G G	T G	T T	G C	G A	C T	G C	T G	G A	C C	T T	A A	A G	G A	C C	C C	C C	T T	C C	A A	A A	G G	A A	T T	C C	G G	G G	C T	T T	T T	G G	G G	A A	T T	T C
MS10S3032	MS10S3032-013	FEG175-57	6B03-4304	0	-9	G A	C G	C C	T T	G C	T T	C C	C C	T G	T T	T T	T T	T T	A A	T T	T T	A A	G G	G G	A G	G G	T T	T T	G G	C G	A A	C T	C T	C T	T T	G G	A A	A A	C C	T T	A A	C C	T T	G G	A A	G G	A A	A A	G G	T T	A A	T T	G G	C C	C G	C T	C C	G T	A A	G G	C G	T T	A A	G G	A A	A A	G G	G G	G G	T T	C C	G G	C C	C C	T T	G G	C C	T C	0 0	G G	A A	T T	C C	C C	C C	T T	C C	T T	T T	C C	C C	C C	A A	C C	T T	T T	C C	A A	G G	A A	C C	C C
MS10S3032	MS10S3032-014	FEG175-57	6B03-4304	0	-9	G G	C C	C C	C C	C C	T T	C C	G G	T G	C T	T T	C C	T T	A A	T T	T T	G A	G G	G G	A A	G G	T T	T T	G G	C G	A A	C T	C T	C T	C C	A G	G G	T T	C C	G T	G G	T C	C T	C G	G A	A G	G A	A A	A A	C T	C A	T G	A A	T T	C C	C C	T C	T T	C A	T G	G G	C C	A A	T T	T T	G G	T T	G G	T T	T T	C C	A A	T T	C C	G G	A A	T T	C C	A A	G G	G G	C C	C T	A C	T T	T T	C C	A A	T T	A A	C C	C C	A A	C C	T T	T T	C C	A A	G G	A A	C C	C C
MS10S3032	MS10S3032-015	FEG175-57	6B03-4304	0	-9	G A	C G	C C	T T	G C	T T	C C	G G	G G	T T	C C	C C	A A	G G	C C	C C	A A	G G	A A	A G	C C	C C	C C	A A	G G	G G	T T	T T	T T	C C	G G	G G	T T	G G	G T	G G	T C	C T	C G	G A	A A	G A	A A	A A	T T	A A	0 0	A A	T T	C G	C T	T T	G T	C C	T T	C G	T T	A A	T G	A A	G A	T G	G G	G G	C T	G G	A A	T T	G G	G G	A A	T C	C C	A A	A G	G G	C T	C T	A C	T C	C T	A C	A T	G T	A C	T C	C C	A G	C G	T T	T T	C T	A G	G G	A A	C T	T C
MS10S3032	MS10S3032-016	FEG175-57	6B03-4304	0	-9	G A	C G	C C	C C	C C	T T	C C	G G	T T	C C	C C	C C	A A	G G	C C	C C	G G	0 0	A A	A G	C C	C C	C C	A A	C C	G G	C C	C C	C C	C C	A A	G G	T T	G G	G G	G G	C C	C C	G G	G G	A A	A A	A A	A A	C C	C C	T T	A A	T T	C G	C T	T T	T T	C C	T T	G G	C C	G A	G G	T T	A A	G G	A G	T T	T T	C C	A A	T T	C C	G G	A A	T C	T T	0 0	G G	A A	T T	T T	A A	C C	T T	C C	A A	T T	A A	C C	C C	G G	C C	T T	T T	C C	A A	G G	A A	C C	C C
MS10S3032	MS10S3032-017	FEG175-57	6B03-4304	0	-9	G G	C C	C C	C C	C C	C C	T T	C C	T T	C C	T T	T T	T A	A G	T C	T C	G G	G G	G G	A A	G G	T T	T T	G G	C C	A A	C C	C C	C C	T T	A A	A A	A A	C C	G G	A A	C C	C C	G G	G G	A A	A A	A A	G G	C C	C C	T T	G G	C C	C C	C C	T T	T T	C C	T T	G G	C C	A A	G G	T A	A A	G G	G G	T G	T T	G C	G G	T T	G C	G G	A A	C C	C C	T T	A G	A A	T T	T T	A A	C C	C T	A C	T T	G T	C C	C C	T T	G G	G G	C C	C C	T T	G G	C C	G G	T T	T T
MS10S3032	MS10S3032-018	FEG175-57	6B03-4304	0	-9	G G	C C	C C	C C	C C	C C	T T	G G	G G	T T	C C	T T	T A	A G	T C	T C	G G	G G	A A	A A	C G	C T	C T	A A	G G	G G	T T	T T	T T	C C	G G	G G	T T	G G	T T	G G	T T	T T	C C	A A	A G	G G	A A	A A	T T	A A	G G	A A	T T	C C	C C	T C	T T	C A	T G	G G	T T	A A	T G	A A	G A	T G	G G	G G	T T	G G	A A	T T	G G	G G	A A	T T	C C	A A	A A	G A	T T	T T	A A	C C	C C	A A	T T	G G	C C	T C	T T	G G	G G	C C	C C	T T	G G	C C	G G	T T	T T
MS10S3032	MS10S3032-019	FEG175-57	6B03-4304	0	-9	G A	C G	C C	C C	C C	C C	T T	G C	T T	T T	C C	T C	T T	A A	T T	T T	G G	A G	A A	A G	C G	C T	C T	A A	C C	G G	C C	C C	C C	T C	A A	G A	T A	G G	G G	G A	T C	C C	C G	G G	G G	G A	A A	G A	T T	A A	T G	A G	T C	C G	C T	C C	T T	A A	G G	G G	T T	A A	G G	A A	A A	G G	G G	G G	T T	G G	G A	C T	G G	T G	G A	T C	C C	0 0	A A	G A	C T	C C	C C	C C	C T	A C	T T	G T	C C	T C	T T	A A	C G	C C	C C	C T	A G	C C	G G	C T	T T
MS10S3032	MS10S3032-020	FEG175-57	6B03-4304	0	-9	A A	G G	C C	C C	C C	C C	T T	C C	G G	C C	C C	T C	T T	A A	T T	T T	G G	A A	G G	G G	G G	T T	T T	G G	G G	A A	0 0	T T	T T	T T	G G	A A	A A	G G	T T	A A	T C	T T	C G	A A	G G	G A	A A	G G	T T	A A	G G	G G	C C	G G	T T	C C	T T	A A	G G	G G	C C	A A	G G	T T	A A	G G	G G	T T	T T	C C	G G	C C	C C	T T	G G	T C	T T	A A	G G	G A	C T	C C	C C	T C	T T	C C	T T	T T	C C	C C	T T	G G	G G	C C	C C	T T	G G	C C	G G	C C	T T
MS10S3032	MS10S3032-021	FEG175-57	6B03-4304	0	-9	G G	C C	C C	T T	G G	C T	T C	C C	G G	C T	C T	T C	T T	A A	C C	C C	A A	G G	G G	A A	G G	T T	T T	G G	G G	0 0	T T	T T	T T	T T	G G	A A	A A	G C	G T	A A	T T	C T	C G	G A	A G	G A	A A	G G	C T	C A	G G	G G	C C	C C	C C	T C	G G	A A	G G	C C	C T	A A	T T	T A	G G	T T	G G	T G	T T	G C	A A	T T	G C	G G	A A	T T	T C	A A	G G	A A	T T	T T	A A	C C	T T	C C	T T	T T	C C	T T	C C	A G	C G	T T	T T	C T	A G	C G	G A	C T	T C
MS10S3032	MS10S3032-022	FEG175-57	6B03-4304	0	-9	A A	G G	C C	T T	G C	T T	C C	C C	0 0	C C	C C	C C	A A	G G	C C	C C	A A	A A	A A	G G	C C	C C	C C	A A	C G	G G	C T	C T	T T	T C	A G	A A	A A	G G	G T	A A	T C	C T	C G	G A	A A	G A	A A	G A	C C	C C	T T	G G	C C	G G	T T	T T	G T	C C	T T	C G	C C	A A	T G	T T	0 0	T G	G G	T T	T T	C C	G G	C C	C C	T T	G G	T C	T T	A A	A A	G G	C C	T T	C C	T T	C C	A A	A A	G G	A A	T T	0 0	G G	G G	C T	C T	T T	G G	G G	A A	T T	C C
MS10S3032	MS10S3032-023	FEG175-57	6B03-4304	0	-9	A A	G G	C C	T T	G G	T T	C C	C C	T G	C T	C C	T T	T T	A A	T T	T T	G G	A A	A A	G G	G G	T T	T T	A A	C G	G G	C T	C T	C T	T T	A G	A A	A A	G C	G G	A A	C C	C C	G G	G G	G G	A A	A A	G G	C T	C A	G G	A G	C C	G G	T T	C C	G G	C A	T G	C C	C T	A A	T T	T A	G G	T T	G G	T T	T T	C C	G A	C T	C C	T G	G A	C C	T T	T T	G G	A A	C C	T T	C C	T T	T T	C C	T T	T T	C C	C C	C C	A A	G G	T T	T T	T T	G G	G G	A A	T T	C C
MS10S3032	MS10S3032-024	FEG175-57	6B03-4304	0	-9	A A	G G	T C	C C	C C	C C	T T	C C	T G	T T	T T	T T	A A	G G	C C	C C	G A	A A	G G	G G	G G	T T	T T	G G	G G	A A	T T	C T	C T	T T	A G	A A	A A	C C	G T	A A	T T	C T	C C	G A	A A	G G	A A	G G	C C	C C	G G	G G	C C	G G	T T	T T	T T	C C	T T	G G	T T	A A	T G	A A	G A	T G	G G	G G	T T	G G	G G	C C	G G	T T	G G	T T	C C	A A	A A	G G	C C	C T	C C	T T	C C	A A	T T	G G	C C	T T	T T	A A	C C	C C	C C	C C	A A	C C	G G	T T	T T
