MS10S3008	MS10S3008-001	FEG175-57	FEG154-47	0	-9	C C	C G	C C	T T	G C	A G	A G	T C	G G	T T	C C	A T	A G	G A	C C	T T	C T	T T	A A	A G	T C	A A	G G	C G	C T	T T	T C	T C	T C	A T	G T	T C	G C	A G	T C	G C	C C	G T	A G	G G	A A	G G	C C	G G	A G	G G	T T	A A
MS10S3008	MS10S3008-002	FEG175-57	FEG154-47	0	-9	C C	C G	C C	C T	G C	A G	G G	C C	A G	C C	T C	T T	A G	G G	C C	G G	C T	C C	G G	A G	C C	A A	T T	C G	C T	T T	T C	C C	T C	T T	T T	T C	C C	A G	T C	C C	A C	G T	A G	G A	A A	A A	T T	C C	G G	G G	C T	C A
MS10S3008	MS10S3008-003	FEG175-57	FEG154-47	0	-9	G G	C C	C C	C C	G G	A A	G G	C C	G G	C C	C C	T T	A A	G G	A A	G G	T T	C C	G G	G G	C C	A A	T T	C G	C T	T T	T T	C C	C C	T T	T T	T T	C C	A A	T T	C C	A A	T T	A A	A A	A A	G G	C C	G G	G G	G G	C T	C A
MS10S3008	MS10S3008-004	FEG175-57	FEG154-47	0	-9	C C	G G	C C	C C	C C	A A	A A	T C	G G	T T	C C	T T	G G	G G	C C	T T	T T	T T	A A	G G	T T	C A	G G	C G	T T	T T	T T	T C	T C	A T	G T	T T	G C	A A	T T	G C	A C	G G	A A	A A	A A	G A	T T	C C	A A	C C	C C	C C
MS10S3008	MS10S3008-005	FEG175-57	FEG154-47	0	-9	C C	C C	T T	T T	G C	A G	A A	T T	G G	T T	C C	A A	G G	A A	C C	T T	T T	T T	A A	G G	T T	A A	G G	C C	C C	G G	T C	T T	T C	A A	G G	T C	G G	A G	T C	G G	C C	G T	A G	G G	C C	G A	T T	C C	A G	C C	C C	C C
MS10S3008	MS10S3008-006	FEG175-57	FEG154-47	0	-9	C C	C C	T T	T T	G G	A G	G G	C C	A A	C C	T T	T T	A A	A A	C C	G G	C C	C C	G G	A A	C C	0 0	G T	C C	C C	G G	T C	C C	T T	T T	T T	C C	C C	G G	C C	C C	C C	T T	G G	G G	C C	G G	T T	C C	G G	G G	C C	C C
MS10S3008	MS10S3008-007	FEG175-57	FEG154-47	0	-9	G G	G G	C C	T T	G G	G G	G G	C C	G G	C C	C C	A T	A A	A A	A A	G G	T T	C C	G G	G G	C C	A A	T T	G G	T T	T T	C C	C C	C C	T T	T T	C C	C C	G G	C C	C C	C C	T T	G G	G G	C C	A A	C T	G C	A A	C C	T T	A A
MS10S3008	MS10S3008-008	FEG175-57	FEG154-47	0	-9	G G	G G	C C	C C	C C	G G	G G	C C	A A	T T	T T	A A	G G	G A	A A	T G	T T	C C	G G	G G	C C	A A	G T	G G	T T	G G	C C	C C	C C	T T	T T	C C	C C	G G	C C	C C	A A	T T	G G	A A	A A	G G	C C	G G	G G	G G	T T	A A
MS10S3008	MS10S3008-009	FEG175-57	FEG154-47	0	-9	G G	G G	T T	C C	C C	A A	A G	T C	G G	T T	C C	T T	A G	G G	A A	T G	C T	T C	A G	G G	T C	A A	G T	G G	T T	G G	T T	T C	C C	A T	G T	T T	G C	A A	T T	G C	A A	G G	A A	A A	C C	G A	T T	C C	G G	G G	T T	A A
MS10S3008	MS10S3008-010	FEG175-57	FEG154-47	0	-9	C C	C C	T T	C C	G C	A G	G G	C C	A A	C T	T T	T T	A G	A A	C C	G G	T T	C C	G G	G G	T C	A A	T T	C C	C C	T T	T C	C C	C C	T T	T T	T C	C C	A G	T C	C C	A A	G T	A G	A A	A A	A A	C C	G G	A G	C G	C C	C C
MS10S3008	MS10S3008-011	FEG175-57	FEG154-47	0	-9	G C	C G	T T	C C	C C	G G	G G	C C	A G	C T	T C	A T	G G	A A	A C	G G	T T	C C	G G	G G	C C	A A	G G	C G	C T	G G	C C	C C	C C	T T	T T	C C	C C	A A	T T	C C	A A	G G	A A	A A	C C	A A	C T	G C	G G	C G	T T	A A
MS10S3008	MS10S3008-012	FEG175-57	FEG154-47	0	-9	C C	C C	T T	C C	G G	G G	G G	C C	G G	C T	C C	A A	G G	G A	C C	G G	T T	C C	G G	G G	C C	A A	G G	C C	C C	G G	C C	C C	C C	T T	T T	C C	C C	G G	C C	C C	A A	T T	G G	A A	A A	G G	C C	G G	A A	C G	T T	A A
MS10S3008	MS10S3008-013	FEG175-57	FEG154-47	0	-9	G G	C C	T T	C T	G C	A G	G G	C C	A G	T T	T C	A T	A G	A A	A A	G G	C T	C C	G G	A G	C C	0 0	T T	C C	C C	G G	T C	C C	T C	T T	T T	T C	C C	A G	T C	C C	A C	G T	A G	G A	A A	A A	C C	G G	A G	C G	C C	C C
MS10S3008	MS10S3008-014	FEG175-57	FEG154-47	0	-9	G G	G G	C T	T T	G G	G G	A A	T T	A A	C C	T T	A T	A G	G G	A A	T T	C C	T T	A A	A A	T T	A A	G T	G G	T T	G T	C C	T T	T T	A A	G G	C C	G G	A A	T T	G G	C C	G G	A A	G G	C C	A A	T T	C C	A A	C C	C T	C A
MS10S3008	MS10S3008-015	FEG175-57	FEG154-47	0	-9	G G	G G	C T	C T	C C	G G	G G	C C	G G	C T	C C	A T	G G	G A	A A	G G	T T	C C	G G	G G	C C	A A	G T	G G	T T	G T	C C	C C	C C	T T	T T	C C	C C	G G	C C	C C	A C	T T	G G	G A	C C	A A	T T	C C	G G	G G	C T	C A
MS10S3008	MS10S3008-016	FEG175-57	FEG154-47	0	-9	G C	G G	T T	C T	G C	A G	A G	T C	A G	C C	T C	A A	A G	G A	A C	T G	T T	T C	A G	G G	T C	A A	T T	G G	T T	G G	T C	T C	T T	A T	G T	T C	G C	A G	T C	G C	A C	G T	A G	G A	C C	A A	C T	G C	A A	C C	T T	A A
MS10S3008	MS10S3008-017	FEG175-57	FEG154-47	0	-9	C C	C C	C C	T T	G G	A G	G G	T T	G G	C C	C C	T T	A A	G G	C C	G G	C C	C C	G G	A A	C C	A A	G T	C C	C C	T T	T C	T T	T T	A A	G G	T C	G G	A G	T C	G C	C C	G T	A G	G G	C C	G A	T T	C C	A G	C G	C C	C C
MS10S3008	MS10S3008-018	FEG175-57	FEG154-47	0	-9	G G	G G	C C	C C	G C	A G	G G	C C	G G	T T	C C	A T	A G	G A	A A	G G	T T	C C	G G	G G	C C	A A	T T	G G	T T	T T	T C	C C	C C	T T	T T	C C	C C	G G	C C	C C	A A	G T	G G	A A	A A	A A	C C	G G	G G	G G	C C	C C
MS10S3008	MS10S3008-019	FEG175-57	FEG154-47	0	-9	C C	C G	T T	T T	G C	G G	A G	C C	G G	C T	C C	A T	A G	A A	C C	T T	C C	T T	A A	A A	T T	0 0	G T	C C	T T	G T	C C	C C	T T	T T	T T	C C	C C	G G	C C	C C	C C	T T	G G	G G	C C	G G	T T	C C	A G	C G	C T	C A
MS10S3008	MS10S3008-020	FEG175-57	FEG154-47	0	-9	G C	G G	C C	C T	C C	A A	A A	T T	A A	C T	T T	A A	G G	A A	A C	T G	0 0	T C	A G	G G	T C	A A	T T	C G	T T	T T	T T	T T	C C	A A	G G	T T	G G	A A	T T	G G	A A	G G	A A	A A	A C	A A	C T	G C	A G	C C	T T	A A
MS10S3008	MS10S3008-021	FEG175-57	FEG154-47	0	-9	C C	C C	T T	T T	G G	G G	G G	C C	G G	C C	C C	T T	A A	G G	C C	G G	C C	C C	G G	A A	C C	A A	G T	C C	C C	G G	C C	C C	T T	T T	T T	C C	C C	G G	C C	C C	C C	T T	G G	G G	A C	G G	C T	G C	G G	G G	C T	C A
MS10S3008	MS10S3008-022	FEG175-57	FEG154-47	0	-9	G G	G G	C T	T T	C C	A A	G G	C C	A A	T T	T T	A T	A G	G A	A A	G G	C C	C C	G G	A A	C C	A A	T T	G G	T T	G T	T T	C C	T T	T T	T T	T T	C C	A A	T T	C C	C C	G G	A A	G G	C C	G G	T T	C C	G G	G G	C T	C A
MS10S3008	MS10S3008-023	FEG175-57	FEG154-47	0	-9	C C	C G	C C	C C	C C	A G	G G	C C	A A	C T	T T	A A	G G	A A	C C	G G	C T	C C	G G	A G	C C	A A	T T	G G	C T	T T	T C	C C	T C	T T	T T	T T	C C	A A	T T	C C	A A	G G	A A	A A	A A	G G	C C	G G	A A	C C	C T	C A
MS10S3008	MS10S3008-024	FEG175-57	FEG154-47	0	-9	G G	G G	C T	T T	G G	G G	A A	T T	G G	T T	C C	A T	A A	G G	A A	T G	C C	T C	A G	A A	T T	A A	T T	G G	T T	G T	C C	T T	T T	A A	G G	C C	G G	G G	C C	G G	C C	T T	G G	G G	A A	A A	C C	G G	A G	C G	T T	A A
