MS10S3034	MS10S3034-001	0	0	0	-9	C C	C C	C C	C C	G G	C C	G G	T T	G G	G G	A A	T T	T T	G G	G G	A A	C C	A A	A A	C A	A A	G G	T T	T T	G G	C C	C C	A A	T T	T T	T T	G G	A A	C C	T T	T T	A A	T T	G G	T T	A A	G G	T T	T T	T T	A A	C C	G G	T T	C C	T T	T T	A A	G G	C C	G G	G G	C C	G G	T T	G G	C C	T T	A A	A C	G A	T C	C C	C C	C T	G G	C C	A A	C C	G G	C C	G G	G G	T T	A A
MS10S3034	MS10S3034-002	0	0	0	-9	C G	G C	T T	T T	G G	C C	A G	C C	G G	T G	G A	C T	C C	G A	G G	A A	C T	G G	T T	A A	G G	G G	T T	T T	A A	C A	C G	G G	C T	C T	C T	A G	G A	G G	G T	C T	0 0	C T	A G	C T	C A	G G	T T	T C	G G	C C	T C	T T	T T	C C	T T	C T	T A	T G	T C	C G	A G	C C	C G	T T	G G	C C	T T	G A	A A	G G	C C	T C	A C	T T	G G	C C	A A	C C	G G	C C	G G	G G	T T	A A
MS10S3034	MS10S3034-003	0	0	0	-9	C G	G C	T T	T T	G G	C C	A A	C T	C G	G G	G A	T T	C C	A A	A G	T A	T T	G A	T A	A A	G A	C C	C C	C C	G A	C A	G G	A G	T T	T T	C C	G G	G G	G G	T T	T T	A A	T T	A A	C T	C A	C G	C T	T C	G G	A A	T T	G G	T T	C C	T T	T T	A A	G G	T T	G G	A A	T T	G G	G G	A A	T T	A A	G G	C C	A A	T T	T C	A C	C C	A A	T C	C A	T T	T G	A C	A A	C C	C C	T T
MS10S3034	MS10S3034-004	0	0	0	-9	C C	G G	T T	T T	G G	C C	G G	C T	G G	T T	G G	C C	C C	G A	G G	A A	C T	G A	T A	C C	G A	G G	T T	T T	G G	C C	C C	A A	C C	C C	T T	A A	A A	G G	G G	C C	G G	C C	G G	T T	A A	C C	C C	T T	G G	C C	C C	T T	T T	C C	T T	C C	T T	T T	C C	C C	G G	C C	C C	T T	G G	C C	T T	A A	C C	A A	T T	C C	C C	C C	G G	T C	C A	C C	T G	C C	A G	G G	T T	A A
MS10S3034	MS10S3034-005	0	0	0	-9	C C	C C	T T	T T	G G	C C	G G	C C	G G	G G	G G	C T	T C	G G	A A	T T	C C	G G	T T	A A	G G	G G	T T	T T	G A	C C	G G	A G	T T	T T	T T	G G	A A	C G	T T	T T	A A	T T	G G	C C	C C	C G	T T	C C	G G	C A	C C	T G	T T	C C	C C	C T	T A	T G	C C	C G	G G	C C	C G	T T	G G	C C	T T	G G	A A	G G	C C	T T	C C	T T	G G	T T	C C	C C	T T	C C	G G	C G	C T	T A
MS10S3034	MS10S3034-006	0	0	0	-9	C G	G G	C C	C C	C C	T T	A G	T T	C G	G G	A A	T T	C C	G G	A A	T T	C C	A A	A A	A A	A A	G G	T T	T T	A A	C A	G G	G G	T T	T T	T T	G G	A A	G G	T T	T T	A A	T T	G G	C T	C A	C C	C C	T T	T T	C A	T C	T G	C C	G G	C C	T T	A A	G G	T C	G G	A G	T C	G G	G T	G A	T T	A A	G G	A C	A A	T C	T C	A C	C T	A A	T T	C C	T T	T T	A A	A A	C C	C C	T T
MS10S3034	MS10S3034-007	0	0	0	-9	G G	C C	T T	T T	C C	T T	G G	C C	G G	T G	A A	T T	C C	A A	A G	T A	T T	G A	T A	C C	G G	G G	T T	T T	A A	A A	C C	G G	C T	C T	T T	A G	A A	G G	T T	T T	A A	T T	G G	C C	C C	G G	T T	C C	G G	C C	C C	T T	C C	G G	C C	T T	A A	G G	C C	G G	G G	C C	G G	T T	G G	T C	0 0	A A	A A	A A	C C	C C	C C	T T	G G	C C	A A	C C	G G	C C	A A	C G	C T	T A
MS10S3034	MS10S3034-008	0	0	0	-9	C G	C C	T T	C T	C G	T C	G G	C C	C G	G G	A A	T T	C C	G A	A A	T T	C T	G G	T T	A A	G G	C G	C T	C T	A A	C A	G G	G G	T T	T T	C T	G G	G A	G G	T T	T T	A A	T T	A G	C C	C C	G G	T T	C C	G G	C C	C C	T T	C T	G C	C T	T T	A A	G G	C C	G G	G G	T C	G G	G T	G A	T C	0 0	G A	C C	A A	T T	C C	C C	C C	A G	C C	A A	T C	G G	A C	A A	C C	C C	T T
MS10S3034	MS10S3034-009	0	0	0	-9	C C	C C	C C	C C	C G	C C	G G	T T	G G	G G	G A	C T	T C	G A	A A	T T	C T	G G	T T	C A	A A	G G	T T	T T	G G	C C	G G	A A	T T	T T	C T	G G	G A	C G	T T	T T	A A	T T	G G	T T	A A	G G	T T	T T	T T	A A	C C	G G	C T	C C	T T	C T	T A	T G	C C	C G	G G	C C	G G	T T	G G	C C	T T	G G	A C	G G	T C	C C	C C	C T	G G	T T	C C	C C	T T	C C	A A	C C	C C	T T
MS10S3034	MS10S3034-010	0	0	0	-9	G G	G C	T T	T T	G G	C C	G G	T T	G G	T T	G G	C T	T C	G A	A G	T A	C T	A A	A A	C C	A A	G G	T T	T T	A A	A A	C C	G G	C C	C C	T T	A A	A A	C G	G G	C C	G G	C C	G G	C T	C A	G G	T T	C C	G G	C A	C C	T G	T T	C C	T T	T T	A A	G G	C C	G G	G G	T T	G G	G G	A A	C C	T T	G A	A C	A A	T C	T T	A A	C T	G G	T C	C A	C C	T G	C C	G G	G G	T T	A A
MS10S3034	MS10S3034-011	0	0	0	-9	C G	G G	C T	C T	C G	C C	G G	C T	C G	G G	A A	T T	T C	G A	A A	T T	C T	G G	T T	C A	G G	C C	C C	C C	G A	C A	G G	A G	T T	T T	C C	G G	G G	C G	T T	T T	A A	T T	A A	C T	C A	C C	C C	C C	T G	A A	T T	G G	T T	C C	T T	T T	A A	G G	C C	G G	G G	C C	G G	T T	G G	C C	T T	A A	C C	G A	T C	C C	A C	C T	A G	C C	A A	T C	G G	A C	A G	C G	C T	T A
MS10S3034	MS10S3034-012	0	0	0	-9	G G	G C	T T	T T	G G	C C	G G	C C	G G	T T	G G	C C	T C	A A	A G	T A	T T	G G	T T	C C	G G	C C	C C	C C	A A	A A	C C	G G	C C	C C	T T	A A	A A	C G	G G	C C	G G	C C	G G	C C	C C	C G	C T	T C	G G	C C	C C	T T	T T	C C	T T	C C	T T	T T	C C	C C	A A	T T	C C	G G	A A	T T	A A	A A	A A	G G	C C	T T	A A	T T	G G	C C	A A	C C	G G	A C	A A	C C	C C	T T
MS10S3034	MS10S3034-013	0	0	0	-9	C G	G G	C C	C C	C C	T T	G G	T T	G G	T T	G A	C T	C C	G A	G G	A A	C T	A A	A A	C A	A A	G G	T T	T T	A A	C A	C C	G G	C C	C C	T T	A A	A A	G G	G G	C T	G A	C T	G G	T T	A A	C C	C C	T T	T T	A A	C C	G G	C C	G G	C C	C T	T A	T G	C C	C G	G G	C C	C G	G G	A A	T C	A T	G A	A A	A A	C C	C C	C C	T T	G G	T C	C C	C C	T T	C C	G G	G G	T T	A A
MS10S3034	MS10S3034-014	0	0	0	-9	G G	C C	C T	C C	C G	T C	A A	T T	G G	G G	A A	T T	C C	G G	G G	A A	C C	A A	A A	A A	A A	C C	C C	C C	A A	A A	G G	G G	T T	T T	C C	G G	G G	G G	T T	T T	A A	T T	A A	T T	A A	G G	T T	T C	T T	A A	T T	G G	C T	G C	C T	T T	A A	G G	T T	G G	A A	T T	G G	G T	A A	T C	A T	A A	A A	G G	C C	T C	A C	T T	G G	C C	A A	C C	G G	C C	A G	C G	C T	T A
MS10S3034	MS10S3034-015	0	0	0	-9	C C	G C	T T	T T	G G	C C	A G	C C	G G	G G	A A	T T	T C	G G	G G	A A	C C	G A	T A	C C	G A	C G	C T	C T	A A	C C	C G	G G	T T	T T	C T	G G	G A	C G	T T	T T	A A	T T	A G	C T	C A	C G	C T	C C	G G	C C	T C	T T	T T	C C	T T	T T	A A	G G	T C	G G	A G	T C	G G	G T	G A	T C	A T	G G	A A	A A	C C	C C	C C	T T	G G	T C	C A	C C	T G	C C	G G	G G	T T	A A
MS10S3034	MS10S3034-016	0	0	0	-9	C C	C C	T T	T T	G G	C C	A A	C C	G G	G G	A A	T T	C C	A A	G G	A A	T T	G G	T T	A A	G G	C C	C C	C C	A A	C C	G G	G G	T T	T T	C C	G G	G G	G G	T T	T T	A A	T T	A A	C C	C C	C C	C C	C C	G G	A A	T T	G G	T T	C C	T T	T T	A A	G G	T T	G G	A A	T T	G G	G G	A A	T T	A A	A A	C C	A A	T C	T T	A A	T T	G G	C C	A A	C C	G G	C C	A G	C G	C T	T A
MS10S3034	MS10S3034-017	0	0	0	-9	C G	C C	C T	T T	C G	T C	A G	C T	C G	T T	G G	C C	C C	A A	G G	A A	T T	A A	T A	C A	G A	C G	C T	C T	G A	C A	C C	A G	C C	C C	C T	A A	G A	G G	G G	C C	G G	C C	A G	C C	C C	G G	T T	C C	T G	C C	T C	T T	C T	G C	C T	C C	T T	T T	T C	C C	A G	T C	C G	T T	G A	C C	0 0	A A	C C	G G	T T	T C	A C	C C	A A	C C	A A	T T	G G	A A	A A	C G	C T	T A
MS10S3034	MS10S3034-018	0	0	0	-9	G G	C C	T T	T T	G G	C C	A A	C T	C G	T G	G A	C T	T T	G G	A G	T A	C C	G G	T A	A A	G A	G G	T T	T T	G A	A A	G G	A G	T T	C T	C C	A G	G G	C C	G T	C T	G A	C T	A G	C T	C A	G G	T T	C C	G G	C C	T T	T T	T T	C C	C T	C T	T A	T G	T T	C G	A A	T T	C G	G G	A A	T C	0 0	G G	C C	A A	T T	T T	A A	C C	G G	T C	C A	C C	T G	C C	A G	G G	T T	A A
MS10S3034	MS10S3034-019	0	0	0	-9	C C	G G	T T	T T	G G	C C	A A	T T	0 0	G G	A A	T T	T T	A A	G G	A A	T T	A A	A A	A A	A A	C G	C T	C T	G G	C C	G G	A A	T T	T T	C T	G G	G A	C C	T T	T T	A A	T T	A G	C T	C A	C C	C C	C C	G G	A A	T T	G G	T T	C C	C T	T T	A A	G G	T T	G G	A A	T T	G G	G G	A A	C C	T T	G A	C C	A A	T T	C C	C C	C T	A A	T T	C C	T T	T T	A A	G G	G G	T T	A A
MS10S3034	MS10S3034-020	0	0	0	-9	G G	G G	C T	T T	C G	T C	G G	T T	G G	G G	A A	T T	C C	A A	A G	A A	T T	A A	A A	C C	A A	G G	T T	T T	G G	A A	C C	A A	T T	T T	T T	G G	A A	G G	T T	T T	A A	T T	G G	T T	A A	C G	C T	T C	T G	A A	C C	G G	C T	G C	C T	T T	A A	G G	C C	G G	G G	C C	G G	T T	G G	C C	T T	G G	A A	G G	C C	C C	C C	T T	G G	T T	C C	C C	T T	C C	A G	G G	T T	A A
MS10S3034	MS10S3034-021	0	0	0	-9	C C	G C	T T	T T	C C	T T	G G	T T	0 0	T T	G G	C C	T T	A A	G G	A A	T T	A A	A A	C C	A A	G G	T T	T T	G G	C C	C C	A A	C C	C C	T T	A A	A A	C C	G G	C C	G G	C C	G G	T T	A A	C C	C T	C C	G G	A A	C C	G G	C C	G G	C C	C C	T T	T T	C C	C C	G G	C C	C C	T T	G G	T T	A A	G A	A C	G A	T C	T T	A A	C T	A G	T T	C C	T C	T T	A C	A A	C C	C C	T T
MS10S3034	MS10S3034-022	0	0	0	-9	G G	C C	C T	T T	G G	C C	A A	C T	C G	T T	G G	C C	T C	A A	A A	T T	T T	G G	T T	C A	G G	C C	C C	C C	G A	A A	C C	A G	C C	C C	C C	A A	G G	C G	G G	C C	G G	C C	A A	T T	A A	G G	T T	C C	T G	A A	T T	G G	T T	C C	T T	C C	T T	T T	T T	C C	A A	T T	C C	G G	A A	T C	A A	A A	A C	G A	T C	T C	A C	C T	A A	C C	A A	T T	G G	A A	G G	G G	T T	A A
MS10S3034	MS10S3034-023	0	0	0	-9	G G	C C	T T	T T	G G	C C	A G	C T	G G	T T	G G	C C	T T	A A	G G	A A	T T	G A	T A	C C	G A	C C	C C	C C	G G	C A	C C	A A	C C	C C	C T	A A	G A	C C	G G	C C	G G	C C	A A	C T	C A	G G	T T	C C	G G	A A	T C	G G	T T	C C	T T	C C	T T	T T	T C	C C	A G	T C	C C	G T	G A	C C	T T	A A	A A	G G	C C	C C	C C	T T	G G	C C	A A	C C	G G	C C	G G	G G	T T	A A
MS10S3034	MS10S3034-024	0	0	0	-9	G G	G G	C C	C C	C C	T T	A G	C T	C G	G G	G G	C C	C C	G G	G G	T A	C C	A A	A A	C A	A A	G G	T T	T T	G G	A A	G G	G G	T T	T T	T T	G G	A A	G G	T T	T T	A A	T T	G G	T T	A A	C C	C C	T C	T T	C A	T C	T G	C C	G G	T T	C C	T T	T T	T C	C C	A G	T C	C C	G T	G A	C C	T T	G G	C C	A A	T T	T C	A C	C C	A A	T T	C C	T T	T T	A A	G G	G G	T T	A A
