MS10S3031	MS10S3031-001	M138	6B03-4304	0	-9	G G	G G	C G	T C	T C	C C	T T	G G	G G	C C	C C	C T	C C	G C	A G	A G	G C	T T	A T	C T	A G	A A	T T	A A	T T	G G	A C	A G	0 0	A A	C C	C C	C C	A G	A A	C C	G A	C C	C C	A A	G G	T T	G C	G G	T C	C G	G A	A A	T T	A A	A A	T T	C T	A C	G T	G G	C C	T T	T T	T T	G G	T T	T T	C C	T G	C T	G A	G G	T T	T A	A A	G G	C C	G G	A A	C C	C C	C C	C C	T T	C C	A A	T C	C A	A A	T G	A A	C T	T C	C T	C T	T T	G G	G G	C C	G G	T T	T T	A A
MS10S3031	MS10S3031-002	M138	6B03-4304	0	-9	A A	C C	G G	T C	T C	T T	C C	G G	C G	C C	C T	C C	C C	G G	A A	A A	G G	C C	A A	C C	G G	T T	T T	A A	C C	A A	A A	A A	A A	G G	C C	C C	C C	A A	C C	C C	G G	C C	T C	A A	A G	A T	G G	A G	T C	C G	G A	G A	T T	A A	G A	C T	C T	A C	G T	C C	C T	C T	G T	T A	A G	G T	T G	T C	G G	C T	G A	G A	C T	A A	A A	G G	C A	G A	A G	C C	C C	C C	C C	T T	C C	A A	C C	A A	A A	G G	A A	T T	C C	T T	T T	C C	A A	A A	G G	A A	C C	C C	A A
MS10S3031	MS10S3031-003	M138	6B03-4304	0	-9	A G	G C	C C	T C	T C	C C	T T	C C	C C	G G	T T	T T	T T	C C	A G	A G	G C	T T	A T	C T	A G	A A	A A	G G	0 0	0 0	A A	G G	G G	G A	G G	T T	T T	G G	A C	G G	A A	T T	T T	G G	A A	A A	C C	A A	T C	C G	G G	G G	C T	C A	G G	C C	C C	A A	G G	G G	T T	C C	G G	A A	A A	G G	T G	T T	T T	C T	G G	G G	T T	A A	A A	A A	A A	A A	A G	T T	T T	A A	G G	C C	T T	G G	T C	C A	T T	T G	C C	C T	T T	C C	C C	C C	G G	A A	C C	G G	T C	T T	A A
MS10S3031	MS10S3031-004	M138	6B03-4304	0	-9	A G	G C	G G	C C	C C	C C	T T	C C	C G	C C	T T	T T	T T	G G	A A	A A	G G	T T	A A	C C	G G	A A	A A	G G	T T	G G	A A	A A	A A	G A	G C	T C	T C	A A	A C	G G	A A	T T	T C	G G	A G	A T	C C	A G	C C	G G	A A	G A	C C	C C	G A	C T	T T	C C	T T	C C	T T	T T	T T	A A	G G	T T	G G	C C	T T	C C	G G	G G	T T	0 0	A A	A G	C C	G G	A A	C C	C T	A A	C C	T T	C C	A A	T C	C A	A A	G G	A A	T T	C C	T T	T T	T T	G G	G G	G G	A A	T T	T T	A A
MS10S3031	MS10S3031-005	M138	6B03-4304	0	-9	A G	C C	C G	C C	C C	T T	C C	C G	G G	G G	T T	C C	T C	C C	G G	G G	C C	T T	T T	T T	A A	T A	A T	G A	C T	A A	C C	A G	A G	G G	C C	C C	C C	A G	C C	C C	G A	C C	C C	A A	G G	T T	G G	G G	C C	G G	G G	A A	T T	A A	A A	T T	C C	A A	G G	G C	T T	T T	T T	A A	G G	T T	G G	C C	G G	C C	A A	A A	C C	0 0	A A	G G	A A	A A	G G	T T	C C	C C	G G	C C	T T	G G	T T	C C	T T	T T	C C	C C	C C	T T	T T	C C	A G	A A	G G	A A	C C	C C	A A
MS10S3031	MS10S3031-006	M138	6B03-4304	0	-9	A G	G C	C G	T T	T T	T T	C C	G G	C C	G G	T T	C C	C C	C C	G G	G G	C C	C T	T T	T T	A G	T A	T T	A A	0 0	0 0	A A	G G	G G	G A	G G	T T	T T	A G	A C	G G	G A	T T	T T	G G	A A	A A	G G	A A	T T	C C	G G	G G	T T	A A	G G	C C	C C	A A	G G	G C	T T	T T	T T	A A	G G	T T	G G	T C	T T	T T	G G	G G	C C	A A	A A	A A	A A	A A	A G	T T	T T	A A	G G	C C	T T	G G	C C	A A	A A	G G	A A	T T	C C	T T	T T	T T	A G	G G	G G	A A	T T	C C	A A
MS10S3031	MS10S3031-007	M138	6B03-4304	0	-9	A A	C C	C G	C C	C C	0 0	C C	G G	C G	G C	T T	C T	C C	G G	A A	A A	G G	C C	A A	C C	G G	T T	T T	A A	C C	A A	C C	G G	G G	G G	C C	C C	C C	G G	C C	G G	A A	T T	T C	G G	A G	A T	G G	A G	C C	G G	G G	G G	T T	A A	G A	C T	C C	A A	G G	G C	T T	C T	G T	A A	A G	G T	G G	T C	T G	C C	G A	G A	C T	T T	G A	G G	A A	A A	A A	T C	C C	C C	G C	C T	T C	G A	T C	C A	T A	T G	C A	C T	C C	C C	T T	T C	A A	G A	G G	A A	T C	C C	A A
MS10S3031	MS10S3031-008	M138	6B03-4304	0	-9	A A	C C	G G	C C	C C	0 0	T C	G G	G G	G G	T T	T T	C C	C C	G G	G G	C C	C C	T T	T T	A A	T T	T T	A A	C C	0 0	C C	A A	A G	G G	C C	C C	C C	A A	C C	C C	G G	C C	C C	A A	G G	T T	C C	G G	C C	G G	A A	A A	C C	C C	G A	0 0	T T	C C	T T	C C	T T	T T	T T	A A	G G	G G	G G	T C	T G	C C	A A	A A	C C	0 0	A A	A A	A A	A A	A A	T T	T T	A A	G G	C C	T T	G G	C C	A A	T T	G G	0 0	T T	T C	C T	C T	T T	A A	G G	C G	G A	0 0	T C	A A
MS10S3031	MS10S3031-009	M138	6B03-4304	0	-9	A G	C C	C G	C C	T C	C C	T T	G G	C C	G C	T T	T T	C C	C C	G G	G G	C C	C T	T T	T T	A A	T A	A A	A A	C T	A G	C C	A G	A G	G A	C C	C C	C C	A G	C C	G C	G A	T C	C C	G A	A A	A A	C C	A A	C C	G G	A A	A A	C C	C C	G G	C C	T T	C C	T T	G C	T T	C T	G T	A A	A G	G T	G G	T T	T T	C T	G G	G G	C C	0 0	A A	A G	C A	G A	A G	T C	C T	C A	G C	C T	T C	G A	C C	A A	T A	G G	C A	T T	T T	C C	C C	C C	A G	A A	C C	G G	C C	T T	A A
MS10S3031	MS10S3031-010	M138	6B03-4304	0	-9	G G	G G	C G	T T	T T	C C	T T	G G	C G	G C	T T	C T	C C	G C	A G	A G	G C	T T	A T	C T	A G	A A	A T	A A	T T	G G	A C	A A	A A	A A	C C	C C	C C	A A	A A	G G	G G	T T	C C	G G	G G	T T	G C	A G	T T	C C	A A	A A	C T	C A	G G	C C	T T	C C	T T	G C	T T	C T	G T	A A	A G	G T	G G	T T	T T	T T	G A	G A	C C	T T	G G	A A	C A	G A	A G	T C	C T	C A	G C	C T	T C	G A	T T	C C	T A	T T	C A	C C	T T	C C	C C	C C	G G	A A	C C	G G	C C	T T	A A
MS10S3031	MS10S3031-011	M138	6B03-4304	0	-9	G G	G G	G G	T C	T C	C T	T C	G G	C C	C C	C T	T T	C C	G G	A A	A A	G G	C C	A A	C C	G G	T T	T T	A A	T T	G G	A C	G G	G G	A A	C C	C C	C C	G G	A A	C C	A A	C C	T T	A A	A A	A A	C C	A A	T C	C G	G G	G A	T T	A A	G G	C C	C C	A A	G G	C C	C T	C T	G T	A A	A G	G T	G G	T T	T T	C T	G G	G G	C C	T A	G G	A A	C C	G G	A A	C C	T T	A A	C C	T T	C C	A A	T T	C C	A A	T T	A A	C C	T C	C C	C T	T C	G G	G A	C G	G A	T C	T C	A A
MS10S3031	MS10S3031-012	M138	6B03-4304	0	-9	A A	C C	C C	C C	T T	C T	T C	C G	C G	G G	C T	C C	T C	G C	A G	A G	G C	T T	A T	C T	A G	A A	A A	G A	T T	A A	C C	A A	A A	G G	G C	T C	T C	A A	C C	C C	G G	C C	T C	A A	A G	A T	G G	A G	C C	G G	A A	G A	C C	C C	G A	C T	T T	C C	T T	G G	C C	C C	G G	T T	A A	G G	T T	C C	G G	T T	A A	A A	T T	A A	G A	A A	A A	A A	A G	T T	T T	A A	G G	C C	T T	G G	C C	A A	T T	G G	C C	T T	T C	C T	C T	T T	G G	G G	C G	G A	T C	T C	A A
MS10S3031	MS10S3031-013	M138	6B03-4304	0	-9	A A	C C	C G	T T	T T	T T	C C	G G	G G	C C	C C	T T	C C	G G	A A	A A	G G	C C	A A	C C	G G	T T	A T	A A	C C	A A	C C	G G	G G	G G	C C	C C	C C	G G	C C	C C	A A	C C	C C	A A	G G	T T	C C	G G	T T	C C	G G	A A	C C	C C	A A	T T	C C	A A	G G	C C	C C	T T	T T	T T	G G	T T	T T	C C	G G	T T	A A	A A	C T	A A	G G	A A	C C	G G	A G	C C	T T	A A	C C	T T	C C	A A	T T	C C	A A	T T	A A	C C	C C	T T	T T	C C	A A	A A	G G	A A	C C	C C	A A
MS10S3031	MS10S3031-014	M138	6B03-4304	0	-9	A G	G C	G G	C C	C C	C T	T C	G G	C C	C C	C C	T T	C C	C C	G G	G G	C C	C C	T T	T T	A A	T T	A T	A A	C C	A G	A A	G G	G G	G A	G G	T T	T T	G G	A C	G C	A A	T C	T T	A A	A A	A A	C C	A A	C C	G G	G G	G G	T T	A A	G G	C C	C C	A A	G G	C C	C C	T T	T T	T T	G G	T T	T T	T T	T T	C C	G G	G G	C T	T T	G G	A G	C C	G G	A G	C C	C T	A A	C C	T T	C C	G G	T T	C C	T T	T T	C C	T T	T T	C C	C C	T T	A A	G G	C G	G A	T T	T C	A A
MS10S3031	MS10S3031-015	M138	6B03-4304	0	-9	A A	C C	C C	T T	T T	C T	T C	G G	G G	C C	T T	T T	C C	G G	A A	A A	G G	T T	A A	C C	G G	A A	T T	A A	T T	A A	C C	A G	A G	G G	G C	T C	T C	A G	C C	G C	A A	T T	T C	G G	A G	A T	C C	G G	T T	C C	A A	G A	T T	A A	A A	T T	T T	C C	T T	G G	T T	C C	G G	A A	A A	G G	G G	C C	G G	T T	A A	A A	T T	A A	G G	G G	C C	G G	G G	C C	T T	A A	C C	T T	C C	A A	T C	C A	A A	T G	A A	C T	T C	C T	C T	C C	G G	A A	C G	G A	C C	T C	A A
MS10S3031	MS10S3031-016	M138	6B03-4304	0	-9	G G	G G	C C	T C	T C	C T	T C	C C	G G	G G	T T	C C	C C	C C	G G	G G	C C	C C	T T	T T	A A	T T	T T	G G	C C	G G	A C	A A	A A	A A	G C	T C	T C	A A	A A	G C	G G	T C	T C	G A	A G	A T	G G	G G	T C	C G	A A	G A	T T	A A	A A	T T	T T	C C	T T	G G	T T	C C	G G	A A	A A	G G	T G	T C	T G	C T	A A	A A	C T	T A	A A	G G	C A	G A	G G	T C	C C	C A	G C	C C	T T	G G	T C	C A	T T	T T	C C	C C	T C	C T	C T	C C	A A	A A	C G	G A	C C	C C	G A
MS10S3031	MS10S3031-017	M138	6B03-4304	0	-9	A G	G C	G G	C C	C C	C T	T C	G G	G G	C C	T T	C T	C C	G C	A G	A G	G C	T T	A T	C T	A G	A A	T T	A A	T T	G G	A C	A G	A G	G A	C C	C C	C C	A G	A C	G C	G A	T C	T T	G A	A A	A A	G C	G G	C C	G G	A A	A A	T T	A A	A A	T T	T T	C C	T T	C C	T T	T T	T T	A A	G G	T T	G G	C C	G G	C C	A A	A A	C C	T T	A A	A A	A A	A A	A A	C C	T T	A A	C C	T T	C C	A A	T C	C A	A A	T G	A A	C T	T C	C T	C T	T C	G G	G A	C G	G A	T C	T C	A A
MS10S3031	MS10S3031-018	M138	6B03-4304	0	-9	G G	C C	G G	T C	C C	C T	T C	G G	C G	G G	C T	T T	C C	G G	A A	A A	G G	T T	A A	C C	G G	A A	T T	A A	T T	G G	C C	G G	0 0	A A	C C	C C	C C	G G	C C	C C	A A	C C	C C	G G	G G	T T	C C	A G	T C	C G	G A	A A	C C	C C	G A	C T	C T	A C	G T	C C	C T	T T	T T	T A	G G	T T	T G	C C	G G	C C	A A	A A	T T	T T	G G	G G	A A	A A	G G	T T	C C	C C	G G	C C	T T	G G	C C	A A	T T	T T	C C	C C	T C	C T	C T	C C	G G	A A	C G	G A	C C	T C	A A
MS10S3031	MS10S3031-019	M138	6B03-4304	0	-9	G G	G G	C C	T C	T T	C C	T T	C G	G G	C C	C T	T T	T C	G G	A A	A A	G G	T T	A A	C C	G G	A A	T T	G A	T T	G G	C C	G G	0 0	A A	G G	T T	T T	G G	A A	C C	A A	C C	C C	A A	G G	T T	C C	G G	T C	C G	G A	G G	C T	C A	A A	T T	C T	A C	G T	C C	C T	T T	T T	T A	G G	T T	T G	C C	G G	T T	A A	A A	C T	A A	A A	G G	C C	G G	G G	C C	C C	C C	C C	T T	C C	A A	C C	A A	A A	G G	A A	C T	T T	C C	C C	C C	G G	A A	C C	G G	C C	T T	A A
MS10S3031	MS10S3031-020	M138	6B03-4304	0	-9	A A	G G	C C	C C	C C	C C	T T	C G	C C	C C	C C	T T	T C	C C	G G	G G	C C	C C	T T	T T	A A	T T	A A	G A	C C	G G	A C	A A	A G	G G	G C	T C	T C	A A	A A	C C	G G	C C	T C	A A	A G	A T	C C	A A	C C	G G	A A	G A	C C	C C	G A	C T	T T	A C	G T	G G	C C	C C	G G	T T	A A	G G	T T	T C	T G	C C	G A	G A	C T	T T	A A	A A	A A	A A	A G	T T	T T	A A	G G	C C	C C	A A	C C	A A	A A	G G	A A	T T	T T	C T	C T	C C	A A	A A	C C	G G	C C	T T	A A
MS10S3031	MS10S3031-021	M138	6B03-4304	0	-9	A G	G C	C G	T T	T C	T T	C C	C G	C G	G C	C C	C C	C C	C C	G G	G G	C C	C T	T T	T T	A A	T A	T T	A A	C T	G G	A A	G G	A A	G A	G C	T C	T C	A A	A C	G C	G G	T C	T C	G A	A G	A T	G G	A G	T T	C C	A A	G A	C C	C C	G A	C T	T T	C C	T T	G C	C C	T T	T T	T T	G G	T T	T T	T C	T T	T T	G G	G G	T T	A A	A A	G G	A A	A A	A G	T C	C C	C C	G C	C T	T C	G A	T T	C C	A A	T T	A A	C C	C C	T T	T T	T C	A G	G A	G G	A A	T T	C C	A A
MS10S3031	MS10S3031-022	M138	6B03-4304	0	-9	G G	G G	C C	T T	T T	T T	C C	C C	C C	C C	C C	T T	T T	C C	G G	G G	C C	C C	T T	T T	A G	T T	A A	G G	C C	A G	A C	G G	0 0	A A	G G	T T	T T	G G	A A	G C	A A	T T	T T	A A	A A	A A	C C	A A	T T	C C	G G	G G	C T	C A	G G	C C	C C	A C	G T	G G	C C	C C	G G	T T	A A	G G	T T	0 0	T G	T T	G A	G A	T T	T T	G A	G G	C C	G G	A G	C C	C C	C C	C C	T T	C C	A A	C C	A A	A A	G G	A A	T T	C C	T T	T T	C C	A A	A A	G G	A A	C C	C C	A A
MS10S3031	MS10S3031-023	M138	6B03-4304	0	-9	G G	G C	G G	T C	T C	C T	T C	G G	C G	C C	C T	T T	C C	G G	A A	A A	G G	T T	A A	C C	G G	A A	T T	A A	T T	G G	A C	G G	G G	A A	C C	C C	C C	G G	A C	C C	A A	C C	C C	G A	G G	T T	C C	A G	T C	C G	G A	A A	C C	C C	G A	C T	C T	A C	G T	C C	C T	T T	T T	T A	G G	T T	T G	C C	G G	C T	A A	A A	T T	A A	G A	G G	C A	G A	G G	T C	C C	C C	G C	T T	C C	A A	C C	A A	A A	T T	A A	C C	T C	C T	C T	C C	G G	A A	C G	G A	C C	T C	A A
MS10S3031	MS10S3031-024	M138	6B03-4304	0	-9	G G	G G	C G	T T	T T	T T	C C	G G	G G	G G	C C	C T	C C	G C	G G	G G	C C	C T	T T	T T	A A	T A	T T	A A	0 0	G G	A C	A G	A G	A A	C C	C C	C C	A G	A A	C C	G A	C C	C C	A A	G G	T T	G C	G G	T T	C C	G A	A A	C T	C A	A A	T T	C T	A C	G T	G C	C C	C T	G T	T T	0 0	G G	T T	T C	T T	T T	G G	G G	T T	A A	G G	A A	A A	A A	G G	T T	T T	C C	G G	C C	T T	G G	T T	C C	T T	G G	A A	T T	C C	T T	T T	C C	A G	A A	G G	A A	C C	C C	A A
