MS10S3005	MS10S3005-001	0	0	0	-9	C C	C C	T T	T T	T T	A A	C C	G G	C C	G G	T T	G C	A G	A G	G C	T T	C T	T T	A A	T C	T C	A A	G G	T T	A A	G G	C C	G G	T T	T T	C C	G G	T T	C C	T T	A A	A A	G G	C C	A A	C C	A A	G G	T T	C C	C C	C C	C C	T T	C C	A A	C C	T T	G G	T T	A A	A A	C C	C C	T T	A G	T C	A T	A C	A A	C C	T C	G G	A C
MS10S3005	MS10S3005-002	0	0	0	-9	G C	C C	T T	T T	T T	A A	C G	G G	C C	G G	G G	G C	A G	A G	G C	C C	C T	T T	T T	T C	T C	A A	G A	C C	C C	A A	G G	G C	T C	T C	A C	C C	C C	T T	T C	G G	A G	T T	T T	A A	T T	A A	A G	G G	C C	C C	C C	G G	T T	G G	A A	T C	T T	G A	T T	A A	A A	C C	C C	T T	G G	C C	T T	C C	A A	C C	C C	A A	C C
MS10S3005	MS10S3005-003	0	0	0	-9	G G	G G	C C	C C	C C	A A	G G	G G	C C	G G	G T	C C	G G	G G	C C	T T	T T	T T	A A	C C	C C	A T	A A	T T	C A	A G	G C	C C	C C	C C	A A	C G	C T	T C	C C	G A	G G	T G	T C	G G	T C	A A	A A	G T	C C	C T	C T	G C	T C	G C	A G	T T	G G	A A	T T	A A	A A	C C	T C	T T	G G	C C	T T	C C	A G	C G	T T	G G	A A
MS10S3005	MS10S3005-004	0	0	0	-9	C C	G G	C C	C C	C C	A A	G G	A A	C C	C G	G G	G G	G G	G G	C C	T T	T T	T T	A A	C C	C C	T T	A A	T T	C C	A A	G G	C C	C C	C C	C C	C C	C C	T T	C C	G G	G G	T T	T T	G G	C C	A A	A A	G G	T T	T T	T T	C C	C C	C C	G G	C C	G T	G G	G T	C A	G A	T C	T T	C T	A G	T C	A T	A C	A G	C G	T C	G G	A C
MS10S3005	MS10S3005-005	0	0	0	-9	C C	C G	T C	C C	C C	A A	C G	A A	C C	G G	T T	C C	G G	G G	C C	T T	T T	T T	A A	C C	C C	A T	G A	C T	A A	G G	C C	G C	C C	C C	C C	G G	T T	C C	C C	A A	G G	G G	C C	G G	C C	A A	A A	T T	T T	C T	C T	C C	C C	C C	G G	C C	G G	A A	G G	C A	G G	C C	T C	T T	G G	C C	T T	C C	A A	C C	T C	G G	A C
MS10S3005	MS10S3005-006	0	0	0	-9	G C	C G	T C	T T	C C	A A	C C	A A	C C	G G	T T	G G	A A	A A	G G	T T	C C	T T	A A	T T	T T	A A	G G	T T	A A	G G	C C	G G	T T	T T	A C	G G	T T	C C	C C	A A	G G	G G	C C	A A	C C	0 0	A A	T T	T T	C T	C C	C C	T T	G G	A A	T T	T T	G A	T T	A A	A A	C C	T C	T T	G G	C C	T T	C C	G G	G G	C C	A G	C C
MS10S3005	MS10S3005-007	0	0	0	-9	G G	C G	T C	C C	C C	A A	C G	G G	C C	G G	T T	G C	A G	A G	G C	C T	C T	T T	T A	T C	T C	A T	G A	C C	A A	G G	C C	G G	T T	T T	A A	G G	T T	C C	T T	A A	A A	G G	C C	G G	C C	A A	G G	T T	C C	C T	T T	C C	T T	C C	A A	C C	T T	A A	T T	A A	A A	C C	C C	T T	G G	C C	T T	C C	A A	C C	T C	G G	A C
MS10S3005	MS10S3005-008	0	0	0	-9	C C	C G	T C	T C	T C	A A	C C	G G	C C	C C	T T	G G	A A	A A	G G	C T	C T	T T	T A	C C	C C	A A	G G	0 0	A A	G G	C C	G G	T T	T T	C C	G G	T T	C C	T T	A A	A A	G G	C C	A G	C C	0 0	G G	T T	C C	C T	C T	C C	T T	C C	A A	T T	G G	G A	G G	C C	G G	T T	T C	C C	A A	T C	A T	A C	G G	C C	T T	A G	A A
MS10S3005	MS10S3005-009	0	0	0	-9	G G	C C	T T	T C	T C	A A	G G	G A	C C	G G	T T	C C	G G	G G	C C	C C	T T	T T	T T	C C	C C	T T	A A	T T	A A	G G	C C	C C	C C	C C	A A	G G	T T	C C	C C	A A	G G	G G	C C	A G	C C	A A	A A	T T	C T	C C	C C	C C	T C	C C	A G	T T	T T	G G	T T	A A	A A	C C	T T	T T	G G	C C	T T	C C	G G	G G	C C	G G	C C
MS10S3005	MS10S3005-010	0	0	0	-9	G G	G G	C C	C C	C C	A A	G G	A A	C C	G G	G G	C C	G G	G G	C C	C C	T T	T T	T T	C C	C C	A T	G A	C C	C C	A A	G G	C C	C C	C C	A A	C C	C C	T T	C C	G G	G G	T T	T T	G G	T T	C A	A A	G G	T T	C C	C C	G G	C C	G G	G G	T C	G T	A A	G T	C A	G A	C C	T C	T T	G G	C C	T T	C C	A G	C G	T C	A A	A C
MS10S3005	MS10S3005-011	0	0	0	-9	G C	G G	C C	T T	C C	A A	C C	A A	C C	G G	G G	G G	A A	A A	G G	T T	C C	T T	A A	T C	T C	A A	G A	T T	C A	A A	G G	G G	T T	T T	A C	C C	C C	T T	T T	G G	A A	G G	C C	A A	C C	A A	G G	G T	T T	T T	T T	G C	C C	G C	G G	C C	T T	G G	T T	A A	A A	C C	C C	T T	G G	C C	A A	A A	A G	C G	C C	G G	C C
MS10S3005	MS10S3005-012	0	0	0	-9	C C	G G	C C	C C	C C	A A	G G	G A	C C	G G	G T	C C	G G	G G	C C	C C	T T	T T	T T	C C	C C	T T	A A	C C	A A	A A	G C	C C	C C	C C	C C	C G	C T	T C	C C	G A	G G	T G	T C	G G	T C	A A	A A	T T	C T	T T	C C	G G	T C	G G	A G	C C	G T	G G	G T	C A	G A	T C	T T	T T	G G	C C	T T	C C	G G	G G	C C	A A	C C
MS10S3005	MS10S3005-013	0	0	0	-9	C C	C C	T T	T T	T T	A A	G G	A A	C C	C G	T T	C C	G G	G G	C C	C C	T T	T T	T T	C C	C C	A A	G G	C C	A A	G G	C C	C C	C C	C C	C C	G G	0 0	T C	C C	G A	G G	T G	T C	A A	T C	A A	A A	T T	T T	C C	C C	G C	C C	G C	G G	C C	T T	G G	T T	C A	G A	0 0	C C	C T	A G	T C	A T	A C	A A	C C	T C	A A	A C
MS10S3005	MS10S3005-014	0	0	0	-9	G G	G G	C C	C C	C C	A A	C G	G A	C C	G G	T T	G G	A A	A A	G G	T T	C C	T T	A A	T T	T T	A T	G A	T T	A A	G G	C C	G C	T C	T C	A A	G G	C T	C C	T T	A A	A A	G G	C C	G G	C C	0 0	G G	T T	C T	T T	T T	C C	T C	C C	A G	C C	G T	A A	G T	A A	A A	C C	T T	T T	G G	T C	A T	A C	G G	G G	T T	G G	A A
MS10S3005	MS10S3005-015	0	0	0	-9	C C	G G	C C	T T	T C	A A	G G	A A	C C	C G	T T	C C	G G	G G	C C	T T	T T	T T	A A	C C	C C	A T	A A	C T	C C	A G	C C	C C	C C	C C	C C	G G	T T	C C	C C	A A	G G	G G	C C	A A	C C	C A	A A	G G	T T	T T	T T	C C	C C	G G	G G	T T	G T	G G	G T	C A	G A	T C	C C	C T	A G	T C	A T	A C	A A	C C	T C	A G	A C
MS10S3005	MS10S3005-016	0	0	0	-9	G G	G G	C C	C C	T C	A A	C C	A A	C C	C C	T T	G G	A A	A A	G G	C C	C C	T T	T T	T T	T T	A T	G G	C C	A A	G G	C C	G G	T T	T T	A A	G G	0 0	C C	T T	A A	G G	G G	C C	G G	C C	A A	G G	T T	T T	T T	T T	C C	T C	C C	A G	C C	G T	A A	G T	C A	G A	T T	C C	T T	G G	C C	T T	C C	G G	G G	C C	A A	C C
MS10S3005	MS10S3005-017	0	0	0	-9	C C	C G	T C	T T	T T	A A	C G	G G	C C	G G	T T	C C	G G	G G	C C	T T	T T	T T	A A	C C	C C	T T	G A	T T	A A	G G	C C	G C	T C	T C	C C	G G	T T	C C	T T	A A	A A	G G	C C	A A	C C	A A	G G	T T	C C	C T	C T	C C	T T	C C	A A	T C	T T	G A	T T	A A	A A	C C	T C	T T	G G	C C	T T	C C	G G	G G	C C	G G	C C
MS10S3005	MS10S3005-018	0	0	0	-9	C C	C G	T C	T T	T C	A A	C G	G A	C C	C C	T T	G G	A A	A A	G G	C C	C C	T T	T T	T T	T T	A T	G A	C C	A A	G G	C C	G C	T C	T C	C C	G G	T T	C C	T C	A A	A G	G G	C C	A A	C C	A A	A G	T T	C T	C C	T T	G G	T C	G G	A G	C C	G G	A A	G G	C C	G G	T T	T T	C C	A A	T T	A A	A A	G G	G G	C C	A A	C C
MS10S3005	MS10S3005-019	0	0	0	-9	G G	G G	C C	C C	C C	G A	C C	G G	T C	G G	0 0	G C	A G	A G	G C	T T	C T	C T	A A	T C	T C	A A	G G	T T	C C	A A	G G	G G	T T	T T	A A	C C	C T	C C	T T	A A	A A	T G	T C	G G	C C	A A	G G	G G	C C	T T	T T	G C	T T	G C	A A	C C	G G	G G	G G	C C	G G	T T	C C	T T	G G	C C	T T	C C	G G	G G	T T	G G	A C
MS10S3005	MS10S3005-020	0	0	0	-9	G C	G G	C C	C C	C C	A A	C G	A A	C C	C G	G T	C C	G G	G G	C C	T T	T T	T T	A A	T C	T C	A T	G A	T T	C A	A G	G C	G C	T C	T C	A C	C G	C T	T C	C C	G A	G G	T G	T C	G G	T C	0 0	A G	G T	T T	T T	T T	C C	C C	C C	G G	C C	G G	G A	G G	C C	G G	T T	C C	C T	A G	T T	A A	A A	A A	G G	T T	G G	A A
MS10S3005	MS10S3005-021	0	0	0	-9	G C	G G	C C	T T	C C	A A	C G	A A	C C	C G	T T	G C	A G	A G	G C	T T	T T	T T	A A	C C	C C	T T	G G	T T	A A	G G	C C	G C	T C	T C	A C	G G	C T	C C	C C	A A	G G	T G	T C	A A	T C	0 0	A G	T T	T T	T T	T T	G C	C C	G G	G G	T C	G T	G G	G T	C A	G A	T C	C C	C T	A G	T C	A T	A C	A A	C C	T T	G G	A A
MS10S3005	MS10S3005-022	0	0	0	-9	G G	C C	T T	C C	C C	A A	G G	G G	C C	G G	T T	G G	A A	A A	G G	T T	C C	T T	A A	T T	T T	T T	A A	T T	A A	G G	G C	C C	C C	C C	A A	C G	C T	C C	T T	A A	A A	G G	C C	G G	C C	A A	G G	T T	C C	C C	C C	C C	T T	C C	A A	C C	G T	A A	T T	A A	A A	C C	T T	T T	G G	C C	T T	C C	G G	C C	T C	G G	A C
MS10S3005	MS10S3005-023	0	0	0	-9	C C	C G	T T	T C	T C	A A	G G	A A	C C	G G	G G	G G	A A	A A	G G	C C	C C	T T	T A	T T	T T	T T	A A	C T	C C	A A	G G	C C	C C	C C	C C	C C	C C	T T	T C	G G	A G	G G	C C	A G	C C	A A	A G	G G	T T	C T	C C	C C	C C	C C	G G	C C	T T	A A	T T	A A	A A	C C	T C	T T	G G	C C	T T	C C	G G	G G	T T	A G	A A
MS10S3005	MS10S3005-024	0	0	0	-9	G G	G G	C C	T T	T C	A A	G G	G G	C C	C C	G T	G C	A G	A G	G C	C T	C T	T T	T A	T T	T T	T T	A A	T T	A A	G G	C C	C C	C C	C C	A A	G G	C T	T C	T T	A A	A A	G G	C C	A A	C C	A A	G G	T T	C C	T T	T T	C C	T T	C C	A A	T T	G G	G A	G G	C C	G G	T T	T T	C C	A A	T T	A A	A A	G G	G G	T T	A G	A A
