MS10S3012	MS10S3012-001	FEG141-20	FEG183-52	0	-9	G A	T T	G A	C C	A G	A G	C C	C C	A A	A A	G G	T C	T T	A A	T A	T T	T T	C T	T T	A A	C G	G C	T C	T T	A A	G A	T G	C C	G G	A G	A A	0 0	T C	A C	G G	T C	T G	C C	T A	C C	C T	C C	C C	T T	G G	T T	C C	C C	C T	C C	T G	G A	A G	A G	T T	T T	T T	G G	A A	C C	A G	C C	C C	T T	T C	A T	G A	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-002	FEG141-20	FEG183-52	0	-9	G G	T T	A A	C C	G G	G G	C C	C C	G A	G A	C G	T C	T A	A G	T A	T C	T C	C T	G G	G G	C C	G G	T T	T T	A A	A A	G G	T T	C C	A G	G G	A A	T C	A C	T T	C C	G G	C C	A A	T T	T T	C C	C C	T T	G G	T T	C C	T C	T T	C C	G G	A A	A A	A A	C T	G T	G T	A G	C A	C T	A A	A A	C C	T T	T T	A A	G G	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-003	FEG141-20	FEG183-52	0	-9	A A	T T	G A	C C	A A	G G	T T	T T	G G	G G	C C	C C	A A	G G	A A	C C	C C	T T	G G	A A	G G	C C	C C	C C	G G	A A	T G	C T	G C	A A	A G	A A	T C	A C	G G	T T	T T	C C	T T	C C	C C	T T	C T	A A	A G	G G	G G	T C	C C	G G	T T	G G	G G	G G	C T	G G	G G	A A	C C	T T	A A	A A	C C	T T	C C	T T	A A	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-004	FEG141-20	FEG183-52	0	-9	G G	T T	G G	G G	A A	A G	C T	C C	A A	A A	G G	T T	T T	A A	A A	T T	T T	T T	G G	G A	C G	G C	T C	T C	G A	G G	T T	C C	G G	G G	A A	A A	C C	C C	T G	T T	G G	C C	A A	C C	T T	C T	C C	T A	G G	T G	C G	C C	C C	C G	T T	G G	G G	G G	C C	G T	G T	A G	C A	T T	G G	C C	T T	C C	T T	A A	G G	C C	T T	A A	C C	0 0	C C	T T	A A
MS10S3012	MS10S3012-005	FEG141-20	FEG183-52	0	-9	G A	T T	G G	C C	A A	A G	T T	T C	G A	G A	C G	T C	T A	A G	T A	T C	T C	0 0	T T	G G	C C	G G	T T	T T	A A	G G	T T	C C	G G	A G	A A	A A	C C	C C	T T	T T	T G	C C	T A	C C	C T	T T	C C	A A	G G	G G	G G	T C	C C	G G	T T	G G	A G	A G	C C	G G	G G	A A	C C	T T	G G	C C	C C	T T	T C	A T	G A	A A	G G	G G	T T	G G	C T	T C	A G
MS10S3012	MS10S3012-006	FEG141-20	FEG183-52	0	-9	A A	T C	A A	C C	A G	A G	T T	T T	G A	G A	C G	T T	T A	A G	T T	T C	T C	C C	G G	A A	G G	C C	C C	C C	G G	A A	G G	C C	G G	A G	A A	A A	T C	A C	G G	T C	T G	G C	T A	C T	C T	T T	C C	A A	G G	G G	G G	T T	C T	G G	T G	G A	A G	A G	C T	T T	T T	G G	A A	C C	A A	A A	T T	C C	C C	T T	A A	C C	T G	A G	C T	A G	C T	T C	A A
MS10S3012	MS10S3012-007	FEG141-20	FEG183-52	0	-9	G G	C C	G G	C C	G G	G G	C T	C C	A A	A A	G G	T T	T T	A A	A A	T T	T T	0 0	T T	A A	G G	C C	C C	C C	G A	G G	T T	C C	G G	A A	A A	A A	T C	A C	G G	C C	T T	G G	T T	C T	C C	C T	T T	T A	A G	G G	G G	T C	T T	G G	G G	A A	A A	A A	C T	G T	G T	A G	C C	T T	A G	A C	0 0	T C	T T	A A	G G	A C	T G	A G	C T	A G	C T	T C	A G
MS10S3012	MS10S3012-008	FEG141-20	FEG183-52	0	-9	A A	C C	A A	C C	G G	G G	C C	C C	G G	G G	C C	C C	A A	G G	T T	C C	C C	C C	G G	A A	G G	C C	T T	T T	A A	G A	G G	T T	C C	G G	G G	A A	T T	A A	G G	C C	G G	G G	A A	T T	T T	C C	T T	T T	A A	T T	C C	C C	T T	C C	T G	A A	A G	A G	T T	G G	G T	A G	A A	C C	G G	C C	T T	C C	C C	T T	A A	C C	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-009	FEG141-20	FEG183-52	0	-9	G A	T T	G G	C C	G G	A A	T T	C C	A A	A A	G G	C C	T T	A A	T T	T T	T T	0 0	T G	A A	G G	C C	C C	C C	G G	G G	T T	T T	C C	A A	G G	A A	C C	C C	G G	C C	T T	C C	T T	T T	C C	T T	T T	A A	A A	G G	G G	T T	T T	G G	G G	A A	G G	G G	C C	G G	G G	A A	C C	T T	G G	C C	T C	T C	T C	A T	G A	A C	T G	A G	C T	A G	C T	T C	A G
MS10S3012	MS10S3012-010	FEG141-20	FEG183-52	0	-9	G G	C C	G G	G G	A A	A A	T T	T T	G A	G A	C G	C C	T A	A G	T T	T C	T C	C C	T T	G A	G G	C C	C C	C C	G G	G G	T T	T T	C C	A A	G G	A A	T C	A C	T T	T T	T T	G G	T T	T T	C T	T T	T T	A A	A A	G G	G G	T C	C C	G G	T T	G G	G G	G G	T T	T T	T T	G G	A A	C C	G G	C C	0 0	C C	T T	A A	G G	C C	T T	A A	C C	A A	C C	T T	A A
MS10S3012	MS10S3012-011	FEG141-20	FEG183-52	0	-9	G G	C C	G G	C C	G G	A A	C T	C C	G G	G G	C C	T T	A A	G G	A A	C C	C C	T T	T T	G A	C G	G C	T C	T C	G A	G G	T T	T T	C C	G G	G G	A A	T T	A A	G G	C C	G G	G G	A A	T T	T T	C T	T T	T A	A A	T G	C G	C C	C C	C G	T T	G G	G G	G G	T T	T T	T T	G G	A A	C C	A A	A A	0 0	C C	T T	A A	G G	C C	G G	G G	T T	G G	T T	T C	A A
MS10S3012	MS10S3012-012	FEG141-20	FEG183-52	0	-9	G G	C C	A A	C C	G G	G G	C C	C C	G G	G G	C C	C C	A A	G G	T T	T C	T C	C C	G G	G G	C C	G G	T T	T T	A A	A A	G G	T T	C C	A A	G G	A A	C C	C C	T T	C C	T T	G G	T T	T T	C C	C C	T T	T T	A A	T T	C C	T C	T T	C C	G G	A A	A A	A A	C C	T T	T T	G G	A A	C C	G G	C C	0 0	C C	T T	A A	G G	C C	T T	A A	C C	A A	C C	T T	A A
MS10S3012	MS10S3012-013	FEG141-20	FEG183-52	0	-9	G G	T C	G G	C C	A G	A A	T T	C C	G A	G A	C G	T C	A A	G G	T A	C C	C C	T T	T T	A A	G G	C C	C C	C C	G G	G G	T T	C T	G C	G G	A G	A A	T T	A A	G G	T C	G G	C C	A A	C C	T T	T T	C C	A A	G G	G G	G G	C C	C T	G G	T G	G A	A G	A G	T T	G G	G G	A A	C C	T T	A A	A A	T C	C C	T T	A A	G G	C C	T T	A A	C C	A A	C C	T T	A A
MS10S3012	MS10S3012-014	FEG141-20	FEG183-52	0	-9	A A	C C	G A	G C	G G	G G	T T	C C	A A	A A	G G	T T	T T	A A	A A	T T	T T	T T	T T	A A	G G	C C	C C	C C	G G	G A	T G	C T	G C	A G	A G	A A	C C	C C	G G	C C	T G	G G	T A	T T	C T	T T	T T	A A	A A	G G	G G	T T	T T	G G	G G	A A	A A	A A	C C	T T	T T	G G	A A	C C	A A	A C	C C	T T	C C	T T	A A	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-015	FEG141-20	FEG183-52	0	-9	G A	T T	G A	G C	A G	A G	T T	T C	G G	G G	C C	C C	A A	G G	T T	C C	C C	C C	T G	A A	C G	G C	T C	T C	G A	G A	T G	C T	G C	A A	A G	A A	T C	A C	T G	T C	T T	C C	T T	C C	C C	T T	C C	A A	G G	G G	G G	C C	C T	G G	T G	G A	A G	A G	T T	G T	G T	A G	C C	T T	A A	A A	T C	T C	T C	A T	G A	A C	T G	A G	C T	G G	C T	T T	A A
MS10S3012	MS10S3012-016	FEG141-20	FEG183-52	0	-9	A A	T C	G G	G C	A G	A A	C C	T C	G A	G A	C G	C C	T A	A G	T T	T C	T C	C C	T G	G G	C C	G G	T T	T T	A A	G G	T T	C C	G G	A A	A A	A A	C C	C C	T T	T C	T T	G C	T T	C T	C C	C C	T T	T T	A A	T T	C C	T C	C T	C C	T G	G A	A G	A G	C C	G G	G G	A A	C C	T T	A A	A A	0 0	T C	C C	T T	A A	A C	G G	G G	T T	G G	T T	C C	A G
MS10S3012	MS10S3012-017	FEG141-20	FEG183-52	0	-9	G A	T C	G A	G G	G G	A A	T T	C C	G A	G A	C G	T C	T A	A G	T A	T C	T C	C T	T G	A A	G G	C C	C C	C C	G G	G A	T G	C C	G G	G G	A A	A A	T C	A C	G G	C C	G G	G C	A A	C T	C C	T T	C T	A A	0 0	G G	G G	C C	T T	G G	G G	A A	A A	A A	C T	T T	T T	G G	A A	C C	G G	C C	T C	T C	T C	A T	G A	A C	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-018	FEG141-20	FEG183-52	0	-9	A A	T C	G A	C C	A A	A A	C C	T C	A A	A A	G G	T C	T T	A A	T A	T T	T T	0 0	G G	G G	C C	G G	T T	T T	A A	A A	G G	C T	G C	G G	A G	A A	C C	C C	T T	T T	G G	G C	A A	C T	T T	C C	C T	T T	A G	T T	C C	C C	C C	C C	T T	G G	G G	G G	C C	G G	G G	A A	C C	T T	G G	C C	C C	T T	C C	T T	A A	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-019	FEG141-20	FEG183-52	0	-9	G G	T T	A A	G C	G G	G G	T T	T T	G G	G G	C C	T C	A A	G G	T A	C C	C C	T T	G G	G A	C G	G C	T C	T C	G G	A A	G G	C T	G C	G G	A G	A A	T T	A A	T G	C C	T G	C C	T A	C C	T T	T T	C C	A A	G G	G G	G G	C C	T T	G G	G G	A A	A A	A A	T T	T T	T T	G G	A A	C T	G G	C C	C C	T T	T T	A A	G G	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-020	FEG141-20	FEG183-52	0	-9	A A	C C	A A	G G	A G	A G	C T	T T	A A	A A	G G	T T	T T	A A	A A	T C	T C	T T	G G	G A	C G	G C	T C	T C	G A	G A	G G	T T	C C	G G	G G	A A	T C	A C	T G	T C	G G	G G	A A	T T	T T	C T	T T	T A	A A	T G	C G	C C	C T	C G	T G	G A	A G	A G	C T	G T	G T	A G	C A	C C	G G	C C	T T	C C	C C	T T	A A	C C	T T	A A	C C	A A	C C	T C	A G
MS10S3012	MS10S3012-021	FEG141-20	FEG183-52	0	-9	G A	T C	A A	G C	A G	A G	C C	T T	A A	A A	G G	T T	T T	A G	A A	T C	T C	T T	T T	A A	G G	C C	C C	C C	A A	A A	G G	0 0	C C	A A	G G	A A	T T	A A	G G	T C	T T	G C	T T	C T	C C	C C	C T	T T	A G	T T	C C	T C	C T	C C	T G	G A	A G	A G	T T	T T	G G	A A	C C	T T	G G	C C	C C	T T	T C	A T	G A	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3012	MS10S3012-022	FEG141-20	FEG183-52	0	-9	G A	C C	A A	C C	A G	G G	C C	C C	G A	G A	C G	C C	T A	A G	T A	C C	C C	C C	T G	G G	C C	G G	T T	T T	A A	A A	G G	0 0	C C	G G	G G	C A	T C	A C	T T	T C	G G	G G	A A	T T	T T	C C	T T	T T	A A	T T	C C	T T	T T	C C	G G	A A	A A	A A	C T	G T	0 0	A G	C A	C T	A G	A C	T C	C C	T C	A T	G A	C C	T G	A G	C T	G G	C T	C C	G G
MS10S3012	MS10S3012-023	FEG141-20	FEG183-52	0	-9	A A	T T	A A	G G	A A	A A	T T	T T	G A	G A	C G	T C	T A	A G	T A	T C	T C	0 0	G G	G G	C C	G G	T T	0 0	A A	A A	G G	0 0	C C	A G	G G	A A	T T	A A	T T	T T	G G	C C	A A	C C	T T	T T	C C	A A	G G	G G	G G	C C	C C	G G	T T	G G	G G	G G	C T	T T	T T	G G	A A	T T	A A	A A	C C	T T	C C	T T	A A	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3012	MS10S3012-024	FEG141-20	FEG183-52	0	-9	A A	C C	A A	G G	A A	G G	C C	T T	G G	G G	C C	T T	A A	G G	A A	C C	C C	0 0	G G	G G	C C	G G	T T	0 0	A A	A A	G G	T T	C C	A G	G G	A A	T C	A C	T T	T T	T T	G G	T T	T T	C C	C C	C C	T T	G G	T T	C C	T C	C C	C C	T T	G G	G G	G G	C T	G T	G G	A G	C A	C C	A A	A A	0 0	C C	C C	T T	A A	C C	T T	A A	C C	A A	C C	T T	A A
