MS10S3043	MS10S3043-001	ND25986	ND25652	0	-9	G G	G G	C C	C G	C C	T T	G A	T T	T T	G G	T T	G G	G G	G G	G G	A A	C T	A G	T T	G G	T T	G G	C C	C C	G G	C C	G G	T T	G G	T T	C C	A A	T T	A A	G G	T T	G G	A A	T T	T T	C C	G G	G G	C C	A G	T T	T C	G G	G A	A A	C C	A A	T C	A G	G G	G G	T T	T T
MS10S3043	MS10S3043-002	ND25986	ND25652	0	-9	A A	C G	C C	C C	T T	C C	G G	T G	T G	C G	A T	G G	A A	G G	A G	G G	C C	0 0	C T	A G	A T	A G	T T	T T	A A	A A	A G	C T	C C	T T	T C	T T	C C	G A	T T	C T	C C	G A	A T	C T	A A	A G	A A	T C	A A	A A	T C	G G	A A	A A	C C	A A	C C	A A	C G	T G	C T	C T
MS10S3043	MS10S3043-003	ND25986	ND25652	0	-9	A A	C C	T T	C G	T T	T C	G G	T G	T G	C C	A A	A G	A A	C C	A A	G G	C T	A G	C C	A A	A A	A A	T C	T T	A A	A A	A A	C C	C G	T T	T T	A T	C T	G G	G T	C C	G C	G G	A A	C C	C A	A A	A G	T T	A A	A A	T T	A A	A A	G G	T T	C C	C C	A A	C C	G G	T T	T T
MS10S3043	MS10S3043-004	ND25986	ND25652	0	-9	G G	C C	C C	G G	T T	T T	G G	G G	G G	C G	A T	A A	G G	C C	A G	A A	T T	A G	C T	A G	A A	A A	C C	T T	A A	A A	A A	C C	G G	T T	T C	T T	T T	G G	G T	C T	G C	G A	A A	C T	C C	A G	G G	T T	A A	T T	T T	A A	A A	G G	T T	C C	T T	G G	C C	G G	T T	T T
MS10S3043	MS10S3043-005	ND25986	ND25652	0	-9	G G	C G	C C	C G	T C	T C	A A	T T	T T	G G	T T	G G	G G	G G	G G	A A	T T	A G	C C	A A	A A	A G	C C	T C	A G	A C	A G	C T	C G	G T	C C	T T	T T	G A	T T	T T	C C	A A	A T	T T	C C	G G	G G	0 0	G G	T T	C C	A G	A A	A A	C C	A A	T C	A G	C G	T G	C T	C T
MS10S3043	MS10S3043-006	ND25986	ND25652	0	-9	A A	C C	T T	G G	C C	T C	G G	G G	G G	G G	T T	A A	A A	C C	G G	G G	T T	A G	C T	A G	A A	A A	T C	T T	G G	C C	G G	T T	C C	G G	T T	A A	C T	A A	T T	C C	C C	G G	T T	C C	C A	A A	A G	C C	A A	A T	T C	A A	G G	A A	C C	A A	T T	G G	C G	T T	C C	C C
MS10S3043	MS10S3043-007	ND25986	ND25652	0	-9	G A	G G	C C	G G	T C	C C	A A	G G	G G	C G	A T	A A	G A	C C	A G	A G	C C	A G	C T	A G	T T	G G	T C	T C	A G	A C	A G	C T	G G	G T	C C	A A	C T	G A	T T	T T	C C	A A	A T	T T	C A	G G	A G	T C	G G	A T	C C	A G	G G	A G	C T	A A	T C	A G	G G	T T	C C	C C
MS10S3043	MS10S3043-008	ND25986	ND25652	0	-9	A A	G G	C C	G G	C C	C C	G G	T G	T G	G G	T T	A A	A A	C C	G G	G G	C C	A G	C C	A A	T T	G G	T T	C C	G G	C C	G G	T T	G G	T T	C C	T T	C C	A A	G T	T T	G C	A A	T T	T T	A A	G G	A A	C C	A A	A A	C C	A G	G G	A A	C C	A A	T T	G G	C G	G G	T T	T T
MS10S3043	MS10S3043-009	ND25986	ND25652	0	-9	G G	G G	C C	G G	C C	T T	G G	T G	T G	C G	A T	A A	G G	C C	A G	A A	T T	A G	T T	G G	T T	G G	C C	C C	G G	C C	G G	T T	C G	G T	C C	A T	T T	A A	G G	T T	G G	A A	T T	T T	C C	G G	G G	C C	A A	T T	T C	A A	A A	G G	T T	C C	T T	G G	G G	T T	C C	C C
MS10S3043	MS10S3043-010	ND25986	ND25652	0	-9	G G	G G	C C	C C	T T	C C	A A	G G	G G	G G	T T	A A	G G	C C	G G	A A	C T	A G	C T	A G	T T	G G	0 0	T T	A A	A A	A A	C C	G G	G G	C C	A A	C C	G G	T T	T T	C C	A A	A A	T T	A A	G G	A A	T T	G G	A A	T T	G G	G A	A A	C C	A A	C C	A A	C C	T G	C T	C T
MS10S3043	MS10S3043-011	ND25986	ND25652	0	-9	G G	C C	T T	C G	T C	T C	A A	G G	G G	G G	T T	A A	G G	C G	G G	A A	C T	A G	T T	G G	A A	A A	C C	T T	A G	A C	A G	C T	C G	G T	T T	A T	T T	G A	T T	C C	C C	G G	A T	C C	C C	A A	G G	T C	G G	T T	T C	A A	G G	G G	T T	C C	T T	G G	C C	T T	C C	C C
MS10S3043	MS10S3043-012	ND25986	ND25652	0	-9	A A	G G	C C	C G	C C	T C	G A	T T	T T	C C	A A	G G	A A	G G	A A	G G	C C	A G	T T	G G	T T	G G	C C	T C	G G	C C	G G	T T	C C	T T	C C	T T	T T	A A	T T	T T	C C	A A	T T	T T	C C	G G	G G	C C	A G	T T	C C	A G	A A	G G	T T	C C	T C	A G	G G	T T	C C	C C
MS10S3043	MS10S3043-013	ND25986	ND25652	0	-9	G A	G G	C C	C G	C C	C C	G G	G G	G G	C G	A T	A A	A A	C C	A G	A G	C C	A G	T T	G G	T T	G G	C C	C C	G G	C C	G G	T T	C G	G T	C C	T T	T T	A A	T T	T T	C C	A A	T T	T T	C C	G G	G G	C C	A A	T T	C C	A A	A A	A A	C C	A A	T C	A G	G G	G G	T T	T T
MS10S3043	MS10S3043-014	ND25986	ND25652	0	-9	A A	G G	C C	G G	T C	C C	G G	T T	T T	G G	T T	G G	A A	G G	G G	G G	T T	A G	C C	A A	A T	G G	T T	T C	A G	A C	A G	C T	C C	G G	C C	T T	C C	G A	G G	T T	G G	A A	A T	T T	A A	G G	A G	C C	A A	A T	C C	A A	A A	G G	T T	C C	T T	G G	G G	G G	T T	T T
MS10S3043	MS10S3043-015	ND25986	ND25652	0	-9	A A	C C	C C	C C	T C	T C	G A	T G	T G	C C	A A	G G	A A	G G	A A	G G	T T	A G	C T	A G	A A	A A	T C	C C	A G	A C	A G	C T	C G	G T	T T	A T	C T	G A	T T	C C	C C	G G	A T	C C	C A	A A	A G	T C	A G	A T	0 0	G G	G G	G G	T T	C C	C C	A A	C C	T G	C T	C T
MS10S3043	MS10S3043-016	ND25986	ND25652	0	-9	A A	C C	T T	G G	T T	C C	A A	T T	T T	G G	T T	G G	A A	C G	G G	G G	T T	A G	T T	G G	A A	A A	T C	T C	A A	A A	A A	C C	C G	T T	T T	T T	C T	G G	G G	C C	G G	G G	A A	C C	C A	A A	A G	T T	G G	0 0	T T	G G	G G	A A	C C	A A	T T	G G	G G	G G	T T	T T
MS10S3043	MS10S3043-017	ND25986	ND25652	0	-9	A A	C G	C C	G G	C C	T T	G A	T T	T T	C C	A A	G G	A A	G G	A A	G G	T T	A G	T T	G G	A A	A G	C C	C C	G G	C C	G G	T T	C G	G T	T C	A T	T T	A A	G T	C T	G C	G A	T T	C T	C C	A G	G G	C C	A G	T T	C C	G G	A A	G G	T T	C C	C C	A G	G G	G G	T T	T T
MS10S3043	MS10S3043-018	ND25986	ND25652	0	-9	G A	G G	C C	C G	T T	T T	A A	T G	T G	G G	T T	G G	G A	G G	G G	A G	C C	A G	T T	G G	T T	G G	T T	T T	A A	A A	A A	C C	G G	G G	C C	A A	C C	G G	G G	T T	G G	A A	A A	T T	A A	G G	A A	T T	G G	A A	T T	G G	G G	G G	T T	C C	T C	A G	G G	G G	T T	T T
MS10S3043	MS10S3043-019	ND25986	ND25652	0	-9	A A	G G	C C	G G	T T	T T	A A	T T	T T	G G	T T	G G	A A	G G	G G	G G	C T	A G	T T	0 0	T T	G G	T C	T T	A A	A A	A A	C C	C C	T T	C C	A A	C T	G G	G T	T T	G G	A A	A A	T T	C A	G G	A G	T T	G G	0 0	T T	G G	G A	A G	C T	C A	C C	G G	C C	T T	C C	C C
MS10S3043	MS10S3043-020	ND25986	ND25652	0	-9	G G	G G	C C	G G	T C	T T	A A	T G	T G	C G	A T	A G	G G	C G	A G	A A	T T	A G	T T	G G	A A	G G	C C	T C	A G	A C	G G	T T	G G	T T	C C	T T	T T	A A	G G	T T	G G	A A	T T	T T	A A	G G	A A	C C	G G	A A	C C	A G	G A	A A	C C	A A	T C	G G	C G	T T	C C	C C
MS10S3043	MS10S3043-021	ND25986	ND25652	0	-9	G A	C G	C C	C G	C C	T T	A A	T G	T G	G G	T T	A G	G A	C G	G G	A G	C T	A G	C C	A A	A T	A G	T C	C C	G G	C C	G G	T T	C G	G G	T C	A T	C C	A A	G G	C T	G G	G A	T T	C T	A A	A G	A A	C C	G G	A A	C C	A G	G A	G G	T T	C C	T C	A G	G G	G G	T T	T T
MS10S3043	MS10S3043-022	ND25986	ND25652	0	-9	G A	C C	T T	C C	T C	C C	A A	G G	G G	G G	T T	A A	G A	C C	G G	A G	T T	A G	C C	A A	A A	A A	T T	T C	A G	A A	A A	C C	G G	G G	T T	T T	T T	G G	T T	C C	C C	G G	A A	C C	C C	A A	G G	T T	G G	T T	T T	G G	G G	A A	C C	A A	C C	A A	G G	T T	C C	C C
MS10S3043	MS10S3043-023	ND25986	ND25652	0	-9	G G	G G	C C	G G	C C	T C	A A	T T	T T	C C	T T	G G	G G	C G	G G	A A	T T	A G	C C	A A	T T	G G	T T	C C	G G	C C	A G	C T	G G	T T	C C	T T	C C	G A	T T	T T	C C	A A	A T	T T	A A	G G	A A	T C	G G	A T	T C	A A	A A	A G	C T	A A	T T	G G	C G	T G	C T	C T
MS10S3043	MS10S3043-024	ND25986	ND25652	0	-9	G A	G G	C C	C C	C C	T C	A A	G G	G G	C G	A T	G G	G A	G G	A G	A G	C C	A G	C C	A A	T T	G G	T T	C C	G G	C C	G G	T T	C C	T T	C C	T T	C C	A A	G G	T T	G G	A A	T T	T T	A A	G G	A A	C C	G G	A A	C C	A G	A A	G G	T T	C C	C C	A A	G G	G G	T T	T T
