MS10S3016	MS10S3016-001	ND25728	M138	0	-9	C C	A A	C C	A A	0 0	T T	T T	A A	C G	G G	C C	C C	T T	T C	A G	A T	C T	T T	T C	G C	C T	G A	T T	T T	G A	T T	C C	A A	A C	G G	G C	T C	G G	A A	C C	C C	T C	T T	A G	A G	A A	A A	T G	T C	A T	T C	T C	G A	C A	G G	G G	A A	T T	G G	A A	A A	T T	T T	G A	A A	T T	G G	C C	A A	T T	C T	T C	T T	C C	A A	G G	C C	T C	C T	G T	A T	A G	G T	C G	A A	T A	A A	A A	T T	C T	G G	T C	A A	A A	A A	G G	A A	A A	A A	A A	T T	C C	T T	G G	C C	T T	C C	C C	G G	T T	T T	A A	G G	A A	T T	T T	C C	G G	T T	A A	C C	C C
MS10S3016	MS10S3016-002	ND25728	M138	0	-9	C C	A A	C C	A A	G G	C T	T C	C C	C G	A A	C C	C C	T T	C C	G G	A T	C T	T C	T T	G G	C C	G G	T G	A A	G G	G T	T T	A A	A A	G G	G C	T C	G G	A G	C C	C C	T T	C C	G G	G G	G G	T T	T T	T T	A T	T C	T T	G G	C C	G G	G G	G A	T T	G A	A A	A A	T T	T T	G G	A A	T T	G G	C C	A A	T T	T T	T T	T T	C C	A A	G G	C C	C C	T T	T T	T T	A A	T T	G G	G G	T T	G G	G A	C T	C C	A A	T T	T A	G G	C C	A A	G G	G A	C C	G G	G G	T T	C T	C C	T T	C C	A A	T C	C G	C C	C C	G G	C C	G G	T C	T C	C G	G A	T G	A G	C T	C T
MS10S3016	MS10S3016-003	ND25728	M138	0	-9	G C	G A	C C	A A	C G	C T	C C	A A	C C	A A	T T	A A	T T	C C	G G	T T	T T	C C	T T	C C	T T	A A	G G	A A	G G	G G	T T	G A	A C	G G	G G	T T	G G	A A	C C	C C	T C	T C	G G	A G	G G	T T	T T	C C	T T	T T	T T	A A	A A	G G	A G	G A	C T	G A	G A	G A	C T	T C	A A	A C	T G	C G	G C	A A	T T	T T	C C	T T	C C	A A	G G	G C	C C	C T	G T	T T	G G	T T	G G	G G	A A	G G	G A	T T	T T	G A	T T	A A	G G	C A	A A	G G	G G	C C	G G	T T	T T	C C	C C	T T	C C	A A	C C	G G	C C	C C	G G	C C	G G	C C	C C	G G	A A	T G	A G	C T	C T
MS10S3016	MS10S3016-004	ND25728	M138	0	-9	G G	G G	G G	G G	C C	T T	C C	C A	G G	G A	T T	A A	C C	T C	A G	A A	C C	T T	C C	G G	C C	G G	G G	T A	A A	G G	T T	G G	A A	G G	C C	C C	G G	A A	C C	T T	C C	C C	A A	A A	G G	T T	G G	T T	A A	C C	C C	G A	C A	G G	A A	A A	C C	A A	G G	G G	0 0	C C	A A	C C	T T	C C	G G	G G	A A	C T	C C	G G	C C	A A	G G	G G	T C	C C	G G	A T	G G	G T	C G	A G	A A	A G	A A	T T	T T	A A	T C	A A	A G	C A	A G	G A	A A	C A	G A	G T	C T	T T	G C	C T	T T	C C	T T	C C	C T	C C	G G	C C	G G	T T	T T	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-005	ND25728	M138	0	-9	C C	A A	G G	G G	G G	C C	C C	C C	C C	G A	C C	C C	T C	T T	A A	T T	T T	C C	T T	G C	C C	G G	T G	A A	G G	G T	0 0	A A	A C	G A	G G	T T	G C	A A	C T	C C	T T	T T	A A	G G	A G	A T	G G	C C	T T	T T	C C	A A	A A	G A	G G	G G	T T	G G	A A	A A	T T	C C	A A	C C	T G	G G	C C	A A	A A	C C	C C	G G	C T	A C	G T	C C	T T	C T	G T	A A	G G	G G	C C	A G	A A	A G	G G	C C	T T	G G	C C	T T	G G	C C	A A	G G	G A	C C	G G	G G	T T	C T	C C	T T	C C	A A	T C	C G	C C	C C	A G	C G	G A	C C	C C	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-006	ND25728	M138	0	-9	C C	A A	C C	A A	C G	T T	T T	A A	G G	G G	C C	C C	T T	C C	G G	T T	C T	T T	C C	C C	T T	A A	T G	T T	A A	G T	C C	A A	C C	A A	C C	T T	C C	A A	T T	C C	T T	T T	G G	G G	A A	A A	T T	C C	T T	T C	T T	G A	C A	G G	G G	A A	T T	G G	A A	A A	T T	T T	G G	A A	G G	G G	C C	A A	T T	T T	T T	T T	C C	A A	G G	G C	C C	C C	G G	T T	A A	T T	G G	A A	T T	A A	A A	T T	C C	G G	T T	A A	A A	A A	G G	G G	A A	C C	G G	T T	T T	T T	C C	T T	C C	A A	C C	G G	C T	C T	A A	C G	G A	T T	T T	C G	G A	T G	A G	C T	C T
MS10S3016	MS10S3016-007	ND25728	M138	0	-9	C C	G G	G G	G G	C C	T T	T T	C C	G G	G A	C C	C C	T T	T C	A G	A A	C C	T C	C C	G G	C C	G G	T G	T T	A A	G T	C C	A A	C C	A A	C C	C C	G C	G G	C T	C C	T T	C C	A A	G G	G G	T T	G G	T T	A A	C C	C C	G A	C A	A A	A A	A A	C C	A A	G G	G G	C C	T T	G A	A A	G G	C C	G G	G G	A A	C T	T C	G G	T T	C C	T T	G G	T C	C C	G G	A T	A G	G T	C G	A G	T A	A G	A A	T T	C T	G A	T C	A A	G G	A A	A A	A A	G G	A A	A A	G G	C C	C C	G G	T T	C C	A A	T T	C C	T T	T T	A A	G G	A A	T C	T C	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-008	ND25728	M138	0	-9	C C	A A	C C	A A	G G	C C	C C	C A	G G	G G	C T	C A	C C	T T	A A	A T	C C	C C	C C	C C	T T	A A	T T	T T	A A	T T	C C	A A	A A	G G	C C	C C	G G	G G	C C	C C	T T	C C	A A	G G	A A	A A	G G	T C	A T	C C	C C	G G	A A	A A	G G	G G	T T	G A	A A	A A	T T	C C	A A	C C	T T	G G	C C	A A	T T	C C	C C	T G	T T	C C	T T	C C	T T	T T	T T	A A	G G	G G	C C	A A	A A	G G	G G	C C	T T	G A	C C	T T	G G	C A	A G	A A	G A	A A	A A	G T	C C	C T	G G	C C	T C	C A	T T	C C	C T	C T	A A	C G	G A	C C	C C	C G	G A	T G	A G	T T	T T
MS10S3016	MS10S3016-009	ND25728	M138	0	-9	C C	A A	C C	A A	G G	C C	C C	C A	G G	A A	T T	A A	0 0	C C	G G	T T	T T	T T	C C	C C	T T	A A	G G	A A	A A	G G	T T	G A	C C	A A	C C	C C	C C	G G	T T	C C	T C	C C	G G	G G	G G	T T	T T	C C	T T	T C	T T	A A	A A	G G	G G	G G	T T	A A	A A	A A	T T	T T	A A	A A	G G	G G	C C	A A	T T	T T	C C	T T	C C	A A	G G	C C	C C	T T	T T	T T	G G	T T	G G	G G	A A	G G	G G	C C	T T	A A	T C	T T	A A	A A	A G	A A	G A	A A	A A	G T	T T	C T	C C	T T	T C	C A	T T	C C	C C	C C	G G	C C	G G	T T	T T	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-010	ND25728	M138	0	-9	C C	A A	G C	G A	G G	T T	T T	C C	G G	A A	T T	A A	C C	C C	G G	T T	T T	C C	C C	C C	T T	A A	G G	T T	A A	G G	T T	A A	A A	G A	C C	C C	G C	A A	C T	C C	C C	C C	A G	A A	G G	T T	T T	C C	T T	T T	T T	A A	A A	G A	G G	A A	T T	A A	A A	A A	T T	C C	A A	C C	T G	C G	G C	G A	A T	T T	C C	T G	C T	A C	G T	C C	C C	T T	T T	T T	G G	T T	G G	G G	A A	G G	A A	T T	T T	A A	T T	A A	G G	C A	A A	A A	A A	A A	A A	G G	C C	T T	G G	C C	T C	C A	C C	G G	T T	T T	G G	G G	A A	C C	C C	C C	G G	T T	A A	C C	C C
MS10S3016	MS10S3016-011	ND25728	M138	0	-9	C C	A A	C C	A A	C G	C C	T C	C A	G G	A A	T T	A A	T C	C C	G G	A A	C C	C C	C C	C C	T T	A A	T G	T A	A A	G T	0 0	G A	C C	A A	C C	C C	C C	0 0	T T	C C	T C	C C	G G	A G	G G	T T	T T	T T	A A	C C	T T	G G	C C	G A	G G	G G	T T	A A	A A	A A	T T	T C	G G	A C	G G	G G	C C	A A	T T	T T	T T	T G	C T	C C	T T	G C	C C	C T	G T	T T	A A	T T	G G	G G	T T	G G	G A	C T	C C	A A	T T	T A	A G	C A	A G	G A	G A	C C	G G	G T	T T	C T	C C	T T	C C	A A	C C	G G	T T	T T	A G	G G	A A	C C	C C	C C	G G	T T	A A	C C	C C
MS10S3016	MS10S3016-012	ND25728	M138	0	-9	G C	G A	G C	G A	G G	C C	C C	C C	C G	A A	C C	C C	C C	T T	A A	T T	T T	C C	T T	G C	C T	G A	T G	A A	G G	G T	0 0	A A	C C	A A	G C	T C	C C	G G	T T	T C	C C	C C	A G	A A	G G	T T	T G	C C	T T	T T	T C	A A	A A	G A	A G	G G	C T	G A	G A	G A	0 0	T C	A A	A C	G G	C G	G C	G A	A T	C T	C C	T G	C T	C C	T T	C C	T T	T T	T T	A A	G G	G G	C C	G G	A A	A A	G G	C C	T T	G G	T C	T T	G G	C C	A A	G G	A A	C C	G G	G G	T T	T T	C C	T T	C C	A A	C C	G G	C C	C C	G G	C C	G G	C C	C C	C G	G A	T G	A G	C C	C C
MS10S3016	MS10S3016-013	ND25728	M138	0	-9	C C	A A	C C	A A	C G	C T	T C	A A	C C	G G	T T	A A	C C	C C	G G	A A	C T	T C	T T	G C	C T	G A	G G	A A	G G	G G	0 0	A A	C C	A A	G G	T T	C C	G G	T T	C C	C C	T T	G G	A A	A A	A T	T T	T T	A A	C C	T T	G A	C A	A A	G G	G A	T T	G G	A A	A A	T T	C C	G A	C C	G G	G G	C C	A A	T T	T T	T C	G G	T T	C C	T T	G C	C C	C T	G T	T T	A A	T T	G G	A A	T T	G G	G A	C T	C C	A A	C C	0 0	A A	C C	G G	G G	G A	C C	G G	T T	T T	C T	C C	T T	T C	C A	T C	C G	C C	C C	A G	C C	G G	T C	T C	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-014	ND25728	M138	0	-9	G C	G A	G C	G A	C C	C C	C C	A A	C C	A A	T T	A A	T T	T T	A A	T T	T T	T T	T T	G C	C T	G G	T T	A A	G G	T T	C C	G A	A A	G G	G C	T C	G G	0 0	C C	T C	T T	T C	A A	G G	A G	A T	G G	C C	T T	T T	C C	A A	A A	G G	A G	G G	C T	G A	G A	G A	T T	T T	A A	A A	T T	C G	G C	G A	A T	C C	C C	T T	C C	A A	G G	G G	T T	C C	G G	A A	G G	G G	C C	G G	A A	G G	G G	C C	T T	A A	C C	T T	G G	A A	G G	A A	A A	A A	A A	T T	C C	T T	G G	C C	T T	C C	T T	C C	C T	C T	A G	C G	G A	T T	T T	C G	G A	T G	A G	C T	C T
MS10S3016	MS10S3016-015	ND25728	M138	0	-9	G C	A A	C C	A A	C G	C C	C C	A A	C G	G G	T T	A A	0 0	T T	A A	T T	C T	T T	T C	C C	T T	A A	T T	A A	G A	T T	C C	G G	A C	G A	G C	T C	G C	G G	C T	C C	T T	T C	A G	G G	A G	A T	G G	C C	T T	T C	C C	G A	C A	G A	G G	G G	T T	G A	A A	A A	T T	T C	G A	A C	T G	G G	C C	A A	T T	C C	T C	T G	C T	A C	G T	C C	T T	C C	G G	A A	A G	G G	C C	A A	T A	A A	G G	C C	C T	G G	C C	T T	A A	C A	G G	G A	A A	C A	G A	T T	C T	C T	G C	C T	T C	A A	T C	C G	C C	C C	A A	C G	G A	T T	T T	C C	G G	T T	A A	C C	C C
MS10S3016	MS10S3016-016	ND25728	M138	0	-9	G C	G A	C C	A A	G G	T T	C C	C A	G G	A A	C T	C A	0 0	T T	A A	T T	T T	C C	C C	C C	T T	A A	T T	T T	A A	T T	T T	G A	A A	G G	C C	C C	G G	A A	C C	T C	C C	C C	A A	A A	G G	T T	G G	C C	T T	T T	C C	A A	A A	G A	A G	A A	C T	A A	G A	G A	0 0	T C	A A	A C	T T	C G	G C	G A	T T	C C	C C	T G	C T	A C	G T	C C	T T	T T	T T	A A	G G	G G	C C	G G	A A	A A	A A	T T	T T	G A	C C	A A	A G	C A	A G	G A	A A	C A	G A	T T	C T	T T	C C	T T	C C	A A	C C	G G	T T	T T	0 0	G G	A A	C C	C C	C C	G G	T T	A A	C C	C C
MS10S3016	MS10S3016-017	ND25728	M138	0	-9	G C	G G	G G	G G	C G	C C	C C	C C	C G	A A	T T	A A	C C	T T	A A	A A	C C	T C	T C	C C	T T	A A	T T	T A	G A	T T	C C	G A	A A	G G	C C	C C	G G	G G	C C	T T	T T	C C	A A	G G	G G	T T	G G	T T	A A	C C	C C	G G	C C	A A	A A	G G	C C	A A	G G	G G	C C	C C	G G	C C	T T	C C	G G	G G	A A	C C	T T	G G	T T	C C	T T	G C	T T	C T	G T	A A	A A	G G	C C	G G	T T	G G	G G	C C	C C	A A	T C	T T	A G	C A	A G	A A	G G	A A	A A	G G	C T	C C	G C	C T	T T	C A	T C	C G	T T	T T	A A	G G	A A	T C	T C	C C	G G	T T	A A	C C	C C
MS10S3016	MS10S3016-018	ND25728	M138	0	-9	C C	A A	C C	G A	C C	T T	T T	A A	C C	A A	T T	A A	C C	T T	A A	A A	C C	C C	T C	C C	T T	A A	T T	T A	G A	T T	T C	A A	A A	G G	G G	T T	G G	A A	C C	C C	C C	T T	A A	A A	A A	A A	G G	C C	A A	C C	C C	G G	C C	A A	G G	A A	T T	G G	A A	A A	T T	C C	G G	C C	T T	G G	C C	A A	T T	C C	T T	G G	T T	C C	T T	G G	T T	C C	G G	A A	A A	G G	C C	G G	T T	G G	A A	T T	C C	A A	T C	A A	A A	C C	G G	G G	G G	C C	G G	T T	T T	C C	C C	T T	T C	C A	C C	G G	T T	T T	A G	G G	A A	C C	C C	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-019	ND25728	M138	0	-9	G G	G G	G G	G G	G G	T T	T T	C C	C G	A A	T T	A A	C C	C C	G G	T T	T T	T T	T T	G G	C C	G G	G G	A A	G G	G G	0 0	G A	C C	A A	G C	T C	C C	0 0	T T	T T	T C	T C	G G	A G	A G	A T	T T	C C	T T	T T	T T	A A	A A	A A	A A	A A	C C	G A	G G	G G	C C	C C	A A	C C	G G	C C	G G	G G	A A	T T	C C	G G	T T	C C	T T	C C	C C	T T	T T	T T	G G	T T	G G	G G	A A	G G	A A	T T	T T	A A	C C	A A	G G	C C	A G	A A	G A	A A	A A	G G	C C	C T	G G	C C	T T	C C	T C	C G	C T	C T	A G	C G	G A	C C	T T	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-020	ND25728	M138	0	-9	G G	G A	G G	G G	G G	C C	C C	C A	G G	G A	C C	C C	T T	T C	A G	A A	C T	T T	T C	C C	T T	G A	G G	T A	G A	G G	T C	G G	A C	G G	G C	T C	G G	0 0	C C	T T	T C	T C	A G	A G	A A	A A	T G	T T	A A	T C	T C	G A	C A	A A	A G	G G	C C	G A	G A	G A	C T	T C	G A	A C	T G	C G	G C	G A	A A	C T	T C	G G	T T	C C	T T	G C	T C	C T	G T	A T	A G	G T	C G	A G	T A	A G	G G	C C	C T	G A	T C	T T	A A	C A	G G	G A	G A	C A	G A	G T	C T	C T	G C	C T	C C	A A	C C	G G	C C	C C	A G	C C	G G	T T	T T	G G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-021	ND25728	M138	0	-9	C C	A A	C C	A A	G G	T T	C C	A A	C G	G G	C C	C C	C C	T C	A G	A A	C T	T C	T C	C C	T T	A A	T T	T T	G A	T T	C C	A A	A C	G A	G C	T C	C C	0 0	T T	C C	C C	T T	G G	A A	A A	A A	T G	T T	A A	C C	T C	G A	C A	G A	G G	A A	T T	G A	A A	A A	T T	C C	G A	C C	T G	G G	C C	A A	T T	C T	T C	T G	C T	A C	G T	C C	T C	T T	T T	A T	A G	G T	C G	A A	T A	A A	A A	T T	C T	G G	T T	A A	A A	A A	G G	A A	G G	A A	A A	T T	C C	C C	G G	C C	T T	C C	T C	C G	T T	T T	A A	G G	A A	T C	T C	C C	G G	T T	A A	C C	C C
MS10S3016	MS10S3016-022	ND25728	M138	0	-9	C C	A A	C C	A A	C G	C T	C C	C A	G G	G A	T T	A A	0 0	C C	G G	A T	C C	C C	C C	G G	C C	G G	T G	T T	A A	G T	C C	A A	C C	A A	C C	C C	C C	G G	T T	C C	T C	T C	G G	A G	A G	A T	T T	T C	A T	C C	T T	G G	C C	A A	G G	G A	T T	A A	A A	A A	T T	T C	G G	A C	G G	G G	C C	A A	T T	T T	T T	T G	T T	C C	T T	G C	C C	C T	G T	T T	A A	T T	G G	A G	T T	A G	G A	C T	C C	G A	T C	T A	A G	A A	A G	A A	G A	A A	A A	G T	C C	C T	G G	C C	T T	C C	C C	G G	C T	C T	A A	C G	G A	C C	C C	C G	A A	G G	G G	T T	T T
MS10S3016	MS10S3016-023	ND25728	M138	0	-9	C C	A A	G G	G G	C C	T T	C C	A A	G G	G A	C C	C C	T T	C C	G G	A T	C T	T T	C C	G G	C C	G G	T G	T T	A A	T T	T T	A A	C C	A A	C C	C C	C C	A A	T T	C C	C C	T C	A G	A A	A G	A T	T G	T C	A T	T C	T C	G A	A A	G G	G G	A A	T T	A A	A A	A A	T T	T T	A A	A A	G G	C G	G G	G G	A A	T T	C C	T T	C C	A A	G G	G C	C C	T T	T T	T T	G G	T T	G G	A G	A A	G G	A A	C C	T T	A A	T T	T T	A G	A A	G G	A A	G G	A A	A A	T T	C C	C C	G C	C C	T T	C C	T T	C C	T T	T T	G G	C G	G A	T T	T T	C G	G A	T G	A G	C T	C T
MS10S3016	MS10S3016-024	ND25728	M138	0	-9	G C	G A	G G	G G	C C	T T	C C	C C	G G	G A	T T	A A	T T	T C	A G	A A	T T	T C	C C	C C	T T	A A	G G	T A	A A	G G	T T	G A	C C	A A	C C	C C	C C	G G	T T	T C	C C	T C	G G	A G	A G	A T	T G	T T	A A	T T	T C	A A	A A	A A	A G	A A	C T	G A	G A	G A	T T	T T	G G	A A	G G	C G	G C	G G	A A	C T	T T	T T	T T	C C	T T	G G	T C	C C	G G	A T	A A	G T	C G	A G	T T	A G	G A	C T	C C	A A	T C	T A	G G	C C	A A	G G	G A	C C	G G	G G	T T	C T	G G	C C	T T	C C	T T	C C	T T	T T	G G	G G	A A	T C	T C	C G	G A	T G	A G	C T	C T
