MS10S3013	MS10S3013-001	0	0	0	-9	G G	G G	G G	G A	T C	G C	T C	T T	T T	G G	G G	G G	G G	C C	G G	G G	G G	C C	C C	C C	C C	C C	T T	T T	T T	T T	A A	A A	A A	T C	A G	A A	G G	G G	G G	G G	C C	C C	C C	A A	C C	A A	C C	T T	T T	G G	A A	T T	T T	T C	A A	T C	A A	G G	T T	G G	T T	A T	G T	C C	T C	C T	G G	C C	G G	A A	C C	C C	T T	G G	A A	G G	A A	C C	G G	G G	C C	T T	C C	G G	G G	A A	T T	A A	A A	T T	A A	C C	C C	T T	A A	C C	C C	C C	T T
MS10S3013	MS10S3013-002	0	0	0	-9	C C	G G	G G	A A	C C	G C	T C	T T	T T	G G	A A	G T	G G	C G	A A	G A	G A	C G	T T	T C	T T	C C	A A	C T	C T	A A	A A	T T	A A	0 0	A A	C A	A G	G G	G G	G C	C C	C C	C C	C C	C G	A A	C T	T C	C C	G A	G G	T T	T G	T T	A A	T T	A A	A A	0 0	G G	T T	T T	T T	T T	T C	T T	G G	T T	A A	A A	C C	C C	C C	T T	G G	T T	G G	A A	A A	G G	T C	C T	T T	C G	A A	A A	C C	T T	C C	C C	A A	C C	T T	T T	G G	A A	C C	C C	T T
MS10S3013	MS10S3013-003	0	0	0	-9	C C	G G	C C	G G	T T	G C	T C	T C	0 0	C G	G A	0 0	G G	C C	A G	G G	G G	C C	T C	T T	T C	C C	A T	C C	C C	T A	G A	A A	A A	0 0	G G	C C	A A	G G	G G	G C	G C	T C	T C	C C	C G	A A	C T	0 0	T C	G A	A G	T T	T G	T C	A G	T C	A A	G A	0 0	C G	C C	A A	T T	C T	T C	T T	G G	C T	G A	A A	C C	C C	C C	T T	A A	T G	A A	C C	G G	G G	C C	T T	C C	G G	G G	C A	T T	A A	A A	0 0	A A	0 0	C C	T T	G A	C C	C C	C C	T T
MS10S3013	MS10S3013-004	0	0	0	-9	G G	G G	C C	G G	C C	C C	T T	C C	0 0	G G	A A	T T	G G	C G	G G	G A	G A	C G	T T	T C	C C	C C	A A	C T	C T	T T	A A	A A	G A	T T	A A	A A	G G	G G	G G	C C	C C	C C	C C	A A	G G	A A	0 0	C C	C C	A A	G G	T T	G G	C C	G G	C C	A A	A A	T T	C C	C C	A A	T T	T T	C C	C C	G G	T T	A A	A A	C C	C C	C C	T T	A A	T T	G A	C C	G G	G G	C C	T T	T C	G G	G G	A A	T T	A A	A A	0 0	G G	G G	C C	T T	G G	C A	C C	C C	T T
MS10S3013	MS10S3013-005	0	0	0	-9	C C	G G	G G	A A	C C	C C	C C	T T	T T	C G	A A	G G	G G	C G	G G	G A	G A	C G	T C	T C	C C	C C	A T	C T	C T	A A	G G	T T	G A	0 0	A G	C A	A G	G G	G G	G G	G C	T C	T C	C C	C C	A A	C C	T T	T C	G G	A G	T T	T T	T T	A A	T T	A A	G A	G T	G G	T T	T T	G G	T T	T T	T T	G G	T T	A A	A A	C C	C C	C C	T T	G G	T T	G G	A A	A A	G G	T T	C C	T T	C C	A G	A A	C T	T A	C A	0 0	G A	G C	C C	T T	G A	C C	C C	C C	T T
MS10S3013	MS10S3013-006	0	0	0	-9	C C	G G	G G	A A	T C	G C	T C	T T	0 0	C G	A A	G G	G G	C C	A A	G G	G G	C C	C C	T C	T T	C C	T T	C T	C T	T T	G A	T T	0 0	C C	G G	C A	A A	G G	G G	G G	C C	C C	C C	C C	C C	A A	C C	T T	C C	G G	G G	T T	T T	T T	A A	T T	A A	A A	G T	G G	T T	T T	G T	T T	T C	C C	G G	T T	A A	A A	C C	C C	T C	G G	G G	G G	G G	C C	G G	G G	C C	T T	T T	G G	G G	C A	T T	A A	A A	C C	A A	C C	T T	T T	A A	A A	C C	C C	T T
MS10S3013	MS10S3013-007	0	0	0	-9	C C	G G	G G	A A	T T	G G	T C	T T	T T	C G	A A	T T	G G	G G	A A	A A	A A	G G	C C	T C	T T	C C	T T	C T	C T	A A	A A	T T	A A	T T	A A	C A	A G	G G	G G	G C	G C	T C	T C	C C	C G	A A	T T	C C	T C	A A	G G	T T	G G	C C	A A	C C	A A	G A	G T	G G	T T	T T	G G	T T	T C	C T	G G	T T	A A	A A	C C	C C	C C	T G	G A	G G	A A	C C	G G	G G	C C	T T	C C	C C	A A	A A	C C	T T	C C	T T	A A	C C	C C	T T	G A	C C	C C	C C	T T
MS10S3013	MS10S3013-008	0	0	0	-9	C C	A A	0 0	0 0	0 0	0 0	C C	T T	0 0	0 0	A A	0 0	A A	0 0	A A	0 0	0 0	0 0	0 0	0 0	T T	T T	0 0	0 0	0 0	A A	0 0	A A	G G	C C	0 0	0 0	0 0	A A	A A	C C	0 0	C C	0 0	0 0	0 0	A A	C C	C C	C C	A A	0 0	A A	G G	C C	G G	0 0	C A	0 0	T T	0 0	C C	0 0	T T	T T	0 0	0 0	T T	C C	A A	G A	T C	T T	0 0	0 0	0 0	0 0	0 0	0 0	G G	T T	T C	0 0	T T	0 0	G G	A A	0 0	A A	0 0	C C	0 0	G C	T T	C C	A A	0 0	T C	G G	C C
MS10S3013	MS10S3013-009	0	0	0	-9	G C	G G	C C	G G	T T	G G	C C	T T	T T	C G	G A	T T	G G	C C	G G	G G	G G	C C	C C	T T	C C	C C	T T	C C	C C	T A	G A	T A	G G	C C	G G	A A	G G	G G	G G	C C	G C	T C	T C	A C	G G	A A	T T	C C	T C	A A	A G	T T	G G	C C	A A	C C	A A	G A	T T	C C	C C	A A	G G	C T	T T	T T	G G	T T	G A	A A	C C	C C	T C	T T	A A	0 0	G G	A A	A A	G G	T T	C C	T T	C C	A A	A A	C C	T T	C C	0 0	A A	C C	C C	T T	A A	C C	C C	C C	T T
MS10S3013	MS10S3013-010	0	0	0	-9	C C	G G	G G	A A	C C	C C	T T	C C	T T	C C	G G	T T	G G	C C	A A	G G	G G	C C	C C	T T	T T	C C	T T	C C	C C	A A	G G	T T	G A	C C	G G	C A	A G	G G	G G	G C	G G	T T	T T	A C	C G	A A	0 0	C C	T T	A A	A A	T T	T G	T C	G G	T C	A A	G G	G T	G G	T T	T T	T T	C C	C C	C C	G G	C C	G G	A A	C C	C C	T C	G G	A A	G G	A A	C C	G G	G G	C C	T T	C C	G G	G G	A A	T T	A A	A A	T C	G A	C C	C T	T T	A A	C A	C C	C C	T T
MS10S3013	MS10S3013-011	0	0	0	-9	G G	G G	C G	G A	T T	G G	C C	T C	T T	G G	A A	T T	G G	G G	G G	A A	A A	G G	T C	C C	C C	C C	A T	T T	T T	T T	A A	A A	A A	T C	A A	C A	A G	G G	G G	C C	C C	C C	C C	A A	G G	A A	T T	C C	C C	A A	G G	T T	G G	C C	A G	C C	A A	A A	G T	C G	T C	A T	T T	T T	T T	T T	G G	T T	A A	A A	C C	C C	C C	G G	A A	G G	A A	C C	G G	G G	C C	T T	C C	G G	A G	A A	C T	T A	C A	T T	G A	G C	C C	T T	G A	C C	C C	C C	T T
MS10S3013	MS10S3013-012	0	0	0	-9	G G	G G	C G	G A	T C	G C	C C	C C	T T	G G	G A	G T	G G	G G	G G	A A	A A	G G	C C	C C	C C	C C	A T	T T	T T	T T	G A	A A	A A	T T	A G	A A	G G	G G	G G	G C	C C	C C	C C	A A	C G	A A	C T	T C	T C	G A	A G	T T	T G	C C	G G	C C	A A	A A	T T	C G	T C	A T	G G	C T	T T	T T	G G	C T	G A	A A	C C	C C	C C	G G	G A	G G	A A	C C	G G	G G	C C	T T	C C	G G	G G	A A	T T	A A	A A	T T	G G	G G	C C	T T	G A	C C	C C	C C	T T
MS10S3013	MS10S3013-013	0	0	0	-9	C C	G G	C G	G A	T C	G C	T T	T T	T T	G G	A A	G T	G G	C G	A A	G A	G A	C G	T C	T C	T T	C C	A T	C T	C T	T T	A A	T T	G A	0 0	G G	A A	A G	G G	G G	G C	C C	C C	C C	C C	C G	A A	C T	T C	C C	G A	G G	T T	T G	T C	A A	T C	A A	A A	T T	C G	T C	A T	G T	T T	T C	C T	G G	T T	A A	A A	C C	C C	C C	G G	A A	G G	A A	C C	G G	G G	C C	T T	C C	G G	G G	0 0	T T	A A	A A	C C	G A	G C	T T	T T	G A	A A	C C	C C	T T
MS10S3013	MS10S3013-014	0	0	0	-9	C C	G G	C G	G A	T T	G G	C C	C C	T T	C G	G G	T T	G G	G G	G G	A A	A A	G G	T T	C C	C C	C C	A A	T T	T T	T A	G A	T T	G A	T T	A A	A A	G G	G G	G G	C C	G C	T C	T C	C C	G G	A A	T T	C C	T T	G A	A A	T T	T G	T C	G G	T C	A A	G A	T T	C G	T C	A T	G G	C C	T T	C C	G G	C C	G G	A A	C C	C C	T T	T T	G G	T T	A A	A A	A A	G G	T T	C C	C C	C G	A G	A A	C T	T A	C A	C C	G A	G C	T T	T T	G G	A A	C C	C C	T T
MS10S3013	MS10S3013-015	0	0	0	-9	G C	G G	G G	A A	C C	C C	T T	C C	0 0	C C	G G	T T	G G	G G	A G	A A	A A	G G	C C	C C	T C	C C	T T	T T	T T	A A	G G	T A	A A	C C	G G	C A	G G	G G	G G	C C	G G	T T	T T	A C	G G	A A	T T	C C	T T	A A	A A	T T	G G	C C	G G	C C	A A	G G	G T	G G	T T	T T	T T	C C	C C	C C	G G	C C	G G	A A	C C	C C	T T	G G	A A	G G	A A	C C	G G	G G	C C	T T	C C	G G	G G	A A	C T	T A	C A	T C	G G	C C	C T	T T	A A	C A	C C	C C	T T
MS10S3013	MS10S3013-016	0	0	0	-9	G C	G G	C C	G G	C C	C C	C C	C C	T T	G G	A A	G T	G G	G G	A A	A A	A A	G G	T T	T C	T T	C C	A A	C T	C T	T T	A A	T T	G A	T T	G G	C C	A A	G G	G G	G C	C C	C C	C C	A C	C G	A A	C T	T C	C C	G A	G G	T T	T G	C C	G G	C C	A A	A A	G G	C C	C C	A A	T T	T T	T T	T T	G G	T T	A A	A A	C C	C C	C C	T T	G G	T T	A A	A A	A A	G G	T T	C C	C C	C C	A A	A A	C C	T T	C C	C C	G A	G C	T T	T T	G G	A A	C C	C C	T T
MS10S3013	MS10S3013-017	0	0	0	-9	C C	G G	C G	G A	C C	G G	T C	T C	T T	C C	G A	G G	G G	G G	G G	A A	A A	G G	T T	C C	C C	C C	A A	T T	T T	T T	G G	A A	A A	T T	0 0	C C	A A	G G	G G	G G	G G	T T	T T	C C	C C	A A	C C	T T	T T	G G	A A	T T	T T	T T	A G	T T	0 0	G G	G G	C G	T C	A T	T T	C T	T C	C T	G G	C T	G A	A A	C C	C C	C C	T G	G G	T G	G A	A C	A G	G G	T T	C C	T C	C C	A A	A A	C C	T T	C C	0 0	A A	C C	C C	T T	G G	C C	C C	C C	T T
MS10S3013	MS10S3013-018	0	0	0	-9	G G	G G	G G	A A	T T	G G	C C	C C	T T	C C	G G	G G	G G	C C	G G	A A	A A	G G	C C	C C	C C	C C	T T	T T	T T	A A	G G	A A	A A	C C	A A	C C	A A	G G	G G	G G	G G	T T	T T	A A	C C	C A	C C	T T	T T	G G	A A	T T	T T	T T	G G	C C	A A	G G	G G	G G	T T	T T	G G	C C	T T	T T	G G	T T	A A	A A	C C	C C	C C	G G	G A	G G	G G	C C	G G	G G	C C	T T	T T	G G	G G	A A	T T	A A	A A	C C	A A	C C	T T	T T	A A	A A	C C	C C	T T
MS10S3013	MS10S3013-019	0	0	0	-9	G G	G G	C C	G G	C C	C C	T T	C C	T T	C C	A A	G T	G G	G G	G G	A A	A A	G G	C C	C C	C C	C C	T T	T T	T T	A A	G G	T A	A A	C C	A A	A A	G G	G G	G G	C C	G C	T C	T C	A A	G G	A A	T T	T C	C C	G A	G G	T T	T G	T C	G G	T C	A A	G A	T T	C C	C C	A A	T T	T T	C C	T T	G G	T T	A A	A A	C C	C C	T T	T G	G A	T G	G G	A C	A G	G G	T C	C T	T C	C C	A A	0 0	C C	T T	C C	T C	A A	C C	C T	T T	A A	C A	C C	C C	T T
MS10S3013	MS10S3013-020	0	0	0	-9	G G	G G	C C	G A	C C	C C	T T	T C	0 0	C C	A A	G G	G G	G G	G G	A A	A A	G G	C C	C C	C C	C C	T T	T T	T T	A A	G G	A A	A A	C C	A G	C C	A A	G G	G G	G G	G G	T T	T T	A A	C C	A A	C C	T T	C C	G G	G G	T T	T T	T T	A G	T T	A A	A A	G G	C C	C C	A A	T T	T T	C C	C C	G G	T T	A A	A A	C C	C C	T C	T T	G G	T T	G A	A A	A A	G G	T T	C C	T C	C C	A A	A A	C C	T T	C C	C C	G A	G C	C T	T T	A A	C A	C C	C C	T T
MS10S3013	MS10S3013-021	0	0	0	-9	G C	G G	C C	G G	C C	C C	T T	T T	T T	G G	G A	T T	G G	C C	A A	G G	G G	C C	C C	T T	T T	C C	T T	C C	C C	T T	A A	T T	G A	C C	A A	A A	G G	G G	G G	C C	C C	C C	C C	A C	G G	A A	T T	T C	C C	G A	G G	T T	G G	C C	A A	C C	A A	A A	T T	C C	C C	A A	T T	C T	C C	C C	G G	C T	G A	A A	C C	C C	C C	T T	G A	T G	A A	A C	A G	G G	T C	C T	C C	C G	A G	A A	C T	T A	C A	0 0	A A	C C	C C	T T	A A	C C	C C	C C	T T
MS10S3013	MS10S3013-022	0	0	0	-9	C C	G G	C G	G A	T C	C C	T T	T C	C C	C G	A A	G T	G G	G G	G G	A A	A A	G G	T T	C C	C C	C C	A A	T T	T T	T A	G A	A A	A A	T C	G G	C A	A G	G G	G G	G C	G C	T C	T C	C C	C G	A A	C T	T T	T C	G G	G G	T T	T T	T T	A G	T T	0 0	G A	G T	C C	C C	A T	G T	T T	C C	C C	G G	T T	A A	A A	C C	C C	T T	G G	G A	G G	G G	C C	G G	G G	C C	T T	T T	G G	G G	A A	T T	A A	A A	C C	A A	C C	T T	T T	G G	A A	C C	C C	T T
MS10S3013	MS10S3013-023	0	0	0	-9	C C	G G	C G	G A	C C	C C	T T	C C	T T	G G	A A	G G	G G	C C	A A	G G	G G	C C	C C	T T	T T	C C	T T	C C	C C	A A	G A	T T	G A	C C	G G	C C	A A	G G	G G	G C	C C	C C	C C	C C	C C	A A	C C	T T	C C	G G	G G	T T	T T	T T	G G	T T	A A	A A	G G	G G	C C	A T	T T	T T	C C	C T	G G	T T	A A	A A	C C	C C	T C	T G	G A	T G	A A	A C	A G	G G	T C	C T	T C	C G	A G	A A	C T	T A	C C	C C	A A	C C	T T	T T	G A	A A	C C	C C	T T
MS10S3013	MS10S3013-024	0	0	0	-9	G G	G G	C G	A A	T T	G G	C C	C C	T T	G G	A A	T T	G G	G G	G G	A A	A A	G G	C C	C C	C C	C C	T T	T T	T T	T T	A A	A A	A A	C C	A A	A A	G G	G G	G G	C C	C C	C C	C C	A A	G G	A A	T T	C C	C C	A A	G G	T T	G G	C C	G G	T C	A A	A A	T T	C G	T C	T T	G G	T T	T T	C T	G G	T T	A A	A A	C C	C C	T C	G G	A A	T G	G A	A C	A G	G G	T C	C T	T C	C G	A G	A A	C T	T A	C A	C C	G G	G G	T T	T T	A A	A A	C C	C C	T T
