MS10S3041	MS10S3041-001	ND24906	ND25160	0	-9	A A	G G	T T	C C	A A	G G	G C	C T	C A	G C	C A	T T	C C	G G	A A	A G	A G	G C	A A	G C	T T	T T	A G	G G	C C	A G	A C	A A	A A	T T	C C	G G	A T	G G	T T	C C	G G	G G	G G	C C	A A	A A	G G	G A	C T	G G	G G	T T	A C	A A	G G	G G	T T	A A	C C	T T	A A	T A	G A	C C	0 0	A A	G T	A G	A A	G G	C C	G G	A A	A A	G T	T C	T T	A G	G A	T G	G G	T C	G G	T T	C C	T C	A A	G A	C C	T T	T C	C C	C C	C T	G C	T T	T T	T C	A A	A A	G G	C C	C C	G G	A A	A A
MS10S3041	MS10S3041-002	ND24906	ND25160	0	-9	G G	G A	T T	C T	C C	G G	G G	T T	A A	G G	C C	G G	T T	G G	G G	A A	A A	G G	A A	C C	G G	C C	G G	G G	C C	G G	A A	A C	A A	C C	T T	A A	A T	G G	T C	C G	A A	G A	G A	T T	C C	A G	G A	G A	C T	G C	G A	C C	A C	A C	G C	T T	C C	A T	A A	G G	G G	T T	G G	C T	T T	C A	G G	A A	G A	A A	T T	A A	T A	T T	T T	C C	G G	G G	G G	T T	G G	T T	A A	C C	A A	T T	A A	G G	T C	T T	T T	T T	C C	C T	G C	T T	T T	T C	G G	A T	G A	C T	C C	G G	A A	A A
MS10S3041	MS10S3041-003	ND24906	ND25160	0	-9	G G	G G	C C	T T	A A	G G	G G	C C	C C	G C	C C	T G	C C	G A	A A	G G	G G	C C	T T	C C	T G	T C	G G	G T	C G	G G	A A	C C	G A	T C	C T	G A	T T	C C	T C	C G	G A	G A	G A	C C	A A	A A	G G	A A	T T	G G	G G	T T	C C	C C	C C	T T	C C	T T	A A	G G	A A	T A	G G	C T	T T	A A	G G	A A	A A	G G	C C	G G	A A	A A	T T	T T	T T	G G	A A	G G	T T	C C	A A	C C	A A	T C	C C	G A	C C	C C	T C	T C	T T	T T	C C	C C	C C	C C	A A	T T	A A	T T	G G	A A	G G	G G
MS10S3041	MS10S3041-004	ND24906	ND25160	0	-9	A G	G A	C T	C C	C C	G G	G G	C C	C C	C C	A A	G G	T T	G G	A A	G G	G G	C C	T T	G G	T T	T T	A A	G G	C C	A A	C C	A C	A A	C C	T T	A A	T T	C C	C C	G G	A A	A A	A A	T T	C A	A G	G A	A A	T T	G C	G A	C C	C C	A C	G C	G G	T T	A T	C C	T T	G G	A A	A A	T T	T T	C C	G G	A A	G G	G G	C C	G G	T T	T A	T T	T T	T T	G G	A A	G G	G G	C C	A A	C C	A A	C C	A A	A A	T C	T T	C C	C C	T C	C C	G G	C T	C T	T T	G G	A A	G G	C C	G C	A G	A A	A A
MS10S3041	MS10S3041-005	ND24906	ND25160	0	-9	A G	A A	C C	C T	C C	A A	C C	T T	A A	C C	C A	G G	T T	A A	A A	A G	A G	G C	A T	G C	G G	C C	A G	T T	G G	A G	A C	A C	G A	T C	T T	A A	A A	G C	C C	G G	A A	A A	A A	T T	C C	G G	A A	G G	C C	C C	A A	C C	A A	C C	C C	G G	T T	T T	C C	T T	G G	A A	A A	T T	C C	C C	T T	G G	G G	G G	C C	G G	T T	T T	G G	C C	T T	A A	A A	T T	G G	C C	A A	C C	A A	C C	A A	A A	T T	T T	C C	C C	T T	T T	C C	C C	C C	C C	A A	T T	A A	T T	G G	A A	G G	G G
MS10S3041	MS10S3041-006	ND24906	ND25160	0	-9	A A	G A	C T	C C	A C	G G	G G	C C	C C	G G	C C	T T	C C	A A	G G	G G	G G	C C	T T	G G	G G	T C	A A	T T	G G	G G	A A	A A	G A	T T	C C	G G	A T	C C	C C	G G	G G	A A	A A	C C	A A	G G	A A	G G	C C	G C	G A	T T	A A	A A	G G	G G	T T	A A	C C	T T	A A	A A	A A	T T	C C	C C	T T	G G	G G	A A	T T	A A	T T	A A	T T	T T	G G	G G	G G	G G	T G	T T	G G	T T	C C	T T	C C	G G	T T	C C	T T	T T	C C	C C	G G	T T	T T	T T	A A	A A	G A	C T	G C	A G	G A	0 0
MS10S3041	MS10S3041-007	ND24906	ND25160	0	-9	A G	G A	T T	C T	C C	A A	C C	T T	A A	C C	C A	G G	T T	G G	A A	A G	A G	G C	A T	G C	G G	C C	A G	G G	C C	A G	C C	A C	A A	C C	T T	A A	A A	G C	T T	C C	A A	G G	G G	T T	C C	A G	G A	G G	C C	G C	G A	C C	A A	C C	C C	T G	T C	T T	C A	G T	G G	T A	G A	C C	C C	A A	T T	G G	A A	G G	C C	G G	A A	T T	T T	C C	T T	G G	A A	T T	G G	C C	G A	T C	A C	C C	A A	A A	T T	T T	C C	C C	C C	C T	G C	T T	T T	C C	A A	T T	A A	T T	C C	G G	A A	A A
MS10S3041	MS10S3041-008	ND24906	ND25160	0	-9	A A	G G	T T	C C	A A	G G	G G	C T	C A	C C	C A	G G	C C	G A	G G	A A	A A	G G	A A	G C	G G	C C	A G	G T	C G	A G	C C	A A	A A	C C	T T	A A	T T	G C	T C	C G	A A	G A	G A	T T	A A	A A	G G	A A	T T	G G	G G	C C	C C	A A	G G	T G	C C	A A	A A	T T	A A	A A	A A	C T	T T	A A	G G	A A	A A	A A	T T	A A	A A	A A	T T	T C	T T	G G	A A	T G	T T	C C	A A	C C	A A	C C	C C	A A	C C	C C	C C	C C	C C	T T	C C	T T	T T	C C	A A	T T	A A	T T	C C	G G	A A	A A
MS10S3041	MS10S3041-009	ND24906	ND25160	0	-9	G G	A A	C C	T T	A A	A A	C C	T T	A A	G C	C A	T T	C C	G A	G G	G G	G G	C C	T T	G C	G G	C C	A G	G T	C G	A G	A C	C C	A A	T T	C C	G G	A A	G C	T T	C C	G G	G G	G G	C C	A A	G G	A A	G G	C C	C C	A A	T T	A A	C C	C C	T G	T C	T T	C A	G T	A A	T A	G A	C C	C C	A A	T T	G G	A A	A A	T T	A A	A A	A A	G T	C C	T T	A G	G A	T G	T T	T C	G A	T C	A C	T C	C C	G A	C C	C C	T C	T C	T T	C C	G G	C C	C C	T T	G G	A A	G G	C C	G G	A A	G G	G G
MS10S3041	MS10S3041-010	ND24906	ND25160	0	-9	A G	G A	C T	C C	C C	G G	G G	C C	C C	C C	A A	G G	C C	A A	G G	A A	A A	G G	A A	G G	T T	T T	A A	T T	G G	A A	A C	A C	A A	C C	T T	A A	T T	G G	C C	G G	A A	A A	A A	T T	0 0	A A	G G	A A	T T	G C	G A	C C	C C	A A	G G	G G	T T	A A	C C	T T	A A	A A	A A	T T	T T	C C	G G	A A	G G	A A	T T	A A	T T	T A	T T	T T	G G	G G	G G	T G	G G	T C	G G	T T	C C	T C	A A	G A	T T	T T	C C	C C	0 0	T T	C C	C T	C T	C C	A A	T T	A A	T T	G C	G G	A A	A A
MS10S3041	MS10S3041-011	ND24906	ND25160	0	-9	G G	A A	C C	T T	A A	A A	C C	T T	A A	C C	A A	T T	C C	G G	A A	A G	A G	G C	A T	G G	T T	T T	A A	G G	C C	A A	C C	C C	A A	T T	C C	G G	A A	G G	T C	C G	G G	G A	G A	C C	A A	G G	A A	G G	C C	C C	A A	T T	A A	C C	C C	T T	C C	T T	A A	G G	A A	T T	G G	C T	C C	C A	T T	G G	G A	G G	C C	G G	T A	A A	G G	C C	T T	A A	G G	T T	T T	C C	G G	T T	C C	C C	C C	A A	T C	C C	C C	C C	T T	C C	G G	C C	C C	T T	A G	A A	G G	C C	G G	A A	G G	G G
MS10S3041	MS10S3041-012	ND24906	ND25160	0	-9	G G	G G	T T	T T	C C	A G	C C	T T	A A	G G	C C	G G	T T	G G	G A	A G	A G	G C	A T	C C	T T	T T	G G	G G	C C	G G	A A	C C	A A	C C	T T	A A	A T	G G	T T	C C	A A	G G	G G	T T	A A	G G	A A	G G	C C	G G	G G	C C	A A	A C	G C	G G	T T	A T	C C	T T	G G	T A	G A	C T	C C	C A	T T	G G	G A	A G	T C	A G	T A	A A	T T	C C	G T	G G	G A	T G	G G	T T	A A	C C	C C	T T	A A	G G	T C	T T	T T	T T	C C	C C	G G	T T	T T	T T	G G	A A	G G	C C	C C	G G	G A	0 0
MS10S3041	MS10S3041-013	ND24906	ND25160	0	-9	G G	A A	C C	C T	C C	A G	C C	C T	C C	C C	C A	T T	C C	A A	G A	G G	G G	C C	T T	G C	G G	C C	A G	T T	G G	A G	A C	C C	G A	T T	C C	G G	A T	C C	T C	C G	G G	G A	G A	C C	C C	G G	A A	G A	C T	C C	A A	T T	A C	A C	G C	T G	T C	A T	C A	G T	A A	T A	G G	C T	C C	C A	T T	G G	G A	A G	T C	A G	T A	T T	T T	T T	T T	G G	A A	G G	G G	C C	G G	T T	A C	C C	A A	A A	T C	T T	C C	C C	0 0	C T	G C	C T	C T	T C	A A	A T	G A	C T	G G	A A	G G	G G
MS10S3041	MS10S3041-014	ND24906	ND25160	0	-9	G G	A A	T T	T T	A A	G G	G C	T T	A A	C C	A A	G G	T T	G A	G A	G G	G G	C C	T T	C C	G G	C C	G G	G T	C G	A A	C C	C C	G A	C C	T T	A A	T T	G C	T C	C G	A A	G A	G A	T T	C C	G G	A A	A A	T T	C C	A A	C C	C C	C C	C C	T T	C C	T T	A A	G G	G G	T T	G G	C T	0 0	A A	G T	A G	A A	A G	T C	A G	A A	T T	T T	C C	T T	G G	A A	G G	T T	C C	A A	C C	A A	C C	C C	A A	C C	C C	C C	C C	C C	T T	C C	T T	T T	C C	G G	T T	A A	T T	C C	G G	A A	A A
MS10S3041	MS10S3041-015	ND24906	ND25160	0	-9	G G	G G	T T	C T	C C	G G	G C	T T	A A	C C	C A	G G	T T	G A	A A	G G	G G	C C	T T	C C	G G	C C	G G	G T	C G	A G	A C	C C	0 0	T C	T T	A A	T T	G G	C C	G G	A A	A A	A A	T T	C C	A G	G A	A A	T T	G C	G A	C C	C C	C C	C C	T G	T C	T T	C A	G T	G G	A A	A A	T T	T T	C C	G G	A A	G G	G G	C C	G G	A A	T T	T T	C C	T T	G G	A A	T G	G G	C C	A A	C C	A A	C C	C A	A A	C C	C T	C C	C C	C C	T T	C C	T T	T T	C C	G G	T T	A A	T T	C C	G G	A A	A A
MS10S3041	MS10S3041-016	ND24906	ND25160	0	-9	A G	A A	C T	T T	A A	A A	G G	C C	C C	C C	A A	G G	T T	G A	G G	G G	G G	C C	T T	G G	T T	T T	A A	G T	C G	A A	A C	A C	0 0	C C	T T	A A	A A	C C	0 0	C C	A A	G G	G G	T T	A A	G G	A A	A A	T T	C C	A A	C C	C C	C C	C C	T G	T C	T T	C A	G T	G G	T A	A A	C T	T T	C A	G G	A A	G A	A A	T T	A A	A A	A A	T T	T T	T T	G G	A A	G G	T T	C C	G G	T T	C C	C C	C C	A A	C C	C C	C C	C C	C C	T T	C C	T T	T T	C C	G G	T T	A A	C T	G C	A G	G G	G G
MS10S3041	MS10S3041-017	ND24906	ND25160	0	-9	G G	A A	C C	C T	A C	G G	C C	T T	A A	G G	C C	T G	C T	G A	A A	G G	G G	C C	T T	C C	T T	T T	G G	G T	C G	G G	A A	C C	0 0	T T	C T	G A	A T	G C	C C	G G	G A	A A	A A	C T	A A	G G	A A	G A	C T	C C	A A	T C	A C	A A	G G	T T	C C	A A	A A	G G	A G	T T	G G	T T	C C	C C	T T	G G	G G	G G	C C	G G	T T	A A	T T	C C	G G	G G	G G	T T	T G	T T	G G	T T	C C	T T	C A	G G	T C	C T	T T	T T	T C	C C	G G	C T	C T	T T	A A	A A	G G	C C	G G	A A	G G	G G
MS10S3041	MS10S3041-018	ND24906	ND25160	0	-9	G G	A A	T T	C C	A C	G G	G G	C C	C C	C C	C C	T G	C T	A A	A A	A A	A A	G G	A A	G C	T T	T T	A G	T T	G G	G G	A A	C C	G A	T T	C T	G A	T T	C C	T T	C C	G A	G G	G G	C T	C A	G G	A A	A A	T T	C C	A A	T C	C C	A A	G G	T T	C C	A A	A A	G G	A G	T T	G G	C C	0 0	A A	G G	A A	A A	G G	C C	G G	A A	T A	T T	T T	T T	G G	G G	G G	T G	T T	G G	T T	C C	C C	C A	A A	C C	C T	C C	C C	C C	C T	G C	T T	T T	T C	G G	A A	G G	C C	C C	G G	G A	G G
MS10S3041	MS10S3041-019	ND24906	ND25160	0	-9	A A	G G	C T	C T	A C	A A	C C	C C	C C	G G	A A	G G	C T	A A	G G	G G	G G	C C	T T	G G	T T	T T	A A	T T	G G	A A	C C	A A	A A	T C	T T	G A	T T	G G	C C	G G	G A	A A	A A	C T	C C	A A	G G	A A	T T	G G	G G	T C	C C	A C	G C	T T	C C	A T	A A	G G	G G	T T	A A	T T	T T	C C	G T	A G	G G	A A	T T	A A	T T	T T	G G	T T	T T	A A	G G	G G	T G	T T	G G	T T	C C	T T	C A	G G	T T	C T	T T	T T	C C	C C	G G	T T	T T	T T	A G	A A	G G	C C	G C	A A	G G	G G
MS10S3041	MS10S3041-020	ND24906	ND25160	0	-9	A G	A A	T T	T T	C C	A G	G C	T T	A A	G C	C C	G G	T T	A A	G G	A A	A A	G G	A A	C C	T T	T T	G G	T T	G G	G G	A A	A C	0 0	C C	T T	A A	A T	C C	T T	C C	A A	G G	G G	T T	C C	A A	G G	G A	C T	G G	G G	C C	A C	A C	G C	G G	T T	A T	C C	T T	G G	A A	A A	C C	0 0	A A	G T	A G	A A	A A	T T	A A	A A	T T	T T	C C	T T	G G	A A	T G	G G	C C	G G	T T	C C	C C	A A	A A	C C	T T	T C	T C	C C	T T	C C	T T	T T	C C	A G	T T	A A	T T	C C	G G	A A	0 0
MS10S3041	MS10S3041-021	ND24906	ND25160	0	-9	G G	A A	C T	T T	C C	G G	G C	C T	C A	G G	C C	T G	C T	G G	G A	G G	G G	C C	T T	C C	G G	C C	G G	G G	C C	G G	A A	C C	G A	T C	C T	G A	T T	C C	C C	G G	G A	A A	A A	C T	A A	G G	A A	A A	T T	C C	A A	T C	C C	A C	G C	G G	T T	A T	C C	T T	A G	A A	A A	T T	T T	C C	G T	A A	G G	A G	T C	A G	T A	A A	T T	T C	G G	G G	G G	T G	G G	T T	G G	T T	C C	T T	C C	G G	T C	C C	T T	T T	C C	T T	C C	C T	T T	C C	G G	T T	A A	T T	G C	A G	G A	G G
MS10S3041	MS10S3041-022	ND24906	ND25160	0	-9	G G	A A	T T	C C	A A	A A	G C	T T	A A	C C	A A	G G	T T	A A	G G	G G	G G	C C	T T	C C	G G	C C	G G	T T	G G	A G	A C	C C	G A	C C	T T	A A	A T	C C	C C	G G	G A	A A	A A	C T	C C	A G	G A	G A	C T	C C	A A	T C	A C	A A	G G	T G	T C	A A	C A	G T	G G	T A	A A	T T	0 0	C C	G T	A G	G G	A A	T T	A A	T T	T T	T T	C C	G T	G G	G A	T T	T T	T C	A A	C C	A A	C C	C C	A A	T T	C C	C C	C C	C C	C T	G C	T T	T T	T C	G G	A T	G A	C T	C C	G G	A A	0 0
MS10S3041	MS10S3041-023	ND24906	ND25160	0	-9	A G	A A	C T	T T	A A	A A	C C	T T	A A	C C	A A	T G	C C	A A	A A	G G	G G	C C	T T	G G	T T	T T	A A	T T	G G	A A	C C	A C	G A	C C	C T	G G	A A	G G	T T	C C	G G	G G	G G	C C	A A	A G	G A	G G	C C	C C	A A	T T	A A	C C	C C	T T	C C	T T	A A	G G	A A	T T	G A	C C	C C	A A	T T	G G	A A	G G	C C	G G	A A	A A	T T	C C	T T	G G	A A	T T	T T	C C	A A	C C	A A	C C	A A	A A	C C	T T	C C	C C	C C	C T	G C	T T	T T	C C	G G	T T	A A	T T	G C	A G	A A	A A
MS10S3041	MS10S3041-024	ND24906	ND25160	0	-9	G G	A A	C C	C T	C C	A A	G C	T T	A A	C C	A A	T G	C T	G G	G A	A A	A A	G G	A A	G G	G G	C C	A A	G G	C C	A A	C C	C C	A A	T C	C T	G A	A A	G G	T C	C C	G A	G G	G G	C C	C A	G G	A A	G G	C C	C C	A A	T T	A A	A C	G C	G G	T C	A T	C A	G T	A G	T A	G A	C C	C C	A A	G T	A G	A A	A G	T C	A G	A A	T A	G T	C C	T T	A G	G A	T T	G G	T C	A A	C C	A A	T C	A A	A A	C C	T T	C C	C C	T T	T T	C C	C T	C C	C C	A A	T T	A A	T T	G G	A A	G G	G G
