MS10S3049	MS10S3049-001	CELEBRATION	ND25728	0	-9	G C	G G	C C	C C	A A	C C	C C	G G	C C	G G	C C	T T	A A	A A	A A	G G	G G	A A	C C	T C	T T	G G	T T	T T	G G	T T	A A	G G	G G	A C	G T	G G	G G	A G	A A	G G	C C	G G	G G	T C	C C	C C	T T	C C	G G	A A	T T	T T	A A	A A	C C	G G	G G	C C	G A	C C	A A	T T	G G	A A	T T	T T	T T	C A	T T	T G	C T	A C	C C	G T	A A	G G	T T	A A	G G	T T	T T	G G	A A	C C	A A	C C	G G	C C	T T	G G	T T	T T	T T	C C	T T	C C	T T	G G	T T	C C	C C	C C	A A	T T	T T	A A	G G	A A	C C	G G	C C	G G	A A	A A	C C	G G	C C	T C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-002	CELEBRATION	ND25728	0	-9	G G	G G	C C	C C	A A	T T	C C	A G	T T	G G	G C	C T	C A	A G	C C	T T	A G	T T	T T	C C	T C	G G	T T	T T	T T	C C	A A	T T	G G	C C	G G	A A	A A	G G	C C	C C	T T	G G	C C	T T	T T	T T	C C	T T	G A	G G	T T	C C	T T	C C	T T	A A	A A	A A	G A	A A	A A	T T	A A	A A	T T	T T	C T	C A	C C	T G	C T	A C	C C	G T	T A	G G	T T	G G	C C	T T	G T	A G	A G	C C	T T	C C	A G	C C	T T	A G	A A	T T	C C	T C	T T	C C	G T	G G	T T	C C	C C	C C	A A	T T	T T	A A	T G	G A	C C	G G	T T	G G	A A	C C	G C	A G	C C	C C	C C	G G	T T	A A	C C	A A	C C
MS10S3049	MS10S3049-003	CELEBRATION	ND25728	0	-9	G C	A A	T T	G G	G G	C C	C C	G G	C C	G G	C C	C C	C C	A A	A A	G G	G G	A T	C T	C C	C C	C G	T T	A T	G T	T C	A A	G T	C G	A C	G G	G G	G A	A G	A A	G C	C C	A A	G G	T T	C C	T T	T T	C C	A A	A A	A T	T C	A T	A C	C T	G A	A A	C C	G G	C C	G G	C C	G G	G G	C C	A A	T T	C C	T T	T T	C C	A A	C C	G G	T T	A A	G G	A A	G G	T T	T T	G G	A A	C C	A A	C C	A A	C C	T T	G G	T T	T T	T T	T T	T T	C C	G G	G G	T T	C C	T T	C C	G G	T T	T T	A A	G G	A A	C C	G G	T T	G G	A A	C A	G C	A G	C C	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-004	CELEBRATION	ND25728	0	-9	G C	A G	T C	C C	G G	T T	T T	A A	T C	G G	G G	T T	A A	G G	C C	T T	G G	T T	T T	C C	C C	C C	C C	A A	G G	T T	T T	G G	C C	A C	G G	A A	A A	A G	C C	C C	T T	G G	C C	C C	T T	T C	C C	T T	G G	G G	A A	C C	T T	C C	T T	A A	G G	A A	A A	C C	G A	0 0	A A	G A	C T	A A	T T	A A	C C	G G	T T	C C	T C	T T	T T	G A	T G	G G	G G	A A	G G	A A	G G	T T	A A	T T	A G	C C	A A	G G	T T	G T	T T	C C	T T	T T	T T	A A	C C	A A	T T	C C	G G	C C	C C	T T	T T	A A	C C	G G	T T	G G	T T	C A	G C	A G	T T	C C	C G	G A	T G	A G	C T	G G	C T
MS10S3049	MS10S3049-005	CELEBRATION	ND25728	0	-9	G C	A G	C C	C C	A A	T T	C T	A A	C C	G G	G C	C T	C A	A A	C C	G G	A G	A T	C C	T T	C C	G G	T T	T T	G G	T T	A A	G G	C G	A C	G T	A A	G G	A G	C C	C C	T T	A G	G G	T T	C C	T C	T T	C T	A A	A G	T T	T C	A T	A A	C C	G G	G A	C A	A A	A C	G A	T T	G A	A A	T T	T T	C T	A A	T C	G G	T T	C C	T T	T T	A A	G G	T T	A G	G G	A T	G T	A G	A G	T C	T A	T C	A G	C C	A T	A G	A T	G G	C C	T C	T T	0 0	G T	G G	T T	C C	C T	C C	A G	C C	C C	T T	T T	A A	C C	G G	C C	G G	A A	A A	C C	G G	C C	T T	G G	A A	G G	G G	T T	G G	C C
MS10S3049	MS10S3049-006	CELEBRATION	ND25728	0	-9	C C	G G	C C	C C	A A	T T	T T	G G	C C	G G	C C	T T	A A	G G	A A	G T	A G	T T	C T	C C	C C	C C	C C	A A	T T	C C	T T	T T	C C	C C	T T	G G	G A	G G	A A	G C	C T	A A	G C	T T	T C	C C	T C	T T	A A	G G	T T	C C	T T	A C	C T	G A	A A	C A	G G	A A	A A	T T	G A	A A	T T	T T	C C	C C	T C	T T	C C	A A	C C	G T	T A	G G	T T	A G	C C	A T	T T	G G	G G	T T	T T	T C	A G	C C	T T	A G	A A	G G	C C	C C	T T	T C	T T	G G	T T	C C	C C	C C	A A	T T	T T	A A	G G	G A	T T	C C	C C	G G	T T	A A	C C	G G	T T	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-007	CELEBRATION	ND25728	0	-9	C C	G G	C C	C C	A A	C C	T T	A A	T T	G G	G G	C C	C C	A A	C C	T T	G G	A A	C C	C C	T T	C G	T C	A T	G G	T T	A T	G G	C C	A C	T T	A A	G A	A G	C C	G C	C T	A A	C C	T C	T T	C C	C C	T T	G G	G G	A T	T T	A A	A A	C C	G G	G G	C C	A A	C C	A A	T T	G G	A A	T T	T T	T T	A A	T T	G G	T T	C C	T T	T T	A A	A A	G G	A A	G G	T T	G G	A A	G G	T T	A A	C C	A A	C C	A A	A G	T T	G T	T T	T T	T T	T C	G G	G A	T C	A C	C C	C C	A A	T T	T T	A A	T T	G G	T T	C C	T T	G G	T T	C C	G G	A A	T C	C C	C G	G A	T G	A G	C T	0 0	C T
MS10S3049	MS10S3049-008	CELEBRATION	ND25728	0	-9	C C	G G	C C	C C	A A	C C	C C	G G	T C	G G	C C	C C	C C	A G	A A	T T	G G	A T	C T	T T	C C	C G	C C	T T	G T	T C	T T	T T	G G	A A	G G	A A	A A	A A	C C	C C	C C	G G	C C	T T	T T	C C	C C	C T	G G	A G	T T	T C	A T	A C	C T	A A	G G	A A	G G	C C	A A	T T	A A	A A	T T	T T	T T	C C	C C	T T	C C	A A	C C	G G	T T	A A	G G	G G	G G	A A	T T	G G	A A	C C	A A	T T	G G	C C	T T	G G	T T	G T	C T	T T	T T	T T	G G	G G	T C	C C	C T	C C	A G	T C	T C	A T	G G	G G	T T	C C	T C	G G	T T	C A	G C	A G	T T	T T	C G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-009	CELEBRATION	ND25728	0	-9	G C	A G	T C	G C	G A	T T	C T	A A	C C	G G	G G	C C	C C	A A	A A	G G	G G	A A	C C	C C	T T	G G	T T	T T	T T	C C	A A	T T	G G	A A	G G	G G	A A	A G	A A	C C	T T	A A	G G	C C	C C	T C	T T	T T	A A	G G	A A	T T	A A	A A	C C	G G	G G	C C	A A	A A	G A	T T	G G	G A	C T	A T	T T	A A	T T	G G	T T	C C	T T	T T	A A	G A	T G	A A	G G	T T	G G	A A	A G	T C	A A	C C	A A	C C	A T	G G	A A	G G	C C	T T	T T	C C	G G	G G	T T	C C	C T	C C	A G	T C	T C	A T	T T	G A	C C	G G	T T	G G	A A	C C	C C	G G	C C	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-010	CELEBRATION	ND25728	0	-9	G G	A A	T T	G G	G G	T C	C T	A G	T T	G G	G G	C T	C A	G G	A A	G T	A G	T T	T T	C C	C C	C G	T C	A T	T T	C C	A T	T T	C C	C C	G T	G G	A A	G G	A A	C C	C C	G G	G C	C C	T C	T T	T C	C T	G A	A G	A A	C C	T T	C C	T T	A A	G A	A A	A A	A A	G G	C C	A A	G G	C C	A A	C T	C C	C C	T T	T T	C C	T T	T T	A A	G A	T G	G G	C G	A A	G G	A A	A G	T C	T T	T T	A A	C C	A T	A A	A T	T T	C T	T C	T T	C C	T T	A A	C C	A A	C C	C C	A A	T T	T T	A A	T G	A A	C C	G G	T T	G G	A A	C C	G G	A A	C C	C C	C C	G G	T T	A A	C C	A A	C C
MS10S3049	MS10S3049-011	CELEBRATION	ND25728	0	-9	C C	G G	C C	C C	A A	C C	C C	G G	T C	G G	C C	T T	A A	G G	C C	G G	A A	A A	C C	C C	C C	C G	C C	A A	G T	T C	T T	G T	C G	A A	G T	A A	G A	A A	C C	G C	C T	G G	C C	T C	C C	C C	T T	C C	A A	A A	A A	T T	A A	A A	C C	G G	A A	C C	A A	A C	A A	T T	G G	A A	T T	T T	C C	A A	T T	G G	T T	C C	T T	T T	A A	A A	G G	A A	C C	T T	T T	G G	A A	C C	T A	C C	G G	C C	T T	A G	A T	G G	T T	C C	T T	T T	T T	A A	C C	A A	C T	C C	A G	T C	T C	A T	G G	G A	T T	C C	C C	G G	A A	C A	G C	A G	C C	C C	C G	G A	T G	A G	C T	0 0	C T
MS10S3049	MS10S3049-012	CELEBRATION	ND25728	0	-9	C C	G G	T C	C C	A A	T C	T T	A A	C C	G G	G G	C C	C C	A A	C C	G T	A A	T T	T T	T C	C C	G G	C C	T T	G T	T C	T T	T T	C G	A A	G T	A A	A A	A A	C C	C C	T T	A G	G C	T T	T C	C C	T C	C T	G A	A G	T T	C C	T T	C C	T T	A A	A A	A A	G A	A C	A A	T T	A A	G A	C T	T T	C C	C A	C C	T G	C T	A C	C C	G T	A A	G A	T G	G G	C G	A A	G G	A A	G G	T T	T A	T T	A A	C C	A A	G G	A T	G T	C T	T T	T T	T T	G G	A A	C C	A A	C T	C C	A G	T C	T C	A T	T T	G G	T C	C G	T C	G G	T A	C A	G C	A G	T C	T C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-013	CELEBRATION	ND25728	0	-9	G G	A A	T T	G G	G G	C C	T T	A G	T C	G G	C C	T T	A A	A A	C C	T T	G G	A T	T T	T T	T C	G G	T T	A T	T T	C C	A A	T T	C G	C C	G G	A A	A A	G G	C C	G C	C T	A G	C C	C C	T T	T T	C C	T T	G G	G G	A T	T C	A T	A C	T T	A A	G G	A A	G A	C C	G G	C C	A A	G G	C C	A A	T T	C C	C C	G G	C T	A C	C C	G T	T A	G A	T G	G G	G G	A A	T T	G G	G G	T T	A A	T T	G G	C C	A A	A G	T T	T T	T T	C C	T T	T T	T T	G A	T C	A C	C C	C C	A A	T T	T T	A A	T G	G G	T T	C C	C C	G G	T T	A A	G C	A G	T T	T T	C G	G A	T G	A G	C T	0 0	C T
MS10S3049	MS10S3049-014	CELEBRATION	ND25728	0	-9	G C	A G	C C	C C	A A	C C	C C	G G	T C	G G	G C	C T	C A	A G	A A	T T	G G	T T	C T	C C	T T	G G	C C	T T	T T	C C	T T	T T	C C	A C	G T	G G	A A	A G	A A	C C	T T	A A	G C	C C	T C	T C	C C	C C	G G	A A	A A	C C	T T	A C	C T	G A	G G	C A	G A	C C	G A	T T	G A	A A	T T	T T	T T	C A	T C	T G	C T	A C	T T	G T	T T	A A	G G	A G	G G	A T	G T	A G	A A	C C	A A	T C	A G	C C	T T	G G	T T	T T	C T	T C	T T	C C	T T	A A	C C	A A	T T	C C	G G	C C	C C	T T	G G	G G	C C	G G	C C	G G	A A	C A	G C	A G	C C	C C	C C	G G	T T	A A	C C	A A	C C
MS10S3049	MS10S3049-015	CELEBRATION	ND25728	0	-9	G C	G G	C C	C C	A A	C C	C C	G G	C C	G G	C C	T T	A A	G G	C C	T T	G G	T T	T T	T T	T T	C G	T T	A T	G G	T T	A A	G G	G G	A C	G T	A A	G G	A G	C C	G G	C C	G G	C C	C C	T T	T C	C C	C C	G G	A A	A A	C C	T T	C C	T T	A A	G G	A A	G G	A C	A A	T T	A A	A A	T T	T T	T T	C C	C C	T T	C C	A A	T C	G G	T T	A A	G G	G G	C G	A A	T T	G G	A A	C C	T A	T T	G G	C C	T T	G G	A T	T T	C T	C C	T T	T T	T T	G A	T C	A C	C T	C C	A G	T C	T C	A T	G G	G G	T T	C C	C C	G G	T T	A A	C C	G G	T T	T T	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-016	CELEBRATION	ND25728	0	-9	G C	A G	T C	G C	G A	T T	C T	A G	T T	C C	G C	C T	C A	G G	C A	T T	G G	T T	T T	T C	T C	C G	C C	A T	T T	C C	T T	T T	C C	A C	T T	G G	A A	A G	A A	C C	T T	A A	C C	T T	T T	0 0	C C	T T	G G	0 0	T T	C C	T T	C C	T T	A A	G G	A A	G A	C C	G A	T T	A A	G A	C T	A T	T T	C A	C C	T G	C T	A C	C C	G T	T T	G A	T G	G G	G G	A A	0 0	G G	A G	C C	A A	T T	G G	T C	T T	A A	T T	T T	T T	T C	C T	0 0	G T	A A	C C	A A	T T	A C	G G	C C	C C	T T	G G	A A	C C	G G	0 0	A G	A A	C C	G G	A A	C C	T C	C C	G G	T G	A A	C C	0 0	C C
MS10S3049	MS10S3049-017	CELEBRATION	ND25728	0	-9	G G	A A	T T	G G	G G	T T	T T	G G	C C	0 0	G C	C C	C C	G G	C A	T T	G G	T T	C C	C C	C C	C C	C C	A A	T T	C C	T T	T T	C C	C C	T T	G G	A A	G G	A A	C C	T T	A A	G C	T C	T C	T T	C C	C C	G G	A A	A T	C C	T T	A A	C C	G G	G G	C C	A A	A C	G G	C C	G G	G G	C C	A A	T T	A A	T T	G G	T T	C C	T C	T T	A A	G A	T G	A A	G G	T T	G T	A G	G G	T T	T A	C C	A G	T C	A A	0 0	A T	G T	C C	T T	C T	C C	G G	G G	T T	C C	C T	C C	G G	C C	C C	T T	G G	A A	C C	G G	C C	A G	A A	A A	C C	G G	C C	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-018	CELEBRATION	ND25728	0	-9	G G	G G	C C	G C	G A	T C	T T	A G	C C	G G	C C	T T	A A	G G	A A	G T	A A	A A	C C	C C	C C	G G	C C	T T	T T	C C	T T	T T	G G	C C	G T	G G	A A	G G	A A	C C	T T	A A	G G	C C	T C	C C	T C	T T	G A	G G	A T	T T	A A	A A	C C	G G	A A	C C	A A	0 0	A A	T T	G G	A A	T T	A T	C T	A A	T T	G G	T T	A C	T C	G T	T T	G A	T G	A A	C C	T T	G T	A G	G G	T T	T T	C C	G G	C C	A A	A G	A T	T T	C T	C C	T T	T C	T T	A A	C C	0 0	T T	C C	G G	C C	C C	T T	T G	G A	T C	C G	C C	G G	T A	A A	C C	G G	C C	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-019	CELEBRATION	ND25728	0	-9	G C	G G	C C	C C	A A	C C	C C	G G	C C	G G	C C	T T	A A	A A	C A	G G	A A	A A	C C	T C	T C	G G	T C	T T	G G	T T	A T	G G	G G	A C	T T	A G	G G	A G	C A	G G	C C	G G	G C	T C	T C	C C	T T	C C	A A	A A	T T	T T	A A	A A	C C	G G	A A	C C	G A	C C	A A	T T	G G	A A	T T	T T	C C	C A	T T	T G	C T	A C	C C	G T	A A	G G	T T	A A	C C	T T	T T	G G	A A	C C	A A	C C	G G	C C	T T	A G	T T	T T	T T	C C	T T	C C	T T	G G	T T	C C	C C	C C	A A	T T	T T	A A	G G	A A	C C	G G	C C	G G	A A	A A	C C	G G	C C	T C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-020	CELEBRATION	ND25728	0	-9	C C	A A	T T	G C	A A	C C	T T	A A	C C	G G	G G	C C	C C	G G	A A	G T	A A	A T	C T	C C	C C	C C	C C	A A	G T	T C	T T	G T	C G	A A	G T	G G	G G	A A	A A	G C	C T	A G	G C	C C	T C	T C	T C	T T	G A	G G	A A	T C	A T	A C	C T	G A	G A	C A	G A	A C	G G	C C	G A	G G	C C	T T	C T	C C	T C	T T	C T	A C	T T	G T	T A	A A	G G	A G	C C	A T	G G	A A	G G	T T	T T	T C	A A	C C	A A	0 0	A A	G G	C C	T T	T T	C C	G G	G G	T T	A A	C C	C C	A A	T T	T T	A A	T T	G A	C C	G G	T C	G G	A A	A A	C C	G G	C C	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3049	MS10S3049-021	CELEBRATION	ND25728	0	-9	C C	G G	C C	C C	A A	C C	C T	A A	T T	G G	C C	T T	A A	G G	C A	G T	A G	T T	T T	C C	C C	G G	T C	A A	T T	C C	A T	T T	C C	A A	G T	A G	A A	A A	C A	C C	T T	A A	G C	T T	T C	C C	T C	C T	G A	A G	T T	C C	T T	C C	T T	A A	G A	A A	A A	A C	A A	T T	G A	A A	T T	T T	C T	A A	T C	G G	T T	C C	C C	T T	A A	A A	G G	A A	C G	T T	T T	G G	A G	T C	T A	C C	G G	C C	A T	A A	A T	T T	C T	C C	T T	C C	T T	G A	T C	A C	T T	C C	G G	C C	C C	T T	T T	A A	C C	G G	T T	G G	A A	C C	G G	A A	C C	C C	C C	G G	T T	A A	C C	A A	C C
MS10S3049	MS10S3049-022	CELEBRATION	ND25728	0	-9	G G	A A	T T	G G	G G	T T	C T	G G	T C	C G	C C	T T	A A	G G	A A	G G	G G	T T	T T	T C	T T	G G	T C	T T	G G	T T	A T	G G	G G	C C	T T	G G	G G	G G	A A	C C	T T	G G	G G	C C	C C	T T	T T	C T	A A	A G	T T	C C	T T	C C	T T	A A	A A	A A	A A	C C	G G	C C	A A	G G	C C	A A	T T	A A	C C	G G	T T	C C	C C	T T	A A	G G	T T	G G	G G	A A	T T	G G	A G	T C	A A	T T	G G	0 0	A T	A G	T T	G T	T T	C C	C T	T C	T T	A A	C C	A A	C T	C C	A G	T C	T C	A T	G G	G G	T C	C G	T C	A G	T A	C A	G C	A G	T C	T C	C G	G A	T G	A G	C T	G G	C T
MS10S3049	MS10S3049-023	CELEBRATION	ND25728	0	-9	C C	G G	C C	C C	A A	C C	T T	A A	T C	G G	C C	C T	C A	G G	A A	G G	A G	A A	C C	T C	T T	C G	T T	A T	G G	T T	A A	G G	C G	A A	T T	G G	G G	A A	A A	G G	C C	A G	G G	C C	C C	C C	T T	C T	A A	A G	A T	T C	A A	A A	C C	G G	A A	C C	A A	C C	A A	T T	G G	A A	T T	T T	C T	A A	T T	G G	T T	C C	C C	T T	A A	A A	G G	A A	C G	T T	T T	G G	G G	T T	A A	C C	G G	C C	A A	G G	T T	T T	T T	T C	T T	T C	G T	A A	C C	C C	T T	C C	G G	C C	C C	T T	T T	G A	T C	C G	T C	G G	T A	C A	G C	A G	T C	T C	C G	G A	T G	A G	C T	G G	C T
MS10S3049	MS10S3049-024	CELEBRATION	ND25728	0	-9	G G	A G	T C	G C	G A	C C	C C	G G	T T	G G	G C	C T	A A	G G	A A	G G	A G	A T	T T	T C	T T	C G	T T	A T	T T	C C	A A	G T	G G	C C	G T	G G	G A	G G	A A	C C	T T	G G	G G	T C	C C	C C	T T	T T	A A	G G	A T	T C	A T	C C	T T	G A	A A	C A	G G	0 0	G A	0 0	A A	G A	C T	A T	C C	C C	C C	T T	C C	A A	T C	G G	T T	G G	T T	G G	C G	A A	G T	A G	A A	C C	T T	T T	A G	C C	T T	A A	A T	G G	T T	C C	T T	T T	T T	A A	C C	A A	T T	C C	G G	C C	C C	T T	G G	G G	T T	C C	C C	G G	T T	A A	C C	G G	T C	T C	C C	G G	T T	A A	C C	A A	C C
