MS10S3003	MS10S3003-001	FEG154-47	FEG141-20	0	-9	A G	G G	G G	G G	C C	A A	T C	G G	G G	C C	A A	G G	T T	C C	C C	A T	G A	C T	T G	C G	C T	C T	A A	C T	G G	T T	G A	G G	C C	G G	G G	C C	A A	A G	C C	C C	G G	G G	C C	A A	T T	C C	C C	G G	C T	A A	A A	A A	A A	A A	G G	A A	A A	T T	A A	C C	T T	C C	G G	G C	C C	C T	T A	A G	C C	G T	G A	T C	A G	C T	T C	A A
MS10S3003	MS10S3003-002	FEG154-47	FEG141-20	0	-9	G G	G G	G C	A A	C C	G G	T C	G G	G G	C C	A A	G G	A A	C C	C C	A T	G A	T T	T G	C C	C C	C C	A A	T T	A A	G G	A A	G G	C C	C C	G G	C C	A A	G G	C T	A C	G G	G G	C G	A A	T T	C T	C T	G A	T T	A C	A G	A A	G G	A A	G A	A A	G A	C T	C A	C C	T T	C C	A G	C C	T T	T T	A A	G G	A A	G T	G A	T C	A G	C T	T C	A G
MS10S3003	MS10S3003-003	FEG154-47	FEG141-20	0	-9	A A	C C	G C	G G	C T	A G	C C	G G	G G	C C	A A	G G	T A	C C	C C	T T	A A	C T	T G	G G	T T	T T	C C	T T	G G	T T	A A	T G	T C	C C	G G	T C	A A	G G	C C	C C	G G	G G	C G	A A	T T	C T	T T	G A	C T	A C	A G	A A	A A	G G	A A	G G	G G	C C	C C	C C	T T	C C	G G	G G	C C	C C	T T	A A	C C	G T	G A	T C	A G	C T	T C	A G
MS10S3003	MS10S3003-004	FEG154-47	FEG141-20	0	-9	G G	C C	C C	G A	C T	A G	C C	A G	A G	G C	T A	A A	T A	T T	T T	T T	A A	C T	G G	C C	C C	C C	C C	C C	G G	T G	G G	G G	C C	G C	G G	C C	A A	A A	C C	C C	G G	G G	G G	A A	T T	C T	C T	G A	C C	A C	A G	A A	G A	G G	G G	G G	A A	T T	A A	T C	A T	A C	A G	C C	C C	T T	A A	G G	C C	T T	A A	C C	A A	C C	T T	A A
MS10S3003	MS10S3003-005	FEG154-47	FEG141-20	0	-9	G G	C C	G G	A A	T T	A G	T T	A A	A A	G G	T T	A A	T T	T T	T T	A A	G G	C C	G G	G G	T T	T T	C C	T T	A A	G G	A A	G G	C C	C C	A G	C C	A A	G G	T T	A A	G G	T G	G G	T A	C T	T T	T T	A A	C T	C C	G G	A A	G A	A A	A A	A A	G G	C C	C C	T T	A A	A A	A A	C C	T T	T T	A A	G G	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3003	MS10S3003-006	FEG154-47	FEG141-20	0	-9	A G	G G	C C	G A	T T	A A	C C	G G	G G	C C	A A	G G	T T	C C	C C	T T	A A	C C	T T	C C	C C	C C	A A	C C	G G	T G	G G	G G	C C	C C	G G	C C	A A	A A	T T	A A	G G	G G	G G	A A	T T	T T	T T	A A	T T	C C	G G	A A	A A	A A	G A	A A	G A	C T	C A	T T	A A	A A	A A	G C	T C	C T	T A	A G	A C	T T	A A	C C	A A	T T	C C	A G
MS10S3003	MS10S3003-007	FEG154-47	FEG141-20	0	-9	A A	C C	C C	A A	T T	A A	T C	A A	A A	G G	T T	A A	A A	T T	T T	A T	G A	T T	G G	C G	C T	C T	C C	C T	A A	G G	G A	T T	T T	C C	A G	T C	C A	A G	T T	A A	G G	T G	G G	T A	C T	T T	T T	A A	C C	C C	G G	A A	G G	A A	A A	A A	G G	C C	C C	T T	A A	A A	G G	G G	C C	C C	T T	A A	C C	G T	G A	T C	G G	C T	T C	A G
MS10S3003	MS10S3003-008	FEG154-47	FEG141-20	0	-9	A G	C C	G C	G G	C C	A G	T T	A G	A G	G C	T A	A G	T T	T C	T C	A A	G G	C C	T G	C C	C C	C C	C C	C C	G A	T T	G G	G G	C C	G G	G G	C C	A A	A A	T T	A A	G G	G G	C G	A A	T T	C T	C C	G A	C T	A A	A A	A A	G A	A A	A A	A A	G G	C C	C C	C C	T T	C C	G G	G C	C C	C T	T A	A G	C C	T T	A A	C C	A A	C C	T T	A G
MS10S3003	MS10S3003-009	FEG154-47	FEG141-20	0	-9	A G	G C	G G	A A	C T	G G	T T	A G	A G	G C	A A	G G	A A	C C	C C	A A	G G	T T	T G	C G	C T	C T	A C	C C	A A	G G	G G	T G	T C	C C	A A	T C	A A	A G	C T	A C	G G	T T	C C	T T	C C	C C	T T	G G	T T	A C	A G	A A	G G	A A	G A	A A	G A	C T	C A	C C	T T	C C	A G	G C	C C	C T	T A	A G	C C	G G	G G	T T	G G	T T	C C	G G
MS10S3003	MS10S3003-010	FEG154-47	FEG141-20	0	-9	A G	G C	C C	G A	T T	G G	T T	A A	A A	G G	T T	A A	T A	T T	T T	T T	G G	C T	G G	C G	C T	C T	A C	C T	0 0	T G	G A	G G	C C	G C	A G	C C	A A	A G	C C	C C	G G	T G	G G	T A	T T	T T	T T	A A	T T	C C	G G	A A	A A	G G	A A	A A	G G	C C	C C	C C	T T	C C	G G	G C	T T	C T	T A	A G	A A	G G	G G	T T	G G	T T	C C	G G
MS10S3003	MS10S3003-011	FEG154-47	FEG141-20	0	-9	G G	C C	G G	G A	C C	G G	T C	G G	G G	C C	A A	G G	T T	C C	C C	T T	G A	C C	T T	C G	C T	C T	C C	C C	G A	T G	G G	T G	T C	G G	A A	T C	A A	A A	C T	A C	G G	T T	C C	T T	C C	C C	C C	G G	T T	A A	A A	A A	A A	A A	G G	G A	A A	T T	A A	C C	T T	C C	A A	C C	T C	T T	A A	G G	A C	G T	G A	T C	A G	C T	T C	A G
MS10S3003	MS10S3003-012	FEG154-47	FEG141-20	0	-9	G G	G G	C C	A A	T T	A G	C C	A G	A G	G C	T A	A G	A A	T C	T C	T T	A A	T T	G G	C G	C T	C T	A A	T T	A A	G G	A A	T T	T T	C C	G G	T T	A A	G G	C C	C C	G G	G G	G G	A A	T T	C T	T T	G A	C C	C C	G G	A A	G G	G A	A A	G A	G G	C C	C C	T C	A T	A C	G G	G G	T C	C C	A A	G G	A C	G T	G A	T C	0 0	C T	T C	A G
MS10S3003	MS10S3003-013	FEG154-47	FEG141-20	0	-9	A G	G C	G C	G A	C T	A A	T T	G G	G G	C C	A A	G G	T A	C C	C C	A A	G G	T T	T T	G G	T T	T T	A C	T T	G A	T G	A A	T G	T C	G C	A A	T C	A A	G G	C C	C C	G G	T T	C G	T T	C C	T T	C T	A A	T T	A C	A G	A A	G G	G G	G A	G G	G A	C T	C A	T T	A A	A A	A A	C C	C C	T T	T A	A G	C C	G G	G G	T T	G G	T T	C C	A G
MS10S3003	MS10S3003-014	FEG154-47	FEG141-20	0	-9	A A	G G	G G	A A	T T	A A	C C	A G	A G	G C	A A	G G	A A	C C	C C	T T	A A	T T	G G	G G	T T	T T	A A	T T	A A	G G	A A	G G	C C	C C	A A	C C	0 0	G G	T T	A A	G G	T T	C C	T T	C C	C C	T T	G G	C T	C C	G G	A A	G G	A A	G G	A A	A A	T T	A A	C C	T T	A C	G G	G G	T T	C C	T T	A A	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3003	MS10S3003-015	FEG154-47	FEG141-20	0	-9	A A	G C	C C	G A	C T	A G	C C	G G	G G	C C	A A	A A	T T	T T	T T	T T	A A	C C	T T	C C	C C	C C	A C	C C	G A	T G	G G	T T	T T	G C	A A	T T	A A	A A	C C	C C	G G	T T	G G	T T	C C	T T	C T	A A	C C	A C	A G	G A	A A	A A	G A	A A	G A	C T	C A	C C	T T	C C	G G	G G	C C	C C	T T	A A	A C	G T	G A	T C	A G	C T	T C	A G
MS10S3003	MS10S3003-016	FEG154-47	FEG141-20	0	-9	G G	G G	G C	G A	C T	A G	C C	A G	A G	G C	T A	A G	A A	T C	T C	A T	A A	T T	G G	G G	T T	T T	A A	T T	G A	T G	A A	G G	C C	G C	A G	T C	A A	G G	C T	A C	G G	G G	C G	A A	T T	T T	C T	A A	C C	A C	A G	A A	G A	G G	G G	G G	A A	T T	A A	T C	A T	A C	A A	C C	C C	T T	A A	G G	C C	G G	G G	T T	G G	T T	C C	G G
MS10S3003	MS10S3003-017	FEG154-47	FEG141-20	0	-9	A A	C C	G G	A A	C T	A A	T C	G G	G G	C C	A A	A G	T T	T C	T C	A T	G A	C C	T T	C G	C T	C T	C C	C C	A A	G G	G A	T T	T T	C C	A A	T T	A A	A A	T T	A A	G G	T T	C C	T T	C C	C T	C T	G A	C C	A C	A G	A A	A A	A A	G A	A A	G A	C T	C A	T C	A T	A C	G G	G G	C C	C C	T T	A A	C C	T T	A A	C C	A A	C C	T C	A G
MS10S3003	MS10S3003-018	FEG154-47	FEG141-20	0	-9	A G	C C	C C	G A	C T	A A	T T	A A	A A	G G	T T	A A	A A	T T	T T	T T	G G	T T	G G	G G	T T	T T	C C	T T	G A	T G	A A	T T	T T	G C	A A	T T	A A	G G	C C	C C	G G	T T	G G	T T	C C	T T	C T	A A	T T	A C	A G	A A	G G	G A	G A	G A	G A	C T	C A	T C	T T	C C	A A	C C	T T	T T	T A	A G	A A	G T	G A	T C	A G	C C	T T	A A
MS10S3003	MS10S3003-019	FEG154-47	FEG141-20	0	-9	G G	G G	G C	G G	C C	A G	T C	A A	A A	G G	T T	A A	T A	C C	C C	A T	G A	0 0	T T	C G	C T	T T	A A	C T	G G	T T	G A	G G	C C	G G	G G	C C	A A	A G	T T	A A	G G	G G	C G	A A	T T	T T	C C	A A	T T	A A	A A	A A	G A	A A	G G	A A	A A	T T	A A	T T	A A	A A	A G	C C	T C	T T	A A	G G	A A	T T	A A	C C	A A	C C	T T	A A
MS10S3003	MS10S3003-020	FEG154-47	FEG141-20	0	-9	A A	C C	G G	G A	C T	G G	C C	G G	G G	C C	A A	G G	A A	C C	C C	T T	A A	T T	T G	C G	C T	C T	C C	C T	G A	T G	G A	T T	T T	G C	G G	T T	0 0	A G	T T	A A	G G	G G	C C	A A	T T	C C	C T	G G	T T	A C	A G	A A	A A	A A	G G	A A	A A	T T	A A	C C	T T	C C	G G	G G	T C	C C	T T	A A	A C	T T	A A	C C	A A	C C	T T	A A
MS10S3003	MS10S3003-021	FEG154-47	FEG141-20	0	-9	A G	G C	C C	G G	C C	G G	T T	A A	A A	G G	T T	A A	A A	T T	T T	A A	G G	T T	T G	G G	T T	T T	A C	T T	G G	T T	A A	G G	C C	G G	A A	C C	A A	G G	T T	A A	G G	T G	G G	T A	C T	T T	C C	A A	C T	A A	A A	A A	G G	A A	G A	G G	G A	C T	C A	T C	A T	A C	A G	G C	T T	C T	T A	A G	A A	G T	G A	T C	A G	C T	T C	A G
MS10S3003	MS10S3003-022	FEG154-47	FEG141-20	0	-9	G G	G C	C C	G G	T T	G G	T T	A G	A G	G C	T A	A G	A A	T C	T C	A A	G G	T T	G G	G G	T T	T T	A C	T T	G G	T T	A A	G G	C C	G C	G G	C C	A A	G G	C C	C C	T G	G G	G G	A A	T T	T T	C T	A A	C T	C C	G G	A A	A A	A A	A A	A A	G G	C C	C C	T T	A A	A A	A A	C C	T C	T T	A A	G G	A C	G T	G A	T C	G G	C T	T C	A G
MS10S3003	MS10S3003-023	FEG154-47	FEG141-20	0	-9	A G	G C	C C	A A	T T	G G	T C	A A	A A	G G	T T	A A	T A	T T	T T	A T	G A	0 0	T G	C C	C C	C C	A A	C C	A A	G G	G G	G G	C C	C C	G G	C C	A A	A A	C C	C C	G G	G G	G G	A A	T T	T T	T T	A A	C T	C C	G G	A A	G A	G A	G G	G A	A A	T T	A A	C C	T T	C C	A A	C C	C C	T T	T A	A G	C C	G G	G G	T T	G G	T T	C C	G G
MS10S3003	MS10S3003-024	FEG154-47	FEG141-20	0	-9	G G	C C	G G	G A	C T	G G	C C	G G	G G	C C	A A	G G	T A	C C	C C	T T	A A	0 0	G G	C C	C C	C C	C C	C C	0 0	T G	G G	G G	C C	G C	G G	C C	0 0	A A	T T	C C	G G	G G	C C	A A	T T	C C	C T	G G	T T	A C	A G	A A	G A	G G	A A	G G	A A	T T	A A	T C	A T	A C	A A	C C	T C	T T	A A	G G	A C	G T	G A	T C	0 0	T T	C C	G G
