MS10S3039	MS10S3039-001	ND20448	ND24906	0	-9	A A	G G	T T	T T	A A	T T	A G	A C	A G	G A	T T	T T	G G	A A	G G	C C	T T	A A	T T	C C	C C	T C	G G	A A	T T	T C	A A	G G	A A	T T	C C	G A	C C	G G	C T	A T	G G	A A	T G	T A	C C	C G	G A	C T	C C	A G	C T	A A	A A	T T	C C	G G	G T	G A	T C	T C	G G
MS10S3039	MS10S3039-002	ND20448	ND24906	0	-9	G A	G A	T C	0 0	G G	C C	A G	A A	A A	G G	T T	T T	G G	A A	A G	C C	A A	A C	C T	T C	C C	T T	G G	A C	T C	T C	A A	G G	A T	T T	C C	A A	C C	G G	C C	A A	T G	G A	T T	T A	T C	C G	G A	C T	T T	A G	C T	T A	C C	C C	G G	A A	G G	G G	T T	T T	A G
MS10S3039	MS10S3039-003	ND20448	ND24906	0	-9	G G	G G	C C	C C	G A	C C	G G	C C	A A	A A	T T	T T	G G	A A	G G	C C	T A	A C	C T	T C	C C	C C	G G	C C	C C	T T	C C	A A	T T	T T	T T	G G	C C	G G	T T	T T	T T	G G	G G	T T	T T	G G	G A	C T	T C	A G	C C	T T	C A	C C	G G	A G	G T	G A	T C	T C	A A
MS10S3039	MS10S3039-004	ND20448	ND24906	0	-9	G A	G A	T T	T T	A A	T T	G G	C C	G G	G G	T T	T T	G G	A A	G G	C C	A A	C C	C C	T T	C C	T T	A A	A A	T T	T C	C C	A A	A A	T T	T T	G G	C C	G G	T T	T T	T T	G G	G G	T T	C C	G G	A A	T T	C C	G G	C T	T A	A A	T T	C C	G G	T T	A A	C C	C C	A A
MS10S3039	MS10S3039-005	ND20448	ND24906	0	-9	G G	G G	C C	0 0	A A	T T	A A	C C	G G	G G	T T	G T	A G	G G	A A	A A	A A	C C	C C	T T	A A	T T	G G	A C	C C	T T	A C	G A	T T	A A	C T	A A	C C	A G	T T	T T	G G	A A	G G	A A	T T	G G	A A	C C	C C	A A	C C	T T	A A	T T	C C	G G	T T	A A	C C	C C	A G
MS10S3039	MS10S3039-006	ND20448	ND24906	0	-9	G G	A A	T T	T T	A A	T T	A G	A C	G G	G A	C T	G T	A G	A A	A G	C C	A A	C C	C C	T T	A A	T C	G G	A A	T T	C C	A C	G A	A A	A A	C T	A A	T T	A A	C T	A T	G G	A A	T G	A A	C C	C G	G A	C C	C C	A A	C C	T T	C A	T T	C C	G G	T T	A A	C C	C C	G G
MS10S3039	MS10S3039-007	ND20448	ND24906	0	-9	G G	G G	T T	T T	A A	T T	A G	A C	A G	G A	T T	T T	G G	G G	G G	A A	T A	A C	C T	T C	C C	T C	G G	A A	T T	T C	C C	A A	A A	T T	T T	A A	C C	G G	C T	A T	T G	G A	T G	A A	C C	C G	G A	C T	C C	A G	T T	T T	A A	T T	C C	G G	T T	A A	C C	C C	A A
MS10S3039	MS10S3039-008	ND20448	ND24906	0	-9	A A	A A	T T	T T	A A	T C	A A	A C	A G	G G	C T	G T	A G	G G	A G	A A	T A	A A	T T	C C	C C	T T	G G	A A	T T	T C	A C	G A	A A	T T	C T	G G	C C	G G	C T	A T	G G	A A	T G	T T	T C	G G	A A	T T	C C	G G	T T	A A	C A	T C	C G	A G	G T	G A	T C	T C	A A
MS10S3039	MS10S3039-009	ND20448	ND24906	0	-9	A A	G A	C C	C C	G G	C C	A A	A C	G G	G G	T T	T T	G G	A A	G G	C C	T A	A C	C T	T C	A A	T C	A G	C C	C C	T C	A C	G A	T T	A A	C T	G A	T C	A G	C T	A T	T G	G A	T G	T A	T T	C G	G A	T T	T T	G G	T T	A A	C C	C C	G G	A A	G G	G G	T T	T T	G G
MS10S3039	MS10S3039-010	ND20448	ND24906	0	-9	A A	G A	T C	T T	G G	C C	G G	A C	A A	A A	T T	T T	G G	G G	G G	A A	T A	A C	C T	T C	C C	T T	A A	A C	T C	C C	A C	G A	A T	T T	C T	A A	T T	A A	C T	A T	G G	A A	T T	A A	T T	C C	G G	C C	0 0	A A	T T	A A	C C	C C	C G	A G	G T	G A	T C	T C	A G
MS10S3039	MS10S3039-011	ND20448	ND24906	0	-9	A A	G G	T T	T T	A A	T T	G G	C C	A G	G A	T T	T T	G G	A G	G G	C A	T T	A A	T T	C C	A A	T C	A A	A A	T T	C C	C C	A A	A A	A A	T T	A A	T T	A A	T T	T T	G G	A A	G G	A A	C C	C C	G G	C C	C C	A A	T T	A A	A A	T T	C C	G G	T T	A A	C C	C C	A G
MS10S3039	MS10S3039-012	ND20448	ND24906	0	-9	G G	G G	C C	C C	G G	C C	G G	C C	G G	G A	C T	T T	G G	G G	G G	A A	A A	C C	C C	T T	C C	T C	A G	C C	C C	T T	C C	A A	T T	T T	T T	G G	C C	G G	T T	T T	G G	A A	G G	T T	T T	G G	A A	T T	T T	G G	C C	T T	C C	C C	G G	A A	G G	G G	T T	T T	G G
MS10S3039	MS10S3039-013	ND20448	ND24906	0	-9	G G	A A	T T	T T	A A	T C	A A	A A	A A	A A	C T	G T	A G	G G	A G	A A	A A	C C	C C	T T	A C	C C	G G	A A	T T	C C	A A	G G	A A	A T	C C	A A	T C	A G	C C	A A	T T	G G	T T	A A	C C	C C	G G	C C	C C	A A	C C	T T	A A	T C	C G	A G	G T	G A	T C	T C	G G
MS10S3039	MS10S3039-014	ND20448	ND24906	0	-9	A A	G G	C C	C C	A A	T C	A A	A C	A G	G A	C C	G G	A A	A G	A A	C A	T A	C C	C C	T T	A A	T C	A G	C C	C C	T T	A A	G G	T T	A A	C C	G G	T T	A A	C T	A T	T G	G A	T G	T T	T T	G G	A A	T T	0 0	G G	T T	A A	C A	T C	C G	A G	G T	G A	T C	T C	A A
MS10S3039	MS10S3039-015	ND20448	ND24906	0	-9	A A	A A	C C	C C	G G	C C	G G	A C	A G	G A	C T	G T	A G	G G	A G	A A	T T	A A	T T	C C	A A	T C	A A	C C	C C	C C	A A	G G	T T	A A	C C	A A	T T	A A	C T	A T	T T	G G	T G	A A	T T	C C	G G	C T	T T	A G	T T	A A	C C	C C	G G	A A	G G	G G	T T	T T	G G
MS10S3039	MS10S3039-016	ND20448	ND24906	0	-9	G G	G A	C C	C C	G G	T C	A A	A A	A A	G A	C T	G T	A G	G G	A G	A A	T A	A C	C T	T C	C C	T C	G G	C C	C C	T C	A A	G G	T T	T T	C C	G A	C C	G G	C C	A A	T G	G A	T T	T A	T T	C C	G G	C C	T T	A A	C C	T T	C C	T C	C G	A G	G T	G A	T C	T C	G G
MS10S3039	MS10S3039-017	ND20448	ND24906	0	-9	A A	G A	T T	0 0	G A	T C	A A	A C	A G	A A	C C	G G	A A	A G	A A	C A	A A	C C	T T	C C	C C	C C	A G	A A	T C	T T	A C	G A	A T	T T	C T	G G	T C	A G	C T	A T	T G	G A	T G	T T	T C	G G	A A	T T	T C	G G	T T	A A	C A	T C	C G	A G	T T	A A	C C	C C	A A
MS10S3039	MS10S3039-018	ND20448	ND24906	0	-9	G A	A A	T C	0 0	G G	C C	G G	C C	A G	G G	T T	T T	G G	G G	G G	A A	T T	A A	T T	C C	A A	T T	A G	A C	T C	C C	A C	G A	A T	T T	C T	A A	C C	G G	T T	T T	T T	G G	G G	A A	C C	C C	G G	C C	T T	A A	C T	T A	C C	C C	G G	A A	G G	G G	T T	T T	G G
MS10S3039	MS10S3039-019	ND20448	ND24906	0	-9	G A	A A	T C	T T	G G	C C	G G	C C	G G	A A	C C	G G	A A	G G	A A	A A	T A	A C	C T	T C	A C	C C	A G	A C	T C	T C	C C	A A	A T	A T	T T	G G	T T	A A	T T	T T	T G	G A	G G	T T	C C	G G	A A	C T	T T	A G	C T	T A	C C	C C	G G	A A	G G	G G	T T	T T	A G
MS10S3039	MS10S3039-020	ND20448	ND24906	0	-9	A A	G G	T C	0 0	A A	T C	A A	A A	G G	G A	T T	T T	G G	A G	G G	C A	T A	A C	C T	T C	A C	T C	A G	A C	T C	T T	A A	G G	A T	A T	C C	A A	T T	A A	C C	A A	G G	A A	T G	A A	C C	G G	A A	T T	C C	G G	T T	A A	A A	T C	C G	G G	T T	A A	C C	C C	A A
MS10S3039	MS10S3039-021	ND20448	ND24906	0	-9	G G	A A	T T	0 0	A A	T C	G G	A C	A A	A A	C T	G T	A G	A A	A G	C C	T A	A C	C T	T C	A C	C C	A A	A A	T T	T C	A C	G A	A A	A T	C T	G A	T C	A G	C T	A T	G G	A A	T G	T A	C C	C C	G G	C C	C C	A G	0 0	T T	A A	T C	C G	G G	G T	G A	T C	T C	A G
MS10S3039	MS10S3039-022	ND20448	ND24906	0	-9	G G	A A	C C	C C	G G	T T	G G	A C	A G	A A	T T	T T	G G	G G	G G	A A	T T	A A	T T	C C	A C	C C	A G	C C	C C	C C	C C	A A	T T	A T	T T	A A	T C	A G	C T	A T	T T	G G	T G	A A	T T	G G	A A	T T	C C	G G	C C	T T	A A	T T	C C	G G	T T	A A	C C	C C	A G
MS10S3039	MS10S3039-023	ND20448	ND24906	0	-9	A A	A A	C C	C C	A A	T C	A A	A C	G G	A A	T T	T T	G G	A G	G G	C A	T T	A A	T T	C C	C C	C C	G G	C C	C C	C C	A C	G A	T T	T T	C T	A A	C C	G G	C T	A T	T T	G G	G G	A A	C C	C C	G G	T T	C C	G G	T T	A A	A A	T C	C G	A G	G T	G A	T C	T C	A A
MS10S3039	MS10S3039-024	ND20448	ND24906	0	-9	G A	G G	C C	C C	G A	T C	G G	C C	G G	G G	T T	T T	G G	A A	G G	C C	A A	C C	C C	T T	A A	T T	A A	C C	C C	T T	C C	A A	T T	A A	T T	G G	T T	A A	T T	T T	G G	A A	G G	T T	T T	G G	A A	T T	T C	G G	T T	T A	C A	T C	C G	A G	G T	G A	T C	T T	G G
