MS10S3017	MS10S3017-001	ND25160	FEG153-58	0	-9	G G	G G	G G	G G	G G	T T	T T	T T	C T	G G	G A	G G	C C	C C	A A	A A	T C	G G	C C	T T	C C	G G	A A	G G	C C	A A	T T	T T	T T	A T	A A	A A	G G	C C	T T	T G	G G	G G	G G	G G	A A	C C	C C	A G	G G	T T	C C	G G	T T	G C	G G	C C	G G	A A	A A	C C	A A	A A	G G	C C	C C	T T	G A	C T	C C	C G	C C	A A	A C	A C	A A	T T	A T	C T	A A	T A	T T	T T	T T	A A	G G	G G	T T	C A	C C	T C	G A	C C	G G	T C	A G	G G	G G	C C	T G	A A	A A	A A	C C	C A	A A	T T	T C	C T	A T	A C	C T	G C	T T	T T	G G	A A	T T	C C	C C	G G	A A	A A
MS10S3017	MS10S3017-002	ND25160	FEG153-58	0	-9	G G	G G	G A	G A	C G	T T	C C	T T	T T	G G	A A	G G	T T	G G	C C	G A	T T	G G	C C	T T	C C	C C	A A	G G	C C	G G	T T	T T	T T	A A	G G	A A	G G	C C	T T	T G	G G	G G	A G	A G	A A	G C	C C	A G	G C	T C	C C	G G	T T	G G	T G	T C	A G	G G	A A	T C	A A	A A	G A	T T	A A	T G	A A	T T	C G	C G	C T	T A	C C	A C	C C	G G	A T	T T	G A	A A	C T	C T	G T	T A	T G	G C	C C	A A	T C	T C	G A	C A	T G	T C	G G	G T	G A	A A	G G	A A	A A	A A	G G	A A	G G	C C	C C	C T	A T	A C	C C	G G	T T	C T	G G	A A	C C	C C	C C	G A	A G	A G
MS10S3017	MS10S3017-003	ND25160	FEG153-58	0	-9	A G	C G	G A	G A	C C	C C	C C	C T	T T	G G	G A	A A	C C	C G	A A	G A	C C	G A	C C	A A	C T	C G	A A	T T	T T	G A	T T	T T	T T	A A	A A	A T	G G	C C	T T	T G	A A	G A	A G	G G	G A	C C	C C	G G	G C	T C	C C	G G	T T	C C	T G	T C	A G	A G	G G	T C	C A	A A	G A	C C	C C	T G	A A	T T	G G	G G	T T	T T	C C	A C	A A	T T	A T	C T	G A	T A	C T	C T	G T	T A	T T	C C	C C	C A	T T	T T	A A	C C	G G	T C	A G	G G	G G	C C	T G	G A	G A	C A	C C	C A	A A	T T	T C	C T	T T	C C	T T	C C	C T	C T	C G	G A	T T	T C	C G	G A	A G	0 0
MS10S3017	MS10S3017-004	ND25160	FEG153-58	0	-9	G G	G G	A A	A A	C C	C T	C T	C C	C C	G G	A A	A A	C C	G G	C C	G A	C C	G G	C C	T T	C C	C C	A A	T T	T T	G G	T T	T T	T T	T T	A A	A A	G G	C C	T T	G G	A A	G G	G G	G G	A A	C C	C C	G G	G G	T T	C C	G G	T T	C C	T G	T C	A G	A A	G A	T C	0 0	A A	A A	C C	C C	T T	A A	T T	G G	G G	T T	T T	C C	A C	A A	T T	A T	T T	G A	T T	C T	T T	T T	T A	T G	G C	T T	A A	T C	C C	G G	C C	G G	T T	A A	G G	G G	C C	G G	G G	G A	C A	G G	A A	G G	C C	T T	T T	T T	C C	T T	C C	T T	C C	C C	G G	C C	T T	G G	A A	G G	G G
MS10S3017	MS10S3017-005	ND25160	FEG153-58	0	-9	G G	G G	G A	G A	C G	C C	C C	C T	T T	G G	A A	G G	T T	C C	C A	A A	T C	G A	C C	A T	C T	G G	G A	G T	C T	A A	T T	C T	C T	A A	G G	A T	C G	C C	A A	T T	A A	G G	A G	A A	A A	C C	C C	A A	G C	T C	C C	G G	T T	G C	G G	C C	G G	G G	G G	C C	C A	A A	G A	T T	A A	T G	A A	T T	C G	C G	C T	T A	C C	C C	C C	G G	T T	T T	A A	A A	T T	C C	G G	A A	G G	G G	C C	A A	C C	T C	G A	A A	T G	T T	A G	G T	G A	C A	G G	A A	G G	C C	C C	C C	A A	C C	C C	C C	A A	A A	C T	G C	C T	C T	C G	G A	C T	T C	G G	G G	A A	A A
MS10S3017	MS10S3017-006	ND25160	FEG153-58	0	-9	A A	C C	A A	A A	C G	T T	T T	C T	C T	G G	A A	G G	C C	G G	C C	G A	C C	A A	T C	A T	T T	C G	G A	G G	C C	G A	A T	C T	C T	T T	A G	T T	G G	0 0	T T	G G	G A	A A	A G	G G	G G	C C	C C	G G	G C	T C	C C	G G	T T	C C	T G	T C	A G	G G	A A	T C	A A	A A	A A	C C	C C	T G	A A	T T	G G	G G	T T	T A	C C	A C	C C	G G	A T	T T	G A	T A	C T	C T	G T	T A	T G	G C	T T	A A	T T	C C	G G	A A	T T	T C	A A	T T	A A	A A	T T	A A	G G	C C	G G	C A	G G	T T	T C	T T	A A	A A	T T	C C	C T	C T	C C	G G	T T	T C	C G	G A	A G	G G
MS10S3017	MS10S3017-007	ND25160	FEG153-58	0	-9	A G	C G	A A	A A	G G	C T	C T	T T	C T	G G	G A	G A	T T	G G	A A	G G	T T	G G	C C	A A	C C	G G	G G	G T	C T	A A	T T	C C	C C	T T	A A	A T	C C	C C	A A	T G	A A	G A	A A	A A	G A	C C	C C	A A	C C	C C	C C	A G	A T	G G	T T	T T	A A	G G	G A	T T	A A	A A	A A	T T	A A	G G	G A	C T	G G	G G	C C	A A	A C	A C	C C	G G	A T	C T	G G	A A	C C	C C	G G	T T	T T	C C	C T	C A	C C	T T	A A	C A	T G	T C	G G	G T	G A	C A	T G	G A	A A	A A	C G	C C	A G	C T	C C	T T	T T	C C	C T	G C	T T	T T	G G	A A	T T	C C	C C	G G	A A	A A
MS10S3017	MS10S3017-008	ND25160	FEG153-58	0	-9	A G	G G	G G	G G	G G	C C	C C	C T	C T	C G	G G	G G	C C	C G	C A	G G	T C	A A	C C	A T	T T	G G	G A	T T	T T	A A	T T	C T	C T	A A	G G	T T	G G	0 0	T T	G G	G A	G A	A A	G G	G A	G C	T C	G G	C C	C C	T T	A A	A A	G C	T T	T T	A A	A G	G G	T T	A A	G G	G G	C C	C C	G G	G G	C C	C C	C C	C C	A A	A A	A C	A C	T G	A T	C C	G G	A A	C C	T T	T T	T T	T T	C C	C C	C C	C C	T T	A A	C A	G G	C C	G G	G G	G G	C A	T T	A A	A A	A A	C G	A A	A G	T T	T T	C T	A T	A C	C T	G C	C C	C C	C G	G A	C T	T C	C G	A A	G G	G G
MS10S3017	MS10S3017-009	ND25160	FEG153-58	0	-9	G G	G G	G G	G G	G G	T T	T T	C T	C T	C G	A A	G G	T T	C C	A A	G G	T C	A A	T T	T T	T T	C G	A A	T T	T T	G A	A A	T T	T T	A T	A G	T T	G G	T T	T T	T G	G A	G G	A A	G G	A A	C C	C C	A G	C C	C C	C C	G G	T T	G C	T T	T T	A A	G G	A A	T T	C A	A A	G G	T T	A A	G G	A A	T T	C C	C C	C C	A A	C C	C C	C C	G G	T T	T T	G G	A A	C C	T T	T T	T T	T T	C C	T T	A A	T C	C C	A A	C C	G G	T C	G G	G G	G G	C C	T G	A A	G G	C C	C C	A A	A A	T T	T T	C C	A T	A C	C T	G C	C T	C T	C G	G A	T T	T C	C G	G A	A A	A A
MS10S3017	MS10S3017-010	ND25160	FEG153-58	0	-9	G G	G G	A A	A A	C C	C C	C C	T T	C T	G G	A A	G A	0 0	C C	A A	G A	C C	G A	T T	A T	C T	G G	G A	T T	T T	A A	A A	C T	C T	A T	A G	A A	C G	T T	A T	T G	A A	G G	A A	A G	A A	G G	T T	A G	C C	C C	T T	A A	A A	C C	T G	T C	A G	A G	G G	T C	A A	G G	A A	C T	C A	G G	A A	T T	G G	G G	T T	T T	C C	A A	A C	T G	A A	T T	G A	T A	C T	T T	T T	T A	T G	G C	C C	A A	T T	C C	G G	A A	T T	T C	A A	T T	A A	A A	T G	G A	G G	C C	G G	C C	G G	C C	C C	C C	A A	A A	C C	G G	T T	T T	G G	A A	C C	C C	C G	G A	A G	A G
MS10S3017	MS10S3017-011	ND25160	FEG153-58	0	-9	A A	C C	A A	A A	C C	T T	T T	T T	C C	C C	G A	A A	T T	G G	A A	G A	T T	A A	T T	A T	T T	G G	G G	T T	T T	A A	A A	C C	C C	A A	G G	T T	C C	T T	A A	T G	A A	A A	A G	A A	G G	G C	T C	G G	G C	T C	T C	A G	A T	G G	T G	T C	A G	A A	A A	T C	A A	G A	A A	T T	A A	T G	G A	C T	G G	G G	T T	T T	A C	A A	C C	G G	A A	C T	G A	T T	C T	T T	T T	T A	T G	G C	T T	C A	C C	T C	G A	A A	T T	T T	G G	T T	A A	A A	G G	G G	A A	A A	G G	A A	G G	C C	T T	T T	T T	C C	C C	G G	T T	T T	G G	A A	C T	C C	C C	G G	A G	A G
MS10S3017	MS10S3017-012	ND25160	FEG153-58	0	-9	G G	G G	G G	G G	G G	C C	C T	T T	C C	G G	A A	A A	C C	G G	A A	G G	T T	G G	C C	A T	C C	G G	G A	T T	T T	A A	T T	T T	T T	A T	A A	A A	G G	C C	T T	T T	G G	G G	A A	G G	A A	C C	C C	A A	C C	C C	C C	G G	T T	G G	T T	T T	A A	G G	G G	T T	0 0	A A	G G	C C	C C	G G	A A	T T	C C	C C	C C	A A	C C	A A	C C	G G	A A	T T	G G	A A	C C	C T	G T	T T	T T	C C	C T	A A	T T	C C	G G	A A	T T	T T	A G	T T	A A	A A	G G	G G	G G	C C	C G	C A	G G	C T	T C	T T	T T	C C	C T	G C	T T	T T	G G	A A	C C	C C	C C	G G	A A	A A
MS10S3017	MS10S3017-013	ND25160	FEG153-58	0	-9	A G	C G	G A	G A	G G	C C	C C	T T	C C	G G	A A	G A	C C	C C	A A	G G	C C	G A	C C	A T	C T	G G	A A	G G	C C	A A	T T	T T	T T	T T	A A	A T	G G	C C	T T	G G	G G	G A	A A	G G	G A	G C	T C	G G	C C	C C	C C	G G	T T	C C	T T	T T	A A	G G	G G	T T	A A	G A	G A	C C	C C	G G	A A	T T	C G	C G	C T	A A	C C	A A	C C	G G	A A	T T	G G	T A	C C	T T	T T	T T	T T	C C	C C	A A	T T	C C	G G	C C	G G	C C	A A	G G	G G	C C	T G	G A	G A	C A	C C	C C	A A	C C	C C	C C	A A	A A	T T	C C	T T	T T	G G	A A	C T	C C	C C	G G	A A	A A
MS10S3017	MS10S3017-014	ND25160	FEG153-58	0	-9	A G	C G	A A	A A	C G	C T	C T	T T	T T	C G	A A	A A	C C	G G	C C	A A	T T	G G	T T	A T	C C	C C	G A	T T	T T	G G	A A	T T	T T	A T	A G	A A	G G	T T	T T	T T	A A	G A	G G	G G	G A	G C	C C	A A	G G	T T	C C	G G	T T	G G	G G	C C	G G	G G	G A	C C	A A	A A	A A	T T	A A	T T	A A	T T	C G	C G	C T	T A	C C	C C	C C	G G	T T	T T	A A	A A	T T	C C	G G	A A	G G	G G	C T	C C	C C	T T	A A	A A	T G	C C	A G	G T	G A	C A	T G	G A	G A	C A	C G	C A	A G	C C	T C	T T	T T	C C	T T	C C	T T	T T	G G	A A	T T	C C	C C	G G	A A	A A
MS10S3017	MS10S3017-015	ND25160	FEG153-58	0	-9	A G	C G	G A	G A	C C	T T	T T	C C	T T	C G	G G	G G	C C	C C	C C	A A	C C	A A	C C	A A	T T	C C	G A	G G	C C	G G	T T	T T	T T	T T	A A	T T	G G	C C	T T	T T	A A	G A	G G	G G	G A	G C	T C	A A	G G	T T	T T	A A	A A	C C	G G	C C	G G	A A	A A	C C	A A	G G	G A	C C	C C	T T	G G	C C	G G	G G	T T	T T	A A	C C	A A	T T	T T	C C	A A	T T	T T	C C	G G	A A	G G	G C	T T	C C	T C	T T	A A	C C	G G	C C	G G	G G	G G	C C	T T	A A	G A	C A	C C	A A	A A	T T	T T	C C	A A	A A	T T	C C	C C	C C	C C	G G	C C	T T	G G	A A	G G	G G
MS10S3017	MS10S3017-016	ND25160	FEG153-58	0	-9	A G	C G	A A	A A	C C	T T	T T	C C	T T	C C	G G	A A	T T	G G	C C	A A	C C	G A	T T	A A	C T	C G	G G	G T	C T	G A	A A	C C	C C	A A	G G	A T	C C	T T	A A	G G	A A	G A	A G	A A	G A	G G	T T	G G	G C	T C	T T	A A	A A	C C	G G	C C	G G	A A	A A	C C	0 0	G G	A A	T T	A A	T G	G G	C C	G G	G G	T T	T T	A A	A A	C C	G G	A A	C C	A A	T T	T T	C T	G T	A A	G G	G G	T T	C C	T C	T T	A A	C C	T T	C C	G G	T T	A A	A A	T T	G G	G A	C A	G G	A A	G G	T T	T T	T T	A A	A A	C T	G C	C T	C C	C G	G A	C T	T T	G G	A A	G G	A A
MS10S3017	MS10S3017-017	ND25160	FEG153-58	0	-9	G G	G G	G G	G G	G G	C T	T T	C C	C C	C C	G G	A A	T T	G G	A A	A A	C C	A A	C C	A A	T T	G G	G G	G G	C C	A A	T T	C C	C C	A T	G G	T T	C G	C C	A T	G G	G G	A A	A G	A G	A A	G G	T T	G G	G C	T C	T T	A A	A A	C C	G G	C C	G G	G G	G A	C C	A A	G G	G G	T T	A A	T G	G G	C C	C C	C C	C C	A A	A A	A A	C C	G G	A A	C C	A A	A A	T T	C C	G G	A A	G G	G G	T T	C C	T C	C C	G G	A A	T T	C C	G G	T T	A A	A A	G G	G G	A A	A A	G G	C A	G G	T T	T C	C T	A A	A A	C C	G G	C C	C C	C C	G G	C C	T T	G G	A A	G G	G G
MS10S3017	MS10S3017-018	ND25160	FEG153-58	0	-9	A A	C C	A A	A A	C C	C T	C T	0 0	T T	C C	G G	A A	T T	C G	A A	A A	T T	A A	T T	T T	T T	C G	A A	T T	T T	G A	A A	T T	T T	A A	G G	T T	C C	T T	A A	T T	A A	A A	G G	A A	G G	G G	T T	A A	G G	T T	T T	A A	A A	G G	G G	C C	G G	G G	G A	C C	A A	G G	A A	T T	A A	G G	G G	C C	G G	G G	T T	T T	A A	C C	C C	G G	T T	C C	A A	A A	T T	T T	T T	A A	G G	G G	C T	C C	C C	C C	G G	C A	T G	T C	A A	G T	G A	C A	T G	G A	G G	C C	C G	C C	A G	C T	C C	C T	A T	A C	C C	G G	C T	C T	C G	G A	T T	T C	C G	G A	A G	A G
MS10S3017	MS10S3017-019	ND25160	FEG153-58	0	-9	A A	C C	G A	G A	C G	T T	T T	T T	C T	C G	G G	G G	T T	G G	C C	G A	T C	A A	T T	A T	T T	C C	G A	T T	T T	G G	A A	C T	C T	A T	A G	T T	C G	T T	A T	G G	G A	A A	G G	A G	G G	G G	T T	G G	G C	T C	T T	A A	A A	G C	T G	T C	A G	A A	A A	T C	A A	G G	G A	T T	A A	T T	G G	C C	C G	C G	C T	T A	A A	C C	A A	T T	T T	C C	G G	T T	C C	C C	G G	T T	T T	C C	T T	C C	T T	T T	A A	C A	T G	C C	G G	G T	G A	C A	T T	A A	G A	C A	G G	A A	G G	T T	T T	T T	T T	C C	C C	G G	T T	T T	G G	A A	C C	C C	C C	G G	A A	A A
MS10S3017	MS10S3017-020	ND25160	FEG153-58	0	-9	A A	C C	A A	A A	G G	T T	T T	C C	C C	C C	G G	A A	T T	G G	A A	G A	T T	A A	C C	T T	T T	G G	A A	G G	C C	A A	T T	T T	T T	T T	G G	T T	G G	C C	T T	T T	G G	A A	A G	A A	G G	G G	T T	A A	G C	T C	T T	A A	A A	G G	T G	T C	A G	G G	A A	T C	A A	G G	A A	T T	A A	T G	G G	C C	G G	C G	C C	A A	A A	C C	C C	G G	T T	C C	G A	A A	C T	T T	T T	T A	T T	C C	T T	A A	T T	T T	A A	C C	G G	T T	A A	G T	G A	C A	G G	G G	A A	A A	G G	C C	G G	T T	C C	T T	A T	A C	C T	G C	C C	C C	C C	G G	C T	T T	G G	A A	G G	G G
MS10S3017	MS10S3017-021	ND25160	FEG153-58	0	-9	A A	C C	A A	A A	C G	C T	C T	C C	C T	C C	G G	A A	T T	G G	C A	G G	T C	A A	T T	A T	T T	C G	G A	G G	C C	G A	A A	C T	C T	T T	A A	T T	C C	T T	A A	G G	G A	A A	A G	A A	G G	G G	T T	G G	G C	T C	T T	A A	A A	G G	T T	T T	A A	G G	G A	T T	0 0	G G	A A	T T	A A	T G	G G	C C	G G	G G	T T	T A	A A	C C	C C	G G	T T	C C	G G	A A	C C	C T	G T	T T	T T	C C	C T	C A	T C	C C	G G	A A	T T	T C	A A	T T	A A	A A	T G	G G	A A	A A	G G	C C	G G	C C	C C	T T	T T	C C	C T	G C	T T	T T	G G	A A	C T	T T	G G	A A	G G	G G
MS10S3017	MS10S3017-022	ND25160	FEG153-58	0	-9	A G	C G	G G	G G	G G	T T	T T	C C	T T	C G	G A	A A	C T	G G	A A	A A	C C	G A	C C	A T	C T	G G	G A	T T	T T	A A	T T	C T	C T	A T	G G	A T	C C	C C	A A	T G	A A	G A	A A	A G	G A	G C	T C	G G	C C	C C	T C	A G	A T	C C	G G	C C	G G	A G	A A	C C	A A	G A	G G	C T	C A	G G	G A	C T	C C	C C	C C	A A	A C	C C	A C	T G	T T	C T	A A	T A	T T	C C	G G	A A	G G	G G	T T	C A	C C	T T	A A	C A	T G	T T	G G	G T	G A	C A	G G	G G	G G	C C	G G	A A	G G	C T	T T	T T	T T	C C	T T	C C	C C	C C	C C	G G	C C	T T	G G	A A	G G	G G
MS10S3017	MS10S3017-023	ND25160	FEG153-58	0	-9	G G	C G	G A	G A	C G	C T	C T	C C	T T	C G	A A	G G	C T	C G	C C	A A	T C	G G	T C	A A	C C	C C	G G	T T	T T	G G	A T	C C	C C	A T	A G	A A	C C	0 0	A T	T G	A A	G G	G G	A G	A A	G C	T C	A G	G G	T T	T C	A G	A T	G C	G G	C C	G G	G G	G A	C C	A A	G A	G A	T T	A A	T T	A A	T T	C G	C G	C T	T A	C C	C C	C C	G G	T T	T T	A A	A A	T T	C T	G T	A A	G G	G G	C T	A A	C C	T C	G A	C A	T G	C C	A A	G T	G A	C A	T T	A A	A A	A A	C G	C C	A G	C C	C C	C T	A T	A C	C T	G C	C C	C C	C C	G G	T T	T T	G G	A A	G G	G G
MS10S3017	MS10S3017-024	ND25160	FEG153-58	0	-9	A A	C C	A A	A A	C C	C T	C T	C T	C T	C G	G A	A A	0 0	C G	C C	A A	C C	A A	T T	T T	T T	C C	A A	T T	T T	G G	A A	T T	T T	T T	A A	T T	G G	T C	T T	T T	A A	A A	G G	A G	G G	G C	T C	G G	G G	T T	T C	A G	A T	C C	G G	C C	G G	A G	G A	C C	A A	G A	A A	C T	C A	T T	G A	C T	G G	G G	T T	T T	A C	C C	A C	T G	T T	C T	A A	T A	T T	C C	G G	A A	G G	G G	C T	C A	C C	T C	G A	C A	T G	T T	G G	G T	G A	C A	G G	A A	G G	C C	C G	A A	A G	C T	T T	C T	A T	A C	C T	G C	C T	C T	C G	G A	T T	T C	C G	G A	G G	G G
