MS10S3037	MS10S3037-001	0	0	0	-9	G A	A A	T T	T T	G G	T C	C C	G G	C C	G G	G G	A C	G T	T T	G G	G G	A G	A G	A G	G C	T A	G G	G G	A A	T T	G G	C C	G G	A A	A A	G G	C T	T C	G A	A T	G G	T T	A A	C C	T T	C C	G G	G A	A A	A A	C T	A A	A G	G A	G A	C T	C C	A A	A C	C C	C C	T T	C C	T T	A A	G G	G G	T T	T T	G G	A G	G G	T T	T C	A G	T C	A G	A A	G G	C C	G A	C C	G G	A A	A G	A G	G G	C T	A A	C C	A A	A T	T C	A A	G G	T T	T T	C G	G A	T T	T C	G A	T C	C G	T T	T T	G G	G A	C C	T C	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-002	0	0	0	-9	G G	A A	C C	C C	G G	T T	A A	G G	C C	G G	G G	C C	G G	C C	A A	G G	A G	A G	A G	G C	T A	C C	G G	G G	T T	G G	C C	G G	A A	C C	G G	C C	T T	A A	T T	G G	T T	A A	T T	T T	C C	C C	A A	G G	G G	T T	A A	A G	G A	G A	C T	C C	A A	A C	C A	C G	G G	C C	T A	A A	G G	A A	T T	C C	T G	A G	A A	C C	C C	A G	T C	A G	A A	G G	C C	A A	C C	G G	A A	A A	A A	T T	C C	A A	C C	A A	A T	T T	C C	G G	C C	T T	C C	G G	T T	C C	G A	C C	G G	T T	T T	A A	G G	C C	C C	C C	G G	T T	T T	A G
MS10S3037	MS10S3037-003	0	0	0	-9	A A	A A	C C	C C	A G	T C	A A	G G	T T	G G	C C	A A	G G	T T	G G	A A	G G	A A	A A	G G	A A	G G	T T	A A	G G	A A	G G	G A	G G	A A	A G	C C	T T	A A	T T	C C	A A	C C	0 0	C C	T T	C C	A A	G G	G G	T T	A A	G G	A A	A A	T T	C C	A A	C C	A A	G G	G G	C C	A A	A A	G G	G G	T T	C C	G G	A A	A A	C C	T T	A A	T T	A A	A A	G G	C C	G G	C C	G G	T T	A A	A A	T T	C C	A A	C C	A A	T T	C C	C C	A A	C C	C C	G G	A A	C C	T T	G G	T C	C G	C T	C T	G G	A A	A C	T T	T C	T G	C T	C T	A A
MS10S3037	MS10S3037-004	0	0	0	-9	A A	G G	T T	T T	A G	C C	A A	C C	T T	G G	C C	C C	T T	C C	A A	A A	A A	G G	G G	C C	T T	C C	G T	G G	T T	G G	G G	G G	G G	C C	A G	T T	C C	G G	A A	C C	A A	C C	C C	C C	T T	G G	G G	A A	A A	C C	A A	G G	A A	G G	C C	G G	G G	A A	A A	G G	G G	T T	A A	C C	T T	A A	T T	T T	T T	G G	G G	T T	T T	G G	C C	G G	C C	A A	T T	G G	C C	G G	T T	A A	A A	T T	C C	A A	C C	A A	T T	C C	C C	A A	C C	C C	G G	A A	C C	T T	G G	T T	C C	C T	C T	G G	A A	A C	T T	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-005	0	0	0	-9	A A	G G	C C	C C	G G	T C	A C	C G	T T	G G	G G	C C	T T	C C	A A	A A	G G	G G	G G	C C	A A	C C	G T	G G	T G	G A	G G	G A	G G	A A	A G	T T	C C	G G	A A	C C	A A	C C	T T	C T	T C	C C	G G	G G	G G	C C	A A	A A	G G	G A	C T	G G	G G	A C	A A	G G	T T	C C	A A	C A	T G	A A	A T	C C	T G	A G	A A	C C	C C	A A	T T	A A	C A	A G	T C	A A	C C	G G	T T	G G	G G	T G	T T	A A	C C	A A	A A	T T	C A	G G	C T	T T	C C	G G	T T	C C	A A	C C	G G	T T	T T	G G	A A	C C	T T	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-006	0	0	0	-9	G G	A A	T T	0 0	A A	C C	C C	C C	T T	A G	C C	C C	T T	C C	A A	A A	A A	A G	A G	G C	T A	C C	G G	G G	T T	G G	G G	G G	G G	A C	A G	T T	C C	G G	T T	C G	A T	C A	C C	C C	T T	G G	G G	A A	A A	C C	A A	G G	A A	A A	T T	C C	A A	C C	A A	G G	G G	T T	A A	C C	T T	A A	A A	T T	G G	A A	G G	T T	T T	G G	C C	G G	C C	A A	T T	G G	T C	A G	T T	A A	A A	G G	C C	G A	T C	C A	T T	C C	C A	A A	C T	C C	G G	G G	C C	C C	A A	C C	G G	C C	C C	G G	G G	A A	C C	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-007	0	0	0	-9	A A	A A	C C	C C	G G	C C	A A	C G	T C	A G	G G	C C	T T	T T	G G	G A	G G	A A	A A	G G	A A	C C	T T	G G	G G	A A	C G	A A	G A	C C	0 0	T T	C C	A A	T T	C G	T T	A A	T C	T T	C C	C C	A A	G G	G G	T T	0 0	G G	A A	A A	T T	C C	A A	C C	C A	C G	T T	C C	T A	A A	G G	G G	T T	C C	T G	A G	A A	C C	C C	A A	T T	A A	C A	A G	T C	G G	T T	A A	T A	G G	G G	T T	T T	A A	C C	A A	T T	T T	C C	G G	C C	T T	G G	A A	T T	T T	G G	T T	C C	T T	T T	A A	A A	C C	C C	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-008	0	0	0	-9	A A	G G	C C	C C	A A	T T	C C	C G	T C	G G	C G	A A	G T	0 0	A G	A A	A A	G G	G G	C C	T T	C C	T T	G G	G G	A A	G G	A A	G G	C C	A G	C C	T C	G A	A T	G G	T T	C A	T T	C T	T C	C C	G A	G G	G G	C T	A A	G G	A A	G A	C T	C C	A A	A C	C C	C C	G T	T C	T T	C A	T G	A G	A A	C C	T G	A A	A A	C C	T C	G G	C C	G G	C A	A G	T C	G A	C C	G G	T A	A A	G G	G G	T T	A A	C C	A A	A T	T C	A A	A G	T T	C T	C G	G A	C T	C C	A A	T T	C C	C C	C C	G G	A A	A A	T T	T T	T G	C T	0 0	A A
MS10S3037	MS10S3037-009	0	0	0	-9	G G	A A	T T	C C	G G	T T	C C	G G	C C	A G	C C	A C	G G	T T	G G	G G	G G	A A	A A	G G	A A	G G	T T	A A	G G	A A	C C	A A	A A	A A	G G	C T	T T	A A	T T	G G	T T	A A	C C	T T	C C	G G	A A	A A	A A	T T	A A	A G	G A	A A	T T	G C	G A	C C	C A	C G	G G	T T	T A	C C	T T	G G	A A	T T	G G	A A	G G	T C	C C	A A	T T	A G	A A	G G	C C	A A	T C	A G	A A	A A	A A	G G	C C	A A	C C	A A	A A	C C	A A	A A	T T	C C	C C	G G	C T	C C	A A	C C	G G	T T	T T	G G	G G	C C	C C	T C	T T	C C	C C	A A
MS10S3037	MS10S3037-010	0	0	0	-9	A A	A A	C C	C C	G G	T C	C C	G G	T C	G G	G G	A C	G T	C T	A G	G A	G G	A A	A A	G G	A A	G C	G G	A G	T T	G G	C G	G G	G A	C C	0 0	C T	T C	G A	T T	C G	A T	C A	T T	C T	T C	C C	G A	G G	G G	C T	A A	G G	A A	A A	T T	C C	A A	C C	C A	C G	G T	T C	T A	C C	T T	A G	A A	C C	G G	A A	A A	C C	T C	A A	T T	A A	A A	G G	C C	G A	T T	A A	T A	G G	G G	G G	T T	G G	T T	C C	T T	T T	A A	G G	T T	T T	G G	A A	T T	T T	G G	T T	C C	T T	T T	A A	A A	C C	T T	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-011	0	0	0	-9	A A	G A	C C	C C	A G	T T	C C	C G	C C	A A	C G	A A	G G	T T	G G	A A	A G	G G	G G	C C	T T	G G	G G	A A	G G	A A	G G	A A	G G	A A	A G	C C	T T	A A	A A	C C	T T	A A	C C	T T	C C	G G	A A	A A	A A	T T	A A	G G	A A	G G	C C	C C	G A	A A	C C	C C	G G	T T	T T	C A	T G	G G	A T	T T	T T	G G	A A	C C	C C	A G	T C	A G	C A	A G	T C	G G	T C	A G	A A	A G	A G	G G	C T	G A	T C	C A	T T	T C	A A	A G	T T	C T	G G	A A	C T	T T	G G	T T	C C	C T	C T	A A	A A	A C	T T	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-012	0	0	0	-9	G G	G A	T C	0 0	A G	T T	C C	C G	T T	G G	G G	C C	G T	T T	G G	G G	A G	A G	A G	G C	T A	G G	G T	A A	G G	A A	C C	A A	A A	C C	G G	C T	T C	G A	A A	G G	A A	C C	C C	C C	T T	G G	G A	A A	A A	C T	A A	G G	A A	G G	C C	C C	G A	A A	C C	C C	G G	T C	T T	C A	T G	G G	A T	T T	T T	G G	G A	T C	C C	A G	T C	A G	C C	A A	T T	G A	T C	A G	T T	A G	A G	G G	C T	G A	T C	A A	T T	T C	A A	G G	T T	T T	G G	A A	T T	T C	A A	C C	G G	C T	C T	A A	G G	A C	C C	C C	G G	T T	T T	G G
MS10S3037	MS10S3037-013	0	0	0	-9	G G	G G	T T	0 0	A A	C C	C C	C C	C C	G G	C G	C C	T T	T T	G G	G A	A G	A G	A G	G C	T A	C C	G T	G G	T G	G A	C G	G G	G A	A A	0 0	T T	C C	G G	T T	C G	A T	C C	C C	C C	T T	G G	G G	A A	A A	C C	A A	A A	G G	G A	C T	G G	G G	A C	A A	G G	G T	C C	A A	A A	G G	G G	T T	T T	T G	A G	G G	T T	T C	A G	T C	A G	A A	G G	C C	G A	T T	G G	A A	A G	A G	G G	C T	G G	T T	C C	A A	T C	A A	A G	T T	C T	C C	G G	C T	C C	A A	C C	G G	C C	C C	A A	G G	A A	C C	T T	T T	C C	C C	G G
MS10S3037	MS10S3037-014	0	0	0	-9	G A	G A	T T	T T	A A	T C	A A	G G	C C	A A	C G	C C	T T	C C	A A	A A	A A	G G	G G	C C	T T	C C	T T	G G	G G	A A	G G	A A	G A	A A	G G	T T	C C	G G	T T	G G	T T	A A	C C	T T	C C	G G	G G	A A	A A	C C	A A	A A	G G	A A	T T	G G	G G	C C	C C	C C	G T	T C	T T	C A	T G	A A	0 0	T T	G G	A G	G G	T T	C C	G G	C C	G G	A A	G G	C C	A A	T T	A A	A A	A A	A G	T T	C T	A A	C C	A A	A A	T C	C C	A G	C C	C T	C C	G G	C T	T C	G A	T C	C G	C C	C C	G G	G A	A A	T C	T T	T T	C C	C C	0 0
MS10S3037	MS10S3037-015	0	0	0	-9	G A	G A	C C	C C	G G	T C	A A	C C	T T	A A	C C	C C	T T	C C	A A	G A	A A	G G	G G	C C	T T	C C	T T	G G	G G	A A	C G	A A	G A	A C	0 0	T T	C C	G G	A A	C G	T T	A A	C C	T T	C C	G G	G G	A A	A A	C C	A A	A A	G G	G G	C C	G G	G G	A A	C A	C G	T T	C C	T A	A A	G G	A A	T T	T T	T T	G G	G A	C C	C C	G G	C C	G G	C C	A A	T T	A A	C C	G G	T A	A A	A A	T T	C C	A A	C C	A A	A A	C C	C C	A A	C C	C C	G G	A A	C C	T C	G A	T C	C G	T T	T T	G G	G A	C C	C C	T T	T T	C C	C C	A A
MS10S3037	MS10S3037-016	0	0	0	-9	A A	G G	C C	C C	A G	T T	A C	C C	T C	A G	G G	C C	T T	C T	A G	G A	A A	A A	A A	G G	A A	C C	T T	G G	G G	A A	C G	A A	G A	C C	G G	T T	C C	G G	A A	C G	A A	C C	T T	C C	T T	C C	G G	G G	G G	C C	A A	G G	A A	G G	C C	G G	G G	A A	C C	C C	T T	C C	T T	A A	G G	A G	T T	C C	T T	G G	A A	C C	T C	G G	C C	G G	C A	A G	T C	G A	T C	A G	T A	A G	A G	T G	C T	A A	C C	A A	A T	T C	C A	G G	C T	T T	C G	G A	T T	T T	G G	T T	C C	C T	C T	G G	A A	A C	T T	T T	T T	C C	C C	G G
MS10S3037	MS10S3037-017	0	0	0	-9	G G	A A	T T	T T	G G	C C	A A	C C	T T	A A	G G	C C	G T	T T	G G	G G	A G	G G	G G	C C	T T	G C	T T	A G	G G	A A	C C	A A	A A	C C	G G	C T	T C	G A	A T	G G	A T	C A	C C	C T	T C	G G	A A	A A	A A	T T	A A	A G	G A	G A	C T	C C	A A	A A	C A	C G	T T	C C	T A	A A	G G	G G	T T	T T	T T	G G	G G	T T	T C	A G	T C	A G	C C	A A	T T	G A	C C	G G	T T	G G	G G	T G	T T	A A	C C	A A	A T	T T	C A	G G	C T	T T	G G	A A	T T	T C	A A	C C	G G	T T	T T	A G	G G	C C	C C	C C	G G	T T	T T	A G
MS10S3037	MS10S3037-018	0	0	0	-9	A A	G G	T T	T T	A G	T C	C C	C G	C C	A A	C C	A A	G T	T T	G G	G G	G G	G G	G G	C C	T T	G C	G G	A G	T T	G G	C C	G G	A A	C C	G G	C T	T C	G A	T T	G G	T T	A A	C C	T T	C C	G G	A A	A A	A A	T T	A A	A G	G A	A A	T T	G G	G G	C C	C A	C G	T T	T C	T A	A A	G G	G G	T T	T T	T G	A G	G G	T T	C C	A A	T T	A A	C A	A G	T C	A A	C C	G G	A A	G G	G G	G G	T T	A A	C C	A A	A A	T C	A A	A G	T T	C C	C C	G G	C C	C C	G A	T C	C G	C T	C T	A A	A A	A C	T T	T C	T T	C C	C C	A A
MS10S3037	MS10S3037-019	0	0	0	-9	G G	G A	C C	C C	G G	C C	A A	C C	T C	A A	G G	A A	G G	T T	G G	A A	A G	A G	A G	G C	A A	G G	G G	A A	T T	G G	G G	G G	G G	C C	A G	C C	T T	A A	A A	C C	T T	A A	T T	T T	C C	C C	A A	G G	G G	T T	A A	G G	A A	G G	C C	C C	A A	A A	C A	C G	G G	T T	T A	C C	T T	G G	A A	C C	T T	G G	A A	C C	C C	A G	T C	A G	C C	A A	T T	A A	T T	A A	T A	G G	G G	T T	T T	A A	C C	A A	A A	T T	C C	G G	C C	T T	C G	G A	T T	T C	G A	C C	G G	T T	C T	G G	G G	A C	C C	T C	T G	C T	C T	A G
MS10S3037	MS10S3037-020	0	0	0	-9	A A	G A	C C	C C	A G	C C	A A	C C	T C	G G	C C	A A	G G	T T	G G	G G	A G	A G	A G	G C	T A	G G	T T	A A	G G	A A	C C	A A	A A	C C	G G	C C	T T	A A	A T	G G	T T	A A	T T	T T	C C	C C	A A	G G	G G	T T	A A	G G	A A	G G	C C	C C	A A	A A	A A	G G	G T	C C	A A	A A	G G	A G	A T	C C	T T	G G	A A	C C	C C	A G	T C	A G	A A	G G	C C	A A	C C	G G	T A	A A	A A	T T	C C	G G	T T	C C	T T	C C	A A	A A	T T	C C	G G	A A	C C	T T	G G	T T	C C	T T	T T	G G	A A	C C	T T	C C	G G	T T	T T	A A
MS10S3037	MS10S3037-021	0	0	0	-9	A A	A A	T T	T T	A A	T C	C C	G G	C C	A G	G G	C C	T T	C T	A G	G A	A G	A A	G G	G G	T T	G G	G G	A A	T T	G G	C G	G G	A A	C C	G G	T T	C C	A A	A A	G G	A T	C A	C C	C T	T C	G G	A A	A A	A A	T T	A A	G G	A A	G G	C C	C C	A A	A A	C C	C C	G G	T T	T T	C C	T T	A G	A A	T T	G G	A A	G G	T T	T T	A G	T C	A G	A A	G G	C C	G G	C C	G G	A A	A G	A G	G G	C T	G A	T C	C A	T T	T C	A A	A G	T T	T T	G G	A A	T T	T T	G G	T T	C C	C C	C C	A G	A A	A A	T T	T C	T G	C T	C C	A A
MS10S3037	MS10S3037-022	0	0	0	-9	G G	G G	T C	C C	A A	T C	C C	G G	T C	A G	C C	A C	T T	C T	A G	G G	A G	G G	G G	C C	T T	G C	T T	A G	G G	A A	C C	G A	A A	A C	G G	C T	C C	G G	T T	G G	T T	A A	T C	T T	C C	C G	G G	G A	G A	C C	C A	A A	G G	A A	T T	G G	G G	C C	C C	C G	T T	C C	T A	A A	G G	A G	T T	C T	G G	A A	G A	T C	C C	A G	T C	A G	A A	A G	T C	A A	C C	G G	T A	G G	A A	G G	C C	A A	C C	A A	A A	C C	A A	A A	T T	C C	C C	G G	C C	C C	A A	C C	G G	C C	C C	G G	G G	A A	C C	T T	T T	C C	C C	A A
MS10S3037	MS10S3037-023	0	0	0	-9	G G	A A	T T	T T	A A	C C	C C	G G	T C	G G	G G	A C	G T	C T	A G	A A	A A	A A	A A	G G	A A	G G	T T	A A	G G	A A	G G	A A	G G	A C	A G	C T	T C	G A	T T	C C	A A	C C	C C	C C	T T	G G	G A	A A	A A	C T	0 0	G G	A A	A A	T T	C C	A A	C C	A A	G G	T T	C C	A A	A A	G G	A G	T T	T T	G G	A A	G G	T T	T T	G G	C C	G G	A A	G G	T C	G G	C C	A G	T A	G G	G G	G G	T T	G G	T T	C C	A T	T T	A A	G G	T T	T T	C G	G A	T T	T C	A A	C C	G G	C C	C C	A G	G G	A A	C C	T T	T T	C C	C C	A A
MS10S3037	MS10S3037-024	0	0	0	-9	G G	G A	C C	C C	G G	C C	A A	C G	T C	A A	C G	A A	G G	T T	G G	G G	G G	A A	A A	G G	A A	G G	G T	A A	T G	G A	C C	G A	A A	C C	G G	C C	T T	A A	A T	C C	A A	C C	T T	C C	T T	C C	A A	G G	G G	T T	A A	A G	G A	G A	C T	G C	G A	A C	A A	G G	T T	T T	A A	C C	T T	G G	A A	C C	T G	A G	A A	C C	T T	A A	T T	A A	C A	A G	T C	G G	T T	A A	T A	G G	G G	T T	T T	G G	T T	C C	T T	T C	C C	A G	C C	C T	G G	G A	C T	T C	G A	C C	G G	T T	C T	A A	G A	A C	T C	C C	G G	T T	T T	G G
