MS10S3040	MS10S3040-001	ND25652	ND24906	0	-9	A A	C T	A A	A A	C C	G G	T T	T T	G A	T T	G G	G T	A G	G G	C A	G G	T T	0 0	T T	G G	A A	C C	T T	A A	C C	G G	G G	C A	C C	T T	A G	C C	G T	G C	A A	A A	A A	T T	A A	A A	G G	T T	T A	G G	A A	A A	G A	T C	G G	C A	T T	G G	C C	C C	T T	C C	A A	T T	G G	T C	C T	C T	A G	C T	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-002	ND25652	ND24906	0	-9	A A	C C	G A	G G	G G	G G	A A	C C	A A	T T	G T	G T	G G	G G	A A	G G	C C	A G	C C	A A	T T	T T	A A	G G	G G	A A	A A	A A	G G	C C	A G	T T	T T	C C	C C	G G	G G	C C	G G	C C	A A	T C	A A	T T	G G	G A	G G	T T	C G	C C	C C	A A	T C	C C	T T	C C	A A	T T	G G	0 0	C T	C T	G G	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-003	ND25652	ND24906	0	-9	G G	C T	A A	A A	C G	G G	A T	C C	G G	C C	T T	G T	G G	A G	A A	C G	C C	A G	T T	G G	A T	T C	A T	A G	C C	G G	G G	A A	G G	T C	G G	C C	G T	G C	C A	G A	A A	T T	A A	C C	A A	T C	A A	G G	A A	A A	A A	C C	G G	A A	T T	G G	C C	C C	T T	T T	C C	T T	T T	0 0	C T	C T	A A	C T	G C	A G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-004	ND25652	ND24906	0	-9	A A	T T	G A	G G	G G	C G	A T	C C	G G	T C	G T	T T	A G	G G	C A	C G	T T	A G	C C	A A	T T	T C	A T	G G	G G	A A	A A	C A	G G	C C	A G	T T	G G	G G	C C	G G	A A	T T	A A	C C	A A	C C	A A	G G	A A	G G	A A	C C	C G	A A	C T	A G	T C	T C	C T	T C	C A	C C	T G	C C	T T	T T	A A	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-005	ND25652	ND24906	0	-9	G G	T T	G A	A A	C G	G G	T T	T T	G A	C C	G G	T T	A A	G G	C C	G G	T T	A G	T T	G G	A T	C C	T T	A G	C C	G G	G G	C C	C C	T C	G G	C C	G T	G C	A A	A A	A G	T C	G A	A A	G G	T T	A A	T G	G A	G A	G G	T T	C G	C C	T T	G G	C C	T C	T T	T C	C A	T T	T G	C C	T T	T T	A G	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-006	ND25652	ND24906	0	-9	G G	C C	A A	A A	C G	G G	A T	T T	G A	C C	G T	G T	G G	A G	A A	C G	T T	A G	T T	G G	A T	T C	A T	A G	C C	G G	A G	A A	C C	C C	G G	T C	T T	C C	C A	G A	A G	T C	G A	C C	A A	T T	A A	G G	A A	G A	A A	C C	G G	A A	T T	G G	T C	C C	T T	C C	C C	T T	T T	T T	C C	C C	G G	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-007	ND25652	ND24906	0	-9	A A	C C	G G	G G	G G	C C	T T	C T	G A	C C	G T	G T	A A	A G	C C	C G	C C	A G	T T	G G	T T	C C	T T	G G	G G	A A	A A	A A	C C	C C	G G	T T	T T	C C	C C	G G	A G	T C	G A	C C	A A	C C	T T	T G	G A	G A	G A	T C	C C	C A	C C	A A	C C	T T	C C	T T	C C	C C	T T	T T	C T	C C	A G	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-008	ND25652	ND24906	0	-9	G G	C T	A A	A A	C C	G G	T T	C C	G A	C C	G T	G T	A G	A A	C A	C C	T T	A G	C C	A G	A A	C C	T T	A A	C C	G G	G G	A A	C C	T T	A G	C C	G T	G C	A A	A A	A G	T C	G A	A A	G G	C C	A A	G G	A A	G G	A A	C C	G G	A A	T T	G G	C C	C C	T T	C C	A A	T T	G G	T T	C C	C C	G G	C T	G C	A G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-009	ND25652	ND24906	0	-9	A G	T T	G A	G G	G G	G G	A A	T T	G G	T T	T T	T T	A G	G G	C A	G G	T T	0 0	T T	G G	T T	T T	A A	G G	C C	G G	G G	C C	G G	C C	A G	C C	G T	G C	A A	A A	A A	T T	A A	C C	A A	C C	T T	G G	A A	A A	A A	C C	C G	A A	T T	G G	C C	C C	T T	C C	A A	T T	G G	C C	T T	T T	A G	T T	C C	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-010	ND25652	ND24906	0	-9	A G	T T	G A	G G	G G	C C	T T	C C	A A	C C	G T	G T	A A	A A	C C	C C	C C	0 0	C T	A G	T T	C C	T T	G G	G C	A G	A G	C A	G C	C C	A A	T C	T T	C C	C A	G A	G G	C C	G G	C C	A A	T T	T A	T G	G A	G A	A A	C C	C G	A A	C C	A A	T T	T C	C C	T C	C A	C C	G G	C C	T T	T T	G G	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-011	ND25652	ND24906	0	-9	A A	T T	A A	A A	C C	G G	T T	T T	G G	C C	T T	T T	A A	G G	C C	G G	T T	A G	C C	A A	A A	C C	T T	A A	G G	A A	A A	A A	G G	T T	G G	T T	G G	G G	C C	G G	A A	T T	A A	C C	A A	C C	A A	G G	A A	A A	G G	T T	G G	C C	T T	G G	T T	C C	T T	C C	A A	T T	G G	C C	T T	T T	A G	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-012	ND25652	ND24906	0	-9	A A	C T	G A	G G	G G	C G	A T	T T	A A	T C	T T	T T	G G	G G	A A	G G	T T	0 0	T T	G G	T T	T C	A T	G G	C C	G G	G G	C A	G G	C C	G G	C C	G T	G C	A A	A A	G G	C C	G G	A C	G A	C C	T A	T T	G G	G A	A A	C C	C G	A A	C T	A G	C C	T C	C T	T C	C A	C T	T T	C C	T T	T T	A G	C T	G C	A G	G T	G A	T C	G A	T C
MS10S3040	MS10S3040-013	ND25652	ND24906	0	-9	G G	T T	G G	A G	C G	C C	A A	C T	A A	T C	T T	T T	A A	A G	C A	G G	C T	A G	C T	A G	A T	T T	A A	G G	G C	A G	A G	C C	G C	C C	G G	T C	G G	G G	C A	G A	G G	C C	G G	C C	A A	C C	T T	T T	G G	G A	G G	T T	C C	C C	C C	A A	T T	T T	C C	T T	C A	C C	T T	T T	C C	C C	A G	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-014	ND25652	ND24906	0	-9	A G	C T	G A	G G	G G	C G	A A	T T	G A	C C	T T	T T	G G	G G	A A	G G	C C	A G	C T	A G	T T	T T	A A	G G	G C	A G	A G	A A	G C	C C	A A	T C	T T	C C	C A	G A	A G	T C	G A	A C	G A	C C	A A	T G	G A	A A	A A	C C	C G	A A	C T	A G	T C	T C	C T	C C	A A	C T	G G	0 0	C T	C T	A A	C T	G C	A G	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-015	ND25652	ND24906	0	-9	G G	C C	A A	A G	C G	C C	A A	T T	A A	C C	G G	G G	G G	A A	A A	C G	C T	A G	T T	G G	A T	T T	A A	A G	C C	G G	G G	C C	C C	T C	A A	C C	G G	G G	A A	A A	G G	C C	G G	A C	G A	C C	T T	T T	G G	A A	G A	T C	G G	C A	C C	A A	C C	T T	C C	T T	C C	C C	T T	T T	C C	C C	G G	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-016	ND25652	ND24906	0	-9	A G	C C	G A	G G	G G	G G	T T	C T	A A	C C	G G	G G	A A	A A	C C	C C	C T	A G	C T	A G	T T	C C	T T	G G	G C	A G	A G	C C	G G	C C	A A	T C	G G	G G	C A	G A	G G	C C	G G	C C	A A	C C	T T	T G	G A	G G	A A	T T	C G	A A	T T	G G	T C	T C	T T	T C	C A	T T	T G	T T	C T	C C	A G	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-017	ND25652	ND24906	0	-9	A A	C T	A A	A G	C G	C C	T T	C C	A A	T T	T T	T T	G G	G G	A A	G G	C T	0 0	T T	G G	A T	C C	T T	A G	C C	G G	G G	A A	C C	T C	G G	C C	T T	C C	A A	A A	G G	C C	G A	A A	G G	T T	A A	T G	G A	G G	A A	C C	G G	C A	C C	A A	T C	C C	C C	C C	A A	C C	T G	T C	C C	C T	A A	C T	G C	A G	G T	G A	T C	0 0	T C
MS10S3040	MS10S3040-018	ND25652	ND24906	0	-9	A A	T T	A A	G G	G G	G G	T T	C T	A A	C C	T T	T T	G G	G G	A A	G G	C C	A G	T T	G G	T T	C C	T T	G G	G C	A G	A G	A A	G G	C C	A G	T C	T T	C C	C A	G A	G G	C C	G G	C C	A A	T T	A A	T T	G G	A A	G G	T T	C G	C C	T T	G G	T C	C C	C T	C C	A A	C T	G G	C C	T T	T T	G G	C C	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-019	ND25652	ND24906	0	-9	G G	T T	G G	G G	G G	C C	T T	T T	G G	C C	T T	T T	G G	G G	A A	G G	C C	A G	T T	G G	T T	C C	T T	G G	C C	G G	G G	C A	C C	C C	A G	C C	G T	G C	A A	A A	A A	T T	A A	C C	A A	C C	T A	G G	A A	G A	A A	C C	C C	A A	C C	A A	C C	T T	C C	T T	C C	C C	T T	T T	C C	C C	G G	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-020	ND25652	ND24906	0	-9	A G	T T	A A	A A	C C	G G	A A	T T	G G	C C	T T	T T	A A	G G	C C	G G	T T	A G	T T	G G	A A	T T	A A	A A	G C	A G	A G	C C	C C	T T	A A	C C	G G	G G	A A	A A	A A	T T	A A	A A	G G	C C	T T	G G	A A	A A	G G	T T	G G	C C	T T	G G	C C	C C	T T	C C	A A	C C	G G	C C	T T	T T	A G	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-021	ND25652	ND24906	0	-9	G G	T T	G G	A A	C C	G G	A T	T T	G G	C C	T T	T T	A G	G G	C A	G G	T T	A G	C C	A A	A A	T T	A T	A A	G G	A A	A A	A A	C C	T T	A A	T T	T T	C C	C C	G G	A A	T T	A A	C C	A A	C C	A A	G G	A A	A A	G A	T C	C C	C A	T T	G G	T T	T T	T T	T T	C C	T T	T T	C C	T T	T T	A A	T T	C C	G G	T T	G G	T T	G G	T T
MS10S3040	MS10S3040-022	ND25652	ND24906	0	-9	G G	T T	A A	G G	G G	G G	T T	C T	G G	C C	G T	G T	A A	A G	C C	C G	C C	A G	T T	G G	T T	C C	T T	G G	C C	G G	G G	C C	C C	C C	A A	C C	G T	G C	A A	A A	A A	T T	A A	A C	G A	T T	T T	G G	A A	A A	G A	T C	G G	C A	T T	G G	C C	C C	T T	C C	A A	T T	G G	C C	T T	T T	A G	T T	C C	G G	T T	A A	C C	A A	C C
MS10S3040	MS10S3040-023	ND25652	ND24906	0	-9	G G	C T	A A	A G	C G	C G	A T	C C	G A	C C	T T	T T	A A	G G	C C	G G	C T	A G	C T	A G	A T	T C	A T	A G	G G	A A	A A	A A	G G	T C	A G	T T	G G	G G	C C	G G	A G	T C	G A	C C	A A	C C	A A	T G	G A	A A	A A	C C	G G	A A	C T	A G	T T	C C	T T	C C	A A	T T	G G	T T	C C	C C	A A	C T	G G	A A	G G	G G	T T	G G	T T
MS10S3040	MS10S3040-024	ND25652	ND24906	0	-9	G G	C T	G A	G G	G G	G G	A A	C C	A A	C C	G T	G T	A G	A G	C A	G G	C C	A G	C C	A A	T T	T T	A A	G G	G G	A A	A A	C C	C C	C C	A A	T T	G T	G C	C C	G G	G G	C C	G G	C C	A A	T T	T T	G G	A A	G G	G G	T T	C G	C C	T T	G G	T T	T C	T T	T C	C A	T T	T G	T T	C C	C C	A G	C T	G C	G G	T T	A A	C C	A A	C C
