#!/bin/sh

#PBS -l mem=128gb,nodes=1:ppn=8,walltime=36:00:00
#PBS -m abe
#PBS -M konox006@umn.edu
#PBS -q mesabi

#	Required for Java
module load java
#	Path to the GATK
#GATK=${HOME}/Shared/Software/GATK-3.5/GenomeAnalysisTK.jar

#	Directory where finished BAM files are stored
BAM_DIR=/panfs/roc/scratch/tkono/Genomic_Prediction/Cleaned

#	 Build the sample list
SAMPLE_LIST=($(find ${BAM_DIR} -name '*finished.bam'))
#	Put them into a format that will be accepted by the GATK command line
GATK_IN=()
for s in "${SAMPLE_LIST[@]}"
do
	GATK_IN+=("-I $s")
done

#	The output targets file
RTC_OUT=/panfs/roc/scratch/tkono/Genomic_Prediction/Cleaned/realign.intervals

#	The known Indels file
INDELS=${HOME}/Shared/Datasets/SNP_Calls/Hv_Known_Variants/18_Loci_Sanger_Indels.vcf
#	The capture design file
CAPTURE_DESIGN=${HOME}/Shared/References/Reference_Sequences/Barley/Morex/Morex_Reference_ExCap_Design.bed
#	The reference sequence
REF=${HOME}/Shared/References/Reference_Sequences/Barley/Morex/Morex_Reference.fasta

#	OPTIONS
#	-T IndelRealigner
#		Actually performs realignment around the interval found above
#		Documentation: http://www.broadinstitute.org/gatk/gatkdocs/org_broadinstitute_sting_gatk_walkers_indels_IndelRealigner.html
#	--knownAllels <file>
#		File containing known Indels, VCF or BED format
#	--entropyThreshold <double>
#		Percentage of mismatch to have "high entropy"
#		Need to play with this value to determine optimum!!!
#		Default: 0.15
#	--LODThresholdForCleaning <double>
#		The LOD threshold above which the realigner will work. Simlar to 'significance'
#		 - is the improvement 'significant'?
#		lower values for low coverage or low MAF.
#		default 5.0
#	--targetIntervals <file>
#		File generated by RealignerTargetCreator
#	-I <BAM file>
#		Input BAM file. Must be the same as used for RealignerTargetCreator
#	-R <FASTA file>
#		Reference FASTA. Must be the same as used above
#	--nWayOut <string>
#		Outputs will be created with '.bam' replaced with <string>, one per
#		input file.
#	Now we run the program with all our options
#	We bump up the max reads argument, since some of our contigs have really deep coverage...
#		Could be an error? Investigate.
export _JAVA_OPTIONS="-Xmx127g"
java -jar /panfs/roc/itascasoft/gatk/3.3.0/GenomeAnalysisTK.jar \
	-T IndelRealigner\
	--knownAlleles ${INDELS}\
	--entropyThreshold 0.10\
	--LODThresholdForCleaning 3.0\
	--targetIntervals ${RTC_OUT}\
	${GATK_IN[@]}\
	--nWayOut '_realigned.bam'\
	-R ${REF}

