-9	07-BA-01	-9	-9	0	-9	T	T	0	0	A	A	G	G	0	0	0	0	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	C	C	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	0	0	T	T	T	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	0	0	G	G	G	G	A	A	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	0	0	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	T	G	T	T	T	T	G	G	G	G	G	G	0	0	T	T	C	C	0	0	G	G	T	T	A	A	G	G	0	0	0	0	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	T	T	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-02	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	A	A	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-BA-03	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	0	0	C	C	A	A	T	T	A	A	G	G	C	C	T	T	G	G	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	C	C	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-04	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	A	A	G	G	A	A	T	T	T	T	C	C	T	T	T	T	T	T	A	A	T	T	T	T	C	C	G	G	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	A	A	C	C	A	A	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-05	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	T	T	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-06	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-BA-07	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	A	A	G	G	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	0	0	C	C	G	G	T	T	A	A	G	G	A	A	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-BA-08	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	0	0	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	A	A	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-09	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	C	C	A	A	G	G	T	T	T	T	0	0	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	G	G	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	T	T	G	G	T	T	C	C	G	G	C	C	A	A	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-10	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	0	0	T	T	T	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	0	0	A	A	T	T	C	C	A	A	A	A	T	T	0	0	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	0	0	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-BA-11	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	T	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	T	T	C	C	T	T	T	T	T	T	A	A	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	T	T	A	A	G	G	G	G	T	T	T	T	C	C	A	A	A	A	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-12	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	0	0	C	C	T	T	T	T	A	A	G	G	G	G	G	G	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	C	C	T	T	T	T	C	C	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	A	A	G	G	T	C	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-BA-13	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	0	0	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	T	T	T	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	0	0	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	0	0	C	C	C	C	G	G	A	A	C	C	G	G
-9	07-BA-14	-9	-9	0	-9	T	T	T	T	A	A	G	G	A	A	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	C	C	T	T	T	T	C	C	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	07-BA-15	-9	-9	0	-9	T	T	T	T	A	A	G	G	A	A	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	C	C	G	G	A	A	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	T	T	A	A	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	A	A	G	G	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	07-BA-16	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	A	A	C	C	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	C	C	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	0	0	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	T	T	C	C	G	G	A	A	T	T	G	G
-9	07-BA-17	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	A	A
-9	07-BA-18	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	G	G	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	T	T	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	A	G	C	C	A	A	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-19	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	0	0	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	G	G	C	C	T	T	T	T	T	T	A	A	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-20	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	T	T	C	C	T	T	T	T	T	T	A	A	T	T	T	T	T	T	G	G	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	0	0	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	A	A	G	G	T	T	A	A	G	G	G	G	G	G	T	T	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	T	T	A	A
-9	07-BA-21	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	A	A	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	A	A	C	C	G	G	T	T	T	T	C	C	A	A	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	A	A
-9	07-BA-22	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	T	T	A	A	A	A	A	A	C	C	A	A	G	G	G	G	A	A	T	T	T	T	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	G	G	T	T	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	A	A	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	A	A	A	A	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-23	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	A	A	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	T	T	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	G	G	T	T	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	T	T	A	A	C	C	G	G	T	T	T	T	A	A	C	C	A	A	C	C	A	A	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-24	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	T	T	G	G	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-BA-25	-9	-9	0	-9	T	T	T	T	A	A	G	G	0	0	0	0	T	T	C	C	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	T	A	A	A	C	C	A	A	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	T	T	T	T	C	C	C	C	T	T	A	A	C	C	T	T	C	C	A	A	G	G	G	G	A	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	0	0	A	A	G	G	T	T	G	G	C	C	A	A	T	T	A	A	G	G	C	C	T	T	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	0	0	G	G	T	T	A	A	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-26	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	A	A	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-27	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	C	C	C	C	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	A	A	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-28	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	T	T	A	A	T	T	A	A	C	C	A	A	C	C	G	G	A	A	T	T	A	A	A	A	A	A	G	G	G	G	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	G	G	T	T	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	T	T	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	C	C	A	A	A	A	G	G	G	G	T	T	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-29	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	C	C	C	C	T	T	A	A	A	A	G	G	A	A	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-BA-30	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	0	0	C	C	G	G	T	T	A	A	G	G	A	A	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-BA-31	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	A	A	C	C	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	C	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-32	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	T	T	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	T	T	C	C	T	T	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	A	A	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-33	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	T	T	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	T	T	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	A	A	A	A	C	C	A	A	A	A	G	G	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-34	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	C	C	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-35	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	A	A	C	C	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	A	A
-9	07-BA-36	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	G	A	A	A	A	T	T	G	G	G	G	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	A	A	C	C	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-37	-9	-9	0	-9	T	T	0	0	A	A	G	G	0	0	0	0	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	0	0	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	0	0	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	0	0	A	A	T	T	0	0	A	A	A	A	0	0	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	0	0	T	T	T	T	G	G	G	G	G	G	0	0	T	T	C	C	A	A	A	A	C	C	A	A	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	T	T	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-38	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	A	A	T	T	G	G	G	G	G	G	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	T	T	G	G	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	A	A	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-BA-39	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	T	T	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	A	A	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-40	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	A	A	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	A	A	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	A	A
-9	07-BA-41	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	A	A	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-42	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	T	T	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	G	G	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	C	C	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-43	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	G	G
-9	07-BA-44	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	C	C	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	A	A	G	G	T	T	T	T	T	T	A	A	G	G	C	C	A	A
-9	07-BA-45	-9	-9	0	-9	C	C	A	A	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	G	G	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-46	-9	-9	0	-9	C	C	A	A	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	A	A	G	G	C	C	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-47	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	T	T	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	C	C	T	T	C	C	G	G	G	G	C	C	G	G
-9	07-BA-48	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	A	A	C	C	G	G	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-49	-9	-9	0	-9	T	T	0	0	A	A	G	G	0	0	C	C	T	T	T	T	G	G	0	0	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	0	0	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	0	0	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	T	T	T	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	A	A	0	0	G	G	C	C	0	0	G	G	A	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	C	C	C	C	G	G	A	A	T	T	G	G
-9	07-BA-50	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-51	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	A	A	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-52	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	G	G	T	T	G	G	C	C	A	A	A	A	A	A	C	C	C	C	T	T	A	A	C	C	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	C	C	A	A	C	C	A	A	C	C	A	A	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	T	T	G	G	A	A	T	T	G	G	A	A	C	C	C	C	C	C	0	0	G	G	C	C	G	G
-9	07-BA-53	-9	-9	0	-9	T	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	G	G	A	A	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-BA-54	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	T	T	A	A	C	C	A	A	T	T	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	C	C	T	T	C	C	G	G	G	G	C	C	G	G
-9	07-BA-55	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-56	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	C	C	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	0	0	A	A	G	G	C	C	G	G
-9	07-BA-57	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	T	T	G	G	A	A	C	C	A	A	A	A	T	T	T	T	C	C	A	A	G	G	C	C	G	G
-9	07-BA-58	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	07-BA-59	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	T	T	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	07-BA-60	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	T	T	A	A	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	G	G	C	C	G	G
-9	07-BA-61	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	0	0	T	T	C	C	C	C	0	0	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	0	0	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	0	0	A	A	T	T	0	0	A	A	A	A	0	0	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	T	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	C	C	0	0	A	A	T	T	C	C	G	G	0	0	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-62	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-63	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-64	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-65	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	A	A	C	C	G	G	C	C	A	A	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	C	C	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-66	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-67	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	T	T	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-68	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-69	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	T	T	C	C	C	C	G	G	T	T	C	C	G	G	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	07-BA-70	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	C	A	A	A	A	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-71	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	G	G	T	T	C	C	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	07-BA-72	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-73	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	0	0	G	G	A	A	G	G	G	G	G	G	G	G	0	0	C	C	0	0	C	C	A	A	G	G	G	G	0	0	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	A	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	0	0	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	0	0	A	A	T	T	0	0	C	C	A	A	0	0	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	0	0	G	G	C	C	C	C	G	G	0	0	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-74	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-75	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	C	C	C	C	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-76	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	C	C	A	A	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	C	C	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-77	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	A	A	A	A	T	T	C	C	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-78	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	C	C	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	A	A	A	A	C	C	C	C	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-79	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	T	T	A	A	A	A	G	G	C	C	A	A	A	A	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	T	T	C	C	G	G	C	C	C	C	C	C	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	T	T	A	A	T	T	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-80	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-81	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-82	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	C	C	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-83	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-84	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	C	C	A	A	C	C	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-85	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	0	0	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	0	0	C	C	C	C	C	C	A	A	G	G	G	G	A	G	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	A	A	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	0	0	A	A	T	T	0	0	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	0	0	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-86	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	G	G	A	A	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	G	G	T	T	A	A	A	A	G	G	G	G	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-87	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	A	A	A	A	C	C	C	C	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	C	C	C	C	C	C	G	G	T	T	A	A	G	G	A	A	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	T	T	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-88	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-89	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	T	T	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-90	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	C	C	A	A	A	A	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-91	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	C	C	A	A	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	T	T	C	C	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-92	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-BA-93	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	C	C	C	C	C	C	G	G	T	T	A	A	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	C	C	C	C	0	0	G	G	C	C	G	G
-9	07-BA-94	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	C	C	T	T	A	A	T	T	C	C	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	T	T	A	A	A	A	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	T	T	G	G	A	A	T	T	G	G	A	A	C	C	T	T	C	C	A	A	G	G	C	C	G	G
-9	07-BA-95	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	07-BA-96	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	T	T	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	0	0	T	T	C	C	G	G	A	A	C	C	G	G
