-9	07-N6-01	-9	-9	0	-9	T	T	0	0	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	G	G	G	G	C	C	T	T	T	T	T	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	G	G	G	G	G	C	C	G	G	C	C	0	0	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	A	A	T	G	G	G	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	0	0	T	T	C	C	A	A	G	G	T	T	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	C	C	T	T	G	G	A	A	T	T	A	A
-9	07-N6-02	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	T	T	G	G	A	A	T	T	A	A
-9	07-N6-03	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	T	C	0	0	G	C	A	G	A	A	T	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	A	A	A	A	C	C	A	A	T	T	A	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	C	T	T	G	G	A	A	T	T	A	A
-9	07-N6-04	-9	-9	0	-9	C	C	T	T	C	C	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	A	A	G	G	G	G	C	C	A	A	G	G	G	G	T	T	A	A	T	T	A	A	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	0	0	T	T	A	A	0	0	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	C	C	T	T	G	G	A	A	T	T	A	A
-9	07-N6-05	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	A	A	G	G	G	G	A	A	A	A	A	A	A	A	T	T	A	A	T	T	A	A	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	C	C	T	T	G	G	A	A	T	T	A	A
-9	07-N6-06	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	C	C	A	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-07	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	0	0	G	G	A	A	A	A	T	T	T	T	C	C	T	T	T	A	A	A	C	C	G	G	T	T	G	G	T	T	G	G	T	T	C	C	C	C	A	A	T	T	C	C	C	C	C	C	G	G	C	C	G	G	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	0	0	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-08	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	G	A	G	0	0	G	C	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	C	T	T	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	0	0	G	G	T	T	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-09	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	G	G	G	G	T	T	C	C	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	T	C	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-10	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	G	G	G	G	A	A	G	G	G	G	T	T	T	C	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	T	C	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-11	-9	-9	0	-9	T	T	0	0	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	0	0	C	C	G	G	G	G	A	A	A	A	T	T	T	T	0	0	T	T	T	A	A	A	G	G	G	G	T	T	A	A	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	0	0	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	0	0	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-12	-9	-9	0	-9	T	T	0	0	A	A	T	T	0	0	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	0	0	T	T	A	A	C	C	G	G	A	G	G	G	C	C	T	T	T	T	T	A	A	A	C	C	G	G	T	T	0	0	T	T	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	C	A	G	0	0	G	G	C	C	A	A	C	C	0	0	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	0	0	A	A	T	T	C	C	T	T	C	C	0	0	G	G	A	A	T	T	T	T	C	C	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	0	0	A	A	G	G	C	C	G	G	T	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	0	0	T	T	0	0	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	0	0	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-13	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	C	0	0	A	A	T	T	G	G	G	G	A	A	T	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-14	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-15	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	G	G	G	G	G	G	T	T	T	C	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-16	-9	-9	0	-9	T	T	A	A	A	A	T	T	A	A	T	T	T	T	T	T	C	C	A	A	A	A	A	A	A	A	G	G	A	A	T	T	T	T	T	T	T	T	T	T	A	A	G	G	A	G	A	A	T	T	T	T	T	T	T	T	T	T	A	A	C	C	A	A	T	T	0	0	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	A	A	A	A	A	A	T	T	A	A	A	A	A	A	T	T	A	A	A	A	A	A	A	A	T	T	0	0	T	T	0	0	T	T	T	T	A	A	T	T	A	A	T	T	A	A	G	G	A	A	A	A	T	T	A	A	A	A	A	A	A	A	0	0	T	T	A	A	T	T	A	A	A	A	0	0	T	T	C	C	T	T	A	A	T	T	A	G	0	0	A	A	T	G	T	T	T	T	G	G	A	A	A	A	A	G	T	C	T	T	T	T	T	T	A	A	C	C	G	G	T	T	T	T	A	A	A	A	A	A	T	C	A	A	A	A	A	A	C	C	T	T	T	T	A	A	T	T	0	0	T	T	A	A	A	A	T	T	A	A	A	A	T	T	T	T	T	T	A	A	A	A	T	T	A	A
-9	07-N6-17	-9	-9	0	-9	C	C	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	C	A	G	A	G	A	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	0	0	A	A	G	G	C	C	C	C	G	G	G	G	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-18	-9	-9	0	-9	C	C	T	T	A	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	A	A	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	A	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	G	G	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	C	C	G	G
-9	07-N6-19	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	A	A	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	A	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	A	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	G	G	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	C	C	A	A
-9	07-N6-20	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	G	T	C	A	A
-9	07-N6-21	-9	-9	0	-9	C	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	C	A	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	C	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-22	-9	-9	0	-9	C	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-23	-9	-9	0	-9	C	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	A	A	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	G	C	C	A	A
-9	07-N6-24	-9	-9	0	-9	C	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	T	C	A	G	G	C	A	G	A	A	G	G	C	C	T	T	T	T	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	C	C	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	T	T	T	T	T	T	G	G	G	G	C	C	G	G
-9	07-N6-25	-9	-9	0	-9	T	T	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	0	0	T	T	C	C	T	T	G	G	G	G	G	G	G	G	A	G	T	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	C	C	G	G	A	A	G	G	A	G	A	G	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	A	A	C	C	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	A	C	C	G	G	A	A	T	T	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-26	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	C	C	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	C	A	A
-9	07-N6-27	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	C	C	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-28	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	G	A	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	C	C	G	G	A	A	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	C	A	G	G	G	T	T	A	A	A	A	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-29	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	0	0	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	C	A	A	C	C	G	G	A	G	G	G	A	A	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	C	C	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	A	A	A	A	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	C	A	A
-9	07-N6-30	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	C	C	T	T	T	T	G	G	G	C	A	G	A	A	T	T	A	A	A	A	A	A	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	A	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-31	-9	-9	0	-9	T	T	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	T	T	A	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	G	G
-9	07-N6-32	-9	-9	0	-9	C	C	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	T	T	A	G	C	C	G	G	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	A	A	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	A	A	T	T	A	A	A	A	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	0	0	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-33	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	G	A	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-N6-34	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	T	T	A	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-N6-35	-9	-9	0	-9	C	C	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	C	C	A	A	G	G	0	0	C	G	T	T	T	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-N6-36	-9	-9	0	-9	C	C	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	G	G	A	A	C	C	G	G	G	G	0	0	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-N6-37	-9	-9	0	-9	C	C	0	0	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	0	0	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	0	0	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	T	T	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-38	-9	-9	0	-9	C	C	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	G	G	C	C	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	C	C	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	G	G	G	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	C	C	G	G
-9	07-N6-39	-9	-9	0	-9	T	T	T	T	C	C	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	C	C	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	A	A
-9	07-N6-40	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	T	C	T	C	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	A	A	G	G	A	A	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	0	0	A	A	A	A	C	C	0	0	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	0	0	G	G	G	G	0	0	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	0	0	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-N6-41	-9	-9	0	-9	C	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	G	A	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	0	0	T	C	G	G	G	C	A	G	A	A	G	G	C	C	T	T	T	C	A	A	A	G	G	G	A	A	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	G
-9	07-N6-42	-9	-9	0	-9	C	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	G	A	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	C	A	G	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	A	A	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	C	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-43	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	C	A	G	G	G	T	T	A	A	A	A	A	A	A	G	A	G	T	T	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-44	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	C	C	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	T	C	A	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	G	G
-9	07-N6-45	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	T	C	A	A	C	C	G	G	A	G	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	C	A	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-46	-9	-9	0	-9	T	T	T	T	A	A	G	G	0	0	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	0	0	C	C	0	0	G	G	A	A	A	A	G	G	0	0	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	C	0	0	C	C	A	A	A	A	G	C	T	T	A	A	C	C	G	G	A	A	G	G	A	A	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	C	C	C	C	C	C	A	A	G	G	C	C	A	A	G	G	G	G	0	0	C	C	T	T	G	G	T	T	G	G	T	T	A	A	T	T	C	C	G	G	0	0	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-47	-9	-9	0	-9	C	C	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	C	C	A	G	C	C	G	G	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	G	C	A	G	G	G	T	T	A	A	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	T	T	G	G
-9	07-N6-48	-9	-9	0	-9	C	C	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	C	C	G	G	A	A	G	G	C	C	T	T	T	T	A	A	A	A	G	G	A	A	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	A	A	T	T	A	A	C	C	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	A	A	C	C	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	T	T	G	G
-9	07-N6-49	-9	-9	0	-9	T	T	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	T	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	T	T	T	T	T	T	G	G	G	G	T	T	A	A
-9	07-N6-50	-9	-9	0	-9	T	T	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	A	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	A	A	A	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-51	-9	-9	0	-9	T	T	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	T	C	A	G	C	G	A	A	A	A	G	G	T	T	A	A	C	C	G	G	A	A	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	A	A	G	G	G	G	G	G	T	T	A	A	T	T	C	C	A	A	A	A	C	C	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-52	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	A	A	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	G	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-53	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-54	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	G	G	0	0	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	0	0	C	C	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	A	A
-9	07-N6-55	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	G	G	A	A	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	G	G	T	T	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-56	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	C	C	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	A	A	C	C	G	G	G	G	G	G	G	G	A	A	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	G	G	A	A	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	T	T	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	C	C	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-57	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	A	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	T	T	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-58	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	T	T	G	G	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-59	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	A	A	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	C	C	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-N6-60	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	G	A	A	T	T	G	G	C	C	T	T	T	T	G	G	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	A	A	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	C	C	T	T	C	C	G	G	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	G	G	C	C	A	A	A	A	T	T	A	A	G	G	G	G	A	A	C	C	G	G	A	A	0	0	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-N6-61	-9	-9	0	-9	T	T	0	0	A	A	T	T	A	A	C	C	T	T	C	C	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	T	A	A	A	C	C	G	G	T	T	A	A	T	T	G	G	T	T	T	T	T	T	G	G	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	C	C	0	0	G	G	G	G	A	A	A	A	A	A	T	T	G	G	A	A	G	G	A	A	T	T	T	T	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	G	G	C	C	A	A	A	A	G	G	C	C	C	C	T	T	C	C	A	A	G	G	T	T	C	C	C	C	G	G	T	T	G	G	A	A	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	0	0	T	T	C	C	A	A	G	G	C	C	A	A	G	G	A	A	C	C	C	C	A	A	A	A	T	T	A	A	T	T	A	A	T	T	T	T	G	G	A	A	T	T	T	T	T	T	G	G	A	A	C	C	A	A
-9	07-N6-62	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	T	T	T	T	G	G	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	C	C	T	T	T	C	G	G	G	G	G	G	A	A	T	T	A	A	C	C	A	A	A	A	G	G	C	C	C	C	T	T	C	C	A	A	G	G	C	C	C	C	C	C	G	G	T	T	G	G	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	G	G	C	C	A	A	A	A	T	T	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-63	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	T	T	T	T	G	G	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	A	A	T	T	A	A	A	A	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	C	C	G	G	T	T	G	G	A	A	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-64	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	C	T	T	C	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	T	T	G	G	C	C	C	C	C	C	A	A	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	A	A	G	G	G	G	G	G	A	A	A	A	G	G	C	C	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	C	C	G	G	G	G	G	G	A	A	G	G	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	A	A	G	G	G	G	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-65	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	A	A	T	T	G	G	C	C	C	C	T	T	G	G	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	C	C	T	T	C	C	G	G	G	G	G	G	A	A	G	G	G	G	C	C	A	A	A	A	G	G	C	C	C	C	T	T	C	C	A	A	G	G	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	C	C	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	A	A	G	G	C	C	A	A	A	A	T	T	A	A	G	G	G	G	A	A	C	C	G	G	A	A	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-66	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	G	G	A	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	T	T	A	A	T	T	A	A	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	T	T	C	C	G	G	0	0	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	T	T	G	G	G	G	T	T	A	A
-9	07-N6-67	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	T	T	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	T	T	G	G	G	G	T	T	A	A
-9	07-N6-68	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	G	G	G	G	C	C	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	T	T	A	A	T	T	A	A	A	A	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	G	G	A	A	T	T	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-69	-9	-9	0	-9	T	T	T	T	C	C	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	A	A	T	G	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-70	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	G	G	G	G	T	T	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	T	T	A	A
-9	07-N6-71	-9	-9	0	-9	C	C	T	T	C	C	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	G	G	G	G	G	G	T	T	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	T	T	A	A
-9	07-N6-72	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	C	G	A	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	T	T	A	G	C	C	G	G	G	G	T	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	T	T	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-73	-9	-9	0	-9	T	T	0	0	A	A	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	0	0	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	0	0	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	T	T	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	0	0	T	T	A	A	0	0	G	G	T	T	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	C	G	G	G	G	T	T	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-74	-9	-9	0	-9	C	C	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	G	G	G	G	T	T	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	T	T	G	G	A	A	C	C	A	A
-9	07-N6-75	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	G	G	G	G	A	A	C	C	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	A	A	T	T	A	A
-9	07-N6-76	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-77	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-78	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	G	G
-9	07-N6-79	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	C	C	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	C	G	G	T	T	A	G	A	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-80	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	G	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	C	C	C	C	G	G	G	G	0	0	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-81	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-82	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	07-N6-83	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	0	0	C	C	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	C	C	C	C	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	07-N6-84	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	A	A	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-85	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	C	A	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	T	C	G	G	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	0	0	T	T	A	A	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	A	A
-9	07-N6-86	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	T	T	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	A	A
-9	07-N6-87	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	G	G
-9	07-N6-88	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	0	0	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	C	C	A	C	G	G	A	G	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	G	G
-9	07-N6-89	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-90	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-91	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	0	0	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	G	G
-9	07-N6-92	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	0	0	T	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	A	G	C	C	A	G	T	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	A	A
-9	07-N6-93	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	C	C	C	A	A	T	T	0	0	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	C	C	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	G	G
-9	07-N6-94	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	0	0	C	C	C	C	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	C	C	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	G	G	C	C	T	T	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	G	G	A	A	C	C	G	G	G	G	C	C	C	C	T	T	G	G	G	G	C	C	A	A
-9	07-N6-95	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	T	T	A	G	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	C	T	T	T	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	C	C	T	T	A	A	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	C	C	G	G
-9	07-N6-96	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	C	C	T	T	0	0	C	C	G	G	G	G	G	G	C	C	T	T	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	A	A	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	C	C	G	G	C	C	T	T	A	A	0	0	G	G	T	C	C	C	G	G	G	G	C	C	T	T	T	T	A	A	T	T	G	G	G	G	G	G	A	A	C	C	G	G	G	G	T	T	C	C	T	T	G	G	G	G	C	C	G	G
