-9	2B00-0089E	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	C	C	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	A	A	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	T	T	C	C	A	A	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B00-0089M	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	A	A	C	C	T	T	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	A	A	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	A	A	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B00-0342	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	C	C	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	0	0	T	T	G	G	G	G	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	T	T	G	G	A	A	C	C	G	G
-9	2B01-2010	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	T	T	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	A	A	C	C	A	A	C	C	C	C	G	G	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B01-2015	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	T	T	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	T	T	T	T	T	T	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	C	C	C	C	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B02-2925	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	T	T	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	A	A	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	G	G	T	T	G	G	C	C	A	A	A	A	G	G	C	C	A	A	T	T	A	A	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	A	A	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B02-2941	-9	-9	0	-9	0	0	A	A	C	C	T	T	A	A	T	T	T	T	C	C	C	C	0	0	G	G	A	A	G	G	G	G	G	G	G	G	0	0	0	0	0	0	C	C	0	0	G	G	0	0	G	G	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	0	0	G	G	0	0	T	T	T	T	A	A	T	T	G	G	0	0	T	T	A	A	0	0	A	A	0	0	C	C	T	T	A	A	0	0	A	A	G	G	0	0	0	0	G	G	A	A	C	C	0	0	0	0	A	A	A	A	0	0	T	C	C	C	0	0	T	T	T	T	A	A	0	0	A	A	C	C	0	0	G	G	G	G	G	G	T	T	0	0	C	C	0	0	A	A	G	G	T	T	A	A	T	T	0	0	A	A	A	A	T	T	G	G	T	T	G	G	0	0	G	G	0	0	0	0	G	G	G	G	G	G	G	G	G	G	A	A	0	0	C	C	0	0	T	T	T	T	G	G	C	C	G	G	T	T	T	T	0	0	0	0	A	A	T	T	A	A	A	A	0	0	C	C	T	T	T	T	G	G	0	0	A	A	0	0	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	0	0	0	0
-9	2B03-3560	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	A	A	A	A	A	A	C	C	C	C	T	T	A	A	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	T	T	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B03-3604	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	C	C	C	C	T	T	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	T	T	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B03-3625	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	0	0	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	T	T	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B03-3631	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	0	0	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B03-3669	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	C	C	G	G	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	T	T	G	G	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B03-3681	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	2B03-3719	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	G	G	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	T	T	G	G	A	A	T	T	G	G	A	A	C	C	T	T	0	0	A	A	G	G	C	C	G	G
-9	2B03-3732	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	G	G	T	T	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	T	T	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	G	G	C	C	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	0	0	A	A	G	G	C	C	G	G
-9	2B03-3734	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	C	C	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	G	G	A	A	A	A	T	T	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	G	G	C	C	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	A	A	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B03-3785	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	T	T	T	T	A	A	G	G	A	A	A	A	G	G	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	C	C	C	C	C	C	A	A	T	T	C	C	A	A	A	A	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	G	G	A	A	C	C	C	C	0	0	A	A	G	G	C	C	G	G
-9	2B03-3830	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	0	0	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	G	G	T	T	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	A	A	G	G	C	C	T	T	0	0	G	G	G	G	A	A	G	G	G	G	A	A	C	C	A	A	A	A	T	T	T	T	0	0	A	A	G	G	C	C	G	G
-9	2B03-3859	-9	-9	0	-9	0	0	A	A	C	C	T	T	A	A	T	T	T	T	C	C	C	C	0	0	G	G	A	A	G	G	G	G	G	G	G	G	0	0	T	T	0	0	C	C	A	A	G	G	0	0	0	0	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	0	0	T	T	T	T	A	A	T	C	G	C	0	0	T	T	A	A	C	C	A	A	A	A	G	G	T	T	A	A	0	0	A	A	A	A	0	0	0	0	A	A	A	A	C	C	0	0	A	A	A	A	A	A	0	0	0	0	T	T	0	0	T	T	T	T	A	A	0	0	A	A	C	C	0	0	G	G	G	G	G	G	T	T	0	0	C	C	0	0	A	A	G	G	T	T	A	A	T	T	0	0	A	A	A	A	T	T	0	0	T	T	G	G	0	0	G	G	0	0	0	0	G	G	G	G	G	G	G	G	G	G	0	0	0	0	0	0	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	0	0	A	A	A	A	T	T	0	0	A	A	A	A	C	C	T	T	0	0	G	G	0	0	A	A	0	0	G	G	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	0	0	G	G
-9	2B03-3882	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	C	C	G	G	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	C	C	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	G	G	A	A	C	C	A	A	A	A	C	C	T	T	0	0	A	A	G	G	C	C	G	G
-9	2B03-3883	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	T	T	G	G	A	A	C	C	A	A	A	A	T	T	T	T	0	0	A	A	G	G	C	C	G	G
-9	2B03-3903	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	T	T	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	C	C	C	C	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	T	T	C	C	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B03-3954	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	G	G	A	A	C	C	G	G
-9	2B91-4947	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B96-5057	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	G	G	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	G	G	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B97-4299-8	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	C	C	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	T	T	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B99-2316	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	T	T	C	C	C	C	G	G	C	C	C	C	G	G	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	0	0	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B99-2316-4	-9	-9	0	-9	0	0	A	A	C	C	T	T	A	A	T	T	T	T	C	C	C	C	0	0	G	G	A	A	G	G	G	G	G	G	G	G	T	A	C	C	0	0	0	0	A	A	G	G	0	0	0	0	G	G	0	0	T	T	C	C	T	T	G	G	C	C	0	0	0	0	G	G	T	T	G	G	0	0	T	T	T	T	A	A	T	T	C	C	0	0	T	T	A	A	0	0	A	A	0	0	C	C	T	T	A	A	0	0	A	A	G	G	0	0	0	0	G	G	0	0	C	C	0	0	0	0	A	A	A	A	0	0	T	C	C	C	0	0	T	T	T	T	A	A	0	0	A	A	C	C	0	0	G	G	G	G	A	A	T	T	0	0	C	C	0	0	A	A	G	G	T	T	A	A	T	T	0	0	A	A	A	A	T	T	0	0	T	T	G	G	0	0	G	G	0	0	0	0	G	G	G	G	G	G	G	G	A	A	A	A	0	0	0	0	T	T	T	T	T	T	A	A	C	C	G	G	T	T	T	T	0	0	0	0	G	G	C	C	0	0	0	0	0	0	C	C	T	T	T	T	A	A	0	0	A	A	0	0	A	A	A	A	T	T	A	A	A	A	T	T	T	T	C	C	G	G	A	A	0	0	0	0
-9	2B99-2657	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	2B99-2763-10	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	C	C	C	C	G	G	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B99-2766-10	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	C	C	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	C	C	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	T	T	A	A	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B99-2771-1	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	C	C	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	2B99-2771-9	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	C	C	T	T	G	G	C	C	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	C	C	G	G	A	A	C	C	G	G
-9	6B01-2157	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	T	T	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	0	0	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	C	C	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	C	C	C	C	G	G	A	A	T	T	A	A
-9	6B01-2208	-9	-9	0	-9	T	T	T	T	A	A	G	G	0	0	0	0	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	0	0	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	0	0	G	G	G	G	C	C	G	G	C	C	0	0	G	G	0	0	0	0	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	0	0	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	0	0	A	A	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	0	0	C	C	C	C	G	G	A	A	T	T	A	A
-9	6B01-2218	-9	-9	0	-9	T	T	T	T	C	C	G	G	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	G	G	A	A	G	G	G	G	T	T	A	A	T	T	T	T	T	T	A	A	C	C	C	C	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	G	G	A	A	C	C	C	C	T	T	G	G	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B01-2221	-9	-9	0	-9	T	T	0	0	A	A	G	G	0	0	0	0	T	T	T	T	G	G	0	0	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	0	0	G	G	A	A	A	A	T	T	T	T	0	0	T	T	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	G	G	G	G	G	C	C	G	G	0	0	0	0	G	G	0	0	0	0	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	0	0	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	0	0	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	0	0	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	A	A	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B01-2513	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	0	0	C	C	T	T	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	T	T	T	T	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	0	0	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	0	0	C	C	C	C	G	G	A	A	T	T	G	G
-9	6B02-3120	-9	-9	0	-9	T	T	0	0	A	A	T	T	0	0	0	0	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	0	0	G	G	A	A	A	A	T	T	T	T	0	0	T	T	0	0	A	A	G	G	A	A	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	0	0	C	C	G	G	C	C	A	A	A	A	0	0	C	C	G	G	0	0	0	0	G	G	0	0	0	0	G	G	G	G	T	T	G	G	0	0	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	0	0	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	A	A	G	G	0	0	T	T	T	T	G	G	G	G	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	0	0	A	A	A	A	C	C	A	A	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B02-3165	-9	-9	0	-9	T	T	0	0	C	C	G	G	A	A	0	0	T	T	C	C	C	C	0	0	G	G	A	A	A	A	C	C	A	A	T	T	T	T	T	T	0	0	C	C	A	A	G	G	A	A	A	A	T	T	T	T	0	0	T	T	T	T	A	A	G	G	G	G	G	G	A	A	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	G	G	G	G	G	C	C	G	G	0	0	0	0	G	G	0	0	0	0	A	A	G	G	T	T	0	0	A	A	G	G	A	A	T	T	C	C	T	T	0	0	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	0	0	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	0	0	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	0	0	A	A	A	A	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B02-3200	-9	-9	0	-9	T	T	0	0	A	A	G	G	0	0	0	0	T	T	T	T	G	G	0	0	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	C	C	0	0	G	G	A	A	A	A	T	T	T	T	0	0	T	T	0	0	A	A	G	G	A	A	T	T	A	A	G	G	G	G	T	T	T	T	0	0	A	A	T	T	G	G	0	0	C	C	G	G	C	C	A	G	G	G	G	G	C	C	G	G	0	0	0	0	A	A	0	0	0	0	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	T	T	C	C	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	G	G	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	0	0	A	A	G	G	0	0	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	T	T	A	A	C	C	G	G	T	T	T	T	0	0	A	A	A	A	C	C	A	A	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	0	0	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B02-3206	-9	-9	0	-9	T	T	0	0	A	A	T	T	0	0	T	T	T	T	T	T	G	G	0	0	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	0	0	T	T	A	A	0	0	G	G	A	A	G	G	T	T	0	0	T	T	T	T	A	A	0	0	A	A	T	T	0	0	G	G	G	G	T	T	T	T	0	0	A	A	T	T	G	G	0	0	C	C	G	G	C	C	A	G	G	G	G	G	C	C	G	G	0	0	0	0	G	G	0	0	0	0	G	G	G	G	T	T	0	0	0	0	G	G	A	A	T	T	C	C	T	T	0	0	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	G	G	A	A	A	A	A	A	A	A	A	A	T	T	C	C	C	C	0	0	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	0	0	G	G	T	T	G	G	G	G	A	A	A	A	0	0	C	C	T	T	T	T	T	T	A	A	C	C	G	G	T	T	T	T	0	0	A	A	G	G	T	T	A	A	G	G	0	0	0	0	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B02-3295	-9	-9	0	-9	T	T	0	0	A	A	T	T	0	0	T	T	T	T	T	T	G	G	0	0	A	A	A	A	A	A	0	0	A	A	T	T	T	T	T	T	T	T	0	0	0	0	G	G	A	A	A	A	T	T	T	T	0	0	T	T	T	T	A	A	0	0	G	G	0	0	A	A	G	G	G	G	T	T	C	C	T	T	A	A	T	T	G	G	0	0	C	C	G	G	C	C	A	A	A	A	G	G	C	C	G	G	0	0	A	A	G	G	0	0	0	0	G	G	0	0	T	T	0	0	0	0	G	G	A	A	T	T	T	T	T	T	T	T	T	T	0	0	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	T	T	C	C	C	C	0	0	C	C	A	A	T	T	G	G	T	C	A	A	0	0	A	A	0	0	0	0	G	G	G	G	T	T	C	C	G	G	0	0	A	A	T	T	0	0	T	T	T	T	G	G	G	G	G	G	0	0	T	T	A	A	A	A	G	G	C	C	0	0	0	0	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B02-3306	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	T	T	T	T	C	C	C	C	T	T	A	A	C	C	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	G	C	C	A	A	T	T	A	A	G	G	C	C	T	T	G	G	T	T	G	G	A	A	C	C	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	A	A	C	C	A	A	A	A	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B02-3316	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	A	A	G	G	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	C	C	A	A	T	T	G	G	0	0	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	A	A	C	C	C	C	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B02-3338	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	G	G	A	A	T	T	A	A	T	T	G	G	G	G	G	G	A	A	G	G	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	T	T	A	A	G	G	G	G	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	A	A
-9	6B02-3339	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	C	C	T	T	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	T	T	G	G	G	G	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	T	T	C	C	C	C	A	A	C	C	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	G	G	G	G	A	A	C	C	A	A	C	C	T	T	T	T	T	T	A	A	G	G	G	G	T	T	T	T	C	C	A	A	A	A	T	T	A	A	G	G	0	0	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B02-3435	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	C	C	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	G	G	G	G	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	T	T	C	C	T	T	T	T	G	G	0	0	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	G	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	G	G
-9	6B02-3496	-9	-9	0	-9	T	T	T	T	A	A	G	G	A	A	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	T	T	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	A	A	C	C	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	T	T	T	T	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	A	A	C	C	A	A	G	G	A	A	C	C	C	C	T	T	G	G	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B03-4079	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B03-4098	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	A	A	C	C	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	G	G	C	C	T	T	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	A	A
-9	6B03-4105	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	C	C	T	T	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	T	T	G	G	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	A	A	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	C	C	G	G	A	A	T	T	A	A
-9	6B03-4177	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B03-4264	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	A	A	T	T	A	A	T	T	C	C	0	0	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	T	T	T	T	T	T	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	G	G	A	A	A	A	A	A	G	G	G	G	C	C	C	C	C	C	A	A	A	A	A	A	T	T	0	0	C	C	A	A	T	T	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	A	A	A	A	C	C	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	C	C	A	A
-9	6B03-4265	-9	-9	0	-9	T	T	0	0	A	A	G	G	0	0	T	T	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	G	G	G	G	T	T	C	C	0	0	T	T	A	A	C	C	0	0	A	A	G	G	0	0	T	T	C	C	T	T	A	A	0	0	G	G	T	T	A	A	T	T	A	A	0	0	T	T	0	0	A	A	T	T	G	G	0	0	C	C	G	G	C	C	A	G	0	0	G	G	C	C	A	A	0	0	A	A	G	G	0	0	0	0	A	A	A	A	T	T	0	0	0	0	G	G	A	A	T	T	C	C	T	T	0	0	0	0	T	T	A	A	T	T	T	T	T	T	A	A	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	T	T	A	A	T	T	0	0	A	A	A	A	T	T	0	0	C	C	A	A	0	0	G	G	0	0	0	0	G	G	T	T	T	T	C	C	G	G	0	0	A	A	T	T	0	0	T	T	T	T	G	G	G	G	G	G	0	0	T	T	A	A	0	0	G	G	C	C	0	0	0	0	0	0	0	0	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	G	G	0	0	A	A
-9	6B03-4301	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	G	G	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	T	T	A	A	C	C	G	G	C	C	T	T	C	C	A	A	A	A	C	C	A	A	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	A	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B03-4302	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	T	T	A	A	C	C	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B03-4304	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	A	C	C	G	G	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	C	C	A	A	A	A	G	G	A	A	T	T	T	T	C	C	T	T	T	T	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B03-4371	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	T	T	A	A	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	A	A	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	6B03-4375	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	C	C	T	T	C	C	G	G	C	C	G	G	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	C	C	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	A	A
-9	6B03-4411	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	G	G	T	T	G	G	C	C	G	G	T	T	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	A	A	A	A	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	A	A	A	A	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B03-4478	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	C	C	C	T	T	A	A	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	G	G	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	G	C	C	A	A	T	T	A	A	G	G	C	C	T	T	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	A	A	A	A	G	G	C	C	C	C	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	6B94-2978	-9	-9	0	-9	T	T	0	0	A	A	G	G	0	0	T	T	T	T	T	T	G	G	0	0	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	0	0	0	0	C	C	0	0	A	A	G	G	0	0	0	0	T	T	T	T	A	A	0	0	A	A	T	T	A	G	T	T	A	A	T	T	T	T	0	0	A	A	T	T	G	G	0	0	C	C	G	G	C	C	A	G	0	0	G	G	C	C	G	G	0	0	A	A	G	G	0	0	0	0	G	G	0	0	T	T	A	A	0	0	G	G	A	A	T	T	C	C	T	T	0	0	0	0	T	T	A	A	T	T	A	A	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	T	T	A	A	T	T	0	0	A	A	G	G	T	T	G	G	C	C	A	A	0	0	A	A	0	0	0	0	G	G	G	G	T	T	C	C	A	A	A	A	0	0	0	0	0	0	T	T	T	T	G	G	G	G	G	G	0	0	T	T	A	A	0	0	G	G	C	C	0	0	0	0	A	A	C	C	C	C	T	T	A	A	0	0	A	A	T	T	A	A	T	T	T	T	A	A	0	0	T	T	C	C	C	C	G	G	A	A	T	T	A	A
-9	6B95-2482	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	T	T	0	0	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	A	A	A	A	G	G	C	C	A	A	C	C	G	G	G	G	0	0	A	A	A	A	A	A	T	T	G	G	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	T	T	C	C	C	C	G	G	T	T	A	A	G	G	A	A	G	G	G	G	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	T	T	G	G	G	G	A	A	A	A	T	T	G	G	G	G	0	0	C	C	C	C	G	G	A	A	T	T	G	G
-9	6B99-6774	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	C	C	G	G	A	A	G	G	0	0	C	C	T	T	T	T	A	A	C	C	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	T	T	A	A	G	G	G	G	A	A	T	T	T	T	T	T	T	T	T	T	G	G	A	A	T	T	A	A	C	C	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	A	A	C	C	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	A	A	G	G	A	A	G	G	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	C	C	C	C	G	G	A	A	T	T	A	A
-9	Z004T057U	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	C	C	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z005T035U	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	T	T	A	A	G	G	A	A	A	A	G	G	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	A	A	A	A	A	A	T	T	T	T	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	C	C	T	T	A	A	C	C	A	A	A	A	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	C	C	C	C	G	G	T	T	C	C	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	G	G	C	C	G	G
-9	Z005T040U	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	T	T	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	G	G	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	0	0	A	A	C	C	A	A	G	G	A	A	A	A	C	C	C	C	T	T	T	T	T	T	T	T	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	C	C	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	C	C	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	C	C	T	T	C	C	A	A	G	G	C	C	G	G
-9	Z014J081J	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	G	G	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	G	G	A	A	A	A	A	A	C	C	C	C	C	C	T	T	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	G	G	G	G	C	C	G	G	A	A	G	G	C	C	C	C	T	T	C	C	C	C	0	0	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	A	A	C	C	G	G	T	T	T	T	A	A	G	G	G	G	C	C	T	T	C	C	A	A	A	A	T	T	C	C	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	T	T	C	C	T	T	G	G	A	A	C	C	G	G
-9	Z024Q069R	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	T	T	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	A	A	C	C	T	T	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	A	A	A	A	A	A	C	C	C	C	G	G	G	G	G	G	C	C	A	A	A	A	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	T	T	C	C	C	C	G	G	A	A	C	C	G	G
-9	Z027S072T	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	A	A	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	T	T	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	C	C	A	A	G	G	G	G	C	C	C	C	C	C	A	A	G	G	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z027S136T	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	T	T	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	A	A	A	A	G	G	T	T	C	C	C	C	A	A	T	T	G	G	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	C	C	C	C	A	A	G	G	G	G	T	T	T	T	C	C	A	A	G	G	T	T	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z031P134Q	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	C	C	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	C	C	A	A	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	A	A	A	A	G	G	T	T	A	A	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z034P013Q	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	C	C	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	0	0	G	G	A	A	G	G	G	G	G	G	A	A	C	C	A	A	G	G	G	G	A	A	C	C	C	C	C	C	T	T	T	T	T	T	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	A	A	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	C	C	A	A	G	G	G	G	T	T	T	T	A	A	A	A	G	G	T	T	A	A	G	G	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	G	G	C	C	G	G
-9	Z034P116Q	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	G	G	G	G	A	A	C	C	C	C	C	C	T	T	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	C	C	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	A	A	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	T	T	A	A	A	A	G	G	T	T	A	A	A	A	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	G	G	C	C	G	G
-9	Z035R014S	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	G	G	A	A	A	A	C	C	C	C	C	C	T	T	T	T	G	G	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	A	A	C	C	T	T	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	T	T	G	G	A	A	C	C	G	G
-9	Z039P110Q	-9	-9	0	-9	T	C	T	T	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	G	G	T	T	G	G	T	T	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	G	G	G	G	G	G	A	A	C	C	C	C	C	C	C	C	T	T	T	T	C	C	T	T	A	A	C	C	A	A	G	G	G	G	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	C	C	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	A	A	C	C	T	T	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	0	0	C	C	A	A	C	C	G	G	T	T	C	C	0	0	A	A	G	G	T	T	A	A	G	G	G	G	G	G	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z041P121Q	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	A	A	T	T	C	C	T	T	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	A	A	C	C	A	A	C	C	A	A	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	C	C	T	T	C	C	C	C	A	A	T	T	C	C	C	C	A	A	T	T	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	C	C	C	C	A	A	C	C	G	G	T	T	T	T	A	A	A	A	G	G	T	T	A	A	G	G	G	G	G	G	T	T	T	T	A	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z041P179Q	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	C	C	T	T	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	A	A	A	A	A	A	C	C	C	C	C	C	T	T	C	C	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	C	C	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	T	T	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	C	C	A	A	C	C	G	G	T	T	C	C	C	C	C	C	A	A	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z042P046Q	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	0	0	G	G	A	A	G	G	G	G	A	A	A	A	C	C	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	A	A	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	C	C	A	A	A	A	A	A	T	T	C	C	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	T	T	C	C	A	A	G	G	T	T	C	C	C	C	G	G	A	A	C	C	G	G
-9	Z043P022Q	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	A	A	G	G	G	G	A	A	C	C	C	C	C	C	T	T	C	C	T	T	C	C	T	T	A	A	C	C	A	A	C	C	A	A	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	C	C	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	C	C	T	T	A	A	G	G	G	G	T	T	T	T	C	C	A	A	G	G	T	T	A	A	A	A	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	T	T	C	C	C	C	G	G	G	G	C	C	G	G
-9	Z051R077S	-9	-9	0	-9	0	0	A	A	A	A	T	T	A	A	T	T	T	T	C	C	C	C	0	0	G	G	A	A	G	G	G	G	G	G	G	G	0	0	C	C	0	0	C	C	A	A	G	G	G	G	0	0	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	0	0	G	G	0	0	T	C	T	T	A	A	T	T	G	G	0	0	T	T	A	A	0	0	A	G	A	A	C	C	T	T	A	A	A	A	A	A	A	A	0	0	0	0	A	G	A	A	C	C	0	0	A	A	A	A	A	A	0	0	C	C	T	T	0	0	T	T	T	T	A	A	0	0	A	A	C	C	0	0	G	G	G	G	A	A	T	T	0	0	C	C	0	0	A	A	A	A	T	T	A	A	T	T	C	C	A	C	A	A	T	T	C	C	T	T	A	A	0	0	A	A	A	A	0	0	G	G	G	G	T	T	C	C	A	A	A	A	0	0	C	C	0	0	T	T	T	T	A	A	G	G	G	G	T	T	T	T	0	0	A	A	0	0	T	T	A	A	A	A	0	0	C	C	T	T	0	0	G	G	G	G	A	A	0	0	A	A	A	A	0	0	A	A	G	G	T	T	C	C	C	C	G	G	G	G	C	C	G	G
-9	Z051R101S	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	A	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	C	C	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	T	T	A	A	G	G	G	G	T	T	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	C	C	C	C	C	C	G	G	G	G	C	C	G	G
-9	Z052R091S	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	G	G	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	G	A	A	A	A	T	T	T	T	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	G	G	T	T	G	G	C	C	G	G	G	G	G	G	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	T	T	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	C	C	C	C	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	C	C	C	C	0	0	G	G	C	C	G	G
-9	Z053N066N	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	C	C	G	G	T	T	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	A	A	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	C	C	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	A	A	A	A	A	A	C	C	A	A	G	G	G	G	G	G	C	C	A	A	A	A	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	C	C	T	T	T	T	G	G	A	A	C	C	G	G
-9	Z055O012O	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	G	G	T	T	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	A	A	G	G	G	G	C	C	C	C	T	T	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	A	A	G	G	C	C	G	G	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	C	C	G	G	C	C	T	T	C	C	C	C	A	A	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	T	T	C	C	C	C	G	G	A	A	C	C	G	G
-9	Z055R006S	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	A	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	A	A	A	A	G	G	T	T	C	C	C	C	A	A	T	T	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	T	T	G	G	C	C	G	G	T	T	C	C	A	A	A	A	G	G	T	T	C	C	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z068R055S	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	G	G	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	A	A	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	C	C	T	T	C	C	A	A	G	G	T	T	C	C	C	C	A	A	T	T	A	A	A	A	C	C	T	T	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	T	T	A	A	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	T	T	T	T	T	T	0	0	G	G	C	C	G	G
-9	Z090M061M	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	C	C	C	C	T	T	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	0	0	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	A	A	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	A	A	C	C	G	G	C	C	A	A	G	G	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	C	C	C	C	A	A	G	G	G	G	T	T	T	T	C	C	A	A	G	G	T	T	C	C	A	A	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	C	C	C	C	G	G	A	A	C	C	G	G
-9	Z090M066M	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	A	A	G	G	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	C	C	T	T	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	A	A	C	C	G	G	A	A	A	A	A	A	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C	A	A	C	C	G	G	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	G	G	C	C	G	G	T	T	C	C	A	A	G	G	G	G	T	T	T	T	C	C	A	A	G	G	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z111M001M	-9	-9	0	-9	C	C	A	A	A	A	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	A	A	C	C	G	G	C	C	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	A	A	G	G	G	G	A	A	C	C	C	C	C	C	T	T	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	C	C	A	A	G	G	G	G	C	C	T	T	C	C	C	C	G	G	T	T	A	A	A	A	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	C	C	T	T	C	C	G	G	A	A	C	C	G	G
-9	Z118M006M	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	T	T	T	T	A	A	T	T	G	G	C	C	T	T	A	A	G	G	G	G	G	G	C	C	T	T	A	A	0	0	G	G	A	A	G	G	G	G	A	A	A	A	C	C	A	A	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	C	C	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	C	C	A	A	G	G	G	G	C	C	C	C	A	A	C	C	G	G	T	T	A	A	A	A	G	G	G	G	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	T	T	T	T	0	0	G	G	C	C	G	G
-9	Z118O121O	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	T	T	T	T	A	A	T	T	G	G	C	C	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	A	A	A	A	C	C	G	G	G	G	G	G	A	A	C	C	C	C	C	C	C	C	T	T	T	T	A	A	C	C	T	T	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	G	G	C	C	C	C	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	G	G	G	G	G	G	A	A	G	G	C	C	G	G	T	T	T	T	G	G	C	C	G	G	T	T	C	C	A	A	A	A	G	G	T	T	A	A	G	G	G	G	C	C	T	T	T	T	A	A	G	G	A	A	G	G	A	A	A	A	T	T	A	A	G	G	T	T	T	T	C	C	G	G	G	G	C	C	G	G
-9	Z125O126O	-9	-9	0	-9	T	T	A	A	C	C	T	T	A	A	T	T	0	0	C	C	C	C	0	0	G	G	A	A	G	G	G	G	G	G	G	G	0	0	C	C	0	0	C	C	A	A	G	G	0	0	G	G	G	G	0	0	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	0	0	T	T	T	T	A	A	T	T	G	G	0	0	T	T	A	A	0	0	A	A	0	0	C	C	T	T	A	A	0	0	A	A	A	A	0	0	0	0	A	A	A	A	C	C	A	A	0	0	A	A	A	A	0	0	0	0	C	C	T	T	0	0	T	T	C	C	0	0	T	T	C	C	A	A	C	C	A	A	A	A	T	T	G	G	C	C	0	0	0	0	G	G	T	T	C	C	T	T	C	C	A	A	A	A	T	T	0	0	T	T	G	G	0	0	A	A	A	A	0	0	T	T	G	G	T	T	C	C	G	G	A	A	0	0	0	0	0	0	T	T	C	C	A	A	C	C	G	G	T	T	T	T	A	A	A	A	A	A	T	T	0	0	A	A	0	0	C	C	T	T	T	T	G	G	0	0	A	A	0	0	A	A	A	A	T	T	A	A	0	0	T	T	T	T	C	C	G	G	G	G	C	C	0	0
-9	Z127O125O	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	C	C	C	C	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	C	C	T	T	G	G	T	T	G	G	T	T	T	T	A	A	C	C	A	A	A	A	C	C	T	T	A	A	C	C	G	G	A	A	G	G	G	G	G	G	G	G	C	C	G	G	G	G	G	G	A	A	C	C	C	C	T	T	C	C	T	T	T	T	C	C	T	T	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	A	A	A	A	C	C	A	A	T	T	C	C	A	A	0	0	T	T	G	G	T	T	G	G	C	C	A	A	A	A	C	C	T	T	G	G	T	T	C	C	G	G	A	A	A	A	C	C	G	G	T	T	T	T	A	A	G	G	G	G	T	T	C	C	A	A	A	A	G	G	T	T	C	C	G	G	G	G	C	C	T	T	A	A	G	G	G	G	A	A	G	G	A	A	A	A	C	C	A	A	A	A	T	T	C	C	C	C	G	G	G	G	C	C	G	G
-9	Z177U035V	-9	-9	0	-9	C	C	A	A	C	C	T	T	A	A	C	C	T	T	C	C	C	C	A	A	A	A	A	A	G	G	G	G	G	G	G	G	A	A	C	C	C	C	C	C	A	A	G	G	G	G	G	G	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	T	T	G	G	T	T	G	G	C	C	C	C	T	T	A	A	C	C	G	G	C	C	T	T	A	A	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	A	A	C	C	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	C	C	A	A	C	C	A	A	G	G	G	G	A	A	T	T	G	G	C	C	G	G	G	G	A	A	C	C	C	C	T	T	C	C	A	A	A	A	C	C	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	G	G	A	A	A	A	C	C	G	G	T	T	T	T	A	A	G	G	G	G	C	C	T	T	C	C	C	C	A	A	T	T	A	A	A	A	G	G	G	G	T	T	T	T	G	G	G	G	A	A	G	G	A	A	A	A	T	T	A	A	A	A	0	0	T	T	C	C	G	G	A	A	C	C	G	G
