-9	FEG124-35	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	G	G	A	A	G	G	T	T	T	T	C	C	C	C	G	G	C	C	G	G	0	0	T	T	T	T	T	T	C	C	T	T	A	A	C	C	A	A	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	A	A	G	G	G	G	A	A	A	A	G	G	C	C	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	C	C	G	G	C	C	A	A	G	G	G	G	G	G	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	T	T	C	C	T	T	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	0	0	C	C	G	G	G	G	G	G	C	C	C	C	A	A	C	C	G	G	T	T	A	A	A	A	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG125-06	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	G	G	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	C	C	G	G	T	T	A	A	A	A	A	A	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG125-46	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	G	G	T	T	T	T	C	C	T	T	A	G	G	G	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	A	A	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	A	A	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG125-68	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	G	G	G	G	G	G	T	T	T	T	C	C	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	A	A	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	A	A	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG125-69	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	G	G	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	T	T	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG126-03	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	C	C	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	C	C	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	T	T	T	T	T	T	C	C	G	G	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	0	0	T	T	G	G	C	C	C	C	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG126-08	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	C	C	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	C	C	A	A	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	C	C	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG126-12	-9	-9	0	-9	T	T	T	T	A	A	T	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	C	C	A	A	T	T	A	A	T	T	T	T	T	C	G	G	G	C	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	G	G	A	A	T	C	T	T	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	T	C	A	G	0	0	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	C	C	T	T	T	T	A	C	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG126-14	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	A	A	T	T	T	T	C	C	G	G	C	C	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	C	C	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	T	T	A	A	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	C	C	T	T	C	C	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG129-41	-9	-9	0	-9	C	C	A	A	A	A	G	G	G	G	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	C	C	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	T	T	G	G	G	G	G	G	A	A	A	A	A	A	C	C	G	G	T	T	C	C	G	G	C	C	C	C	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG129-52	-9	-9	0	-9	T	T	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	A	A	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG129-60	-9	-9	0	-9	C	C	T	T	A	A	G	G	A	A	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	0	0	C	C	T	T	A	A	G	G	A	A	G	G	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	0	0	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	G	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	A	A	G	G	T	T	T	T	C	C	A	A	A	A	A	A	C	C	G	G	C	C	C	C	G	G	C	C	C	C	T	T	T	T	C	C	A	A	0	0	C	C	C	C	0	0	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG132-05	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	G	G	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	C	C	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG132-07	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	A	A	C	C	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	G	G	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG132-39	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	G	G	G	G	A	A	C	C	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	T	T	G	G	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	G	G	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	C	C	G	G	C	C	T	T	G	G	G	G	G	G	T	T	C	C	C	C	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG132-63	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	C	C	A	A	G	G	A	A	C	C	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	T	T	G	G	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	G	G	A	A	C	C	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	G	T	C	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG138-03	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	A	A	A	A	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	C	C	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG138-08	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	T	T	T	T	C	C	T	T	A	G	G	G	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	T	T	C	C	C	C	G	G	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	T	T	G	G	C	C	T	T	G	G	C	C	C	C	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG138-17	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	T	T	A	A	A	A	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	C	C	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG138-27	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	T	T	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	T	T	A	A	A	A	G	G	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	C	C	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG141-10	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	A	A	T	T	C	C	C	C	A	G	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	T	T	C	C	A	A	A	A	G	G	C	C	G	G	0	0	C	C	G	G	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	0	0	A	A	A	A	T	T	A	A
-9	FEG141-18	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	T	T	T	T	C	C	C	C	A	G	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG141-20	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	A	A	C	C	C	C	C	C	A	A	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	A	A	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	C	C	A	A	A	A	T	T	A	A
-9	FEG141-30	-9	-9	0	-9	T	T	T	T	A	A	T	T	0	0	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	A	A	T	T	C	C	C	C	A	A	C	C	G	G	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	0	0	A	A	A	A	T	T	A	A
-9	FEG142-13	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	G	G	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	A	A	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG142-16	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	G	G	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	A	A	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	A	A	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	G	G	C	C	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG142-28	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	G	G	C	C	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG142-55	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	G	G	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG144-17	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	C	C	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	A	A	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	A	A	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG144-21	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	C	C	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	A	A	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG144-27	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	C	C	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	0	0	A	A	G	G	T	T	A	A
-9	FEG144-68	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	C	C	T	T	G	G	C	C	C	C	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG144-94	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	T	T	A	A	A	A	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	T	T	T	T	T	T	G	G	C	C	C	C	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	0	0	A	A	G	G	T	T	A	A
-9	FEG146-09	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	T	T	A	A	G	G	G	G	A	A	T	T	A	A	C	C	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG146-46	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG146-48	-9	-9	0	-9	T	T	T	T	A	A	G	G	A	A	0	0	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	C	C	A	A	A	A	G	G	0	0	A	A	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG146-51	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	0	0	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG146-68	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	G	G	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	C	C	A	A	G	G	G	G	A	A	T	T	A	A	C	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	C	C	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG147-03	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	C	C	C	C	A	A	C	C	G	G	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	0	0	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	0	0	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	0	0	T	T	A	A	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG147-14	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG147-42	-9	-9	0	-9	T	T	T	T	A	A	G	G	0	0	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	C	C	C	C	A	A	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	C	C	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	0	0	C	C	G	G	G	G	G	G	T	T	C	C	C	C	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	A	A	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG147-63	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	G	G	A	A	G	G	T	T	T	T	C	C	T	T	A	A	C	C	G	G	0	0	G	G	C	C	T	T	T	T	A	A	A	A	C	C	A	A	T	T	G	G	T	T	A	A	T	T	T	T	T	T	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	A	A	G	G	G	G	G	G	A	G	A	A	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG148-16	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	T	T	G	G	G	G	G	G	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	0	0	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	A	A	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG148-22	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	G	G	T	T	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	C	C	A	A	T	T	G	G	0	0	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	A	A	C	C	T	T	C	C	A	A	G	G	T	T	A	A
-9	FEG148-40	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	T	T	G	G	G	G	G	G	A	A	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	C	C	C	C	T	C	T	C	T	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	0	0	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	A	A	C	C	T	T	0	0	A	A	G	G	T	T	A	A
-9	FEG148-47	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	A	A	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	FEG148-56	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	T	T	G	G	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	C	C	A	A	G	G	T	T	A	A
-9	FEG149-18	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	A	A	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	G	T	G	G	G	T	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	A	A	A	A	C	C	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	C	C	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	C	C	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	C	A	A	A	A	G	G	C	C	A	A	T	T	C	C	A	A	G	G	T	T	C	C	T	T	G	G	T	T	G	G	A	A	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	C	C	T	T	A	A	C	C	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG149-65	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	0	0	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	A	A	C	C	G	G	A	A	T	T	T	T	0	0	C	C	T	T	A	A	G	G	G	G	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	A	A	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	0	0	G	G	G	G	C	C	C	C	A	A	0	0	G	G	T	T	A	A	G	G	A	A	G	G	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG150-42	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	0	0	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	0	0	C	C	A	A	C	C	G	G	A	A	T	T	T	T	0	0	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	0	0	A	A	A	A	C	C	T	T	A	A	C	C	G	G	0	0	0	0	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	G	G	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	C	C	0	0	T	C	A	A	C	C	A	A	A	A	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	0	0	G	G	G	G	0	0	T	T	A	A	0	0	0	0	C	C	0	0	0	0	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	0	0	C	C	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	A	A
-9	FEG150-49	-9	-9	0	-9	T	T	T	T	A	A	T	T	0	0	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	T	T	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	G	G	A	A	C	C	A	A	C	C	A	A	C	C	G	G	A	A	T	T	A	A	C	C	A	A	A	A	G	G	C	C	C	C	C	C	C	C	A	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	T	T	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	T	T	T	T	G	G	C	C	C	C	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	A	A	C	C	C	C	T	T	G	G	A	A	T	T	A	A
-9	GEN2-006	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	GEN2-007	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	C	C	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	GEN2-028	-9	-9	0	-9	T	T	T	T	A	A	T	T	A	A	0	0	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	A	A	T	T	T	T	0	0	C	C	T	T	A	A	G	G	A	A	G	G	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	0	0	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	0	0	C	C	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	A	T	C	C	G	G	G	G	T	T	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-01	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-02	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	C	C	C	C	T	T	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-04	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	T	T	A	A	T	T	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-07	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	A	A	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	G	G	C	C	T	T	C	C	T	T	G	G	C	C	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-08	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	G	G	T	T	C	C	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	C	C	G	G	A	A	T	T	T	T	T	T	A	A	G	C	A	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	C	C	G	G	C	C	T	T	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-09	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-12	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-14	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	C	C	A	A	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	T	T	A	A	A	A	C	C	G	G	G	G	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	C	C	T	T	C	C	G	G	A	A	T	T	T	T	T	T	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	A	A	A	A	C	C	G	G	C	C	A	A	T	T	A	A	G	G	C	C	G	G	T	T	T	T	G	G	A	A	C	C	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-17	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	0	0	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-19	-9	-9	0	-9	T	T	0	0	A	A	G	G	A	A	C	C	T	T	T	T	G	G	0	0	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	0	0	G	G	A	A	A	A	T	T	T	T	0	0	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	0	0	A	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	T	T	A	A	A	A	A	A	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	T	T	0	0	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	T	T	0	0	A	A	G	G	C	C	0	0	0	0	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-21	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	0	0	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-22	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-24	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	T	T	C	C	T	T	T	T	T	T	A	A	C	C	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-25	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	C	C	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	A	A	T	T	C	C	C	C	A	A	T	T	G	G	C	C	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-26	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-30	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	A	G	C	C	G	G	0	0	G	G	C	C	T	T	T	T	A	A	A	A	G	G	A	A	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-32	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	A	G	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-34	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	A	G	C	C	G	G	0	0	G	G	C	C	T	T	T	T	A	A	A	A	G	G	A	A	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	A	A	C	C	G	G	G	G	G	G	A	A	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-35	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	A	G	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	C	C	T	T	C	C	A	A	G	G	C	C	C	C	G	G	G	G	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-39	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	C	C	C	C	0	0	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	T	T	C	C	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-41	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	A	A	C	C	G	G	0	0	G	G	C	C	T	T	T	T	A	A	A	A	G	G	A	A	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	A	G	C	C	G	G	G	G	G	G	A	A	A	A	G	G	T	T	G	G	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-42	-9	-9	0	-9	T	T	0	0	A	A	T	T	A	A	0	0	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	A	A	C	C	G	G	A	A	T	T	C	C	T	T	T	T	T	A	A	A	G	G	A	A	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	0	0	0	0	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	C	C	T	T	0	0	A	A	0	0	C	C	0	0	0	0	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-43	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-45	-9	-9	0	-9	C	C	A	A	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	T	T	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-47	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	0	0	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-48	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-49	-9	-9	0	-9	C	C	A	A	C	C	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	A	A	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	T	T	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	T	T	T	T	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-50	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	T	T	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	T	T	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	A	A
-9	M03-53	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	T	T	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	G	G	C	C	G	G	C	C	C	C	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-55	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	T	T	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-57	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	C	C	G	G	G	G	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	T	T	T	T	C	C	C	C	T	T	C	C	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	A	A	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	A	A	T	T	G	G	T	T	A	A	T	T	C	C	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-60	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	T	T	C	C	T	T	T	T	G	G	C	C	T	T	T	T	T	T	A	A	C	C	A	A	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	A	A	G	G	T	T	G	G	G	G	A	A	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-65	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	A	A	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	A	T	T	G	G	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	G	G	C	C	G	G	G	G	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-66	-9	-9	0	-9	T	T	T	T	A	A	G	G	A	A	0	0	T	T	T	T	G	G	G	G	A	A	A	A	A	G	C	C	A	A	T	T	T	T	T	T	T	T	T	T	G	G	G	G	G	G	A	A	T	T	T	T	0	0	C	C	T	T	A	A	G	G	G	G	T	T	A	A	G	G	G	G	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	0	0	0	0	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	T	T	A	A	C	C	A	A	A	G	T	T	G	G	A	A	A	A	A	A	A	A	0	0	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	0	0	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	0	0	G	G	G	G	T	T	T	T	C	C	A	A	0	0	C	C	0	0	0	0	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	A	T	T	T	G	G	G	G	T	T	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-67	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	G	G	G	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	G	G	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	C	C	A	A	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-71	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	G	G	G	G	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-74	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	G	G	C	C	A	A	T	T	T	T	T	T	C	C	C	C	A	A	C	C	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	G	G	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-75	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	T	T	G	G	G	G	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	G	G	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-77	-9	-9	0	-9	T	T	T	T	A	A	T	T	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	C	C	C	C	G	G	G	G	G	G	0	0	T	T	T	T	C	C	C	C	T	T	A	A	G	G	G	G	T	T	A	A	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	A	A	G	G	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	T	T	T	T	C	C	A	A	C	C	A	A	A	A	T	T	G	G	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	G	G	C	C	A	A	C	C	A	A	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	C	C	T	T	A	A	T	T	G	G	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	G	G	T	T	A	A
-9	M03-80	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	G	G	T	T	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	M03-81	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	T	T	T	T	T	T	T	T	C	C	G	G	G	G	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	G	G	T	T	A	A	C	C	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	G	G	G	G	T	T	A	A	G	G	G	G	A	A	C	C	C	C	T	T	C	C	T	T	T	T	A	A	C	C	T	T	C	C	A	A	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	C	C	C	G	G	T	T	A	A	A	A	A	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	T	T	G	G	T	T	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	G	G	T	T	A	A	T	T	A	A	T	T	T	T	G	G	G	G	C	C	T	T	T	T	G	G	A	A	T	T	G	G
-9	M03-82	-9	-9	0	-9	T	T	T	T	A	A	G	G	G	G	C	C	T	T	T	T	G	G	G	G	A	A	A	A	A	A	C	C	A	A	G	G	T	T	T	T	T	T	C	C	G	G	G	G	G	G	0	0	G	G	C	C	T	T	C	C	T	T	A	A	G	G	G	G	T	T	A	G	T	T	A	A	T	T	T	T	C	C	A	A	T	T	G	G	C	C	C	C	G	G	C	C	G	G	G	G	G	G	C	C	G	G	C	C	G	G	G	G	G	G	G	G	A	A	G	G	C	C	A	A	A	A	A	A	A	A	T	T	C	C	T	T	C	C	C	C	T	T	A	A	C	C	T	T	C	C	G	G	G	G	G	G	G	G	T	T	A	A	A	A	A	A	A	A	A	A	C	C	C	C	C	C	C	C	C	C	A	A	T	T	C	C	T	T	G	G	T	T	G	G	G	G	C	C	G	G	T	T	G	G	G	G	A	A	A	A	A	A	T	T	G	G	C	C	T	T	G	G	G	G	G	G	T	T	T	T	C	C	A	A	G	G	C	C	C	C	G	G	A	A	C	C	T	T	A	A	G	G	T	T	A	A	T	T	A	A	T	T	T	T	G	G	A	A	T	T	T	T	T	T	G	G	A	A	T	T	G	G
