MS11S2036	MS11S2036-001	MS10S3063-013	MS10S3021-012	0	-9	G A	C C	A A	C C	T T	C C	C A	A G	G G	C C	C C	A A	T T	C G	T T	C G	T C	A G	T G	T C	A A	G G	G G	A A	C C	C T	G A	A G	T T	C T	G A	T G	T C	A A	A A	A A	A A	T C	C T	C A	T T	T T	C C	C C	T T	C C	A G	C C	T T	G T	G C	A A	C C	T G	G A	C C	A T	T T	A A	C C	A A	C T	C T	A T	G A	C T	T T	T G	G G	C A	G A	G G	G G	G T	T T	G G	T T	T C	G A	T C	C T	C A	T T	G G	G G	T T	T T	T T	C C	T T	A A	C A
MS11S2036	MS11S2036-002	MS10S3063-013	MS10S3021-012	0	-9	A A	G G	G G	T T	T C	T C	C A	A G	C G	T T	A A	G G	T T	C G	T C	C G	T C	A G	T T	T T	T T	A G	G G	G G	G C	C T	G A	A G	C T	C T	G A	T G	T C	A G	A C	G A	G A	T C	T T	A A	T T	A A	C T	C A	T G	C T	A G	C T	T G	G T	G C	A T	C C	T G	G A	T C	T T	T C	A G	C A	A G	T T	C T	A T	G A	T T	T T	T T	G G	A A	A A	T T	A A	G T	T T	G G	T T	T C	G A	C C	C T	C A	T T	A A	A A	C C	C C	C T	C C	C C	T T	C A
MS11S2036	MS11S2036-003	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	A G	C T	T C	T T	C A	A G	G G	C C	C C	A A	T T	C G	T C	C G	T C	A G	T G	T C	A T	G G	G G	A G	C C	C T	A A	G G	T T	T T	A A	G G	C C	A G	A C	G G	G G	C C	T T	A A	T T	T A	C T	C A	T G	C T	G G	C T	T G	T T	C C	A T	T T	G G	A A	T T	T T	T C	A A	C C	A A	T T	C T	A A	G A	T T	G G	G G	G G	C C	G G	G G	G G	G T	T T	G G	T T	C C	G A	T C	C T	C A	T T	G A	G A	C T	C T	T T	C C	C T	T A	C A
MS11S2036	MS11S2036-004	MS10S3063-013	MS10S3021-012	0	-9	A A	G G	G G	T T	C C	T C	C A	A G	G G	C C	C C	G A	T T	C G	T T	C G	T C	A A	T G	T C	A A	G G	G G	A G	C C	C T	A A	G G	T T	T T	A A	G G	C C	A A	A A	A A	G A	C C	T T	A A	T T	A A	C C	C A	T G	T T	G G	C T	T G	T T	C C	A A	0 0	G G	A A	T C	T T	T T	A A	C C	A A	T T	C C	A T	G G	T T	T T	T T	G G	A A	A A	G G	G G	G T	0 0	G G	T T	T T	G A	C C	C T	C A	T T	G G	G G	T T	T T	C T	C C	T T	A A	C A
MS11S2036	MS11S2036-005	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	A G	C C	T C	T C	A A	A G	C C	T T	A A	G G	T T	G G	T C	G G	C C	G G	T T	T T	T T	A A	G G	G G	G G	C T	G G	A A	C T	C T	G A	T G	T C	A G	A C	A A	A A	T C	T T	A A	G G	T A	C T	C A	T G	C T	A G	C T	T G	G T	G C	A T	C C	T G	G A	T C	A T	T C	G G	A A	G G	C T	T T	A T	A A	T T	G G	T T	G G	A A	A A	T T	A A	T T	T T	G G	T T	T T	G G	C C	C C	C C	T T	G G	G G	T T	T T	T T	C C	T T	A A	C A
MS11S2036	MS11S2036-006	MS10S3063-013	MS10S3021-012	0	-9	G G	C C	A A	C C	T T	T T	A A	A G	C G	T C	A C	A A	T T	C G	C C	C C	T T	A A	T G	T C	A A	G G	G G	A A	C C	C T	G G	A A	T T	T T	A A	G G	C C	G G	C C	G G	G G	C C	T T	A A	T T	T T	T T	C A	T G	C C	A G	C C	T T	G T	G C	T T	C C	T G	G A	T T	A T	C C	A G	C A	A G	C T	T T	A A	A A	T T	T G	T G	A A	C A	G A	G T	G A	T T	0 0	A G	C T	0 0	G A	T C	C T	C A	C T	A A	A A	C T	C T	T T	T C	C T	T A	C A
MS11S2036	MS11S2036-007	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	G G	T T	C C	T C	A A	A A	C G	T C	A C	G A	C T	C G	C C	G G	C C	G G	T G	T C	T T	G G	G G	G G	C C	T T	G A	A G	T T	T T	A A	T G	T C	G G	C C	G A	G A	T C	C T	C A	T T	T A	T T	C A	T G	T T	A G	T T	G G	G T	G C	T T	C C	T G	G A	T C	A T	C C	A G	C A	A G	C T	T T	A T	A A	C T	T G	T G	A G	C A	G A	G T	G A	T T	T T	A G	C T	T C	A A	T C	T T	A A	T T	A A	A A	C C	C C	C C	C C	C C	T T	A A
MS11S2036	MS11S2036-008	MS10S3063-013	MS10S3021-012	0	-9	A A	G G	G G	T T	C C	T C	C C	G G	G G	C C	C C	A A	T T	C G	T C	C G	C C	G G	G G	C C	A T	A G	G G	A G	G C	C C	G A	A G	C T	C T	G A	T G	T C	A G	A C	G A	G A	T C	T T	A A	G T	A A	C T	C A	T G	T T	A G	T T	G G	G G	G G	A T	T T	G G	A A	T C	A T	T C	A A	C C	A A	C T	C C	A T	G G	T T	T G	T G	A G	C A	G A	G G	G G	G G	T T	A G	C T	C C	A A	T T	T T	A A	T T	G A	G A	T T	T T	T T	C C	T T	A A	C C
MS11S2036	MS11S2036-009	MS10S3063-013	MS10S3021-012	0	-9	G A	G G	G G	T T	C C	T C	C A	A A	C C	T T	A A	A A	T T	C G	T T	C C	T T	A A	T T	T T	A A	G G	G G	A A	C C	T T	G A	A G	T T	T T	A A	G G	C C	A A	A A	G A	G A	C C	T T	A A	T T	A A	C C	A A	G G	T T	G G	T T	G G	T T	C C	A A	C C	T T	G G	T C	T T	T T	G G	A A	G G	T T	C T	A T	G A	T T	T G	T G	A A	C A	G A	T T	A A	G T	T T	A A	C C	T C	A A	T C	T T	A A	T T	G G	G G	T T	T T	T T	C C	T T	A A	C C
MS11S2036	MS11S2036-010	MS10S3063-013	MS10S3021-012	0	-9	G G	C C	A A	C T	T C	C C	C A	A G	C G	T C	A C	G A	C C	C G	T T	G G	C C	G G	T T	T T	T T	A G	G G	G G	G C	C T	A A	G G	C T	T T	A A	G G	C C	A A	A A	A A	A A	C C	C T	C A	G T	T T	C C	C A	G G	C T	G G	C T	G G	T T	C C	A A	C C	T G	G A	C C	T T	T T	A G	C A	A G	T T	T T	T T	A A	C T	T G	T G	G G	C A	G A	G T	G A	G T	0 0	A G	C T	0 0	G A	C C	C T	C A	C C	G A	G A	C T	C T	T T	T T	C T	T A	A A
MS11S2036	MS11S2036-011	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	A G	C C	T C	T T	C A	A G	C G	T C	A C	G A	T T	C G	T C	C G	T C	A G	T G	T C	A T	A A	G G	A A	G C	C T	G A	A G	C T	C T	A A	G G	C C	A G	A C	G G	G G	C C	T T	A A	G G	T A	C T	A A	G G	C T	A G	C T	T G	G T	G C	A T	C C	T G	G A	T T	A T	T C	A G	C A	A G	C T	C T	A A	G A	T T	T G	T G	A G	C A	G A	G T	G A	G T	T T	A G	C T	C C	A A	C C	T T	A A	T T	A A	A A	C C	C C	C T	C C	C C	T T	C A
MS11S2036	MS11S2036-012	MS10S3063-013	MS10S3021-012	0	-9	A A	C G	A G	C T	T C	C C	C A	A G	C G	T C	A C	A A	C T	C G	T C	C G	T C	A G	T T	T T	A T	G G	G G	A G	C C	C T	G G	A A	T T	T T	G A	T G	T C	A G	A C	A A	A A	T C	C T	C A	T T	T A	C T	C A	T G	C T	A G	C T	T G	G T	G C	A T	C C	T G	G A	C C	A T	T C	A G	C A	A G	C T	C C	T T	G G	C T	T G	T G	A G	C A	G A	G T	G A	G T	T T	A G	C T	T C	G A	C C	C T	C A	C T	A A	A A	C C	C C	T T	T C	C C	T T	C A
MS11S2036	MS11S2036-013	MS10S3063-013	MS10S3021-012	0	-9	G A	G G	G G	C T	T C	T C	C A	A G	C G	C C	C C	A A	T T	C G	T C	C C	T T	A A	T G	T C	A A	A G	G G	A A	G C	C T	G A	A G	C T	C T	G A	T G	T C	A G	A A	G A	G A	T C	T T	A A	G T	A A	C C	C A	T G	C T	A G	C T	T G	G T	G C	A A	C C	T G	G A	T C	A T	T T	A G	C A	A G	T T	C T	A T	G A	T T	T T	T T	G G	A A	A A	G G	G G	G T	T T	G G	T T	T C	G A	T C	C T	C A	T T	G A	G A	C T	C T	T T	C C	C T	T A	A A
MS11S2036	MS11S2036-014	MS10S3063-013	MS10S3021-012	0	-9	G A	G G	G G	T T	C C	C C	A A	A A	C C	T T	A A	G G	T T	C G	C C	C G	T C	A G	T T	T T	A T	G G	G G	A G	C C	T T	A A	G G	T T	T T	A A	G G	C C	G G	C C	A A	A A	C C	T T	A A	T T	A A	T T	C A	T G	T T	A G	T T	G G	G T	G C	T T	C C	T T	G G	C C	A T	C C	G G	A A	G G	C T	T T	T T	A A	T T	T T	T G	A G	C A	G A	T T	A A	T T	T T	A G	C T	T C	G A	C C	C T	C A	T T	A A	A A	C C	C C	T T	C C	C C	T T	C C
MS11S2036	MS11S2036-015	MS10S3063-013	MS10S3021-012	0	-9	A A	C G	A G	C C	T T	T C	C A	G G	G G	C C	C C	A A	T T	C G	T C	G G	C C	G G	T G	T C	T T	A G	G G	G G	G C	T T	G A	A G	C T	C T	G A	T G	T C	A G	A C	G A	G A	T C	T T	A A	G T	T A	C T	C A	T G	C C	A G	C C	T G	G T	G C	A T	T T	G G	A A	T C	A T	T C	A A	C C	A A	C T	C T	A T	G A	T T	G G	G G	A G	C C	G G	G G	G G	G T	T T	A G	C T	C C	A A	T C	T T	A A	T T	G G	G G	T T	T T	T T	C C	T T	A A	C A
MS11S2036	MS11S2036-016	MS10S3063-013	MS10S3021-012	0	-9	A A	G G	G G	T T	C C	T C	C A	A G	C C	T C	A C	G A	T T	C G	C C	C G	T C	A G	G G	C C	T T	A G	G G	A G	C C	C T	A A	G G	T T	T T	A A	G G	C C	G G	C C	G A	G A	C C	T T	A A	G T	A A	T T	C A	T G	T T	G G	T T	G G	T T	C C	T T	C C	T T	G G	T C	T T	C C	G G	A A	G G	T T	C C	A T	G G	T T	T G	T G	G G	C A	G A	G T	G A	G T	0 0	A G	C T	T C	G A	T C	C T	C A	C T	G A	G A	C T	C T	T T	T C	C T	T A	C A
MS11S2036	MS11S2036-017	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	A G	T T	T C	C C	C A	A A	C C	T T	A A	G G	T T	C G	C C	C G	C C	G G	G G	C C	A T	A G	A A	A G	G C	T T	G A	G G	C T	C T	A A	G G	C C	G G	C C	A A	A A	C C	T T	A A	G T	T A	T T	C A	0 0	C T	G G	C T	0 0	T T	C C	T T	C C	T T	G G	C C	T T	C C	G G	A A	G G	T T	T T	T T	0 0	T T	G G	G G	A G	C C	G G	T T	A A	G T	0 0	A G	C T	C C	G A	T C	C T	C A	C T	G G	G G	T T	T T	T T	T C	T T	A A	C A
MS11S2036	MS11S2036-018	MS10S3063-013	MS10S3021-012	0	-9	G A	G G	G G	C T	C C	C C	C A	A G	C C	T T	A A	A A	T T	C G	T C	C G	T C	A G	T G	T C	A T	G G	G G	A G	C C	C T	G A	A G	T T	T T	A A	G G	C C	A A	A A	G A	G A	C C	T T	A A	T T	A A	C C	C C	T T	T T	G G	T T	G G	T T	C C	A A	C C	T T	G G	C C	T T	T T	G G	A A	G G	T T	T T	T T	A A	T T	T G	T G	A A	C A	G A	G T	G A	G T	T T	A A	C C	T C	G A	T C	C T	C A	C C	G G	G G	C T	C T	T T	T T	C T	T A	A A
MS11S2036	MS11S2036-019	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	A G	T T	C C	T C	C C	A G	G G	T C	A C	G A	T T	C G	C C	C G	T C	A G	T G	T C	A T	G G	G G	A G	C C	C T	A A	G G	T T	T T	A A	G G	C C	G G	C C	G A	G A	C C	T T	A A	T T	T A	T T	A A	G G	T T	G G	T T	G G	T T	C C	T T	T T	G G	A A	T C	T T	C C	A G	C A	A G	T T	C T	A T	G G	T T	T G	T G	G G	C A	G A	G T	G A	G G	C C	G G	T T	0 0	A A	T T	T T	A A	C T	G A	G A	C T	C T	T T	T C	T T	A A	C A
MS11S2036	MS11S2036-020	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	A G	T T	C C	T C	C A	G G	G G	C C	C C	G A	T T	C G	T C	C G	T C	A G	T G	T C	T T	A G	G G	G G	G C	C C	G G	A A	C T	C T	G A	T G	T C	A G	A C	G A	G A	T C	T T	A A	G T	T A	C T	C C	T T	T T	A G	T T	T G	G T	G C	T T	T T	G G	A A	T C	A T	C C	A A	C C	A A	C T	C T	A T	G A	T T	T G	T G	A A	C A	G A	G G	G G	G T	T T	A A	C C	T C	G A	C C	C T	C A	T T	A A	A A	T T	T T	C T	C C	T T	A A	C A
MS11S2036	MS11S2036-021	MS10S3063-013	MS10S3021-012	0	-9	A A	C G	A G	C C	T T	T C	A A	G G	G G	T C	A C	G G	T T	G G	T C	C G	T C	A G	G G	C C	A T	A G	G G	A G	G C	C C	G A	A G	C T	C T	G A	T G	T C	A G	A C	G A	G A	T C	T T	A A	G T	T A	C T	C A	T G	C C	A G	C C	T T	G T	G C	A T	T T	G G	A A	T C	T T	T C	A A	C A	A G	T T	T T	A T	A A	T T	T G	T G	A G	A A	A A	T T	A A	T T	C C	A G	C T	T T	G G	T C	C C	C C	C T	G A	G A	C T	C T	T T	C C	C T	T A	C A
MS11S2036	MS11S2036-022	MS10S3063-013	MS10S3021-012	0	-9	G A	C G	A G	C T	T T	T C	C A	A G	C G	T C	A C	A A	T T	C G	T C	C G	T C	A G	T G	T C	T T	A G	G G	G G	G C	C T	A A	G G	C T	C T	G A	T G	T C	A G	A C	G A	G A	T C	T T	A A	G T	T A	C T	C C	T T	C C	A G	C C	T T	G T	G C	A T	C C	T G	G A	T C	A T	T C	A G	C A	A G	C T	C C	A T	G G	T T	T G	T G	A A	C A	G A	G T	G A	G T	T T	A A	C C	T C	G A	T C	C T	C A	C T	A A	A A	C T	C T	T T	T C	C T	T A	C A
MS11S2036	MS11S2036-023	MS10S3063-013	MS10S3021-012	0	-9	G A	C C	A A	C C	T T	T T	A A	A G	C C	T C	A C	A A	T T	C G	C C	C G	T C	A G	G G	C C	A T	A G	G G	A G	G C	C T	G A	A G	C T	C T	A A	G G	C C	G G	C C	G G	G G	C C	T T	A A	G T	T T	T T	A A	G G	C C	G G	C C	T T	T T	C C	T T	C C	T G	G A	T T	T T	C C	G G	C A	A G	T T	C T	A A	G A	T T	G G	G G	A G	C C	G G	G T	G A	T T	T T	A G	C T	C C	A A	C C	T T	A A	C T	G G	G G	T T	T T	T T	T C	T T	A A	C A
MS11S2036	MS11S2036-024	MS10S3063-013	MS10S3021-012	0	-9	G G	C C	A A	C T	T C	T C	C C	A G	C G	T C	A C	G G	T T	C G	C C	G G	C C	G G	G G	C C	T T	A G	0 0	G G	G C	C T	G A	A G	C T	C T	G A	T G	T C	G G	C C	G A	G A	T C	T T	A A	T T	T T	T T	C A	T G	C T	A G	C T	T G	G T	G C	T T	C C	T G	G A	T C	A A	C C	A G	C A	A G	C C	C T	A T	G A	T T	T G	T G	A G	C A	G A	T T	A A	G G	T T	A G	C T	T C	G A	T T	C T	C A	C T	G A	G A	C T	C T	T T	T C	C T	T A	C A
