MS11S2028	MS11S2028-001	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G A	T T	A A	G G	A A	A A	A G	T T	G G	G T	T C	G G	G G	T T	T T	T T	A A	A A	G G	C C	T T	G G	T T	C C	C C	A A	T T	G T	C C	A G	A A	G G	G G	T T	T T	T C	C T	T T	A G	T G	A A	C C	T T	C T	T T	G C	A A	A A	A A	G G	A G	A A	G G	A A	T T	A A	A A	G T	C C	G C	T T	G T	T G	C G	T A	C T	T C	T T	T G	A A	G G	T G	C C	C G	G G	A A	C C	C C	C G	T T	G G	C T	T T	T T	C C	A T	G A	A G	A C	G A	G A	T T	G A	C A	C G	T T	C C	C T	G G	T C	T T	C C	C C	G G	C C	T T	C C	T T	A A	G G	A A	G G	G G	T T	G G	T T	C T	A G
MS11S2028	MS11S2028-002	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G G	C T	C A	G C	A A	A A	G G	C T	C G	T T	C C	G G	G G	T A	C T	C T	G G	G G	C C	C T	A A	G G	T A	C C	C C	G A	A T	T T	C C	A G	A A	A G	G C	T C	T C	C C	T T	T C	G G	T T	A G	T C	T A	C T	C T	G C	G A	G G	C A	A A	A G	A A	G A	A A	C C	G A	C C	G T	T C	G G	G G	G T	T T	C G	T T	C C	C C	C T	G G	G A	G G	T T	C T	C G	G A	A A	C C	C T	0 0	T G	G A	C T	T T	T T	C C	A T	G A	G G	A C	G A	G A	G T	G A	C A	C G	C T	C C	C T	A G	T C	T T	C C	T C	A A	C C	T T	C C	T T	A A	C G	G A	G G	G G	T T	G G	T T	C C	G G
MS11S2028	MS11S2028-003	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G A	T T	C C	G C	A A	A A	A A	C C	G G	T T	T C	G G	G G	T T	T T	T T	A A	A A	G G	C T	T T	A A	T A	T T	T T	G G	T T	T T	C C	G G	A A	G G	G C	T C	T C	C C	C T	C C	G G	T G	G G	C C	T T	C T	T T	G C	A A	G A	A A	A A	A G	A A	G A	A A	C C	A A	C C	T T	C C	C C	G G	G T	T T	C G	T T	C C	T C	C T	G G	G A	G G	T G	T T	C G	G A	A A	C C	C T	0 0	T G	G A	T T	T T	T T	T C	A T	G A	A G	A C	G A	G G	G G	G A	C A	C G	C T	C C	T T	G G	C C	T T	C C	C C	G G	G C	T T	T C	A T	G A	G G	A A	T T	A A	C C	A A	C C	T T	A A
MS11S2028	MS11S2028-004	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G A	T T	C C	G G	G G	A A	G G	T T	C G	T T	T C	A G	A G	A A	C C	T T	G G	G G	C C	T T	A A	G G	A A	C C	C C	A A	A A	T T	G C	G G	G G	A A	G G	T T	T T	C C	C C	T T	G G	T T	A A	T T	A A	C T	C C	G C	G A	G A	C A	A G	A G	C A	G G	A A	T C	G A	A C	T T	T C	C C	G T	G T	T G	C G	A A	T T	T C	T T	T T	A A	A G	T G	T T	C G	A A	T A	T T	T T	0 0	G G	A A	T T	C T	C T	T C	A T	A A	A G	C C	A A	A A	G G	G A	C A	C C	T T	C C	T T	A G	T C	T T	C C	C C	G G	C C	T T	C C	T T	A A	G G	A A	G G	G G	T T	G G	T T	C C	G G
MS11S2028	MS11S2028-005	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	G C	G A	C T	C A	G C	A A	A A	A A	T T	C C	G G	T T	G G	G G	T A	C T	C T	G G	G G	C C	C T	A A	G G	T A	C C	C C	A A	A A	T T	C C	G G	A A	A A	G G	T T	T T	T T	C T	T T	A A	T G	A A	T C	T A	C T	C T	G C	G A	A A	C A	A G	A G	A A	G G	A A	T C	G A	A C	G T	T C	C C	G G	T T	T G	C G	T A	C T	T T	C T	G G	G A	A A	G G	C C	G G	G G	T T	C C	C C	G G	T T	G G	T T	C C	T T	T C	A T	G A	A G	A A	G G	G G	G T	G A	C A	G G	C C	C C	C T	A A	T T	T T	C C	T C	A G	G C	T T	T C	A T	G A	C G	G A	G T	G A	T C	0 0	T C	C C	G G
MS11S2028	MS11S2028-006	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G G	G A	C T	C C	G C	A G	A A	A A	C T	G G	T T	C C	G G	G G	A A	T T	C T	G A	G A	C G	C C	A T	G A	T T	C T	C T	G A	T T	G G	C C	G G	A A	G G	C C	C C	C C	C C	T T	C C	G G	T G	G G	T T	A A	C T	T T	G G	A A	G G	A A	A G	A A	A A	A A	A A	T C	A A	A C	T T	C C	C C	G T	T T	T G	C C	A A	T T	T C	T T	T T	A A	G G	T G	T T	C G	A A	A A	0 0	T T	C G	G G	A A	T T	T T	T T	T C	A T	G A	A G	A C	G A	G A	G G	G A	C A	C G	T T	C C	T T	G G	T C	T T	C C	T C	G G	C C	T T	C C	T T	A A	C G	G A	G T	G A	T C	G G	T C	C T	A G
MS11S2028	MS11S2028-007	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	C C	G A	T T	C A	G C	A G	A A	A G	C T	C C	T T	T C	G G	G G	0 0	C T	C T	G A	G A	C G	T T	A T	G A	A A	C T	C T	G A	A T	G T	C C	A G	G G	0 0	G C	T C	T C	C C	C T	T C	G G	T G	A G	C C	T A	C T	C T	G C	G A	G A	C A	G G	A G	A A	G A	A A	T C	G A	A C	T T	T C	G C	G T	T T	G G	G G	A A	T T	T C	T T	G G	A A	A G	T G	C T	C G	G A	T A	C C	C T	C G	T G	G A	C T	C T	T T	C C	A T	G A	A G	A A	G A	G A	G T	G G	C C	G G	C C	C C	T T	A A	T T	T T	C C	T C	A A	C C	T T	C C	A T	G A	G G	A A	G T	G A	T C	0 0	T C	C T	A G
MS11S2028	MS11S2028-008	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	C C	G A	C C	C A	C C	A G	A A	G G	C C	C G	G T	T C	G G	G G	T T	C T	C C	G G	G G	C C	C C	A A	G A	T T	C T	C T	G A	A T	G G	C C	G G	A A	G G	G C	T C	T C	T C	C T	T C	A G	T G	A G	C C	T T	C T	T T	G C	G A	G A	C A	A A	A G	A A	G A	A A	C C	G A	C C	T T	T C	G C	G T	T T	T T	G G	T T	C C	T C	T T	G G	A A	A G	T G	C C	C G	G G	T A	C C	C C	0 0	T T	G G	C T	C T	T T	C C	A T	G A	G G	A C	G A	A A	G T	G A	C A	C G	C T	C C	C T	A G	T C	T T	C C	T T	A G	G G	T T	T T	A A	G G	C C	G G	G T	G A	T C	G G	T C	C T	A G
MS11S2028	MS11S2028-009	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G A	T T	A A	G C	A A	A A	A G	T T	C C	T T	T C	G G	G G	T T	T T	C T	G A	G A	C G	C C	A T	G A	T T	C T	C T	A A	A A	T T	C C	G G	A A	A A	G G	T T	T T	C C	C T	T T	G G	T G	A A	C C	T T	C T	T T	G C	A A	G A	A A	A G	A G	A A	G G	A A	T C	G A	A C	T T	T C	G G	G T	G T	T G	C G	T A	T T	T C	T T	G G	A A	A G	T G	C C	C G	G G	T A	C C	C C	C G	T T	G G	C T	C T	T T	T C	A T	G G	A A	A A	G G	G A	T T	G G	C C	G G	C C	C C	C T	A A	T T	T T	C C	T C	A G	G C	T T	T C	A T	G A	G G	A A	G G	G G	T T	G G	T T	C T	A G
MS11S2028	MS11S2028-010	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	C C	G A	C C	A A	C C	A G	A A	A G	C T	G G	G T	T C	G G	G G	T T	C T	T T	A A	A A	G G	C T	T T	A A	T A	T T	T T	G A	A T	G T	C C	A G	A A	A G	C C	C C	C C	T C	C T	C C	A G	T G	G G	C C	T T	C T	C T	G C	G A	G A	C A	G G	A G	A A	A A	A A	T C	G A	A C	G T	T C	G G	T T	T T	G G	G G	A A	T T	T C	T T	G G	A A	A G	T G	C T	C G	G A	T A	C C	C T	C G	T G	G A	T T	C T	T T	C C	T T	A A	G G	C C	A A	G A	T T	A A	A A	C C	T T	C C	T T	G G	C C	T T	C C	T T	A G	G C	T T	T C	A T	G A	C C	G G	T T	A A	C C	A A	C C	T T	A A
MS11S2028	MS11S2028-011	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T T	G G	A A	C C	C C	G C	G G	A A	G G	C T	G G	G T	T C	G G	G G	T A	C T	C T	G A	G A	C G	C C	A T	G A	T T	T T	T T	G A	A T	T T	C C	A A	A A	A G	G C	T C	T C	T C	T T	T C	A G	G G	A G	T C	T A	T T	C T	C C	G A	G A	C A	G G	G G	A A	G A	A A	C C	G A	C C	G G	T C	G C	T T	G T	G G	C G	A A	T T	T C	C T	G G	G A	A G	T G	C T	C G	G A	T A	C C	C T	C C	G G	G A	C T	C T	T T	T C	T T	G A	G G	A C	G A	A A	G G	G A	C A	C G	C T	C C	C T	G G	C C	T T	C C	T T	A G	G C	T T	T C	A T	G A	C C	G G	G T	G A	T C	G G	T C	C T	A G
MS11S2028	MS11S2028-012	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T T	G G	G A	C T	A A	G G	A A	A A	A G	C C	C C	G G	T C	G G	G G	T A	C T	C C	A A	A A	G G	C C	T T	A A	T T	T T	T T	G G	T T	G T	C C	A A	A A	G G	G G	T T	T T	T T	C T	T T	A A	T G	A A	T C	T A	C C	C T	G G	G A	A A	C A	A G	A A	A A	G G	A A	C C	G A	C C	0 0	T C	G G	G G	G G	T G	C C	T A	C T	T C	C C	G G	G G	A G	T G	C C	C G	G G	T A	C C	C C	C G	T T	G G	T T	C T	T T	C C	A A	A A	A A	C C	A A	G A	T T	G A	C A	C G	C T	C C	T T	A A	T T	T T	C C	T C	G G	G G	T T	T T	A A	G G	C G	G A	G T	G A	T C	G G	T C	C T	A G
MS11S2028	MS11S2028-013	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T T	G G	A A	T T	C A	C C	G G	A A	A G	C T	G G	G G	T T	G G	G G	A A	C T	C T	G G	G G	C C	C C	A A	G A	T T	C T	C T	G A	A T	G G	C C	A G	A A	A G	C C	C C	C C	T T	T T	C C	A A	G G	G G	T T	A A	T T	C C	C C	G A	A A	C A	G G	G G	A A	A A	A A	T C	G A	A C	G T	T C	C C	G T	G G	G G	C C	A A	T T	T T	C C	G G	G G	A G	G G	T T	G G	A A	T A	0 0	T T	G G	G G	A A	C C	C T	T T	T C	T T	A A	G G	C C	A A	G A	G T	A A	A A	C C	T T	C C	C T	G G	C C	T T	C C	C C	G G	G C	T T	T C	A T	G A	G G	A A	T T	A A	C C	A A	C C	T T	A A
MS11S2028	MS11S2028-014	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	A A	C C	C A	C C	A A	C A	A A	T T	C G	G T	T T	G G	G G	T A	C T	C C	A A	A A	G G	C T	T T	A A	T A	T T	T T	G A	A T	G T	C C	G G	A A	A G	C C	C C	C C	T C	C T	T C	A G	T G	A G	T C	T A	T T	C T	C C	G A	0 0	A A	G G	G G	A A	G A	A A	T T	A A	A A	T T	C C	C C	T T	G T	G G	C G	A A	T T	T T	C T	G G	G A	G G	G G	C T	G G	G A	A A	C C	C C	G G	T T	G G	C C	T T	T T	C C	T T	G A	G G	A C	G A	G G	G T	A A	A A	C G	C T	C C	C T	A G	T C	T T	C C	T C	A G	G C	T T	T C	A T	G A	C C	G G	G T	G A	T C	G G	T C	C T	A G
MS11S2028	MS11S2028-015	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	A A	C T	C A	G C	G G	A A	G G	C T	G G	G T	C C	G G	G G	T A	C T	C C	G A	G A	C G	C T	A T	G A	T A	C T	C T	G A	T T	G G	C C	A A	A A	G G	G C	T C	T C	T C	T T	T T	A G	G G	A A	T C	T A	T T	C T	C C	G A	G A	C A	A G	G G	A A	G G	A A	T T	G A	A A	G G	T C	G C	G T	G T	T G	C G	T A	C T	C C	T T	T T	A A	A G	T T	C C	C C	G A	T A	C C	C T	C C	T G	G A	C T	C T	T T	T T	A T	G G	A G	A A	G G	A A	G T	G A	C A	G G	T T	C C	T T	G G	T T	T T	C C	T C	G G	G G	T T	T T	A A	G G	C G	G A	G T	G A	T C	G G	T C	C T	A G
MS11S2028	MS11S2028-016	MS10S3015-004	MS10S3018-006	0	-9	G A	G A	C C	C C	G A	C T	C A	G C	A G	A A	G G	T T	G G	T T	C C	G G	A G	A A	C C	T T	G A	G A	C G	C T	A T	G A	T A	C T	C T	A A	T T	T T	G C	G G	A A	G G	G C	T C	T C	C C	C T	T C	G G	T G	A G	T T	A A	T T	C C	C C	G G	G G	C C	G G	G G	A A	G A	G A	T T	G G	A A	T T	T T	C C	T T	T T	G G	G G	A A	T T	C C	T T	G G	A A	A A	T T	C T	C C	G A	T T	C C	C T	C C	T G	G A	C C	C C	T T	C C	A A	G G	A G	A A	G G	A A	G T	G G	C C	G G	T T	C C	C C	G G	T T	A A	A A	T C	A G	G C	C T	T C	A T	G A	C G	G A	T T	A A	C C	A A	C C	T T	A G
MS11S2028	MS11S2028-017	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	C C	G A	T T	C A	C C	A A	A A	A A	C T	G G	G T	T T	G G	G G	A A	C C	C T	A A	A A	G G	T T	T T	A A	A A	T T	T T	G G	A T	T T	C C	A G	G G	A G	C C	C C	C C	T C	C T	C C	A A	T G	G G	T T	A A	C T	C C	G C	G G	A A	C C	A G	A G	A A	A A	A A	T C	G G	A C	G T	T T	G G	G T	T T	T G	G G	T A	C T	T T	C T	G G	G A	A A	G G	C T	G G	G A	T T	C C	C T	G G	T G	G A	C T	C C	T T	T C	T T	A A	G G	C C	A A	G G	G T	A A	A A	C C	T T	C C	C C	G G	C C	T T	C C	C C	G G	G G	T T	T T	A A	G G	G G	A A	G T	G A	T C	A G	T C	C T	A G
MS11S2028	MS11S2028-018	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	C C	G G	C C	C A	G C	G G	A A	A G	T T	G G	G G	T C	G G	G G	T A	C T	C T	G A	G A	C G	T T	A T	G G	A A	C C	C C	A A	A A	G T	C C	A G	G G	A A	C C	C C	C C	T T	C C	C C	A A	T T	G G	T C	T A	C C	C T	G G	G A	A A	C A	A G	A A	A A	A A	A A	T C	A A	A C	G T	C C	G C	G T	T T	G G	G G	A A	T T	T C	T T	G G	A A	G G	T G	T T	C G	A A	A A	T T	T T	C G	G G	A A	T T	T T	T T	T C	A A	A A	A G	C C	A A	A A	G T	G A	C A	C C	T T	C C	T T	G G	C C	T T	C C	T C	A G	G G	T T	T T	A A	G G	C C	G G	T T	A A	C C	A A	C C	T T	A A
MS11S2028	MS11S2028-019	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G A	C T	C C	G G	A G	A A	A G	C T	G G	G T	T C	G G	G G	T A	C T	T T	G A	G A	C G	C T	A T	G A	T A	C T	C T	G A	A T	G G	C C	A G	A A	A G	G G	T T	T T	T C	T T	T T	A G	T G	A A	T C	T A	C T	C T	G C	G A	G A	C A	A G	A G	A A	G G	A A	T C	G A	A C	G T	T C	G C	G T	G T	T G	C G	T A	C T	T C	T T	G G	A A	A G	T G	C T	C G	G A	T A	C C	C T	0 0	T G	G A	C T	C T	T T	C C	A A	G G	A A	A A	G G	G A	G G	G G	C C	C G	C T	C C	C T	A G	T C	T T	C C	T C	A G	G C	T T	T C	A T	G A	C G	G A	T T	A A	C C	A A	C C	T T	0 0
MS11S2028	MS11S2028-020	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G A	T T	C A	C C	G G	A A	G G	C T	C G	G T	T C	G G	G G	T T	T T	C C	A A	A A	G G	T T	T T	A A	A A	T T	T T	G A	A T	G T	C C	G G	A A	A G	C C	C C	C C	T C	C T	C C	A G	T G	A G	C C	T T	C T	T T	G C	A A	G A	A A	A G	A G	A A	A A	A A	T T	A A	A A	T T	C C	G C	G T	G T	T G	C G	T T	C C	T C	C T	G G	G A	G G	T G	C T	C G	G A	A A	C C	C T	C G	T G	G A	C T	T T	T T	T T	0 0	G A	A G	A C	G A	A A	G T	G A	C A	C G	C T	C C	C T	A G	T C	T T	C C	C C	A A	C C	T T	C C	T T	A A	G G	A A	G G	G G	T T	G G	T T	C C	G G
MS11S2028	MS11S2028-021	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T T	C C	A A	C T	A A	C C	A G	A A	A G	C T	C G	G T	C C	G G	G G	T A	C T	T T	G G	G G	C C	C T	A T	G A	T A	C T	C T	G A	A T	G T	C C	A A	A A	A G	C C	C C	C C	T C	T T	C C	G G	G G	G G	C C	T A	T T	C T	C C	G A	G G	C A	A G	G G	A A	A A	A A	C C	G A	C C	G T	T C	C C	G T	G G	T G	G G	T A	C T	C C	T T	G G	A A	A G	T T	T T	C C	A A	T A	0 0	T T	C C	G G	A A	C C	C T	T T	T C	0 0	A A	A G	C C	A A	G A	G T	A A	A A	C G	C T	C C	T T	A G	T C	T T	C C	T C	A A	C C	T T	C C	T T	A A	C G	G A	G T	G A	T C	0 0	T C	C T	A G
MS11S2028	MS11S2028-022	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	T C	G C	G G	C T	C A	G C	A G	A A	A G	C T	C G	G T	T C	G G	G G	T A	C T	T T	G A	G A	C G	C T	A T	G A	T A	C T	C T	G A	A T	G T	C C	A G	A A	A G	G C	T C	T C	T C	C C	T C	A G	T T	A G	T C	T A	C C	C T	G G	G G	G A	C C	A A	A A	A A	G A	A A	T C	G A	A C	G T	T C	C C	G G	G T	T G	C G	T A	C T	C C	C T	G G	G A	A G	T T	C C	C C	G G	T A	C C	C C	C C	T T	G G	C T	C T	T T	T C	A A	G G	G G	A A	G G	G A	G T	A A	A A	C G	C T	C C	C T	A A	T C	T T	C C	T C	G G	G C	T T	T C	A T	G A	C G	G A	G T	G A	T C	G G	T C	C T	A G
MS11S2028	MS11S2028-023	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	C C	G A	C T	A A	C C	G G	A A	G G	T T	C C	T T	T C	G G	G G	T A	C C	C C	G A	G A	C G	T T	A T	G A	A A	C T	C T	G A	A A	G T	C C	G G	G G	A A	C C	C C	C C	C C	C C	C C	G G	T G	G G	T C	T A	C T	C C	G C	G G	G G	C C	G G	A G	0 0	A A	A A	T T	G G	A A	T T	T T	G G	T T	T T	G G	G G	A A	T T	T C	C T	0 0	G A	A A	G G	T T	G G	A A	T T	T T	T T	G G	G G	A A	C T	C C	T T	T C	T T	G A	A G	A C	G A	A A	T T	G A	C A	G G	C C	A C	C T	0 0	T T	T T	C C	T C	G G	G C	T T	T C	A T	G A	C G	G A	G T	G A	T C	G G	T C	C T	A A
MS11S2028	MS11S2028-024	MS10S3015-004	MS10S3018-006	0	-9	A A	A A	C C	C C	G A	T T	A A	G C	G G	A A	G G	C T	G G	G G	T T	G G	G G	A A	C T	C T	G A	G A	C G	T T	A T	G A	A A	C T	C T	G A	A T	G T	C C	A G	0 0	A G	G C	T C	T C	T T	C C	T C	A A	T G	A G	T T	A A	C T	C T	G C	G A	A A	C C	A G	A G	A A	G A	A A	T C	G G	A C	G G	T T	G C	G T	T T	T G	G G	T A	C T	T T	T T	G G	A A	A A	G G	C T	G G	G A	T T	C C	T T	G G	G G	A A	C T	C C	T T	C C	T T	G A	G G	A C	G A	A A	T T	A A	A A	C G	C T	C C	C T	G G	C C	T T	C C	C C	A G	G C	T T	T C	A T	G A	G G	A A	G G	G G	T T	G G	T T	C C	G G
