MS11S2030	MS11S2030-001	MS10S3049-009	MS10S3018-015	0	-9	G G	A G	C C	C C	G G	T T	T T	G G	C C	G G	A A	G G	T T	G G	G A	T C	T C	T G	T G	G T	C G	A A	A G	G G	G A	G C	T C	A A	A G	C C	T T	T C	C T	A A	G A	T A	G G	G G	T T	T T	A G	A A	T T	T C	A G	T C	T A	T T	A A	C C	C C	T T	C T	T T	C C	T A	T T	T T	A A	G G	G G	A A	G G	T C	G G	A G	T T	T C	G G	G A	G G	T T	A A	C C	C C	G G	G G	G A	T T	C C	A A	A G	C C	T T	T C	C C	C T	T A	G G	G G	C C	G G	C C	T T	A A	A A	C C	T C
MS11S2030	MS11S2030-002	MS10S3049-009	MS10S3018-015	0	-9	G A	A G	T C	C C	C C	C T	T C	G A	T C	G G	G A	T G	C T	G G	A A	C C	T C	T T	T T	T T	G G	A G	A G	G G	G G	G G	T T	A C	A A	C T	C T	T C	T T	G A	G A	T A	G G	G A	T T	T C	G G	A G	T T	T C	A G	T C	T A	T T	A A	C C	C C	G T	C T	G T	G G	A A	C T	G T	0 0	A G	G G	G G	T G	T C	C G	A G	A A	T C	0 0	G A	A G	C T	0 0	T T	C C	G G	T T	G A	T T	C C	G G	A G	T T	T C	C C	G G	T T	A A	G T	A G	T C	C G	T C	C T	T A	C A	C C	C C
MS11S2030	MS11S2030-003	MS10S3049-009	MS10S3018-015	0	-9	A A	A G	T T	T T	G G	C C	C C	A A	T C	G G	G A	G G	T T	G G	A A	T T	T C	T T	T G	T T	G G	G G	G G	G G	A A	C C	C C	C C	0 0	T T	T T	C C	T T	A A	A A	T T	G G	A A	T T	C C	G G	G G	T T	C C	A G	T C	T A	T T	A A	C C	C C	G G	C C	G T	C C	A A	T T	G T	A A	A G	G G	A G	G G	T T	G G	A A	T A	T T	G G	G G	A A	C C	T T	C T	T T	G G	G T	G G	T T	C C	G G	A G	C C	C C	T C	C G	C T	T A	T T	A G	T C	C G	T C	C C	T T	C A	T T	T T
MS11S2030	MS11S2030-004	MS10S3049-009	MS10S3018-015	0	-9	A A	A G	T C	C T	C G	C T	T C	G A	C C	G G	A A	G G	T T	A A	G A	T C	T T	T T	T T	G T	C G	G G	G G	G G	A A	G G	T T	C C	A G	T T	T T	T C	T T	A A	G A	A A	A A	A A	C T	C C	G G	G G	A T	C C	G G	C C	T A	C C	A A	A C	C C	G T	T T	T T	G C	T A	T T	G T	A A	A G	T G	A G	G G	C C	G G	G G	T A	C C	G G	A A	A G	C T	T T	C T	T T	G G	G T	G A	T T	C C	A G	A G	T C	T C	T C	C G	C T	T A	G T	A G	T C	C G	T C	C T	T A	C C	T C	T C
MS11S2030	MS11S2030-005	MS10S3049-009	MS10S3018-015	0	-9	G A	A G	T C	C T	C G	T T	T T	G A	C C	G G	A A	T G	T T	G G	A A	T C	T C	T G	T G	T T	G G	A G	A A	G G	A A	C C	C C	C C	A G	C T	C T	C C	C C	G A	A A	T T	G G	G A	C T	T C	A A	A G	A T	T C	A G	T C	T A	T T	A A	A C	C C	G T	C C	T T	G C	T A	T T	G T	A A	A G	G G	A A	G G	T T	G G	A G	T T	T C	G G	G A	G G	T T	0 0	C C	C T	G G	G T	G A	T T	C C	A G	G G	T C	T C	C C	C C	T T	A A	G T	G G	C C	G G	T C	T T	A A	C C	C C	T C
MS11S2030	MS11S2030-006	MS10S3049-009	MS10S3018-015	0	-9	A A	G G	C C	C C	C C	T T	T T	G G	T C	G G	A A	T G	C T	G G	G G	T C	C C	G G	G G	G G	C C	G G	A G	G G	A A	C C	C C	C C	G G	T T	C T	0 0	T T	G A	G A	T A	G G	A A	T T	C C	G G	G G	T T	C C	G G	C C	A A	T T	A A	A C	C C	T T	C T	T T	G G	A A	C T	G G	0 0	A A	G G	G G	T G	T C	C G	A G	A A	T C	C G	G A	G G	T T	A T	T T	C T	G G	G G	A A	T T	C C	A A	G G	T C	T T	C C	G G	T T	A A	G G	A A	T C	C G	T T	C T	T A	C C	C C	T C
MS11S2030	MS11S2030-007	MS10S3049-009	MS10S3018-015	0	-9	G A	G G	C C	C T	C C	C T	C C	A A	T C	G G	A A	G G	T T	A G	G A	T C	T C	G G	G G	G T	C G	A G	G G	G G	G A	G G	T T	C C	G G	C T	T T	C C	T T	A A	A A	A A	A G	G A	C T	T C	G G	A G	A T	T C	G G	C C	A A	C T	C A	A A	G C	T T	T T	T T	G G	A A	T T	G T	A A	A G	T G	G G	G G	C C	G G	G G	A A	C C	G G	A A	A G	C T	A T	T T	C T	G G	G G	G A	T T	C C	A A	G G	C C	C C	T C	G G	C T	T T	T T	G G	C C	G G	T T	T T	A A	C C	C C	T C
MS11S2030	MS11S2030-008	MS10S3049-009	MS10S3018-015	0	-9	A A	A G	T C	C T	G G	C T	T C	G A	T T	C G	G G	T T	C C	G G	G G	T C	T T	T G	T G	G G	C C	G G	A A	A A	G A	G G	T T	C C	G G	T T	C C	T C	T T	G G	G A	0 0	G G	A A	T T	C C	G G	G G	T T	C C	A G	T C	T A	T T	A A	A C	G C	G T	T T	G T	C C	A A	C C	0 0	T T	A G	G G	A A	T T	C C	C C	G G	T T	C C	C C	A A	A G	C T	A T	C C	C T	G G	T T	G A	C T	T C	G G	A G	T C	T C	T C	C G	C T	T A	G T	A G	T C	C G	T C	C T	T A	A A	C C	T C
MS11S2030	MS11S2030-009	MS10S3049-009	MS10S3018-015	0	-9	G A	G G	C C	C T	C G	C T	T C	G A	C C	G G	A A	G G	C T	G G	G A	T C	T T	T G	G G	G T	C G	A G	A G	G G	G A	G G	T T	A C	A G	C T	T T	T C	C T	A A	G A	T A	G G	G A	C T	T C	A G	A G	A T	T C	G G	C C	A A	T T	C A	A C	G C	T T	C C	T T	G C	T A	C T	G T	0 0	A G	G G	G G	T G	T T	C G	A A	A A	T C	G G	G A	A G	C T	A T	T T	C T	G G	G T	G A	T T	C C	A G	G G	T C	T C	T T	G G	C C	T T	G T	A G	T C	C G	T C	C T	T A	C A	T C	T C
MS11S2030	MS11S2030-010	MS10S3049-009	MS10S3018-015	0	-9	G A	A G	T C	C T	C G	C T	T C	G A	C C	G G	A A	T G	C T	G G	G A	T C	T C	T G	T G	G T	C G	A G	A A	G G	G A	C C	C C	A C	A G	C T	C T	T C	C C	G A	G A	T T	G G	G A	T T	T C	A A	A G	T T	T C	A G	T C	T A	T T	A A	A C	C C	G T	C T	T T	G C	T A	C T	G G	T T	A A	G G	A G	T T	T C	C C	A G	T A	T T	G G	G G	A G	C T	T T	C T	T T	G G	T T	G G	T T	C C	G G	A A	C C	T C	T C	C G	C T	T A	G T	A G	T C	C G	C C	C T	T A	A A	T C	T C
MS11S2030	MS11S2030-011	MS10S3049-009	MS10S3018-015	0	-9	G A	G G	C C	C C	C C	T T	T C	G A	C C	G G	G A	T G	C C	G G	G A	T C	T C	T T	T T	G T	C G	A G	A G	G G	G G	C C	C C	A C	0 0	C T	C T	T C	C T	G A	G A	T A	G G	G A	T T	T C	A A	A G	T T	T C	A G	T C	T A	T T	A A	C C	C C	T T	C T	T T	G C	T T	C C	G G	T T	A A	G G	A A	T T	T C	C C	A G	T T	T C	C C	G A	G G	T T	T T	C C	T T	A A	T T	A A	T T	C C	G G	A G	T C	C C	T T	C G	C C	T T	G T	A A	T T	C C	T C	C C	T T	A A	T T	T C
MS11S2030	MS11S2030-012	MS10S3049-009	MS10S3018-015	0	-9	G A	A G	T C	C T	C G	C T	T C	A A	C C	G G	A A	G G	T T	A G	G G	C C	C C	T G	T G	G G	C C	A G	G G	G G	A A	C C	C C	A C	G G	C T	T T	T C	T T	A A	G A	A A	A A	G A	C T	T C	A G	A G	A T	T C	A G	T C	T A	C T	C A	A A	G C	G T	T T	T T	G G	A A	T T	G T	A A	A G	T G	G G	G G	T C	G G	A G	A A	T C	G G	G A	A G	C T	A A	T T	C C	G G	G G	A A	T T	C C	A G	A G	T T	T C	T C	C C	C T	T A	T T	G G	C C	G G	T T	T T	A A	C C	C C	C C
MS11S2030	MS11S2030-013	MS10S3049-009	MS10S3018-015	0	-9	G A	A G	T T	T T	G G	C T	T C	G G	C C	G G	G A	G G	C T	G G	G A	C C	T C	T T	T G	G T	C G	G G	G G	G G	G A	G C	T C	C C	A G	T T	T T	T C	C T	G A	G A	T A	G G	G A	C C	T C	A G	A G	A A	T C	A G	T C	T A	T T	C C	C C	G G	G G	C C	T T	C C	T A	C T	T T	0 0	G G	G G	A G	T G	T T	C G	A A	T A	T C	0 0	G A	A G	C T	A T	C T	C T	A G	T T	G A	T T	C C	G G	A G	T C	T C	C C	C G	T T	A A	G G	A G	C C	G G	T C	T T	A A	C A	C C	C C
MS11S2030	MS11S2030-014	MS10S3049-009	MS10S3018-015	0	-9	G G	A A	T C	C T	C G	C T	T C	G A	C C	G G	A A	T G	C T	G G	A A	T T	T C	T G	T G	T T	G G	A G	A G	G G	G A	G C	T C	A A	0 0	C C	C T	T C	C T	G A	G A	T A	G G	G G	C T	T T	A G	A A	A T	T T	A A	T T	T T	T T	A A	A C	C C	G T	C T	T T	G C	A A	C T	G G	0 0	A A	G G	G G	T T	T C	C C	A G	A A	T C	G G	G A	A G	C T	T T	T T	T T	G G	G T	A A	T T	C C	A G	A G	C C	T C	T C	G G	C T	T A	G T	A A	T T	C C	C C	C C	T T	A A	T T	T T
MS11S2030	MS11S2030-015	MS10S3049-009	MS10S3018-015	0	-9	A A	G G	T C	C T	C G	C C	C C	A A	T C	G G	A A	G G	T T	G G	A A	T T	T C	G G	G G	T T	G G	A G	G G	G G	G A	G C	T C	A C	A A	C T	T T	T T	T T	A A	G G	T A	G G	A A	T T	C C	G G	G G	T T	C C	G G	C C	A A	T T	A A	A A	C C	G T	T T	G T	G C	A A	T T	G T	A A	A G	G G	A G	G G	C C	G G	G G	T A	C C	G G	A A	0 0	C C	A A	C T	C C	G G	G T	G G	T T	C C	A G	G G	C C	C C	C C	C G	T T	A A	T T	A G	T C	C G	T C	C T	T A	C A	T T	T T
MS11S2030	MS11S2030-016	MS10S3049-009	MS10S3018-015	0	-9	G G	A A	T T	T T	G G	C T	T C	G A	T C	G G	G A	T T	C C	G G	A A	T T	T C	T G	T G	T T	G G	A G	A A	G G	G A	G C	T C	A C	A G	C T	C C	T C	T T	G G	G A	T A	G G	G G	C T	T T	G G	A A	A T	T T	A A	T T	T T	T T	C A	A C	G C	G G	C T	G G	C C	A A	C C	T T	T T	G G	G G	A G	T T	T C	C C	A G	T A	T C	C C	G A	A G	C T	T T	C T	T T	G G	G T	G A	T T	C C	A G	A G	T T	T C	T C	C C	C T	T A	G T	A G	T C	C G	T C	C T	T A	C A	T C	T T
MS11S2030	MS11S2030-017	MS10S3049-009	MS10S3018-015	0	-9	G A	A A	T C	C T	C C	C T	T C	G A	T C	G G	A A	G G	T T	A A	G G	T C	T C	G G	G G	G G	C C	A G	G G	G G	A A	C C	C C	A C	G G	C T	T T	C C	C C	A A	A A	T T	A A	G A	C T	T C	A A	A G	A T	T C	A A	T T	T T	C C	C A	A A	G C	G T	C C	T T	G G	T A	T T	T T	A A	G G	T T	G G	G G	T T	G G	A A	A A	T T	G G	G G	A G	C T	A T	T T	C C	G G	G T	A A	T T	C C	A G	A A	T T	T C	T C	C G	C T	T A	G T	G G	C C	G G	T C	C T	T A	C A	T C	T C
MS11S2030	MS11S2030-018	MS10S3049-009	MS10S3018-015	0	-9	G G	A A	T C	C T	C G	C T	T C	G A	C C	G G	A A	G G	T T	A G	A A	T C	C C	T G	T G	T T	G G	A G	G G	G G	G G	C C	C C	A A	A G	C C	T T	T C	C C	A A	G A	T T	A G	G G	C T	T T	A A	A A	A T	T T	A A	T T	T T	C T	C A	C C	G C	G T	C C	T T	G C	T A	T T	G T	A A	A G	T G	A G	G G	T T	G G	A A	T A	T T	G G	G G	A G	C T	A T	C T	C T	G G	T T	G A	T T	C C	A G	A A	T C	T C	T C	C G	C T	T A	G T	A G	T C	C G	T T	C T	T A	C C	T C	T C
MS11S2030	MS11S2030-019	MS10S3049-009	MS10S3018-015	0	-9	G A	A A	T T	T T	G G	C T	T C	G A	T T	G G	A A	G G	T T	A G	A A	T C	T T	G G	G G	T T	G G	A G	G G	G G	G A	G C	T C	A C	A G	C T	T T	T C	C T	A A	G A	T A	A G	G A	C T	T C	A G	A G	A T	T C	A A	T T	T T	C T	C A	A C	G C	G G	C T	T T	C C	A A	T T	T T	A A	G G	T T	A G	G G	T C	G G	A G	T A	T C	G G	G A	A G	C T	A A	C T	C C	G G	G G	G G	T T	C C	A A	A A	T C	T C	C C	C G	T T	A A	G T	A A	T T	C C	C C	C C	T A	A A	T C	T C
MS11S2030	MS11S2030-020	MS10S3049-009	MS10S3018-015	0	-9	G G	A A	T T	T T	G G	C T	T C	G G	T T	G G	G G	T G	C T	G G	G A	T C	T C	T G	T G	G T	C G	A A	A G	G G	G G	G C	T C	A A	G G	C C	C T	T C	T T	G A	G A	A A	G G	G G	C T	T T	G G	A A	A T	T T	A A	T T	T T	T T	C A	C C	G C	G G	T T	G G	C C	A A	T T	T T	A A	G G	G G	A G	G G	C C	G G	G G	T A	C C	G G	A A	A G	C T	A A	C T	C C	G G	G G	G A	T T	C C	A A	A A	T T	T C	C C	G G	T T	A A	G G	A A	T T	C C	C C	C C	T T	A A	T C	T C
MS11S2030	MS11S2030-021	MS10S3049-009	MS10S3018-015	0	-9	A A	G G	T C	C T	C G	C T	T C	G A	T C	G G	A A	G G	T T	A A	G A	T T	T C	T T	T T	G T	C G	A A	G G	G G	G A	G C	T T	A A	A G	C T	T T	T C	T T	A A	G A	A A	A A	A A	C T	T C	G G	G G	A T	C C	G G	C C	A A	C C	C A	C C	G C	G T	T T	T T	G C	A A	T T	G T	A A	A G	T G	A G	G G	C C	G G	G G	T A	C C	G G	A A	A G	C T	T T	C T	T T	G G	T T	G A	T T	C C	G G	G G	T C	T C	T T	C G	C C	T T	G T	A G	T C	C G	T C	C T	T A	C A	0 0	T T
MS11S2030	MS11S2030-022	MS10S3049-009	MS10S3018-015	0	-9	A A	G G	C C	C C	C C	C T	T C	G A	C C	G G	G A	T T	C C	G G	G A	C C	C C	G G	G G	G T	C G	G G	A A	G G	A A	G C	T C	C C	A G	T T	C C	T C	T T	G G	G A	A A	G G	A A	C C	C C	G G	G G	A A	C C	G G	C C	A A	T T	C C	A A	G G	T T	T T	T T	G G	A A	C C	G T	T T	A G	G G	A G	T T	C C	C C	G G	T A	C C	C C	A A	A G	C T	T T	C T	T T	A G	G T	G A	T T	C C	A G	A G	C C	T C	T C	C C	C T	T A	G T	G G	C C	G G	C C	T T	A A	C A	C C	C C
MS11S2030	MS11S2030-023	MS10S3049-009	MS10S3018-015	0	-9	G A	A G	T C	T T	G G	C C	T C	G A	T C	G G	A A	T T	C C	G G	G A	T C	T C	G G	T G	G T	C G	A G	A A	G G	G A	G C	T C	A C	A A	C T	C C	T T	T T	G G	G G	A A	G G	G A	C T	T C	G G	A G	A T	T C	A G	T C	T A	T T	C A	C C	G C	G G	C C	G G	C C	A A	C C	T T	T T	G G	G G	A G	T T	T T	C C	A A	T A	T T	C C	G G	A A	C C	T T	C T	T T	G G	G T	G A	T T	C C	A A	A G	T C	T C	C C	C G	T T	A A	G T	A G	T C	C G	T C	C T	T A	C A	T C	T C
MS11S2030	MS11S2030-024	MS10S3049-009	MS10S3018-015	0	-9	A A	G G	C C	C C	C C	C T	T C	G A	T C	G G	A A	G G	T T	A G	G A	C C	T C	T G	G G	G T	C G	A G	G G	G G	G G	G G	T T	A C	A G	C T	T T	T C	T T	A A	G A	A A	A G	A A	C C	C C	G G	G G	A A	C C	G G	C C	A A	C T	C C	A C	G C	T T	T T	T T	G G	T A	T T	G G	A A	A A	G G	A G	G G	C C	G G	G G	T A	C C	G G	A A	A G	C T	A T	C T	C T	G G	G T	G A	T T	C C	G G	A G	T C	C C	T T	C C	C C	T T	G T	G G	C C	G G	T C	T T	A A	C A	C C	C C
