MS11S2059	MS11S2059-001	0	0	0	-9	G G	T C	G G	T C	G G	C C	C C	C C	A G	C C	G G	T T	C C	C C	A A	A A	T T	G G	C C	G G	A A	C C	C C	C C	C C	C C	A A	A G	C T	G C	G A	A G	A A	G C	T C	C T	C T	C T	C C	G G	A A	G G	T T	T C	A G	C C	T C	A G	T T	A G	A G	T T	A A	A G	A A	T C	A C	C C	A A	C C	A A	T T	G A	G C	T C	A A	G A	T C
MS11S2059	MS11S2059-002	0	0	0	-9	A A	C C	G G	T T	G G	T C	G G	C T	A A	C C	G G	T T	C C	C C	A A	A G	A T	A A	C A	A G	G G	C C	C C	C C	T T	C C	G G	G G	C C	G C	G A	A G	A A	G C	T C	T T	C T	C C	C T	T G	G A	T G	T G	C C	G G	C C	C C	G G	C T	A A	A A	T T	T A	A G	A A	T C	A C	T T	T T	A A	C C	C C	G A	G C	T C	A A	G A	T T
MS11S2059	MS11S2059-003	0	0	0	-9	G G	T T	G G	C C	G G	C C	G C	T T	A G	T T	G A	A A	C T	C T	A A	A G	T T	G G	A A	G G	A A	C C	C C	C C	T T	C T	G G	A G	C C	G G	G A	A A	A G	C C	C C	C C	C T	T T	T T	G G	A A	G G	G G	T T	A G	C C	T C	A G	C C	A G	A G	T T	T T	G G	A A	T C	A A	T C	T A	A C	C A	C C	G G	G G	T T	G G	G G	T T
MS11S2059	MS11S2059-004	0	0	0	-9	A G	T T	G G	C C	G C	T C	C C	C T	G G	T C	A A	T T	T T	T T	T A	A G	A T	A G	C A	A G	G A	G C	T C	T C	C T	C T	A G	A G	T T	C C	G A	G G	A G	C C	C C	C C	C T	T T	C T	G G	A A	G G	T G	T C	A G	C C	T C	A G	T T	A G	A G	T T	A A	G G	G G	C C	C C	C C	A A	C C	A A	C C	G A	G C	T C	A A	G A	T C
MS11S2059	MS11S2059-005	0	0	0	-9	A G	C C	G G	T T	C C	T C	G G	C T	A G	T T	G A	A A	C T	C T	A A	G G	A T	A G	C A	A G	G A	G G	T T	T T	C T	T T	A G	A A	C T	G C	G A	A G	G G	G C	T C	T T	C T	C C	C T	T T	G G	T T	T G	T T	A A	0 0	T T	A A	T T	G G	G G	T T	A A	A A	A A	T C	A C	T T	T T	A A	C C	C C	G A	G C	T C	G G	G A	0 0
MS11S2059	MS11S2059-006	0	0	0	-9	A A	T T	G G	C C	G C	T T	G C	T T	G G	T C	A A	A T	T T	T T	A A	A G	A A	A A	A A	A A	G G	G C	T C	T C	T T	C T	G G	A G	C T	G C	A A	A G	A G	G G	T C	C T	T T	T T	T T	G G	A A	G G	G G	C C	G G	C C	C C	G G	C T	A A	A A	T T	T A	A A	A A	T C	A C	T C	T A	A C	C A	C C	G A	G C	T C	G A	G A	0 0
MS11S2059	MS11S2059-007	0	0	0	-9	A A	T T	G G	C C	C C	T C	G C	C T	A G	C C	G A	T T	C T	C T	A A	G G	A T	A G	C A	A G	G G	G G	T T	T T	C C	T T	A A	A A	C T	G C	G A	A G	G G	G C	T C	C C	C T	T T	C T	G G	A A	G G	T G	T T	A A	0 0	T T	A A	C T	G G	G G	T T	T A	A A	A A	T C	A C	T C	T A	A C	C A	T T	G A	G C	T C	A A	G A	T C
MS11S2059	MS11S2059-008	0	0	0	-9	A G	T C	G G	T C	C C	T C	G C	C T	A G	T C	G A	A T	C T	C T	A A	G G	A T	A G	C A	A G	G A	G G	T T	T T	C C	T T	A A	A A	C T	G C	A A	A G	G G	G C	T C	C T	T T	C T	T T	T G	G A	T G	G G	C C	G G	C C	C C	G G	T T	A G	A G	T T	A A	A G	A A	T C	A A	T C	T A	A C	C A	C C	A A	C C	C C	G A	A A	C C
MS11S2059	MS11S2059-009	0	0	0	-9	A G	T C	C G	T C	C C	T C	C C	T T	A G	C C	G A	T T	C T	C T	T A	G G	A T	A G	A A	A G	G A	G C	T C	T C	T T	C T	G G	A G	C C	G G	A A	A A	A G	G C	T C	C T	T T	C T	T T	T T	G G	T T	G G	T C	A G	C C	T C	A G	C C	A G	A G	C T	T T	A G	G G	T C	A C	C C	T A	A C	C A	C C	G A	G C	T C	G A	G A	T T
MS11S2059	MS11S2059-010	0	0	0	-9	G G	C C	C C	T T	G G	T C	C C	T T	A G	C C	G A	T T	C T	C T	T T	A A	A T	G G	C A	A G	A A	C C	C C	C C	C T	C C	A G	G G	C T	G C	G A	A G	A A	G C	T C	T T	C T	C C	T T	T T	G G	T T	G G	C C	G G	C C	C C	G G	C T	A A	A A	T T	T A	G G	G A	T C	A C	C C	A A	C C	A A	C C	G G	G G	T T	A A	G G	T T
MS11S2059	MS11S2059-011	0	0	0	-9	A G	T C	G G	T C	C C	T C	G C	C T	A A	C C	G G	T T	C C	C C	A A	A G	A T	A G	C A	A G	G A	G G	T T	T T	C T	T T	A G	A A	C T	G C	A A	A G	G G	G C	T C	C T	T T	C T	C T	G G	A A	G G	T G	T T	A A	T T	T T	A A	C T	G G	G G	T T	T A	A G	A A	T C	A C	T C	A A	C C	A A	C C	G A	G C	T C	A A	G A	0 0
MS11S2059	MS11S2059-012	0	0	0	-9	A G	T T	G G	C C	G G	C C	G C	C C	A G	T C	G A	A A	C T	C T	A A	A G	A T	A G	C C	A G	G A	C C	C C	C C	C C	C C	A A	G G	C T	G C	G A	A G	A A	G C	T C	C T	C T	T T	C C	G G	A A	G G	T T	C C	G G	C C	C C	G G	T T	A G	A G	T T	A A	A A	A A	T C	A C	T C	T A	A C	C A	T T	G A	G C	T C	G G	G A	0 0
MS11S2059	MS11S2059-013	0	0	0	-9	A G	C C	G G	T T	G C	T C	G C	C T	A G	C C	G A	T T	C T	C T	A A	A G	A T	A G	A A	A G	G A	G C	T C	T C	C T	C T	A G	A G	C T	G C	G A	A G	A G	G C	T C	T T	C T	C C	C T	T T	G G	T T	T G	T T	A A	0 0	T T	A A	C T	G G	G G	T T	T A	G G	A A	T C	A C	T C	T A	A C	C A	C C	A A	C C	C C	A A	A A	C C
MS11S2059	MS11S2059-014	0	0	0	-9	A G	C C	G G	C C	G G	C C	C C	T T	G G	T T	G A	A A	C T	C C	T T	A A	T T	A G	C A	G G	G A	C C	C C	C C	T T	C T	G G	A G	C T	G C	G G	A G	A A	G C	T C	T T	C C	T T	T T	G G	A A	G G	G G	T C	A G	C C	T C	A G	C T	A G	A G	T T	T A	A G	G A	T T	A A	C C	A A	C C	A A	C C	G A	G C	T C	G G	G A	T T
MS11S2059	MS11S2059-015	0	0	0	-9	G G	T T	G G	T C	G G	T T	G C	T T	G G	T T	A A	A A	T T	T T	A A	A A	A A	G G	A A	A A	A A	C C	C C	C C	T T	C C	G G	G G	C T	G C	G A	A G	A A	C C	C C	C C	C T	C T	T T	T G	G A	T G	G G	C C	G G	C C	C C	G G	C C	A G	A G	T T	T T	A A	A A	T C	A C	T C	T A	A C	C A	T T	G A	G C	T C	G G	G A	0 0
MS11S2059	MS11S2059-016	0	0	0	-9	A G	C C	G G	T T	C C	T C	C C	T T	A G	T C	G A	T T	C T	C T	A A	G G	A T	A G	C A	A G	G A	G G	T T	T T	T T	T T	G G	A A	T T	C C	G A	G G	G G	G C	T C	T T	C T	C C	T T	T T	G G	T T	T G	T T	A A	T T	T C	A G	T T	A G	A G	T T	A A	A G	A A	C C	C C	C C	A A	C C	A A	C C	A A	C C	C C	A A	A A	C C
MS11S2059	MS11S2059-017	0	0	0	-9	A G	T C	G G	C C	G C	T T	G C	T T	A G	T C	G A	A T	T T	T T	T T	A G	A A	A G	A A	A A	G A	C C	C C	C C	T T	C T	G G	A G	C T	G C	G A	A G	A G	G C	T C	C T	C T	T T	T T	G G	A A	G G	G G	T C	A G	C C	T C	A G	C T	A G	A G	T T	T A	A G	G G	T C	A C	T C	T A	A C	C A	C C	G A	G C	T C	G A	G A	T C
MS11S2059	MS11S2059-018	0	0	0	-9	A G	C C	C C	T T	C C	T T	C C	C T	A G	C C	A A	T T	T T	T T	A A	G G	A A	A G	C C	A A	G A	G G	T T	T T	T T	T T	G G	A A	T T	C C	G A	G G	G G	G C	T C	T T	C T	C C	C T	T G	G A	T G	T G	T C	A G	C C	T C	A G	T T	A G	A G	C T	A A	A G	A A	T C	C C	C C	A A	C C	A A	C C	G A	G C	T C	A A	G A	C C
MS11S2059	MS11S2059-019	0	0	0	-9	G G	T T	G G	C C	C C	T C	G C	C T	G G	T C	G A	A T	C T	C T	A A	G G	A T	G G	C A	A G	A A	G G	T T	T T	C T	C T	A G	A G	T T	C C	G G	G G	G G	G C	T C	C C	C C	T T	C T	T G	G A	T G	T G	C C	G G	C C	C C	G G	T T	A G	A G	T T	A A	G G	G A	T C	A C	T C	T A	A C	C A	C C	G G	G G	T T	G A	G G	T T
MS11S2059	MS11S2059-020	0	0	0	-9	A G	C C	C C	T T	G C	C C	G C	C T	A G	C C	G A	T T	C T	C T	T A	A G	T T	A G	A A	G G	G A	G C	C C	C C	C T	C C	A G	G G	T T	C C	G A	G G	A A	C C	C C	C T	C T	C C	C T	T T	G G	T T	T G	C C	G G	C C	C C	G G	T T	A A	A A	C T	A A	A G	G G	T C	A C	T C	T A	A C	C A	C C	A A	C C	C C	A A	A A	C C
MS11S2059	MS11S2059-021	0	0	0	-9	A G	T C	G G	T C	G G	T C	G G	C T	A G	T C	G A	A T	C T	C T	A A	A A	T T	G G	A A	A G	G A	C C	C C	C C	C T	C C	A G	G G	C T	G C	G A	A G	A A	G C	T C	C T	C T	C T	C T	T G	G A	T G	T G	T C	A G	C C	T C	A G	T T	A G	A G	T T	A A	A G	A A	T C	A C	T T	T T	A A	C C	C C	A A	C C	C C	G A	A A	C C
MS11S2059	MS11S2059-022	0	0	0	-9	A A	C C	G G	T C	G C	C C	G G	T T	A A	T T	G G	A A	C C	C C	A A	A A	T T	A A	C A	G G	G G	G C	T C	T C	C T	C T	A G	A G	C C	G G	G G	A A	A G	G G	T T	T T	C C	C T	T T	T G	G A	T G	G G	T C	A G	C C	T C	A G	C C	A G	A G	T T	T T	A G	A A	C C	C C	T T	T T	A A	C C	T T	G A	G C	T C	G G	G A	T C
MS11S2059	MS11S2059-023	0	0	0	-9	A G	T T	G G	T C	G C	C C	G G	T T	A G	T C	G A	A T	C T	C T	A A	A G	T T	A G	A A	G G	G A	G C	T C	T C	T T	C T	G G	G G	T T	C C	G A	G G	A G	G C	T C	C C	C T	C T	T T	T G	G A	T G	G G	C C	G G	C C	C C	G G	T T	A A	A A	T T	A A	G G	A A	C C	C C	T T	T T	A A	C C	C C	G A	G C	T C	G A	G A	0 0
MS11S2059	MS11S2059-024	0	0	0	-9	A G	T T	G G	T C	G C	T C	G C	C T	G G	T C	A A	A T	T T	T T	A A	A G	A T	A G	A A	A G	G A	G G	T T	T T	T T	T T	G G	A A	C T	G C	G A	A G	G G	C C	C C	C C	C T	C T	C T	T T	G G	T T	T G	T T	A A	0 0	T T	A A	C C	G G	G G	T T	T T	A G	A A	T C	A C	T C	T A	A C	C A	C C	A A	C C	C C	G A	A A	C C
