MS11S2004	MS11S2004-001	MS10S3004-004	MS10S3007-003	0	-9	A A	C G	C T	C T	C C	G T	C C	A G	G G	G G	C C	C C	T T	T C	T T	C C	C C	T A	T C	0 0	G G	C A	A G	G C	C T	T C	G A	T G	T C	G A	T C	G T	T T	C A	G T	G C	T C	T T	C C	A A	T T	C C	G G	A A	G G	G G	A C	T T	G C	T C	A T	A C	A A
MS11S2004	MS11S2004-002	MS10S3004-004	MS10S3007-003	0	-9	A A	C G	T T	T T	G C	T T	C G	A G	A G	A G	G C	C T	C T	T C	T A	T C	T C	T T	T C	0 0	A A	A A	G G	C C	T T	C C	A A	G G	C C	A A	C C	T T	T T	C C	G G	G C	T T	T T	C C	A A	T T	C C	G G	A A	A G	A G	C C	C T	C C	C C	T T	C C	A G
MS11S2004	MS11S2004-003	MS10S3004-004	MS10S3007-003	0	-9	A A	C G	T T	T T	C C	G T	C G	A G	A G	A G	G C	C T	C T	T C	T A	T C	T C	A A	T C	T A	G G	C A	A G	C C	T T	C C	A A	G G	C C	A A	C C	G T	T T	A A	T T	G C	T C	T T	C C	A A	T T	C C	G G	A A	G G	G G	C C	T T	G C	T C	A T	A C	A G
MS11S2004	MS11S2004-004	MS10S3004-004	MS10S3007-003	0	-9	G G	G G	C C	C C	G C	T T	C C	A A	G G	G G	C C	T T	C T	T T	T A	T C	T C	T A	T T	T T	G A	C A	G G	C C	T T	C C	A A	G G	C C	G G	C C	T T	A A	C A	G G	C C	C C	T T	C C	A A	T T	C C	G G	A A	G G	G G	C C	C T	C C	T C	A T	A C	A G
MS11S2004	MS11S2004-005	MS10S3004-004	MS10S3007-003	0	-9	G A	C G	T T	T T	C C	T T	C C	A G	G G	G G	C C	C C	T T	T C	T T	C C	C C	A A	T C	T A	G G	C A	A G	C C	T T	C C	A A	G G	C C	A A	C C	G T	A T	C A	G T	G C	C C	T T	C C	A A	T T	C C	G G	A A	G G	G G	C C	C T	C C	C C	T T	C C	A A
MS11S2004	MS11S2004-006	MS10S3004-004	MS10S3007-003	0	-9	G A	G G	C T	C T	G C	T T	C G	A G	G G	G G	C C	T T	T T	T C	A A	C C	C C	T A	T C	A A	G G	A A	G G	C C	T T	C C	A A	T G	T C	G A	T C	T T	A T	C C	G G	C C	C C	C C	G G	G G	C C	G G	T T	G G	A A	A A	A A	C C	G C	T T	A A	A A	G G
MS11S2004	MS11S2004-007	MS10S3004-004	MS10S3007-003	0	-9	A A	C G	C T	C T	G C	T T	G G	A G	A A	A A	G G	C T	C T	T C	T A	T C	T C	T A	T C	T A	G A	A A	G G	C C	T T	C C	A A	G G	C C	G A	C C	T T	T T	C A	G T	G C	T T	T T	C C	A A	T T	C C	G G	A A	A G	A G	A C	C T	C C	T C	A T	A C	A G
MS11S2004	MS11S2004-008	MS10S3004-004	MS10S3007-003	0	-9	G A	G G	C C	C T	G C	T T	G G	G G	A A	A A	G G	C C	C C	C C	T T	T T	T T	A A	C C	A A	G G	C A	A G	C C	T T	C C	A A	G G	C C	G G	C C	G T	A T	C A	G T	C C	C C	T T	C C	A A	T T	C C	G G	A A	G G	G G	A C	C T	G C	C C	T T	C C	A A
MS11S2004	MS11S2004-009	MS10S3004-004	MS10S3007-003	0	-9	G G	G G	C C	C C	C C	T T	G G	A A	A A	A A	G G	C C	C C	T T	T T	T T	T T	A A	T T	T T	G A	A A	G G	C C	T T	C C	A A	G G	C C	G G	C C	T T	A A	C A	G T	C C	T C	T T	C C	A A	T T	C C	G G	A A	G G	G G	C C	C T	C C	T C	A T	A C	A A
MS11S2004	MS11S2004-010	MS10S3004-004	MS10S3007-003	0	-9	G A	C G	T T	T T	G C	T T	C C	A G	G G	G G	C C	T T	T T	T C	A A	C C	C C	T A	T C	0 0	G A	C A	G G	C C	T T	C C	A A	G G	C C	A A	C C	T T	A T	A A	G T	C C	C C	T T	C C	A A	T T	C C	G G	A A	G G	G G	A C	C T	G C	T C	A T	A C	G G
MS11S2004	MS11S2004-011	MS10S3004-004	MS10S3007-003	0	-9	G G	G G	C T	C T	G C	G T	G G	A G	A A	A A	G G	T T	C T	T C	A A	T C	T C	T A	T C	T A	G G	C C	A G	G C	C T	T C	G A	T G	T C	G A	T C	G G	A A	A A	T T	C C	C C	C T	G C	G A	C T	G C	T G	G A	A G	A G	A A	T T	G C	C C	T T	C C	G G
MS11S2004	MS11S2004-012	MS10S3004-004	MS10S3007-003	0	-9	G A	C G	C T	T T	G C	T T	C G	G G	A G	A G	G C	C C	C T	C C	T T	T C	T C	A A	C C	A A	G A	C A	A G	G C	T T	C C	A A	G G	C C	G A	C C	G T	A T	C C	G G	G C	T C	C T	C C	G A	C T	C C	T G	G A	A A	A A	A C	T T	G C	T C	A T	A C	A A
MS11S2004	MS11S2004-013	MS10S3004-004	MS10S3007-003	0	-9	A A	C G	C T	C T	G C	T T	C G	A G	A G	A G	G C	C T	C T	T C	T A	T C	T C	T A	T C	T A	A A	A A	G G	C C	T T	C C	A A	G G	C C	G A	C C	T T	T T	C A	G T	G C	T T	C C	C C	G G	C C	C C	T T	G G	A A	A A	A A	C T	G G	T C	A T	A C	A G
MS11S2004	MS11S2004-014	MS10S3004-004	MS10S3007-003	0	-9	G A	C G	T T	T T	G C	G T	C G	G G	A G	A G	G C	T T	C T	C C	A A	T C	T C	A A	C C	A A	A A	C A	G G	G C	C T	T C	G A	T G	T C	A A	T C	G T	A T	A A	T T	G C	T C	C T	G C	G A	C T	0 0	T G	G A	A A	A A	A C	C T	G C	T C	A T	A C	G G
MS11S2004	MS11S2004-015	MS10S3004-004	MS10S3007-003	0	-9	G G	C G	C T	C T	C C	T T	C G	G G	A G	A G	G C	C T	C T	C C	T A	T C	T C	T A	C C	A A	G A	C A	G G	C C	T T	C C	A A	G G	C C	G A	C C	G T	A A	C A	G T	G C	T C	C T	C C	G G	C C	C C	T T	G G	A A	A A	C C	C T	C C	T C	A T	A C	A G
MS11S2004	MS11S2004-016	MS10S3004-004	MS10S3007-003	0	-9	G A	C G	T T	C T	C C	T T	C C	A A	G G	G G	C C	C T	T T	T T	T A	C C	C C	T A	T T	T T	A A	A A	G G	C C	T T	C C	A A	G G	C C	A A	C C	T T	A T	C A	G T	G C	T C	C T	G C	G A	C T	G C	T G	G A	A A	A A	C C	T T	C C	C C	A T	A C	G G
MS11S2004	MS11S2004-017	MS10S3004-004	MS10S3007-003	0	-9	G G	C G	C T	C T	G C	G T	C G	A G	A G	A G	G C	C T	C T	T C	T A	T C	T C	T A	T C	T A	A A	A A	G G	C C	T T	T C	G A	T G	T C	G A	T C	T T	A A	A A	T T	G G	T T	C C	G C	G G	C T	0 0	T G	G A	A G	A G	A A	C T	G G	T T	A A	A A	A G
MS11S2004	MS11S2004-018	MS10S3004-004	MS10S3007-003	0	-9	G G	C G	C T	C T	C C	G T	G G	A G	A A	A A	G G	C T	C T	T C	T A	T C	T C	A A	T C	A A	A A	C C	A A	G G	C T	T C	G A	T G	T C	G A	C C	G G	A A	A A	T T	G C	T C	C T	G C	G A	C C	G C	T T	G G	A A	A A	A A	T T	G C	T T	A A	A C	A G
MS11S2004	MS11S2004-019	MS10S3004-004	MS10S3007-003	0	-9	G A	C G	T T	T T	G G	T T	G G	A G	A A	A A	G G	C C	C C	T C	T A	T T	T T	T T	T C	T A	G A	C A	A G	G C	C T	C C	A A	G G	C C	A A	C C	G T	A T	A A	T T	G C	T C	C C	C C	G G	C C	C C	T T	G G	A G	A G	C C	C T	C C	C C	T T	C C	A G
MS11S2004	MS11S2004-020	MS10S3004-004	MS10S3007-003	0	-9	A A	G G	C C	C C	G C	G T	C G	A G	A G	A G	G C	T T	C T	T C	T A	T C	T C	T A	T C	T A	A A	A A	A A	G G	C C	T C	G A	T G	T C	G G	T C	T T	T T	C C	G G	C C	C C	T T	G C	A A	T T	0 0	G G	A A	G G	G G	A A	C C	G C	T C	A T	A C	A G
MS11S2004	MS11S2004-021	MS10S3004-004	MS10S3007-003	0	-9	A A	G G	T T	T T	G C	G T	G G	G G	A G	A G	G C	T T	C T	C C	A A	T C	T C	T A	C C	A A	G A	C A	A G	G C	C T	T C	G A	T G	T C	A A	C C	G T	T T	C A	G T	C C	C C	C T	C C	G A	C T	C C	T G	G A	A G	A G	A C	T T	G C	C C	T T	C C	G G
MS11S2004	MS11S2004-022	MS10S3004-004	MS10S3007-003	0	-9	G G	C G	C C	C C	G C	G T	C G	A A	A G	A G	G C	C T	C T	T T	T A	T C	T C	T A	T T	T T	A A	C A	A G	G C	C T	T C	G A	T G	T C	G G	T C	G T	A A	C C	G G	C C	C C	C T	G C	G A	C T	G C	T G	G A	A G	A G	A C	C T	G C	T C	A T	A C	A G
MS11S2004	MS11S2004-023	MS10S3004-004	MS10S3007-003	0	-9	G A	C G	C T	C T	G G	G T	C G	A A	A G	A G	G C	C T	C T	T T	T A	T C	T C	T A	T T	T T	G A	C A	A G	G C	C T	T C	G A	T G	T C	G A	T C	G T	A T	A A	T T	G C	T C	C T	G C	G A	C C	C C	T T	G G	A G	A G	C C	T T	C C	C C	T T	C C	A G
MS11S2004	MS11S2004-024	MS10S3004-004	MS10S3007-003	0	-9	A A	G G	C T	C T	G G	T T	C C	A G	G G	G G	C C	C T	T T	T C	T A	T C	T C	T T	C C	A A	A A	A A	G G	C C	T T	C C	A A	G G	C C	G A	C C	T T	T T	C A	G T	G C	T C	C T	G C	G A	C T	0 0	T G	G A	A G	A G	A A	C C	G G	T T	A A	A A	A G
