MS11S2067	MS11S2067-001	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	G G	G G	T T	A A	C C	C C	A G	G G	T C	A C	G G	T T	C C	G T	A G	A A	A A	A A	G G	T C	T T	T T	A T	C C	C C	C C	A A	T T	G G	A G	A A	A A	G G	G C	T C	C C	C T	T C	T C	A A	G G	G G	T T	C C	G G	G G	T C	A G	T T	A A	C C	G G	G G	A A	C T	G C	A G	C C	A A	C C	T C	T T	G T	G C	C T	0 0	C C	G C	C C	C C	C C	T T	A A	T T	A C	G T	A A	G A	G G	A A	T T	0 0	G G	T T	A C	G G	C C	T C	T C	G A	T T	C C	G G	G G	T T	T T	A G	A A	G G	A A	C C	G G	T T	G G
MS11S2067	MS11S2067-002	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C G	A G	C C	G A	C T	C C	A G	G G	C C	C C	G G	C C	C C	G G	A G	G A	G G	G G	C C	T T	G T	C T	A A	C C	C C	G G	T T	G T	C G	A A	A A	G G	G G	G G	T C	C C	C C	C C	T T	A G	T G	G G	C T	G C	A G	A G	T T	A G	T C	A C	G C	C G	A G	T A	C T	G C	A G	G G	A T	T T	T C	G G	G T	G C	C T	T T	C C	G C	T C	C C	C T	T C	A G	T C	A C	G G	A A	G G	T T	A A	C C	T T	G G	C C	A C	A A	C T	T C	C C	A A	T T	C T	G G	G G	T C	T T	A A	A A	G G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-003	MS10S3012-012	MS10S3041-010	0	-9	A G	A G	A G	G G	A G	T T	G A	C T	C C	A G	C G	T C	A C	A G	T T	C C	G T	A G	G G	A G	A G	G C	C C	T T	T T	T T	C C	C C	C C	A A	G G	C C	G G	G A	A A	A G	G C	T T	A C	C T	T C	T C	A G	T G	C C	C T	G C	A G	A G	T C	A G	T C	A C	G C	C G	A G	T A	C T	G C	A G	C C	T T	C C	T C	T T	G T	G C	C T	C C	T C	0 0	T C	A C	C T	C C	G G	T C	C C	G T	G A	G A	G G	G A	T T	0 0	G G	T T	A A	G G	C T	T T	C C	A A	T T	C T	G G	G G	T C	T T	G G	A A	G G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-004	MS10S3012-012	MS10S3041-010	0	-9	A G	G G	G G	G G	G G	C T	G A	C T	C C	A A	C C	T T	A A	A G	T C	G C	G T	A G	A A	G G	G G	C C	T C	G T	C T	A T	C C	C C	G G	T T	T T	G G	G G	G A	G G	A G	G C	T T	A C	C T	0 0	T C	A G	T G	C G	0 0	G C	A G	A G	T C	G G	T C	A C	C C	G G	G G	A A	C T	G C	A G	G C	A T	T C	T C	G T	G T	G C	C T	C C	T T	G C	T C	A A	C T	T T	A A	T C	A C	G T	G A	G A	G G	G A	T T	C C	G C	T T	A C	G A	C T	T C	T C	G A	C C	C T	A G	C G	T C	C T	A G	T A	A G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-005	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C G	A G	C T	A A	C T	C C	G G	G G	C C	C C	G G	T T	G G	G T	A G	A A	G G	G G	C C	T C	T T	T T	A T	T T	T T	C G	A T	T T	G G	A A	G A	A A	A G	G C	T C	C C	C T	T C	T C	A A	G G	G G	C T	G C	G G	A G	T C	A G	T T	A A	G C	C G	A G	T A	C T	G G	A G	G C	A A	T C	T C	G T	G T	G C	C C	T T	C C	C C	T C	C C	T T	T C	A G	T T	A C	G T	G G	G A	G G	A A	T T	C C	C C	T T	A C	A A	T T	T C	T T	G G	T T	C T	A G	C G	T C	C T	A G	T A	A G	A C	C G	G A	T T	G G
MS11S2067	MS11S2067-006	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	G G	G G	C C	G A	C T	C C	A A	C G	T C	A C	A G	T T	G G	G T	A G	G G	A A	A A	G G	T C	G T	C T	A T	C C	C C	C C	A A	G G	C C	A G	G G	A A	A A	G C	T T	C C	C T	T C	T C	A G	T G	C G	C T	G C	A G	A G	T C	A G	T C	A C	G C	C G	A G	A A	C T	C C	A G	G G	T T	T T	T C	T T	G T	G C	C T	C C	T C	G C	C C	A C	C T	T C	A G	T C	A C	G T	G G	G A	G G	G A	T T	C C	C C	T T	C C	A A	C T	C C	T T	G G	T T	C T	G G	G G	T C	C T	A G	T A	A G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-007	MS10S3012-012	MS10S3041-010	0	-9	G G	A A	A A	C G	A G	C T	A A	C T	C C	A G	C C	T T	A A	A G	T C	G G	G T	A G	G G	A G	A G	G C	T C	G T	C T	A T	T C	T C	C G	A T	G G	C C	G G	A A	A G	G G	C C	T C	C C	T T	T C	T C	A G	G G	C C	T T	C C	A G	G G	T C	A A	T C	A C	G C	C G	A G	T A	C T	G C	A A	G C	A A	T C	T T	T T	G G	G G	C T	C C	T C	G G	T C	A A	C C	C C	G G	T C	C C	T T	A A	A A	G G	G A	T T	C C	C C	T T	C C	A A	T T	C C	T T	G G	T T	C T	G G	G G	T C	T T	A G	A A	G G	A C	C G	G A	C C	C C
MS11S2067	MS11S2067-008	MS10S3012-012	MS10S3041-010	0	-9	G G	G G	G G	G G	G G	T T	G G	T T	C C	G G	G G	C C	C C	G G	T C	G C	G T	A G	G A	G G	G G	C C	C C	G G	C C	T T	C C	C C	G G	T T	G T	C G	A A	G A	G G	A G	G G	C C	C C	C T	T C	T C	G G	T T	C G	C C	G G	G G	A A	T C	G G	T C	A C	C C	G G	G G	A A	C T	G C	A G	C C	A T	C C	T C	T T	G T	G C	C T	T T	C C	C C	T C	C C	T T	T C	A G	T C	C C	T T	G A	G A	T T	A A	C T	T C	G C	C T	A C	A A	C T	T C	T C	G A	T T	T T	A G	C G	C C	C T	G G	T A	A G	C C	G G	A A	C C	C C
MS11S2067	MS11S2067-009	MS10S3012-012	MS10S3041-010	0	-9	G G	A A	A A	C C	A A	T T	G A	C T	C C	A A	C G	T C	A C	A A	T C	G G	G T	A G	G A	A G	A G	G C	T T	T T	T T	A A	C C	C C	C C	A T	G T	C G	A G	A A	A G	G G	G G	T C	C C	C C	C C	T C	G G	T G	C G	C T	G C	G G	A G	T C	A A	T C	A C	G G	C C	A A	T T	C T	G C	A G	C C	A A	C C	T C	T T	G T	G C	C T	C C	T C	G C	T C	A C	C T	T C	A G	T C	C C	T T	G A	A A	G G	G A	T T	0 0	C C	T T	C C	A A	C T	C C	T T	G G	0 0	C T	A A	C C	T C	C C	A A	T T	A A	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-010	MS10S3012-012	MS10S3041-010	0	-9	G G	G G	G G	G G	G G	C T	A A	C T	C C	G G	C C	T C	A C	A G	T C	G C	T T	G G	G A	G G	G G	C C	T C	G T	C T	A T	T C	T C	C G	A T	G T	C G	G G	G A	A G	A A	C C	C C	C C	T T	T T	C C	A A	G G	G G	T T	C C	A G	G G	C C	G G	T C	A C	C C	G G	G G	A A	T T	G C	G G	G C	A A	T C	C C	G T	T T	C C	C T	C C	T T	C C	C C	A A	T T	T C	A G	T C	A C	T T	G A	A A	G G	G A	T T	0 0	C C	T T	A C	G A	C T	T C	T C	G A	T T	C T	A A	C G	T C	C T	A G	T A	A G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-011	MS10S3012-012	MS10S3041-010	0	-9	G G	G G	G G	G G	G G	C T	G A	C T	C C	A G	C G	T C	A C	G G	C C	C C	G T	G G	G A	A A	A A	G G	T C	T T	T T	A T	C C	C C	G G	T T	G T	C G	A G	G A	G G	A A	G C	T C	C C	C T	T C	T C	A G	T G	C G	C T	G C	A A	A G	C C	G G	C C	C C	C C	G G	G G	A A	T T	C C	G G	G C	T T	T C	C C	G T	T T	C C	T T	C C	T C	C C	C C	A C	T T	C C	G G	C C	A A	G G	G G	G G	T G	G A	C C	0 0	G G	C C	C C	A A	C T	C C	T C	G A	T T	C T	A G	C G	T C	C T	A G	T A	A G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-012	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C G	A G	C T	G A	C T	C C	G G	C G	C C	C C	G G	C C	G C	G T	G G	G G	A G	A G	G C	T C	G T	C T	A T	C C	C C	C G	A T	G G	C C	A G	G A	G G	A G	G C	C C	C C	C T	T C	T C	G G	T T	C C	C T	G C	A G	A G	T C	A G	C C	C C	G C	C G	A G	T A	C T	G C	G G	G C	A T	T C	C C	G T	T T	C C	C T	C C	T C	C C	T C	A C	T T	T C	A G	C C	A C	G T	G A	G A	T T	A A	C T	C C	G C	C T	A A	A A	C T	T T	T C	G A	0 0	C T	G G	G G	C C	T T	A G	A A	G G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-013	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C C	A A	T T	G A	C C	C C	A G	C G	T C	A C	A A	C C	G C	G G	A A	G A	A G	A G	G C	T C	G G	C C	A T	C C	C C	G G	T T	G T	C G	A G	G G	G G	A A	G G	T C	C C	C C	C C	T T	A G	T G	C G	C T	G C	A G	A G	T T	A G	C C	C C	G C	C G	A A	T T	C C	C C	A A	C C	A T	C C	T T	T T	G G	G G	T T	C C	T C	G G	T C	A C	C C	T C	A G	C C	A C	G T	A A	G A	G G	G G	C T	0 0	G C	C T	A C	A A	C T	T C	T C	G A	T T	C T	A G	C G	T C	C C	A G	T T	A A	A C	C G	G A	T T	G G
MS11S2067	MS11S2067-014	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C C	A A	C T	G A	C T	C C	A G	C G	T C	A C	A A	T T	G G	G T	A G	G A	A G	A G	G C	T C	G T	C T	A T	T C	T C	C G	A T	G T	C G	G G	G A	A G	A G	C C	T C	C C	T T	T T	T C	A G	T G	C C	C C	G G	G G	A A	T C	A G	T T	A A	G C	C C	A A	T T	C T	G C	A G	G C	A T	T C	T C	G T	G T	G C	T T	C C	T C	G C	T C	A C	C T	C C	G G	T T	C C	T T	A A	A A	G G	G A	T T	T C	C C	T T	C C	A A	C T	C C	T T	G G	T T	C T	A A	C G	T C	C T	A G	T A	A G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-015	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C C	A A	T T	G A	C C	C C	G G	C G	T C	A C	G G	C C	C C	T T	G G	G A	A G	A G	G C	C C	G T	C T	T T	T T	T T	G G	T T	G G	C C	G G	A A	G G	G G	C C	C C	C C	T T	T T	C C	A G	T G	C C	C C	G G	A A	A A	C C	A G	T C	A C	G C	C G	A G	T T	T T	C C	A G	C C	T T	C C	T C	T T	G T	G C	C C	C C	T C	0 0	T T	A C	C C	T C	G G	C C	A C	G T	A A	G A	G G	A A	T T	T C	G C	0 0	C C	G G	T T	C C	C C	A A	0 0	C C	G G	G G	T T	T T	G G	A A	0 0	A A	C C	G G	T T	G G
MS11S2067	MS11S2067-016	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C C	A A	C T	G A	T T	C C	A G	C G	T C	A C	A A	T C	G C	G G	A G	G G	A G	A G	G C	T C	T T	T T	A T	C C	C C	C C	A A	G G	C C	A A	G A	A G	A G	G G	T C	C C	C C	C C	T C	A G	T G	C G	T T	C C	A G	G G	T C	A G	T C	A C	G C	C G	A G	T T	C T	G C	A G	G C	A T	T C	T C	G T	G T	G C	C T	C C	T C	G C	C C	A C	C T	T C	A G	T C	A C	G T	G A	G A	T G	G G	C T	C C	G C	C T	A C	A A	C C	T C	T C	G A	T T	T T	G G	G G	C C	T T	A G	A A	G G	C C	G G	A A	C C	C C
MS11S2067	MS11S2067-017	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C G	G G	C T	A A	C T	C C	A G	C G	T C	A C	A G	T C	G C	G T	A G	A A	A A	A A	G G	C C	G G	C C	T T	C C	C C	C G	A T	T T	G G	G G	G A	A G	A G	C C	T C	C C	T T	T C	T C	A A	G G	C G	T T	C C	A G	G G	T C	A G	T C	A C	G C	C G	A G	T A	C T	C C	A G	G C	T T	T T	T C	G G	G T	G C	T T	C C	T C	G C	T C	A C	C T	T C	A G	T C	A C	G T	G A	A A	G G	G A	T T	T C	G C	T T	A C	G A	T T	T C	T C	G A	T T	C T	A G	C G	T C	C C	G G	T T	A A	A C	C G	G A	C T	G G
MS11S2067	MS11S2067-018	MS10S3012-012	MS10S3041-010	0	-9	A A	A G	A G	C G	A G	C T	G G	T T	C C	A G	C C	C C	C C	G G	C C	G C	G T	A G	G A	A G	A G	G C	C C	G T	C T	T T	C C	C C	G G	T T	G T	C G	A A	A A	G G	G G	G G	T C	A A	C C	C C	T C	G G	T T	C G	C C	G G	A G	A A	T C	A G	T C	A C	G C	C G	A G	T A	C T	G C	A G	G C	T T	T C	T C	G T	G T	G C	C T	C C	T T	G C	T T	A C	C T	T C	A G	T C	A C	G T	G G	G A	T T	A A	T T	T C	G C	T T	C C	G A	T T	C C	C C	A A	T T	T T	A G	C G	C C	C T	G G	T A	A G	C C	G G	A A	C T	C G
MS11S2067	MS11S2067-019	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C G	A G	C C	G G	C T	C C	A G	G G	C C	C C	A G	C C	C C	G T	A G	G A	G G	G G	C C	T C	G T	C T	A T	T T	T T	G G	T T	G T	C G	A A	G G	G G	A A	G G	T C	C C	C C	C C	T C	G G	T T	C G	C T	G C	A A	A G	T C	A G	C C	C C	G C	C G	A G	T A	C T	G G	A G	G G	T T	T T	T C	G G	G T	G C	C C	T T	C C	G C	T C	C C	C C	C C	G G	C C	A A	G G	G A	G G	G G	G A	T T	T T	G G	T T	A C	G G	C T	T C	C C	A A	T T	C T	G G	G G	T C	T T	A G	A A	G G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-020	MS10S3012-012	MS10S3041-010	0	-9	A G	A G	A G	G G	G G	C C	G A	C T	C C	G G	G G	T C	A C	A G	C C	G C	T T	G G	G A	A G	A G	G C	C C	T T	T T	T T	T C	T C	C C	A T	G T	C G	A A	G A	A G	A G	G C	C C	A C	T T	T T	C C	A G	T G	C G	C T	G C	A A	A G	C C	A G	C C	C C	C C	G G	G G	A A	T T	G C	G G	G G	T T	T T	C C	G G	T T	C C	C T	0 0	C C	C C	T C	C C	C T	T C	A G	C C	A C	G T	G A	G A	T G	G A	T T	T C	G C	T T	C C	G A	C T	C C	T C	G A	0 0	C T	A G	C G	T C	T T	G G	A A	G G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-021	MS10S3012-012	MS10S3041-010	0	-9	G G	G G	G G	C G	A G	T T	G A	C T	C C	A G	C C	T T	A A	A G	T C	C C	T T	A G	A A	G G	G G	C C	T C	G T	C T	A T	C C	C C	C G	A T	T T	G G	A G	G A	A G	A G	C C	T C	C C	T T	T T	C C	G G	T T	C G	C T	G C	A G	A G	C C	G G	T T	A A	C C	G G	G G	T A	T T	C C	A G	C C	A T	C C	T C	G T	G T	G C	T T	C C	T T	0 0	T T	A A	T T	T T	A A	T T	C C	G G	A A	G G	T G	G A	C C	C C	G G	C C	A C	A A	T T	T C	C C	A A	0 0	C T	A G	C G	T C	C T	A G	T A	A G	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-022	MS10S3012-012	MS10S3041-010	0	-9	G G	A G	A G	C G	A G	C C	A A	C T	C C	A G	C G	T C	A C	A G	T C	G C	G T	A G	A A	G G	G G	C C	T C	G G	C C	A T	T T	T T	G G	A T	T T	G G	A A	A A	A G	G G	G C	T C	C C	C T	T C	T C	A A	G G	G G	T T	C C	A G	G G	T C	A G	T C	A C	G C	C G	A G	T A	C T	G C	A G	G G	A T	T T	T C	G T	G T	G C	T T	C C	T C	G C	T C	A C	C T	T C	A A	T C	C C	T T	G A	A A	G G	G A	T T	T C	C C	T T	A A	A A	C T	T T	T C	G A	T T	C T	A A	C C	T C	C C	A G	T T	A A	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-023	MS10S3012-012	MS10S3041-010	0	-9	A A	A A	A A	C C	A A	T T	G G	C T	C C	G G	G G	C C	C C	A G	T C	G G	G T	G G	G A	G G	0 0	C C	C C	G T	C T	T T	C C	C C	C G	A T	G T	C G	A G	A A	A G	G G	G C	C C	A A	C T	T C	T C	A G	T T	G G	C C	G G	G G	A A	T C	A A	T C	A C	G G	C C	A A	T T	T T	G G	G G	C C	A A	C C	C C	T T	T T	C C	C C	0 0	C C	C C	T T	C C	C T	T T	A A	T C	C C	T T	G A	A A	T T	A A	T T	T C	C C	T T	A A	A A	C T	T T	T T	G G	0 0	C T	A A	C C	C C	C C	G G	T T	A A	A C	C G	G A	C T	C G
MS11S2067	MS11S2067-024	MS10S3012-012	MS10S3041-010	0	-9	A A	A A	A A	C G	A G	T T	A A	C T	T C	A A	C G	T C	A C	G G	T T	C C	T T	A G	A A	A G	A G	G C	C C	G G	C C	T T	C C	C C	C C	A A	T T	G G	G G	G A	A A	G G	C C	T T	A A	T T	T T	C C	A A	G G	G G	T T	C C	G G	G G	C C	A A	T T	A A	G C	C G	A G	T A	T T	C C	A G	C C	A T	C C	T C	T T	G T	G C	T T	C C	T C	G C	T C	A C	C T	T C	A G	T T	A C	G T	G G	G A	T G	G A	T T	T C	G C	T T	A A	G A	C T	T T	C C	A A	T T	C T	A G	C G	T C	C T	G G	T T	A A	A C	C G	G A	C T	C G
