MS11S2014	MS11S2014-001	MS10S3018-006	MS10S3013-016	0	-9	G C	A G	A G	G A	C T	C C	C T	C A	C G	G G	C C	G T	A G	T T	T T	C C	A T	G A	G G	T G	G C	G G	A C	G G	C C	C C	A C	C T	C C	T C	T T	G G	G G	T G	C C	T T	T T	A A	G A	A C	G A	T C	A G	A G	T G	G C	A G	T C	A T	T C	T C	A G	T A	C T	C T	G A	G A	G G	T T	G G	G G	T C	G G	A A	G T	C C	G G	C C	T C	A A	T T	T C	A G	G G	C G	G A
MS11S2014	MS11S2014-002	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G A	C T	C T	T T	C A	C C	A G	G C	G T	A G	A T	C T	T T	A A	G G	A A	T G	G C	A G	C C	C C	C C	C C	A C	T T	C C	T C	T C	G G	G A	T G	T C	A T	C T	G A	G A	A C	G A	T C	G G	A G	G G	G G	A G	T C	A T	T C	T C	A G	T A	T T	C T	G A	G A	G G	C C	G G	G G	T C	A G	A G	G G	T C	C G	T C	T T	G A	C T	C C	G G	G G	G G	A A
MS11S2014	MS11S2014-003	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	A A	T T	C T	T T	C C	C C	A G	C C	G T	A G	T T	T T	T T	A A	G G	G A	T G	G C	A G	A A	G G	C C	C C	A C	C C	C C	T C	T T	G G	G G	T G	C C	T T	T T	A A	G A	A A	G A	T C	G G	A A	T T	G G	A A	T T	T T	C C	C C	G G	A A	C T	T T	G A	G A	G G	T C	G T	G T	T T	A G	A G	G G	C C	G G	C C	T C	A A	T T	C C	A G	G G	G G	A A
MS11S2014	MS11S2014-004	MS10S3018-006	MS10S3013-016	0	-9	G C	A G	A G	G A	C C	C T	C C	C A	C C	G G	G G	T T	G G	T T	C T	T T	A A	G G	A A	G G	C C	G G	A C	G C	G G	T C	A C	C T	C T	C C	T C	G A	G A	G G	C C	T T	C T	G A	G A	A C	G A	T C	A G	A G	T G	G C	A G	T C	A T	T C	T T	A G	T A	C T	C T	G A	G A	A G	C C	T T	T T	T C	A A	A G	G T	C C	C C	T T	T T	G G	C C	T T	A G	G G	C C	G G
MS11S2014	MS11S2014-005	MS10S3018-006	MS10S3013-016	0	-9	G G	G G	G G	G A	C T	C T	T T	C A	C G	G G	C C	G T	A G	A A	C C	C C	A T	G A	G G	T G	G C	A A	A C	G C	C C	C C	A A	C T	C C	T C	T C	G G	G A	T G	T T	A A	C C	G G	G A	C C	G G	T C	G G	G G	T G	C C	G G	C C	A T	T T	T C	A A	T T	C C	C C	G A	G A	G G	T T	G G	G G	C C	G G	A A	G T	T C	G G	C C	C C	A A	T T	C C	A G	G G	G G	A A
MS11S2014	MS11S2014-006	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	A A	C T	C T	T T	C A	C G	A A	G C	G G	A A	A A	C C	C T	A T	G A	G A	T T	G G	A G	A C	G C	C C	C C	A C	C T	C C	T T	C C	G G	A A	T T	T T	A A	C C	G G	A A	C C	G A	C C	G G	G G	T G	G C	A G	T C	T T	T T	T C	A G	T A	C T	C T	A A	A A	G G	T T	G T	G T	0 0	A G	G G	G T	C C	C G	T C	T C	G A	C T	C C	A A	G G	G G	A A
MS11S2014	MS11S2014-007	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G A	T T	C T	T T	C C	C G	A A	G C	T T	A A	A T	T T	C C	A T	G A	G A	T T	G G	A G	A C	G C	C C	C C	A C	C T	C T	C C	T C	G A	G A	G G	T C	A T	T T	G A	G A	A C	G A	T C	G G	A G	T G	G C	A G	T C	A T	T C	C C	A G	T A	C T	C T	G A	G A	G G	C C	T T	T T	T C	A A	G G	G G	T C	C C	T T	C C	G A	T T	C C	A G	C G	G G	A A
MS11S2014	MS11S2014-008	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G G	C T	C T	T T	C A	G G	A G	G C	G T	A G	A T	T T	C T	A T	A A	G A	T G	G C	G G	A C	G C	C C	C C	A A	C T	C C	T C	T C	G G	G A	T G	T C	A T	C T	A A	G A	A A	G A	T C	G G	A A	T G	C C	G G	C C	A A	C C	T C	G G	A A	C C	T T	A A	A A	G G	T C	T T	G T	T T	A G	G G	G T	C C	C G	T C	C C	G A	C T	C C	A G	G G	G G	A A
MS11S2014	MS11S2014-009	MS10S3018-006	MS10S3013-016	0	-9	C C	G G	G G	G A	T T	C T	C C	A A	C G	A G	G C	T T	A G	A T	C T	T T	A T	G A	G A	T G	G C	A G	A C	G C	C C	C C	C C	T T	T T	C C	T C	A A	G A	G G	T C	A T	C T	G A	A A	A C	G A	C C	G G	A G	T G	G C	A G	T C	A T	T C	C C	A G	T A	T T	C T	G A	G A	A A	T C	G T	G T	C C	A G	A G	T T	C C	C G	T C	T T	G A	C T	T T	G G	G G	C C	G G
MS11S2014	MS11S2014-010	MS10S3018-006	MS10S3013-016	0	-9	G G	G G	G G	G A	T T	T T	T T	C A	G G	G G	G C	T T	A G	T T	T T	C T	T T	A A	G A	T G	G C	A A	C C	C C	C C	C C	A A	T T	T T	C C	C C	A A	A A	G G	C C	T T	T T	A A	A A	A A	A A	C C	G G	A A	G G	C C	A G	T C	A T	C C	C C	G G	A A	T T	T T	A A	A A	A G	C C	G T	G T	T T	A G	A G	G T	C C	C G	T C	T C	G A	C T	C C	A A	G G	G G	A A
MS11S2014	MS11S2014-011	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G A	T T	C T	C T	C A	C G	A G	G C	T T	G G	T T	T T	T T	A T	G A	A A	G G	C C	G G	A C	G C	C C	C C	A C	C T	T T	C C	T C	A A	G A	G G	C C	T T	T T	A A	A A	A A	G A	C C	G G	A A	T G	G C	A G	T C	A T	C C	C C	G G	A A	T T	T T	G A	G A	A G	T C	G T	G T	T T	A G	A G	G T	T C	C G	T C	T T	G A	C T	T C	A G	G G	C G	G A
MS11S2014	MS11S2014-012	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G G	C T	C T	T T	A A	C G	A G	G C	T T	G G	T T	C T	T T	A T	G A	A A	G G	C C	A A	A A	G G	C C	C C	A A	C C	C C	C C	T C	G G	G A	G G	C C	T T	C T	G A	G A	A C	G A	T C	G G	A G	T T	C C	G G	C C	A A	T C	T C	A G	T A	C T	C T	G G	G G	A A	C C	G G	G G	C C	G G	A A	T T	T C	G G	C C	C C	G A	C T	C C	A G	G G	G G	A A
MS11S2014	MS11S2014-013	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	A A	C T	C T	C T	C A	C G	A G	G C	T T	A G	A A	C C	C C	A A	G G	A A	T G	G C	G G	A A	G G	C C	C C	C C	C T	C T	C C	T C	A A	G A	G G	T T	A A	C C	G G	A A	C C	G A	C C	G G	G G	T T	G G	A A	T T	T T	T C	T C	A G	T A	C T	C T	G A	G A	A A	C C	G T	G T	0 0	A G	G G	G T	T C	C G	T C	T T	G A	C T	T T	A G	G G	C G	G A
MS11S2014	MS11S2014-014	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	A A	C C	C C	T T	A A	G G	G G	G C	T T	A A	A A	C T	C T	T T	A A	G A	T T	G G	A A	A C	G C	C C	C C	A C	C T	C T	C C	T C	G A	G A	G G	T T	A A	C C	G A	G A	A C	G G	T C	G G	A G	T G	G G	A A	T T	T T	T C	T T	A G	T A	C C	C T	G A	G A	A G	C C	G T	G T	0 0	A G	A A	T T	T C	C G	T C	C C	G A	C T	C C	A A	G G	G G	A A
MS11S2014	MS11S2014-015	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	A A	C C	T T	C T	C A	G G	G G	C C	T T	G G	T T	C T	C T	A T	A A	A A	G G	C C	G G	C C	C C	C C	C C	C C	T T	T T	C C	C C	A A	A A	G G	C C	T T	C T	G A	A A	A C	A A	C C	G G	A G	G G	G G	A A	T T	T T	T C	T T	A G	T A	T T	C T	G A	G A	A G	C C	G G	G G	T C	G G	A G	G T	T C	G G	C C	T C	A A	T T	T C	A G	G G	C G	G A
MS11S2014	MS11S2014-016	MS10S3018-006	MS10S3013-016	0	-9	G G	G G	G G	G A	C T	C T	C C	C A	G G	A A	G G	T T	G G	A T	C T	T T	T T	A A	A A	G G	C C	A G	A C	G C	C C	C C	A A	T T	T T	C C	T C	A A	G A	G G	T C	A T	C T	G A	A A	A C	G A	C C	G G	A G	T G	C C	G G	C C	A T	T C	T C	A G	T A	C C	C T	G A	G A	A G	T C	G T	G T	T C	A G	G G	G T	T T	C C	T T	C C	G G	C C	T T	G G	G G	C C	G G
MS11S2014	MS11S2014-017	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G A	C T	C T	C C	C A	C C	A G	C C	T T	A G	T T	T T	C C	A A	G G	G G	T G	G C	A G	A C	G C	C C	C C	A C	C T	C T	C C	T C	A A	G A	G G	C C	T T	T T	A A	A A	A A	G A	C C	G G	A A	T G	G C	A G	T C	A T	C C	T C	G G	A A	C T	T T	G G	G G	A G	T T	G G	G G	T T	G G	A G	G T	C C	G G	C C	T C	A A	T T	T T	G G	G G	C C	G G
MS11S2014	MS11S2014-018	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G A	C C	C T	C T	C C	C G	A G	G C	T T	A G	A T	C T	C T	A A	G G	G A	T G	G C	A G	A C	G C	C C	C C	A C	C T	C T	C C	C C	G A	A A	G G	T C	A T	C T	G A	G A	A C	G A	T C	G G	A G	T G	G G	A A	T C	A T	T C	T T	A G	T A	T T	C T	G G	G G	G G	C C	T T	T T	T T	A G	A G	G G	C C	C G	T C	T T	G A	C T	T T	G G	G G	C C	G G
MS11S2014	MS11S2014-019	MS10S3018-006	MS10S3013-016	0	-9	C C	G G	G G	G A	C T	C T	C T	A A	G G	G G	C C	T T	A G	T T	T T	C C	T T	A A	G A	T G	G C	G G	A A	G G	C C	C C	C C	C T	T T	C C	T T	A A	G G	G G	C C	T T	T T	G A	A A	A C	G A	C C	G G	A G	T T	G C	A G	T C	A T	T C	T C	A G	T A	C T	C T	G A	G A	A A	C C	G T	G T	T C	G G	A A	T T	T C	G G	C C	C C	A A	T T	T C	G G	G G	C G	G A
MS11S2014	MS11S2014-020	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G A	C T	C C	T T	C A	G G	A A	G G	T T	G G	A T	C T	T T	T T	A A	G G	G G	C C	A G	C C	C C	C C	C C	A C	T T	T T	C C	T C	A A	G A	G G	T C	A T	C T	G A	A A	A C	G G	C C	G G	A G	G G	G C	A G	T C	A T	T C	T C	A G	T A	C C	C T	G A	G A	A G	T T	T T	T T	T C	A A	G G	G T	T C	C C	T T	C C	G G	C C	C C	A G	G G	G G	A A
MS11S2014	MS11S2014-021	MS10S3018-006	MS10S3013-016	0	-9	C C	G G	G G	G A	T T	C T	C T	C A	C G	A G	G C	T T	A G	A T	C C	T T	T T	A A	A A	T G	G C	A G	C C	C C	C C	C C	C C	T T	T T	C C	T C	A A	G A	G G	T C	A T	C C	G G	A A	C C	G A	C C	G G	G G	G G	G C	A G	T C	A T	T T	C C	A A	T T	C T	C C	G A	G A	A G	C C	T T	T T	C C	A A	A G	G T	T C	C G	T C	C C	G A	C T	T C	A G	G G	C G	G A
MS11S2014	MS11S2014-022	MS10S3018-006	MS10S3013-016	0	-9	G C	G G	G G	G A	C T	T T	T T	A A	G G	G G	G C	G G	A A	A A	C C	C T	T T	A A	G A	T T	G G	A G	C C	C C	C C	C C	A C	T T	C C	T T	C C	G G	A A	T T	T T	A A	C C	G A	A A	A C	A A	C C	G G	A G	G G	C C	G G	C C	A T	T C	T C	A G	T A	C T	C C	G G	G G	G G	T T	G T	G T	C C	A G	A A	T T	C C	C G	T C	T C	G A	C T	C C	G G	G G	G G	A A
MS11S2014	MS11S2014-023	MS10S3018-006	MS10S3013-016	0	-9	C C	G G	G G	A A	C T	T T	C T	C A	C G	A A	G G	T T	A G	A T	C C	C C	A T	G A	G G	T G	G C	G G	C C	C C	C C	C C	C C	T T	T T	C C	C C	G A	A A	G G	T C	A T	C T	G G	G A	C C	A A	T C	G G	G G	G G	G G	A A	T T	T T	T T	T C	A A	T T	T T	C C	A A	A A	A G	T T	T T	T T	C C	A A	G G	G T	T T	C C	T T	T T	G G	C T	T C	A A	G G	C G	G A
MS11S2014	MS11S2014-024	MS10S3018-006	MS10S3013-016	0	-9	G G	G G	G G	G A	C T	C T	C T	C A	G G	A A	G C	T T	A G	A T	C T	C C	T T	A A	G A	T G	G C	A A	C C	C C	C C	C C	A A	T T	T T	C C	T C	A A	G A	G G	T C	A T	C T	G A	G A	A C	G A	T C	G G	A G	G G	C C	G G	C C	A T	T C	T C	A G	T A	C T	C T	A A	A A	A G	T C	T T	T T	T C	A G	G G	G T	T T	C G	T C	T C	G A	C T	T C	A G	G G	C G	G A
