MS11S2025	MS11S2025-001	0	0	0	-9	G G	A A	G G	G G	G C	C C	C C	A A	G G	G G	T T	C C	C T	T T	T A	A A	G G	C C	A A	A G	A A	A G	A A	C C	G A	T T	C C	T T	C C	G G	G G	G G	T T	G G	A A	G G	G G	T T	A A	A A	T T	G G	A A	T T	C C	G G	G G	A A	G G	T T	A A	G G	A G	G T	C C	C G	C G	G G	G G	C C	G A	G A	C C	T T	C C	A G	C C	A C	A G	T C	A C	G C	T T	T T	G G	A A	A A	T T	C C	G G	G G	C C	C T
MS11S2025	MS11S2025-002	0	0	0	-9	A A	G A	G G	G G	G G	C T	C T	A A	C C	G C	T T	C C	C T	T T	T A	G G	A G	A A	G G	G G	G G	G G	C C	G G	A A	T T	T C	T C	T T	G G	G A	A A	A A	A A	A A	A G	G A	C T	A G	G A	T T	T T	G G	C C	C C	G G	G G	A A	G G	T T	C A	T G	G G	T T	T T	C G	C G	T T	G A	C T	G G	G G	C C	T A	C C	G G	C C	C C	G G	T C	C C	G C	C T	C C	A A	A A	A A	T T	T C	C G	G G	0 0	T T
MS11S2025	MS11S2025-003	0	0	0	-9	G G	A A	C C	A A	C C	T T	T T	A A	G G	C C	T T	C C	T T	T T	A A	A G	A G	A A	G G	A A	A A	A G	A A	G G	G A	T T	C C	T C	C T	G G	G A	G A	T A	G G	A A	G G	A A	T T	A A	A A	T T	T T	A A	T T	G G	C C	A A	T T	G G	T T	C C	T T	A G	G T	C C	C G	C G	G T	A A	T T	G A	G A	C C	A A	A C	A G	T T	A C	A G	C C	A C	G G	C C	C C	A A	A A	A A	T T	T T	C C	G G	T T	T T
MS11S2025	MS11S2025-004	0	0	0	-9	A G	G A	G G	G G	G G	T T	C T	A A	G C	G C	T T	C C	C C	T T	T T	G G	A G	A A	A G	G G	G A	G G	C A	C C	A A	T T	T C	C C	T T	G G	A A	G A	T A	G A	A A	A G	A A	C T	A G	G A	T T	G G	A G	T C	C C	G G	G G	A A	G G	T T	C A	T G	G G	T T	T C	C G	C G	G T	G A	C T	G A	G A	C C	T A	A C	A G	C C	A C	A G	T C	C C	G C	C T	T C	G A	A A	A A	T T	C C	G G	G G	C C	C C
MS11S2025	MS11S2025-005	0	0	0	-9	A G	A A	C G	A G	C C	T T	C T	A A	G C	G C	T T	G G	T T	T T	A A	G G	A G	A A	G G	A G	G A	A G	C A	C C	G A	T T	T C	C C	C T	G G	A A	G A	T A	G A	A A	G G	A A	T T	A A	A A	T T	T T	A G	T C	G G	C G	A G	T A	G G	T T	C C	T T	A G	G T	C C	C G	0 0	G G	G A	C T	G A	G A	C C	T A	C C	A G	C C	A C	A G	T C	A C	G C	C T	T C	G A	A A	A A	T T	T C	C G	G G	T C	C T
MS11S2025	MS11S2025-006	0	0	0	-9	A G	G A	C G	A A	G C	C C	C C	A A	G G	C C	T T	G G	C T	T T	A A	G G	A G	A A	A G	A G	G A	A G	C A	0 0	G A	T T	T C	T T	C C	G G	G G	G G	T T	G G	G A	A G	G G	C T	0 0	G A	C T	T T	A A	T T	G C	C G	A G	T T	T G	C T	C A	T G	A G	G T	C C	C G	C G	G T	G G	C C	G A	G A	T C	T T	A C	A G	C C	A A	A A	C C	C C	G G	C C	C C	A A	A A	A A	T T	C C	G G	G G	C C	C T
MS11S2025	MS11S2025-007	0	0	0	-9	G G	A A	C C	A A	G C	C T	C T	A A	G G	C C	T T	G C	T T	T T	A A	A G	G G	C A	A G	G G	A A	G G	A A	C C	A A	T T	C C	T C	C C	G G	G A	G G	T T	G G	A A	G G	G A	T T	A A	A A	T T	G T	A A	T T	G G	C C	A A	T T	G G	T T	C C	T T	G G	T T	C C	C G	C G	G G	G A	C T	A A	A A	C C	T A	A C	A G	C C	A C	A G	T C	C C	G C	C T	C C	A A	A A	A A	T T	T T	C C	G G	T T	T T
MS11S2025	MS11S2025-008	0	0	0	-9	A G	G A	G G	G G	G C	C T	T T	A A	G C	G G	T T	C C	C C	T T	T T	G G	A G	C A	A G	A G	G A	A A	C A	C C	G G	T T	T C	T T	C T	G G	G A	G A	T A	G A	A A	A G	G A	C T	A G	G A	C T	G T	A G	T C	C C	G G	G G	A A	G G	T T	C A	T G	G G	T T	T C	C G	C G	G T	A A	T T	A A	A A	C C	A A	C C	G G	T T	C C	G G	T T	A C	C C	T T	T T	G G	A A	A A	T T	T C	C G	G G	0 0	C T
MS11S2025	MS11S2025-009	0	0	0	-9	A A	G G	G G	G G	C C	C C	C C	A A	C C	G C	T T	C C	T T	T T	A A	A G	A G	C A	A A	A A	G G	A A	C C	C C	G G	T T	T T	T T	T T	G G	G G	A A	A A	A A	A A	A A	G G	C C	G G	G G	C C	G G	G G	C C	C C	G G	G G	A A	G G	T T	C A	T G	G G	T T	T T	C G	C G	T T	G G	C C	G G	G G	C C	T T	A A	A G	C C	A C	A G	T C	A A	G C	T T	T C	G A	T T	C C	T T	T C	C G	A G	C C	C T
MS11S2025	MS11S2025-010	0	0	0	-9	G G	A A	G G	G G	G C	C T	C T	A A	G G	G C	T T	C C	C C	A T	T T	A G	A A	C C	A G	A G	A A	A G	A A	C C	G A	C T	C C	T C	C C	A G	G A	G G	T T	G G	A A	G G	G A	T T	A A	A A	T T	G G	A A	T T	C C	G G	G G	A A	G G	T T	A A	G G	A A	G G	C C	C G	0 0	G G	G A	C T	A A	A A	C C	T A	A C	A G	C C	A C	A G	T C	C C	G C	C T	T C	G A	T T	C C	T T	T C	C G	A G	C C	C T
MS11S2025	MS11S2025-011	0	0	0	-9	A A	G G	G G	G G	G G	T T	C T	A A	G G	C C	T T	G G	C T	T T	T A	A A	A G	A A	G G	A G	G G	A G	C C	G G	G A	T T	T T	C C	C C	G G	A A	G G	T T	G G	G G	A A	A A	C C	G G	G G	C C	T T	A A	T T	C C	G G	G G	A A	T T	C C	A A	G G	A G	G T	C C	G G	G G	G T	G A	C T	G A	G A	C C	T A	A A	A A	C C	A A	A A	C C	C C	G G	C C	C C	A A	A A	A A	C C	T C	C G	G G	T C	C T
MS11S2025	MS11S2025-012	0	0	0	-9	A G	G A	C G	A G	G C	C T	T T	A A	G C	G C	T T	G C	C C	T T	T T	A G	A G	C C	A A	G G	G A	G G	C A	C C	A A	T T	T C	T C	C T	G G	G A	G A	T A	G A	G G	A G	G A	C T	A G	G A	C T	G G	A G	T C	0 0	C G	A G	T A	T T	C C	A A	G G	A G	G T	T C	C G	C G	G T	G A	T T	G A	G A	C C	A A	C C	G G	C C	C C	G G	T T	A C	G C	C T	T C	G A	A A	A A	T T	T C	C G	G G	T T	C T
MS11S2025	MS11S2025-013	0	0	0	-9	G G	G A	G G	G G	G G	C T	0 0	A A	C C	G C	T T	C C	C T	T T	T A	A G	A G	C A	A G	A A	A A	A A	C A	C C	G G	T T	T C	T C	T T	G G	G A	A A	A A	A A	A A	A G	G A	C T	0 0	G A	C T	G T	G G	C C	C C	G G	G G	A A	G G	T T	C A	T G	A G	G T	T T	C C	C C	G T	G A	C T	G A	G A	C C	T A	A C	A G	C C	A C	A G	T C	A C	G C	C T	T C	G A	A A	A A	T T	C C	G G	G G	0 0	C T
MS11S2025	MS11S2025-014	0	0	0	-9	G G	A A	C G	A G	G C	T T	T T	A A	C C	G C	T T	C C	C T	T T	T A	A A	A G	C A	G G	A G	A A	A G	A A	G G	G A	T T	C C	T C	T T	G G	G A	A A	A A	A A	G G	G G	A A	T T	A A	A A	C T	T T	G G	C C	G C	C G	A G	T A	T T	C C	A A	G G	A G	G T	T T	C G	C G	T T	A A	T T	G G	G G	C C	A A	A C	G G	C C	A C	A G	T C	C C	G C	C T	T C	G A	A A	A A	T T	T C	C G	G G	0 0	T T
MS11S2025	MS11S2025-015	0	0	0	-9	A G	G A	C G	A G	G C	C T	T T	0 0	C C	G C	T T	C C	C T	T T	T A	A A	A A	C A	A G	A G	G A	A G	C A	C C	G A	T T	T C	T C	T T	G G	G A	A A	A A	A A	A A	A G	G A	C T	A G	G A	C T	G T	G G	C C	G C	C G	A G	T A	T G	T T	C C	T T	A G	G T	T T	C C	C C	T T	A A	T T	G A	G A	C C	A A	A C	A G	C C	A C	A G	T C	C C	G C	C T	T C	G G	A A	A A	T T	T T	C C	G G	T T	C T
MS11S2025	MS11S2025-016	0	0	0	-9	G G	A A	C G	G G	C C	T T	T T	A A	G C	G C	T T	C C	C C	T T	T T	G G	A G	A A	A G	A G	A A	A G	A A	C C	G A	T T	C C	C C	C T	G G	A A	G A	T A	G A	G A	G G	A A	T T	A A	A A	T T	T T	A G	T C	G G	C C	A A	A A	T G	C T	A A	G G	A G	G T	T C	C G	C G	G T	A A	T T	G A	G A	C C	A A	A C	A G	C C	A C	A G	T C	C C	G C	C T	T C	G A	A A	A A	T T	C C	G G	G G	C C	C T
MS11S2025	MS11S2025-017	0	0	0	-9	A G	G G	G G	G G	G C	C T	C T	A A	G G	G G	T T	C C	C T	T T	T A	G G	A G	A A	G G	A G	G A	A G	C A	G G	G A	T T	T C	T C	C C	G G	G A	G G	T T	G G	A A	A A	G A	C C	G G	G G	C C	T T	A A	T T	C C	G G	G G	A A	G G	T T	C A	T G	A G	G T	C C	C G	C G	G G	G A	C C	A A	A A	C C	T T	A C	A G	C C	A C	A G	T C	A A	C C	T T	T T	G G	A A	A A	T T	T C	C G	G G	T T	C T
MS11S2025	MS11S2025-018	0	0	0	-9	A A	G A	C G	A G	C C	T T	T T	G A	C C	G G	A T	G C	0 0	T T	T A	A A	A G	C A	A G	A A	G G	A A	C C	C C	G G	T T	T C	C C	T T	G G	A A	A A	A A	A A	G G	A G	A A	C T	G G	G A	C T	G T	G G	C C	0 0	G G	A G	T A	T T	C C	A A	G G	G G	T T	T T	C G	C G	T T	A A	T T	G A	G A	C C	A A	C C	G G	C C	C C	G G	T T	C C	C C	T T	T C	G A	A A	A A	T T	T C	C G	G G	C C	C T
MS11S2025	MS11S2025-019	0	0	0	-9	A G	G A	G G	G G	G G	C C	C T	A A	G G	G C	T T	C C	C C	T T	T T	G G	A G	A A	G G	G G	G A	A G	C A	0 0	G A	T T	T C	T C	C T	G G	G A	G A	T A	G G	A A	A G	G G	C T	G G	G A	C T	T T	A A	T T	C C	G G	G G	A A	G G	T T	C A	T G	A A	G G	C C	G G	G G	G G	G G	C T	A A	A A	C C	T A	A C	A G	C C	A C	A G	T C	A C	G C	C T	T C	G A	A A	A A	T T	T C	C G	G G	0 0	C T
MS11S2025	MS11S2025-020	0	0	0	-9	A A	G G	G G	G G	C C	T T	T T	A A	C C	G C	T T	C C	T T	A T	A A	A G	A G	C A	A G	G G	G G	G G	C C	0 0	G A	0 0	T T	C C	T T	A G	A A	A A	A A	A A	A A	A A	A A	C C	G G	G G	C C	G T	G G	C C	C C	G G	G G	A A	G G	T T	C C	T T	G G	T T	T T	C G	C G	T T	A A	T T	G G	G G	C C	T T	A C	A G	0 0	A C	A G	T C	A C	G C	C T	T C	G A	A A	A A	T T	C C	G G	G G	C C	C T
MS11S2025	MS11S2025-021	0	0	0	-9	A G	G A	G G	G G	G C	T T	T T	A A	G C	G C	T T	C C	T T	T T	A A	G G	G G	C A	A G	A G	G A	A G	C A	C C	G A	T T	T C	C C	C T	G G	A A	G A	T A	G A	A A	A G	A A	C T	A G	G A	C T	G T	A G	T C	C C	G G	G G	A A	G G	T T	C A	T G	A G	G T	T C	C G	C G	G T	A A	T T	G A	G A	C C	A A	A A	A G	C C	A C	A G	T C	A A	G C	C T	T C	G A	A A	A A	0 0	C C	G G	G G	C C	C C
MS11S2025	MS11S2025-022	0	0	0	-9	A G	G G	C G	A A	G C	C C	C C	A A	C C	G C	T T	G G	T T	T T	A A	G G	A A	A A	G G	A G	G A	A G	C C	G G	G A	T T	T T	T T	T T	G G	G G	A A	A A	A A	G G	A A	G G	C C	G G	G G	C C	T T	G G	C C	C C	G G	G G	T A	T T	C C	A A	G G	G G	T T	T C	G G	G G	G T	G G	C C	G A	G A	C C	T T	A C	A G	C C	A C	A G	T C	A C	G C	C T	T C	G A	A A	A A	0 0	C C	G G	G G	C C	C T
MS11S2025	MS11S2025-023	0	0	0	-9	G G	G A	C G	A G	G C	T T	T T	A A	C C	C C	T T	C C	C T	T T	T A	A G	G G	A A	G G	G G	A A	G G	A A	0 0	A A	T T	T C	C C	T T	G G	A A	A A	A A	A A	G A	A G	A A	C T	A G	G A	C C	T T	G G	C C	C C	G G	G G	T A	T G	C T	C A	T G	A G	G T	T T	G G	G G	T T	A A	T T	G G	G G	C C	A A	C C	A G	0 0	A C	A G	C C	A C	G G	C C	C C	A A	A A	A A	T T	C C	G G	G G	C C	C T
MS11S2025	MS11S2025-024	0	0	0	-9	G G	G A	C G	A G	C C	T T	T T	A A	G G	G G	T T	C C	C T	T T	T A	A A	G G	C A	A G	A G	A A	A G	C A	C C	G A	T T	T C	C C	C C	G G	A A	G G	T T	G G	G G	A G	A A	C T	A G	G A	C T	G T	A A	T T	G C	C G	A G	T A	T T	C C	A A	G G	G G	T T	C C	C G	C G	G G	A A	T T	A A	A A	C C	A A	C C	G G	0 0	C C	G G	T T	A C	C C	T T	T T	G G	A A	A A	T T	C C	G G	G G	C C	C C
