MS11S2013	MS11S2013-001	0	0	0	-9	G C	G G	G G	G G	A A	C C	T T	C C	G C	A A	G G	G T	T T	T T	C G	G A	G A	C G	T C	C T	C T	T A	A G	G A	G G	C C	G G	C C	C C	A C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G G	C C	G G	G G	T T	T T	C C	T T	C C	C C	G G	G C	A A	C C	T T	A G	A G	G G	T C	G G	A A	G G	T T	G A	C A	G G	G G	G G	C C	C C	G G	T T	G G	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-002	0	0	0	-9	G G	G G	G G	G G	G G	T T	T T	C C	G C	A A	G G	T T	T T	T T	C C	G G	G G	C C	T T	C C	C C	T A	A G	G A	A A	A A	G G	C C	C C	A A	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	T T	C C	G G	G G	T T	A A	C C	G G	C C	C T	G G	C C	A A	C C	T T	G G	G G	G G	C C	G G	A A	G G	T T	A A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-003	0	0	0	-9	G C	G G	G G	G G	A G	T C	T T	C C	G C	A A	G G	G T	T T	T T	C C	G G	G G	C C	T T	C C	C C	A A	A G	G A	A G	C C	G G	C C	C C	A C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G G	C C	G G	G G	T T	T A	C C	G T	C C	C C	G G	G C	A A	C C	T T	A G	A G	G G	T C	G G	A A	G G	T T	G A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	G G
MS11S2013	MS11S2013-004	0	0	0	-9	G C	G G	G G	G G	A A	T C	T T	C C	G C	A A	G G	T T	T T	T T	C G	G A	G A	C G	T C	C T	C T	T A	A G	G A	G G	C A	G G	C C	C C	A C	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	T T	C C	G G	G G	T T	T T	C C	G T	C C	T T	G G	G C	A A	C C	T T	A G	A G	G G	T C	G G	A A	G G	T T	A A	C C	G G	G G	G G	C C	C C	G G	T T	G G	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-005	0	0	0	-9	C C	G G	G G	G G	A A	T C	T T	C C	G C	A A	G G	G T	T T	T T	C C	G G	G G	C C	T T	C C	C C	T A	A G	G A	A G	C A	G G	C C	C C	C C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G T	C C	G G	G G	T T	T T	C C	G T	C C	T T	G G	G C	A A	C C	T T	G G	G G	G G	T C	G G	A A	G G	T T	G G	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-006	0	0	0	-9	G G	G G	G G	G G	A G	C C	T T	C C	C C	A A	G G	G T	T T	T T	C G	G A	G A	C G	T C	T T	T T	A A	G G	G G	A G	C C	G G	C C	C C	A A	T T	T C	T T	G A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	G G	C C	G G	G G	T T	T A	C C	T T	C C	C C	G G	C C	A A	C C	T T	A A	A A	G G	C C	G G	A A	G G	T T	G G	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-007	0	0	0	-9	C C	G G	G G	G G	A A	C C	T T	C C	C C	A A	G G	T T	T T	T T	C G	G A	G A	C G	T C	T T	T T	T A	A G	G G	G G	A A	G G	C C	C C	C C	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	T T	C C	G G	G G	T T	T T	C C	T T	C C	C T	G G	C C	A A	C C	T T	G G	G G	G G	T C	G G	A A	G G	T T	A A	A A	G G	G G	G G	T T	C C	G G	T T	A A	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-008	0	0	0	-9	C C	G G	G G	C G	G G	T C	T T	C C	G C	A A	G G	G T	T T	T T	G G	A A	A A	G G	C C	T T	T T	T A	A G	A A	G G	A A	G G	C C	C C	C C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	T T	C C	C G	G G	C T	A A	C C	G T	C C	C T	G G	G C	A A	C C	T T	G G	G G	G G	C C	G G	A A	G G	T T	A A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	G G
MS11S2013	MS11S2013-009	0	0	0	-9	G C	G G	G G	C G	G G	C C	T T	C C	G G	A A	G G	G T	T T	T T	G G	A A	A A	G G	C C	T T	T T	T T	A A	A A	A G	A A	G G	C C	C C	A C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	T T	C C	C G	G G	C T	A A	C C	T T	C C	C C	G G	G C	A A	C C	T T	A A	A A	G G	C C	G G	A A	G G	T T	G G	C C	G G	G G	G G	C C	C C	G G	T T	G G	C C	G G	T T	A A	A A	G G	G G
MS11S2013	MS11S2013-010	0	0	0	-9	C C	G G	G G	G G	A G	T C	T T	C C	C C	A A	G G	T T	T T	T T	C G	G A	G A	C G	T T	C C	C C	A A	G G	A A	A G	A A	G G	C C	C C	C C	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	T T	C C	G G	G G	T T	T A	C C	G T	C C	C T	G G	G C	A A	C C	T T	A A	A A	G G	T C	G G	A A	G G	T T	G A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-011	0	0	0	-9	G C	G G	G G	C G	G G	C C	T T	C C	G C	A A	G G	G T	T T	T T	C G	G A	G A	C G	T C	C T	C T	T A	A G	A A	A A	A A	G G	C C	C C	A C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	T T	C C	C G	G G	C T	A A	C C	T T	C C	C T	G G	G C	A A	C C	T T	A G	A G	G G	T C	G G	A A	G G	T T	A A	A A	G G	G G	G G	T T	C C	G G	T T	A A	C C	G G	T T	A A	A A	G G	G G
MS11S2013	MS11S2013-012	0	0	0	-9	G C	G G	G G	C C	A G	C C	C T	A C	G G	G A	C G	G G	T T	T T	G G	A A	A A	G G	T C	C T	C T	T A	A A	G G	A A	C C	G G	C C	C C	A C	T T	T T	C C	G G	A A	T T	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	G G	C C	C C	A G	C T	T A	C C	T T	T C	T T	G G	C C	A A	T T	T T	A G	A G	G G	T T	T G	G G	T G	C T	A A	A A	A G	A G	T G	T T	C C	C G	C T	A A	T T	A G	C T	T T	C C	A A	G G
MS11S2013	MS11S2013-013	0	0	0	-9	G C	G G	G G	G G	G G	T C	T T	C C	G G	A A	G G	G T	T T	T T	C G	G A	G A	C G	T T	C C	C C	T T	A A	G A	A A	A A	G G	C C	C C	A C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G T	C C	G G	G G	T T	A A	C C	G G	C C	C T	G G	G C	A A	C C	T T	G G	G G	G G	T C	G G	A A	G G	T T	G G	A A	G G	G G	G G	T T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-014	0	0	0	-9	G G	G G	G G	G G	A G	C C	T T	C C	C C	A A	G G	T T	T T	T T	C G	G A	G A	C G	T C	C T	C T	T A	A G	G A	A A	C A	G G	C C	C C	A A	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	G T	C C	G G	G G	T T	T A	C C	G T	C C	C T	G G	C C	A A	C C	T T	G G	G G	G G	T C	G G	A A	G G	T T	G A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-015	0	0	0	-9	C C	G G	G G	G G	A G	T T	T T	C C	G C	A A	G G	G G	T T	T T	C G	G A	G A	C G	T C	C T	C T	T T	A G	A A	G G	C C	C G	C C	C C	C C	T T	T T	T T	G G	G G	T T	C C	T T	T T	T T	A A	A A	A A	T T	G G	A A	G G	C C	G G	G G	T T	T A	C C	G G	C C	T T	G G	G C	A A	C C	T T	A A	A A	G G	T T	G G	A A	G G	T T	G A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-016	0	0	0	-9	C C	G G	G G	G G	A A	T C	T T	C C	G C	A A	G G	G T	T T	T T	C G	G A	G A	C G	C C	T T	T T	T A	A G	G G	G G	C A	G G	C C	C C	C C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G T	C C	G G	G G	T T	T T	C C	G T	C C	C C	G G	G C	A A	C C	T T	A A	A A	G G	C C	G G	A A	G G	T T	G A	A A	G G	G G	G G	T T	C C	G G	T T	A A	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-017	0	0	0	-9	G G	G G	G G	G G	A G	C C	T T	C C	C C	A A	G G	G T	T T	T T	C G	G A	G A	C G	T C	C T	C T	T A	A G	G A	A G	C C	G G	C C	C C	A A	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G G	C C	G G	G G	T T	T A	C C	G T	C C	C C	G G	C C	A A	C C	T T	A G	A G	G G	T C	G G	A A	G G	T T	G A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-018	0	0	0	-9	G C	G G	G G	G G	A G	T C	T T	C C	G C	A A	G G	T T	T T	T T	C C	G G	G G	C C	T T	C C	C C	T A	G G	A A	G G	C A	G G	C C	C C	A C	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	G T	C C	G G	G G	T T	T A	C C	G T	C C	C T	G G	C C	A A	C C	T T	A A	A A	G G	T C	G G	A A	G G	T T	G G	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-019	0	0	0	-9	G C	G G	G G	G G	A G	T C	T T	C C	G G	A A	G G	G T	T T	T T	G G	A A	A A	G G	C C	T T	T T	T T	A A	G A	A G	C C	G G	C C	C C	A C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G G	C C	G G	G G	T T	T A	C C	G T	C C	C T	G G	G C	A A	C C	T T	A G	A G	G G	T C	G G	A A	G G	T T	G A	C A	G G	G G	G G	C T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	C C
MS11S2013	MS11S2013-020	0	0	0	-9	C C	G G	G G	G G	A A	T C	T T	C C	C C	A A	G G	T T	T T	T T	C G	G A	G A	C G	T C	C T	C T	A A	G G	G A	G G	C A	G G	C C	C C	C C	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	G T	C C	G G	G G	T T	T T	C C	G T	C C	C T	G G	G C	A A	C C	T T	G G	G G	G G	T C	G G	A A	G G	T T	G G	C C	G G	G G	G G	C C	C C	G G	T T	G G	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-021	0	0	0	-9	G C	A G	A G	C C	A G	C C	C T	A C	G C	G A	C G	G T	A T	C T	G G	A A	A A	G G	T C	C C	C C	T A	A G	G G	A A	C A	G G	G C	T C	A C	C T	T C	C C	G G	A A	T G	T C	A T	C T	C C	G A	G A	C A	T C	A G	G A	G T	G C	C C	A G	C T	T A	T C	T T	T C	T T	A G	C C	T A	T T	C T	A G	A G	A A	C C	T T	G G	T T	0 0	A A	A A	A A	A G	T G	T T	T T	C C	T T	A A	T C	A G	C T	T T	C C	A G	G G
MS11S2013	MS11S2013-022	0	0	0	-9	C C	G G	G G	G G	A G	T C	T T	C C	G C	A A	G G	G G	T T	T T	G G	A A	A A	G G	C C	T T	T T	T A	A G	A A	A G	C C	G G	C C	C C	C C	T T	T T	T T	G G	G G	T T	C C	T T	T T	T T	A A	A A	A A	T T	G G	A A	G G	C C	G G	G G	T T	T A	C C	G T	C C	C T	G G	G G	A A	C C	T T	A A	A A	G G	C C	G G	A A	G G	T T	G A	C A	G G	G G	G G	C T	C C	G G	T T	G G	C C	G G	T T	A A	A A	G G	G G
MS11S2013	MS11S2013-023	0	0	0	-9	G C	G G	G G	G G	G G	T T	T T	C C	G C	A A	G G	T T	T T	T T	G G	A A	A A	G G	C C	T T	T T	T A	A G	A A	G G	A A	G G	C C	C C	A C	T T	C C	T T	A A	G G	G G	C C	T T	T T	C C	A A	A A	A A	C C	G G	A A	T T	C C	G G	G G	T T	A A	C C	G G	C C	T T	G G	C C	A A	C C	T T	G G	G G	G G	T C	G G	A A	G G	T T	A A	A A	G G	G G	G G	T T	C C	G G	T T	A A	C C	G G	T T	A A	A A	G G	C G
MS11S2013	MS11S2013-024	0	0	0	-9	G C	G G	G G	G G	A G	C C	T T	C C	G C	A A	G G	G T	T T	T T	G G	A A	A A	G G	C C	C T	C T	T A	A G	G A	A G	C A	G G	C C	C C	A C	T T	T C	T T	G A	G G	T G	C C	T T	T T	T C	A A	A A	A A	T C	G G	A A	G T	C C	G G	G G	T T	T A	C C	T T	C C	C T	G G	G C	A A	C C	T T	G G	G G	G G	T C	G G	A A	G G	T T	A A	A A	G G	G G	G G	T T	C C	G G	T T	G A	C C	G G	T T	A A	A A	G G	G G
