MS11S2042	MS11S2042-001	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	G C	G A	C T	A G	T T	A A	G A	T C	G G	T C	C C	G A	T T	C T	C T	T T	A T	A G	A G	G C	C C	C T	C T	G A	A T	T G	T C	G C	G A	A G	T C	T C	A C	G T	G A	A T	C C	T G	C T	A C	T C	G T	T C	G G	C T	G G	G G	A A	C C	G G	A C	T T	G G	A G	G G	G G	T T	G G	T T	A A	A A	G A	C C	T T	G G	A G	G C	G A
MS11S2042	MS11S2042-002	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	G C	G A	C C	G G	C C	C C	G A	T C	G G	T C	T C	G A	A T	C T	C T	T T	A T	A A	A G	G G	C C	C C	C C	G A	A T	T G	T C	G G	G A	A A	T C	T C	A C	G G	G A	A T	G G	T T	C T	A C	C C	G T	T C	G G	C C	G T	G C	G G	T T	G C	A A	G G	A A	A A	A A	A A	T T	A G	T T	A A	A A	G A	T T	T T	G G	A G	G C	G A
MS11S2042	MS11S2042-003	MS10S3021-009	MS10S3024-007	0	-9	G A	A G	G C	C C	A A	T T	G G	T C	A C	G G	C C	G C	T C	T C	A A	A T	T T	T T	T T	T T	A G	G G	C C	A C	T T	T T	A A	T T	G G	C C	G C	G G	G G	C C	T C	A C	G T	A A	T T	C G	T T	C C	A A	C C	G G	T C	G G	T T	G T	G C	A G	C T	0 0	C C	T G	G A	G G	G A	G A	G T	A G	G T	C A	G A	G A	T T	T C	G A	A G	G C	G A
MS11S2042	MS11S2042-004	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	G C	G A	T T	A A	T T	A A	G A	T C	C C	C C	T T	G A	A A	C T	C T	T T	A T	G G	A G	C C	C C	T T	T T	A A	A A	G G	C C	C C	G A	G G	C C	T C	A C	T T	G A	A T	C G	T G	C T	A A	T T	G G	C C	G G	T T	T T	C C	A A	C C	C C	C C	T T	G G	G G	G G	G G	G T	G G	G T	C A	G A	G A	T T	C C	A A	A A	C C	G A
MS11S2042	MS11S2042-005	MS10S3021-009	MS10S3024-007	0	-9	A A	A A	G G	G G	G G	C C	A G	C C	C C	G A	T C	G G	C C	T T	G A	A T	C T	C T	T T	T T	G G	A G	C C	A A	T T	T T	A A	A A	G G	C C	G G	G A	A A	C C	T C	A C	T T	G G	A A	C G	T G	C T	A C	T C	G T	C C	G G	C C	T T	C C	A G	T T	C C	A A	G G	A A	A A	A A	A A	T T	G G	T T	A A	A A	A A	T T	T T	G G	A A	C C	A A
MS11S2042	MS11S2042-006	MS10S3021-009	MS10S3024-007	0	-9	A A	A G	G C	G C	G A	T T	G G	T C	A C	G A	C C	G G	C C	T C	G A	A T	C T	C T	T T	T T	A G	G G	G G	A C	C C	C C	G A	T T	T G	T C	C C	A A	G G	T C	C C	C C	G T	G A	A T	G G	G G	T T	C C	C C	T T	C C	G G	T T	T T	C C	G G	T T	C C	C C	G G	A A	G G	G A	G A	T T	A G	T T	A A	A A	G A	0 0	T T	G G	A A	C C	A A
MS11S2042	MS11S2042-007	MS10S3021-009	MS10S3024-007	0	-9	G G	A A	G G	G C	G A	T T	G G	C C	C C	G G	T T	G C	T C	C C	G A	T T	C T	C T	T T	A A	G G	A A	C C	A A	T T	T T	A A	T T	G G	C C	G C	G A	A G	C C	T C	A C	T T	G A	A T	C G	T G	C T	A C	C C	G T	T C	G G	C T	G T	G C	G G	T T	G C	A C	G G	A A	G G	A A	A A	G T	A G	G T	C A	G A	A A	T T	T C	G A	G G	G G	G G
MS11S2042	MS11S2042-008	MS10S3021-009	MS10S3024-007	0	-9	G A	A A	G G	G G	G G	T T	A G	T C	A C	G A	C C	G C	C C	C C	G A	T T	C T	C T	T T	T T	G G	G G	C C	A A	T T	T T	A A	A T	G G	C C	C C	A A	G G	C C	C C	C C	T T	G G	A A	C C	G G	T T	C C	T C	T T	C C	G G	T T	T T	G C	A G	C T	G C	C C	T G	G A	G G	G A	G A	G T	A G	G T	C A	G A	G A	0 0	T C	G A	A G	G C	G A
MS11S2042	MS11S2042-009	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	C C	A A	C T	A G	T T	A A	A A	T C	C C	T C	T C	G A	A T	T T	T T	T T	T T	G G	G G	C C	C C	T T	T T	A A	A T	T G	T C	C C	A A	G G	T C	T C	A C	T T	A A	T T	C G	G G	T T	C C	T C	T T	T C	G G	T T	G T	G C	A G	C T	G C	A C	T G	G A	A G	G A	G A	G T	A G	G T	C A	G A	G G	0 0	C C	A A	A G	G C	G A
MS11S2042	MS11S2042-010	MS10S3021-009	MS10S3024-007	0	-9	G G	G G	C C	C C	A A	C T	G G	T C	A C	G A	T C	C C	C C	T C	G G	A T	C C	C C	T T	A A	A G	A A	G C	C C	C T	C T	G A	T T	T G	C C	G C	G A	A G	C C	T C	A C	G T	G A	T T	C G	T G	C T	A C	C C	G T	C C	G G	C T	T T	C C	A G	C T	C C	A C	T G	G A	A G	G A	G A	G T	A G	G T	C C	G G	G A	T T	C C	A A	G G	G G	G G
MS11S2042	MS11S2042-011	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	C C	G A	C T	A G	T C	A A	A A	T C	G C	C C	T T	G A	A A	C T	C T	T T	A T	G G	A G	C C	C C	T T	T T	A A	T T	G G	C C	G C	A A	A G	C C	T C	A C	T T	A A	T T	G G	G G	T T	C C	T C	T T	C C	G G	C T	T T	C C	A G	C T	C C	A C	T G	G A	A G	G A	G A	T T	A G	T T	C A	G A	G G	T T	T T	G G	G G	G G	G A
MS11S2042	MS11S2042-012	MS10S3021-009	MS10S3024-007	0	-9	G G	A G	G C	C C	A A	C T	A A	T T	A A	G A	T C	G C	T C	T C	G A	A T	C T	C T	T T	A T	A G	A G	G C	A C	C T	C T	G A	A T	T G	T C	C C	G G	A G	T C	T C	A C	G T	A A	T T	C C	T T	C C	A A	T T	G G	T C	G G	C T	G T	G C	A A	C C	C C	A C	T T	G G	A G	G G	G G	G T	A G	G T	C A	G A	G G	T T	T C	G A	G G	G G	G G
MS11S2042	MS11S2042-013	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	C C	A A	T T	G G	C C	C C	A A	C C	C C	T C	C C	G G	T T	C T	C T	T T	T T	A A	G G	G G	C C	C C	C C	G G	T T	T G	T C	G C	G A	A G	T C	C C	C C	G G	A A	T T	C G	T G	C T	A C	C C	G T	T C	G G	T T	G T	G C	G G	T T	0 0	C C	G G	A A	G G	A A	A A	G T	A A	G T	C A	G A	A A	T T	T C	G A	A G	G C	G A
MS11S2042	MS11S2042-014	MS10S3021-009	MS10S3024-007	0	-9	G G	A G	G C	C C	A A	T T	G G	T C	A C	G A	C C	C C	T C	T T	A A	A A	T T	T T	T T	T T	G G	G G	G C	A C	C T	C T	G A	T T	T G	T C	C C	A A	G G	T C	C C	C C	T T	A A	T T	G G	G G	T T	C C	C C	T T	T C	G G	T T	G T	G C	G G	T T	0 0	C C	G G	A A	G G	G A	G A	G G	G G	G G	C C	G G	G A	T T	C C	A A	G G	G G	G G
MS11S2042	MS11S2042-015	MS10S3021-009	MS10S3024-007	0	-9	G A	A G	G C	G C	G A	C T	A G	T C	A C	A A	C C	C C	C C	T T	A A	A A	T T	T T	T T	T T	G G	G G	C C	A C	T T	T T	A A	A T	G G	C C	G C	A A	A G	C C	C C	C C	T T	G A	A T	C C	G G	T T	C C	T C	T T	C C	G G	C T	T T	C C	A G	C T	C C	A C	T G	G A	A G	G A	G A	G T	A G	G T	C A	G A	G G	T T	C C	A A	G G	G C	G A
MS11S2042	MS11S2042-016	MS10S3021-009	MS10S3024-007	0	-9	A A	A A	G G	C C	A A	C C	A A	T C	A C	G A	T C	G C	T C	C C	G A	T T	C T	C T	T T	A T	A A	A G	G G	A A	C C	C C	G A	A A	T G	T C	G G	G A	A A	T C	C C	C C	G T	G A	T T	C C	T G	C T	A C	T T	G T	T C	G G	C C	G T	G C	A A	C C	G C	A A	T T	G G	A A	G A	G A	G T	A G	G T	C A	G A	G A	T T	T C	G A	A A	C C	A A
MS11S2042	MS11S2042-017	MS10S3021-009	MS10S3024-007	0	-9	G G	A G	G C	G G	G G	C T	A A	C C	C C	G A	T T	G C	C C	T C	G A	A T	C T	C T	T T	A T	G G	A G	C C	A C	T T	T T	A A	A A	G G	C C	G C	G A	A G	C C	T C	A C	T T	G G	A A	C G	T G	C T	A C	T T	G T	C C	G G	C T	T T	C C	A A	C T	C C	A C	T G	G A	A G	G A	G A	G T	A G	G T	C A	G A	A A	T T	T T	G G	G G	G G	G G
MS11S2042	MS11S2042-018	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	G C	G A	T T	A A	T C	A C	G A	T C	G C	T C	C C	G A	T T	C T	C T	T T	T T	A G	G G	G C	C C	C T	C T	G A	A A	G G	C C	G C	G G	A G	C C	T C	A C	G T	G A	A T	C G	T G	C C	A A	T T	G G	T C	G G	C T	G T	G C	A A	C C	C C	C C	T T	G G	G G	G G	G G	G T	A G	G T	C A	G A	G A	T T	T C	G A	A G	G C	G A
MS11S2042	MS11S2042-019	MS10S3021-009	MS10S3024-007	0	-9	A A	A G	C C	C C	G A	T T	A G	C C	C C	G G	C C	G C	0 0	T T	A A	A A	T T	T T	C T	T T	A G	G G	G C	C C	C T	C T	G A	T T	T G	T C	C C	A A	G G	T C	C C	C C	G G	A A	T T	G G	G G	T T	C C	T C	T T	T C	G G	T T	G T	G C	A G	C T	0 0	C C	G G	A A	G G	A A	A A	G T	A G	G T	A A	A A	A A	C C	T C	G A	A G	C C	A A
MS11S2042	MS11S2042-020	MS10S3021-009	MS10S3024-007	0	-9	A A	A A	G G	G G	G G	C T	G G	T T	A A	G A	T C	C C	T C	T C	G A	A T	C T	C T	T T	A T	A G	A G	G C	A A	C T	C T	G A	T T	T G	T C	G C	G A	A G	T C	T C	A C	G T	G G	A A	C C	T G	C T	A C	C C	G T	T C	G G	C T	G T	G C	G G	T T	0 0	A C	G G	A A	A G	G A	G A	G G	A G	G G	C C	G G	G A	T T	C C	A A	A A	C C	A A
MS11S2042	MS11S2042-021	MS10S3021-009	MS10S3024-007	0	-9	A A	A A	G G	G G	G G	C T	A G	T C	C C	G G	T C	G C	C C	T T	G A	A A	C T	C T	T T	A T	A G	A G	G C	A A	T T	T T	A A	A T	G G	C C	G C	G A	A G	C C	T C	A C	G T	G G	A A	C G	T G	C T	A C	T C	G T	C C	G G	C T	T T	C C	A G	C T	C C	A C	T G	G A	A G	G A	G A	G T	A G	G T	C A	G A	A A	T T	T C	G A	A A	C C	A A
MS11S2042	MS11S2042-022	MS10S3021-009	MS10S3024-007	0	-9	G A	A A	G G	G G	G G	C C	G G	C C	C C	G G	T C	C C	C C	C C	G A	T T	C T	C T	T T	A T	G G	A G	C C	A A	T T	T T	A A	A T	G G	C C	G C	G A	A G	C C	T C	A C	T T	G G	A A	G G	T G	C T	A C	C C	G T	C C	G G	C T	T T	C C	G G	T T	C C	A C	G G	A A	A G	A A	A A	G G	A G	G G	C C	G G	A A	T T	C C	A A	A G	G C	G A
MS11S2042	MS11S2042-023	MS10S3021-009	MS10S3024-007	0	-9	G A	A G	G C	G C	G A	C T	G G	T C	A C	A A	C C	G C	C C	C C	G A	T T	C T	C T	T T	A T	G G	G G	C C	A C	T T	T T	A A	T T	G G	C C	G C	A A	A G	C C	C C	C C	T T	G A	A T	C G	G G	T T	C C	C C	T T	C C	G G	C T	T T	C C	G G	T T	C C	A C	G G	A A	A G	A A	A A	T T	A A	T T	C A	G A	G A	T T	T C	G A	A G	G C	G A
MS11S2042	MS11S2042-024	MS10S3021-009	MS10S3024-007	0	-9	G A	G G	C C	G C	G A	T T	G G	T T	A A	A A	T C	G C	T C	T C	G A	A T	C T	C T	T T	A T	A G	A G	C C	C C	T T	T T	A A	T T	G G	C C	G C	G A	A G	C C	T C	A C	G T	G A	A T	C G	T G	C T	A C	C C	G T	C C	T G	T T	T T	C C	G G	T T	C C	C C	T G	G A	G G	G A	G A	G T	G G	G T	C A	G A	G G	C C	T C	G A	A G	G C	G A
