MS11S2040	MS11S2040-001	0	0	0	-9	T T	A G	T T	A A	A G	G G	C G	A G	C C	G G	T G	T T	A G	G G	G G	C C	T C	T T	T G	T C	G G	T T	A A	A G	G G	C T	C A	C C	A A	T C	A G	A T	C C	G T	A A	C C	C T	A A	A A	C C	G G	A A	T T	C C	T T	C T	T C	G G	T T	T T	G G	C C	C C	T G	A G	G G	T T	A C	G A	C C	T T	C A	T T	G G	A A	T T	G A	C C	G T	T T	C T	G G	A A	C C	C C	G G	T C	C C	T T	G G	C C	G G	T T	A A	A A	A G	C T	T C	G A	A T	G A	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-002	0	0	0	-9	C C	A G	C T	A A	A A	A G	C G	A A	T C	C C	T G	T T	G G	G G	G G	C C	T C	T T	T T	T T	G C	A T	A G	A G	A G	T T	C A	A C	A A	C C	G G	A T	G C	T T	A T	T T	T T	A G	G G	A A	G A	A G	T T	A A	G T	T T	T C	G G	A A	C C	A G	C C	A A	T G	A G	A A	C C	A C	G A	T T	A A	C A	T T	G T	A A	T T	A A	C A	G G	C C	T T	G G	A A	C C	C C	A A	C C	C C	C C	A A	C C	G G	C C	T T	C C	G G	C T	T C	G A	A T	G A	A C	C G	G A	A G	0 0	C T	T T
MS11S2040	MS11S2040-003	0	0	0	-9	T T	G G	T T	C A	A A	A A	C C	G G	T C	C C	T G	C T	A G	A G	A G	G C	T C	A T	T G	T C	G C	A T	A A	A G	A G	T T	C A	A C	A A	T C	A G	A A	G G	G T	A T	C C	C T	A G	A A	A A	G A	A G	C T	A C	G T	C T	T T	A G	T A	T T	A A	C C	C C	T T	G G	G G	T T	A A	G G	T C	A A	A A	C T	T T	G A	C T	A A	C A	T T	T C	T T	C G	T A	T C	A C	G A	T C	T T	T C	G A	G C	A G	T C	A T	A C	A G	T T	T C	G A	A T	G A	C C	G G	A A	G G	G G	T T	C C
MS11S2040	MS11S2040-004	0	0	0	-9	T T	G G	T T	C A	A G	G G	G G	A G	T T	C C	T G	T T	G G	A G	A G	G C	T C	A T	G G	C C	C C	A A	A A	G G	A A	C T	C C	A A	A A	T C	A G	A T	G G	T T	T T	C C	T T	A G	A A	A A	G G	A A	T T	A A	T T	T T	C C	G G	T A	T T	G G	0 0	C C	G G	A A	G G	T T	C C	A A	T T	A A	A A	C T	T T	A A	C T	G G	A A	G T	C C	C C	G G	A A	C C	A C	A A	T T	T C	C C	A A	C C	G G	C C	T T	C C	A G	T T	T T	G A	A A	G G	C C	G G	A A	G G	G G	T T	C T
MS11S2040	MS11S2040-005	0	0	0	-9	C C	A G	C T	A A	A A	A G	C G	A A	T C	C C	T G	C T	A G	A A	A A	G G	T T	A A	G G	C C	C C	A T	A G	A G	A G	T T	A A	A C	0 0	T C	A G	A A	C C	G T	A A	T T	C T	A G	G G	A A	A A	G G	C T	A C	G T	C T	T C	A G	T A	C T	A G	C C	A A	T G	A G	A A	C C	A C	G A	T T	A A	C A	T T	G T	G G	T T	G G	C A	G T	T C	C C	C G	T T	T C	A C	G A	T C	T C	T C	G A	G G	A G	T C	A T	A C	A G	C T	T C	A A	A T	G A	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-006	0	0	0	-9	C T	A G	C T	A A	A A	A G	C G	A G	T C	C C	T G	C T	A G	A G	A G	G C	T C	A T	T T	T T	G C	A T	A G	A G	A G	T T	A A	A C	A A	T C	A G	A T	G G	G T	A T	T C	C T	A A	G A	A A	A A	G G	C C	C C	G T	C T	T C	A G	T T	C T	A G	C C	A C	T G	A G	A G	C T	A C	G A	T T	A A	C A	C T	G T	G G	T T	G G	C A	G T	C C	C C	G G	T T	C C	C C	A A	T C	C C	C C	A A	G G	A A	C C	T T	C C	A A	C T	T T	G A	A A	G G	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-007	0	0	0	-9	C T	G G	C T	C C	G G	G G	G G	G G	T C	C C	T T	T T	G G	A A	A A	G G	T C	A A	T G	T C	G C	A T	G G	A A	A G	C T	A A	A C	A A	C C	G G	T T	G C	T T	A T	C C	T T	A G	A A	A A	G A	A G	C T	A C	G G	T T	C C	G G	A A	T T	G G	T T	A C	G G	A A	A G	C T	C C	A A	T T	A A	C C	C T	G G	G A	C C	A A	C C	T T	T T	C T	C C	T A	0 0	A C	G G	T C	T C	T T	G G	G C	A G	T C	A T	A C	A G	T T	T C	G A	A T	0 0	C C	G G	A A	A G	A G	C T	C T
MS11S2040	MS11S2040-008	0	0	0	-9	C T	G G	C T	A A	G G	A G	G G	G G	T C	C C	T T	C T	A G	A G	A G	G C	T T	A T	T G	T C	G C	A T	A G	A A	A G	C C	C A	A C	A A	C C	G G	A T	C C	G T	T T	T C	C T	A G	G A	A A	G A	A G	C T	A C	G G	C T	T C	A G	T A	C T	A G	C C	A C	G G	A A	A G	C T	C C	A A	C C	A A	A A	T T	T T	A A	T T	G A	A A	T T	C C	C T	G G	A A	C C	C C	A A	C C	C C	C C	A A	C C	G G	C C	T T	C C	G G	T T	C C	A A	T T	A A	C C	G G	A A	A G	G G	C T	C T
MS11S2040	MS11S2040-009	0	0	0	-9	T T	A G	C T	C A	A G	A A	C C	G G	C C	C C	G G	C C	A A	A G	A G	G C	T C	A T	T G	T C	G C	T T	A G	G G	G G	C T	C A	C C	A A	T T	A A	A A	G C	G G	A T	C C	C C	A A	A A	A A	G A	A G	C C	C C	T T	C C	T T	A A	T A	T T	A A	C C	C C	T T	G G	G G	T T	A A	G G	C C	A A	C A	C T	G T	A A	C T	G A	C A	G G	T C	C T	C G	A A	T C	A C	G A	T T	T C	T T	G G	C C	G G	T T	A A	A A	A A	C T	T T	G A	A A	G G	A C	C G	G A	A A	A A	C C	T T
MS11S2040	MS11S2040-010	0	0	0	-9	T T	A G	C T	C C	G G	G G	G G	A G	T C	C C	G G	C C	A A	A G	A G	G C	C C	A T	T G	T C	G C	A T	A A	G G	A G	C C	C C	A C	A A	T T	A A	T T	G C	G G	A T	C C	C C	A G	A A	A A	G G	A A	C T	A C	T T	C C	C C	A A	T A	T T	G G	T T	C C	G G	A A	G G	T T	A C	G A	T C	A A	C A	C C	G T	G A	C C	G G	C A	G T	T C	C C	C G	T A	T C	A A	G A	T T	T T	T C	G A	G C	A G	T C	A T	A C	A G	C T	T T	G G	A A	G G	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-011	0	0	0	-9	T T	A A	T T	C A	A G	A G	C G	A A	T C	C C	G G	C C	A A	G G	G G	C C	T C	T T	T T	T T	G C	A T	A G	G G	A G	T T	C A	A C	G A	T T	A A	A T	C C	G G	A T	C C	C C	A G	A A	A A	G A	A G	C T	A C	G T	C C	T C	A A	T A	T T	A G	C C	C C	T G	A G	G G	T T	A A	G G	C C	A A	C A	C T	G T	G A	C T	G A	C A	G G	T C	C T	C G	T A	T C	A A	G A	T C	T T	T C	G A	G C	A G	T C	A T	A C	G G	C T	T C	G A	A T	G A	A C	C G	G A	G G	G G	T T	C C
MS11S2040	MS11S2040-012	0	0	0	-9	C T	G G	C T	A A	A G	A G	C G	A G	T T	C C	T G	C T	A G	A A	A A	G G	T C	A A	T T	T T	C C	A A	G G	A A	A A	C T	A A	A A	A A	T C	A G	A T	G C	G T	A T	0 0	C T	G G	G A	A A	G A	A G	T T	A A	G G	C T	T C	A G	A A	C T	A G	C C	A C	T G	G G	A G	C T	A C	G A	T C	A A	A A	T T	T T	A A	T T	G A	A A	G T	T C	C T	C G	A A	T C	A C	G A	T C	T C	T C	G A	C C	G G	T C	A T	A C	G G	C T	C C	G A	T T	A A	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-013	0	0	0	-9	C T	A A	C C	C A	G G	G G	C G	G G	C C	C C	T G	C T	A G	A G	A G	G C	T C	A T	T G	T C	G C	A T	G G	A A	G G	C C	A A	C C	A A	T C	A G	T T	G G	G T	T T	T C	C T	A G	G A	A A	G G	A A	C C	C C	G G	C T	C C	G G	T A	C T	G G	0 0	A C	T G	A A	A G	C T	A C	G A	T C	A A	A A	C T	T T	G G	C T	A A	A A	T T	C C	T T	G G	T T	C C	A C	A A	T T	T C	T C	G A	G G	A A	T C	A T	A C	A A	C C	T C	G A	A T	G A	A A	C C	G G	A G	G G	C T	C T
MS11S2040	MS11S2040-014	0	0	0	-9	C T	A G	C C	C A	G G	A A	C C	A A	T T	C C	T G	C T	A G	A G	A G	G C	T T	A T	T G	T C	G C	A A	A A	G G	A A	C C	C A	A A	A A	T C	A G	A T	G C	G T	A T	T C	C T	A G	G A	A A	G A	A G	T T	A A	T T	C T	T T	A G	T T	C T	A A	C C	A C	T T	G G	A G	C T	A A	G G	T C	A A	A A	C T	T T	A A	C T	G A	A A	G G	C C	C T	G G	T A	C C	A A	A A	T C	T T	C C	A A	G C	A G	C C	T T	C C	A G	C T	T C	A A	A T	G A	A C	C C	G G	A A	A A	C C	T T
MS11S2040	MS11S2040-015	0	0	0	-9	C C	G G	T T	C A	A G	A G	C G	G G	T C	C C	T G	C T	A G	A A	A A	G G	T C	A A	G G	C C	C C	A A	A A	G G	A A	C T	A A	A A	A A	T C	A G	A T	C C	G T	A T	C C	C T	A G	A A	A A	A A	G G	C C	C C	T T	C T	T C	A G	T A	T T	A G	C C	A A	T G	A G	A A	C C	C C	A A	T C	A A	C A	C C	G T	G A	C T	A A	C A	T T	T C	T T	C G	T A	T C	A C	G A	C C	T C	T C	G A	G C	A G	T C	A T	A C	G G	T T	T C	G A	A T	G A	C C	G G	A A	A G	G G	C T	T T
MS11S2040	MS11S2040-016	0	0	0	-9	C T	A G	C T	A A	A A	A G	G G	G G	T C	C C	T G	C T	A G	A G	A G	G C	T C	A T	T G	T C	G C	A T	A G	A G	A G	T T	C A	A C	A A	T C	A G	A T	G C	G T	T T	C C	C T	G G	A A	A A	G A	A G	C T	A C	G T	C T	T C	A G	A A	C T	A G	C C	A C	T G	A G	A G	C T	C C	A A	T C	A A	C A	T T	G T	A A	T T	G A	C A	T T	T C	C T	C G	A A	T C	C C	G A	T C	C C	T C	G A	C C	G G	T C	A T	A C	G G	C T	C C	G A	T T	A A	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-017	0	0	0	-9	C T	G G	T T	C A	A G	G G	G G	A G	C C	C C	T T	T T	G G	G G	G G	C C	C C	T T	T T	T T	G G	T T	G G	A A	G G	C T	A A	C C	A A	C C	G G	A T	G C	T T	A T	T C	T T	G G	G A	A A	G A	A G	C T	A C	G G	T T	T C	G G	A A	C T	G G	T T	A C	G G	A A	A G	C T	C C	A A	T T	A A	C A	C T	G T	G A	C T	G G	C A	G T	T C	C C	C G	T A	T C	A C	G A	T C	T C	T C	G A	G C	A G	T C	A T	A C	A G	T T	T C	G G	A T	G A	C C	G G	A A	G G	G G	T T	C C
MS11S2040	MS11S2040-018	0	0	0	-9	C T	A G	C C	A A	G G	A G	C G	A A	C C	C C	G G	C T	A G	G G	G G	C C	T C	T T	G G	C C	G G	T T	A A	G G	G G	C T	C A	C C	A A	T T	A A	T T	C C	G T	A T	0 0	C T	A A	G A	A A	G A	A G	C C	C C	T T	C T	T C	A G	T T	C T	A G	C C	A C	T G	A G	A G	C T	A C	G A	C C	A A	A A	C T	G T	G G	T T	G A	C A	G T	T C	C T	C G	T T	T C	C C	G A	C C	C C	T C	G A	G G	A A	T C	A T	A C	A G	C T	C C	G A	T T	A A	A C	C G	G A	A A	A A	C C	T T
MS11S2040	MS11S2040-019	0	0	0	-9	C T	A G	T T	C A	A A	A A	C C	G G	T C	C C	T G	C T	A G	A G	A G	G C	T C	A T	T G	T C	G C	A T	A G	A G	0 0	T T	A A	A C	A A	T C	A G	A A	C C	G T	A A	T T	C T	A G	G A	A A	A A	G G	C T	A C	G T	C T	T T	A G	T A	C T	A A	C C	A C	T T	G G	A G	C T	A A	G G	T C	A A	C A	C T	G G	G G	C T	G A	C C	G T	T T	C T	C C	T A	T T	A C	G G	T C	T C	T T	G G	G C	A G	T T	A A	A A	A G	C T	T C	G A	A T	G A	A C	C G	G A	G G	G G	T T	C T
MS11S2040	MS11S2040-020	0	0	0	-9	C T	A G	C T	C A	A A	A A	C G	A G	T T	C C	T T	C C	A A	A A	A A	G G	T C	A A	G G	C C	C C	A A	G G	A A	A A	C T	A A	A A	A A	C C	G G	A A	G C	G T	A T	T C	C T	G G	G A	A A	A A	G G	T T	A A	G G	C C	T T	A A	A A	C T	A A	C C	A C	T T	G G	A G	C T	A C	G A	C C	A A	A A	T T	T T	G G	C T	A A	A A	G T	C C	T T	G G	T T	C C	A C	A A	T C	T C	C C	A A	G G	A A	C C	T T	C C	A A	C T	T C	A A	A T	G A	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-021	0	0	0	-9	C T	A G	C T	C C	G G	G G	G G	A G	C C	G G	T G	C T	A G	G G	G G	C C	C C	T T	T G	T C	G G	T T	G G	A G	G G	C C	A A	C C	A A	T C	A G	T T	G G	G T	A T	T C	C T	A G	G A	A A	A A	G G	T T	A C	G T	C T	C C	A G	T T	C T	G G	0 0	A C	G G	A A	A G	C T	C C	A A	C C	A A	C A	C C	G T	A A	C C	G A	C C	G T	T T	C T	G G	A A	C C	A A	G G	T C	T T	T T	G G	C C	G G	T T	A A	A A	A A	C T	T T	G G	A A	G G	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-022	0	0	0	-9	C T	A G	T T	A A	A G	A G	C G	A G	C C	C C	T G	C T	A G	G G	G G	C C	T C	T T	G G	C C	G G	T T	A G	A G	G G	C T	C A	C C	A A	T C	A G	A T	G G	G T	A T	T C	C T	A A	G A	A A	G A	A G	C C	C C	G T	C T	T C	A G	A A	C T	A G	C C	A C	T G	A G	A G	C T	A C	G A	T T	A A	A A	T T	T T	G G	T T	A A	A A	G T	C C	T T	G G	T T	C C	C C	A A	C C	C C	C C	A A	G G	A A	C C	T T	C C	A A	T T	T C	G A	A T	G A	C C	G G	A A	G G	G G	T T	C C
MS11S2040	MS11S2040-023	0	0	0	-9	T T	A G	C T	C A	G G	G G	C G	A G	T C	C C	T G	C T	A G	A A	A A	G G	T C	A A	T G	T C	G C	A T	A G	A G	A G	C C	C A	A C	A A	T C	A G	T T	G C	G T	A T	C C	C T	G G	A A	A A	G G	A A	C T	A C	G T	T T	C C	A G	A A	T T	G G	C C	C C	T G	A G	G G	T T	A C	G A	T C	A A	C C	C T	G G	A A	C T	G A	C A	G T	T C	C T	C G	A A	T C	A C	G A	T T	T C	T C	G A	C C	G G	T C	A T	A C	G G	C T	C C	G A	T T	A A	A C	C G	G A	A G	G G	C T	C T
MS11S2040	MS11S2040-024	0	0	0	-9	C T	G G	T T	C C	A G	A G	C G	A A	T T	G C	T G	C T	A G	G G	G G	C C	T C	T T	T G	T C	G C	A T	G G	A G	A G	C T	A A	A C	A A	T C	A G	A T	G C	G T	A T	T C	C T	G G	A A	A A	A A	G G	T T	A A	G T	C T	T C	A G	A A	T T	A G	C C	C C	T T	G G	G G	C T	A C	G A	C C	A A	C A	C T	G T	A A	C C	G A	C A	G T	T T	C T	G G	A A	T C	A C	G G	C C	T C	T C	G A	C C	G G	T C	A T	A C	G G	T T	C C	A A	T T	A A	C C	G G	A A	A G	G G	C T	C T
