MS11S2041	MS11S2041-001	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G G	G G	G G	T T	G G	T T	T T	C C	G G	C C	T T	C C	C C	C T	C A	G G	T T	C C	A G	G A	G A	C G	C C	T C	A G	T C	T C	T A	G G	T G	G C	G G	G G	C C	A A	C C	G G	T T	T T	A A	G G	A A	T T	T T	C C	T T	A A	A A	A A	G G	T T	T T	C C	C C	A A	G G	G G	C C	C C	G G	C C	A A	G C	G G	C C	C C	C C	T G	C C	T T	T T	C T	C C	C C	C T	C C	A A	T G	G A	A A	A G	T T	C C	G G	A A	C C	C C	T G	T G	C C	A A	A C	A G	A G	T T	G C	T C	A G	T T	A A	A A	G G	T T	C C	C C	T T	G G	G G	G G	T T	C C
MS11S2041	MS11S2041-002	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G A	G A	G A	T C	G C	T C	T C	C T	G A	C T	T C	C C	C G	C T	C A	G G	G T	T C	G G	A A	A A	G G	C T	T T	A A	C C	C C	T A	G G	G G	C C	A A	G G	C C	A A	G G	G C	T C	T C	A A	C C	C A	C T	C C	T C	T C	G G	A G	A T	T T	T A	T C	T C	T C	A A	G A	G A	C C	C G	G A	C T	A T	G C	T T	C G	C T	T C	T G	C T	T T	G T	C T	G C	C C	C T	C C	A C	T G	G A	A G	A G	T T	T T	A A	A A	T C	T T	T G	T G	C C	A G	A C	A G	A A	T T	G C	T C	A A	C C	T T	C C	A G	T C	G C	C A	T C	G C	G A	0 0	C T	C T
MS11S2041	MS11S2041-003	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G A	G A	G A	T C	G C	T C	T C	C T	G A	C T	T C	C C	C C	T T	A A	G G	T T	T C	A G	G A	G A	C G	C T	T C	A G	T C	T C	A A	G G	T G	G C	A G	A G	C C	G A	C C	G G	T T	T T	C A	G G	C A	T T	T T	C C	T T	A A	A A	A A	G G	T A	T C	C C	C C	C A	G G	G A	C C	C G	G A	C T	A T	G C	G T	C G	C T	T C	T G	C T	T T	G T	C T	G C	C C	T T	C C	A C	G G	A A	A G	A A	C T	T T	A A	0 0	T T	T T	T G	G G	C C	A A	C C	G G	A G	T T	G G	C C	G G	C T	T A	C A	A G	T C	C C	C A	T C	G C	G A	G G	C T	C T
MS11S2041	MS11S2041-004	MS10S3013-016	MS10S3024-005	0	-9	A A	C C	A A	A A	A A	T C	C C	C C	T C	C T	G G	C T	T C	C C	G G	C T	C A	G G	G T	T C	G G	G G	G G	C C	C T	C C	G G	C C	C C	A A	G A	G G	C C	A G	A A	A C	G G	G G	C C	C C	C C	C C	C C	C A	C T	C C	T C	T C	G G	A G	A T	T T	T A	T C	T C	T C	A A	G A	A A	T C	G G	A A	T T	T T	G C	G T	G G	T T	T C	G G	C T	T T	G T	C T	G C	C C	C T	0 0	A C	T T	G A	A G	G G	T T	C T	G A	A A	T C	C T	T G	T G	C C	A G	A C	A G	A G	0 0	G C	T C	A G	C T	T A	C A	A G	T C	G C	C A	T C	G C	G A	G G	C T	C T
MS11S2041	MS11S2041-005	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G A	G A	G A	T C	G C	T C	T C	C T	A A	T T	C C	C C	C G	C T	C A	G G	G T	C C	A A	G A	G A	C G	T T	T C	A G	C C	C C	A A	G A	T T	G G	A G	A G	A C	G A	G G	G C	T C	C C	C A	C C	A A	C T	C C	T C	C C	G G	G G	T T	T T	T T	T C	C C	C C	A A	A A	G A	T C	C G	G A	C T	A T	C C	G T	C G	C T	C C	T G	T T	T T	T T	T T	C C	T T	T T	C C	A C	G G	A A	A G	A A	T T	C C	G G	A A	T C	C C	G G	G G	C C	A G	C C	G G	A G	T T	G G	C C	G G	T T	A A	A A	A G	C C	G G	A A	C C	C C	A A	A A	C C	T T
MS11S2041	MS11S2041-006	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G A	G A	G A	C C	C C	C C	T C	C T	G A	C T	T C	C C	C G	C T	C A	G G	G G	C C	A G	G A	G A	C G	C C	T C	A G	C C	C C	T A	G A	T G	G C	G G	A G	C C	G A	G G	G C	T C	T C	C A	C C	C A	T T	C C	T T	T C	G G	A G	A T	T T	T A	T C	C C	C C	A A	G A	G A	T C	C G	G A	C T	A T	G C	T T	G G	T T	C C	G G	C T	T T	T T	C T	C C	C C	C T	C C	A C	T G	G A	A G	A G	T T	T T	A A	A A	T C	T T	T G	T G	C C	A G	A C	A G	A G	0 0	G C	T C	A G	T T	A A	A A	A G	T C	C C	C A	T C	G C	G A	0 0	C T	C T
MS11S2041	MS11S2041-007	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G A	G A	G G	C C	C C	C C	T C	C T	G G	C C	T T	C C	G G	C C	C C	G G	G G	T T	G G	A A	A A	G G	C T	T T	A A	C C	C C	T T	A A	G G	C C	A G	G G	C C	A A	G G	C C	C C	C C	A A	C C	A A	T T	C C	T T	C C	G G	G G	T T	T T	T T	T C	T C	T C	A A	A A	G A	C C	C G	G A	C T	A A	G G	T T	G G	T T	T T	G G	C T	A A	G G	T T	G G	C C	C C	G G	A C	T T	G G	A G	G G	T T	C T	A A	A A	C C	T T	T G	T G	C C	G G	A C	A G	A A	T T	G C	T C	A G	T T	A A	A A	G G	T T	G G	C C	T T	G G	G G	G G	T T	C C
MS11S2041	MS11S2041-008	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G A	G A	A A	T T	G G	T T	C C	T T	G G	C C	T T	A A	G G	C T	C A	C G	T T	T C	A A	G G	G G	C C	C T	C C	G G	C C	C C	T T	A A	T T	G G	A G	G G	A C	G A	C G	C C	C C	C C	C A	C C	C A	C T	T C	C C	C C	A G	A G	A T	G T	A A	C C	T C	T C	A A	A A	G A	T T	G G	A A	T T	T T	G G	G G	C C	C C	T C	T T	T T	0 0	G T	C T	G C	C C	C T	C C	C C	T G	G A	G G	G G	T T	T T	A A	A A	T T	T T	T G	T G	T T	A G	A C	A G	A G	T T	C C	T T	A G	C T	T A	C A	G G	T T	C C	C C	T T	G G	G G	G G	T T	C T
MS11S2041	MS11S2041-009	MS10S3013-016	MS10S3024-005	0	-9	A A	C C	A A	A A	G A	C C	G C	T C	T C	C T	G A	C T	T T	C C	C G	C T	C A	G G	G T	T T	G G	G G	G G	C C	C C	C C	G G	C C	C C	T A	G A	G G	C C	A G	A A	A C	G G	G G	G C	T C	T C	C C	C C	C C	C T	C C	T C	T C	G G	A A	A A	T T	T A	C C	T C	T C	A A	G A	A A	T T	C G	G A	C T	A T	G C	T T	C G	C T	T T	T G	C T	A A	G G	C C	G G	C C	C C	G G	A C	T G	G A	A G	A G	T T	C T	G A	A A	T T	C T	T G	T G	C C	A G	A C	A G	G G	0 0	G C	T C	A G	C T	T A	C A	A G	T C	C C	C A	T T	G G	G G	G G	T T	C C
MS11S2041	MS11S2041-010	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G G	G G	G G	C C	C C	C C	T C	T T	G A	C T	T C	C C	G G	C T	C A	G G	G G	C C	A A	G G	G G	C C	T T	C C	G G	C C	C C	T T	A A	T T	G G	A G	A G	C C	G A	G G	C C	C C	C C	C A	C C	C C	T T	C C	T T	T C	G G	A G	A T	T T	A A	T C	C C	C C	A A	A A	G G	T C	C C	G G	C C	A A	C C	T T	G G	T T	C C	G G	C T	T T	T T	C T	C C	C C	C T	C C	C C	T G	G A	G G	A G	T T	T T	A A	A A	T C	T T	T G	T G	C C	A A	A C	A G	A G	T T	G C	T C	A G	C T	T A	C A	A G	T C	C C	C A	T C	G C	G A	0 0	C T	C T
MS11S2041	MS11S2041-011	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G A	G A	A A	T T	G G	T T	T T	C C	G A	T T	C C	C C	C G	T T	A A	G G	T T	T C	A G	G A	G A	C G	C T	C C	G G	C C	C C	T A	G A	T G	G C	G G	G G	A A	A A	G G	G C	T C	T C	A A	C C	C C	C C	C C	C C	C C	G G	G G	T T	T T	T T	T T	T C	T C	A A	A A	G A	T T	C G	A A	T T	T T	C C	G G	C C	C C	T C	T G	C C	0 0	G T	T T	G C	T T	T T	G C	A A	G G	A A	A A	A A	T T	C T	G A	A A	T T	C T	T T	T T	C C	A A	A A	A A	A G	T T	C C	T T	A A	C C	T T	C C	G G	T C	G G	C A	C C	C C	A A	A A	C C	T T
MS11S2041	MS11S2041-012	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G A	G A	G A	T C	G C	T C	T C	C T	G G	C T	T C	C C	G G	C T	C A	G G	T T	C C	A G	A A	A A	G G	C C	T T	A A	T T	T T	T A	A A	T G	G C	G G	G G	C C	A A	C C	C C	C C	C C	A A	0 0	C A	T T	T T	C C	C C	A A	G G	T T	G G	A A	T C	C C	C C	A A	A A	G A	T C	C G	G A	C T	A T	G C	G T	C G	C T	C C	T G	C T	T T	T T	C T	C C	C C	C T	C C	A C	T G	G A	A G	A G	T T	C T	G A	A A	T C	C T	T G	T G	C C	A G	A C	A G	G G	T T	C C	T T	A A	C C	T T	C C	A G	T T	C C	C C	T C	G C	G A	0 0	C T	C T
MS11S2041	MS11S2041-013	MS10S3013-016	MS10S3024-005	0	-9	A A	C C	A A	A A	G A	T C	C C	C C	C C	C T	G A	C T	T C	C C	G G	C T	C A	G G	T T	T C	A G	A A	A A	G G	T T	T T	A A	T T	T T	A A	G A	T G	G C	A A	A A	C C	G G	C G	C C	C C	C C	C C	0 0	A A	C T	T C	C C	C C	A G	G G	T T	G T	T A	T C	T C	T C	C C	A A	A A	C C	G G	G A	C T	A T	C C	G T	G G	T T	T C	G G	T T	0 0	G T	T T	G C	T T	T T	G C	C C	G G	A A	G G	A A	C T	T T	A A	T T	C C	T T	T T	T T	C C	G G	A A	A A	A G	C C	C C	T C	A G	C T	T A	C A	A G	T C	C C	C A	T C	G C	G A	0 0	C T	C T
MS11S2041	MS11S2041-014	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G A	G A	G A	T C	C C	C C	T C	C T	A A	C T	T C	C C	G G	C T	C A	G G	G G	C C	A G	G A	G A	C G	C C	T C	A G	C C	C C	T T	A A	T G	G C	A G	A G	C C	G A	G G	C C	C C	C C	C A	C C	C A	T T	C C	T T	C C	G G	G G	T T	T T	A A	T C	C C	C C	A A	A A	G A	C C	C G	G A	C T	A T	G C	G T	G G	T T	C C	G G	C T	T T	T T	C C	C C	C C	C T	C C	A C	T G	G A	A G	A G	T T	C C	G G	A A	C C	C C	G G	G G	C C	G G	C C	G G	A G	T T	G G	C C	G G	C T	T A	C A	A A	C C	C C	A A	T C	G C	G A	G G	C T	C T
MS11S2041	MS11S2041-015	MS10S3013-016	MS10S3024-005	0	-9	A A	C C	A A	A A	A A	T C	C C	C C	C C	C T	G A	T T	C C	C C	G G	C C	C C	G G	G G	T C	A G	G A	G A	C G	T T	C C	G G	C C	C C	T T	A A	T G	G C	A G	A A	A C	G G	G G	C C	C C	C C	C C	C C	C C	C T	C C	T T	C C	G G	G G	T T	T T	T A	C C	T C	T C	A A	A A	A A	T C	G G	A A	T T	T T	G C	G T	G G	T T	C C	G G	T T	T T	T T	T T	C C	0 0	C T	C C	C C	T G	G A	G G	A G	T T	T T	A A	A A	T C	T T	T G	T G	C C	A G	A C	A G	A A	T T	G C	C C	G G	T T	A A	A A	A G	T C	G C	C A	C C	C C	A A	A A	C C	T T
MS11S2041	MS11S2041-016	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G G	G G	G G	C C	G C	T C	T T	C T	A A	T T	C C	C C	C G	C T	C A	G G	G T	T C	G G	A A	A A	G G	C C	T T	A A	C C	C C	A A	G G	G G	C C	A G	G G	A C	A A	G G	G C	T C	T C	A A	C C	C A	C T	C C	T C	T C	G G	A G	A T	T T	T A	T T	T C	T C	A A	G A	G G	T T	C C	G G	C C	A A	G C	T T	C G	C T	T C	T G	C T	0 0	G T	C T	G C	C C	C C	G C	A C	T T	G G	A G	G G	T T	C T	G A	A A	T T	C T	T G	T G	C C	G G	A C	A G	A G	T T	G C	T C	A G	C T	T A	C A	A G	C C	G C	A A	C C	C C	A A	A A	C C	T T
MS11S2041	MS11S2041-017	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G G	G G	G G	C C	C C	C C	T T	C C	G G	C C	T T	C C	C C	C C	C C	G G	G G	C C	A G	G A	G A	C G	T T	T C	A G	C C	C C	T A	G A	T G	G C	G G	G G	C C	A A	G G	G G	T T	T T	A A	C C	C A	T T	C C	T T	T T	G G	A A	A A	T T	A A	T T	C C	C C	A A	G G	G G	T C	C C	G G	C C	A A	G G	T T	G G	T T	C C	G G	C C	T T	T T	C C	C C	C C	C C	C C	A A	T T	G G	A A	G G	T T	C T	G A	A A	T C	C T	T G	T G	C C	G G	A C	A G	A A	T T	G G	C C	G G	T T	A A	A A	A A	T T	G C	C C	T T	G G	G G	G G	T T	C C
MS11S2041	MS11S2041-018	MS10S3013-016	MS10S3024-005	0	-9	A A	C C	A A	A A	A A	T T	G G	T T	C C	T T	G A	C T	T C	C C	C G	C T	C A	G G	T T	T C	A G	A A	A A	G G	C T	T T	A A	T T	T T	T A	G A	T G	G C	A G	A A	A C	G G	C G	G C	T C	T C	C C	C C	A A	C T	T C	C C	T C	A G	A G	A T	G T	A A	C C	T C	T C	C A	G A	A A	C C	G G	A A	T T	T T	C C	G G	C C	C C	T C	T T	T T	0 0	G T	C T	G C	C C	C T	0 0	C C	T G	G A	G G	A G	C T	C T	G A	T A	C C	C T	T G	G G	C C	G G	C C	G G	A G	T T	G G	C C	G G	T T	A A	A A	G G	T C	C C	C A	T C	G C	G A	0 0	C T	C T
MS11S2041	MS11S2041-019	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G A	G A	G A	T C	G C	T C	C C	T T	A A	C T	T C	C C	G G	T T	A A	G G	G G	C C	G G	A A	A A	G G	C T	T T	A A	C C	C C	T A	A A	G G	C C	G G	A G	C C	G A	G G	C C	C C	C C	C A	C C	A A	T T	C C	T T	C C	G G	G G	T T	T T	T T	C C	C C	C C	A A	A A	G A	T C	C G	G A	C T	A T	G C	G T	C G	C T	C C	T G	T T	T T	G T	C T	G C	C C	C T	0 0	C C	T G	G A	G G	A G	T T	T T	A A	A A	C C	T T	T G	T G	C C	A G	A C	A G	G G	T T	G C	T C	A G	C T	T A	C A	A G	T C	G G	C A	T C	G C	G A	G G	C T	C T
MS11S2041	MS11S2041-020	MS10S3013-016	MS10S3024-005	0	-9	G G	G G	G A	G A	G A	T T	G C	T C	C C	T T	A A	T T	C C	C C	C G	C T	C A	G G	G T	T C	A G	G A	G A	C G	C T	T C	A G	C C	C C	T A	G A	T G	G C	A G	G G	A C	A A	G G	G C	T C	T C	A A	C C	C A	C T	C C	T C	T C	G G	A G	A T	T T	T T	C C	T C	T C	A A	G A	G A	T C	C G	G A	C T	A T	G C	G G	C G	C T	T C	T G	T T	T T	G T	C T	G C	C C	C T	0 0	C C	T G	G A	G G	A G	T T	C T	G A	A A	T C	C T	T G	T G	C C	A G	A C	A G	A G	T T	G C	T C	A G	C T	T A	C A	G G	C C	C C	A A	C C	C C	G A	G G	C T	C T
MS11S2041	MS11S2041-021	MS10S3013-016	MS10S3024-005	0	-9	A A	C C	G G	G G	G A	T C	G G	T T	T T	C C	A A	C T	T C	C C	C G	T T	A A	G G	G G	C C	A G	G G	G G	C C	C T	C C	G G	C C	C C	A A	G A	T T	G C	A G	A A	A A	G G	G G	G C	T C	T C	C C	C C	C C	C C	C C	T T	C C	G G	G G	T T	T T	A A	T T	C C	C C	A A	A A	G G	T T	C C	G G	C C	A T	C C	G T	C C	C C	C C	T T	C C	T T	T T	T T	C C	0 0	T T	C C	A A	G G	A A	A A	A A	T T	T T	A A	A A	T T	C T	T G	T G	C C	A A	A C	A G	G G	T T	C C	T T	A A	C C	T T	C C	A G	C C	G C	A A	T C	G C	G A	G G	T T	C C
MS11S2041	MS11S2041-022	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	A A	A A	A A	T C	G C	T C	C C	C T	A A	T T	C C	C C	C G	C T	C A	G G	T T	T T	A A	G A	G A	C G	T T	T C	A G	T C	T C	T A	G A	T T	G G	A G	A G	A A	G A	G G	C C	C C	C C	C A	C C	A A	C C	C C	C C	T C	G G	A G	A T	T T	A A	C C	T T	T T	C C	G A	A A	C C	G G	A A	T T	T T	G C	T T	C G	C T	T T	T G	T T	A A	G G	C T	G G	C C	C T	G G	A C	T G	G A	A G	A G	C C	C C	G G	T T	C C	C C	T G	T G	C C	G G	A C	A G	A A	C C	G C	T C	A G	T T	A A	A A	A A	C C	C C	A A	C C	C C	A A	A A	C C	T T
MS11S2041	MS11S2041-023	MS10S3013-016	MS10S3024-005	0	-9	A A	C C	A A	A A	A A	T T	G G	T T	T C	C T	G A	C C	T T	C C	G G	C T	C A	C G	T T	T C	G G	G A	G A	C G	C T	T C	A G	T C	T C	T A	A A	G G	C C	A G	A A	C C	G G	C C	C C	C C	C C	C C	G G	C A	T T	T T	C C	T C	A G	A G	A T	G T	A A	T C	T C	T C	A A	A A	A A	C C	G G	A A	T T	T T	G C	G G	C C	C C	T C	T T	C T	T T	G T	C T	G C	C C	C T	0 0	A C	T G	G A	A G	A G	T T	C C	G G	A A	C C	C C	G G	G G	C C	A G	C C	G G	G G	T T	C C	T T	A G	C T	T A	C A	A A	T T	C C	C C	T T	G G	G G	G G	T T	C T
MS11S2041	MS11S2041-024	MS10S3013-016	MS10S3024-005	0	-9	A G	C G	G A	G A	G G	C C	C C	T C	C C	T T	G A	T T	C C	C C	C C	T T	A A	G G	G T	T C	G G	G G	G G	C C	C T	C C	G G	C C	C C	A A	G G	G G	C C	A A	A G	A C	G A	G G	G G	T T	T T	C A	C C	C C	C T	C C	T C	T T	G G	A A	A A	T T	T T	C C	T C	T C	A A	G G	G A	T T	C G	G A	C T	A A	G G	T T	C G	C T	T C	T G	T T	0 0	G T	C T	G C	C C	C T	0 0	C C	T G	G A	G G	A G	T T	C C	G G	A A	T T	C C	T T	T T	C C	A G	A A	A A	G G	0 0	C C	T T	A A	C C	T T	C C	G G	C C	G C	A A	C C	C C	A A	A A	C C	T T
