MS11S2053	MS11S2053-001	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	G G	C C	T G	T T	G C	A G	A G	G C	A T	C T	G A	G G	A G	C A	G G	G A	G G	A C	A A	C T	C T	C C	G G	C C	G G	G T	G C	T T	T T	C C	C C	C C	T T	A G	A G	A G	G G	T C	T C	A C	C T	C C	A A	G G	0 0	G C	C T	A G	0 0
MS11S2053	MS11S2053-002	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	G G	C T	T T	C T	G G	A A	A A	G G	A A	C C	G G	G A	A G	C A	G A	G A	G A	A C	A G	C C	C C	G C	G G	C C	G G	T T	G C	T T	G T	G C	G C	C C	T T	A G	G G	A A	A G	T T	C C	A C	C C	T T	C C	T T	C C	G C	T T	G G	T T
MS11S2053	MS11S2053-003	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	G G	C T	G G	C T	G G	A A	A A	G G	A A	C C	G G	G A	A G	C C	G G	G A	G G	A C	A A	T T	T T	G C	T T	T T	A A	G G	C C	T T	G T	G G	G G	C C	T T	G G	A G	A G	A G	T C	C C	C C	C T	T T	C C	T T	C C	C C	C C	A A	C C
MS11S2053	MS11S2053-004	MS10S3004-004	MS10S3032-016	0	-9	G G	G G	G G	T T	T G	C T	C C	G G	G G	C C	T T	T T	A A	A A	G G	A A	A A	A A	A A	A A	G G	C T	C T	G C	G T	T T	A A	T T	G G	T T	G G	G C	G C	T T	A A	A G	G G	A G	A G	T C	C C	C C	C T	C C	A A	G G	T T	G C	C T	A G	C T
MS11S2053	MS11S2053-005	MS10S3004-004	MS10S3032-016	0	-9	G G	G G	C G	C T	G G	T T	C C	G G	G G	C C	T T	T T	A A	A A	G G	A A	G G	A A	G G	A A	A A	T T	T T	C C	T T	T T	G A	T T	G C	C T	G T	G C	G C	C C	T T	A G	A A	A G	G G	T C	T T	A A	C T	C C	A A	G G	T T	G C	C T	A G	C T
MS11S2053	MS11S2053-006	MS10S3004-004	MS10S3032-016	0	-9	G G	G G	G G	C C	T G	C T	C C	G G	G G	C C	T T	T T	A A	G A	G G	A A	G A	A A	G A	A A	A G	C T	C T	C C	G T	C T	G A	T T	G G	T T	T T	G C	C C	T T	A A	G G	A G	G G	A G	C C	T C	A C	T T	T T	C C	T T	C C	G C	C T	A G	C T
MS11S2053	MS11S2053-007	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	C G	T T	T G	C T	C C	G G	G G	C C	T T	T T	A A	A A	A G	A A	A A	G A	A A	A C	A A	C T	C T	G C	G T	C T	G A	T T	G C	C T	G G	G C	G C	C C	T T	A G	G G	A G	G G	T C	C C	C C	C T	T T	C C	T T	C C	C C	C C	A A	C C
MS11S2053	MS11S2053-008	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	G G	C T	G G	C T	G G	A A	A A	G G	A A	C C	G G	G G	A G	C C	G A	G A	G A	A C	A G	T T	T T	G G	T T	T T	A A	G G	G C	T T	T T	G C	G C	C C	T T	G G	G G	A G	A G	T C	C C	C C	C C	T C	C A	G T	C C	G C	C T	A G	C T
MS11S2053	MS11S2053-009	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	C G	C T	T G	T T	G G	A A	A A	G G	A A	C C	G G	G G	G G	C C	G G	G A	G G	A C	A A	C T	C T	C C	G T	C T	G A	G G	G C	C T	G T	G C	0 0	C C	T T	A A	A G	A A	G G	T T	T C	A C	C C	C C	A A	G G	T T	G C	C T	A G	C T
MS11S2053	MS11S2053-010	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	C C	C C	G G	T T	G C	A G	A G	G C	A T	C T	G A	G A	A G	A A	G G	G A	G G	A C	A A	T T	T T	G C	T T	T T	A A	T T	C C	C C	T T	G G	G G	T C	A T	A A	A G	A A	G G	T T	T C	A C	C C	T C	C A	G T	C C	C C	C C	A G	0 0
MS11S2053	MS11S2053-011	MS10S3004-004	MS10S3032-016	0	-9	G G	G G	G G	C T	T T	C T	G C	A G	A G	G C	A T	C T	G A	A A	G G	A A	A A	A A	A A	A A	G G	C C	C C	G C	G G	C C	G G	T T	G G	T T	G T	C C	C C	C C	T T	G G	A A	G G	A G	T C	C C	C C	C T	T C	C A	G T	C C	G G	T T	G G	T T
MS11S2053	MS11S2053-012	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	G G	T T	T G	C T	G C	A G	A G	G C	A T	C T	G A	G A	A G	A A	G A	G A	G A	A C	A G	C T	C T	C C	G T	C T	G A	T T	G C	C T	G G	G C	G C	T C	A T	A G	G G	G G	G G	C C	C C	C C	T T	T C	C A	G T	C C	G G	T T	G G	T T
MS11S2053	MS11S2053-013	MS10S3004-004	MS10S3032-016	0	-9	G G	G C	G G	C T	T G	T T	C C	G G	G G	C C	T T	T T	A A	G A	G G	C A	G A	A A	G A	A C	A G	C T	C T	C C	G T	C T	G A	0 0	G C	T T	G T	G C	0 0	C C	T T	A G	G G	G G	A G	C C	C C	A A	T T	T T	C C	T T	C C	G G	T T	G G	T T
MS11S2053	MS11S2053-014	MS10S3004-004	MS10S3032-016	0	-9	A A	C C	G G	C T	G G	C C	C C	G G	G G	C C	T T	T T	A A	A A	A A	C C	A A	G G	A A	C C	G G	T T	T T	G G	T T	T T	A A	G G	C C	T T	G T	G G	G G	C C	T T	G G	G G	A G	A A	T C	C C	C C	C T	C C	A A	G G	T T	C C	C C	A A	C C
MS11S2053	MS11S2053-015	MS10S3004-004	MS10S3032-016	0	-9	A A	C C	C G	T T	T G	T T	G G	A A	A A	G G	A A	C C	G G	G G	A A	A A	G G	G G	G G	C C	A A	C T	C T	C C	G T	C T	G A	T T	G C	C T	G G	C C	C C	T C	A T	G G	A G	A G	G G	T C	T C	A C	C T	C C	A A	G G	0 0	G G	T T	G G	T T
MS11S2053	MS11S2053-016	MS10S3004-004	MS10S3032-016	0	-9	G G	G G	G G	C C	T G	C T	C C	G G	G G	C C	T T	T T	A A	A A	A G	A A	A A	A A	A A	A A	G G	C T	C T	G C	G T	C T	G A	T T	G G	T T	G T	G C	G C	C C	T T	A A	A G	G G	G G	C C	T C	A C	T T	C C	A A	G T	C C	G C	C T	A G	C T
MS11S2053	MS11S2053-017	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	G G	T T	T G	C C	G G	A A	A A	G G	A A	C C	G G	G G	A G	C A	A A	G A	A A	A C	G G	C T	C T	G G	G G	C C	G G	G T	G G	T T	G G	C C	C C	C C	T T	A G	A G	G G	A G	C C	T C	A A	T T	T T	C C	T T	C C	G C	C T	A G	C T
MS11S2053	MS11S2053-018	MS10S3004-004	MS10S3032-016	0	-9	A A	C C	G G	C T	G G	C T	G C	A G	A G	G C	A T	C T	G A	G A	A A	C C	G A	G G	G A	C C	G G	T T	T T	G C	T T	T T	A A	G G	C C	T T	G T	G G	G G	C C	T T	A A	A G	A A	A G	T T	T C	A C	C C	T C	C A	G T	C C	G C	C T	A G	C T
MS11S2053	MS11S2053-019	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	C G	C T	T G	C T	G C	A G	A G	G C	A T	C T	G A	A A	A G	A A	G A	G A	G A	A C	A G	C T	C T	G C	G T	C T	G A	T T	G C	C T	G T	C C	C C	C C	T T	A G	G G	A G	G G	T C	C C	C C	C T	T C	C A	G T	C C	G C	C T	A G	C C
MS11S2053	MS11S2053-020	MS10S3004-004	MS10S3032-016	0	-9	A G	C C	C C	C C	T G	C C	G C	A G	A G	G C	A T	C T	G A	G A	A G	A A	A A	G A	A A	C C	G G	C T	C T	G G	G T	C T	G A	T T	C C	C C	T T	G C	G C	T T	A A	G G	G G	A G	A A	C C	C C	C C	T T	T C	C A	G T	C C	G G	T T	G G	T T
MS11S2053	MS11S2053-021	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	G G	T T	G G	C T	C C	A G	A G	G C	A T	C T	G A	G G	A G	C C	G A	G A	G A	A C	A G	T T	T T	G C	T T	T T	A A	G G	G C	T T	G T	G G	G G	C C	T T	A G	G G	A A	G G	T T	C C	C C	C C	T C	C A	G T	C C	G C	T T	G G	T T
MS11S2053	MS11S2053-022	MS10S3004-004	MS10S3032-016	0	-9	A A	C C	C G	C C	T G	C T	G G	A A	A A	G G	A A	C C	G G	G A	A G	C A	G A	G G	G A	C C	A G	C T	C T	G C	G T	C T	G A	G T	C C	C T	T T	C C	C C	C C	T T	A G	A G	A G	A G	T C	T C	A C	C T	T C	C A	G T	C C	G C	C T	A G	T T
MS11S2053	MS11S2053-023	MS10S3004-004	MS10S3032-016	0	-9	A A	C C	G G	C T	T T	C C	C C	G G	G G	C C	T T	T T	A A	A A	G G	C A	A A	G G	A A	C C	G G	C T	C C	G G	G G	C C	G G	G T	C C	T T	G T	C C	C C	C C	T T	G G	A G	G G	G G	C C	T C	A C	T T	T C	C A	G T	C C	C C	C C	A A	C C
MS11S2053	MS11S2053-024	MS10S3004-004	MS10S3032-016	0	-9	A G	G C	C C	C T	T G	C T	C C	G G	G G	C C	T T	T T	A A	A A	A G	A A	A A	G A	A A	A C	G G	C T	C T	G C	G T	C T	G A	T T	C C	C C	G T	G C	0 0	C C	T T	G G	G G	A A	A G	T T	C C	C C	C T	T C	C A	G T	T T	C C	C C	A A	C C
