MS11S2029	MS11S2029-001	0	0	0	-9	G A	A A	A A	C C	A A	C C	C C	T T	T T	C C	C C	T T	A A	C G	T T	T T	T T	C T	T C	A A	G G	T T	T T	C C	C C	A A	G T	G G	A G	G G	T T	T T	G A	G G	C T	T T	G A	A G	A A	A A	C C	C C	A A	C C	T T	G A	G A	A C	G A	C C	G G	A A	T C	A G	A C	T G	G G	C C	G G	C C	A A	T T	C T	G C	T G	C T	T T	A C	G T	G G	T T	G G	A A	G G	G G	G G	C C	G G	G G	G G	T T	T C	T C	C C	C C	A T	A A	T T	C A	C C	G T	G A	C T	G A	C C	0 0	T T	C T	T A	C T	A G	G C	A G	A G	T T	G G	G G	G G	C C	C C	C C	G G	T T	T T	G G	A A	C C
MS11S2029	MS11S2029-002	0	0	0	-9	G G	A A	A A	C C	A A	C T	C G	T T	T T	C C	C C	T T	A A	C G	T T	T T	T T	T T	C C	A T	G A	G T	C T	C T	0 0	A G	G T	G G	A A	G G	T T	T T	G A	A G	T T	T T	G A	G G	A A	A A	C C	C C	A A	C C	T T	A A	A A	A A	G A	C C	G G	A A	T C	A A	A C	T G	G G	C C	G G	C C	A A	T T	C C	G C	T G	C T	T G	A C	G T	G C	T T	G T	A A	G G	G G	G A	C T	G G	A G	G G	T T	T T	T T	C C	C T	T T	A A	T T	C A	C T	G T	G G	T T	A A	T C	T T	G T	C T	T T	C T	A G	G G	A A	A A	T T	A A	A G	C G	T T	T T	C C	G G	T C	C C	C G	G A	T C
MS11S2029	MS11S2029-003	0	0	0	-9	G G	A A	A A	G C	G A	C C	C G	T T	T T	T C	G C	T T	A A	C G	C T	C T	A T	T T	C C	A T	G A	G T	C T	C T	0 0	A G	T T	G G	A A	C G	C T	C T	G A	A G	T T	C T	G A	G G	G A	T A	G C	T C	G A	C C	T T	A A	G A	A A	A A	C C	A G	A A	C C	A A	C C	T G	G A	C T	C G	G G	G A	A T	C C	G C	G G	T T	T T	C C	T T	G C	C T	G T	0 0	T G	C G	G A	C T	C G	A G	G G	T T	T C	T C	C C	C C	A A	G G	T T	A A	C T	T T	G A	T T	A A	T C	C C	G T	C T	T A	C T	A G	G C	A G	A G	C T	A G	A G	C G	T C	T C	G C	A G	T T	C T	C G	G A	C C
MS11S2029	MS11S2029-004	0	0	0	-9	G A	A A	A A	C C	A A	C C	C C	T T	T T	C C	G C	T T	A A	G G	T T	T T	A A	C C	C C	A A	G G	G G	C C	C C	C C	A G	G G	G G	A G	C C	C C	C C	G G	A A	C T	C T	A A	A G	G A	T A	C C	T T	G A	A A	C C	G G	A A	C C	G A	A C	A A	A A	T C	G G	A C	T G	G A	C T	G G	C C	A A	T T	T T	G C	T G	C T	T T	A C	G T	G G	T T	G T	A A	G G	G G	G A	C T	G G	A G	G G	T T	C C	C C	T C	T T	T T	A A	T A	A A	T T	T T	G A	T T	A A	T T	C C	G G	T T	T A	T T	G G	G C	A G	A G	T T	A G	A G	C G	T C	T C	C C	G G	0 0	C T	C G	G A	T C
MS11S2029	MS11S2029-005	0	0	0	-9	G G	A A	A A	G C	G A	T T	C G	T T	T T	C C	G G	T T	A A	C C	C T	C T	A T	C T	T C	A A	G G	G T	C T	C C	C C	A A	G T	G G	A A	C C	C C	C C	G A	A G	C T	C C	G A	A G	G G	T T	G C	T C	G G	A C	C T	G A	G A	A C	G G	A C	A A	A A	T T	0 0	A A	T G	A A	T T	C G	G C	G A	A T	C T	G C	T T	C C	G G	A A	G G	G C	C T	G G	0 0	T G	C G	A A	T T	0 0	A A	G G	T T	T C	T C	T C	C T	A A	A A	T A	C C	T T	G G	G A	C T	G A	T T	C C	G G	C C	T A	C C	A A	G C	A G	A G	T T	A G	A G	C G	C C	C C	C C	G G	C C	T T	G G	A A	C C
MS11S2029	MS11S2029-006	0	0	0	-9	A A	A A	A A	G C	G A	C T	C G	T T	T T	C C	G C	T T	A A	G G	T T	C T	A A	C C	T T	A A	G G	G T	C T	C C	C C	A A	T T	G G	G G	C G	C T	C T	G A	A G	C T	C T	G A	A G	G A	T A	C C	T T	G A	A A	C C	G G	G A	C C	G A	C C	A G	A A	T C	G G	A C	T T	G A	C T	C C	G G	G A	A T	T T	G C	T G	C T	T G	A C	G T	G C	T T	T T	A A	G G	G G	G A	C T	G G	A G	G G	T T	C C	C C	C C	C C	T T	G G	T A	A A	C C	T T	A A	C C	G G	C C	C C	T T	T T	A A	T T	G G	C C	G G	G G	C T	G G	G G	G G	T C	T C	G C	A G	T T	T T	G G	A A	C C
MS11S2029	MS11S2029-007	0	0	0	-9	G A	A A	A A	C C	A A	C T	C G	T T	T T	C C	C C	T T	A A	C G	T T	T T	T T	T T	T T	A A	G G	T T	T T	C C	C C	A A	G T	G G	A G	G G	T T	T T	G A	A G	C C	T T	G A	A A	A A	A A	C C	C C	A A	C C	T T	A A	G A	A A	G A	A C	G G	A A	T C	A A	A C	T G	G G	C C	G G	C C	A A	T T	C C	G G	T G	C T	T G	C C	T T	G C	T T	G T	A A	G G	G G	G G	C C	G G	G G	G G	T T	T C	T C	T C	T T	T T	A A	T A	C A	T T	G T	G A	T T	A A	C C	C C	T T	T T	T A	C T	A G	G C	A G	A G	T T	A G	A G	C G	T C	T C	C C	G G	0 0	C T	C G	G A	T C
MS11S2029	MS11S2029-008	0	0	0	-9	G A	G G	G G	C C	A A	C C	C C	T T	T T	T C	C C	C C	C C	C G	T T	C T	A T	C T	T C	T T	A A	G G	C C	T T	T T	G G	G T	A G	A G	C G	C T	C T	G A	A G	T T	C T	A A	G G	A A	A A	G C	T C	A A	A C	C T	G A	A A	A C	A A	C C	A G	G G	C C	A G	C C	T G	G G	C C	C G	G C	G A	T T	C T	G C	G G	T T	T T	C C	T T	G G	T T	G G	A A	G G	G G	G G	C C	G G	G G	G G	T T	T C	T C	C C	C T	A A	G A	T T	C A	T T	G T	G A	T T	A A	T T	C C	G G	C T	T A	C T	A G	G C	A G	A G	C T	G G	G G	G G	T C	T C	G C	A G	T C	C T	C G	G A	T C
MS11S2029	MS11S2029-009	0	0	0	-9	A A	G G	G G	C C	A A	C T	G G	C T	C T	C C	G C	T T	A A	C G	C T	T T	A T	C T	T C	A T	G G	T T	T T	C C	C C	A A	T T	A A	G G	G G	C T	T T	A A	G G	T T	C T	G A	G G	G A	T A	C C	C C	G A	A C	C T	G A	G A	A C	G G	A A	A G	G G	T C	A G	A C	G G	G A	C T	C C	G C	A A	T T	C T	C C	T G	C C	T T	A A	G G	C C	C T	T T	T T	T G	C G	G A	C T	C G	A G	A G	C T	T C	T C	T C	C C	T T	G G	A A	C C	C C	G T	G A	C C	G G	C C	C C	T T	C T	T A	C T	A G	G C	A G	A G	T T	A G	A G	C G	C C	C C	C C	G G	C C	T T	G G	A A	T C
MS11S2029	MS11S2029-010	0	0	0	-9	G A	G G	G G	G C	G A	C T	C G	T T	T T	T C	G C	T T	A A	C G	C T	T T	A T	C T	T C	A T	G A	G T	C T	C T	C T	A G	G G	A G	A G	C G	C T	C T	G G	0 0	C C	C T	A A	A A	G A	T A	G C	T C	G A	A C	C T	G A	G A	A C	G G	A C	A G	G G	T C	A G	A C	T G	G A	C T	C C	G G	G A	A T	C T	C C	T G	C C	T G	A A	G G	G C	C T	G G	T T	T G	C G	A A	T T	C G	A A	G G	T T	T C	T C	T C	C T	T T	G A	T A	C A	C T	G T	A A	C T	G A	T C	C C	G T	C T	A A	C T	A G	C C	G G	G G	C T	A G	A G	C G	T C	T C	G C	A G	T T	C C	C C	G G	T C
MS11S2029	MS11S2029-011	0	0	0	-9	A A	G G	G G	G C	G A	T T	G G	T T	T T	C C	G C	C T	C A	C G	C T	C C	T T	T T	T C	A A	G G	T T	T T	C T	C T	A G	G T	A G	G G	G G	T T	T T	G A	A G	C T	C T	G A	A G	G A	T A	G G	C C	G A	C C	T T	A A	G A	A A	G A	A C	A G	G G	T C	A A	A C	T T	G A	C T	C G	G C	G A	A T	C C	G G	T T	C T	G G	A C	G T	C C	C T	T T	0 0	T G	C G	G A	C T	C G	A G	G G	T T	T T	T T	T C	C C	T T	G G	T A	A A	C T	G T	G G	C T	G A	T C	T T	G T	C T	T T	C T	A G	G G	A A	A A	T T	A A	A A	C C	C C	C C	C C	G G	C C	T T	G G	A A	T C
MS11S2029	MS11S2029-012	0	0	0	-9	G A	A A	A A	G C	G A	C T	C G	T T	T T	T C	G C	T T	A A	G G	C T	C C	A T	C T	C C	A T	G A	T T	T T	C T	C T	A G	G T	G G	A G	G G	T T	T T	A A	G G	T T	T T	G A	G G	A A	A A	G G	C C	G A	A C	C T	G A	G A	C C	A A	A A	G G	A A	C C	G G	C C	T G	G A	C T	C G	G C	G A	A T	T T	G C	G G	T T	T G	C C	T T	G C	C T	G T	T T	T T	C C	G A	C T	C C	A G	G G	T T	C C	C C	T T	T T	A A	A A	A A	C A	C T	G T	A A	C C	G G	T C	C C	G T	C T	T A	C T	A G	G C	A G	A G	C T	A G	A G	C G	T C	T C	G C	A G	0 0	C T	C G	G A	C C
MS11S2029	MS11S2029-013	0	0	0	-9	G A	A A	A A	G C	G A	T T	G G	T T	T T	C C	G C	T T	A A	G G	C T	C C	A T	C C	C C	T T	A A	T T	T T	T T	T T	G G	T T	G G	A G	C G	C T	C T	A A	G G	T T	C T	A A	G G	G A	T A	G C	T C	G A	A C	C T	G G	G A	C C	G G	A C	A G	A A	C C	G G	C C	G G	G A	C T	C G	G C	G A	A T	T T	C C	T T	C C	G G	A A	G G	C C	C T	G T	0 0	T G	C G	G A	C T	C G	A G	G G	T T	C C	C C	T C	C C	A T	G G	T A	C A	C C	G T	A A	C T	G A	C C	C C	T T	T T	A A	T T	G G	C C	G G	G G	T T	G G	G G	G G	C C	C C	C C	G G	T T	T T	G G	A A	C C
MS11S2029	MS11S2029-014	0	0	0	-9	A A	A A	A A	G G	G G	T T	G G	T T	T T	C C	G C	T T	A A	G G	C T	C T	A T	T T	T T	A T	G A	G G	C C	C T	C T	A G	G T	G G	G G	C C	C C	C C	G A	A G	C T	C T	G G	A G	G A	T A	G C	T C	G A	A C	T T	A A	G A	A C	A A	A C	A G	A A	C C	G G	C C	T T	A A	T T	C C	G G	G G	A A	T T	C C	G G	T T	G G	C C	T T	C C	C T	T T	0 0	T G	C G	A A	T T	0 0	A A	G G	T T	C C	C C	T C	C T	A A	G A	T A	C C	C T	G T	A A	C T	G A	C C	C C	T T	C T	A A	T T	G G	C C	G G	G G	T T	A G	A A	C C	C C	C C	C C	G G	C C	T T	G G	A A	C C
MS11S2029	MS11S2029-015	0	0	0	-9	G A	A A	A A	C C	A A	C T	C G	T T	T T	C C	G G	T T	A A	G G	C C	T T	A T	T T	T C	T T	A A	G T	C T	T T	T T	G G	G G	G G	A G	C C	C C	C C	G G	A A	T T	C C	G A	G G	G G	T T	C C	T C	G G	A C	C T	A A	G G	A A	A A	A A	A A	A A	C C	A A	C C	G G	A A	T T	G G	C C	A A	T T	C C	G G	G G	T T	G G	A C	G T	G C	C C	G T	T T	T T	C C	G A	C T	C C	A G	G G	T T	T T	T T	T T	C T	A A	A A	A A	A A	C T	T T	G G	C C	G G	T C	T T	G T	T T	T T	T T	G G	G G	A A	A A	T T	A A	A A	C C	C C	C C	C C	G G	0 0	C T	C G	G G	T T
MS11S2029	MS11S2029-016	0	0	0	-9	A A	G G	G G	G C	G A	C T	C G	T T	T T	C C	G C	C C	C C	G G	T T	C T	A T	C T	C C	T T	A A	G T	C T	T T	T T	G G	G T	A A	G G	C G	C T	C T	G A	A G	T T	C T	A A	G G	G A	T A	G C	T C	G A	A C	C T	G A	A A	A C	A A	C C	A G	G G	C C	A G	C C	G G	A A	T T	C G	G C	G A	A T	C T	C C	G G	T T	T G	C C	T T	G C	T T	G T	A A	G G	G G	A A	T T	G G	G G	G G	T T	T C	T C	C C	C C	0 0	G G	T T	A A	C C	T T	G A	C T	G A	C C	0 0	T T	T T	T T	T T	G G	G G	A A	A A	T T	A A	A A	C C	T C	C C	C C	G G	C C	T T	G G	A A	C C
MS11S2029	MS11S2029-017	0	0	0	-9	A A	A A	A A	G C	G A	C C	C C	T T	T T	C C	G G	T T	A A	G G	C C	C T	T T	C T	T T	T T	A A	G T	C T	T T	T T	G G	G G	G G	G G	C G	C T	C T	G G	A G	C T	C C	G G	A G	G G	T T	G C	T C	G G	C C	C T	G A	G G	A C	G A	A A	A G	A A	T C	A G	A C	T G	A A	T T	0 0	G C	G A	A T	C T	C C	T G	C T	T T	A C	G T	G G	C C	G T	T T	T T	C C	A A	T T	C C	A A	G G	T T	T C	T C	T T	C T	A A	G A	A A	A A	C T	T T	G A	C C	G G	T C	0 0	G T	T T	A A	T T	G G	C C	G G	G G	T T	G G	G G	G G	C C	C C	C C	G G	T T	T T	G G	A A	C C
MS11S2029	MS11S2029-018	0	0	0	-9	G G	G G	G G	C C	A A	C C	C G	T T	T T	T C	G C	C C	C C	G G	C C	C T	A A	C C	T C	T T	A A	G T	C T	T T	T T	G G	T T	G G	A A	C G	C T	C T	G A	A G	C T	C T	G G	A G	G A	T A	C C	T T	G A	A A	C C	G G	G G	C C	A A	A A	A G	G G	C C	G G	C C	T G	G A	C T	G G	C C	A A	T T	T T	G C	G G	T T	T T	C C	T T	G C	C C	G T	T T	T T	C C	G G	C C	C C	G G	G G	T T	C C	C C	T T	T T	A A	A A	A A	C C	T T	G G	A A	T T	A A	T T	C C	G G	T T	A A	T T	G G	C C	G G	G G	C T	A G	A G	C G	T C	T C	G C	A G	C C	C T	C G	G A	C C
MS11S2029	MS11S2029-019	0	0	0	-9	A A	G G	G G	G C	G A	C C	C C	T T	T T	T T	G C	T T	A A	C G	T T	C C	T T	T T	C C	A T	G A	T T	T T	C T	C T	A G	G T	A A	G G	C G	C T	C T	G A	A G	C T	C T	A A	A G	G A	T A	G G	C C	G A	C C	T T	G A	A A	A C	A A	C C	A G	G G	T C	A G	A C	T G	A A	T T	C G	G C	G A	A T	C T	G G	T G	T T	T T	C C	T T	G G	T T	G G	A A	G G	G G	A A	T T	G G	A A	G G	T T	T C	T C	C C	T T	T T	A A	T T	C C	T T	G T	G A	T T	A A	T T	C C	G G	C T	T T	C T	A G	G G	A A	A A	C C	A G	A G	C G	T T	T T	G G	A A	T C	C C	C C	G G	T T
MS11S2029	MS11S2029-020	0	0	0	-9	A A	A A	A A	C C	A A	C T	C G	T T	T T	C C	G C	T T	A A	G G	T T	T T	A T	C T	T T	A T	G A	G T	C T	C T	C T	A G	G T	G G	G G	G G	T T	T T	G A	A G	C C	T T	A A	A A	A A	A A	C C	T C	G A	A C	C T	G A	A A	A C	G A	A C	G G	A A	T C	A G	A C	G G	G A	C T	G G	C C	A A	T T	C C	G C	T G	C T	T G	A C	G T	G G	T T	G G	A A	G G	G G	G A	C T	G G	A G	G G	T T	T T	T T	T C	T T	T T	A A	T A	C A	T T	G T	G G	C T	G A	T C	T T	G T	C T	T T	0 0	A G	G G	A A	A A	T T	A A	A A	C C	C C	T C	C C	G G	0 0	C T	C G	G A	T T
MS11S2029	MS11S2029-021	0	0	0	-9	G G	A A	A A	G C	G A	T T	G G	T T	T T	C C	G C	T T	A A	C G	C T	T T	A A	C C	C C	T T	A A	G T	C T	T T	T T	G G	G T	G G	A A	C G	C T	C T	G A	A A	C T	C T	G A	A G	G A	T A	C C	T T	G A	A A	C C	G G	G A	C C	A A	A C	A G	A A	C C	G G	C C	T G	G A	C T	C G	G C	G A	A T	T T	C C	G G	T T	G G	C C	T T	C C	C T	T T	T A	T G	C G	G A	C T	C G	A G	G G	T T	C C	C C	T C	C T	T T	G A	T A	C A	C C	G T	A A	C T	G A	C C	C C	T T	C T	A A	C T	A G	G C	A G	A G	T T	A G	A G	C G	C C	C C	C C	G G	0 0	T T	G G	A A	T C
MS11S2029	MS11S2029-022	0	0	0	-9	G A	G G	G G	G C	G A	T T	C G	C C	C C	C C	C C	T T	A A	C G	C C	T T	A T	C C	T C	T T	A A	G T	C T	T T	T T	G G	T T	A G	A G	G G	C T	T T	A A	G G	C T	T T	G A	A G	A A	A A	C C	T C	A A	A A	C C	G G	G A	C C	A A	A C	A G	G G	C C	G G	C C	T G	G G	C C	C G	G C	G A	A T	T T	C C	G G	T T	G G	C C	T T	G C	C C	G T	T T	T T	C C	G G	C C	C C	G G	A A	C C	C C	C C	T C	C T	T T	G A	T A	C A	C C	G T	A A	C T	G A	C C	C C	T T	C T	A A	C T	A G	C C	G G	G G	T T	G G	G G	G G	T C	T C	C C	G G	T T	T T	G G	A A	C C
MS11S2029	MS11S2029-023	0	0	0	-9	G G	G G	G G	C C	A A	T T	G G	T T	T T	T C	G G	C T	C A	C C	C T	C T	A T	C T	T C	A T	G A	G G	C C	C T	C T	A G	T T	A G	A A	C C	C C	C C	A A	G G	C C	C C	G A	A A	G G	T T	G C	T C	G G	A C	C T	G A	G A	A C	A A	A C	A A	G G	C C	A G	C C	T G	A A	T T	G G	C C	A A	T T	C T	G C	G G	T T	G G	C C	T T	C C	C T	T T	0 0	T G	C G	G A	C T	C G	A G	G G	T T	T C	T C	T C	T T	T T	A A	T A	C A	C T	G T	A A	C C	G G	T C	C C	G T	C C	A A	C C	A A	C C	G G	G G	T T	G G	A G	C G	T C	T C	C C	G G	C C	C T	C G	G A	T C
MS11S2029	MS11S2029-024	0	0	0	-9	G A	A A	A A	G C	G A	C T	C G	T T	T T	T C	C C	T T	A A	G G	C C	C C	T T	T T	T C	A T	G A	G T	C T	C T	C T	A A	G T	G G	A G	G G	T T	T T	G A	A G	C T	T T	G G	A G	A A	A A	G G	C C	A A	C C	T T	A A	G G	A A	G G	A A	G G	A A	T T	A A	A A	T T	G G	C C	C G	G C	G A	A T	C C	G C	T T	C C	T G	A C	G T	G C	C C	G T	T T	T T	C C	G G	C C	C C	G G	G G	T T	T T	T T	T T	C T	A T	G A	A A	C C	C T	G G	G G	C T	G A	T T	T T	G G	C T	T T	T T	G G	G G	A A	A A	C T	A G	A G	C G	T C	T C	G C	A G	T C	C T	C G	G A	C C
