MS11S2069	MS11S2069-001	0	0	0	-9	A A	G G	A A	A A	C C	A A	A G	A A	G G	A A	G C	G G	C C	T T	C C	G T	A G	T T	T C	G G	G G	G G	C C	T C	T T	G C	T T	T C	A G	G G	T T	A G	A A	A A	A G	G G	T C	G G	0 0	C C	A A	T C	A A	C C	G G	T T	C C	G G	G G	C A	A A	C C	T G	G G	C C	G A	A A	T T	T C	G C	T T	A A	C C	A A	C C	A A	T G	G A	A A	A A	A A	T T	A A	C A	A G	C T	C C	T A	T C	C C	A A	C T	T G	T C	G G	T T	C C	C C	A A	C T	A A	T T	T T	A A	G G	C T	A A	A A	T T	C C	T T	T T	A C	C G	G A	T T	T C	C C
MS11S2069	MS11S2069-002	0	0	0	-9	G A	A G	A A	A A	C C	A A	A G	A A	C C	A A	C C	A A	T T	C C	G C	G G	A A	C T	T C	A A	A G	A G	G C	T C	A T	G C	G T	C C	A G	G C	T A	G G	G A	A A	G G	A A	T T	A G	G G	A A	G A	T T	A A	G C	A A	T C	C G	G A	G A	A A	A A	A A	T T	G G	C C	G G	A A	T T	C C	G C	T T	A G	C T	A A	C C	A C	T T	G G	A G	G G	G G	C C	G G	A A	G G	T T	C C	A A	C C	C C	G G	C T	T G	T C	A A	C C	A A	T C	A A	C C	A A	T C	T C	A T	G G	C T	G A	A A	T T	C G	T C	T C	A C	C G	G A	0 0	T C	C G
MS11S2069	MS11S2069-003	0	0	0	-9	A A	A G	A A	A A	C C	A A	G G	A G	G G	G A	G C	A A	C T	T T	C C	G T	A G	C T	T T	G A	A G	A G	G C	C C	A T	G C	G G	C C	A G	G C	T A	G G	G A	A A	G G	G A	T C	A G	C C	C A	G A	T C	A T	G C	G G	T C	C G	G A	G A	C A	A A	A A	T T	G G	C C	G A	A A	T T	T C	G G	C T	G G	C T	G G	T T	A C	G G	A A	A G	A A	A G	T C	A G	C A	A G	C T	A C	T A	T C	T C	G A	C T	T G	C C	A G	C T	A C	C C	A G	C T	A A	T C	T C	A T	T T	T T	A A	A A	T T	C C	T T	T T	C C	G G	A A	T T	T T	G G
MS11S2069	MS11S2069-004	0	0	0	-9	G G	A G	G A	G A	G G	G G	A G	A G	G G	G A	G C	G G	C C	T T	C C	G T	A G	T T	C C	G A	G G	G G	C C	T T	T T	G G	T T	T C	A A	G G	T T	A G	G A	A A	A A	G G	T C	G G	C C	C C	A A	T C	A T	C C	G G	T C	C G	G A	G A	C A	G A	C C	G G	C G	G G	G A	G G	A A	T C	G C	C T	A G	C T	A G	C C	A C	T G	G A	A G	A A	A G	T C	A G	C A	A G	C T	A A	A A	T C	T T	A A	T T	G G	C C	G G	T T	C C	C C	A A	C T	A A	T T	T T	A A	G G	C T	G A	A A	T T	G G	C C	C C	A C	C G	G A	C C	C C	C G
MS11S2069	MS11S2069-005	0	0	0	-9	G G	A G	G A	G A	C C	A A	A A	A G	G G	G A	C C	G G	T T	T T	G C	T T	G G	T T	C C	G G	G G	G G	C C	T C	T T	G C	T T	T C	A G	C C	A A	A G	G G	A A	A G	A A	C C	G G	C C	A A	A A	C C	A T	C C	G G	C C	G G	A A	A A	A A	G A	A C	T G	C G	C C	A A	A A	T T	T T	G G	C T	A A	T T	A A	C C	C C	T T	G G	G G	A A	A A	T T	A A	A A	G G	T T	A C	A A	T T	T C	A A	T T	G G	T C	G G	T T	C C	T C	A G	C T	A A	T C	T C	A T	G G	C C	G A	A A	T T	G G	C C	C C	A A	C C	G G	C C	C C	C G
MS11S2069	MS11S2069-006	0	0	0	-9	G A	A G	G A	G A	G C	G A	A G	A G	C G	G A	G C	A A	T T	T T	C C	G T	A A	C C	T C	G A	G G	G G	C C	T T	T T	G C	T T	T C	A G	C C	A A	A A	G A	C C	G G	A A	T C	A A	0 0	A A	G G	T C	A T	G C	A G	T C	C G	G A	G A	C C	G A	A C	T T	C G	G C	G G	G A	A T	C C	G G	C T	A A	C T	A G	C C	A A	T G	G A	A A	A A	A G	T C	A G	C A	A G	C C	C C	T T	T C	C C	A A	C T	T G	C C	G G	T T	C C	C C	G G	C T	C A	C C	C C	T T	T G	C T	G A	G A	C T	C G	T C	T C	A C	C G	G A	T C	T C	G G
MS11S2069	MS11S2069-007	0	0	0	-9	A A	A G	G A	G A	C C	A A	G G	A A	G G	A A	C C	G G	C C	T T	G C	T T	A G	C C	T T	A A	G G	G G	C C	C C	T T	C C	T T	T T	G G	G G	T T	G G	G A	A A	A A	G G	T T	A A	C C	C C	G G	C C	A A	G G	G G	C C	G G	A A	A A	A A	G A	A C	G G	C G	G C	G A	G A	T T	T C	C C	T T	G G	T T	A A	C C	A C	T T	G G	A G	A A	G G	C C	G G	A A	G G	T T	C C	A A	C C	C C	A A	C C	T T	T C	G G	T T	C C	T C	A G	T T	C C	T T	T T	A A	T T	T T	G A	A A	T T	C C	T T	T T	A C	C G	G A	T T	T T	C G
MS11S2069	MS11S2069-008	0	0	0	-9	G A	A G	A A	A A	C C	A A	G G	G G	G G	G G	G G	A G	T T	C C	G C	T T	G G	C T	T C	A A	A G	A G	G C	C C	A T	G C	G T	C C	A G	C C	A A	G G	G A	A A	A A	A A	C C	G G	C C	A A	G A	C C	T T	G C	G G	T C	C G	G A	G A	C A	A A	A A	G G	G G	C C	A A	A A	T T	T T	G C	C C	G G	C T	G G	0 0	A C	G G	A A	A G	G G	G G	C C	G G	C C	A A	C T	A A	T A	C C	T T	G A	T T	G G	T C	A G	C T	A C	T C	A G	T T	A A	T C	T C	A T	G G	T T	G A	A A	T T	C G	T C	T C	C C	G G	A A	0 0	T C	G G
MS11S2069	MS11S2069-009	0	0	0	-9	A A	G G	A A	A A	G C	G A	A A	A A	G G	A A	C C	G G	C T	T T	G C	T T	G G	C C	T C	G A	G G	G G	C C	T C	T T	G C	T T	T C	A G	G C	T A	A G	A A	A A	A G	G A	T T	A A	C C	C A	G G	C C	A A	G G	G G	T C	C G	G A	G A	A A	A A	A C	T G	G G	G C	A A	G A	A T	T T	G G	T T	G G	C T	A A	C C	A C	T T	G G	A G	A A	A G	T C	A G	A A	G G	T T	A C	A A	T C	T C	A A	C T	T T	T C	G G	T T	C C	T C	A G	C T	C A	T C	T C	A T	T G	C C	A A	A A	T T	C C	T T	T T	A A	C C	G G	T C	T C	C C
MS11S2069	MS11S2069-010	0	0	0	-9	A A	A G	G A	G A	C C	A A	A G	A G	G G	G A	G G	G G	C T	T T	G G	T T	G G	C T	T C	G A	G G	G G	C C	T T	T T	C C	T T	T T	G G	G C	T A	G G	G A	A A	A A	G A	T T	A G	C C	C A	G A	C C	A T	G C	G G	C C	G G	A A	A A	A A	G A	A C	G G	C G	G C	A A	G A	T T	T T	G C	C T	A G	T T	A G	0 0	C C	G G	A A	G G	A A	A G	T C	A G	C C	A A	T T	A C	A A	T C	T C	A A	C T	T G	T C	G G	T T	C C	T T	G G	C T	C A	C C	C C	T T	G G	C T	A A	A A	T T	C C	T T	T T	A C	C G	G A	T C	T C	C G
MS11S2069	MS11S2069-011	0	0	0	-9	A A	A A	G G	G G	G G	G G	G G	A G	G G	G A	C C	G G	C T	T T	G G	T T	G G	C T	T T	G A	G G	G G	C C	T C	T T	C C	T T	T C	G G	G C	T A	G G	G G	A A	A A	G A	T C	A G	C C	C A	G A	C C	A T	G C	G G	T C	C G	G A	G A	A A	G G	A C	G G	C C	G G	A A	G G	A A	T T	C C	C T	G G	C T	A G	C C	A C	T G	G A	A G	A A	A G	T C	A G	A A	G G	T T	A A	A A	T C	T T	A A	T T	G G	T C	G G	T T	C C	T T	G G	T T	C A	C C	C C	T T	T G	T T	G A	A A	T T	C G	T C	T C	A C	C G	G A	T T	T T	C C
MS11S2069	MS11S2069-012	0	0	0	-9	G G	G G	A A	A A	C C	A A	A A	G G	C G	G A	G G	A A	C C	T T	C C	G T	A G	T T	T C	A A	G G	G G	C C	T C	T T	G C	G G	C C	A G	G G	T T	G G	A A	A A	A G	G G	C C	G G	0 0	C C	A A	T C	T T	C C	A G	T C	C G	G A	G G	C C	A A	C C	T G	G G	C C	G A	A A	T T	T C	C C	C T	A G	C C	A G	C C	A A	G G	A A	A A	A A	G G	C C	G G	C C	A A	C C	A A	T T	T T	T C	A A	C T	T G	T T	G G	T T	A C	T T	G G	C C	C A	C C	C C	T T	T G	C T	G G	A A	T T	G G	C C	C C	A C	C G	G A	C C	T C	C G
MS11S2069	MS11S2069-013	0	0	0	-9	G A	A G	A A	A A	G C	G A	A A	A G	G G	G A	G C	A A	C T	T T	C C	G G	A A	C C	T C	G A	G G	G G	C C	T C	T T	G G	T T	C C	A A	G C	T A	G G	G A	A A	G G	G A	T C	A A	G G	C A	G G	T T	A T	G G	G G	C C	G G	A A	A A	C C	A A	A C	T T	G G	C C	G G	G A	A T	C C	G C	C T	A G	T T	A G	C C	A C	T G	G A	A G	A A	A G	T C	A G	C A	A G	C C	A C	T T	T C	T C	G A	C T	T G	C C	G G	T T	A C	C C	A A	C C	A A	T C	T C	A T	G G	C C	G A	A A	T T	C G	T C	T C	A A	C C	G G	T C	T C	C C
MS11S2069	MS11S2069-014	0	0	0	-9	G A	G G	G A	G A	G C	G A	A G	A G	G G	G A	G C	G G	C T	T T	G C	G T	G G	C C	T C	G G	G G	G G	C C	C C	T T	G C	T T	T C	A G	G C	T A	A G	A A	A A	A G	0 0	T C	A A	C C	C A	G G	T C	A T	G C	G G	T C	C G	G A	G A	A A	G A	A C	T G	C G	G C	A A	G A	A T	T T	G C	C T	G G	C T	A G	C C	A C	T G	G A	A G	A A	A A	T T	A A	C A	A G	T T	A C	A A	T T	T C	A A	C T	T G	T C	G G	T T	C C	T C	A G	C T	C C	T C	T C	A T	T T	C T	G A	A A	T T	C G	T C	T C	A C	C G	G A	T C	T C	C C
MS11S2069	MS11S2069-015	0	0	0	-9	G A	A G	G A	G A	G C	G A	G G	A G	G G	G A	G C	G G	C C	T T	G C	G T	A G	C C	T C	G G	G G	G G	C C	T C	T T	C C	T T	C C	G G	G G	T T	A G	G A	A A	A G	G G	T C	A A	C C	C C	G G	T C	A T	G G	G G	C C	G G	A A	A A	A A	G A	C C	T G	C G	G C	G A	G A	A T	T C	G C	C T	A A	T T	A G	C C	C C	T G	G A	G G	A A	A A	T T	A A	C A	A G	T T	A C	A A	T T	T C	A A	C C	T T	T C	G G	T T	C C	T C	A G	T T	C C	T C	T C	A T	T T	T T	G A	A A	T T	C G	T C	T C	C C	G G	A A	T C	T C	C G
MS11S2069	MS11S2069-016	0	0	0	-9	G A	A A	G A	G A	G C	G A	A G	G G	C G	A A	C C	A G	C T	C T	G C	T T	A A	T T	T C	A A	A A	A A	G G	T T	A T	G G	G T	C C	A A	G C	T A	G G	G G	A A	A G	G A	C C	G G	C C	C A	A A	C C	A T	C C	A G	T C	C G	G A	G A	C C	G A	A C	T G	C G	G C	G A	G A	A T	C C	C C	T T	A A	C T	A A	C C	A C	T T	G G	A G	G A	G G	C C	G G	A A	G G	C C	A C	T T	C C	T C	A A	C T	T G	C C	A G	T T	A C	C C	A A	C T	A A	T C	T C	A T	G G	C T	G A	A A	T T	C G	T C	T C	C C	G G	A A	T C	T C	G G
MS11S2069	MS11S2069-017	0	0	0	-9	G G	A G	G G	G G	G G	G G	A G	G G	G G	G G	G G	A A	C C	T T	C C	G G	A G	T T	C C	G A	A G	A G	G C	C C	A T	G C	T T	T C	A G	G C	T A	A G	G A	C A	A G	G A	T C	A G	C C	C C	G A	T T	T T	C C	G G	T T	C C	G G	G G	A A	G G	C C	T G	C C	G G	G A	G G	A A	T C	G C	C C	A A	C C	G G	0 0	A A	G G	A A	A A	A A	A G	T C	A G	C C	A A	T T	A C	A A	T C	T C	A A	C T	T G	C C	G G	T T	C C	C C	G G	C C	C C	C C	C C	T T	T T	C T	G G	G G	C C	G G	C C	C C	A C	C G	G A	C C	C C	G G
MS11S2069	MS11S2069-018	0	0	0	-9	G G	A G	G A	G A	G C	G A	G G	A G	C G	G A	G C	A G	C T	C C	G G	G T	A G	C T	C C	A A	A A	A A	G G	T C	A A	C C	G T	C C	G G	C C	T A	G G	G A	A A	A G	G A	T C	A A	C C	C A	G G	T C	A T	G C	A G	C C	G G	A A	A A	C A	G A	A C	T G	C G	G C	G A	G A	A T	T C	C C	C T	A G	T T	A G	C C	C C	T G	G A	G G	G G	G G	C C	G G	C A	A G	C T	A C	T T	C C	T C	G G	C T	T G	T T	G G	T T	C C	T T	G G	T T	C A	T C	T C	A T	T G	T T	G A	A A	T T	G G	C C	C C	C C	G G	A A	C C	C C	C G
MS11S2069	MS11S2069-019	0	0	0	-9	G A	A A	G A	G A	G G	G G	A G	A G	G G	G G	G C	A A	T T	T T	C C	G T	A G	C T	C C	G G	A G	G G	G C	T T	T T	C C	G T	C C	G G	C C	A A	G G	G G	A A	A G	A A	T C	A G	C C	A A	G A	T C	A T	G C	G G	T C	C G	G A	G A	C A	G A	A C	G G	C G	G C	G A	G G	A A	T C	C C	C C	A G	C T	G G	0 0	A C	T G	A A	A G	A A	A A	T T	A A	C A	A G	C T	A A	T A	T T	T T	G G	T T	G G	C C	A A	C C	A A	C C	A G	C T	A A	T C	T C	A T	T T	C T	A A	A A	T T	C G	T C	T C	A C	C G	G A	T C	C C	C G
MS11S2069	MS11S2069-020	0	0	0	-9	G A	G G	G A	G A	G C	G A	G G	G G	G G	G G	G C	G G	C T	T T	C C	G G	A A	T T	T C	G A	G G	G G	C C	C C	T T	G G	T T	C C	A A	G G	T A	A G	A A	A A	G G	G A	C C	A G	0 0	C A	G A	T T	T T	C C	G G	C C	G G	A A	A A	C C	G A	A C	T T	C G	G C	G G	G A	A T	C C	G C	C C	A G	T T	G G	0 0	C C	T G	G A	G G	A A	A G	T C	A G	C A	A G	C C	C C	T T	T C	C C	A A	C T	T G	C C	G G	T T	C C	C C	A A	T T	C A	T T	T T	A A	T G	T T	G G	A A	T T	C G	T C	T C	C C	G G	A A	T C	T C	G G
MS11S2069	MS11S2069-021	0	0	0	-9	A A	A G	G A	G A	G C	G A	A A	A G	G G	G A	G C	A A	C T	T T	C C	G T	A A	C T	T C	G G	G G	G G	C C	C C	T T	G G	G T	C C	A G	C C	A A	G G	G A	A A	A G	G A	T C	G G	C C	C A	A A	T C	A T	G C	G G	C C	G G	G A	G A	C C	G A	A C	T G	C G	G C	G G	G A	A T	C C	G C	C T	G G	C T	A G	C C	A C	T G	G A	A G	A A	A A	T T	A A	C A	A G	C C	A C	T T	T T	T C	G G	C T	T G	C C	A A	C C	A A	C C	G G	C T	A A	C C	C C	T T	G G	C C	G A	A A	T T	C C	T T	T T	A A	C C	G G	T C	T C	C C
MS11S2069	MS11S2069-022	0	0	0	-9	G A	G G	A A	A A	C C	A A	A A	A G	C G	G A	G C	A G	T T	T T	C C	G G	A A	T T	T C	G A	A G	A G	G C	T C	A T	G G	T T	T C	A A	C C	A A	A A	A A	C C	G G	A A	T C	G G	G G	A A	A A	T T	A T	C C	A G	T T	C C	G G	G G	C C	A A	A A	T T	G G	C C	G G	A A	T T	C C	G C	C T	G G	C C	A G	C C	A A	T G	G A	A A	A A	A G	T C	A G	C A	A G	C C	A C	T T	T C	T T	A A	C T	T G	C C	G G	T T	C C	C C	A G	C C	C A	T C	T C	A T	T G	C T	G A	G A	C T	C G	T C	T C	A C	C G	G A	0 0	T C	C G
MS11S2069	MS11S2069-023	0	0	0	-9	G G	A G	G A	G A	G C	G A	G G	A G	C G	G A	G C	G G	C T	C T	C C	T T	G G	C T	C C	A A	A G	A G	G C	T T	A T	C C	T T	T C	G G	G C	T A	G G	G A	A A	A A	G A	T C	A G	C C	C A	A A	C C	A T	G C	A G	T C	C G	G A	A A	A A	G A	A C	G G	C G	G C	A A	G A	A T	T T	G G	C T	G G	T T	A G	C C	C C	T G	G A	G G	G A	G G	C C	G G	C A	A G	T T	C C	A A	C C	C C	A A	C C	T T	C C	G G	T T	C C	C C	A G	T T	A A	T C	T C	A T	T T	T T	G A	A A	T T	G G	C C	C C	C C	G G	A A	C C	C C	C G
MS11S2069	MS11S2069-024	0	0	0	-9	G A	G G	G A	G G	G G	G G	A A	A A	C G	G A	G G	G G	T T	T T	C C	G T	A G	C T	T C	G A	G G	G G	C C	T C	T T	G C	G G	C C	A G	C C	A A	G G	A A	A A	A G	A A	T T	A G	C C	A A	G A	T C	A T	G C	A G	T C	C G	G A	G A	C A	G A	A C	T G	C C	G G	G A	G G	A A	T C	C C	C T	A G	C T	G G	0 0	A C	G G	A A	A G	A A	A G	T C	A G	C C	A A	C T	C C	T A	T C	C C	A A	C C	T T	T T	A G	C T	A C	T T	G G	C C	C A	C C	C C	T T	T G	C C	G A	A A	T T	C G	T C	T C	A A	C C	G G	T C	T C	C G
