MS11S2015	MS11S2015-001	MS10S3008-003	MS10S3013-023	0	-9	C C	G G	T T	C C	T T	A A	G G	G T	A G	G G	T T	T T	C G	A G	G A	G A	C G	C C	T C	T C	T T	C T	C T	T T	A G	A G	C C	G G	C C	G A	C A	C G	C C	T C	T C	T T	G G	T G	C C	T T	C C	T T	C T	A A	A G	A A	G G	T C	A A	G T	C C	G G	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	G G	G G	C C	T T	A A	A A	T C	G G	A A	G G	A A	G G	G G	T T	T T	C C	G G	T T	A A	C C	G G	T T	A A	A A	T T	A G	G G	C C	A A	C C
MS11S2015	MS11S2015-002	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C T	0 0	G G	T T	G G	G G	T T	T T	C C	A G	G G	G G	C C	C C	T T	T C	T A	C C	C C	A T	A G	A G	C C	G G	C C	A A	A A	G G	C A	C C	C C	T T	G G	G G	C C	T T	T T	T T	C C	A A	G G	A A	G G	C C	A A	T T	C C	C G	G G	C C	A A	C C	C C	T T	C T	G G	A A	A C	G G	A G	C C	T T	A A	A A	T C	G G	0 0	G G	C C	G G	G G	C T	C C	C C	G G	T T	A A	C C	G G	T T	A A	A A	T C	G G	G G	C T	A G	C A
MS11S2015	MS11S2015-003	MS10S3008-003	MS10S3013-023	0	-9	G G	G G	T T	C C	T T	A A	G G	T T	G G	G G	T T	T T	G G	G G	A A	A A	G G	C C	C C	C C	A A	T T	T T	T T	A A	A G	T T	G G	C C	G A	A A	G G	A A	C C	C C	T T	G G	G G	C C	T T	C C	T T	C C	A A	G G	A A	G G	C C	A A	T T	C C	C G	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	T T	G G	C C	T T	G G	G G	T C	G G	A A	G G	A C	G G	G G	T T	T T	C C	G G	T T	A A	C C	G G	T T	A A	A A	T C	G G	G G	C T	G G	C A
MS11S2015	MS11S2015-004	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	C C	T T	A A	G G	T T	A G	G G	T T	T T	C G	A G	A A	G A	C G	C C	T C	T C	A A	C T	C T	A T	G G	A G	T T	G G	C C	A A	A A	G G	C A	C C	C C	T T	G G	G G	C C	T T	C C	T T	T T	A A	A G	A A	G G	T C	A A	T T	C C	C G	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	G T	G G	C C	T T	A A	A A	T C	G G	A A	G G	C C	G G	G G	C C	T T	C C	G G	T T	G G	C C	G G	T T	A A	C C	T C	G G	G C	C T	G G	C A
MS11S2015	MS11S2015-005	MS10S3008-003	MS10S3013-023	0	-9	C C	A G	C C	T C	T T	G A	C G	G T	A A	A G	A T	C T	G G	A A	A A	A A	G G	T T	T C	T T	A A	T T	T T	T T	A A	A A	T T	T G	G C	G A	C A	C G	C C	T C	T C	C C	A G	T G	T T	A T	C C	C T	C C	G A	A G	C A	A G	T C	G A	G T	G C	C C	A G	T C	T A	T C	T T	T T	T T	A G	T A	C C	G G	G G	T T	C T	A G	A G	C C	T G	G G	T G	A A	A G	A G	T T	T T	T C	C G	C T	A A	T T	A G	C T	T T	C C	C C	G G	G G	T T	G G	A A
MS11S2015	MS11S2015-006	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C C	A A	G G	G T	A G	G G	T T	T T	G G	A A	A A	A A	G G	C C	T C	T T	A A	C T	C T	A T	A G	A G	T T	G G	C C	G A	C C	C C	C A	T T	0 0	T T	G G	T G	C C	T T	T C	T T	T T	A A	A G	A A	G G	T C	A A	G G	C C	C G	G G	C C	A A	C C	C C	T T	C C	G G	A A	A A	G T	A A	C C	T T	A G	A G	C C	G G	A A	G G	A C	G G	G G	C T	T T	C C	G G	T T	G A	C C	G G	T T	A A	C A	T C	A G	G C	C T	G G	C A
MS11S2015	MS11S2015-007	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C T	A A	G G	G T	A G	G G	T T	T T	C C	G G	G G	G G	C C	C C	T T	C C	T A	C C	C C	A T	A G	A A	0 0	G G	C C	G A	C A	C G	C A	T C	0 0	T T	G G	T G	C C	T T	T C	T T	0 0	A A	A G	A A	G G	T C	A A	G T	C C	G G	G G	C C	A A	C C	C C	T T	C T	G G	A A	A C	G G	A G	C C	T T	A A	A A	T C	G G	A A	G G	A C	G G	G G	C T	C C	C C	G G	T T	G A	C C	G G	T T	A A	A A	T T	A G	G C	C C	A G	C C
MS11S2015	MS11S2015-008	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C T	A A	G G	G T	A G	G G	T T	T T	G G	A G	A A	A A	G G	C C	C C	T C	T A	T T	T T	T T	A G	G G	0 0	G G	C C	G A	C A	C G	C A	T C	T C	T T	G G	T G	C C	T T	T C	T T	T T	A A	A G	A A	G G	T C	A A	G T	C C	C G	G G	C C	A A	C C	C C	T T	C T	G G	A A	A C	G T	A G	C C	T T	A G	A G	T C	G G	A A	G G	C C	G G	G G	C T	T T	C C	G G	T T	G A	C C	G G	T T	A A	C A	T C	A A	C C	C T	A G	C A
MS11S2015	MS11S2015-009	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T T	C C	A A	G G	G T	A G	G G	T T	T T	C G	A G	G A	G A	C G	C C	T T	C C	A A	C C	C C	A T	A A	A G	T T	G G	C C	A A	C A	C G	C A	0 0	T T	T T	G G	T G	C C	T T	T T	T T	T T	A A	A G	A A	G G	T C	A A	G T	C C	C G	G G	C C	A A	C C	C C	T T	C C	G G	A A	A A	T T	A A	C C	T T	G G	G G	T C	G G	A A	0 0	C C	G G	G G	C C	T T	C C	G G	T T	G G	C C	G G	T T	A A	C C	T C	A A	C C	C T	G G	C A
MS11S2015	MS11S2015-010	MS10S3008-003	MS10S3013-023	0	-9	G G	G G	T T	T T	C C	A A	G G	G G	A A	G G	T T	T T	C C	A G	G G	G G	C C	C C	T T	T C	A A	C C	C C	T T	A A	A G	T T	G G	C C	A A	C A	C G	A A	T T	T T	T T	G G	T T	C C	T T	T T	T T	T T	A A	A A	A A	G G	T T	A A	G T	C C	C G	G G	C C	A A	C C	C C	T T	C C	G G	A A	A A	T T	A A	C C	T T	G G	G G	T T	G G	A A	G G	C C	G G	G G	C C	T T	C C	G G	T T	G G	C C	G G	T T	A A	C C	T T	G G	G G	C C	G G	C C
MS11S2015	MS11S2015-011	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	C C	T T	A A	G G	T T	G G	G G	T T	T T	C G	G G	G A	G A	C G	C C	T C	C C	T A	C T	C T	A T	A G	A G	C C	G G	C C	A A	A A	G G	C A	C C	C C	T T	G G	G G	C C	T T	C C	T T	C C	A A	G G	A A	G G	C C	A A	T T	C C	C G	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	G T	G G	C C	T T	A G	A G	T T	G G	A A	G G	A A	G G	G G	T T	T T	C C	G G	T T	A A	C C	G G	T T	A A	A A	C C	A G	G C	T T	A G	A A
MS11S2015	MS11S2015-012	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T T	C T	A A	G G	G T	A A	G G	T T	T T	C C	A G	G G	G G	C C	C C	T T	T C	A A	C C	C C	A T	G G	A A	T T	G G	C C	G A	C A	C G	C A	T C	0 0	T T	G G	T G	C C	T T	T T	T T	T T	A A	A G	A A	G G	T C	A A	G T	C C	G G	G G	C C	A A	C C	C C	C T	C C	G G	A A	A C	G T	A G	C C	T T	A G	A G	C C	G G	A A	G G	A C	G G	G G	C T	0 0	C C	G G	T T	G A	C C	G G	T T	A A	C A	C C	A G	G C	T T	G G	A A
MS11S2015	MS11S2015-013	MS10S3008-003	MS10S3013-023	0	-9	G G	G G	T T	C C	T T	A A	G G	T T	G G	G G	T T	T T	G G	A G	A A	A A	G G	C C	C C	T C	T A	C T	C T	A T	A G	A G	C C	G G	C C	A A	A A	G G	A A	C C	C C	T T	G G	G G	C C	T T	C C	T T	C C	A A	G G	A A	G G	C C	A A	T T	C C	C C	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	T T	G G	C C	T T	G G	G G	C C	G G	A A	G G	A C	G G	G G	C T	T T	C C	G G	T T	G A	C C	G G	T T	A A	C A	T T	A G	G C	C C	A G	C C
MS11S2015	MS11S2015-014	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	T T	A A	G G	G G	A G	G G	T T	T T	C G	G G	G A	G A	C G	C C	T C	C C	A A	T T	T T	A A	G G	G G	T T	G G	C C	G A	C A	C G	C A	T T	T T	T T	G G	T T	C C	T T	T C	T T	T T	A A	A A	A A	G G	T C	A A	G T	C C	C G	G G	C C	A A	C C	C C	C T	C T	G G	A A	A C	T T	A G	C C	T T	G G	G G	T T	G G	A A	G G	A C	G G	G G	C T	T T	C C	G G	T T	G A	C C	G G	T T	A A	C A	C C	A G	C C	T T	G G	A A
MS11S2015	MS11S2015-015	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	T T	A A	G G	G T	A G	G G	T T	T T	C G	A A	G A	G A	C G	C C	T C	T T	T T	C T	C T	A T	A G	A G	C C	G G	C C	A A	C A	C G	C A	T C	0 0	T T	G G	T G	C C	T T	T C	T T	0 0	A A	A G	A A	G G	T C	A A	G T	C C	G G	G G	C C	A A	C C	C C	C T	C T	G G	A A	A C	G G	A G	C C	T T	A G	A G	T C	G G	A A	G G	A C	G G	G G	C T	T T	C C	G G	T T	G A	C C	G G	T T	A A	C A	C C	A G	G C	T T	A A	A A
MS11S2015	MS11S2015-016	MS10S3008-003	MS10S3013-023	0	-9	G G	G G	T T	T C	C C	A A	G G	G T	A G	G G	T T	T T	C C	G G	G G	G G	C C	C C	T T	C C	A A	C C	C C	A A	G G	A A	T T	G G	C C	G A	A A	C G	A A	0 0	T C	T T	G G	T G	C C	T T	T C	T T	T T	A A	A G	A A	G G	T C	A A	T T	C C	C C	G G	C C	A A	C C	C C	C T	C C	G G	A A	A A	G T	A A	C C	T T	A G	A G	T C	G G	A A	G G	A C	G G	G G	C T	T T	C C	G G	0 0	G A	C C	G G	T T	A A	0 0	C C	A G	G C	T T	G G	A A
MS11S2015	MS11S2015-017	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C T	A A	G G	G T	A G	G G	T T	T T	G G	A G	A A	A A	G G	C C	C C	T C	T T	T T	T T	A A	G G	G G	C C	G G	C C	G G	C A	C G	C A	0 0	T C	T T	G G	T G	C C	T T	T C	T T	T T	A A	A G	A A	G G	T C	A A	G T	C C	C G	G G	C C	A A	C C	C C	T T	C T	G G	A A	A C	T T	A G	C C	T T	G G	G G	T C	G G	A A	0 0	C C	G G	G G	C C	T T	C C	G G	T T	G A	C C	G G	T T	A A	A A	T C	G G	G G	C T	A A	C A
MS11S2015	MS11S2015-018	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C T	A A	G G	G T	A G	G G	T T	T T	C G	G G	G A	G A	C G	C C	T C	C C	T A	C T	C T	T T	A A	A G	0 0	G G	C C	G G	A A	G G	C A	T C	T C	T T	G G	T G	C C	T T	T C	T T	T T	A A	A G	A A	G G	T C	A A	T T	C C	C G	G G	C C	A A	C C	C C	T T	C T	G G	A A	A C	T T	A G	C C	T T	A G	A G	T C	G G	0 0	G G	A C	G G	G G	C T	C C	C C	G G	T T	G A	C C	G G	T T	A A	C C	C C	A G	C C	C T	A G	A A
MS11S2015	MS11S2015-019	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	C C	T T	A A	G G	T T	G G	G G	T T	T T	G G	G G	A A	A A	G G	C C	C C	C C	T A	T T	T T	T T	A G	G G	0 0	G G	C C	G G	A A	G G	C A	C C	C C	T T	G G	G G	C C	T T	C C	T T	C C	A A	G G	A A	G G	C C	A A	T T	C C	C G	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	G T	G G	C C	T T	G G	G G	T C	G G	A A	0 0	A A	G G	G G	C T	T T	C C	G G	T T	G A	C C	G G	T T	A A	C A	T C	A G	G C	C T	A G	C A
MS11S2015	MS11S2015-020	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C T	A A	G G	G G	A G	G G	T T	T T	C C	A G	G G	G G	C C	C C	T T	T C	A A	C C	C C	T T	A A	A G	T T	G G	C C	A A	C C	C C	C A	T T	T T	T T	G G	T T	C C	T T	T C	T T	T T	A A	A G	A A	G G	T C	A A	G G	C C	C G	G G	C C	A A	C C	C C	C T	C T	G G	A A	A C	G T	A G	C C	T T	A G	A G	T C	G G	A A	G G	A C	G G	G G	C T	T T	C C	G G	T T	G A	C C	G G	T T	A A	C A	T C	A A	C C	C T	G G	C A
MS11S2015	MS11S2015-021	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	C C	T T	A A	G G	G G	A A	G G	T T	T T	C C	A A	G G	G G	C C	C C	T T	T T	T T	C C	C C	T T	A A	A A	C C	G G	C C	G A	C C	C C	C A	T T	T T	T T	G G	T T	C C	T T	C C	T T	T T	A A	A A	A A	G G	T T	A A	G G	C C	C G	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	T T	G G	C C	T T	G G	G G	C C	G G	A A	G G	A C	G G	G G	C T	C C	C C	G G	T T	G A	C C	G G	T T	A A	C A	T C	A A	C C	C T	A A	C A
MS11S2015	MS11S2015-022	MS10S3008-003	MS10S3013-023	0	-9	G G	G G	T T	T C	C T	A A	G G	T T	G G	G G	T T	T T	C G	G G	A A	A A	G G	C C	C C	C C	T A	T T	T T	A T	A G	G G	0 0	G G	C C	G A	C A	G G	A A	C C	C C	T T	G G	G G	C C	T T	T C	T T	C C	A A	G G	A A	G G	C C	A A	G T	C C	C G	G G	C C	A A	C C	C C	C C	C T	G G	A A	A C	G T	A G	C C	T T	A G	A G	T C	G G	A A	G G	A C	G G	G G	C T	T T	C C	G G	T T	G G	C C	G G	T T	A A	C C	C C	A G	C C	T T	A G	A A
MS11S2015	MS11S2015-023	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	C C	T T	A A	G G	T T	G G	G G	T T	T T	G G	A G	A A	A A	G G	C C	C C	T C	A A	T T	T T	A A	G G	G G	T T	G G	C C	G A	C A	C G	C A	0 0	C C	T T	G G	G G	C C	T T	C C	T T	C C	A A	G G	A A	G G	C C	A A	G T	C C	G G	G G	C C	A A	C C	C C	T T	T T	G G	A A	C C	G T	G G	C C	T T	A G	A G	T C	G G	A A	G G	A C	G G	G G	C T	0 0	C C	G G	T T	G A	C C	G G	T T	A A	C A	C C	G G	G G	T T	G G	A A
MS11S2015	MS11S2015-024	MS10S3008-003	MS10S3013-023	0	-9	C G	G G	T T	T C	C C	A A	G G	G T	A G	G G	T T	T T	G G	A A	A A	A A	G G	C C	C C	T T	T A	T T	T T	A A	G G	A G	0 0	G G	C C	G A	C A	C G	C A	0 0	T C	T T	G G	T G	C C	T T	T C	T T	T T	A A	A G	A A	G G	T C	A A	G T	C C	C G	G G	C C	A A	C C	C C	T T	C T	G G	A A	A C	G T	A A	C C	T T	A G	A G	T C	G G	A A	G G	A A	G G	G G	T T	0 0	C C	G G	T T	A A	C C	G G	T T	A A	A A	T T	A G	G C	C C	A G	C C
