MS11S2011	MS11S2011-001	0	0	0	-9	G G	G G	T T	C C	A A	G G	T C	G A	C T	C T	T T	T T	G G	G G	G A	G G	C C	T T	T T	G G	T T	C C	T T	A A	T T	T T	C C	T T	A A	T T	T C	C T	0 0	G T	G C	G C	C C	G G	G G	G G	T T	A C	A A	T C	C G	A G	T T	G A	C C	C C
MS11S2011	MS11S2011-002	0	0	0	-9	G G	G G	T C	C G	G A	T G	T C	G A	T T	C T	C C	C C	G A	G G	G A	G A	C G	C T	C T	G G	T T	T C	T T	A G	T T	T G	C C	T C	A A	T T	T C	C T	T T	G T	G C	0 0	C C	G A	G A	G A	T C	A A	A A	T T	C C	A A	C T	G A	T C	A C
MS11S2011	MS11S2011-003	0	0	0	-9	C C	G G	T C	C G	A A	G G	C C	G A	C T	C T	T C	T C	G A	G G	G G	G G	C C	T T	T T	G G	T T	T C	T T	A G	T T	T T	C C	C C	A A	T T	C C	C C	T T	T T	C C	C C	C C	G A	G A	G A	C C	A C	A A	T C	C G	G G	T T	G G	C C	C C
MS11S2011	MS11S2011-004	0	0	0	-9	G C	G G	T T	C G	A A	T G	T C	A A	T T	T T	C C	C C	G A	A A	G G	A A	C G	C T	C T	G G	T T	C C	T T	A A	T T	T G	C C	T C	A A	T T	C C	C T	T T	T T	C C	C C	C C	G G	G A	G A	C C	A C	A G	T T	C C	A A	C T	A A	T C	A C
MS11S2011	MS11S2011-005	0	0	0	-9	G C	G G	C C	G G	A A	T G	C C	A A	C C	T T	T T	T T	A A	G G	G G	A A	G G	C C	C T	G G	T T	T T	T T	G G	T T	G G	C C	T C	A A	G T	C C	C T	T T	T T	C C	C C	C C	A A	G G	G G	T C	A A	A A	T T	C C	A G	C T	G A	T C	A C
MS11S2011	MS11S2011-006	0	0	0	-9	G G	G G	T C	G G	A A	T T	C C	G G	C C	C C	T T	T T	A A	A G	G A	G A	G G	C T	C C	A A	G G	T C	C C	A G	C C	T G	C C	T T	A A	G T	C C	T T	T T	T T	C C	C C	C C	G A	G A	G A	T C	A A	G G	T C	C G	A G	C T	G G	T C	A C
MS11S2011	MS11S2011-007	0	0	0	-9	G C	G G	T C	C G	A A	T G	C C	G A	C T	C T	T C	T C	G A	G G	A A	G A	C G	C T	C T	G G	T T	C C	T T	A G	T T	T G	C C	T C	A A	T T	C C	C C	T T	T T	C C	G C	C C	G A	A A	A A	T T	C C	A G	C C	G G	G G	C C	G G	T T	A A
MS11S2011	MS11S2011-008	0	0	0	-9	C C	G G	C C	C G	A A	T G	T T	G A	C T	C T	T C	T C	G A	A G	A A	G G	C C	T T	C T	G G	T T	T T	T T	G G	T T	T T	C C	C C	A A	T T	C C	T T	T T	T T	C C	C C	C C	A A	A A	A A	C C	C C	G G	C C	G G	G G	C T	A A	T C	A C
MS11S2011	MS11S2011-009	0	0	0	-9	G G	A G	T C	C G	A A	G G	C C	G G	T T	C C	C C	C C	G A	A A	G A	G G	C C	T T	T T	G G	T T	C C	T T	A A	T T	T T	G C	T T	T A	G T	C C	C T	T T	T T	C C	C C	A C	G A	G A	G A	C C	C C	A G	C C	G G	G G	C T	G A	T C	A C
MS11S2011	MS11S2011-010	0	0	0	-9	G C	G G	C C	C G	A A	G G	C C	G A	C T	C T	T C	T C	A A	G G	G A	G G	C C	T T	T T	G G	T T	T T	T T	G G	T T	T G	C C	T C	A A	G T	C C	T T	T T	T T	C C	C C	C C	A A	G A	G A	T T	C C	A G	C C	G G	G G	C T	G A	T C	A C
MS11S2011	MS11S2011-011	0	0	0	-9	G G	A G	T C	C G	A A	T G	C C	G A	T T	C T	C C	C C	G A	A G	A A	G A	C G	C T	C T	G G	T T	T T	T T	G G	T T	T G	G C	T T	T A	G T	C C	C T	T T	T T	C C	C C	A C	G A	A A	A A	T T	C C	G G	C C	G G	G G	C C	A A	T T	A A
MS11S2011	MS11S2011-012	0	0	0	-9	G C	G G	T C	C C	A A	G G	C C	G A	T T	C T	C C	C C	G G	G G	A A	G A	C G	C T	T T	G G	T T	T C	T T	A G	T T	T G	C C	T C	A A	T T	C C	T T	T T	T T	C C	C C	C C	G G	A A	A A	T C	A A	G G	T T	C C	A A	T T	G A	C C	C C
MS11S2011	MS11S2011-013	0	0	0	-9	G C	G G	T C	C C	A A	T G	T T	G A	T T	C T	C C	C C	G G	G G	G A	A A	C G	C T	C T	G G	T T	T C	T T	A G	T T	G G	C C	T C	A A	T T	T T	C T	A A	G G	G G	G G	C C	G A	G A	G A	C C	C C	A G	C C	G G	G G	C C	A A	T T	A A
MS11S2011	MS11S2011-014	0	0	0	-9	G C	G G	T T	C G	A A	T G	T C	G G	C T	C C	T C	T C	G G	G G	G A	G A	C G	C T	C T	G G	T T	T C	T T	A G	T T	T G	C C	T C	A A	G G	T C	C T	A T	G T	G C	G C	C C	G G	G A	G A	T T	A C	A A	T C	C G	A G	C T	G A	T C	A C
MS11S2011	MS11S2011-015	0	0	0	-9	C C	G G	T T	C C	A A	G G	C C	G A	C T	C T	T C	T C	G G	G G	G A	G A	C G	T T	T T	G G	T T	C C	T T	A A	T T	T G	C C	C C	A A	T T	T C	T T	0 0	G T	G C	G C	C C	G G	G G	G G	C C	A C	A A	C C	G G	G G	T T	G A	C C	C C
MS11S2011	MS11S2011-016	0	0	0	-9	G C	G G	T T	C G	A A	T T	T T	G A	C C	C T	T T	T T	G A	A G	G A	A A	G G	C C	C C	A G	G T	C C	C T	A A	C T	G G	G C	T T	A A	G T	T T	C T	A A	G G	G G	G G	C C	G G	A A	A A	T T	A C	G G	T C	C G	A G	T T	G A	C C	C C
MS11S2011	MS11S2011-017	0	0	0	-9	C C	G G	T C	C C	A A	T G	C C	G A	C T	C T	T C	T C	G G	A G	G A	G A	C G	C T	C T	G G	T T	T C	T T	A G	T T	T G	C C	C C	A A	T T	C C	C T	T T	T T	C C	C C	C C	G A	A A	A A	C C	C C	G G	T C	C G	A G	C T	A A	T C	A C
MS11S2011	MS11S2011-018	0	0	0	-9	G C	G G	C C	C G	A A	T T	T T	G A	C T	C T	T C	T C	G A	G G	G A	A A	G G	C C	C C	G G	T T	T T	T T	G G	T T	G G	C C	T C	A A	T T	T T	C T	A A	G G	G G	G G	C C	A A	G A	G A	T C	C C	A G	C C	G G	G G	C T	A A	T C	A C
MS11S2011	MS11S2011-019	0	0	0	-9	G C	G G	T C	C G	A A	T T	T T	A A	C T	T T	T C	T C	G A	A G	A A	G A	G G	C C	C C	G G	T T	T C	T T	A G	T T	T G	C C	T C	A A	T T	C C	C T	T T	T T	C C	C C	C C	G A	G G	G G	T C	A C	A G	C C	G G	G G	C T	A A	T C	A C
MS11S2011	MS11S2011-020	0	0	0	-9	C C	G G	C C	C G	A A	G G	T C	A A	C T	T T	T C	T C	G A	G G	G A	G G	C C	T T	T T	G G	T T	T C	T T	A G	T T	T T	C C	C C	A A	T T	T C	C T	A T	G T	G C	0 0	C C	A A	A A	A A	T T	A C	G G	T C	C G	A G	C C	A A	T T	A A
MS11S2011	MS11S2011-021	0	0	0	-9	G C	G G	T C	G G	A A	T T	T C	A A	C C	T T	T T	T T	A A	G G	G G	A A	G G	C T	C C	A G	G T	T C	C T	A G	C T	G G	G C	T T	A A	G G	T C	C C	0 0	G T	G C	G C	C C	G A	G A	G A	C C	A C	A G	T C	C G	A G	T T	A A	C C	C C
MS11S2011	MS11S2011-022	0	0	0	-9	C C	G G	T C	G G	A A	T T	T T	A A	C T	T T	T C	T C	A A	G G	A A	A A	G G	C C	C C	G G	T T	T C	T T	A G	T T	G G	C C	C C	A A	T T	T T	C T	A A	G G	G G	G G	C C	A A	G A	G A	T C	A C	A G	T C	C G	A G	C T	G G	T C	A C
MS11S2011	MS11S2011-023	0	0	0	-9	G G	G G	T C	G G	A A	G G	C C	G A	C T	C T	T C	T C	A A	G G	G A	G G	C C	T T	T T	G G	T T	T C	T T	A G	T T	T T	C C	T T	A A	T T	C C	C T	T T	T T	C C	C C	C C	G A	A A	A A	C C	C C	G G	C C	G G	G G	C T	G G	T C	A C
MS11S2011	MS11S2011-024	0	0	0	-9	C C	G G	T C	G G	A A	T G	T C	G A	T T	C T	C C	C C	A A	G G	G G	G A	C G	C T	C T	G G	T T	C C	T T	A G	T T	T G	C C	C C	A A	T T	T C	C C	0 0	G T	G C	G C	C C	G A	G G	G G	T C	A C	A G	C C	G G	G G	T T	G A	C C	C C
