rs#	alleles	chrom	pos	strand	assembly#	center	protLSID	assayLSID	panelLSID	QCcode	6B01-2218	6B03-4304	6B03-4478	6B04-0290	6B05-0922	6B06-1132	FEG141-20	FEG153-58	FEG154-47	FEG175-57	FEG183-52	ND20448	ND24906	ND25160	ND25652	ND25728	ND25986	ND26036	ND26104
12_30769	C/T	UNK	10	+	NA	NA	NA	NA	NA	NA	T	C	C	C	T	C	C	T	C	C	C	T	T	C	C	C	T	T	C
11_20590	C/G	UNK	30	+	NA	NA	NA	NA	NA	NA	C	C	C	G	C	C	C	C	C	C	C	G	C	G	G	G	G	G	G
12_31126	T/C	UNK	30	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	C	T	C	T	C	T	T	T	T	T	T	T	T
12_30767	G/A	UNK	120	+	NA	NA	NA	NA	NA	NA	G	A	A	G	G	G	G	G	G	G	G	G	G	G	A	G	A	G	G
11_20021	C/A	UNK	150	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C
11_20012	T/C	UNK	170	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	C	C	C	T	T	T	T	T	T	T	T	T
11_20734	A/G	UNK	210	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	A	A	G	G	A	A	G	A	A	A	A	A	G	G
12_30764	A/G	UNK	210	+	NA	NA	NA	NA	NA	NA	A	A	G	G	A	G	A	G	G	A	A	A	A	A	A	A	A	A	A
12_31536	C/T	UNK	250	+	NA	NA	NA	NA	NA	NA	C	T	C	T	C	C	C	C	C	T	C	C	C	C	C	C	T	C	C
11_21281	A/G	UNK	280	+	NA	NA	NA	NA	NA	NA	A	G	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
11_10780	G/A	UNK	310	+	NA	NA	NA	NA	NA	NA	G	G	A	G	G	G	A	A	G	A	G	A	A	G	G	G	G	A	G
12_10218	C/G	UNK	370	+	NA	NA	NA	NA	NA	NA	C	G	G	G	C	G	C	C	C	C	C	C	C	G	C	C	C	C	G
12_30759	C/A	UNK	480	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	A	C	A	A	C	C	C	C	C
11_11490	C/A	UNK	510	+	NA	NA	NA	NA	NA	NA	A	C	C	A	C	C	C	C	C	C	A	A	A	C	A	C	A	A	A
12_30755	C/T	UNK	540	+	NA	NA	NA	NA	NA	NA	C	T	C	T	C	C	T	T	C	T	C	C	C	C	C	C	C	T	C
12_30317	G/A	UNK	550	+	NA	NA	NA	NA	NA	NA	G	A	A	G	A	A	G	A	A	G	G	G	G	G	G	G	G	G	A
11_20170	A/G	UNK	570	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G
11_11516	C/A	UNK	610	+	NA	NA	NA	NA	NA	NA	C	A	A	C	C	C	C	C	C	C	C	C	C	C	A	C	A	C	A
11_11038	G/A	UNK	630	+	NA	NA	NA	NA	NA	NA	G	G	A	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G
11_10307	C	UNK	660	+	NA	NA	NA	NA	NA	NA	C	C	N	C	C	C	N	C	C	C	C	C	C	C	C	C	C	C	C
11_20367	C/A	UNK	700	+	NA	NA	NA	NA	NA	NA	A	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C
12_31524	C/T	UNK	710	+	NA	NA	NA	NA	NA	NA	C	T	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
11_10196	C/A	UNK	760	+	NA	NA	NA	NA	NA	NA	A	A	A	A	C	A	C	C	C	C	C	C	A	C	A	A	C	C	C
12_30751	C/T	UNK	780	+	NA	NA	NA	NA	NA	NA	C	T	T	C	T	T	C	T	T	C	C	C	C	C	C	C	C	C	C
11_10136	C/T	UNK	790	+	NA	NA	NA	NA	NA	NA	C	T	T	T	T	T	T	T	T	T	C	C	C	C	C	C	C	C	C
11_10534	C/T	UNK	810	+	NA	NA	NA	NA	NA	NA	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	T	T	C	C
11_10075	C/T	UNK	840	+	NA	NA	NA	NA	NA	NA	T	C	C	C	C	C	C	C	C	C	C	C	C	T	C	T	C	C	T
11_21053	T/C	UNK	870	+	NA	NA	NA	NA	NA	NA	T	T	T	T	C	T	T	T	T	T	T	C	C	T	C	T	C	C	T
11_11213	A/G	UNK	910	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	A	G	G	A	A	A	A	A	A	A	A	A
12_11154	G/A	UNK	910	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G
11_21491	T/A	UNK	1010	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	A	T	T	A	A	A	A	T
12_31095	A/G	UNK	1020	+	NA	NA	NA	NA	NA	NA	A	G	A	G	G	A	A	A	A	A	A	A	A	G	G	G	G	A	G
11_21448	A/G	UNK	1040	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	A	G
11_20595	C/A	UNK	1070	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	A	C	C	A	A	C	C	A
11_11147	T/A	UNK	1090	+	NA	NA	NA	NA	NA	NA	A	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T
12_31094	G/A	UNK	1100	+	NA	NA	NA	NA	NA	NA	G	G	A	G	G	G	G	A	A	A	A	G	G	G	G	G	G	G	G
11_10081	A/G	UNK	1170	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
11_20594	A/G	UNK	1210	+	NA	NA	NA	NA	NA	NA	G	G	A	G	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A
12_30298	G/A	UNK	1240	+	NA	NA	NA	NA	NA	NA	G	G	G	G	A	G	G	G	G	G	G	A	A	G	A	A	A	A	G
11_20545	G/A	UNK	1260	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	R	G	G	G	G	A	G	A	A	A	A	A	A
11_11381	G/A	UNK	1290	+	NA	NA	NA	NA	NA	NA	G	G	A	G	A	A	G	A	A	A	A	G	G	G	G	G	G	G	G
12_30742	A/G	UNK	1290	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	A	G	A	G	A	A	A	A	A	A	A	A	A
11_20100	C/A	UNK	1320	+	NA	NA	NA	NA	NA	NA	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C
12_31509	T	UNK	1330	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
11_10638	A/G	UNK	1350	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
11_21455	A/G	UNK	1420	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G
12_30736	G/A	UNK	1420	+	NA	NA	NA	NA	NA	NA	G	A	G	G	G	G	G	G	G	G	G	G	G	G	A	G	A	G	G
11_21246	T/G	UNK	1430	+	NA	NA	NA	NA	NA	NA	T	G	G	G	G	G	G	G	G	G	T	T	T	T	T	T	T	T	T
12_10905	A/G	UNK	1460	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A
11_10221	C/G	UNK	1500	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	G	G	G	C	C	C	C	C	C	C	C	C	C
12_31499	G/A	UNK	1660	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	A	G	G	G	G	G	A	A	A	A	A	A	A	G
12_11498	C/T	UNK	1700	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
11_11513	G/A	UNK	1710	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	A	G	G	G	G	A	G	A	A	A
12_11496	A/G	UNK	1790	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	G	G	A	A	A	A	A	A	A	A	A	A	A
11_10994	G/A	UNK	1820	+	NA	NA	NA	NA	NA	NA	A	A	A	G	G	G	G	G	G	A	A	G	G	A	G	G	G	G	G
12_30277	T/G	UNK	1850	+	NA	NA	NA	NA	NA	NA	T	T	G	T	T	G	G	G	G	G	G	T	T	T	T	T	T	T	T
11_21111	G/C	UNK	1880	+	NA	NA	NA	NA	NA	NA	C	G	G	G	C	G	G	G	G	G	G	G	G	C	G	G	G	G	G
11_11380	C/T	UNK	1950	+	NA	NA	NA	NA	NA	NA	C	C	C	C	T	T	T	C	C	C	C	T	C	C	C	T	T	C	T
11_20361	A/G	UNK	2000	+	NA	NA	NA	NA	NA	NA	A	G	A	G	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
11_10580	C/T	UNK	2010	+	NA	NA	NA	NA	NA	NA	T	C	T	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	T
11_10639	C/T	UNK	2060	+	NA	NA	NA	NA	NA	NA	C	T	C	T	C	C	T	T	C	T	C	C	C	C	T	T	C	T	C
11_10900	G/A	UNK	2110	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
12_31491	G/A	UNK	2170	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	A	G	G	G	G	A	G	G	G	G	G	A	G
11_10398	G/T	UNK	2190	+	NA	NA	NA	NA	NA	NA	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
11_20058	T/C	UNK	2200	+	NA	NA	NA	NA	NA	NA	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	C
11_20765	T/G	UNK	2250	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	G	G	G	T	T	T	T
11_20358	G/A	UNK	2400	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	A	G	G	A	G	A	A	A	G	G	G	G
11_21400	T/C	UNK	2430	+	NA	NA	NA	NA	NA	NA	T	C	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
11_20904	C/T	UNK	2450	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	T	T	C	C
11_20197	A/T	UNK	2470	+	NA	NA	NA	NA	NA	NA	T	T	T	A	T	T	T	A	A	A	A	A	A	T	T	A	A	A	A
12_11477	A/G	UNK	2480	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	A	A
12_30703	C/T	UNK	2600	+	NA	NA	NA	NA	NA	NA	C	T	C	C	C	C	C	T	T	C	C	T	T	C	T	C	C	T	C
11_10782	T/C	UNK	2680	+	NA	NA	NA	NA	NA	NA	T	T	C	T	T	T	T	C	Y	T	T	T	T	T	T	T	T	T	T
11_10631	C/A	UNK	2710	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	A	A	C	A	M	A	C	C
11_11114	A/G	UNK	2750	+	NA	NA	NA	NA	NA	NA	A	G	A	G	A	A	A	A	A	A	A	A	A	G	A	G	A	A	A
12_31474	G/C	UNK	2780	+	NA	NA	NA	NA	NA	NA	G	C	G	G	G	G	C	G	G	G	G	C	C	G	C	G	G	C	G
11_20686	G/A	UNK	2840	+	NA	NA	NA	NA	NA	NA	G	A	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G
12_10447	T/G	UNK	2840	+	NA	NA	NA	NA	NA	NA	T	T	T	T	G	G	G	T	T	T	T	G	T	T	T	G	G	T	G
12_10181	G/A	UNK	2850	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	G	G	A	A	A	A	G	A	G	G	G	G	G	G
11_10869	G/C	UNK	2860	+	NA	NA	NA	NA	NA	NA	G	G	C	G	G	G	C	C	C	G	C	G	G	G	G	G	G	G	G
12_30697	T/G	UNK	2880	+	NA	NA	NA	NA	NA	NA	T	T	T	G	G	G	G	G	G	G	T	T	T	T	T	T	T	T	T
11_10724	G/C	UNK	2890	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	C	C	G	G
11_20528	G/T	UNK	2910	+	NA	NA	NA	NA	NA	NA	G	G	G	G	T	G	G	G	T	G	G	G	T	G	T	G	G	G	G
11_10003	A/G	UNK	2920	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	A	A	A	G	A	A	A	G	A	A	A	A	A
11_10783	T/C	UNK	2950	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	C	C	T	T	T	C	C	C
11_10722	A/G	UNK	2990	+	NA	NA	NA	NA	NA	NA	A	A	G	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
11_10208	T/A	UNK	3070	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	A	A	T	T	T	T	T	T	T	T	T	T
11_11314	C/T	UNK	3090	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	T	T	T
11_10798	A/G	UNK	3220	+	NA	NA	NA	NA	NA	NA	A	G	G	G	A	G	G	G	G	G	G	A	A	A	A	A	A	A	A
12_31458	G/A	UNK	3250	+	NA	NA	NA	NA	NA	NA	G	A	G	G	A	G	A	G	G	G	G	G	G	G	A	A	G	G	G
11_20845	G/A	UNK	3310	+	NA	NA	NA	NA	NA	NA	A	G	A	G	G	G	G	G	G	G	G	A	A	A	A	A	A	G	A
11_20134	A/G	UNK	3360	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A
11_11349	G/T	UNK	3420	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	T	G	T	T	G	G	G	T	G	G	G	G
11_21280	T/A	UNK	3470	+	NA	NA	NA	NA	NA	NA	A	T	A	T	A	T	A	T	T	T	T	T	A	T	A	T	A	T	T
12_31450	A/C	UNK	3500	+	NA	NA	NA	NA	NA	NA	A	C	C	A	A	A	A	C	C	C	C	A	A	C	A	M	A	A	A
12_31020	T/C	UNK	3510	+	NA	NA	NA	NA	NA	NA	T	T	T	T	C	T	T	T	C	T	T	C	C	T	C	C	T	C	C
11_10525	T/G	UNK	3540	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T
11_10270	A/G	UNK	3590	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	G	A	G	G	G	A	A
11_10688	C/T	UNK	3650	+	NA	NA	NA	NA	NA	NA	T	C	T	C	C	C	C	C	C	C	C	T	T	T	T	C	C	C	C
11_20968	A/G	UNK	3770	+	NA	NA	NA	NA	NA	NA	G	A	A	A	G	A	A	G	A	G	N	A	A	N	A	A	A	A	N
11_20657	G/A	UNK	3790	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	A	A	G	A	A	A	A	G
12_30223	C/T	UNK	3790	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	C	T	C
11_11391	A/C	UNK	3810	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	C
11_10621	A/G	UNK	3820	+	NA	NA	NA	NA	NA	NA	G	A	G	A	A	A	A	A	A	A	A	G	G	G	G	G	G	A	G
11_10326	T/C	UNK	3840	+	NA	NA	NA	NA	NA	NA	T	T	T	C	T	T	C	C	C	T	T	T	T	T	T	C	T	C	T
11_10279	A/T	UNK	3910	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	T	T	T	T	T	T	T	A
12_11450	T/C	UNK	4010	+	NA	NA	NA	NA	NA	NA	C	T	T	C	T	T	T	T	T	T	T	T	T	C	C	T	T	C	T
11_20826	A	UNK	4060	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	N	A	N	A	A	A	A	A
11_20159	C/A	UNK	4140	+	NA	NA	NA	NA	NA	NA	C	C	C	A	A	C	C	C	C	C	C	C	C	A	A	A	C	C	C
12_20489	T/A	UNK	4150	+	NA	NA	NA	NA	NA	NA	A	A	A	A	T	A	T	T	T	T	T	T	A	T	A	A	T	T	T
11_10695	C/G	UNK	4210	+	NA	NA	NA	NA	NA	NA	G	C	C	C	C	C	C	C	C	C	C	C	G	G	G	G	G	G	G
12_31428	T/C	UNK	4230	+	NA	NA	NA	NA	NA	NA	T	T	T	C	C	T	T	T	T	T	T	C	T	C	T	C	T	T	T
11_10169	T/A	UNK	4290	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	A	T
11_10041	C/G	UNK	4300	+	NA	NA	NA	NA	NA	NA	C	C	G	C	G	G	C	G	G	G	G	C	C	C	C	C	C	C	C
11_20384	G/A	UNK	4420	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G
11_20777	A/G	UNK	4440	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	G	G	A	A	A	A	A	A	A	A	A
11_20714	A/G	UNK	4450	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	A	A	G	A	G	G	A	A	A	A	A	A	A	A
11_20449	T/A	UNK	4570	+	NA	NA	NA	NA	NA	NA	A	T	T	T	T	A	A	T	T	T	T	T	T	A	T	T	A	T	A
11_21437	C/T	UNK	4610	+	NA	NA	NA	NA	NA	NA	C	T	T	C	C	C	C	T	T	T	T	C	C	T	C	Y	C	T	C
12_30199	T/A	UNK	4640	+	NA	NA	NA	NA	NA	NA	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	A	A	A	T
11_21304	G/A	UNK	4660	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	A	G	G	G	G	G	G	G	A	A	G	G	G
11_20293	G/A	UNK	4760	+	NA	NA	NA	NA	NA	NA	G	G	G	G	A	A	A	G	G	G	G	A	G	G	G	A	A	A	A
12_11433	C/T	UNK	4900	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	T	C	C	C	C	C	T	T	C	T	C	T	T	T
11_20844	T/A	UNK	5020	+	NA	NA	NA	NA	NA	NA	A	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
11_10744	C/G	UNK	5040	+	NA	NA	NA	NA	NA	NA	G	C	G	C	C	C	C	G	G	C	C	C	C	C	C	C	C	C	G
11_20266	C/T	UNK	5050	+	NA	NA	NA	NA	NA	NA	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
12_30994	G/A	UNK	5080	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	G	G	G	G	G	G	G	G	G	G
11_20712	T/C	UNK	5190	+	NA	NA	NA	NA	NA	NA	T	C	T	T	C	T	T	T	T	T	T	C	C	C	C	T	T	C	T
12_30636	T/G	UNK	5200	+	NA	NA	NA	NA	NA	NA	G	T	T	T	T	G	T	T	G	T	G	G	T	T	T	T	T	G	T
12_30635	A/G	UNK	5240	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	G	G	A	A	A	A	G	G
11_10901	T/C	UNK	5380	+	NA	NA	NA	NA	NA	NA	C	T	T	T	T	T	T	T	T	T	T	C	T	T	C	C	T	C	C
12_30178	T/C	UNK	5390	+	NA	NA	NA	NA	NA	NA	T	T	T	T	C	T	C	C	C	C	C	C	T	T	T	T	T	C	C
12_30988	T/A	UNK	5420	+	NA	NA	NA	NA	NA	NA	T	T	T	T	A	T	T	T	T	T	T	A	T	T	T	T	T	T	T
12_30630	T/C	UNK	5430	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T	C	C	T	C
11_20580	G/A	UNK	5470	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	A	A	G	G	A	G	G	G
12_10860	T/C	UNK	5530	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	C	C	C	T	T	T	T	T	T	T	T	T
12_10859	A/G	UNK	5600	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	G	G
11_11355	A/G	UNK	5620	+	NA	NA	NA	NA	NA	NA	A	G	A	G	A	A	A	A	A	A	A	G	G	A	G	G	G	G	A
11_21272	C/G	UNK	5690	+	NA	NA	NA	NA	NA	NA	S	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	G	C	C
12_10857	C/A	UNK	5790	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	A	A	A	C	C	C	C	C	C	C	C	C
12_30164	G/A	UNK	5840	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G
11_10109	C/T	UNK	5860	+	NA	NA	NA	NA	NA	NA	T	C	T	C	C	T	T	T	T	T	T	C	C	C	C	C	C	T	C
12_30979	C/G	UNK	5930	+	NA	NA	NA	NA	NA	NA	G	C	C	C	G	C	G	C	C	C	C	G	G	C	G	G	G	G	C
11_20810	G/A	UNK	6020	+	NA	NA	NA	NA	NA	NA	A	G	G	G	A	G	G	G	G	G	G	A	A	A	A	G	A	A	G
11_21370	G/C	UNK	6050	+	NA	NA	NA	NA	NA	NA	C	G	C	G	G	C	C	C	C	C	C	G	G	G	G	G	G	C	G
12_30155	T/C	UNK	6090	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	C	C	T	T	T	T	T	T	T	T	T	T	T
11_11299	C/G	UNK	6120	+	NA	NA	NA	NA	NA	NA	G	C	G	C	C	C	G	G	G	C	G	C	C	C	C	G	C	C	G
11_11479	A/C	UNK	6130	+	NA	NA	NA	NA	NA	NA	C	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A
12_30976	G/A	UNK	6140	+	NA	NA	NA	NA	NA	NA	G	A	G	A	G	A	G	A	A	A	A	G	G	A	G	G	G	G	A
11_10539	G/T	UNK	6160	+	NA	NA	NA	NA	NA	NA	G	T	T	G	T	T	G	T	T	G	G	G	G	G	G	G	G	G	T
11_10939	G/C	UNK	6180	+	NA	NA	NA	NA	NA	NA	C	G	G	G	G	G	G	G	G	G	C	C	C	G	C	C	C	C	C
11_11098	A/G	UNK	6210	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	G	G	A	G
12_31377	C/G	UNK	6210	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	G	G	G	C	C	C	C	C	C	C	C
11_10552	G/A	UNK	6220	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G
11_20172	T/G	UNK	6270	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	K	T	T	G
12_31375	A/C	UNK	6270	+	NA	NA	NA	NA	NA	NA	A	A	C	A	A	C	C	C	C	A	A	A	A	A	A	A	A	A	A
12_30605	T/C	UNK	6290	+	NA	NA	NA	NA	NA	NA	T	C	T	C	T	T	T	T	T	T	T	T	T	C	T	C	T	T	T
11_21241	T/C	UNK	6340	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	C	C	T	T	T	T	C	C
12_30604	G/A	UNK	6360	+	NA	NA	NA	NA	NA	NA	G	A	G	G	G	G	A	G	A	G	G	A	A	G	A	G	G	A	G
11_20103	T/C	UNK	6410	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	C	T	T	C	T	T	T	T	T	C	C	T	C
11_10793	C/G	UNK	6420	+	NA	NA	NA	NA	NA	NA	C	G	C	G	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C
12_10650	C/T	UNK	6440	+	NA	NA	NA	NA	NA	NA	C	C	C	C	T	C	C	C	T	C	C	T	T	C	T	T	C	T	T
11_10467	G/A	UNK	6480	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	A	G	A	A	G	G	A	A	G	G
11_20897	G/A	UNK	6520	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G
11_20521	T/A	UNK	6530	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	A
11_10454	T/C	UNK	6550	+	NA	NA	NA	NA	NA	NA	T	C	C	C	C	T	C	T	T	T	T	T	C	T	C	T	C	T	C
11_20010	T/C	UNK	6640	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	C	C	T	T	C	C	C	C
12_31362	A/C	UNK	6730	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	C	C	A	A	A	A	A	C	A	A
11_10854	C/A	UNK	6740	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	A	C	C	A	A	C	A	C	C	C
12_30144	G/A	UNK	6810	+	NA	NA	NA	NA	NA	NA	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
11_20415	G/A	UNK	6850	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G
12_10122	G/A	UNK	6890	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	A	A	A	G	G	G	G	G	G	G	G	G
11_10686	G/A	UNK	6910	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
11_20864	T/C	UNK	6940	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	C	T	T	C
11_11048	A/T	UNK	6950	+	NA	NA	NA	NA	NA	NA	A	A	T	A	A	A	A	A	A	A	A	T	T	T	T	A	A	A	T
11_10551	G/A	UNK	7010	+	NA	NA	NA	NA	NA	NA	G	G	G	A	G	G	G	G	G	G	G	A	G	A	A	A	A	G	A
12_31356	G/A	UNK	7020	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	A	A	A	G	G	A	A	A
11_20889	G/C	UNK	7030	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	C	G	C	C	G	G	G	G	G	G	G	C
12_30958	G/A	UNK	7030	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	A	G	A
12_10636	T/C	UNK	7070	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T
12_31352	T/C	UNK	7150	+	NA	NA	NA	NA	NA	NA	T	C	T	T	T	C	C	T	C	C	C	T	T	T	T	T	T	T	T
12_30956	C/A	UNK	7160	+	NA	NA	NA	NA	NA	NA	A	A	A	A	C	A	A	C	C	C	C	C	C	A	A	C	C	C	C
11_10186	C/T	UNK	7170	+	NA	NA	NA	NA	NA	NA	C	T	C	C	T	C	C	C	C	C	C	T	C	T	T	C	C	T	C
12_31350	G/A	UNK	7270	+	NA	NA	NA	NA	NA	NA	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G
12_31346	G/A	UNK	7360	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	A	A	A	G	G	A	A	A
11_20704	C/T	UNK	7370	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	C	T	T	T
11_20252	C/T	UNK	7400	+	NA	NA	NA	NA	NA	NA	T	C	C	T	T	C	C	C	C	C	C	T	C	T	C	C	C	C	C
12_30951	T/A	UNK	7430	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T
11_11086	T/C	UNK	7470	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C
11_10705	C/T	UNK	7570	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	T	T	T
11_20239	T/G	UNK	7580	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	G	G	G	G	T	T	T	T	T	T	K	T
11_20226	A/G	UNK	7600	+	NA	NA	NA	NA	NA	NA	G	A	A	A	G	A	G	A	A	A	A	G	G	A	G	G	G	G	A
12_30948	A/C	UNK	7600	+	NA	NA	NA	NA	NA	NA	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
12_30577	A/G	UNK	7610	+	NA	NA	NA	NA	NA	NA	G	A	A	A	G	A	A	G	A	A	A	G	G	A	A	G	A	G	G
11_10578	G/T	UNK	7640	+	NA	NA	NA	NA	NA	NA	T	G	G	G	T	T	G	T	T	T	T	G	G	T	G	G	G	G	T
11_21052	C/T	UNK	7670	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	T
11_11021	A/G	UNK	7740	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A
11_20383	A/G	UNK	7790	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	R	A	A	A	A	A	A	A	A	A	A
12_30573	G/C	UNK	7860	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	C	G	C	C	G	G	G	G	G	G	G	G
11_10065	C/T	UNK	7870	+	NA	NA	NA	NA	NA	NA	T	C	T	C	C	T	T	T	T	T	T	C	C	C	C	C	C	C	C
12_30940	G/C	UNK	7910	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	C	G	C	C	G	G	G	C	C	G	G	C
12_30571	C/T	UNK	7920	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
12_30117	T/C	UNK	7970	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	C	C	T	T	C	C	C	C
11_20454	A/G	UNK	8000	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	A	A	A	A	A	G	A	G	A	A	A	A	A
11_10427	G/A	UNK	8060	+	NA	NA	NA	NA	NA	NA	G	A	A	G	G	A	G	G	G	G	A	G	G	G	G	G	G	G	G
12_30566	A/G	UNK	8080	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	G	A	A	A	A	A	G	G	A	G	G	G	G	G
11_10974	C/G	UNK	8090	+	NA	NA	NA	NA	NA	NA	G	C	C	C	C	C	C	C	C	C	C	G	G	G	G	C	C	C	C
11_10896	T/C	UNK	8120	+	NA	NA	NA	NA	NA	NA	T	C	T	C	T	T	T	T	T	T	T	T	T	C	T	C	T	T	C
11_20114	T/A	UNK	8200	+	NA	NA	NA	NA	NA	NA	T	A	T	A	T	T	T	T	T	T	T	T	T	A	A	A	T	A	A
12_31313	A/G	UNK	8200	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A
12_30113	T/C	UNK	8230	+	NA	NA	NA	NA	NA	NA	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
11_21453	A/G	UNK	8320	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A
11_20936	C/T	UNK	8340	+	NA	NA	NA	NA	NA	NA	C	C	C	T	C	C	C	C	C	C	T	T	T	C	T	T	T	T	C
11_21201	A/G	UNK	8350	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	G	A
12_30929	A/G	UNK	8350	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A
11_20795	A/G	UNK	8370	+	NA	NA	NA	NA	NA	NA	A	A	A	G	A	A	A	A	A	A	G	A	G	A	A	A	A	A	A
11_10309	G/A	UNK	8400	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	A	A	G	G	G	G	G	A	G	G
12_31308	C/G	UNK	8410	+	NA	NA	NA	NA	NA	NA	C	C	C	G	G	G	G	G	G	G	C	C	C	C	C	C	C	C	C
11_21112	A/G	UNK	8590	+	NA	NA	NA	NA	NA	NA	G	A	A	G	G	G	A	G	G	G	A	A	A	G	G	A	A	A	A
11_11290	C/A	UNK	8690	+	NA	NA	NA	NA	NA	NA	C	A	A	A	C	C	C	C	C	C	C	A	A	C	A	A	A	A	C
12_30102	T/C	UNK	8690	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T
12_10605	A/G	UNK	8720	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	G	G	A	G
11_21038	C/G	UNK	8770	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	G	G	C	C	C	C	C	C	C	C	C
11_11016	C/G	UNK	8790	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G
12_30921	G/A	UNK	8790	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	A	A	G	A	G	G
12_30920	G/C	UNK	8850	+	NA	NA	NA	NA	NA	NA	C	G	G	G	G	G	G	G	G	G	G	G	G	G	C	S	G	G	C
12_30545	A/G	UNK	8860	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	G	A
11_10600	A/G	UNK	8930	+	NA	NA	NA	NA	NA	NA	A	G	G	A	G	A	A	A	A	A	A	G	G	A	A	G	G	G	G
11_21048	G/T	UNK	8960	+	NA	NA	NA	NA	NA	NA	T	G	T	G	G	G	G	T	T	G	G	G	G	T	G	T	G	G	T
11_20355	G/A	UNK	8980	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	A	A
12_31292	A/G	UNK	9010	+	NA	NA	NA	NA	NA	NA	G	A	A	A	G	G	G	A	A	A	G	G	G	A	A	A	A	G	A
12_30540	G/A	UNK	9030	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G
11_21155	C/T	UNK	9180	+	NA	NA	NA	NA	NA	NA	T	C	C	C	T	C	C	T	C	C	C	T	T	C	C	C	C	T	C
11_11216	T/C	UNK	9230	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T
12_30084	C/A	UNK	9230	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C
12_31285	G/A	UNK	9320	+	NA	NA	NA	NA	NA	NA	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
11_10669	T/C	UNK	9350	+	NA	NA	NA	NA	NA	NA	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T
11_11244	G/T	UNK	9360	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G
11_10143	C/T	UNK	9370	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C
12_30530	A/G	UNK	9390	+	NA	NA	NA	NA	NA	NA	A	G	G	G	A	G	A	A	A	A	A	A	A	R	A	R	A	A	A
11_21426	A/G	UNK	9440	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A
12_30528	T/A	UNK	9440	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	A	A	T	T
11_20715	G/A	UNK	9480	+	NA	NA	NA	NA	NA	NA	A	A	G	G	G	G	G	G	A	G	A	G	A	G	G	G	G	A	G
12_31282	T/C	UNK	9490	+	NA	NA	NA	NA	NA	NA	T	T	T	T	C	T	N	T	T	T	T	T	T	T	T	T	T	T	C
11_10030	G/A	UNK	9560	+	NA	NA	NA	NA	NA	NA	G	A	G	G	A	G	G	G	G	G	G	A	A	A	A	A	G	A	A
12_30067	A/G	UNK	9580	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A
11_21418	T/C	UNK	9680	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	C	C	C	T	C	C	C	T	C	C	T	C
12_30521	A/G	UNK	9690	+	NA	NA	NA	NA	NA	NA	A	G	G	A	A	G	A	A	A	A	G	A	A	A	A	A	A	A	G
12_30064	C/T	UNK	9700	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
11_11067	T/C	UNK	9740	+	NA	NA	NA	NA	NA	NA	T	T	T	C	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T
12_31276	T/G	UNK	9860	+	NA	NA	NA	NA	NA	NA	G	T	G	T	T	T	T	G	G	T	T	T	T	G	T	T	T	T	G
12_30900	G/C	UNK	9870	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	C	G	C	C	G	C	G	C
12_30511	T/C	UNK	10020	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	C	T	T	T	C	T	T	C	T	T	T	T	T
11_10926	A/T	UNK	10080	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T
12_30055	T/C	UNK	10170	+	NA	NA	NA	NA	NA	NA	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
11_21436	G/T	UNK	10190	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	T	G	G	G	G	G	G	T	G	G	G	T	G
11_20092	G/C	UNK	10210	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	C	C	C
11_20189	G/C	UNK	10300	+	NA	NA	NA	NA	NA	NA	C	G	G	G	C	G	G	C	G	G	G	C	C	G	G	C	C	C	C
11_10214	C/T	UNK	10320	+	NA	NA	NA	NA	NA	NA	C	C	C	T	C	C	C	C	C	C	C	T	C	T	T	C	T	T	T
12_10079	A/G	UNK	10330	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	G	G	G	A	A	A	A	A	A	A	A
11_11141	G/A	UNK	10370	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G
11_21229	A/G	UNK	10410	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	G	A	A	G	G	G	A	A	A	A	A	A	G
11_10588	A/G	UNK	10440	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A
12_21376	G/T	UNK	10450	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	T	G	G	G	G	G
11_10040	G/A	UNK	10470	+	NA	NA	NA	NA	NA	NA	G	G	G	G	A	G	G	G	G	G	G	G	G	A	G	G	G	G	G
11_10523	T/G	UNK	10480	+	NA	NA	NA	NA	NA	NA	T	T	T	G	T	T	T	T	T	G	G	G	G	T	T	G	G	T	T
12_31262	G/C	UNK	10540	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	C	C	G	G	G	C	C	G
11_20646	T/C	UNK	10550	+	NA	NA	NA	NA	NA	NA	T	T	C	C	T	C	Y	C	C	C	T	T	T	C	T	T	C	T	T
11_10760	T/C	UNK	10570	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T
12_10333	T/C	UNK	10580	+	NA	NA	NA	NA	NA	NA	T	C	C	T	C	C	C	C	C	C	T	T	T	T	T	T	T	T	T
12_30043	T/C	UNK	10630	+	NA	NA	NA	NA	NA	NA	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C
12_10571	A/G	UNK	10660	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A
11_10130	A/G	UNK	10740	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G
12_30496	T/G	UNK	10760	+	NA	NA	NA	NA	NA	NA	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	G	G	T	T
11_20944	C/T	UNK	10810	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	T	C	C	C	C	C	T	T	T	T	T	T	T	C
12_30880	G/A	UNK	10810	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	A	G
12_30494	G/C	UNK	10820	+	NA	NA	NA	NA	NA	NA	C	G	S	G	G	G	G	C	G	G	G	C	C	G	G	C	C	C	C
11_10253	G/A	UNK	10830	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G
11_21521	C/G	UNK	10960	+	NA	NA	NA	NA	NA	NA	C	C	C	G	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C
11_21338	G/A	UNK	11140	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G
11_21174	A/G	UNK	11160	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
11_20005	C/T	UNK	11180	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	T	C
11_10676	C/G	UNK	11200	+	NA	NA	NA	NA	NA	NA	G	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C
11_20972	A/T	UNK	11320	+	NA	NA	NA	NA	NA	NA	T	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	T	T
11_21069	T/C	UNK	11540	+	NA	NA	NA	NA	NA	NA	T	T	T	T	C	T	T	C	T	C	C	T	T	C	T	T	T	T	T
12_30474	G/A	UNK	11610	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
11_11040	C/T	UNK	11620	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	T	C	C	C	C	N	N	C	C	C	C	C	N
12_30006	A/G	UNK	11620	+	NA	NA	NA	NA	NA	NA	G	A	A	G	G	A	A	A	A	A	A	A	G	G	G	A	G	A	A
12_10554	T/G	UNK	11640	+	NA	NA	NA	NA	NA	NA	G	T	T	T	T	T	T	T	T	G	T	T	G	T	T	T	T	T	T
11_21397	G/A	UNK	11660	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	A	A	A	G	G	G	G	G	G	G	G	G
11_11004	G/A	UNK	11690	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	A	A	A	A	G	G	A	G	G	G
11_21250	C/T	UNK	11700	+	NA	NA	NA	NA	NA	NA	T	T	T	T	C	C	C	T	T	T	T	C	T	C	C	C	C	C	C
11_10239	G/A	UNK	11740	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	A	A
11_20755	G/A	UNK	11800	+	NA	NA	NA	NA	NA	NA	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
12_31235	C/T	UNK	11800	+	NA	NA	NA	NA	NA	NA	C	C	T	T	C	T	T	T	T	T	T	C	C	C	C	C	C	C	C
12_10979	C/T	UNK	11850	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	T	C	T
11_11014	A/G	UNK	11940	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	A	A	A	A	A	G	A	A	A	G	G	G	A
12_11272	A/G	UNK	11960	+	NA	NA	NA	NA	NA	NA	A	G	A	A	A	A	G	G	G	A	A	G	G	A	G	A	A	G	A
11_21065	A/G	UNK	12010	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	A	A	A	A	A	A	A	N	A	G	A	A	A	A
11_20673	T/A	UNK	12090	+	NA	NA	NA	NA	NA	NA	T	T	T	T	A	T	T	A	T	A	A	T	T	T	T	T	T	T	A
12_10545	T/G	UNK	12140	+	NA	NA	NA	NA	NA	NA	T	T	T	T	G	T	T	T	G	T	T	G	G	T	G	T	T	G	T
11_21265	G/A	UNK	12160	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
11_11405	G/A	UNK	12170	+	NA	NA	NA	NA	NA	NA	G	A	G	A	G	G	G	G	G	G	G	G	G	G	A	A	G	G	G
12_31224	T/A	UNK	12290	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	A	A	T	T	T	T	T	T	T	A	T	A	T
11_20868	C/G	UNK	12410	+	NA	NA	NA	NA	NA	NA	G	C	C	G	G	G	C	G	G	G	C	C	C	G	G	C	C	C	C
11_20895	C/T	UNK	12420	+	NA	NA	NA	NA	NA	NA	C	T	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	T	C
11_10129	T/C	UNK	12480	+	NA	NA	NA	NA	NA	NA	C	T	T	C	C	T	C	C	C	T	C	T	T	C	T	T	T	T	C
11_20119	A/C	UNK	12530	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	C	A	C	C	C	C	C
11_21480	G/A	UNK	12600	+	NA	NA	NA	NA	NA	NA	A	G	A	G	A	A	G	A	A	A	A	G	G	G	G	G	G	G	A
11_20182	A/G	UNK	12700	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	G	A
11_20742	T/C	UNK	12730	+	NA	NA	NA	NA	NA	NA	C	T	T	T	T	T	T	C	T	T	T	C	T	T	C	Y	T	T	C
11_20388	C/T	UNK	12860	+	NA	NA	NA	NA	NA	NA	T	C	C	C	C	C	C	C	C	C	C	T	T	C	T	C	T	T	T
12_30414	C/A	UNK	12990	+	NA	NA	NA	NA	NA	NA	C	C	A	C	C	C	A	A	A	A	C	A	A	C	C	A	C	A	C
11_20104	T/C	UNK	13000	+	NA	NA	NA	NA	NA	NA	C	T	T	T	T	T	T	T	T	T	T	C	C	T	C	T	C	C	C
11_21126	C/G	UNK	13010	+	NA	NA	NA	NA	NA	NA	C	C	G	C	C	C	C	C	C	C	C	G	G	G	G	G	G	G	C
11_11458	C/T	UNK	13020	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	T	C	T	T	C	C	C	C	C	C	C	T
11_10025	G/A	UNK	13030	+	NA	NA	NA	NA	NA	NA	G	A	A	A	G	A	G	G	G	G	G	G	G	A	G	G	G	G	G
12_30410	T/G	UNK	13060	+	NA	NA	NA	NA	NA	NA	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	G	T
11_21377	G/A	UNK	13210	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	A	G	G	G	G	G	A	G	G	G	G	G
12_30833	C/T	UNK	13220	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
11_20617	C/G	UNK	13300	+	NA	NA	NA	NA	NA	NA	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	G
12_10960	C/G	UNK	13300	+	NA	NA	NA	NA	NA	NA	C	G	G	G	C	G	G	C	G	C	G	C	C	G	C	C	C	C	G
11_10787	A/G	UNK	13320	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	A	A	G
11_20690	A/G	UNK	13390	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	A	A	A	G	A	A	G	G	A	G	A	A	G	A
12_10959	T/G	UNK	13390	+	NA	NA	NA	NA	NA	NA	G	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	T	G	T
11_21266	A/G	UNK	13440	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	G	A	A
12_30400	A/C	UNK	13470	+	NA	NA	NA	NA	NA	NA	A	C	C	A	C	C	C	C	C	C	C	A	A	A	A	A	A	A	A
11_20422	C/G	UNK	13500	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	G	G	G	C	C	C	C	C	C	C	C	C
12_30396	G/A	UNK	13550	+	NA	NA	NA	NA	NA	NA	G	A	G	A	G	G	G	G	G	G	G	G	A	A	G	G	G	A	G
12_30826	T/C	UNK	13590	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C
11_20996	A/C	UNK	13710	+	NA	NA	NA	NA	NA	NA	C	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	C	C
11_20656	T/C	UNK	13720	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	C	T	T	C	C	T	T	C	T	T	T	T	T
11_20605	A/C	UNK	13760	+	NA	NA	NA	NA	NA	NA	A	C	C	A	A	A	A	A	A	A	A	A	A	A	C	A	C	A	C
11_10401	T/A	UNK	13790	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	A	A	A	T	T	T	T	T	A	T	T	A
12_10507	A/C	UNK	13840	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	C	C	A	A	C	C	C	A
12_30382	G/T	UNK	13890	+	NA	NA	NA	NA	NA	NA	G	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
12_10506	T	UNK	13910	+	NA	NA	NA	NA	NA	NA	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
12_31177	G/A	UNK	13930	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	A
11_10078	C/G	UNK	13940	+	NA	NA	NA	NA	NA	NA	C	C	C	C	G	C	G	C	C	G	G	C	C	G	C	G	C	C	G
12_30380	T/C	UNK	13950	+	NA	NA	NA	NA	NA	NA	T	T	T	T	C	T	T	T	T	T	T	T	T	C	T	C	T	T	C
12_30818	C/T	UNK	13990	+	NA	NA	NA	NA	NA	NA	T	C	C	C	C	C	C	C	C	C	C	T	C	C	T	Y	C	C	C
11_20894	C/G	UNK	14100	+	NA	NA	NA	NA	NA	NA	G	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C
11_20642	C/G	UNK	14110	+	NA	NA	NA	NA	NA	NA	C	G	G	G	C	G	G	G	G	G	G	C	C	C	C	C	C	C	C
11_10526	G/A	UNK	14140	+	NA	NA	NA	NA	NA	NA	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G
12_31166	G/A	UNK	14260	+	NA	NA	NA	NA	NA	NA	G	A	A	A	A	G	A	G	G	G	G	G	A	G	A	G	A	G	A
11_20432	A/G	UNK	14270	+	NA	NA	NA	NA	NA	NA	G	A	A	A	G	A	A	A	A	A	A	G	G	A	G	A	G	G	A
12_30368	C/T	UNK	14280	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
11_21223	G/A	UNK	14310	+	NA	NA	NA	NA	NA	NA	G	A	G	A	G	G	A	G	G	G	G	A	A	G	G	G	G	A	A
11_10460	A/G	UNK	14330	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
11_20533	C/T	UNK	14350	+	NA	NA	NA	NA	NA	NA	C	C	T	C	C	C	C	T	T	T	T	C	C	C	C	C	C	C	C
11_11350	G/A	UNK	14360	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G
12_30363	T/C	UNK	14390	+	NA	NA	NA	NA	NA	NA	T	C	T	T	T	T	C	T	C	T	T	C	C	T	C	C	T	C	T
11_20192	T/C	UNK	14430	+	NA	NA	NA	NA	NA	NA	T	C	C	C	T	C	T	C	T	T	T	T	T	T	T	T	T	T	C
12_30361	C/A	UNK	14460	+	NA	NA	NA	NA	NA	NA	A	C	C	A	A	C	A	A	A	C	A	C	C	A	C	C	C	C	C
11_20036	A/G	UNK	14480	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	G
11_10303	A/G	UNK	14520	+	NA	NA	NA	NA	NA	NA	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	G	G	A	A
11_20903	A/G	UNK	14540	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	N	A
11_11111	C/T	UNK	14600	+	NA	NA	NA	NA	NA	NA	T	C	C	T	T	T	T	C	C	C	C	C	C	T	T	C	C	C	C
11_20974	G/T	UNK	14650	+	NA	NA	NA	NA	NA	NA	T	G	G	G	T	G	G	G	G	G	G	T	G	T	G	G	G	G	G
12_30788	C/G	UNK	14660	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	G	G	C	C	C	G	G	C
11_20349	G/A	UNK	14690	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	A	A	G
12_10241	G/A	UNK	14700	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	A	G
11_20220	G/A	UNK	14730	+	NA	NA	NA	NA	NA	NA	A	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
11_21217	A/G	UNK	14750	+	NA	NA	NA	NA	NA	NA	A	G	G	G	A	G	G	G	G	G	G	A	A	A	A	A	A	A	A
11_20236	G/T	UNK	14780	+	NA	NA	NA	NA	NA	NA	G	G	G	G	G	G	G	T	G	G	G	T	T	G	T	T	G	T	T
11_20206	T/A	UNK	14890	+	NA	NA	NA	NA	NA	NA	A	A	A	A	T	T	A	T	T	T	T	T	T	A	T	T	T	T	A
11_10586	G/A	UNK	14920	+	NA	NA	NA	NA	NA	NA	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
12_30782	G/T	UNK	14920	+	NA	NA	NA	NA	NA	NA	G	G	G	T	G	G	G	G	G	T	G	T	T	G	T	T	T	T	G
11_11243	G/A	UNK	14930	+	NA	NA	NA	NA	NA	NA	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G
11_20851	C/A	UNK	15120	+	NA	NA	NA	NA	NA	NA	C	C	C	C	C	C	C	C	C	C	C	A	A	C	A	M	A	A	C
12_31138	T/C	UNK	15140	+	NA	NA	NA	NA	NA	NA	C	T	C	T	T	T	C	C	C	T	C	T	T	T	C	C	T	T	T
12_10485	A/G	UNK	15170	+	NA	NA	NA	NA	NA	NA	A	A	A	A	A	A	A	A	A	A	A	G	G	A	G	A	A	G	A
12_11173	A/G	UNK	15220	+	NA	NA	NA	NA	NA	NA	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
11_11484	G/A	UNK	15260	+	NA	NA	NA	NA	NA	NA	G	G	G	G	A	G	G	G	G	G	G	A	A	G	A	A	A	A	G
11_21202	C/T	UNK	15270	+	NA	NA	NA	NA	NA	NA	C	C	C	C	T	C	C	C	C	C	C	C	C	C	T	C	C	C	C
11_21220	A/G	UNK	15290	+	NA	NA	NA	NA	NA	NA	A	A	G	A	A	A	G	G	A	G	A	A	G	A	A	A	A	A	A
11_20840	G/T	UNK	15300	+	NA	NA	NA	NA	NA	NA	T	T	G	T	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
