MS12_2167	MS12_2167-001	0	0	0	-9	C C	G C	G C	C T	C T	A C	G A	G G	G A	C G	C C	G G	G A	A G	T G	T C	A T	T C	G A	G T	C G	G T	C G	G A	C C	C C	C C	A G	T T	T C	C T	T T	A C	T T	T T	G C	A A	C G	C C	T C	T G	T T	T T	G G	C T	A A	C C	T A	A A	A A	A A	G T	T G	C C	G G	T C	G C	T C	C A	T G	T C	C G	T C	C T	C G	G A	G C	G A	T G	A G	C T	A G	C C
MS12_2167	MS12_2167-002	0	0	0	-9	G G	G C	G C	T T	T T	C C	A A	G G	G A	C G	T C	A G	G A	G G	T T	T T	T T	T C	A A	G G	C C	G T	C G	A A	C C	C C	C C	A G	G T	T C	C T	C T	A C	A A	C T	G C	G A	C G	T C	T C	T G	A T	A A	G G	T T	T A	T T	A A	G A	C A	G A	T T	G G	T C	C G	C C	G G	C C	A A	G G	C C	G G	C C	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS12_2167	MS12_2167-003	0	0	0	-9	G G	G G	G C	C T	C C	A A	G G	C G	A A	C G	T T	A A	G A	A A	T T	T T	A A	T C	G G	G G	G G	G T	C G	A A	G C	T C	T C	A A	G G	C C	T T	C C	A C	A A	C C	C C	G G	C G	T T	T C	T G	A A	T T	A A	C T	T T	C C	T A	A A	A A	A A	T T	T T	C C	C G	T T	C C	T T	C C	T T	T T	C C	T T	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS12_2167	MS12_2167-004	0	0	0	-9	C G	G C	G C	C C	C C	A C	G A	C C	G G	C G	T C	A G	G A	A G	T T	T T	A A	T C	G G	G G	C G	G T	C G	A A	G G	T T	T T	A G	G T	C C	C T	C T	A C	T A	C T	G C	G A	C G	T C	T C	T G	0 0	T A	A A	C C	T A	C T	T T	G A	C A	G A	G T	T G	T C	C G	T C	C C	T C	C A	T G	T C	C G	T C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS12_2167	MS12_2167-005	0	0	0	-9	G G	G C	G C	C C	C C	A C	G A	G G	A A	C G	C C	G G	G G	A A	T G	T C	T T	T C	A A	G T	C G	G G	C C	G A	C C	C C	C C	G G	T T	C C	T T	T T	A C	A A	T T	G G	A A	C G	C C	T C	T G	T T	A A	A A	C C	A A	T T	T T	A A	A A	A A	T T	T G	C C	G G	T C	G C	T C	C A	T G	C C	G G	C C	T T	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS12_2167	MS12_2167-006	0	0	0	-9	C C	C C	G C	C T	C T	C C	A A	C C	G A	C G	T T	A A	A A	A G	T G	T C	A T	T C	G A	G T	C G	T T	G G	G A	G G	T T	T T	A A	G G	C C	T T	C C	A C	T T	C C	G G	G G	G G	T T	C C	G G	A A	A A	A A	C T	T A	T T	T A	G A	C A	G A	G T	G G	T C	C G	C C	C C	C C	A A	G G	T C	C G	T C	C T	C G	G A	G C	G A	T T	A A	C C	A A	C C
MS12_2167	MS12_2167-007	0	0	0	-9	C G	G C	G C	T T	C T	A C	G A	C G	G G	C G	T C	A G	G A	A G	T G	T C	T T	T C	A A	G G	C G	G T	C G	A A	G C	T C	T C	A G	G T	T C	C T	C T	A C	T A	C T	G C	G A	C G	T C	T C	T G	0 0	T A	G G	T T	A A	C T	A A	A A	A A	A A	G G	T G	C C	G G	T C	C C	T C	C A	T T	C C	G G	C C	C T	C G	G A	G C	G A	T G	A G	C T	A G	C T
MS12_2167	MS12_2167-008	0	0	0	-9	C G	C C	G C	C C	T T	A C	G A	C G	G A	C G	T C	A G	G A	A A	T G	T C	A T	T C	G A	G T	G G	G T	C G	G A	G C	T C	T C	A G	G T	C C	T T	C T	A C	T A	C T	C C	G A	G G	T C	T C	T G	A T	T A	A A	C C	T A	C T	T T	G A	C A	G A	G T	T G	T C	C G	T C	G C	C C	A A	T G	T C	C G	T C	T T	G G	A A	C C	G A	T G	A G	C T	0 0	C T
MS12_2167	MS12_2167-009	0	0	0	-9	C G	G G	G C	T T	C C	C C	A A	G G	A A	C G	T T	A A	G A	A G	T G	T C	T T	T C	A A	T T	C G	G T	C G	G G	G C	T C	T C	A A	G G	C C	C C	C C	A C	T A	C C	G G	G G	C C	T T	T T	T T	A A	T T	G G	T T	T A	C C	A A	G G	C A	G A	G T	G G	T C	C G	C C	G C	T T	C C	T T	T C	C G	T C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS12_2167	MS12_2167-010	0	0	0	-9	G G	C C	G C	C T	C T	C C	A A	G G	G A	C G	T C	A G	G A	A G	G G	C C	T T	T C	A A	T T	C G	G T	C G	G G	C C	C C	C C	A G	G T	C C	T T	C T	A C	A A	C T	C C	G A	G G	T C	C C	G G	0 0	A A	A A	C T	T A	T T	T A	G G	C C	G G	G T	G G	T T	C C	C C	G C	C C	A A	G G	T T	C C	T T	C T	C G	G A	G C	G A	G G	G G	T T	G G	T T
MS12_2167	MS12_2167-011	0	0	0	-9	C C	G G	G C	C T	C T	A C	A A	C G	G A	C G	T C	A G	G G	G G	T G	T C	A T	T C	G A	G T	C G	G G	C C	G A	C C	C C	C C	A G	G T	C C	C C	C T	A C	T T	C T	G C	G A	C C	T C	T C	T G	A T	T T	A A	C T	T A	C C	T A	G A	C A	G A	T T	G G	T C	C G	C C	C C	C C	A A	G G	C C	G G	C C	C T	C G	G A	G C	G A	T G	A G	C T	A G	C T
MS12_2167	MS12_2167-012	0	0	0	-9	C G	G C	G C	C T	T T	A A	G G	C G	G A	C G	T C	A G	G A	A G	T G	T C	A T	T C	G A	G T	C G	G T	C G	G A	C C	C C	C C	A A	G G	T C	C T	C C	A C	T A	C T	G C	G A	C G	T C	T C	T G	A T	T A	G G	C T	T A	C T	T A	G A	A A	A A	G T	T G	C C	G G	T T	G C	T T	C C	T G	C C	G G	C C	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS12_2167	MS12_2167-013	0	0	0	-9	C G	C C	G C	T T	T T	C C	A A	C G	G A	C G	T C	A G	A A	A A	G G	C C	A T	T C	G A	T T	G G	T T	G G	G A	G C	T C	T C	A G	G T	T C	T T	C T	A C	T A	C T	G C	G A	G G	T C	C C	G G	A T	T A	G G	T T	T A	T T	A A	G G	C C	G G	G T	G G	T T	C C	C C	G C	C C	A A	T G	C C	G G	T C	C T	C G	G A	C C	G G	T T	A A	C C	A A	C C
MS12_2167	MS12_2167-014	0	0	0	-9	G G	G C	G C	C T	T T	A C	G A	C G	G A	C G	C C	G G	A A	A G	T G	T C	A T	T C	G A	G T	C G	T T	G G	G A	G C	T C	T C	A G	G T	C C	C C	C T	A C	A A	T T	C C	A A	C G	C C	T C	T G	T T	T T	A A	C T	A A	C T	T A	A A	A A	A A	T T	T G	C C	G G	T C	G G	T C	C A	T G	T C	C G	T C	T T	G G	A A	G C	G A	T G	A G	C T	0 0	C T
MS12_2167	MS12_2167-015	0	0	0	-9	C G	G C	G C	C T	C T	A C	G G	G G	A A	C G	C C	G G	A A	A G	G G	C C	T T	T C	A A	T T	C G	T T	G G	G G	C C	C C	C C	G G	T T	C C	T T	T T	A C	T A	T T	G C	A A	C G	C C	T C	T G	T T	A A	A A	C T	A A	T T	T A	A A	A A	A A	T T	T G	C C	G G	T T	G G	T C	C A	T G	T T	C C	T T	C T	C G	G A	G C	G A	T G	A G	C T	G G	C T
MS12_2167	MS12_2167-016	0	0	0	-9	C G	C C	G C	T T	C T	A C	G A	C G	G A	C G	T C	A G	G A	A G	T G	T C	A T	T C	G A	G T	C C	G T	C G	G A	0 0	C C	C C	G G	G T	T C	C T	C T	A C	T A	C T	C C	G A	G G	T C	C C	G G	A T	T A	G G	T T	T A	C T	A A	A A	A A	A A	T T	T G	T C	C G	T C	C C	T C	C A	T G	C C	G G	C C	C C	C G	G A	G C	G A	T G	A G	C T	G G	C T
MS12_2167	MS12_2167-017	0	0	0	-9	C G	G C	G C	C T	C C	C C	A A	C G	A A	C G	T C	A G	G A	A G	G G	C C	A T	T C	G A	T T	C G	G T	C G	G A	G G	T T	T T	A G	G T	0 0	C T	C T	A C	T A	C T	C C	G A	C G	T C	T C	T G	A T	T A	A A	C T	T A	C T	T A	G G	C C	G G	G T	G G	T T	C C	C C	G C	C C	A A	G G	T C	C G	T C	C C	C C	G G	G G	A A	G G	G G	T T	G G	T T
MS12_2167	MS12_2167-018	0	0	0	-9	C G	C C	G C	C C	C T	A C	A A	G G	A A	C G	T T	A A	G A	G G	G G	C C	T T	T C	A A	T T	C C	G T	C G	G G	C C	C C	C C	A A	G G	C C	T T	C C	A C	T A	C C	G G	G G	G G	T T	T C	T G	A A	A A	A A	C C	T T	T T	T T	G A	C A	G A	T T	G G	T C	C G	C C	G C	C C	A A	G G	T C	C G	T C	T T	G G	A A	G C	G A	T G	A G	C T	A G	C T
MS12_2167	MS12_2167-019	0	0	0	-9	C G	C C	G C	C T	T T	A C	G A	G G	G G	C G	C C	G G	G A	A G	T T	T T	T T	T C	A A	G G	G G	G T	C G	A A	C C	C C	C C	A G	T T	C C	C C	T T	A C	T A	T T	C C	A A	G G	C C	C C	G G	T T	T T	A A	C T	A A	C C	T A	G G	C C	G G	G G	T G	T T	C C	T C	G C	T C	C A	T G	T C	C G	T C	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
MS12_2167	MS12_2167-020	0	0	0	-9	G G	G C	G C	T T	C T	C C	G A	C C	G A	C G	C C	G G	A A	A A	T G	T C	A T	T C	G G	G T	G G	T T	G G	G A	G G	T T	T T	A G	G T	T C	C T	C T	A C	A A	T T	G G	A A	C G	C C	T C	T G	T T	T A	G G	T T	A A	C T	A A	G A	C A	G A	G T	G G	C C	G G	T C	G C	T C	C A	T G	T C	C G	T C	C T	C G	G A	G C	G A	T G	A G	C T	A G	C T
MS12_2167	MS12_2167-021	0	0	0	-9	G G	G G	G C	C C	C T	C C	A A	C G	G A	C G	T C	A G	G A	A G	T G	T C	A T	T C	G A	G T	C G	G T	C G	G A	G C	T C	T C	G G	T T	C C	C T	T T	A C	A A	C T	G C	G A	C C	T C	T T	T T	A T	A A	A A	C C	T A	T T	T T	G A	C A	G A	G G	G G	T C	C G	C C	G C	C C	A A	G G	T T	C C	T T	C T	C G	G A	C C	G A	T G	A G	C T	0 0	C T
MS12_2167	MS12_2167-022	0	0	0	-9	C G	C C	G C	C T	C T	A C	G A	C G	G A	C G	C C	G G	G A	G G	T G	T C	A T	T C	G A	G T	C C	G T	C G	G A	G C	T C	T C	G G	T T	C C	C T	T T	A C	T A	T T	C C	A A	G G	C C	C C	G G	T T	T A	A A	C T	A A	C T	T A	A A	A A	A A	G T	T G	C C	G G	T C	G C	T T	C C	T T	T T	C C	T T	C T	C G	G A	G C	G A	T G	A G	C T	0 0	C T
MS12_2167	MS12_2167-023	0	0	0	-9	G G	G C	G C	T T	C T	A A	G G	G G	A A	C G	T C	A G	G G	G G	G G	C C	T T	T C	A A	T T	C C	G G	C C	G G	C C	C C	C C	A G	G T	T C	C T	C T	A C	A A	C T	G G	G A	C G	T C	T C	T G	A T	T A	G G	T T	T A	C T	A A	G A	C A	G A	G T	T T	T C	C G	T T	G C	T T	C C	T T	T C	C G	T C	C T	C G	G A	G C	A A	G G	G G	T T	G G	T T
MS12_2167	MS12_2167-024	0	0	0	-9	C G	G C	G C	T T	T T	C C	A A	C G	A A	C G	T T	A A	A A	A G	T T	T T	A T	T C	G A	G G	G G	T T	G G	A A	G C	T C	T C	A G	G T	C C	C T	C T	A C	T A	C C	C C	G G	C G	T T	T C	T G	A A	T A	A A	T T	T A	C T	A A	G A	C A	G A	T T	G G	T C	C G	C C	G C	T C	C A	T G	T T	C C	T T	T T	G G	A A	C C	G G	T T	A A	C C	A A	C C
