MS12_2158	MS12_2158-001	MS11S2057-016	MS11S2070-017	0	-9	G G	G G	G G	G C	G C	T C	T C	T C	T C	G C	A G	C C	C C	T C	T G	A G	C T	G A	A G	C C	A A	A A	G G	A A	G G	A A	T C	G G	T T	T G	G C	G A	A C	G G	G G	C C	C T	C T	G A	T A	G G	A G	0 0	C G	A A	G A	G A	A C	A G	G G	T T	G T	G A	C T	C G	G T	T T	C C	T C	T T	C T	C T	0 0	T G	C G	A G	C C	0 0	G G	A A	A G	T C	A A	G G	T A	A A	C T	G G	C T	T G	A G	T C	T C	C G	C A	G C	A G	T C
MS12_2158	MS12_2158-002	MS11S2057-016	MS11S2070-017	0	-9	A G	A G	G A	G C	G C	T C	T C	T T	C C	G G	G G	G G	T C	T C	G G	A A	C C	G G	G G	C T	G A	G A	C G	T A	G G	A A	T C	C G	A T	T G	C C	A A	C C	G G	A G	A C	T T	C T	G A	T A	C G	G G	C C	C G	A G	G A	G A	A C	A G	A G	C T	T T	G G	C C	C G	G T	T C	A C	C C	G T	C C	C T	T T	T T	C C	G G	T T	C C	A A	A A	A G	T C	C A	A G	T A	C C	T T	T G	C T	T G	A A	T C	T T	C G	C C	G G	A A	C C
MS12_2158	MS12_2158-003	MS11S2057-016	MS11S2070-017	0	-9	A G	A G	G A	C C	G C	T C	T C	T C	T C	G G	G G	G G	C C	T C	T G	A G	C T	G A	A G	C T	A A	A A	G G	A A	C C	G G	T C	G G	T T	T G	G C	G A	A C	A G	G G	C C	C T	C C	G G	T T	C G	G G	0 0	C G	A A	G A	G A	A C	A A	A G	C T	G T	G A	C T	C G	G G	T T	C C	C C	T T	C T	C T	0 0	T G	C G	G G	T T	C G	A A	A A	A G	T C	C C	A A	T A	A A	C C	T G	C C	T T	G G	T C	T C	C G	C A	G C	A G	T C
MS12_2158	MS12_2158-004	MS11S2057-016	MS11S2070-017	0	-9	A A	A A	A A	C C	G C	T T	T T	T C	T C	G G	G G	G G	T C	C C	T G	A G	C T	G A	A G	C C	G A	G A	C G	T A	G G	A A	T C	G G	T T	T G	G C	G A	A C	A G	G G	C C	C T	C C	G G	T T	G G	G G	C C	G G	A G	A A	A A	A C	A A	A A	C T	G T	G A	C T	C C	G T	T C	A C	C C	G T	C T	T T	T A	T G	C G	G G	T T	C G	A A	G G	G G	T T	C C	A A	A A	A A	C C	G G	C C	T T	G G	C C	T C	C C	C A	G C	A G	T C
MS12_2158	MS12_2158-005	MS11S2057-016	MS11S2070-017	0	-9	A G	G G	G G	G C	G C	T C	T C	C C	T T	C C	A A	C C	T C	C C	T T	A G	C T	G A	A A	C T	A A	A A	G G	A A	C G	G A	T C	G G	T T	T T	G G	G A	A C	A G	G G	C C	C C	T T	A A	A A	C G	A A	C C	C G	A G	G A	G A	A C	G G	G G	C T	G T	G A	C T	C G	G T	T C	C C	T T	T T	C T	C T	T A	T G	C G	A A	C C	C G	G G	A A	G G	T C	A A	G G	T A	C C	T T	T G	T T	G G	A G	C C	C C	C G	A A	C C	G G	T T
MS12_2158	MS12_2158-006	MS11S2057-016	MS11S2070-017	0	-9	G G	G G	G G	G G	G C	T T	T T	C C	T T	C C	A A	C C	T C	C C	T T	G G	T T	A A	G G	C T	G A	G A	C G	T A	C G	G A	T C	C G	A T	G G	C C	G A	A A	A A	A G	A C	C C	T T	A A	A A	C G	A A	C C	G G	A G	A A	A A	A C	G G	G G	C T	G G	A A	T T	0 0	G T	T C	C C	T T	T T	T T	T T	A A	G G	G G	A A	C C	G G	G G	G G	G G	T T	A A	G G	A A	C C	T T	G G	T T	G G	G G	C C	C C	C G	A A	C C	G G	T T
MS12_2158	MS12_2158-007	MS11S2057-016	MS11S2070-017	0	-9	A G	A G	G A	C C	G C	T C	T C	T T	C C	G C	A G	C G	T C	T T	T G	G G	T T	A A	A G	C C	G A	G A	C G	T A	C G	G A	T C	C G	A T	T G	G C	G A	A C	A G	A G	A C	C T	C T	G A	T A	G G	A G	0 0	C G	A G	G A	G A	A C	A G	A G	T T	G T	A A	T T	C G	T T	T C	A C	T C	G T	T T	C T	A A	G G	G G	A G	C C	G G	G A	A A	A A	T C	C A	A G	T A	C C	T T	T G	T T	T G	A G	C C	T T	C G	C C	G G	A A	C C
MS12_2158	MS12_2158-008	MS11S2057-016	MS11S2070-017	0	-9	G G	A G	G A	C C	G C	T C	T C	T T	C C	C C	A A	C C	C C	T C	T G	A G	T T	A A	G G	C T	A A	A A	G G	A A	G G	A A	T C	G G	T T	G G	C C	G A	A C	A G	G G	C C	C T	T T	A A	A A	C G	A A	C C	G G	G G	A A	A A	A C	G G	A G	T T	G T	G A	C T	G G	T T	C C	A A	T T	G G	T T	C T	A A	G G	G G	A A	C C	G G	G G	A A	A G	T C	A A	G G	T A	C C	T T	T G	C T	T G	A G	T C	T C	G G	C A	G C	A G	C C
MS12_2158	MS12_2158-009	MS11S2057-016	MS11S2070-017	0	-9	A A	A A	A A	C C	G C	C C	C C	T C	T C	C C	A A	C G	T C	T T	T G	G G	T T	A A	A G	C T	G A	G A	C G	T A	C G	G A	T C	C G	A T	T G	G C	G A	A C	A G	A G	A C	C T	T T	A A	A A	C G	A A	T C	C C	A G	G G	G G	A C	G G	A A	C T	G T	A A	T T	G G	G T	T C	A C	T T	G T	T T	C C	A A	G G	G G	A G	C C	G G	G A	A A	A A	C C	C A	A G	T T	A A	C C	T T	C C	T T	A G	T T	T C	C C	C A	G C	A G	T C
MS12_2158	MS12_2158-010	MS11S2057-016	MS11S2070-017	0	-9	G G	G G	G G	G G	G C	T C	T C	T T	C C	G C	A G	C G	T C	T C	T G	A A	C C	G G	A G	C T	A A	A A	G G	A A	C G	G A	T C	C G	A T	T G	G C	G A	A C	A G	A G	A C	C T	C T	G A	T A	C G	A G	C C	G G	A G	A A	A A	A C	A A	G G	C T	G T	G G	C C	G G	G T	T C	A C	T C	G T	C C	C T	T T	T T	C C	A G	C C	C C	G A	A A	A G	T C	C A	A G	T A	A C	C T	T T	C T	T G	A G	T C	T T	G G	C C	G G	A A	C C
MS12_2158	MS12_2158-011	MS11S2057-016	MS11S2070-017	0	-9	G G	A G	G A	G C	G C	C C	C C	C C	T T	G C	G G	G G	T C	C C	T G	A G	C T	G A	A G	C T	G G	G G	C C	T T	C G	G A	T C	C G	A T	T G	G C	G A	A C	A G	A G	A C	C T	C T	G A	T A	C G	A G	T C	C C	A G	G G	G G	A C	A G	A G	C T	G T	G A	C T	C G	G T	T C	A C	T C	G T	C T	C C	0 0	T G	C G	G G	T T	C G	A A	A A	G G	C C	C C	A A	T T	A A	C C	G G	C C	T T	G G	T C	C C	G G	A A	C C	G G	T T
MS12_2158	MS12_2158-012	MS11S2057-016	MS11S2070-017	0	-9	A A	A A	A A	C C	G C	C C	C C	T C	T C	G G	G G	C G	C C	T T	T G	A G	C T	G A	G G	C T	G A	G A	C G	T A	C C	G G	T C	G G	T T	G G	C C	G G	A A	A A	G G	C C	C T	C C	G G	T T	G G	G G	T C	C C	A G	G G	G G	A C	A A	A A	T T	G G	G A	C T	C G	T T	T C	A C	C C	G T	C T	C C	T A	T G	C G	A G	C C	C G	G A	A A	A A	C C	C A	A G	T T	C C	T T	T T	T T	G G	A A	T T	T C	C C	C A	G C	A G	T C
MS12_2158	MS12_2158-013	MS11S2057-016	MS11S2070-017	0	-9	G G	A G	G A	C C	G C	T T	T T	T C	T C	C C	A A	C C	C C	T T	T G	A A	C C	G G	A G	C T	A A	A A	G G	A A	C G	G A	T C	G G	T T	T G	G C	G A	A C	A G	G G	C C	C T	T T	A A	A A	G G	A A	C C	G G	A G	A A	G A	A C	A G	A G	T T	G T	G A	C C	C G	G T	T C	A C	T T	G T	C C	C T	T A	T G	C G	A A	C C	0 0	G G	G G	A A	T T	A A	G G	A A	C C	T T	T G	T T	G G	G G	C C	T C	C G	C A	G C	A G	T C
MS12_2158	MS12_2158-014	MS11S2057-016	MS11S2070-017	0	-9	G G	G G	G G	G G	G C	T T	T T	T C	T C	G C	A G	C G	T C	T C	T T	G G	T T	A A	A G	C T	G G	G G	C C	T T	C G	G A	T C	C G	A T	T G	G C	G G	A A	A A	A G	A C	C C	C T	G A	T A	C G	A G	C C	C G	G G	G A	G A	A C	A G	G G	C T	G G	A A	T T	G G	G T	C C	A A	T C	G G	T T	T T	A A	G G	G G	A G	C C	G G	G A	G G	A G	T T	C A	A G	A A	A C	C T	T G	C T	T G	A G	C C	C C	G G	A A	G C	A G	T C
MS12_2158	MS12_2158-015	MS11S2057-016	MS11S2070-017	0	-9	A G	A A	A A	G C	G C	C C	C C	C C	T T	G C	A G	C G	T C	C C	T G	A G	C T	G A	A G	T T	G A	G A	C G	T A	C G	G A	T C	C G	A T	T G	G C	G A	A C	A G	A G	A C	C T	C T	G A	T A	C C	A G	C C	C G	A G	G A	G A	A C	A G	A A	C T	G T	G A	C T	C G	G T	T C	A C	T C	G T	C T	C T	T A	T G	C G	A G	C C	C G	G A	A A	A G	C C	C A	A G	T T	C C	T T	G G	T T	G G	G G	C C	C C	C G	A A	C C	G G	T C
MS12_2158	MS12_2158-016	MS11S2057-016	MS11S2070-017	0	-9	G G	A G	G A	G G	G C	C C	C C	T T	C C	G C	G G	G G	C C	T T	G G	A G	C T	G A	A A	T T	G A	G A	C G	T A	C G	G A	T C	C G	T T	T T	G G	A A	C C	G G	G G	C C	T T	C T	G A	T A	C C	G G	C C	C G	A G	G A	G A	A C	A G	A G	T T	T T	G G	C T	G G	G T	T C	A C	C C	G T	C T	C T	T A	T G	C G	G G	T T	C G	A A	A A	A A	C C	C C	A A	T T	C C	T T	T G	T T	G G	A G	T C	T C	G G	C A	G C	A G	C C
MS12_2158	MS12_2158-017	MS11S2057-016	MS11S2070-017	0	-9	G G	A G	G A	G C	G C	T C	T C	C C	T T	G C	G G	G G	T C	T C	G G	A A	C C	G G	A G	C T	G A	G A	C G	T A	C G	G A	T C	C G	A T	T G	G C	A A	C C	G G	A G	A C	T T	C T	G A	T A	C G	A G	C C	C G	A G	G A	G A	A C	A G	A G	C T	T T	G G	C C	G G	G T	T C	C C	C C	T T	C C	C T	T T	T T	C C	G G	T T	C C	A A	0 0	A G	T C	C C	A A	T A	A A	C C	T G	C C	T T	G G	T C	T C	C G	C A	C C	G G	T T
MS12_2158	MS12_2158-018	MS11S2057-016	MS11S2070-017	0	-9	A G	A G	G A	G C	G C	T C	T C	T C	T C	G C	A G	C C	T C	T C	G G	A A	C C	G G	A G	C T	G A	G A	C G	T A	G G	A A	T C	C G	A T	T G	G C	A A	C C	G G	A G	A C	T T	C T	G A	T A	C G	A G	T C	C C	G G	G G	G G	A C	A G	A G	C T	T T	G G	C C	C C	G T	C C	A A	T C	G G	C C	C C	T T	T T	C C	A G	C C	C C	G A	A A	A G	T C	A A	G G	T A	A C	C T	T G	C T	T G	A G	C C	T C	C C	C A	G C	A G	C C
MS12_2158	MS12_2158-019	MS11S2057-016	MS11S2070-017	0	-9	G G	G G	G A	G G	G C	T T	T T	T C	T C	G G	G G	G G	C C	T T	T G	G G	T T	A A	A G	C T	A A	A A	G G	A A	G G	A A	T C	G G	T T	T G	G C	G A	A C	A G	G G	C C	C T	C C	G G	T T	C G	G G	C C	G G	A G	A A	A A	A C	A A	G G	T T	G T	A A	T T	G G	G T	T C	A A	C C	G G	T T	T T	A A	G G	G G	G G	T T	C G	A A	G G	A A	T T	C C	A A	A A	A C	C T	T G	C T	T G	A G	C C	T C	G G	C A	G C	A G	T C
MS12_2158	MS12_2158-020	MS11S2057-016	MS11S2070-017	0	-9	A A	G G	G G	G G	G C	T C	T C	T C	T C	G C	A G	C C	T C	T C	G G	A A	C C	G G	A G	C T	G A	G A	C G	T A	G G	A A	T C	C C	A A	T G	G C	A A	C C	G G	A A	A C	T T	C T	G A	T A	C G	A G	C C	C G	A G	G A	G A	A C	A G	G G	C T	T T	G G	C C	G G	G T	T C	A C	T C	G T	C C	C T	T T	T T	C C	A G	C C	C C	G G	A A	A G	T C	A A	G G	T A	C C	C T	T G	C T	T G	G G	T C	T C	C G	C A	G C	A G	T C
MS12_2158	MS12_2158-021	MS11S2057-016	MS11S2070-017	0	-9	A G	A G	G A	G C	G C	C C	C C	T C	T C	G C	A G	C G	T C	C C	T T	G G	T T	A A	A G	C T	A A	A A	G G	A A	C G	G A	T C	G G	T T	T G	G C	G G	A A	A A	G G	C C	C C	T T	A A	A A	C G	A G	C C	C G	A A	G A	G A	A C	G G	A G	C T	G G	A A	T T	C G	G G	T T	C C	T C	T T	T T	C T	A A	G G	G G	A G	C C	G G	G A	A A	G G	C C	C A	A G	T T	A A	C C	T G	C C	T T	A G	T T	T C	C G	C A	G C	A G	T C
MS12_2158	MS12_2158-022	MS11S2057-016	MS11S2070-017	0	-9	G G	A A	A A	C C	G C	C C	C C	T T	C C	C C	A G	C G	T C	C C	T G	A G	T T	A A	A G	T T	G G	G G	C C	T T	G G	A A	T C	C G	A T	T G	G C	G A	A C	A G	A G	A C	C T	T T	A A	A A	C C	A A	T C	C C	A G	G G	G G	A C	G G	A A	C T	G T	G A	C T	C G	G T	T C	A A	T C	G G	T T	C C	A A	G G	G G	A G	C C	G G	G A	A A	G G	C C	C A	A G	T T	A C	C T	T G	C T	T G	A G	T T	T C	G G	C A	G C	A G	C C
MS12_2158	MS12_2158-023	MS11S2057-016	MS11S2070-017	0	-9	G G	A G	G A	G C	G C	T T	T T	C C	T T	G C	A G	C G	T C	T C	T G	G G	T T	A A	G G	T T	G G	G G	C C	T T	C G	G A	T C	C G	A T	G G	C C	G A	A C	A G	A G	A C	C T	C T	G A	T A	C C	A G	C C	G G	A G	A A	A A	A C	A G	A G	C T	G T	A A	T T	C G	G T	T C	A C	T C	G T	T T	T T	A A	G G	G G	A G	C C	G G	G A	G G	A G	T T	C A	A G	A A	A C	C T	T G	T T	G G	A G	C C	C C	G G	A A	C C	G G	T T
MS12_2158	MS12_2158-024	MS11S2057-016	MS11S2070-017	0	-9	A G	A A	A A	G C	G C	T T	T T	T C	T C	G G	A G	C G	T C	T C	T G	A G	C T	G A	A A	C C	G A	G A	C G	T A	C C	G G	T C	C G	A T	T T	G G	G A	A C	A G	A G	A C	C T	C C	G G	T T	G G	G G	C C	G G	A G	A A	A A	A C	A A	A A	C T	G T	G A	C T	C G	T T	T C	A C	C C	G T	C T	T T	0 0	T G	C G	A G	C C	C G	G A	G G	A G	T T	C A	A G	A A	A A	C C	T G	C T	T T	G G	T C	T T	C G	C C	G C	A G	T C
