MS12_2131	MS12_2131-001	MS11S2014-023	MS11S2029-019	0	-9	G G	G C	A G	G C	A C	C G	C G	A G	G G	T T	G A	T T	C C	C C	A T	G A	T T	T T	C T	C T	T C	G G	G T	C G	A A	G G	A A	A A	G G	C C	C C	T T	G G	C C	T T	A G	A A	T T	C C	T T	A C	T T	C G	G C	G A	A T	G C	T T	G T	G C	C C	G A	A A	T T	C C	A G	A A	T C	C C	G G	G T	T C	G A	A G	G C	T A	G G	G C	A G	C C	A G	C G	C T
MS12_2131	MS12_2131-002	MS11S2014-023	MS11S2029-019	0	-9	G G	G C	A G	G C	A C	C C	C G	A G	G G	C C	G G	C T	T C	C C	T T	A A	G G	C C	T T	T T	T C	G G	G G	C C	G G	G G	C C	A A	C C	T T	T C	T T	G G	C G	T T	A G	A A	T T	C C	C C	A C	G G	C G	G C	G A	A T	C C	C C	T T	C C	C C	A A	A A	T T	C C	G G	A A	T C	C C	G G	T T	T C	A A	A G	C C	T T	G G	G G	A A	C C	A A	C G	T T
MS12_2131	MS12_2131-003	MS11S2014-023	MS11S2029-019	0	-9	A G	G C	A G	G C	A C	G G	G G	A G	G C	C C	G A	C C	T T	T C	T T	A A	T G	T C	T T	T T	T C	G G	G T	C G	A G	A G	C C	G A	C C	T T	T C	C T	A G	G G	A A	G G	C C	C C	T T	C C	A C	G G	C G	G C	G A	A T	G G	C C	T T	C C	C C	G A	G A	T T	T C	A G	A A	T C	C C	G G	G G	T C	G G	A G	G G	A A	G A	C C	G G	T C	A G	C G	C T
MS12_2131	MS12_2131-004	MS11S2014-023	MS11S2029-019	0	-9	G G	G C	A G	G C	C C	C G	G G	A G	G C	C C	G A	C T	T C	C C	A T	G A	T G	T C	C T	C T	T C	A G	G T	C G	A A	G G	A C	A A	G C	C T	T C	T T	G G	G G	A A	G G	C C	C T	T C	T C	A C	T G	G G	C C	A A	A T	G G	C C	T T	C C	C C	A A	A A	T T	T C	A G	T A	C C	T C	A G	G T	C C	G A	G G	G C	T A	G A	G C	A G	T C	A G	C G	C C
MS12_2131	MS12_2131-005	MS11S2014-023	MS11S2029-019	0	-9	A G	G G	G G	G C	A C	G G	C G	A G	G G	T C	A A	T T	C C	C C	A T	G G	T T	T T	C C	C C	T C	A A	T T	G G	A G	A G	A C	G A	G C	C T	T C	C T	A G	C C	T T	A G	A A	T T	C C	T C	A C	T G	C C	G G	G G	A A	G C	T C	G T	G C	0 0	G A	G A	C T	T C	A G	T A	T C	T C	A G	T T	T C	A A	A G	C C	A A	G G	C C	G G	C C	A G	C G	C T
MS12_2131	MS12_2131-006	MS11S2014-023	MS11S2029-019	0	-9	A A	G G	A G	G C	A C	C C	C C	A G	C C	T C	G G	C C	T C	T C	A A	G G	T G	T C	C C	C C	T C	A A	G G	C C	A G	A A	A C	G G	G C	C T	T C	T T	G G	G G	A T	A A	C A	C T	T C	T C	A C	T G	C C	G G	G G	A A	G C	T C	G T	G C	C C	G G	G G	C T	T C	A G	T A	T C	T C	A G	T T	T C	G G	A G	G G	T A	A A	G C	A G	T T	A G	G G	T T
MS12_2131	MS12_2131-007	MS11S2014-023	MS11S2029-019	0	-9	A A	G C	A G	G C	A C	G G	G G	G G	G G	T C	G G	C T	T C	T C	T T	A A	T T	T T	T T	T T	T C	G G	G T	C G	A G	A A	C C	G G	G C	T T	T C	C T	A G	C G	A T	G G	C A	C T	T C	T C	A C	G G	C G	G C	G A	A T	G C	T C	G T	G C	G C	A A	A A	T T	C C	G G	A A	C C	C C	G G	G T	T C	G A	A G	G C	T A	G G	G C	A G	C C	G G	C G	C T
MS12_2131	MS12_2131-008	MS11S2014-023	MS11S2029-019	0	-9	A A	C C	A A	G C	A C	C G	C G	A G	G C	T C	G A	C T	T C	T T	A A	G A	T T	T T	C T	C T	T C	A G	G T	C G	A G	A G	A C	G G	G C	C T	T C	C T	A G	C G	A T	A G	C A	C T	T C	T C	A C	0 0	C G	G C	G A	T T	C C	T C	G T	G C	G C	G A	G A	T T	C C	G G	A A	T C	C C	G G	G T	T C	G A	A G	G C	A A	G A	C C	G G	T C	G G	C G	C T
MS12_2131	MS12_2131-009	MS11S2014-023	MS11S2029-019	0	-9	A G	G C	A G	G C	A C	C G	C G	A G	G G	C C	G A	C C	T T	T T	A T	G A	T G	T C	C T	C T	T C	A G	G T	C G	A G	A G	A C	G A	G C	C T	T C	C T	A G	G G	A A	A G	C C	C C	T T	C C	A C	0 0	G G	C C	A A	A T	G C	C C	T T	C C	C C	G A	G A	C T	T T	A A	T A	T C	T T	A A	T T	T C	A A	A G	C C	T T	G G	G G	A G	C C	A G	G G	T T
MS12_2131	MS12_2131-010	MS11S2014-023	MS11S2029-019	0	-9	A G	C C	A A	G C	A C	G G	C G	A A	C C	C C	A A	T T	C C	T T	A T	G A	G G	C C	C T	C T	T C	A G	T T	G G	G G	A G	A C	G A	C C	T T	T C	T T	G G	C C	T T	A G	A A	T T	C C	C C	0 0	T G	G G	C C	A A	T T	G C	C C	T T	C C	C C	A A	A A	C T	T C	A G	T A	T C	T C	A G	T T	T C	A A	G G	G C	A A	A A	C C	G G	T T	G G	G G	T T
MS12_2131	MS12_2131-011	MS11S2014-023	MS11S2029-019	0	-9	A G	G C	G G	G C	C C	C C	C C	A G	G C	T C	A A	C T	C C	T C	A T	G A	G G	C C	C T	C T	T C	A G	T T	G G	G G	A G	A C	G A	G C	C T	T C	C T	A G	C G	A T	A A	C A	C T	T C	T C	A C	G G	C G	G C	G A	A T	G C	T C	G T	G C	G C	G A	G A	T T	T C	A G	A A	C C	T C	A G	G T	C C	G A	G G	G C	T A	G A	G C	A G	T C	A G	C G	C T
MS12_2131	MS12_2131-012	MS11S2014-023	MS11S2029-019	0	-9	G G	G C	A G	G C	A C	C C	C C	A G	G C	C C	G G	C C	T C	T C	A A	G G	T T	T T	C C	C C	T C	A A	G G	C C	A A	G G	C C	A A	C C	T T	T C	C T	A G	G G	A T	A A	C A	C T	T C	C C	A C	G G	C G	G C	G A	A T	G C	C C	T T	C C	C C	G G	G G	T T	T C	A G	A A	T T	T C	A G	G T	T C	G A	A G	G C	T A	G A	C C	G G	T C	G G	G G	T T
MS12_2131	MS12_2131-013	MS11S2014-023	MS11S2029-019	0	-9	A G	G C	A G	G C	A C	G G	C G	A G	G C	T T	G A	T T	T C	C C	T T	G A	T T	T T	C T	C T	T C	A G	G T	C G	A A	A G	A A	G A	G G	C C	C C	C T	A G	C G	A T	A G	C A	C T	T C	T T	A C	T T	C G	G C	G A	A T	G C	T T	G G	G G	G G	G A	G A	C T	T C	A G	T A	T C	T C	A G	G T	T C	G A	A G	G C	T A	G A	G C	A G	T C	A G	C C	C C
MS12_2131	MS12_2131-014	MS11S2014-023	MS11S2029-019	0	-9	G G	G G	G G	G C	A C	C G	C G	A G	G C	T C	A A	T T	C C	C C	A T	G A	G G	C C	C T	C T	T C	A G	T T	G G	G G	G G	A C	A A	G C	C T	T C	T T	G G	C C	T T	A G	A A	T T	C C	T C	A C	T G	C C	G G	G G	A A	G C	T C	G T	G C	G C	G A	G A	C T	T C	A G	T A	T C	T C	A G	G T	T C	G A	A G	G C	A A	G A	C C	G G	T C	G G	G G	T T
MS12_2131	MS12_2131-015	MS11S2014-023	MS11S2029-019	0	-9	G G	C C	A A	G C	A C	C G	C G	A G	G C	C C	G A	C T	C C	T C	A T	G A	G G	C C	C T	C T	T C	A G	G T	C G	G G	G G	C C	A A	C C	T T	T C	C C	A A	C G	T T	A G	A A	T T	C C	T C	A C	G G	G G	C C	A A	T T	C C	C C	T T	C C	C C	G G	G G	T T	T T	A A	A A	T T	C C	G G	G T	T C	G A	A A	G C	T A	G A	G G	A A	T C	A G	C G	C T
MS12_2131	MS12_2131-016	MS11S2014-023	MS11S2029-019	0	-9	A G	C C	A A	G C	A C	C G	G G	A G	G C	C C	A A	T T	T C	T C	A T	G A	T G	T C	C T	C T	T C	A G	T T	G G	A G	A G	A C	G A	G C	C T	T C	C C	A A	C C	A T	G G	C A	C T	T C	C C	0 0	T G	C G	G C	A A	T T	C C	C C	T T	C C	G C	A A	A A	C T	T C	A G	T A	T C	C C	G G	G T	T C	G A	A G	G C	T A	G A	G C	A G	C C	A A	C G	C T
MS12_2131	MS12_2131-017	MS11S2014-023	MS11S2029-019	0	-9	A A	G C	G G	G C	A C	C G	C G	G G	G C	T C	G A	C T	C C	T T	A A	G G	G G	C C	C C	C C	T C	A G	G T	C G	A G	A A	C C	G G	C C	C T	T C	C C	A A	C G	A T	A G	A A	T T	C C	T C	A C	G G	C G	G C	G A	A T	G G	T C	G T	G C	G C	G A	G G	C T	T C	A G	T A	T C	T C	A G	G T	T C	G A	A A	G C	A A	G A	C C	G G	T C	G G	G G	C T
MS12_2131	MS12_2131-018	MS11S2014-023	MS11S2029-019	0	-9	G G	G G	G G	G C	A C	G G	G G	A G	C C	T C	G A	C T	C C	T C	A T	G G	G G	C C	C C	C C	T C	A G	G T	C G	G G	G G	A C	A A	G C	C T	T C	C C	A A	C G	A T	G G	C A	T T	C C	T C	A C	T G	C C	G G	G G	A A	G C	T C	G T	G C	C C	G A	G A	T T	T T	A G	A A	T C	C C	G G	G T	T C	G A	A G	G C	T T	A A	G G	A A	T T	A A	C C	C C
MS12_2131	MS12_2131-019	MS11S2014-023	MS11S2029-019	0	-9	A G	G C	A G	G C	A A	C G	C G	A G	G G	T C	G G	C C	T C	T C	T T	A A	T G	T C	T T	T T	T C	G G	G G	C C	A G	G G	A C	G A	G C	C T	T C	C T	A G	G G	A A	A G	C C	C T	T C	T C	C C	T G	C C	G C	G A	A T	G C	T C	G T	G C	G C	G A	G A	C C	T T	A A	T T	T T	T C	A G	G T	T T	G A	A G	C C	T A	G G	G C	A G	C C	A G	C G	C T
MS12_2131	MS12_2131-020	MS11S2014-023	MS11S2029-019	0	-9	G G	C C	A A	G C	A C	C G	G G	G G	C C	T C	G A	C T	T C	T C	T T	A A	T G	T C	T T	T T	T C	G G	G T	C G	A G	G G	A C	A A	G C	C T	T C	C T	A G	C G	A T	G G	C A	C T	T C	T C	A C	T G	G G	C C	A A	T T	G C	T C	G T	G C	G C	G A	G A	C T	T C	A G	T T	T C	T T	A A	G G	T C	G G	A G	G G	T A	A A	G C	A G	T T	A G	C G	C C
MS12_2131	MS12_2131-021	MS11S2014-023	MS11S2029-019	0	-9	A G	G C	G G	G C	A C	G G	C G	A G	C C	C C	G G	C T	C C	C C	A T	G A	G G	C C	C T	C T	T C	A G	G G	C C	G G	A G	A A	G A	G G	C C	T C	T T	G G	C G	T T	A G	A A	T T	C C	C C	A C	T T	C G	G C	G A	A T	C C	C C	T T	C C	C C	G A	G A	T T	T C	A G	A A	T C	C C	G G	G T	T C	G A	G G	G G	T A	A A	G G	A A	T T	A A	C C	C C
MS12_2131	MS12_2131-022	MS11S2014-023	MS11S2029-019	0	-9	A G	C C	A A	G C	C C	G G	C C	A G	G C	T C	G A	C T	T C	C C	A T	A A	T G	T C	T T	T T	T C	G G	G T	C G	A G	A G	A C	G A	G C	C T	T C	C T	A G	C G	A T	A A	C A	C T	T C	T C	A C	T G	G G	C C	A A	T T	C C	T C	G T	G C	G C	G G	G G	C T	C C	G G	T A	C C	T T	A A	T T	C C	A A	A A	C C	T A	G A	G C	A G	T C	A G	C G	C T
MS12_2131	MS12_2131-023	MS11S2014-023	MS11S2029-019	0	-9	G G	G C	A G	G C	C C	C G	C G	A G	G C	T C	A A	C T	C C	T C	T T	A A	G G	C C	T T	T T	T C	G G	T T	G G	G G	G G	C C	A A	C C	T T	T C	T T	G G	C G	A T	A G	C A	C T	T C	C C	A C	G G	C G	G C	G A	A T	C C	T C	G T	G C	G C	G A	G A	C T	T C	A G	T A	C C	T C	A G	G T	C C	G A	A G	G C	T A	G A	G C	A G	T C	A G	C C	C C
MS12_2131	MS12_2131-024	MS11S2014-023	MS11S2029-019	0	-9	A A	G C	A G	G C	A C	C C	C C	A G	C C	T C	A A	T T	T C	T C	A T	G A	T T	T T	C T	C T	T C	A G	T T	G G	A A	A A	A C	G G	G C	C T	T C	T T	G G	C C	A T	A A	C A	C T	T C	T C	A C	T G	C G	G C	G A	A T	G C	T C	G T	G C	G C	A A	A A	T T	T C	A G	A A	T C	C C	G G	G T	T C	G A	A G	G G	T A	A A	G C	A G	T T	A G	G G	T T
