MS12_2115	MS12_2115-001	MS11S2053-015	MS11S2021-003	0	-9	0 0	G G	0 0	G G	G G	0 0	0 0	T C	0 0	A A	T T	T C	G G	C C	0 0	C C	C C	0 0	A A	C T	0 0	C C	0 0	A A	T C	0 0
MS12_2115	MS12_2115-002	MS11S2053-015	MS11S2021-003	0	-9	G G	C C	A G	0 0	A A	0 0	G G	T C	G G	A A	0 0	T C	0 0	0 0	0 0	0 0	C C	A A	0 0	C T	G G	C C	T T	0 0	T C	0 0
MS12_2115	MS12_2115-003	MS11S2053-015	MS11S2021-003	0	-9	G G	C C	A G	0 0	G G	G G	G G	T C	G G	G G	T T	T C	G G	0 0	G G	C C	C C	A A	A A	C T	C C	C C	G G	A A	C C	G G
MS12_2115	MS12_2115-004	MS11S2053-015	MS11S2021-003	0	-9	G G	G G	A G	0 0	0 0	G G	G G	T C	0 0	G G	C C	C C	G G	T T	0 0	0 0	C C	A A	0 0	C T	0 0	C C	T T	A A	C C	G G
MS12_2115	MS12_2115-005	MS11S2053-015	MS11S2021-003	0	-9	0 0	0 0	A G	G G	G G	G G	0 0	T C	T T	G G	0 0	T C	0 0	0 0	A A	C C	C C	A A	A A	C T	C C	C C	0 0	A A	0 0	G G
MS12_2115	MS12_2115-006	MS11S2053-015	MS11S2021-003	0	-9	0 0	G C	A G	A A	G G	T G	G G	T C	T T	G G	C C	T C	A G	0 0	G G	C C	C C	A A	T T	C T	C C	0 0	G G	A A	T C	G A
MS12_2115	MS12_2115-007	MS11S2053-015	MS11S2021-003	0	-9	A A	G C	A G	A A	G G	T T	G G	T C	G G	G G	0 0	T C	G G	C C	A A	C C	C C	A A	T T	C T	C C	C C	G G	A A	T C	G G
MS12_2115	MS12_2115-008	MS11S2053-015	MS11S2021-003	0	-9	G G	G C	A G	A A	G G	T T	0 0	T C	T T	G G	T T	T C	0 0	T T	G G	C C	T T	0 0	T T	C T	C C	C C	G G	A A	T T	A A
MS12_2115	MS12_2115-009	MS11S2053-015	MS11S2021-003	0	-9	G G	G C	A G	A A	G G	T T	G G	T C	G G	G G	C T	T C	G G	C C	0 0	C C	T C	A A	T T	C T	C C	C C	G G	A A	C C	A A
MS12_2115	MS12_2115-010	MS11S2053-015	MS11S2021-003	0	-9	G G	0 0	A G	G G	0 0	T G	G G	T C	T T	G G	C C	T C	G G	T C	A G	A C	C C	0 0	T T	C T	C C	0 0	G G	A A	C C	A A
MS12_2115	MS12_2115-011	MS11S2053-015	MS11S2021-003	0	-9	A G	0 0	A G	0 0	A A	T G	G G	T C	T T	G G	C C	T C	G G	T T	G G	C C	C C	A A	T T	T T	G G	C C	G G	A A	0 0	A A
MS12_2115	MS12_2115-012	MS11S2053-015	MS11S2021-003	0	-9	A G	G C	A G	G G	G G	T T	A G	T C	T T	G G	C C	C C	G G	C C	G G	A C	T T	A A	A T	T T	G C	C C	G G	A A	0 0	A A
MS12_2115	MS12_2115-013	MS11S2053-015	MS11S2021-003	0	-9	G G	G C	A G	A A	0 0	G G	G G	T C	0 0	A A	C T	T C	G G	T T	G G	C C	C C	0 0	0 0	T T	G G	0 0	0 0	A A	T T	0 0
MS12_2115	MS12_2115-014	MS11S2053-015	MS11S2021-003	0	-9	A G	G C	A G	G G	0 0	G G	G G	T C	T T	G G	T T	T C	G G	C C	A A	A C	C C	A A	A A	T T	C C	C C	G G	A A	C C	G G
MS12_2115	MS12_2115-015	MS11S2053-015	MS11S2021-003	0	-9	G G	G G	A G	0 0	G G	G G	0 0	T C	0 0	G G	0 0	T C	G G	0 0	A A	0 0	C C	T T	0 0	C T	C C	C C	0 0	A A	T T	A A
MS12_2115	MS12_2115-016	MS11S2053-015	MS11S2021-003	0	-9	G G	G C	A G	A G	A A	G G	G G	T C	G G	G G	T T	T C	G G	C C	G G	0 0	T T	0 0	T T	C T	0 0	C C	G G	0 0	C C	0 0
MS12_2115	MS12_2115-017	MS11S2053-015	MS11S2021-003	0	-9	0 0	G C	A G	A A	0 0	G G	G G	T C	T T	G G	0 0	C C	G G	T C	0 0	C C	0 0	A A	0 0	C T	C C	T T	G G	A A	C C	G G
MS12_2115	MS12_2115-018	MS11S2053-015	MS11S2021-003	0	-9	A G	C C	A G	A G	A A	0 0	0 0	T C	T T	G G	T T	T C	G G	T T	A G	C C	T T	0 0	T T	C T	G C	C C	0 0	A A	C C	G A
MS12_2115	MS12_2115-019	MS11S2053-015	MS11S2021-003	0	-9	0 0	G C	A G	G G	G G	G G	0 0	T C	G T	A A	C C	T C	G G	T T	0 0	0 0	C C	A A	T T	C T	0 0	C C	T T	A A	0 0	0 0
MS12_2115	MS12_2115-020	MS11S2053-015	MS11S2021-003	0	-9	A A	C C	A G	A G	A A	T T	G G	T C	0 0	G G	T T	T C	0 0	C C	G G	C C	T C	A A	A A	C T	C C	0 0	G G	A A	C C	0 0
MS12_2115	MS12_2115-021	MS11S2053-015	MS11S2021-003	0	-9	G G	G C	A G	0 0	G G	0 0	G G	T C	0 0	G G	T T	T C	0 0	0 0	G G	C C	C C	A A	A A	C T	0 0	0 0	0 0	A A	T T	A A
MS12_2115	MS12_2115-022	MS11S2053-015	MS11S2021-003	0	-9	G G	C C	0 0	A A	G G	T G	G G	T C	G G	G G	T T	T C	G G	C C	A A	C C	C C	A A	A A	T T	G C	C C	G G	A A	T C	A A
MS12_2115	MS12_2115-023	MS11S2053-015	MS11S2021-003	0	-9	A G	G C	A G	G G	G G	G G	G G	T C	G G	G G	0 0	T C	G G	T C	G G	C C	T T	A A	T T	T T	G G	C C	G G	T A	0 0	A A
MS12_2115	MS12_2115-024	MS11S2053-015	MS11S2021-003	0	-9	G G	C C	A G	G G	A G	G G	G G	T C	G G	G G	C C	T C	G G	T T	A A	0 0	C C	A A	A A	T T	C C	C C	T T	0 0	C C	G A
