MS12_2150	MS12_2150-001	0	0	0	-9	A A	A G	T T	C T	G C	T C	T C	A G	T T	G T	A A	T C	C T	G G	G A	G G	A A	A A	G G	C C	T T	C T	A A	T T	T T	T C	T T	A A	T T	G G	A A	C A	C C	T T	G C	C C	C C	C C	G G	0 0	T C	T C	T C	G A	A A	T G	T C	A A	C C	C C	A C	A A	A A	A A	C G	G C	A G	T A	C C	G A	T T	T T	G C	T A	T C	C C	G G	C C	C C	G G	A A	T C	A A	T T	A A	A T	G G	T G	A G	C C	T T	A A	G G	T C	C C	A A	T T	A A	A A	T C	G G	T T	C T	C T	C T
MS12_2150	MS12_2150-002	0	0	0	-9	A A	A A	C C	C T	G C	T T	T T	A A	C C	G T	A A	C C	C T	G C	G A	A G	A G	A G	G C	T C	T A	C T	A G	T C	T C	T C	T G	A T	T T	G G	G A	C A	G C	C T	G C	G G	T T	T T	G G	C C	T C	T C	T T	G A	A A	T G	T C	A G	C T	C C	A C	G G	A A	A T	G G	C C	A A	T T	C C	G G	T G	T T	G C	A A	T C	T C	G A	C C	C T	G A	G G	T T	G A	C T	G A	A A	A G	T G	A G	T T	T T	A A	C C	T C	T T	G G	C C	T T	C C	T C	G G	T T	C T	C T	C T
MS12_2150	MS12_2150-003	0	0	0	-9	G A	A G	C C	C T	G C	C C	C C	A G	T T	T T	A A	T C	C C	C C	G A	A G	A G	A G	G C	T T	T A	C T	A A	T T	T T	T C	T G	A A	T T	G G	G G	C A	G C	C T	G C	G G	T T	T T	A G	C C	T C	C C	C C	A A	G A	G G	C C	A G	C T	T C	A C	G G	G A	A T	C G	G C	A G	T A	C A	A A	T G	A T	G C	T A	T C	T T	A A	T T	T T	A A	A A	C C	G A	C T	G A	T T	A G	T G	A G	C T	C T	C A	G C	T T	C T	A G	T C	A T	A C	C C	A G	C T	T T	C C	C C
MS12_2150	MS12_2150-004	0	0	0	-9	A A	A A	T C	C T	G C	T C	T C	A G	T C	T T	G G	T C	C C	C C	A A	A G	G G	G G	C C	T T	A A	T T	A G	T C	T C	T C	T G	A T	G G	C C	A A	A A	G C	C T	C C	C C	C C	C C	A A	G G	T C	C C	T T	A A	A A	G G	C C	A G	C T	C C	A C	G G	A A	A T	G G	C C	A A	T T	C A	G G	T G	T T	G C	T A	T C	T T	A A	T T	T T	A A	A A	T C	G A	C T	G A	A T	A G	T G	A G	C T	C T	C A	G C	C C	T T	G G	C C	T T	C C	T T	A G	C C	C C	C C	C C
MS12_2150	MS12_2150-005	0	0	0	-9	G A	A G	C C	T T	G C	C C	C C	A A	T C	T T	G A	T C	T T	G G	G A	A G	A A	A A	G G	T C	T T	C T	0 0	T C	T C	T C	T G	A T	G T	C G	G G	A A	G C	C T	C C	C C	C C	C C	A G	G G	T C	C C	T C	A A	G A	G G	C C	A G	C T	T C	A C	A A	G A	A T	C G	G C	A G	T A	C A	G A	T G	A T	C C	T A	C C	T C	G A	C C	C T	G A	A A	C C	G A	C T	G A	T T	G G	T G	A G	C T	C T	C A	G C	T T	C T	A G	T C	A T	A C	C C	G G	T T	T T	T T	T T
MS12_2150	MS12_2150-006	0	0	0	-9	A A	A G	T C	T T	G C	C C	T C	G G	T C	T T	G A	C C	C T	G C	A A	A A	A A	A A	G G	T C	T T	T T	A A	T T	T T	T C	T G	A T	G T	C G	A A	A A	G C	C T	C C	G G	T T	T T	A G	G G	T C	C C	T C	A A	A A	G G	C C	G G	C T	C C	A C	G G	A A	A T	G G	C C	A G	T A	C A	G A	G G	A T	C C	T T	C C	C C	G A	C C	C T	G A	A A	C C	G G	C C	G G	T T	A A	G G	A A	T T	T T	A A	C C	T C	T T	G G	C C	T T	C C	T C	G G	T T	C T	T T	C T
MS12_2150	MS12_2150-007	0	0	0	-9	G A	A G	T T	C T	G C	T T	T T	G G	T C	G T	G A	T C	T T	G C	G A	A G	A G	A G	G C	C C	T A	C T	A G	T C	T C	T C	T G	A T	G T	C G	G A	C A	G C	C T	G C	C C	C C	C C	G G	C C	T C	T C	T C	A A	G G	G G	C C	A G	C T	T T	A C	A A	G A	A A	C G	G C	A G	T A	C C	G A	T G	T T	G C	T A	T C	C C	G G	C C	C C	G G	G G	T T	G A	C T	G A	A A	A A	T G	A G	C T	C T	C A	G C	C C	C T	A G	T C	A T	A C	C C	A G	C T	T T	C T	T T
MS12_2150	MS12_2150-008	0	0	0	-9	G A	G G	T T	C C	G C	T T	T T	G G	T C	G G	A A	C C	C T	G C	G A	A G	A G	A G	G C	C C	T A	C T	A G	T C	T C	T C	T G	A T	T T	G G	G A	C C	G C	C T	G G	G C	T C	T C	G G	C C	C C	T T	T T	G G	G A	T G	T C	G G	T T	T C	A C	A G	G A	T T	C C	G G	G G	A A	A A	G G	T G	A T	G G	T A	T T	T C	G A	C C	C T	G A	G G	T T	G A	C T	G A	A A	A G	T G	A G	C T	C T	C A	G C	C C	C T	A G	T C	A T	A C	T T	A G	C T	C C	C T	C T
MS12_2150	MS12_2150-009	0	0	0	-9	G A	G G	C C	T T	G C	T C	T C	A G	C C	G T	G A	C C	C T	C C	G A	G G	G G	G G	C C	T T	A A	C T	G G	C C	C C	T C	G G	T T	G T	C G	A A	C A	G G	C C	G C	G G	T T	T T	A G	C C	T C	T C	T T	G A	G A	T G	T C	G G	C T	T C	A C	G G	G A	A T	C G	G C	A G	A A	C A	G G	G G	A T	C C	T T	C C	T T	A A	T T	T T	A A	A A	T C	A A	T T	A A	A T	G G	T G	A G	C T	C T	C A	G C	C C	C T	A G	C C	T T	C C	T T	G G	T T	C C	T T	C T
MS12_2150	MS12_2150-010	0	0	0	-9	G A	A G	T C	C T	G C	T C	T C	A A	T C	G T	G G	C C	C C	G C	A A	G G	A G	A G	G C	C C	T A	T T	A G	T C	T C	T C	G G	A T	G G	C C	A A	A A	G G	C C	G C	G G	T T	T T	A A	C C	T C	T C	C C	G A	G A	T G	T C	G G	T T	T C	A C	G G	G A	T T	C G	G C	A G	T A	A A	A A	T G	A A	G C	T T	T C	T T	A A	T T	T T	A A	G G	T C	A A	T T	A A	A T	A G	T T	G G	T T	T T	A A	C C	T C	T T	G G	C C	T T	C C	T C	A G	C C	C T	C C	C C
MS12_2150	MS12_2150-011	0	0	0	-9	G G	G G	C C	T T	G C	C C	C C	A G	T C	T T	G A	T C	C C	G C	A A	A A	A G	A G	G C	T C	T A	C T	A G	T C	T C	T C	T G	T T	G T	C G	G A	A A	G C	C T	C C	G C	T C	T C	A G	G G	T C	C C	C C	A A	G G	G G	C C	A G	C T	T T	A C	A G	G G	A T	C C	G G	G G	A A	C A	A A	T G	A T	C C	A A	C C	C C	G A	C C	C T	G A	A A	C C	G G	C C	G G	T T	A G	T G	A G	C T	T T	C A	G C	T C	C T	A G	T C	A T	A C	T C	A G	C T	C T	C C	C C
MS12_2150	MS12_2150-012	0	0	0	-9	G A	G G	T C	T T	G C	C C	C C	A G	T T	G T	A A	C C	C T	C C	G A	A G	G G	G G	C C	T C	A A	C T	G G	C C	C C	T C	G G	A A	T T	G G	G A	A A	G C	C T	G C	C C	C C	C C	G G	0 0	T C	T C	T C	G A	G A	T G	T C	G G	C T	T C	A C	A G	G A	T T	C C	G G	G G	A A	A A	G A	T T	A A	C C	A A	C C	T C	G A	C C	C T	G A	A A	C C	G A	C T	G A	T T	A G	T G	A G	C T	C T	A A	G C	T C	C C	A A	T T	A A	A A	T C	A A	C C	C T	C T	C T
MS12_2150	MS12_2150-013	0	0	0	-9	G A	G G	T T	C C	G C	C C	C C	A G	C C	T T	G A	C C	C T	C C	G A	A G	G G	G G	C C	T T	A A	C T	G G	C C	C C	T C	T G	T T	G T	C G	G A	A A	G C	C T	C C	G C	T C	T C	A G	0 0	T C	C C	T T	A A	G G	G G	C C	G G	T T	T C	A C	A G	G A	T T	C G	G C	G G	A A	A A	G G	T G	A A	G G	T A	T T	T C	G A	C C	T T	A A	A A	C C	G A	C T	G A	T T	A G	G G	A A	C C	C T	C A	G G	T T	C C	A A	T T	A A	A A	C C	A G	C T	T T	C T	C T
MS12_2150	MS12_2150-014	0	0	0	-9	A A	A A	T T	C T	G C	T C	T C	G G	T C	G T	G A	T T	C T	G C	A A	A A	A G	A G	G C	C C	T A	T T	A G	T C	T C	T C	T T	A T	G T	C G	A A	C A	C C	T T	G C	G C	T C	T C	A G	C C	T C	C C	T C	A A	A A	T G	T C	A A	C T	C C	A C	A G	A A	A T	G G	C C	A A	T T	C A	G A	G G	A T	G C	T A	T C	T C	G A	C C	C T	G A	A A	T C	G G	C C	G G	A T	A G	T G	A G	T T	C C	C C	G C	T T	C C	A A	T T	A A	A A	C C	G G	T T	T T	T T	C T
MS12_2150	MS12_2150-015	0	0	0	-9	G A	A G	T C	C T	G C	C C	C C	A G	C C	T T	A A	T C	T T	C C	A A	G G	G G	G G	C C	C C	A A	T T	G G	C C	C C	T C	T G	T T	T T	G G	A A	C A	G C	C T	C C	G G	T T	T T	G G	G G	T C	C C	T C	A A	G A	G G	C C	A G	T T	T C	A C	G G	G A	T T	C G	G C	A G	T A	A A	G A	T G	A A	G C	T A	T C	T T	A A	T T	T T	A A	A A	C C	A A	T T	A A	T T	G G	T T	G G	C T	C C	C C	G C	T C	T T	G G	C C	T T	C C	T C	G G	T T	C T	T T	T T
MS12_2150	MS12_2150-016	0	0	0	-9	G A	A G	C C	T T	G C	T C	C C	G G	T T	T T	G G	T C	T T	G C	A A	A A	A G	A G	G C	T T	T A	T T	A G	T C	T C	T C	T G	A A	G G	C C	A A	A A	G G	C C	C C	G C	T C	T C	A A	0 0	T C	C C	T C	A A	G A	G G	C C	A G	T T	T C	A C	A G	G A	T T	C G	G C	A G	T A	A A	G A	T T	A A	C C	A A	C C	C C	G G	C C	C C	G G	A A	T C	G G	C C	G G	A T	G G	G G	A A	C C	C T	C A	G G	T C	C C	A A	T T	A A	A A	T C	G G	T T	C T	T T	T T
MS12_2150	MS12_2150-017	0	0	0	-9	G A	A A	C C	C T	G C	T C	T T	A G	C C	G G	G A	T C	C C	G C	G A	A A	A G	A G	G C	T C	T A	C T	A G	T C	T C	T C	T T	A T	G T	C G	A A	C C	C C	T T	G G	C C	C C	C C	A G	C C	C C	T T	T C	G G	A A	T T	T T	A G	C C	C C	A C	A A	G A	A A	C G	G C	A G	T A	C C	G A	T T	T T	G C	A A	T C	T T	A A	T T	C T	G A	A A	T C	G G	C C	G G	A T	A G	G G	A A	C T	C T	C A	G C	T C	C T	A G	T C	A T	A C	T T	A G	C C	C C	C C	C C
MS12_2150	MS12_2150-018	0	0	0	-9	A A	A G	T C	C C	G C	T C	T C	A G	C C	G T	A A	T C	C T	C C	G G	G G	G G	G G	C C	T C	A A	C C	G G	C C	C C	T C	G G	T T	T T	G G	A A	C C	G G	C C	G G	G G	T T	T T	A G	C C	T C	T C	T C	G A	A A	T G	T C	A G	C T	C C	A C	A G	A A	A T	G G	C C	A A	T A	C C	G A	G G	T T	G G	T T	T T	T C	G A	C C	C T	G A	A A	T C	A A	T T	A A	A T	A G	T G	A G	C T	C T	C A	G C	T C	C T	A G	T C	A T	A C	C C	A G	C T	T T	C T	C T
MS12_2150	MS12_2150-019	0	0	0	-9	G G	A G	T C	C C	G C	T C	T T	A G	T C	T T	G G	C C	T T	G C	G A	A A	A G	A G	G C	T C	T A	C T	A G	T C	T C	T C	T G	A T	G G	C C	G G	A A	C C	T T	C C	G G	T T	T T	A A	0 0	T C	C C	C C	G A	G G	T G	T C	G G	C C	T T	A C	G G	G G	A A	C G	G C	A G	T A	C A	A A	T G	A T	G G	T A	T T	T T	G A	C C	C T	G A	A A	T C	G G	C C	G G	A T	A G	T T	G G	T T	T T	A A	C C	C C	T T	G G	C C	T T	C C	T C	A G	C T	C T	T T	T T
MS12_2150	MS12_2150-020	0	0	0	-9	A A	A A	C C	T T	G C	T C	T C	G G	T C	G T	G A	T C	T T	G C	G A	A G	A G	A G	G C	T C	T A	C T	A G	T C	T C	T C	T G	A T	G T	C G	A A	C A	C C	T T	G C	G C	T C	T C	A G	C C	T C	T C	T C	G A	A A	T G	T C	A G	C T	C C	A C	A G	A A	A T	G G	C C	A A	T T	C A	G A	G G	A T	C C	T A	C C	C C	G G	C C	C T	G A	A A	T C	G A	C T	G A	A T	A A	T G	A G	C T	C T	C A	G C	C C	T T	G G	C C	T T	C C	T C	A A	C C	C T	C T	T T
MS12_2150	MS12_2150-021	0	0	0	-9	G G	G G	T T	C C	G C	C C	C C	A G	T C	G T	G A	T C	C T	G G	G A	G G	A A	A A	G G	T T	T T	C T	A A	T T	T T	T C	T G	A T	G T	C G	G A	C A	G C	C T	G C	C C	C C	C C	A G	C C	T C	T C	T C	G A	G A	T G	T C	A G	C T	T T	A C	A A	G G	A T	C C	G G	G G	A A	C A	G A	T G	A T	G G	T A	C C	C C	G G	C C	C C	G G	A A	C C	A A	T T	A A	T T	G G	T G	A G	C T	T T	A A	G C	T T	C T	A G	T C	A T	A C	C C	A G	C T	T T	C T	C T
MS12_2150	MS12_2150-022	0	0	0	-9	G A	A G	T C	C T	G C	T C	T C	A A	T T	T T	G A	C C	C T	G C	G A	G G	A G	A G	G C	T C	T A	C T	A G	T C	T C	T C	T G	A T	G T	C G	G A	C A	G C	C T	C C	C C	C C	C C	A G	0 0	T C	C C	T C	A A	G A	G G	C C	G G	C T	T C	A C	A A	G A	A T	C G	G C	A G	T A	C A	G A	G G	A T	G C	T T	T C	C C	G A	C C	C T	G A	A A	T C	A A	T T	A A	A T	A A	T T	G G	C T	C T	C A	G C	T C	C T	A G	T C	A T	A C	T C	A G	C T	C T	C T	C T
MS12_2150	MS12_2150-023	0	0	0	-9	G A	A A	C C	T T	G C	T C	T T	A G	T C	T T	G G	T C	T T	C C	G A	G G	G G	G G	C C	C C	A A	C T	G G	C C	C C	T C	T G	A T	G G	C C	G A	A A	G C	C T	C C	C C	C C	C C	A A	G G	T C	C C	C C	G A	G A	T G	T C	A G	C T	T C	A C	A A	G A	A T	C G	G C	A G	T T	C C	A A	T T	T T	C C	A A	C C	C C	G G	C C	C C	G G	A A	T C	A A	T T	A A	A A	A G	G G	A A	C C	T T	A A	G G	C C	C T	A G	T C	A T	A C	T C	A A	C C	C T	C T	T T
MS12_2150	MS12_2150-024	0	0	0	-9	A A	G G	T T	C C	G C	T C	T T	A A	T T	G T	G A	C C	C T	G G	A A	G G	A A	A A	G G	T C	T T	T T	A A	T T	T T	T C	T T	A A	G T	C G	A A	C C	G C	C T	G C	G C	T C	T C	A G	C C	T C	T C	C C	G A	A A	G G	C C	G G	T T	C C	A C	A G	A A	T T	C G	G C	A G	A A	A A	A A	T G	A A	G G	T A	T T	T C	G A	C C	C T	G A	A A	T C	A A	T T	A A	A A	A G	T T	G G	C T	C C	C C	G C	C C	C T	A G	T C	A T	A C	T T	A A	C C	C C	C T	C T
