MS12_2145	MS12_2145-001	0	0	0	-9	A A	C C	A A	G G	G C	T C	T C	T C	A A	T T	C C	A A	A G	A G	G C	T T	T A	T T	C C	0 0	G G	A A	T C	T T	A T	G G	G G	G C	T C	T C	G G	C C	T T	G A	G G	G A	A A	A A	T C	T A	A C	C C	T C	C T	C G	A A	G A	A G	A A	G A	T C	A C	G G	G G	A A	A C	G G	G G	C C	C C	G G	T T	A C	G T	T C	A T	A C	T G	G T	0 0	G T	C C	G G	C C	C C	G G	A A	A A	A A	G G	G G	A A	A G	T C	T C	C C	A A	T C	A T	G G	A C	C C	C T	T C	T C	T C	T C	A C	T C	C C
MS12_2145	MS12_2145-002	0	0	0	-9	G A	G C	A A	G G	G C	T C	T C	C C	G G	C T	C T	G A	G G	G G	C C	C T	A A	C T	C G	G G	G A	T A	T C	C T	T T	C C	A G	C C	C C	C C	A A	A C	C C	A A	A G	G G	G G	T T	C C	T A	A C	C C	T C	C T	G G	G A	A A	G G	A A	A A	C C	A C	A A	G G	A A	C C	G G	A A	T T	C C	G G	T T	A A	T T	C C	A T	A A	G G	G T	A G	G T	T C	A A	T T	T T	A A	A A	G A	G A	G A	T T	G G	A A	C C	T C	C C	A A	T C	A T	G G	A C	T T	C T	T T	T T	T C	T T	A C	T C	C T
MS12_2145	MS12_2145-003	0	0	0	-9	G A	G C	G G	C C	G C	T C	T C	T C	A A	C T	C T	A A	G G	G G	C C	C T	T A	T T	C G	A G	G A	T T	T C	C C	A T	G G	A G	C C	C C	C C	A G	A C	C C	G A	A G	A A	G G	T T	C C	A A	A C	T C	T C	C T	C C	G A	G A	G G	G G	G G	T C	A C	A A	A A	G G	A C	T G	A A	T T	G G	C C	C C	A C	T T	C C	A T	A A	G G	T T	G G	T T	T C	A A	T T	T T	A A	A A	G G	G A	G A	G T	A G	A G	C C	T C	C C	A A	T C	A T	G G	A C	T T	C C	T C	T C	T T	T C	A A	C C	C T
MS12_2145	MS12_2145-004	0	0	0	-9	G A	G G	G G	C C	G C	C C	C C	C C	G G	C C	C T	G A	A G	A G	G C	T T	T A	C T	C G	A G	G A	A A	T C	T T	T T	C C	A G	C C	C C	C C	A A	A A	C C	G A	A A	G G	G G	T T	T T	T T	A A	C C	T T	C C	C G	G G	A A	A G	G G	G A	C C	A C	A A	A A	G G	A C	T G	A A	T T	G G	C C	C C	A C	G T	T C	A T	A C	T G	T T	G G	T T	T C	G A	C C	T C	A G	A A	A A	A A	A A	T T	G G	G G	T C	T T	T C	C A	C C	A T	T G	A C	0 0	C C	T C	T C	T T	T C	A A	T C	C T
MS12_2145	MS12_2145-005	0	0	0	-9	A A	C C	A A	C G	G C	C C	C C	T T	G G	T T	C T	G G	A G	A G	G C	C C	T A	C C	C C	A G	G G	T T	T C	C C	A T	C C	G G	G G	T T	T T	A A	C C	T T	A A	G G	G A	A A	A A	C C	A A	C C	C C	C C	T T	C G	A A	A A	A A	A A	G A	C C	A C	G G	G G	A A	A A	G G	G G	C C	G C	C G	C T	A C	G G	T T	T T	C C	T T	G T	A G	G T	C C	G G	C C	C C	G G	A A	A A	A A	A A	G G	A A	G G	C C	T T	T C	C A	T C	A T	T G	A C	C C	C T	C C	C C	T C	C C	A C	T C	C T
MS12_2145	MS12_2145-006	0	0	0	-9	A A	C C	A A	C G	G C	T T	T T	C C	A A	C T	C C	G G	G G	G G	C C	C T	A A	C C	C G	G G	G A	T A	T C	0 0	T T	G G	G G	G C	T C	T C	G G	C C	T C	A A	G G	G A	A G	A T	T T	T A	A C	C C	T C	C T	G G	G A	A A	G G	A A	A A	C C	A C	G A	G G	A A	C C	G G	G A	C T	G C	C G	C T	C C	T T	C C	T T	A A	G G	G T	A G	G T	C C	G A	C C	C C	G G	G G	A A	A A	G A	G G	A A	A G	T C	C C	C C	A A	T C	A T	G G	A C	T T	C T	C C	C C	T C	C C	A C	C C	C C
MS12_2145	MS12_2145-007	0	0	0	-9	A A	G C	G A	C G	G C	T C	T C	T C	G G	C T	C C	A A	A G	A G	G C	C T	T A	T T	C G	A G	G A	T A	T C	0 0	A T	C C	G G	C C	C C	C C	A A	A C	C C	G A	A G	G A	G G	T T	C C	A A	C C	C C	C C	T T	C G	G A	G A	A A	G A	G A	T C	A C	A A	A G	G A	A C	T G	A A	T T	G C	C G	C T	C C	G G	T T	T T	C C	T T	T T	G G	T T	C C	A A	T T	T T	A A	A A	G G	G G	G G	T T	G G	A A	T C	T T	C C	A A	C C	T T	G G	C C	T T	C T	T C	C C	T C	C C	A C	C C	C C
MS12_2145	MS12_2145-008	0	0	0	-9	G A	G C	G A	C G	G C	T C	T C	T C	G A	T T	T T	G A	A G	A G	G C	C T	T A	C T	C C	A G	G G	T A	T C	C T	A T	C G	A G	G C	T C	T C	A G	A C	T C	G A	A G	A A	A G	A T	C C	A A	C C	C C	C C	T T	C G	A A	G A	A G	G A	G A	T C	A C	G A	A G	G A	A C	G G	G A	C T	G C	C G	C T	C C	G T	T C	T T	A C	T G	G T	A G	G T	C C	G A	C C	T C	A G	A A	G A	G A	G A	G T	A G	A G	T C	T C	T C	C A	T C	A T	T G	A C	C C	C T	T T	T T	T C	T T	A C	T T	T T
MS12_2145	MS12_2145-009	0	0	0	-9	A A	G C	G G	C C	G C	C C	C C	T C	A A	T T	C T	A A	A G	A G	G C	C T	T A	T T	C G	A G	G A	T A	T C	C T	A T	G G	G G	G G	T T	T T	G G	A C	T T	A A	A G	G A	A A	A A	C C	A A	C C	T C	C C	T T	C C	A A	A A	A A	G A	G G	C C	A C	G G	A A	G G	A C	T G	G G	C C	G C	C G	C T	A A	G G	T T	A T	C C	T T	G T	0 0	G T	T C	G G	C C	C C	G G	A A	A A	A A	A A	T T	G G	G G	T T	T T	T T	C A	C C	T T	T G	C C	0 0	C T	T T	T T	T C	T T	A C	T T	C T
MS12_2145	MS12_2145-010	0	0	0	-9	G A	G C	G A	G G	G C	C C	T C	T C	G A	C T	C C	G A	A G	A G	G C	C T	T A	C T	C G	A G	G A	T A	T C	C T	A T	C G	A G	G G	T T	T T	A G	A C	T T	G G	A G	G G	A A	A A	T C	T A	A C	C C	T C	C T	G G	G A	G A	A G	G A	A A	T C	A C	G G	A G	G A	C C	T G	G A	C T	G C	C G	T T	A C	T T	T C	A T	C C	T T	G T	A G	G T	T C	G A	C C	T C	A G	A A	G A	G A	A A	T T	G G	A G	T C	T C	T C	C A	C C	T T	T G	C C	C C	C T	C C	C C	T C	C C	A C	C C	C C
MS12_2145	MS12_2145-011	0	0	0	-9	G A	G C	G A	C G	G C	T C	T C	C C	A A	C C	T T	G A	A G	A G	G C	C C	T A	C T	C G	A G	G A	T T	T C	C C	T T	G G	A G	G C	T C	T C	G G	A C	T C	G A	A G	G G	A G	A T	T T	T T	A A	C C	T T	C C	G G	G G	G A	G G	G A	A A	T C	A C	G A	A G	G A	C C	T G	G G	C C	G C	C G	C T	A C	T T	C C	A T	A A	G G	G T	0 0	G T	T C	G A	C C	T C	A G	A A	A A	A A	A A	T T	G G	G G	T C	T T	T C	C A	C C	T T	T G	C C	0 0	C T	T C	T C	T C	T C	A C	T T	T T
MS12_2145	MS12_2145-012	0	0	0	-9	A A	C C	A A	C G	G C	T T	T T	T C	G A	C T	C C	G A	A G	A G	G C	C T	T A	C T	C C	A G	G G	T A	T C	C T	A T	C G	G G	C C	C C	C C	A G	C C	C C	G A	G G	A A	G G	T T	T C	T A	A C	0 0	T C	C T	C C	G A	G A	A G	A A	G G	T C	A C	A A	G G	A A	A C	G G	G A	C T	C C	G G	C T	A C	G T	T C	A T	A C	T G	G G	A A	G G	T C	G A	C C	T C	A G	G G	G A	G A	G G	T T	G G	A G	T T	C C	T C	C A	C C	T T	T G	A C	C C	T T	C C	C C	C C	C C	C C	C C	C C
MS12_2145	MS12_2145-013	0	0	0	-9	G G	G G	G A	C C	G C	T C	C C	T C	A A	C T	C T	G A	A G	A G	G C	C T	T A	C T	C G	A G	G A	T A	T C	C C	A T	G G	A A	G C	T C	T C	G G	A A	T C	G A	A A	G A	A G	A T	T T	T T	A A	C C	T C	C T	C G	G A	G A	A G	G A	G A	T C	A C	G A	A G	G A	A A	T G	G A	C T	G G	C C	C C	A C	G T	T C	A T	A C	T G	T T	G G	T T	T C	G A	C C	T C	A G	A A	G A	G A	G G	G T	A G	A A	C C	T T	T T	C C	T C	A T	T T	A C	C C	C T	T C	T C	T C	T C	A C	T C	C T
MS12_2145	MS12_2145-014	0	0	0	-9	G G	G G	G G	C G	G C	T C	T C	T C	G A	T T	C C	G G	A G	A G	G C	T T	T A	C C	G G	A G	A A	A A	T C	T T	A T	C G	A A	C C	C C	C C	A G	A A	C C	A A	A A	G A	G G	T T	C C	A A	C C	C C	C C	T T	C G	A A	A A	A G	G G	G A	C C	A C	A A	A A	G G	A C	T G	A A	T T	G C	C G	C T	A C	G T	T C	A A	A C	T G	T T	G G	T T	T C	A A	T T	T T	A A	A A	G G	G G	G G	G G	A A	A A	T C	T C	C C	A A	T T	A A	G G	A A	T T	C T	C C	C C	T C	C C	A C	C C	C C
MS12_2145	MS12_2145-015	0	0	0	-9	G A	G C	A A	C C	G C	T T	T T	T C	A A	T T	T T	G A	G G	G G	C C	T T	A A	C T	G G	G G	A A	A A	T C	T T	T T	G G	A G	G C	T C	T C	G G	A C	C C	G A	A G	G A	G G	T T	C C	A A	C C	0 0	C C	T T	C G	A A	A A	A A	A A	G A	C C	A C	A A	G G	A A	A C	T T	G A	C T	G C	C C	C C	A C	G G	T T	A T	C C	T T	G T	A G	G T	T C	A A	T T	T T	A A	G G	G G	G G	G A	G G	A A	A A	C C	C C	C C	A A	T T	A A	G G	A A	T T	T T	T T	T T	C C	T T	C C	T T	T T
MS12_2145	MS12_2145-016	0	0	0	-9	G A	G C	G G	C C	G C	C C	C C	T T	G G	C T	C T	G A	A G	A G	G C	C T	T A	C T	G G	A A	A A	T A	T C	0 0	A A	C C	A G	G G	T T	T T	A A	A C	T T	G G	A G	G G	A A	A A	C C	A A	C C	C C	T C	C T	G G	G A	G G	A G	G G	A A	T T	A C	G G	A A	G G	A C	T T	G G	C C	G G	C C	C C	A C	G T	T C	A T	A C	T G	T T	G G	T T	T C	G G	C C	C C	G G	A A	A A	A A	G A	G T	A G	A G	T C	T C	T C	C A	T C	A T	T G	A C	0 0	C T	T C	T C	T C	T C	A C	T C	C T
MS12_2145	MS12_2145-017	0	0	0	-9	A A	C C	A A	C G	G C	C C	C C	T C	G A	C C	C T	A A	A G	A G	G C	C T	T A	T T	C G	A G	G A	T A	T C	T T	A T	C G	G G	G G	T T	T T	A G	C C	T T	G A	G G	G A	A A	A A	T C	T A	A A	C C	T T	C C	G G	G G	A A	A G	A A	A A	C C	A C	G G	G G	A A	C C	G G	G G	C C	G C	C G	C T	A C	G T	T C	A T	A C	T G	G G	A A	G G	C C	G A	C C	T C	A G	A A	G A	G A	G A	G T	G G	A G	T T	T C	T C	C A	C C	T T	T G	C C	C C	C T	T C	T C	T C	T C	A C	T C	C T
MS12_2145	MS12_2145-018	0	0	0	-9	A A	C C	A A	C G	G C	T C	T C	T C	A A	T T	C T	G A	A G	A G	G C	T T	T A	C T	C G	A G	G A	A A	T C	C T	A T	G G	G G	G G	T T	T T	A G	C C	T T	G A	G G	G A	A A	A A	T C	T A	C C	C C	C C	T T	C G	A A	G A	A A	A A	G A	T C	A C	G G	G G	A A	A A	T G	G G	C C	C C	C G	C T	A C	G G	T T	A T	C C	T T	G G	A A	G G	T C	G A	C C	T C	A G	A A	G A	G A	G A	G T	A G	A G	C C	T C	T C	C A	T T	A T	T T	A C	C C	C T	C C	C C	T C	C C	A C	C C	C T
MS12_2145	MS12_2145-019	0	0	0	-9	A A	C C	A A	G G	G C	T C	T C	C C	A A	C C	T T	A A	A G	A G	G C	C T	T A	T T	G G	A G	A A	T A	T C	0 0	T T	G G	G G	G C	T C	T C	G G	C C	T C	A A	G G	A A	A G	A T	T T	T T	A A	T C	T T	C C	C C	G G	A A	G G	A A	G A	C C	A C	G A	G G	A A	C C	T G	G A	C T	C C	G G	T T	A C	T T	T C	A T	A C	T G	T T	G G	T T	T C	G A	C C	T C	A G	A A	G A	G A	A A	G T	A G	G G	T T	C C	T C	C A	C C	T T	T G	C C	C C	T T	T T	T T	C C	T T	C C	T T	T T
MS12_2145	MS12_2145-020	0	0	0	-9	A A	C C	A A	G G	G C	T C	T C	T C	G A	C T	C T	A A	G G	G G	C C	C T	A A	T T	C C	G G	G G	T A	T C	C T	A T	C G	G G	G G	T T	T T	A G	C C	T T	G A	G G	G A	A A	A A	T C	T A	A C	C C	T C	C T	C G	G A	G A	A A	A A	G A	T C	A C	G G	G G	A A	A C	G G	G G	C C	C C	G G	T T	C C	G T	T T	T T	C C	T T	G T	A G	G T	C C	G G	C C	C C	G G	A A	A A	A A	G A	G T	A G	G G	C C	C C	T T	C C	C C	T T	T T	C C	C C	T T	T C	T C	C C	T C	C C	T C	C T
MS12_2145	MS12_2145-021	0	0	0	-9	A A	C C	A A	G G	G C	T C	T C	T T	G G	C C	T T	G A	A G	A G	G C	T T	T T	C T	C G	A A	G A	A A	T C	T T	A A	C C	G G	G C	T C	T C	A G	C C	T C	A A	G G	G A	A G	A T	T T	T T	A A	C C	T T	C C	G G	G G	A A	G G	A A	A A	C C	A C	G A	G G	A A	A A	T G	G A	C T	C C	G G	T T	A C	G T	C C	A T	A A	G G	G T	A G	T T	T C	A A	T T	T T	A A	A A	G G	G G	A A	G T	A G	A G	T C	T C	T T	C C	C C	T T	T T	C C	C C	C C	C C	T C	T T	T C	A A	T T	T T
MS12_2145	MS12_2145-022	0	0	0	-9	G A	G C	G A	C G	G C	T C	T C	C C	G A	C T	C T	G A	G G	G G	C C	C T	A A	C T	G G	G G	A A	T A	T C	C T	T T	C G	A G	C C	C C	C C	A G	A C	C C	G A	G G	A A	G G	T T	T C	T A	A C	T C	T C	C T	C C	G A	G A	A G	A A	G G	T C	A C	A A	A G	G A	A C	T G	A A	T T	G C	C G	C T	C C	G T	T C	T T	A C	T G	T T	G G	T T	T T	G A	C C	T C	A G	A A	G A	G A	G A	G T	A G	A G	T C	T C	T C	C A	T C	A T	T G	A C	C C	C T	T C	T C	T C	T C	A C	T C	C T
MS12_2145	MS12_2145-023	0	0	0	-9	G A	G C	A A	C G	G C	T C	T C	T C	G A	C T	T T	G A	A G	A G	G C	T T	T A	C T	C G	A G	G A	A A	T C	C T	A A	C G	A G	C C	C C	C C	A G	A C	C C	A A	A G	A A	G G	T T	T C	T A	A C	C C	T C	C T	C G	G A	A A	G G	A A	G A	C C	A C	A A	G G	A A	A C	G G	A A	T T	G C	C G	C T	A A	T T	C C	A A	A A	G G	G T	A G	G T	T C	A A	C C	T C	A G	A A	G A	G A	G A	G T	A G	A G	T C	T C	T C	C A	T C	A T	T G	A C	C C	C C	C C	T C	T T	T C	A A	T T	T T
MS12_2145	MS12_2145-024	0	0	0	-9	A A	C C	A A	G G	G C	T T	T T	T C	G A	C C	C T	G A	A G	A G	G C	C C	T A	C T	G G	A G	G A	T T	T C	C C	A T	C G	G G	G C	T C	T C	G G	C C	T C	A A	G G	A A	A G	A T	T T	T T	A A	T C	T T	C C	C C	G G	A A	G G	A A	G G	C C	A C	G A	G G	A A	A C	G G	A A	T T	C C	G G	T T	A A	T T	C C	A T	A A	G G	G T	A G	G T	0 0	G G	C C	C C	G G	G G	A A	A A	G A	G T	A G	A G	T C	C C	T C	C A	T C	A T	T G	A C	C C	T T	T C	T C	C C	T C	C C	T C	C T
