MS12_2125	MS12_2125-001	0	0	0	-9	C C	A G	G G	T C	0 0	T C	A C	T C	0 0	G G
MS12_2125	MS12_2125-002	0	0	0	-9	C C	A G	T T	T C	C C	T C	A A	T C	G G	0 0
MS12_2125	MS12_2125-003	0	0	0	-9	C C	A G	0 0	T C	C C	T C	C C	T C	T T	T T
MS12_2125	MS12_2125-004	0	0	0	-9	C C	G G	0 0	T C	T T	T C	C C	T C	G G	0 0
MS12_2125	MS12_2125-005	0	0	0	-9	0 0	A G	G G	T C	C C	T C	C C	T C	G G	T T
MS12_2125	MS12_2125-006	0	0	0	-9	G C	A G	T G	T C	T C	T C	C C	T T	G G	G G
MS12_2125	MS12_2125-007	0	0	0	-9	G C	G G	T G	T C	C C	0 0	C C	T T	T T	G G
MS12_2125	MS12_2125-008	0	0	0	-9	G C	A G	T G	T C	0 0	T C	0 0	T C	G G	T T
MS12_2125	MS12_2125-009	0	0	0	-9	C C	A G	G G	T C	0 0	T C	A C	T C	T T	T T
MS12_2125	MS12_2125-010	0	0	0	-9	G C	A G	T T	T C	T C	T C	A A	T C	G G	G G
MS12_2125	MS12_2125-011	0	0	0	-9	G C	A G	G G	T C	C C	T C	0 0	T C	G G	T T
MS12_2125	MS12_2125-012	0	0	0	-9	C C	A G	G G	T C	T T	T C	C C	C C	T T	T T
MS12_2125	MS12_2125-013	0	0	0	-9	0 0	A G	0 0	T C	C C	T C	0 0	T C	T T	0 0
MS12_2125	MS12_2125-014	0	0	0	-9	C C	A G	G G	T C	T T	0 0	A A	T C	T T	T T
MS12_2125	MS12_2125-015	0	0	0	-9	0 0	A G	0 0	T C	0 0	T C	C C	C C	T T	T T
MS12_2125	MS12_2125-016	0	0	0	-9	G C	A G	0 0	T C	T T	T C	A C	T C	T T	T T
MS12_2125	MS12_2125-017	0	0	0	-9	0 0	A G	G G	T C	C C	T C	C C	T C	G G	0 0
MS12_2125	MS12_2125-018	0	0	0	-9	C C	A G	G G	T C	C C	T C	0 0	T C	T T	T T
MS12_2125	MS12_2125-019	0	0	0	-9	C C	A G	G G	T C	C C	T C	0 0	T C	G G	G G
MS12_2125	MS12_2125-020	0	0	0	-9	0 0	A G	T T	T C	0 0	T C	C C	T C	G G	T T
MS12_2125	MS12_2125-021	0	0	0	-9	G C	A G	G G	T C	0 0	T C	A C	T C	G G	0 0
MS12_2125	MS12_2125-022	0	0	0	-9	G C	A G	T G	T C	T C	T C	A C	T C	T T	T T
MS12_2125	MS12_2125-023	0	0	0	-9	G C	A G	G G	T C	T T	T C	C C	T C	G G	T T
MS12_2125	MS12_2125-024	0	0	0	-9	C C	A G	G G	T C	C C	T C	C C	T C	T T	T T
