MS12_2144	MS12_2144-001	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A G	A G	G C	T T	C C	T C	G A	A G	C G	G G	C T	T G	G A	G G	T C	C T	G A	G A	A G	A G	G C	C T	A G	T C	T C	T C	T C	T G	G A	G G	T T	C C	G A	A G	G G	C C	G G	A G	C G	C T	A A	A C	C C	C T	T C	G A	G A	A G	C G	C C	C G	G A	G G	A A	A G	G A	G A	C T	A C	A G	G A	A G	A G	T C	T T	C T	G A	A T	C T	A A	T G	C T	T T	T C	C C	A G	T C	C C	G A	A G	T C	A G	T C	C C	A G	T C	C A	T C	A G	A T	G A	A G	G T	T C	T C	T T	C A	G G	C T	A A	G G	T C	C A	A A	T T	T G	C C	A G	C C	G G	C C	G G	C C	C C	A A	G G	A A	C C	C C
MS12_2144	MS12_2144-002	MS11S2064-009	MS11S2052-024	0	-9	G G	G G	G G	G G	G C	C T	T C	T C	G G	G G	G G	G G	C C	G G	A A	G G	T T	C T	G A	A A	A G	A G	G C	C T	A G	T C	T C	T C	T C	T G	G A	G C	T T	C C	G A	G G	G G	C C	G A	A A	G G	T T	A A	A A	0 0	T T	T T	A A	A A	A A	C G	T C	C C	G A	G G	A A	G G	G G	G G	C C	A C	G G	A A	G G	G G	C C	A A	C C	A A	A T	T T	A A	G G	C C	G G	C C	G G	G G	C C	G G	A A	G G	C C	G G	C C	T C	A G	C C	A A	T T	A A	A A	G A	G G	T T	C C	T C	A A	C A	G G	C T	A A	C C	T C	C A	G G	A T	T G	A C	G G	C C	G G	C C	G G	C C	C C	A A	C C	G G	C C	T C
MS12_2144	MS12_2144-003	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A G	A A	G C	C T	T C	T C	A A	A A	C C	A G	T T	T G	A A	G G	C C	C T	A A	G A	A G	A G	G C	T T	0 0	T C	0 0	T C	T C	T G	G A	G C	T T	C C	G A	A A	G G	C C	G A	A G	0 0	C C	A A	A C	C C	C T	C C	G A	G A	G G	G G	C C	G G	G A	G G	A G	A G	A A	A A	C C	A C	0 0	G A	A G	A A	T T	T T	T T	A A	A T	T T	A A	T G	T T	G G	T T	G G	A A	T T	0 0	G G	A G	T T	A A	T C	T C	A G	T T	C C	T C	0 0	A T	G A	A G	G T	0 0	T C	A A	A A	A G	T T	G A	C C	C C	A A	G A	A T	G G	A C	0 0	0 0	G A	C T	G C	T C	T C	T A	C G	G A	T C	T C
MS12_2144	MS12_2144-004	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A G	A G	G C	T T	C C	T C	G A	A G	C G	G G	C T	T T	G G	A G	C C	C C	G A	G A	A A	A A	G G	C T	A A	C C	T T	T T	T C	G G	A A	G G	T T	G C	A A	G G	G G	G C	G A	G G	C G	C T	G A	C C	G G	C C	T C	G G	G G	A G	G G	C C	G G	G G	G G	G G	A G	A A	A A	T T	A C	A G	G A	A G	A G	T C	T A	C T	G G	T T	C C	G G	T T	T T	T T	T C	C C	A G	T C	C C	G A	A G	T C	A G	T T	T C	A G	T C	C A	C C	G G	A T	G A	A G	G T	T C	C C	A A	A A	A G	T T	G G	C C	C C	A A	G G	A A	G G	A A	G G	T T	G G	C C	G G	C C	C C	A A	C G	G A	C C	C C
MS12_2144	MS12_2144-005	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	G G	G G	G C	T T	C C	T C	G A	A G	C G	G G	C T	G G	A A	G G	C C	C C	G A	A A	A A	A A	G G	C T	A G	T C	T C	T C	T C	T G	G A	G C	G G	C C	G A	A G	A A	C C	A A	A G	C G	C T	A A	A C	0 0	T T	T C	A A	A A	A G	G G	T C	C C	G G	G G	G G	G G	G G	G G	C C	A C	A G	A A	G G	G G	C C	A A	C T	A A	A A	T T	A A	T G	C T	G G	T C	G G	A G	T C	G G	G A	G G	C C	G G	C C	T C	A G	T C	A A	T T	A A	A A	G A	A G	T T	T C	T T	A A	C C	A G	C C	G A	C C	T C	C A	G G	A T	T G	A C	G G	C C	G G	C C	G G	C C	C C	A A	G G	A A	C C	C C
MS12_2144	MS12_2144-006	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A G	G G	G C	T T	C C	T C	G A	G G	G G	G G	C T	T T	G G	A G	T C	T T	G A	G A	G G	G G	C C	C T	G G	C C	C C	C C	T C	G G	A A	G C	T T	G C	A A	A G	G G	G C	G A	A G	C G	C T	G A	A C	C C	C C	T C	G G	G A	A G	C G	C C	C G	A A	G G	A G	A G	G A	G A	T T	A C	A G	G A	A G	A G	T C	A A	C T	G G	T T	C C	G A	T G	C T	T T	C C	C C	G G	C C	C C	A A	A G	T C	A G	T T	T C	A G	C C	C A	C C	G G	A T	G A	A A	G T	T T	T C	T T	A A	A A	T T	G G	G G	C C	A A	A A	A A	G G	A A	A A	T T	A A	T T	C C	T T	T T	T T	C G	A A	T T	C C
MS12_2144	MS12_2144-007	MS11S2064-009	MS11S2052-024	0	-9	G G	G G	G G	A A	G C	C T	T C	C C	G G	A G	C G	G G	C T	T G	G A	G G	T T	T T	G G	G A	G G	G G	C C	C C	G G	T C	C C	C C	T C	T G	G A	C C	T T	C C	G A	A G	G G	C C	G A	A A	G G	T T	A A	A A	C C	C T	T T	G A	A A	A A	C C	C C	G G	A A	G G	A A	G G	A A	A A	C T	A C	G G	A A	G G	A A	T T	T T	C T	G A	T T	C T	A A	T G	T T	T G	T C	C G	A G	T C	G G	G A	A G	T C	A G	C C	T C	A G	T C	C A	T C	G G	A T	G A	G G	G G	C C	C C	T A	A A	G G	T T	A A	G C	C C	A A	G A	T T	G G	C C	A G	T T	G A	C T	G C	T C	T C	T A	C G	G A	C C	T C
MS12_2144	MS12_2144-008	MS11S2064-009	MS11S2052-024	0	-9	G G	G G	A G	A G	G C	C C	T T	T C	G A	A G	C G	G G	C T	T G	G A	A G	T T	T T	G G	A A	A A	A A	G G	C C	A A	C C	T T	T T	T C	G G	A A	G G	T T	G C	A A	A G	G G	G C	G G	A A	C G	C T	G A	A A	C C	C T	T C	G A	G A	A G	C C	T C	C C	A A	A G	A A	A G	G G	G G	T T	A C	A G	G A	A G	A G	T C	T A	C T	G A	T T	C T	A A	G G	C C	T G	T C	C G	A G	T C	C G	G A	G G	C C	G G	T T	T T	A A	T C	A A	T C	A G	A A	G A	G G	T T	C C	T C	T T	C A	G G	C T	A A	G G	T C	C A	A A	T T	T G	C C	A A	0 0	A A	T T	C C	T T	T T	T T	C C	G G	T T	T T
MS12_2144	MS12_2144-009	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A A	A G	G C	T T	C C	C C	A A	A A	C C	G G	T T	T G	G A	A G	T C	C T	G A	G A	G G	G G	C C	C T	G G	C C	C C	C C	T C	G G	A A	C C	T T	G C	A A	A G	G G	G C	A A	A G	C C	C C	G A	A C	0 0	C T	C C	G A	G A	G G	C G	0 0	C G	G A	A G	A G	A A	G A	G A	T T	A C	A A	G G	A A	A A	T T	T T	T T	G A	T T	C T	G A	T G	C T	T G	T T	C G	A A	T T	0 0	G G	A G	T C	G G	T C	C C	G G	T T	C A	C C	G G	T T	G A	A A	G G	T T	C C	T A	A A	A A	T T	G G	G C	C C	A A	G A	A A	G G	A A	A G	T T	A A	T T	C C	T T	T T	T T	G G	A A	T T	C C
MS12_2144	MS12_2144-010	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A G	A G	G C	C T	T C	T C	A A	A A	C C	G G	T T	G G	A A	G G	T C	C T	G A	A A	A G	A G	G C	C T	A A	T T	T T	T T	T C	T T	G G	G G	G T	C C	G G	A G	A G	C C	G G	A G	C C	C C	A A	A C	G G	T T	C C	A A	G A	G G	C G	C C	C G	A A	G G	A G	A G	G A	G A	C C	A C	A A	G A	A G	A G	T C	T A	T T	A A	A T	T T	A A	T G	C T	G G	T T	G G	A A	T T	G G	G G	G G	C C	G G	C C	C C	G G	T T	A A	C C	G G	T T	A A	G G	G G	C C	C C	T T	C A	G G	C T	A A	G G	T C	C A	A A	T T	T G	C C	A A	C C	A A	T T	C C	C C	C C	A A	C G	G A	C C	T C
MS12_2144	MS12_2144-011	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A G	A G	G C	C T	T C	T C	G A	A A	C G	A G	T T	T G	G A	A A	C C	C C	G A	A A	A G	A G	G C	C T	0 0	C C	T C	T C	T C	G G	A A	G C	T T	G G	A A	G G	G G	G C	G A	A G	0 0	C T	G G	A C	C C	C T	T C	G A	G A	G G	G G	C C	C G	G G	A G	A A	A G	G A	G A	T T	A C	A G	G A	A G	A G	T C	T A	T T	G A	T T	C T	A A	T T	C T	T G	T T	C G	A A	T C	C C	G A	G G	C C	G G	T T	T C	A G	T C	C A	C C	0 0	T T	A A	A G	G G	C C	T C	A A	C C	G G	C C	A A	C C	T T	C C	G G	T T	T T	C C	G G	C C	G A	C T	G C	T C	T C	T A	C G	G A	T C	T C
MS12_2144	MS12_2144-012	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A G	A G	G C	C C	T T	C C	G A	A G	C G	G G	C T	T G	G A	G G	T T	T T	G A	G G	A G	A G	G C	C T	A G	C C	T C	T C	T C	G G	A A	G C	T T	C C	A A	A A	G G	G C	G A	A G	C G	C T	A A	A C	C C	C T	T C	G A	G A	A G	C C	C C	C G	A A	A G	G G	A G	G A	G A	T T	A C	A G	G A	A G	A G	T C	T A	C T	G A	T T	C T	A A	T T	C T	T G	T C	G G	A G	T C	G G	G A	A A	T T	A A	C C	C C	G G	T C	C A	C C	G G	A T	G A	A G	G T	T C	C C	A A	C A	A G	C T	A A	C C	T C	C A	G G	A T	T G	A C	G G	C C	G G	C C	G G	C C	C C	A A	C C	G G	C C	T T
MS12_2144	MS12_2144-013	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A A	A A	G C	C T	T C	T C	G A	A G	C G	0 0	C T	T G	G A	G G	C C	C C	G A	G A	A A	A A	G G	C T	A G	T C	T C	T C	T C	T G	G A	G C	G T	C C	G A	G G	A G	C C	G A	G G	C G	C T	A A	C C	G G	C T	T C	G A	G G	A G	G G	T C	C C	G G	G G	A G	A A	G G	G G	C T	A C	A G	G G	A A	A A	T T	T T	C T	G A	A T	C T	A A	T G	C C	T G	T C	C G	A G	T C	0 0	G A	A G	T C	A G	T C	T C	A G	T C	C A	C C	G G	A T	G A	A G	G T	T C	C C	T A	0 0	A A	C T	G G	G C	T C	C A	G A	A T	T G	A C	0 0	C C	A A	T T	C C	T T	T T	T T	C G	G A	T T	T C
MS12_2144	MS12_2144-014	MS11S2064-009	MS11S2052-024	0	-9	G G	G G	G G	A G	G C	T T	C C	C C	A A	A A	C C	G G	T T	G G	A A	G G	T C	C T	G G	A A	A G	A G	G C	C C	A G	C C	C C	C C	T C	G G	A A	G C	T T	C C	A A	A G	G G	G G	G A	A A	C C	C C	G A	A A	G G	T T	C C	A A	A A	G G	C G	C C	C G	G A	A A	G G	G G	G A	G A	T T	A C	A A	A A	G G	A G	T C	T A	T T	A A	T T	T T	G G	T G	C T	G G	T T	G G	A A	T T	G G	G G	G G	C C	G G	C C	T C	A G	T T	A A	T T	A A	T T	G A	G G	G T	C C	T T	T A	C A	G G	C T	A A	G C	T C	C A	G A	A T	T G	A C	A G	0 0	G A	C C	G G	C C	C C	A A	G G	A A	C C	C C
MS12_2144	MS12_2144-015	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A A	A G	G C	T T	C C	T C	G A	A G	C G	G G	T T	T G	G A	A G	T C	T T	G A	G A	A A	A A	G G	C T	A A	C C	T T	T T	T C	G G	A A	G C	T T	G C	A A	A G	G G	G C	G A	G G	G G	T T	G A	C C	0 0	C T	T C	G A	G G	A G	C G	0 0	C C	G A	A G	G G	A A	G G	G G	T T	A C	A G	G G	A A	A G	T C	T A	C T	G A	T T	C T	G G	T G	C T	T G	T C	C G	A G	T C	C G	G G	A G	T C	A G	T C	C C	G G	T T	C A	C C	G G	T T	G A	A G	G G	T C	C C	T T	C C	A G	C C	G A	G G	T T	C C	A A	A T	T T	A C	A A	C C	A A	T T	C C	T T	T T	T T	G G	A A	T T	C C
MS12_2144	MS12_2144-016	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A A	A A	G C	C T	T C	T C	G A	A G	C G	G G	T T	T G	G A	G G	C C	C C	G A	G A	A G	A G	G C	C T	G G	T C	C C	C C	T C	T G	G A	C C	G G	C C	G A	A A	A A	C C	A A	G G	C G	C T	A A	C C	C C	C T	T C	G A	G G	A G	G G	C C	G G	G G	G G	A A	A A	A A	A A	C T	A C	A G	G G	A A	A A	T T	T T	C T	G A	T T	C T	A A	T G	T T	T G	T C	C G	A G	T C	C G	G A	A G	T C	A G	T T	T C	A G	T C	C A	C C	G G	T T	G A	A G	G T	T C	C C	T A	C A	G G	C T	A A	C C	T C	C A	G G	T T	T G	C C	G G	C C	G G	C T	G C	T C	T C	T A	C G	G A	T C	T C
MS12_2144	MS12_2144-017	MS11S2064-009	MS11S2052-024	0	-9	G A	G C	A G	A G	G C	T T	C C	T T	G A	G G	G G	A G	C C	T G	G A	G G	T T	T T	G A	A A	G G	G G	C C	C T	0 0	T C	0 0	T C	T C	T T	G G	G C	G G	C C	G G	A G	A A	C C	G A	A G	0 0	C T	A A	A C	C C	C T	T C	G A	G A	A A	C C	0 0	C G	A A	G G	A G	A G	G A	G A	C T	A C	0 0	G A	A G	A G	T C	T A	C C	G A	A T	C T	A A	T G	C T	T G	C C	C G	G G	C C	C C	A A	G G	C C	A G	T C	T C	A G	C C	C A	T T	A A	A A	G G	A G	T T	0 0	T T	T A	C A	A G	C T	G G	G C	T C	C A	G A	A A	T G	A A	A G	C C	G A	C T	G C	T C	T C	T A	G G	A A	T C	C C
MS12_2144	MS12_2144-018	MS11S2064-009	MS11S2052-024	0	-9	G G	G G	G G	A G	G C	T T	C C	T C	G G	G G	G G	G G	C C	G G	A A	G G	C C	C C	A A	G A	G G	G G	C C	T T	G G	C C	C C	C C	T C	G G	A A	G C	G G	C C	G A	A G	A A	C C	G G	A A	G G	T T	A A	A A	C C	T T	T T	A A	A A	A A	G G	0 0	C G	G G	G G	A G	G G	G A	G A	C C	A C	G G	A A	G G	A G	T C	T A	C C	A A	A T	T T	A A	T G	C T	G G	C C	G G	G G	C C	G G	A A	A G	T C	A G	C C	T C	A G	C C	C A	T C	A G	A A	G G	G G	T T	C C	T C	A A	A A	G G	T T	A A	G C	C C	A A	G A	T T	T G	C C	A G	C C	G A	C T	G C	T C	T C	T A	G G	A A	T C	C C
MS12_2144	MS12_2144-019	MS11S2064-009	MS11S2052-024	0	-9	G G	G G	G G	G G	G C	T T	C C	T T	A A	A A	C C	G G	T T	T T	G G	A G	T T	C C	G A	A A	A G	A G	G C	C T	A G	C C	T C	T C	T C	G G	A A	G C	T T	G C	A A	A A	G G	C C	G A	A A	C C	C C	G A	A A	C C	C C	C C	G G	A A	G G	C C	C C	G G	G G	G G	A G	G G	A A	A A	T T	A C	A A	A A	G G	G G	C C	A A	T T	G G	T T	C C	G G	G G	T T	T T	T T	C C	A A	T T	C C	G G	G G	C C	G G	T T	T C	A G	T T	A A	T C	A G	T T	A A	G G	G G	C C	T C	T A	C A	G G	C T	A A	G C	T C	A A	G A	T T	G G	C C	A G	T T	G A	C T	G C	C C	C C	A A	G G	A A	C C	C C
MS12_2144	MS12_2144-020	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A A	A G	G C	C C	T T	T C	G A	G G	G G	G G	C C	T T	G A	G G	T C	T T	A A	G G	A A	A A	G G	T T	A A	T C	T T	T T	T C	T T	G G	G G	G G	C C	G G	A A	A A	C C	G G	G G	C G	C T	A A	C C	C C	C C	T C	G G	G G	A G	C G	C C	C G	A A	G G	A A	A A	G A	G A	C T	A C	A G	G G	A A	A G	T C	T A	C C	G A	T T	C T	A A	G G	C T	T G	C C	C G	G G	C C	0 0	A A	A A	T T	A A	T C	T C	A G	C C	C C	T C	A G	A A	G A	A A	T T	T T	C C	T T	A A	A A	T T	G A	G G	C C	A A	A A	A T	T G	A C	A A	C C	A A	T T	C C	T T	T T	T T	C C	G G	T T	T T
MS12_2144	MS12_2144-021	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A G	G G	G C	T T	C C	T C	G G	G G	G G	G G	C C	T G	G A	G G	T C	C T	G A	G A	A G	A G	G C	C T	A G	C C	T C	T C	T C	G G	A A	C C	T T	C C	A A	A G	G G	G C	A A	G G	G G	T T	A A	C C	C C	C T	T T	G A	G A	A A	C G	C C	C G	G A	A G	G G	A G	G A	G A	T T	A C	G G	G A	A G	G G	C C	A A	C C	G A	T T	C T	G G	G G	C T	T G	C C	C G	G G	C C	C C	A A	A G	T C	A G	T C	T C	A G	C C	C A	T C	A G	A A	G G	A G	T T	T C	T T	A A	C A	A G	C T	G A	C C	T C	C A	G G	A T	T G	A C	G G	C C	G G	C C	G G	C C	C C	A A	G G	A A	C C	C C
MS12_2144	MS12_2144-022	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A A	A A	G C	C C	T T	C C	G A	A G	C G	G G	T T	T G	G A	G G	T C	T T	A A	A A	A G	A G	G C	T T	A G	C C	T C	T C	T C	G G	A A	C C	G T	C C	A A	A G	A G	C C	A A	G G	C G	C T	A A	C C	C C	C T	T C	G A	G G	A G	C C	C C	G G	A A	G G	G G	A A	A A	A A	C T	A C	A G	G G	A A	A A	T T	T T	C T	G A	A A	C T	A A	G G	T T	T G	T C	C G	A G	T C	C G	G A	G G	C C	G G	T C	C C	G G	T C	C A	T C	A G	T T	A A	A G	G T	T C	C C	T T	C A	A A	C T	G G	G G	T C	C A	A A	A A	T G	A A	A A	C C	A A	T T	C C	T T	T T	T T	C C	G G	T T	T T
MS12_2144	MS12_2144-023	MS11S2064-009	MS11S2052-024	0	-9	A A	C C	A G	G G	G C	T T	C C	T T	G A	A G	G G	G G	C C	T G	G A	A G	C C	C T	A A	G A	G G	G G	C C	T T	G G	C C	C C	C C	T C	G G	A A	C C	T T	G C	A A	A G	G G	C C	A A	G G	C G	C T	G A	C C	C C	C T	T C	G A	G A	A G	G G	C C	G G	G A	A G	A A	A G	A A	A A	T T	A C	A G	G A	A G	G G	C C	A A	C T	G A	T T	C T	A A	G G	T T	T G	T C	C G	A G	T C	C G	A A	A G	T C	A G	T C	T C	A G	C C	C A	T C	A G	A A	A A	A G	T T	T C	T C	T T	C C	A G	C C	G A	G G	T T	C C	A A	A T	T T	A C	A A	C C	G A	C T	G C	T C	T C	T A	G G	A A	T C	C C
MS12_2144	MS12_2144-024	MS11S2064-009	MS11S2052-024	0	-9	G G	G G	G G	G G	G C	T T	C C	T C	G A	A G	C G	G G	C T	G G	A A	G G	T C	T T	G A	G A	G G	G G	C C	C T	G G	T C	C C	C C	T C	T G	G A	C C	G T	C C	G A	G G	A G	C C	A A	A G	G G	T T	A A	A A	0 0	T T	T C	A A	A A	A G	C G	T C	C C	A A	G G	G G	G G	G G	G G	C C	A C	A G	A A	G G	G G	C C	A A	C T	A A	A A	T T	A A	T G	C C	G G	T C	G G	A G	T C	G G	G A	A G	T C	A G	T C	T C	A G	T C	C A	T C	A G	A T	G A	A G	T T	C C	C C	T A	C A	G G	C T	A A	G C	T C	C A	G A	T T	G G	C C	A G	T T	G A	C T	G C	T C	T C	T A	G G	A A	T C	C C
