MS12_2113	MS12_2113-001	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	C C	T T	G C	C G	C T	C A	G C	A C	G T	A G	A G	T T	C G	G A	C T	A T	C T	T T	T T	T C	G C	T A	G A	A C	G G	A G	G C	G C	T C	T C	A G	C T	T C	T C	T C	C C	A A	C T	T A	T T	A A	A A	A A	G G	T C	T T	A C	G A	C T	A A	G A	C T	T T	C T	C C	C G	A G	C C	T T	C C	T C	T T	G G	G G	G T	G C	A A	G C	T T	A G	T C	T C	A T	A G	A A	C C	A G	T T	A C	C C	C A	C T	T T	G G	C C	C C	T T	C T	A A	C C	T C	G A	A C
MS12_2113	MS12_2113-002	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	T C	T C	G C	C G	C T	C A	0 0	A A	G T	G G	G G	C T	C C	G G	T T	A A	C C	G T	C T	T C	G C	T A	G A	A C	G A	A G	G C	G C	T C	T C	A G	C T	T C	T C	T C	T T	G G	C T	T A	C T	G A	A A	G G	A A	C C	C C	A C	G A	T T	A A	A A	T T	T T	T T	C C	C G	G G	C G	A A	C T	C C	T G	G G	G G	T T	C C	A A	C C	T T	A G	T T	T C	A A	A G	A C	A C	A G	C T	C C	G C	C A	C C	T T	G G	C C	C C	T T	T T	G A	G G	C C	G G	C C
MS12_2113	MS12_2113-003	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	T C	C C	G C	C G	C T	C A	C C	C C	T T	G G	G G	T T	C C	G A	C T	A A	C T	G G	C C	T C	G C	T A	G A	C C	G A	A G	C C	G C	T C	T C	G G	T T	T C	T C	C C	C C	G A	C T	T A	T T	A A	A A	G G	G A	C C	T C	A C	G A	T T	A A	A A	T T	T T	T T	C C	G G	G G	G G	A A	T T	C C	G G	G G	G G	T T	C C	A A	C C	T T	G G	T T	C C	A A	G G	A A	A A	G G	C C	A C	G G	C A	C T	C C	A A	T T	T T	T A	C T	A A	C C	T C	G A	A C
MS12_2113	MS12_2113-004	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T C	T C	G C	C G	T T	A A	0 0	C C	T T	G G	G G	C C	C G	A A	C T	A T	T T	G T	C T	T C	G C	T A	A A	C C	G A	G G	C C	G C	T C	T C	A G	T T	T C	T C	C C	T C	G A	T T	A A	C C	G A	C A	G G	G A	C C	T C	A C	G A	C T	G A	G A	C T	A T	T T	T C	G G	G G	C G	A A	C T	C C	T G	G G	A G	T T	C C	T A	C C	C T	A G	T C	T T	T T	A A	A C	A C	G G	C T	A A	G C	A A	T T	T C	G A	C T	C T	A A	C T	A A	C C	T C	G A	A C
MS12_2113	MS12_2113-005	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	C C	T T	G C	C G	T T	A A	G C	A A	G G	A G	A G	C C	G G	A A	C T	T T	T T	T T	T T	T C	C C	A A	A A	A A	G A	A G	G G	G C	T C	T C	G G	C C	C C	T C	T T	T T	G G	T T	T A	C T	G A	C A	G G	G A	T T	T C	A C	G A	T T	G A	A A	T T	T T	C T	T C	C G	A G	C C	A A	C T	T C	T G	G G	A G	G T	G C	T A	G C	C T	A G	T C	T T	A A	A A	A A	A C	G G	C T	A C	G C	C A	C T	T C	G A	C T	C T	T A	T T	G A	G C	C C	G A	C C
MS12_2113	MS12_2113-006	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	T C	C C	G C	G G	C T	C A	G C	A C	G T	A G	A G	T T	G G	A A	C T	T T	T T	G T	C T	T C	C C	A A	G A	C C	A A	A G	C C	C C	C C	C C	A A	T T	T C	T C	T C	C C	A A	C C	T T	T T	A A	A A	A G	G A	T C	T C	A C	A A	C T	A A	G A	C T	T T	C T	C C	G G	A G	G G	T A	C T	T C	T G	G G	G G	G T	G C	A A	G C	T T	A G	T C	T T	T T	A A	C C	C C	A G	T T	A C	C C	A A	T T	T C	G A	C T	C T	T A	C C	G A	G C	T T	G A	A A
MS12_2113	MS12_2113-007	MS11S2058-022	MS11S2020-020	0	-9	G G	G G	T T	C C	G C	G G	C T	C A	G C	A A	G T	A G	A A	C T	C G	G G	C C	A T	C C	T T	T T	T C	G C	T A	G G	A A	G A	A A	G C	C C	C C	C C	G G	C T	T C	T T	T C	T C	G A	C T	T A	C T	G A	C A	G G	G G	T C	T T	A C	A A	C T	G A	G G	C C	A A	C T	T C	C G	A A	G G	A A	T T	T T	G G	G G	A G	G G	G G	T A	G G	C T	A A	T C	C C	A T	G G	A C	A A	A G	C T	A C	G C	C A	C T	T C	G A	C T	C T	T A	T T	G G	G G	C C	A A	C C
MS12_2113	MS12_2113-008	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T C	C C	G C	G G	C T	C A	0 0	A C	T T	G G	G G	T T	G G	G A	C T	T T	C T	G T	C T	T C	G C	T A	A A	A C	G A	G G	C C	C C	C C	C C	G G	T T	T C	C C	C C	T C	G A	C T	T A	T T	A A	A A	A A	G A	C C	T C	A C	A A	C T	A A	G A	C T	A T	T T	C C	C C	G G	G G	T T	T T	C C	G G	G G	G G	T T	C C	A A	C C	T T	A G	T C	C C	A T	G G	C C	C C	A G	T T	A C	G C	C A	C T	T C	G A	C T	C T	T A	T T	G A	G C	C C	G A	C C
MS12_2113	MS12_2113-009	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T T	C C	G C	C G	C T	C A	G C	A C	G T	A G	A G	C T	C G	G A	C T	A A	C T	G G	C C	T C	G C	T A	G A	A C	G A	A G	G C	G C	T C	T C	A G	C T	T C	T C	T C	T T	G G	C T	T A	C T	G A	C C	A A	G A	T C	T C	A C	G A	C T	G G	G A	C T	A T	C T	T T	G G	A G	G G	T T	T T	T C	G G	G G	A A	G G	G G	T T	G G	C C	A G	C C	T C	A A	A G	A C	A C	A G	C T	A C	G C	C A	C T	T C	G A	C T	C T	T A	C T	G A	G C	T C	G A	A C
MS12_2113	MS12_2113-010	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	T C	T C	G C	C C	C C	C C	G C	A C	T T	G G	G G	C T	C G	A A	C T	A T	T T	T T	T T	T C	G G	T T	G A	A C	G G	A G	C C	G G	T T	T T	A G	T T	T C	C C	C C	T T	G G	C T	T A	C T	G A	C A	A A	A A	C C	C C	A C	G G	T T	G A	A A	T T	T T	T T	T C	C G	G G	C G	T T	C T	C C	T G	G G	A G	T T	C C	T A	C C	C T	A G	T C	T C	A T	A G	A C	C C	A A	T T	A A	C C	C A	C T	T C	G A	C T	C T	T A	T T	G A	G C	C C	G A	C C
MS12_2113	MS12_2113-011	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	C C	T T	G C	C C	T T	C A	C C	A C	G T	A G	A A	C T	C G	A A	T T	A T	T T	G T	C T	T C	G C	A A	G A	A C	A A	A G	G C	G G	T T	T T	G G	C T	T C	T C	T C	C C	A A	C T	T A	C T	G A	C A	G G	G A	T C	T C	A C	G G	C T	G A	G A	C T	A T	C T	T C	G G	A A	C C	T A	C C	T T	T T	G G	A G	G G	G G	T A	G G	C T	G G	C C	T T	A T	A A	A C	A C	A A	C C	A C	G G	C A	C T	C C	A A	T T	T T	A A	T T	G A	G C	C C	G G	C C
MS12_2113	MS12_2113-012	MS11S2058-022	MS11S2020-020	0	-9	G G	G G	T C	T C	G C	C G	C T	C A	C C	A C	G T	A G	A G	T T	G G	G A	C T	T T	C T	G G	C C	T C	C C	A A	G G	A C	A A	A A	G C	G C	T T	T T	G G	C T	T C	T C	T C	C C	A A	C C	T T	T T	A A	A A	G G	G A	T C	T C	A C	G G	C T	A A	G G	C C	A A	C T	C C	C G	A G	C G	A A	C T	T C	T G	G G	G G	G T	G C	A A	0 0	T T	A G	T T	T C	T T	A G	A A	A A	G G	C C	A A	G G	C A	C T	C C	A A	T T	T T	A A	C C	G G	G G	T T	A A	A A
MS12_2113	MS12_2113-013	MS11S2058-022	MS11S2020-020	0	-9	G G	G G	T T	T C	G C	C G	C T	C A	C C	A C	T T	G G	G G	C C	G G	G A	C T	T T	C T	G T	C T	T C	C C	A A	G G	C C	A A	A G	C C	G C	T C	T C	A G	T T	T C	T C	C C	T C	G A	T T	A A	C C	G A	C A	A G	G A	C C	T C	A C	G A	C T	G A	G A	C T	A A	T T	T C	G G	G G	C G	T A	C T	C C	T G	G G	A G	T T	C C	T A	C C	C T	A G	T C	T C	A T	A G	A A	A A	G G	C C	C C	G G	C A	C T	C C	A A	T T	T T	A A	T T	G A	G C	C C	G A	C C
MS12_2113	MS12_2113-014	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T C	T C	G C	C C	C T	C A	C C	A C	G T	A G	A G	T T	C G	G G	C C	A T	C C	G G	C C	T C	C C	A A	G G	A C	A A	A A	G C	G C	T C	T C	A G	C T	T C	T T	T C	C C	A A	C C	T T	T T	A A	A A	G G	G G	T C	T T	A C	G A	C C	A A	G A	C T	A T	C T	C C	C G	A G	C G	A A	C T	T C	T T	T G	G G	G T	G C	A A	G C	T T	A G	T C	T C	A T	A G	A C	A C	A G	C T	A A	G C	A A	T T	C C	A A	T T	T T	A A	C C	A A	C C	T T	A A	A A
MS12_2113	MS12_2113-015	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	C C	C C	G C	G G	C T	C A	G C	A A	G G	A G	A G	T T	G G	G G	C T	T T	C C	T T	T T	T C	G C	T A	A A	A A	G A	G G	G G	C C	C C	C C	A A	C C	C C	C C	T T	T C	G A	C C	T T	T T	A A	A A	G G	A A	T C	C C	A C	A A	T T	A A	A A	T T	T T	C T	C C	C G	A G	G G	T A	T T	T C	T G	G G	G G	G T	G C	A A	G C	T T	A A	T C	T C	A A	A G	A C	A C	A G	C T	A C	G C	C A	C T	T C	G A	C T	C T	T A	C T	G G	G G	T C	A A	A C
MS12_2113	MS12_2113-016	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	C C	T T	G C	C G	T T	A A	C C	A C	G T	A G	A G	T T	C C	G A	C T	A A	C T	T T	T T	T C	G C	T A	A A	A A	G A	G G	G C	G G	T T	T T	A G	C T	T C	C C	T C	C C	A A	C T	T A	T T	A A	A A	A G	A A	T C	C C	A C	G G	T T	A A	A A	T T	T T	C T	C C	C G	A G	C C	T T	C C	T C	T T	G G	G G	G T	G C	A A	G C	T T	G G	T C	C C	A T	G G	A C	A C	A G	C C	C C	G G	A A	T T	C C	A A	T T	T T	A A	C T	G A	G C	T C	A A	A C
MS12_2113	MS12_2113-017	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	C C	T T	G C	G G	C T	C A	G C	A C	T T	G G	G G	C T	C G	A A	T T	A T	T T	T T	T T	T C	C C	A A	A A	A C	A A	G G	C C	C C	C C	C C	A G	T T	T C	T C	C C	T C	G A	C T	T A	C T	G A	C A	G G	G A	C C	T C	A C	A A	C T	G A	G A	C T	A T	T T	T C	C G	A G	C C	T A	C C	T C	T T	G G	A G	G T	G C	T A	G C	C T	A G	C C	T C	A T	A G	C C	A C	A G	T T	C C	C C	A A	T T	T T	G G	C C	C C	T T	T T	A A	C C	C C	G G	C C
MS12_2113	MS12_2113-018	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T T	C C	G C	C G	C T	C A	G C	C C	T T	A G	A G	C C	C C	G G	T T	A A	C C	T T	T T	T C	G G	T T	G A	C C	G G	A G	C C	G C	T C	T C	G G	T T	T C	T C	C C	T T	G G	T T	A A	C C	G G	C C	A G	G A	T C	T C	A C	G A	C T	G A	G A	C T	A T	C T	T C	C C	A G	G G	T A	T T	T C	G G	G G	A G	G T	G C	T A	0 0	C T	A G	T C	C C	A T	G G	C C	C C	A G	T T	A C	C C	C C	C C	T T	G A	C T	C T	T A	C T	G A	C C	T C	G G	A C
MS12_2113	MS12_2113-019	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T T	C C	G C	C C	C T	C A	C C	A C	G T	A G	A G	C T	C G	G A	C T	A T	C T	T T	T T	T C	G C	T A	G A	A C	G A	A G	G C	G G	T T	T T	A G	C T	T C	T C	T C	C C	A A	C T	T A	C T	G A	C A	A G	G A	T C	T C	A C	G A	C T	G A	G A	C T	A T	C T	T C	C G	A G	G G	A A	T T	T C	G G	G G	A G	G T	G C	T A	0 0	C T	A G	T C	C C	T T	G G	A A	A A	A G	C C	A C	G G	C C	C C	C C	A A	T T	T T	A A	C T	G A	G C	T C	G A	A C
MS12_2113	MS12_2113-020	MS11S2058-022	MS11S2020-020	0	-9	G G	G G	T C	T C	G C	G G	C T	C A	0 0	A C	T T	G G	A G	C T	C C	G G	C T	A A	C C	G T	C T	T C	G G	T T	G A	A C	G G	A G	G C	C C	C C	C C	A G	C T	T C	T C	C C	C C	A A	C T	T A	C T	G A	C A	A A	G A	C C	T C	A C	A A	C T	G A	G G	C C	A A	T T	T C	C C	A A	C G	T T	C T	T T	T G	G G	A G	G G	G G	T A	G G	C T	A G	C C	T C	T T	A G	A C	C C	G G	T T	C C	C C	C C	C C	T C	G A	C T	C T	T A	C T	G G	G C	T C	A A	A C
MS12_2113	MS12_2113-021	MS11S2058-022	MS11S2020-020	0	-9	C C	A A	T C	T C	G C	G G	C T	C A	G C	C C	G T	A G	A G	C T	G G	A A	C T	T T	T T	T T	T T	T C	G G	T T	A A	C C	G G	G G	G C	C C	C C	C C	A G	C T	T C	C C	T C	T T	G G	C T	T A	C T	G A	C A	A A	A A	T C	C C	A C	A A	T T	G A	A A	T T	T T	C T	T C	C G	A G	C G	T T	C T	T C	T G	G G	A G	G T	G C	T A	G C	C T	A G	T C	C C	A T	G G	C C	A C	A G	C T	A C	G C	C A	C T	T C	G A	C T	C T	T A	C T	G A	G C	T C	G A	A C
MS12_2113	MS12_2113-022	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T C	T T	G C	C G	C T	C A	0 0	C C	T T	G G	G G	C C	C G	G A	C C	A T	C T	G T	C T	T C	G C	T A	G A	C C	G A	A G	C C	G C	T C	T C	A G	T T	T C	T C	C C	C C	A A	T T	A A	C C	G G	C C	A G	G A	C C	T C	A C	G G	C T	G G	G A	C T	A T	T T	T T	G G	G G	C C	T A	C C	C C	T T	G G	A A	T T	C C	T T	C C	C C	G G	T C	T T	T T	A A	C C	A C	A G	C T	A C	G C	C C	C C	T C	G A	C T	C T	T A	C C	G A	G C	T T	A A	A A
MS12_2113	MS12_2113-023	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T C	T C	G C	G G	C C	C C	G C	C C	T T	G G	G G	C T	G G	G A	C T	T T	C T	G G	C C	T C	C C	T A	G A	C C	G A	A G	C C	C C	C C	C C	A G	T T	T C	T C	C C	C C	A A	C T	T A	C T	G A	C A	A A	G A	C C	T C	A C	A A	C T	G A	G A	C T	A T	T T	T C	C C	G G	C G	T T	C T	C C	T G	G G	A G	T T	C C	T A	C C	C T	A A	T T	T T	0 0	A A	A C	A C	A G	C T	A C	G C	C A	C T	T C	G A	C T	C T	T A	T T	A A	C C	C C	A A	C C
MS12_2113	MS12_2113-024	MS11S2058-022	MS11S2020-020	0	-9	G C	G A	T C	T C	G C	G G	C T	C A	0 0	A C	G T	A G	A G	C T	G G	G A	T T	T T	C T	G T	C T	T C	C C	A A	A A	A C	A A	A G	G C	C C	C C	C C	G G	0 0	T C	T C	T C	T C	G A	C T	T A	C T	G A	C A	A G	G A	T C	T C	A C	A A	C T	G A	G A	C T	A T	C T	T C	C G	A G	C G	T A	C T	T C	T G	G G	A G	G T	G C	T A	G C	C T	A G	T C	T T	T T	A A	C C	C C	A G	T T	A C	C C	A A	T T	T C	G A	C T	C T	T T	C T	G A	C C	T C	G G	A C
