MS12_2103	MS12_2103-001	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A G	A G	C G	A G	C C	G C	T C	T C	A A	T C	A C	A A	T T	G G	T T	A A	G A	C C	A G	T C	T C	C G	G A	A A	T C	A G	T G	C G	G A	A A	C G	T C	T C	C T	C C	T C	A A	G G	A G	G G	C C	G G	C C	A A	A C	A G	G G	G G	G C	A A	A G	T T	T A	T T	G C	T T	A G	G G	G G	T A	G G	A A	T C	C T	G G	T C	G A	C T	G A	G A	T C	A G	A G	C T	T C	T C	C T	T A	A G	T C	C G	C A	C C	T C	C C	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-002	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	G G	G G	C G	A G	C C	G C	C C	T C	G A	T C	A C	A A	T G	G A	T C	A G	A A	C T	A A	T C	T T	G G	A A	T A	T C	A G	T T	G G	G A	A A	C G	T C	T C	C T	C T	C C	A G	G G	A A	G T	C T	A A	A A	A A	A C	G G	A A	T G	G C	A G	A G	T T	T A	C C	G C	T C	G G	G T	G C	A A	C C	A A	T C	T T	G A	T C	G A	C T	G A	A A	T C	A A	A G	C C	T C	C C	T T	A A	A G	T C	C G	C A	C T	T C	C T	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-003	MS11S2080-010	MS11S2007-012	0	-9	A A	C C	A A	A A	C G	A G	C C	G C	T T	T C	A A	T C	A C	A A	T G	G A	T C	A G	G G	T T	A G	C C	T C	C G	G A	T A	T C	A G	G G	C C	A A	A A	C G	T C	T C	C T	C T	C C	A G	G G	A A	G T	C T	G A	C A	A A	A C	A A	A A	T G	G C	A G	A G	T T	T A	C C	G C	T C	G G	G T	G C	A A	0 0	G G	T C	T T	A A	T C	G A	C T	G A	G A	T C	A G	G G	C T	T C	T C	C T	T A	A G	T C	C G	C A	T T	T C	T T	G A	T G	G G	C T	C C
MS12_2103	MS12_2103-004	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	G G	G G	C G	A G	C C	G C	C C	T C	G A	T C	A A	A A	T T	G G	T T	A A	A A	C T	G G	C C	C C	C G	G A	T A	T C	A G	T G	G G	A A	A A	C G	T C	T C	C C	C C	T C	A A	G G	A G	G G	C C	A A	A A	A A	A C	G G	A A	T T	G C	A A	A G	T T	T A	C C	C C	T T	G G	G G	G G	A A	G G	A A	T C	T T	G A	T T	A A	T T	G G	G A	T T	A G	A G	C T	T C	T C	C T	T A	A G	T C	C G	C A	C T	T C	C T	A A	G G	G G	T T	T T
MS12_2103	MS12_2103-005	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	G G	G G	G G	G G	C C	G C	C C	T C	G G	T T	A C	A A	G G	A A	C C	G G	A A	C T	A A	T T	T T	C G	G A	A A	T C	A G	T T	G G	G G	A A	C G	T C	T C	T T	T T	T C	G G	G G	A G	T T	T T	A A	A A	A A	A C	G G	A A	G G	C C	G G	G G	T T	A A	C C	G C	C C	G G	T T	C C	A A	C C	A A	T C	T T	A A	T C	G A	C T	G A	G A	T C	A G	A A	C T	T C	T C	C T	T A	A G	T C	C G	C C	C T	T T	C T	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-006	MS11S2080-010	MS11S2007-012	0	-9	G G	C C	G G	G G	C G	A G	C C	G C	C C	C C	G A	T C	A A	A A	G G	A A	C C	G G	A A	C C	A G	T T	T C	C C	G G	T A	T C	A G	T T	G G	G A	A A	C G	T C	T C	T T	T T	T T	G G	G G	G G	T T	T T	G A	C A	A A	A C	G G	G A	T G	C C	G G	G G	T T	T A	T C	G G	C C	A G	T T	C C	T A	C C	A A	C C	C T	G A	T T	A A	T T	G G	G A	T T	A G	A G	C T	T C	T C	C T	T A	G G	C C	G G	C A	C C	T C	C C	A A	G G	G G	T T	T T
MS12_2103	MS12_2103-007	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A G	A G	C G	A G	C C	G C	T C	T C	A A	T C	C C	A A	T G	G A	T C	A G	G A	C T	G G	T C	C C	G G	A A	A A	T C	G G	T G	C G	G A	A A	G G	T T	T C	C T	C T	C C	A G	G G	A A	G T	C T	G A	C A	A A	A C	A G	G A	G G	G C	A G	A G	T T	T A	T C	C C	T C	A G	G T	G C	T A	G C	A A	T C	C T	G A	T C	G A	C T	A A	G G	C C	G G	G G	T T	C C	T T	C C	T T	A G	T C	C G	A A	C T	T C	C T	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-008	MS11S2080-010	MS11S2007-012	0	-9	G G	C C	A A	A A	C G	A G	C C	G C	C C	C C	G A	C C	A C	A A	T G	G A	T C	A G	G A	C C	A G	T C	T C	C G	G A	T A	T C	A G	T G	C G	G A	A A	C G	T C	T C	C T	C T	T C	A G	G G	A G	G T	C T	G G	C C	A A	A C	A A	G G	T G	G C	A G	A G	T T	T A	T T	G C	T C	A A	G T	G C	T T	G C	A A	C C	C C	G A	T T	A A	T T	G G	G G	T T	G G	A G	T T	C C	T C	C T	T A	A A	T C	C G	C A	C C	C C	C C	A A	G G	G G	T T	T T
MS12_2103	MS12_2103-009	MS11S2080-010	MS11S2007-012	0	-9	A A	C C	G G	G G	G G	G G	C C	G C	C C	C C	G A	T C	C C	A A	T T	G G	T T	A A	G G	C T	G G	T C	C C	C C	G G	A A	T C	A G	G G	C C	G A	A A	C G	T C	T C	C C	C C	T T	A A	G G	G G	G G	C C	G A	C A	A A	A C	G G	G A	T T	C C	A A	G G	T T	A A	T C	G C	T T	A G	G G	G G	T A	G G	A A	C C	C T	G A	T C	G A	C T	A A	G A	C C	A G	G G	C T	T C	T C	C T	T A	A A	T T	C C	C A	T T	T C	C T	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-010	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A G	A G	C G	A G	C C	G C	T T	T C	G G	T T	A C	A A	T G	A A	C C	G G	A A	C T	A G	T T	T C	C G	G A	A A	T C	G G	T T	G G	G A	A A	C G	T C	T C	C T	C T	T C	A G	G G	A G	T T	T T	G A	C A	A A	A C	A G	G A	T G	G C	G G	A G	T T	T A	T C	C C	C C	G G	T T	C C	A A	C C	A A	T C	T T	A A	T C	G A	C T	G A	A A	T C	A A	G G	C C	T T	T C	C T	T A	A A	T C	C G	C C	C T	T T	C T	G G	T T	G G	C C	C C
MS12_2103	MS12_2103-011	MS11S2080-010	MS11S2007-012	0	-9	G G	C C	G G	G G	G G	G G	C C	G C	T C	T C	A A	C C	A C	A A	G G	G A	T C	A G	G A	C C	G G	T T	C C	C C	G G	T A	T C	A G	T G	C G	G A	A A	C C	C C	C C	T T	T T	C C	G G	G G	A G	T T	T T	G A	C A	A A	A C	G G	G A	G G	C C	A G	G G	T T	A A	T C	G G	T C	A G	G T	G C	T A	G C	A A	T C	C T	G A	T C	G A	C T	G A	G A	T C	A G	A A	C T	T C	T C	C T	T A	A G	T C	C G	A A	C C	C C	C C	A A	G G	G G	T T	T T
MS12_2103	MS12_2103-012	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A G	A G	C G	A G	C C	G C	C C	C C	G A	T C	A C	A A	G G	G A	T C	A G	G A	C T	A A	C C	T T	C G	G A	A A	T C	A A	T G	C G	A A	A A	C G	T C	T C	T T	T T	T C	G G	G G	A G	T T	T T	A A	A A	A A	A C	A G	A A	G G	G C	A G	A G	T T	T A	T C	G C	T C	A G	G T	G C	T A	C C	A A	C C	C T	A A	C C	G G	C T	G A	G A	T C	A G	A G	C T	T C	T C	T T	A A	A G	T C	C G	C A	C T	T C	C T	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-013	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A A	A A	C G	A G	C C	G C	T C	T C	A A	T T	C C	A A	G G	A A	C C	G G	G A	T T	A G	T T	T C	C G	G A	T A	T C	G G	T G	C G	G A	A A	G G	T T	T T	T T	T T	T T	G G	G G	G G	T T	T T	G A	C A	A A	A C	A A	G A	T G	G C	G G	A G	T T	T A	T C	G G	C C	A G	T T	C C	T A	C C	A A	T C	C T	G G	C C	G G	C C	A A	G A	C C	A G	A A	C T	T C	C C	T T	A A	G G	C C	G G	C A	C T	T T	T T	G G	T T	G G	C C	C C
MS12_2103	MS12_2103-014	MS11S2080-010	MS11S2007-012	0	-9	A A	C C	A G	A G	C G	A G	C C	G C	T T	T C	G A	T C	A A	A A	T G	G A	T C	A G	A A	T T	A G	T C	T C	C G	G A	T A	T C	G G	T T	G G	A A	A A	C C	C C	C C	C T	C T	C C	A G	G G	A A	G T	C T	G A	C A	A A	A C	A G	G A	T G	G G	A G	A A	T T	T A	T C	G G	T C	A A	G T	G C	T T	G C	A A	T C	C C	G A	T T	A A	T T	G G	G A	T T	A G	A A	C T	T C	T C	C T	T A	A A	T T	C C	C A	T T	T C	T T	G A	T T	G G	C C	C C
MS12_2103	MS12_2103-015	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A A	A A	C G	G G	C C	G C	T T	T T	A A	C C	C C	A A	T T	G G	T T	A A	G G	T T	A A	C C	T T	C G	G A	T A	T C	A G	G G	C C	G G	A A	G G	T T	T T	C C	C C	C C	A A	G G	A A	G G	C C	G A	C A	A A	A C	A A	G A	T T	G C	A A	A G	T T	T A	T C	C C	T T	A G	G G	G G	T A	G G	G G	T T	C T	G A	C C	G G	C C	A A	G A	C C	A G	A G	T T	T C	T T	C C	T T	A G	T C	C G	A A	C T	C C	T T	A A	G G	G G	T T	T T
MS12_2103	MS12_2103-016	MS11S2080-010	MS11S2007-012	0	-9	A A	C C	A G	A G	G G	G G	C C	G C	C C	C C	G A	T T	A C	A A	T G	G A	C C	G G	G A	C T	A G	T T	T C	C G	G A	T T	T C	A G	T G	C G	G A	A A	C C	C C	C C	C T	C T	T T	A G	G G	G G	G T	C T	G A	C A	A A	A C	A G	G A	T G	G C	A G	A G	T T	A A	T C	C C	C C	G G	T T	C C	A A	C C	A A	C C	C T	G G	T C	G A	C T	G A	G G	T C	G G	A G	T T	T C	T T	C C	T T	A G	T C	C G	C A	T T	T T	C T	G G	T T	G G	C C	C C
MS12_2103	MS12_2103-017	MS11S2080-010	MS11S2007-012	0	-9	G G	G C	G G	0 0	C G	A G	T C	G C	T C	T C	A A	T C	A C	C A	T G	G A	T C	A G	G A	C C	A G	C C	T C	G G	A A	T A	0 0	A G	T G	C G	G A	C A	G G	0 0	T T	C T	C T	C C	A G	A G	A A	G T	C T	G A	C A	G A	A C	G G	G A	T G	G C	A G	A G	C T	T A	T C	G C	T C	A G	G T	G C	T A	G C	A A	T C	C T	G A	0 0	A A	C T	G A	G A	T C	G G	G G	C T	C C	T T	0 0	T A	A G	C C	G G	A A	C C	T C	C C	G G	T T	A G	C C	C T
MS12_2103	MS12_2103-018	MS11S2080-010	MS11S2007-012	0	-9	G G	C C	G G	G G	C G	A A	C C	G C	T C	C C	A A	T C	A C	A A	T G	G A	T C	A G	G A	C C	A A	T C	T T	C G	G A	A A	T C	A A	T G	C G	G G	A A	C G	T C	T C	C T	C T	T C	A G	G G	A G	G T	C T	G A	C A	A A	A C	G G	G A	T G	C C	A G	G G	T T	T A	T C	C C	T C	A G	G T	G C	T A	G C	A A	C C	C T	G A	C C	G A	C T	G A	G A	T C	A G	A A	C T	C C	T C	C T	T A	A G	C C	G G	A A	C C	T C	C C	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-019	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A G	A G	C G	A G	C C	G C	T C	T T	G A	T C	A C	A A	T G	G A	T C	A G	G A	C T	G G	T C	C C	G G	A A	T A	T C	G G	T G	C G	G A	A A	C G	T C	T C	C T	C T	T C	A G	G G	A G	G T	C T	G G	C C	A A	A C	A G	G A	0 0	G C	A G	A G	T T	T A	T C	C C	T C	A A	G T	G C	T T	G C	G G	T T	C C	G A	T C	G A	C T	G A	G A	T C	A G	A G	C T	T T	C C	T T	A A	A G	T C	C G	C A	C T	T C	C T	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-020	MS11S2080-010	MS11S2007-012	0	-9	A A	C C	A G	A G	G G	G G	C C	G C	T C	T C	G A	T C	C C	A A	T G	G A	T C	A G	G A	T T	A G	C C	T C	C C	G G	T A	T C	A G	T G	C G	A A	A A	C G	T C	T C	C T	C T	T C	A G	G G	A G	G T	C T	G G	C A	A A	A C	A G	G A	T T	C C	A G	G G	T T	A A	T C	G G	T C	A G	G T	G C	T A	G C	A A	T C	C T	G G	T C	G A	C C	A A	G A	C C	A G	A G	T T	T T	T C	C T	T A	A G	T T	C C	C A	T T	C C	T T	A A	G G	G G	T T	C T
MS12_2103	MS12_2103-021	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A G	A G	C G	A G	C C	G C	C C	T C	G G	T T	A C	A A	T G	G A	T C	A G	G G	C T	G G	C C	C C	G G	A A	T A	T C	A G	G G	C C	G A	A A	C C	C C	C C	C T	C T	T C	A G	G G	A G	G T	C T	G A	C A	A A	A C	A G	A A	T G	G C	A G	A G	T T	T A	C C	G G	C C	G G	T T	C C	A A	C C	A A	T C	T T	G G	T T	A A	T T	G G	A A	T C	A G	A A	C T	T T	T C	C T	T A	A G	T C	C G	C C	C T	T T	C T	G G	T T	G G	C C	C C
MS12_2103	MS12_2103-022	MS11S2080-010	MS11S2007-012	0	-9	A A	C C	A G	A G	G G	G G	C C	G C	C C	C C	A A	C C	A C	A A	T G	G A	T C	A G	A A	T T	A G	T T	T C	C G	G A	T A	T C	A A	T T	G G	G G	A A	G G	T T	T T	C T	C T	T T	A G	G G	G G	G T	C T	G G	C C	A A	A C	A G	G G	T G	C C	A G	G G	T T	A A	T T	C C	T C	A A	G T	G C	T T	G C	A A	C C	C C	G A	T C	G A	C T	G A	A A	T C	A A	G G	C C	C C	C C	T T	A A	A G	T T	C C	A A	T T	C C	T T	A A	G G	G G	T T	T T
MS12_2103	MS12_2103-023	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	G G	G G	C G	A G	C C	G C	T C	T C	G A	C C	A C	A A	T G	G A	T C	A G	G G	C T	A G	C C	T C	C G	G A	A A	T C	A G	G G	C C	A A	A A	C G	T C	T C	C T	C T	T C	A G	G G	A G	G T	C T	G A	C A	A A	A C	G G	G A	T G	C C	A G	A G	T T	T A	T C	G G	T C	A G	G T	G C	T A	0 0	A A	T C	C T	G A	T C	G A	C T	G A	G A	T C	A G	A G	C T	T C	C C	T T	A A	G G	T C	C G	C A	C T	C C	C T	G A	T G	G G	C T	C T
MS12_2103	MS12_2103-024	MS11S2080-010	MS11S2007-012	0	-9	G A	C C	A A	A A	C C	A A	C C	G C	C C	T T	G G	T C	C C	A A	G G	G A	T C	A G	G G	C T	A G	T T	T C	C G	G A	A A	T C	A A	G G	C C	G G	A A	C C	C C	C C	T T	T T	T T	A G	G G	G G	G T	C T	A A	A A	A A	A C	A A	A A	T G	G G	A G	A A	T T	T T	C C	G C	T C	G G	G T	G C	A A	G C	G G	T T	T T	A A	C C	G G	C C	A A	A A	C C	A A	A G	C T	T T	T C	C T	T A	G G	T C	C G	C A	C T	T C	C T	G A	T G	G G	C T	T T
