MS12_2123	MS12_2123-001	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	G G	T T	0 0
MS12_2123	MS12_2123-002	0	0	0	-9	A G	T C	A A	G G	T C	C C	T C	T T	0 0	C C
MS12_2123	MS12_2123-003	0	0	0	-9	A G	T C	G G	G G	T C	C C	T T	T T	0 0	C C
MS12_2123	MS12_2123-004	0	0	0	-9	A G	T C	A A	G G	T C	C C	0 0	G G	T T	C C
MS12_2123	MS12_2123-005	0	0	0	-9	A G	T C	G G	A A	T C	C C	T C	0 0	0 0	C C
MS12_2123	MS12_2123-006	0	0	0	-9	A G	T C	G G	G G	T C	T T	T C	T T	G G	C C
MS12_2123	MS12_2123-007	0	0	0	-9	G G	T C	G G	G G	T C	C C	0 0	G G	0 0	C C
MS12_2123	MS12_2123-008	0	0	0	-9	A G	T C	G G	G G	T C	C C	0 0	G G	T T	C C
MS12_2123	MS12_2123-009	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	G G	0 0	C C
MS12_2123	MS12_2123-010	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	T T	G G	C C
MS12_2123	MS12_2123-011	0	0	0	-9	A G	T C	G G	G G	T C	C C	T T	T T	G G	C C
MS12_2123	MS12_2123-012	0	0	0	-9	A G	T C	A A	G G	T C	C C	T C	G G	T T	C C
MS12_2123	MS12_2123-013	0	0	0	-9	A G	T C	G G	G G	T C	C C	C C	T T	G G	C C
MS12_2123	MS12_2123-014	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	G G	G G	T T
MS12_2123	MS12_2123-015	0	0	0	-9	A G	T C	G G	G G	T C	T T	T C	T T	T T	C C
MS12_2123	MS12_2123-016	0	0	0	-9	A G	T C	G G	G G	T C	C C	C C	T T	T T	C C
MS12_2123	MS12_2123-017	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	T T	T T	C C
MS12_2123	MS12_2123-018	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	G G	G G	C C
MS12_2123	MS12_2123-019	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	T T	T T	C C
MS12_2123	MS12_2123-020	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	G G	T T	C C
MS12_2123	MS12_2123-021	0	0	0	-9	A G	T C	G G	G G	T C	T T	T C	G G	G G	C C
MS12_2123	MS12_2123-022	0	0	0	-9	A G	T C	G G	G G	T C	C C	T C	T T	0 0	C C
MS12_2123	MS12_2123-023	0	0	0	-9	A G	T C	A A	G G	T C	C C	T C	G G	T T	C C
MS12_2123	MS12_2123-024	0	0	0	-9	A G	T C	A A	G G	T C	C C	T C	G G	T T	C C
