MS12_2182	MS12_2182-001	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C C	C C	C C	T T	G C	C T	C C	T T	C G	C T	T C	C C	T T	A A	A A	T C	G G	A A	A A	A A	A A	A A	T C	G C	G T	C T	A G	G A	C A	A C	A G	T C	A C	G C	A G	T C	T T	A C	G T	C C	A A	G G	C C	G G	G G	T A	G G	A A	A A	C T	G A	T C	G G	A A	G G	G G	G A	T C	G G	A G	T A	A C	C A	A G	C T	T C	T C
MS12_2182	MS12_2182-002	MS11S2053-023	MS11S2090-011	0	-9	A A	A A	C T	C T	C G	T C	G C	C T	G G	C C	G G	C T	C C	G G	C C	G G	T T	T C	A A	G G	G G	C C	G A	A G	T T	G C	G G	C C	G G	G G	C C	A C	A A	C C	C C	G G	A G	T T	T G	A C	G T	C T	G A	G C	C T	T G	G C	T T	G C	A A	T A	C C	G A	T C	G A	A A	T G	A G	G A	T C	G G	G G	A A	C C	A A	A G	T T	T C	T C
MS12_2182	MS12_2182-003	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	T T	T T	G G	C C	G C	C T	C G	C C	C G	C T	T C	C C	T T	A A	A T	T C	A G	A A	A A	C A	G G	G G	T C	G G	G T	C T	A G	G A	C A	A C	A G	C C	C C	G C	A A	T C	G G	A C	G T	T T	G A	C C	T T	T G	G C	T A	G C	A A	T A	C T	G G	T C	G A	C C	G G	G G	G A	T C	C C	A A	T T	A A	C C	G G	T T	C C	C C
MS12_2182	MS12_2182-004	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	T T	T T	G G	C C	G C	C T	C G	C C	C G	T T	C C	G C	C T	G A	A T	T C	A G	G A	A G	A A	G A	A G	C C	C C	G T	C T	G G	G A	C C	A C	A G	C C	C C	G C	A G	T T	G G	C C	T T	T T	G A	C C	T T	T G	G C	T T	G C	A A	T T	C C	A A	T T	G G	A C	T G	G G	G A	T C	G C	A G	T A	A C	C A	A A	C T	T T	T T
MS12_2182	MS12_2182-005	MS11S2053-023	MS11S2090-011	0	-9	G G	G G	C T	C T	G G	C C	G C	C C	C C	T C	C G	C T	T C	G G	C C	G G	A A	T C	G G	G G	G G	C A	G A	A G	T C	G C	G T	C T	A G	G A	C A	A C	G G	T C	A C	C C	A G	T C	T G	A A	G G	T T	G A	C C	T T	T G	C C	T A	C C	A A	T T	C T	G A	T T	A A	A C	T G	A G	A A	C C	G C	A G	T A	A C	C A	A G	C C	T C	T C
MS12_2182	MS12_2182-006	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C C	C C	C C	T T	G C	C T	C C	T C	G G	T T	T C	G C	C T	G A	A A	T C	G G	G A	G G	C C	G G	G G	T C	C C	T T	T T	A G	A A	A A	A C	A G	T C	A C	G C	A G	C C	T T	A C	G T	C C	G A	G G	C C	T G	G C	A A	G C	A A	T A	T T	A A	T C	G A	A C	G G	G G	G A	T C	G G	G G	A A	C C	A A	A G	C T	T C	T C
MS12_2182	MS12_2182-007	MS11S2053-023	MS11S2090-011	0	-9	G G	G G	C T	C T	C C	T T	G C	C T	C C	T C	C G	C T	T C	G C	C T	G A	A A	T C	G G	G A	A G	C A	G A	A G	T T	G C	G G	C C	A G	G G	C A	A C	G G	T C	A C	C C	G G	T C	T G	A C	G T	C C	G G	G G	C T	T T	C C	T A	C C	A A	T A	C T	G A	T C	A A	A C	G G	G G	A A	C C	G C	A G	T A	A C	C A	A A	C C	C C	C C
MS12_2182	MS12_2182-008	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C C	C C	C C	T T	G C	T T	C G	T C	C G	C T	T C	G C	C T	G A	A T	T C	A G	G A	A G	C A	A A	A G	C C	G C	G T	C T	A G	G A	C A	A C	A G	T C	A C	G C	A G	T C	T T	A C	G T	C C	G A	G G	C C	T G	C C	T A	C C	G G	T T	C T	G A	T T	G G	C C	T G	A G	G A	T C	C C	A G	T A	A C	C A	A G	C T	T C	T C
MS12_2182	MS12_2182-009	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	T T	T T	C G	T C	G C	C T	C C	T C	C G	T T	C C	G G	C C	G G	A T	T C	G G	G A	A G	A A	G G	G G	T C	C C	G G	C C	G G	G G	C C	A C	A G	T C	A C	G C	A G	T T	G G	A A	G G	C T	G G	G C	C T	T T	C C	T T	C C	A A	T T	C C	G A	T T	G A	C C	T G	A G	G A	T C	C C	A A	T T	A A	C C	G G	C T	C C	C C
MS12_2182	MS12_2182-010	MS11S2053-023	MS11S2090-011	0	-9	A A	A A	T T	T T	G G	C C	G C	C T	G G	C C	C G	T T	C C	G C	C T	G A	A T	T C	A G	G A	A G	A A	G A	A G	C C	C C	T T	T T	G G	A A	C C	A C	A A	C C	C C	G G	A A	T T	G G	A C	G T	T T	G A	C C	T T	T G	G C	T T	G C	A A	T A	C C	A A	T C	A A	A C	T T	A A	A A	C C	G C	A G	T A	A C	C A	A G	C T	C C	C C
MS12_2182	MS12_2182-011	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C T	C T	C G	T C	G C	C C	C G	T C	C G	T T	C C	C C	T T	A A	A T	T C	A G	A A	A G	A A	G G	G G	C C	C C	T T	T T	A G	A A	C A	A C	A G	T C	A C	G C	A G	T C	T G	A A	G G	C T	A A	G C	C T	G G	G G	A A	G G	A A	A A	T T	A A	C C	A A	C C	G G	G G	A A	C C	C C	A A	T T	A A	C C	A G	C T	T C	T C
MS12_2182	MS12_2182-012	MS11S2053-023	MS11S2090-011	0	-9	A A	A A	C T	C T	G G	T C	G C	C C	G G	T C	G G	C C	C C	G C	C T	G A	A T	T C	A A	A A	A G	C C	A A	A A	T T	G G	G T	C T	G G	G A	C C	A C	A A	T C	A C	G C	A G	T T	T G	C C	T T	T T	G A	G C	C T	T G	G C	T A	G G	A A	A A	C T	G G	C C	G G	A C	G G	G G	A A	C C	G G	G G	A A	C C	A A	A G	C T	T C	T C
MS12_2182	MS12_2182-013	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	T T	T T	G G	C C	G C	C C	G G	T C	C G	C T	T C	G G	C C	G G	T T	T C	A A	G A	A A	C C	G A	A G	T T	G C	G G	C C	A G	G G	C A	A C	A G	T C	A C	G C	A G	T C	G G	A C	G T	T T	G G	C C	T T	T T	C C	T A	C C	A A	T T	C T	G A	T T	G G	A A	G G	G G	A A	C C	G C	A A	T T	A A	C C	A G	C C	T C	T C
MS12_2182	MS12_2182-014	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C T	C T	C G	T C	G C	C T	C C	T C	C G	C C	T C	G C	C T	G A	A A	T C	G G	G A	G G	A A	G A	A G	C C	G G	G T	C T	A G	G A	C A	A C	A G	T C	A C	G C	A G	T C	T G	C C	T T	C T	G A	G C	C T	T G	G C	T A	G G	A A	A A	C T	G A	C C	G A	A C	G G	G G	A A	C C	G C	A G	T A	A C	C A	A G	C C	T C	T C
MS12_2182	MS12_2182-015	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	T T	T T	G G	C C	G C	C T	C G	T C	C G	C C	T T	G C	C T	G A	A T	T C	A G	G A	A G	A A	A A	A A	T C	G G	G T	C T	A A	G A	A A	A C	A G	T C	A C	G C	A G	C C	G G	C C	T T	T T	G A	C C	T T	T G	G C	T A	G G	A A	A A	C T	G A	C C	G A	A C	G G	G G	G A	T C	G C	A G	T A	A C	C A	A G	C T	T C	T C
MS12_2182	MS12_2182-016	MS11S2053-023	MS11S2090-011	0	-9	G G	G G	C T	C T	C G	T C	G C	C T	C C	T C	G G	C T	T T	C C	C T	G A	A A	T C	G G	G A	G G	C A	G A	A G	T C	G C	G T	C T	A A	G A	A A	A C	G G	T C	A C	C C	G G	C C	T G	C C	T T	C T	G A	G C	C T	T G	G C	A A	G C	A A	T A	T T	A A	T C	G A	A C	T G	A G	G A	T C	G C	G G	A A	C C	A A	G G	C T	T C	T C
MS12_2182	MS12_2182-017	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C C	C C	C C	T T	G C	C T	C G	T C	C G	T T	T T	G C	C T	G A	A T	T C	A G	G A	A G	C A	G A	A G	T C	G C	G T	C T	A A	G A	A A	A C	A G	C C	C C	G C	G G	C C	T T	C C	T T	C C	G G	G G	C C	T T	C C	A A	C C	A A	T T	T T	A A	T T	G A	A C	T T	A A	G A	T C	G C	A G	T A	A C	C A	A G	C T	T C	T C
MS12_2182	MS12_2182-018	MS11S2053-023	MS11S2090-011	0	-9	A A	A A	C T	C T	C G	T C	G C	C T	C G	C C	C G	C T	T C	C C	T T	A A	T T	T C	A G	A A	A A	A A	G A	A G	C C	G C	T T	T T	A G	A A	C A	A C	A A	C C	C C	G G	A A	T C	T G	C C	T T	C T	A A	G C	C T	G G	G G	T A	G G	A A	A A	C T	G A	C C	G A	A C	T T	A A	G A	T C	G C	A G	T A	A C	C A	G G	C T	C C	T C
MS12_2182	MS12_2182-019	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C C	C C	C C	T T	G C	T T	G G	C C	C G	C T	T T	C C	T T	A A	A T	T C	A G	A A	A G	A A	G G	G G	T C	G C	G T	C T	A A	G A	A A	A C	A G	T C	A C	G G	A A	C C	T T	C C	T T	C C	G A	G G	C C	T G	G C	A A	G C	G G	A A	T T	A A	C C	G A	A C	T G	A G	G A	T C	G C	A G	T A	A C	C A	G G	T T	T C	T C
MS12_2182	MS12_2182-020	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C T	C T	C G	T C	G C	C T	C G	T C	C G	C T	T C	G C	T T	A A	T T	T C	A G	A A	A G	C A	G A	A G	T C	G C	G T	C T	A G	G A	C A	A C	A G	T C	A C	G C	A G	T C	T G	C C	T T	C T	A A	G C	C T	G G	G G	T T	G C	A A	T A	C C	G A	T C	G A	C C	T T	A A	A A	C C	G C	A G	A A	C C	A A	A G	C T	T C	T C
MS12_2182	MS12_2182-021	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C T	C T	C G	T C	G C	C T	C G	T C	C G	C C	T T	C C	T T	G A	A T	T C	A G	G A	A G	C A	A A	A A	T C	G G	G T	C T	A A	G A	A A	A C	A G	T C	A C	G C	A G	C C	T G	A C	G T	C T	G A	G C	C T	T G	G C	A A	C C	A A	T A	T T	A A	T C	G A	A C	T G	A G	A A	C C	C C	A A	T T	A A	C C	A G	T T	C C	T C
MS12_2182	MS12_2182-022	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C C	C C	C G	T C	G C	T T	G G	T C	G G	C T	T C	G G	C C	G G	T T	T C	A A	G G	A G	A A	A A	A A	C C	G C	T T	T T	A A	A A	A A	A C	A G	T C	A C	G C	G G	C C	T T	A A	G G	C T	A A	G C	C T	G G	G G	A A	G G	G G	A A	C T	G G	C C	G A	A A	G G	G G	G G	T T	G G	G G	A A	C C	A A	A G	T T	T C	C C
MS12_2182	MS12_2182-023	MS11S2053-023	MS11S2090-011	0	-9	G G	G G	T T	T T	G G	C C	G C	T T	C G	T C	G G	T T	C C	G G	C C	G G	T T	T C	A A	G A	G G	C A	G A	A G	T C	C C	G T	C T	G G	G A	C A	A C	G G	C C	C C	C C	G G	T C	G G	A C	G T	T T	G A	C C	T T	T G	G C	A A	G C	G G	T A	T T	G G	T C	A A	A A	T G	A G	A A	C C	G G	G G	A A	C C	A A	A G	C T	T C	T T
MS12_2182	MS12_2182-024	MS11S2053-023	MS11S2090-011	0	-9	A G	A G	C T	C T	C G	T C	G C	T T	G G	C C	C G	C T	C C	C C	T T	A A	T T	T C	A A	A A	G G	C A	G A	A G	C C	G C	T T	T T	G G	A A	C C	A C	A G	C C	C C	G C	A G	T T	T G	C C	T T	C T	A A	G C	C C	T G	G C	T T	G C	G G	T A	C C	A A	T C	G A	C C	T T	A A	G A	T C	C C	A A	T T	A A	C C	G G	C T	C C	C C
