MS12_2132	MS12_2132-001	0	0	0	-9	C T	C G	G C	T C	C T	C C	A A	T T	A A	G G	T C	T T	G G	A A	C C	A A	C T	A A	G C	T G	T C	A G	T C	C G	A T	T T	G G	A A	A G	A A	C C	T C	A G	A T	A A	C C	C C	C C	T T	C G	A G	G A	G A	C C	C A	T T	T T	C C	T C	T G	C A	T T	T G	G C	T G	C T	A A	T T	A A	T T	T T	A C	G G	A A	G G	T T	C C	0 0	A C	T T	T T	A A	G G	T T	A A	A A	C T	G G	T T	C C	T T	A A	C T	T C	G G	A A	T C	T G	A A	G G	T T	T T	G C	A G	C T	C C
MS12_2132	MS12_2132-002	0	0	0	-9	T T	G G	G C	T C	C T	G G	A A	T T	A A	A G	T C	T G	G A	G G	C C	G A	C C	T A	G C	G G	C C	A G	T C	C G	A T	G G	C C	A A	A G	G G	C T	T C	A G	A T	G A	C A	0 0	C T	T C	C C	G G	G G	G G	A C	C A	G G	T C	C C	C C	G G	A A	T T	G G	C C	T T	C C	A G	T T	A A	T A	T T	A A	G G	A A	G G	T C	T C	A A	A C	A A	T T	A A	G A	C T	G A	A A	C C	A G	C T	A C	T A	G A	C C	T C	G C	A G	T C	G G	A G	G A	C C	C C	G C	A G	C T	C C
MS12_2132	MS12_2132-003	0	0	0	-9	C T	C G	G C	C C	T T	G C	G A	C T	C A	A G	C C	G G	A A	A G	C C	G G	C T	T T	C C	T T	T T	G G	T C	C C	A T	G T	G C	G A	A G	A G	T T	T C	A G	T T	G A	A A	0 0	T T	C C	C G	A A	G A	G A	A C	A A	G G	C C	C C	T T	T G	C C	C T	T T	G C	T G	C T	A G	C T	G A	T A	C T	C C	G T	G G	G A	T C	T T	T T	A A	A A	C C	C C	G A	C C	G G	G G	T T	A G	C T	A C	T A	A A	T T	C C	G C	A G	C C	G G	A G	G A	T C	T C	C C	G G	T T	C C
MS12_2132	MS12_2132-004	0	0	0	-9	T T	C G	G C	C C	T T	C C	A A	T T	A A	G G	T T	G G	G A	A G	T C	G G	C C	T T	G C	T G	T C	A G	T C	C C	A A	T T	G C	A A	A A	A A	T T	T C	A G	A T	A A	C A	C C	C T	T C	G G	G G	A A	A A	A C	C C	T G	T C	C C	C C	G G	A A	T T	G G	G C	G G	T T	A G	T T	A A	T A	T T	C C	G G	G G	G G	T C	T C	T T	C C	A T	C T	C A	G A	C T	G A	A A	C C	A G	C T	A C	T A	G A	C T	T C	G C	A G	T C	T G	A G	G A	T C	T C	C C	G G	T T	T C
MS12_2132	MS12_2132-005	0	0	0	-9	C T	C G	G C	T T	C C	C C	A A	T T	A A	A G	T T	T T	G A	G G	T C	G G	T T	T T	C C	T T	T T	G G	T C	C C	A A	G G	C C	G A	A A	G G	C C	C C	A A	A A	A A	C A	C C	C T	T C	C G	G G	G A	G A	C C	C C	T G	T T	G C	C C	T T	A A	T T	G G	G C	T G	C T	A G	T T	A A	T A	T T	A C	G G	A A	G G	T C	C C	A T	A A	T T	C T	C A	A A	C T	G A	G A	C T	A A	C C	A A	A A	G A	C T	T C	C C	G G	T C	T G	G G	A A	C C	C C	G C	A G	C C	T C
MS12_2132	MS12_2132-006	0	0	0	-9	C C	C G	G C	T C	C T	G C	G A	C C	C C	A G	C C	T T	G G	A A	T C	G A	T T	T A	G C	T T	T T	A G	T C	C G	T T	T T	G G	G A	G G	A A	C C	T C	A G	T T	G A	A A	C C	T T	C C	C G	A A	G A	G A	A C	A A	T T	T T	G C	T T	T T	C C	C T	T T	G C	T T	C T	G G	C T	G A	A A	C T	A C	G T	A A	G A	C C	T C	A T	C C	A T	C C	C C	A A	C T	G A	G A	C T	G G	T T	C C	A A	G A	C T	T C	G C	A G	T C	T T	A G	G A	T C	T C	G C	A G	C T	T C
MS12_2132	MS12_2132-007	0	0	0	-9	T T	G G	G C	C C	T T	G C	G A	T T	A A	A A	T T	T G	G G	G G	T T	G A	C T	T A	G C	G G	C C	A G	T C	C G	A T	G G	C C	G A	A G	G G	C T	T T	G G	A A	G A	C C	C C	C C	T T	C G	A G	G A	G A	C C	C C	T G	T C	G C	T C	G G	C A	C T	T G	C C	T T	C T	A G	C T	G A	T A	C T	A C	G T	A A	G A	T C	C C	0 0	A C	T T	T T	A A	G A	T T	A A	A A	C C	A G	C T	A C	T A	G G	C T	T C	G C	A G	T C	T G	A G	G G	T T	T T	C C	G G	T T	T T
MS12_2132	MS12_2132-008	0	0	0	-9	C T	C G	G C	T T	C C	G C	G A	C C	C C	A G	T C	G G	A A	A G	T C	G A	C T	T A	G C	G G	C C	A G	T C	C G	A T	G T	G C	G G	A G	A G	T T	T C	A G	T T	G A	A A	0 0	T T	C C	C C	A A	G G	G G	A C	A A	G G	C C	C C	T T	T G	C A	C T	T G	G C	T G	C C	G G	C T	G A	A A	C T	A A	T T	A A	A A	C C	T T	A A	A A	A A	T T	A A	A A	C C	G G	A A	C C	A A	C C	A A	A A	G G	C C	C C	C C	G G	C C	T G	G G	A A	C C	C C	G G	A A	C C	T C
MS12_2132	MS12_2132-009	0	0	0	-9	C T	C G	G C	T T	C T	G G	G A	T T	A A	G G	C C	T G	G A	G G	T C	A A	C T	A A	G G	G G	C C	A A	T C	G G	T T	G G	C C	G A	G G	G G	C T	T T	G G	A A	G G	C C	C C	C C	T T	C G	A G	G A	G A	A C	A A	T G	T T	C C	T C	T G	C C	C T	T T	G C	T G	C T	A A	C T	G A	T T	C T	C C	G T	G G	G A	T T	T C	T T	A A	A T	C C	C C	G G	C T	G A	G G	T T	G G	T T	C C	T T	G A	T T	T C	G C	A G	T C	T G	A G	G A	T C	T C	G G	A A	C T	T C
MS12_2132	MS12_2132-010	0	0	0	-9	C T	C G	G C	C C	T T	C C	A A	T T	A A	A G	C C	T G	A A	A A	T C	G A	T T	T A	G C	G G	C C	A G	T C	C G	A T	T T	G G	G A	A G	A A	C T	T C	A G	A T	A A	C A	C C	C T	T C	C G	A G	G A	G A	A C	A A	T G	C C	G G	T C	T G	C A	T T	T G	G C	T G	C T	A G	T T	A A	T A	T T	A C	G G	A A	G G	T C	T C	0 0	C C	A T	C T	C A	G A	C T	G A	G A	C T	A G	C T	A C	T A	G A	C C	T C	G C	A G	T C	G G	A G	G A	T C	T C	C C	G G	T T	T C
MS12_2132	MS12_2132-011	0	0	0	-9	T T	G G	G C	C C	T T	G C	G G	C C	C C	A G	C C	T G	A A	A G	T T	G A	T T	T A	G C	T G	T C	A G	T C	G G	T T	G T	G C	G A	G G	A G	C T	T C	A G	A T	G G	C A	C C	C T	T C	G G	A A	A A	A A	A C	A A	G G	T C	G C	T T	G G	C C	C C	T T	C C	T T	T T	A G	C C	G G	T A	C C	C C	T T	G G	A A	0 0	T T	T T	A C	A A	C T	C A	G A	C T	G A	G A	C T	A G	C T	A C	T T	G A	C T	T C	G G	A A	T C	T G	A A	G G	T T	T T	C C	G G	T T	T T
MS12_2132	MS12_2132-012	0	0	0	-9	T T	G G	G C	T C	C T	C C	A A	C T	C A	A A	C C	G G	G A	A G	T T	A A	T T	A A	G G	T T	T T	A A	T C	G G	T T	G T	G C	A A	G G	A G	T T	T T	G G	A T	A A	C A	0 0	C T	T C	C C	A A	G G	G G	A C	A A	G G	T C	G C	T T	G G	C C	T T	T T	C C	G G	C C	A G	T T	A A	T A	T T	A A	G T	A A	G A	0 0	T C	A A	A C	A T	C C	C C	G A	C T	G G	G A	C T	A A	C C	A A	T A	G A	C C	C C	G C	A G	C C	T T	A G	G A	T T	T T	G C	A G	C T	T T
MS12_2132	MS12_2132-013	0	0	0	-9	C C	C C	G C	C C	T T	C C	G A	C T	C A	G G	T C	G G	A A	A A	T T	G A	T T	T A	C C	T T	T T	G G	T C	C G	A T	T T	G G	A A	A G	A A	T T	C C	A A	T T	A A	A A	C C	T T	C C	G G	G G	A A	A A	A C	C A	G G	C C	G G	C C	T T	A A	C T	G G	G G	G G	T T	A G	C T	G A	T A	C T	C C	T T	G G	A A	T C	T T	0 0	C C	A A	C T	C A	G A	C C	G G	G A	T T	A A	C C	A A	T A	A A	C T	T T	G C	A G	T T	T G	A G	G A	T C	T C	C C	G G	T T	T T
MS12_2132	MS12_2132-014	0	0	0	-9	C T	C G	G C	C C	T T	G G	G G	C T	A A	G G	T C	T G	A A	G G	C C	G G	C T	T T	G G	T G	T C	A A	T C	C G	A T	G G	C C	G A	A G	G G	C T	C C	A A	A T	G G	C A	C C	C T	T C	G G	A A	A A	A A	A C	A A	T G	T C	G C	T T	T G	C C	C C	T T	G C	T G	T T	A G	C C	G G	T A	C C	C C	T T	G G	A A	T C	T C	T T	A A	T T	T T	A A	G A	T T	A A	A A	C C	G G	T T	C C	T A	G G	C T	C C	G C	A G	C C	T T	A G	A A	C C	C C	C C	G G	T T	C C
MS12_2132	MS12_2132-015	0	0	0	-9	C C	C G	G C	T T	C C	G C	G A	C C	C C	A G	T T	G G	A A	A G	T T	G G	C C	T T	C C	T T	T T	G G	T C	C C	A A	G T	G C	G G	A A	A G	T T	T T	G G	A A	G A	C A	T C	C T	T C	C C	G G	G G	G G	A C	C A	T G	C C	G C	C C	T T	A A	C T	G G	G C	T G	C T	A G	C T	G A	T A	C T	A C	G T	A A	A A	C C	T C	A T	A C	A T	T T	A A	A A	T T	A A	A A	C T	G G	T T	C C	A A	A A	C T	T T	G C	A G	T T	T G	A G	G A	T C	T C	G C	A G	C C	T T
MS12_2132	MS12_2132-016	0	0	0	-9	C C	C C	G C	T C	C T	C C	A A	C T	C A	A G	C C	T T	G A	G G	T C	G A	C T	T A	G C	T G	T C	A G	T C	C G	A T	G G	C C	G A	G G	G G	C C	C C	A A	A A	A A	C C	C C	C C	T T	G G	A G	A A	A A	C C	C A	T T	T C	G C	T C	T T	C A	T T	T G	G G	G G	T T	A A	T T	A A	T T	T T	C C	G G	G G	G G	T T	C C	T T	C C	T T	C T	C A	G G	T T	A A	G A	C T	G G	T T	C C	T A	G A	T T	T C	G C	A G	T C	T G	A G	G A	T C	T C	G C	A G	C T	T C
MS12_2132	MS12_2132-017	0	0	0	-9	C C	C C	G C	C C	T T	G C	G A	C C	C C	A G	T T	T G	G A	A G	T C	G A	C T	T A	G C	T T	T T	A G	T C	C C	A A	G T	G C	G A	A A	A G	C T	T C	A G	A T	G A	C A	C C	C T	T C	G G	G G	A A	A A	A C	C A	T G	T C	G G	C C	T T	A A	C T	G G	G G	G G	T T	G G	C T	G A	A A	C T	C C	G T	G G	G A	C C	T C	T T	C C	A T	C C	C C	A A	T T	A A	G G	T T	A G	C T	A C	A A	A A	T T	T T	C C	G G	T T	T G	A G	A A	C C	C C	C C	G G	T T	T C
MS12_2132	MS12_2132-018	0	0	0	-9	C T	C C	G C	C C	T T	G C	G A	C T	C A	A G	C C	T T	G G	A G	T C	A A	C T	A A	G C	T G	T C	A G	T C	G G	T T	G T	G C	A A	G G	A G	C C	T C	A G	T T	G A	C A	C C	C T	T C	C G	G G	G A	G A	C C	A A	T G	T T	G G	C C	T G	A A	C T	G G	G G	G G	C T	A A	C T	G A	T T	C T	A C	G T	A A	G A	T T	C C	A T	C C	T T	T T	A A	G G	T T	A A	A A	C C	G G	T T	C C	T T	G G	C T	C C	G G	A A	C C	G G	A A	G A	T C	T C	G C	A G	T T	T C
MS12_2132	MS12_2132-019	0	0	0	-9	C T	C G	G C	T T	C C	C C	G G	C C	C C	A A	C C	G G	A A	A A	C C	G A	C C	T A	G G	G G	C C	A A	T C	C G	A T	T T	G G	A A	G G	A A	T T	T C	G G	A T	A A	C A	T C	C T	T C	C C	A A	G G	G G	A C	A A	T G	C C	G C	T T	T G	C C	C C	T T	G C	T G	C C	A G	C C	G G	T A	C C	A A	T T	A A	A A	T C	T C	A T	C C	A T	C C	C C	A A	C T	G A	G G	T T	A G	C T	A C	A A	G A	T T	T C	C C	G G	T C	G G	G G	A A	C C	C C	G G	A A	C C	C C
MS12_2132	MS12_2132-020	0	0	0	-9	C T	C G	G C	T C	T T	G C	G A	C T	C A	A G	C C	G G	A A	A G	T C	A A	C C	A A	C C	T G	T C	G G	T C	G G	T T	G T	G C	G A	G G	A G	T T	T C	A G	T T	G A	A A	T C	T T	C C	C C	A G	G G	G G	A C	A A	G G	C C	G C	T C	T G	A A	C T	G G	C C	T T	C C	G G	C T	G A	A A	C T	A A	G T	A A	G A	C C	T C	A A	C C	A T	C C	C C	A A	C T	G A	G G	T T	A A	C C	A A	A A	A A	C T	T T	C C	G G	T T	T G	G G	G A	T C	T C	G C	A G	T T	T C
MS12_2132	MS12_2132-021	0	0	0	-9	T T	0 0	G C	T C	T T	G C	G A	T T	A A	G G	T T	T G	G A	A G	T C	G G	C T	T T	G G	G G	C C	A A	T C	C C	A A	G T	G C	G A	A A	A G	C T	C C	A A	T T	G A	A A	C C	T T	C C	G G	G G	A A	A A	A C	C C	T G	T C	G G	C C	G G	A A	C T	G G	G C	T G	T T	G G	C T	G A	A A	C T	C C	G G	G G	G G	C C	T T	0 0	C C	A A	C T	C A	G A	C T	G A	G G	T T	A G	C T	A C	T A	A A	T T	T T	G C	A G	T T	T G	A G	A A	C C	C C	G C	A G	T T	T C
MS12_2132	MS12_2132-022	0	0	0	-9	T T	G G	G C	T C	C T	G C	G A	C C	C C	A G	T C	T G	G A	A G	C C	A A	T T	A A	G C	T G	T C	A G	T C	G G	T T	G T	G C	G A	G G	A G	C T	T C	A G	A T	G A	A A	C C	T T	C C	G G	A G	A A	A A	C C	C C	G G	T C	G C	T C	G G	C A	C T	T G	C C	T T	T T	G G	C T	G A	A A	C C	C C	T T	G G	A A	C C	C C	T T	A C	T T	T T	A A	G A	C T	0 0	G A	C T	A G	C T	A C	T A	G A	C T	T C	G C	A G	T C	T T	A G	G A	C C	C C	G C	A G	C T	C C
MS12_2132	MS12_2132-023	0	0	0	-9	C C	C C	G C	T T	C C	G G	G G	T T	A A	G G	C C	G G	G A	A A	T C	A A	T T	A A	C C	G G	C C	G G	T C	G G	T T	T T	G G	A A	G G	A A	T T	T C	A G	T T	G G	A A	C C	T T	C C	G G	A A	A A	A A	A C	C C	G G	C C	C C	T T	T T	C C	C C	T T	G G	T G	T T	G G	C C	G G	A A	C C	C C	T T	G G	A A	C C	T C	A T	A A	A T	C T	C A	G A	C T	G A	G A	C T	A G	C T	A C	T T	G A	C T	T C	G G	A A	T C	G G	A A	G G	T T	T T	G G	A A	C C	T C
MS12_2132	MS12_2132-024	0	0	0	-9	C T	C G	G C	C C	T T	G C	G A	C T	C A	G G	T C	G G	A A	A G	T C	G A	C T	T A	G C	G G	C C	A G	T C	C G	A T	G T	G C	A A	A G	G G	T T	T C	A G	A T	G A	C A	0 0	C T	T C	C G	A G	G A	G A	C C	C A	T G	C C	C C	T C	T G	C A	C T	T G	G C	T G	C T	A G	C T	G A	T A	C T	A C	G T	A A	G A	0 0	C C	0 0	A C	T T	C T	C A	G A	C T	G A	G A	C T	A G	C T	A C	T A	G A	C T	T C	G C	A G	T C	T G	0 0	G A	T C	T C	C C	G G	T T	T C
