MS12_2138	MS12_2138-001	0	0	0	-9	G A	C C	G A	G A	G A	G C	A A	C T	T C	G A	C T	T G	T C	G G	A A	T C	C C	T C	G G	G A	A A	A A	G G	T T	A A	C C	C T	G G	T A	A T	C C	A T	C G	A G	T C	A T	G G	C C	A A	A G	A C	A G	A G	T C	T C	T C	A G	G A	G A	T A	C C	G T	T T	A A	C C	T C	C T	A G	A C	G A	A A	A C	A A	T C	A G	A C	C G	G A	C T	A T	C T	G G	T G	G A	A T	C T	C T	G A	T G	C G	G A	A T	C C	G C	A C	G T	A G	T T	A G	T C	T T	A A	T T	G G	G G	G G	G A	T T	T T	A C	T C	G G	A G	T T	T T	A A	G G	C C	C C	G G	A A	C C	T C	C C	G C	G A	G G	T C	C T
MS12_2138	MS12_2138-002	0	0	0	-9	G A	G C	G A	G A	A A	G C	A A	T T	C C	G A	T T	T G	T C	A G	T A	C C	T C	C C	G G	G A	A A	A A	G G	C T	A A	C C	C T	G G	T A	A A	0 0	A T	C C	A A	T C	A A	T G	G C	A G	A G	A C	A A	A G	T C	T C	C C	A G	A A	G A	T A	G C	G T	C T	T A	C C	C C	C T	G G	C C	G A	G A	A C	G A	T T	G G	A A	C G	G A	C T	T T	T T	G G	G G	G A	A T	C T	C T	A A	T G	C G	G A	T T	C C	0 0	C C	G T	A G	C C	A G	T C	T C	A A	T T	A A	G G	G G	G G	C C	A A	A A	T T	C G	A G	C C	C C	T T	A G	C C	C T	G C	A A	T C	C C	T C	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-003	0	0	0	-9	G A	G C	G A	G A	G A	G C	A A	T T	C C	G A	C T	T T	C C	G G	T A	T C	C C	T C	C C	G A	G G	G G	C C	T T	T T	T T	C T	A G	A A	T T	C C	A T	C G	A G	T C	A T	G G	C C	G G	A G	A A	A G	A G	C C	C C	C C	G G	A A	G A	T A	G C	T T	C T	T A	C C	T C	T T	A G	A C	A A	A A	A C	G A	T C	A G	A C	C G	G A	C T	A T	C T	C C	T T	A A	T T	T T	T T	G A	G G	G G	G A	A T	C C	G G	C C	T T	G G	T C	G G	C C	T C	A C	T T	G A	G A	G A	A A	T C	T A	A C	T C	C G	A G	C T	C T	T A	A G	C C	C C	G G	A A	C C	C C	C C	C C	A A	G G	T C	C T
MS12_2138	MS12_2138-004	0	0	0	-9	G A	G C	A A	A A	A A	G C	A A	T T	C C	G A	C T	T G	T C	A G	T T	T C	C C	C C	G G	G G	A A	A A	G G	T T	A A	C C	C C	G G	A A	A A	C C	A A	C G	A G	T T	A T	T G	G C	A G	G G	A C	A G	A G	T C	T C	T T	A G	G G	G A	T A	G G	G T	C C	T T	T C	T T	C T	A G	A C	A A	G A	A C	A A	C C	A G	C C	G G	A A	T T	T T	C T	C C	T G	G A	T T	C T	C T	G A	T G	C G	G A	A T	T T	C C	A C	G G	A A	T C	A G	T C	C C	A C	C C	G A	G A	G A	G A	T T	T T	A C	T C	G G	A A	C T	C T	T A	A G	C C	C T	G C	A A	T C	C C	C C	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-005	0	0	0	-9	A A	C C	G A	G A	G A	G C	A A	T T	T C	G G	C T	G G	C C	A G	A A	C C	C C	T T	C G	A A	G A	G A	C G	T T	A A	C C	T T	G G	T A	T T	C C	A T	C C	A A	T C	A A	T G	G C	A G	A A	C C	A A	G G	T T	T T	C C	A A	A A	G G	T T	G C	G T	T T	A A	C C	C C	C T	G G	C C	G A	G A	A C	G A	T C	G G	A C	C G	G A	C T	A T	T T	C C	G G	A A	T T	T T	T T	A A	G G	G G	G G	T T	T T	G G	A C	G G	A A	C C	A A	C C	C C	A C	C C	A A	G A	G A	G A	C C	A A	A C	T C	C C	G G	C C	C C	T T	G G	C C	C T	G C	A A	T C	T C	C C	G C	G A	G G	T C	C T
MS12_2138	MS12_2138-006	0	0	0	-9	A A	C C	A A	A A	A A	G C	A A	C C	T T	G A	C T	G G	T T	A G	T A	T C	T T	T T	C G	A A	G A	G A	C G	C T	T A	C T	T T	A G	T T	T T	T C	T T	C G	A G	C C	A T	T G	G C	A G	A A	A C	A G	G G	T T	T T	C C	A A	A A	G A	T A	G C	G G	C T	T A	C C	T C	C C	A G	A C	G A	A A	A C	A A	T C	A G	A C	G G	A A	T T	T T	C T	G C	T G	G G	A A	C C	T T	G A	T T	C C	G A	A T	C C	C C	C C	G T	A G	T C	A G	T T	T C	A C	C T	G A	G A	G A	G A	T C	T A	A C	T C	C G	A G	T T	T T	A A	A G	C C	T T	C C	A A	T T	T T	T T	G G	G G	G G	T T	C C
MS12_2138	MS12_2138-007	0	0	0	-9	G A	G C	G A	G A	A A	G C	A A	T T	C C	G A	C T	T T	C C	A A	T T	T T	C C	T T	C G	G A	G A	G A	C G	C T	T A	C T	C T	A G	T A	A T	C C	A T	G G	G G	T C	T T	T T	G G	A G	A G	A C	G G	A G	C C	C C	T C	G G	G A	G A	T A	G G	T T	C C	T T	C C	T T	T T	A A	A A	G A	G A	A C	G A	T C	A A	A C	C G	G A	C T	T T	C C	G C	T G	A A	T T	T T	C T	G G	G G	G G	G A	A A	C C	G G	A C	G G	A A	T T	A A	C C	T T	C C	T T	G A	A A	A A	G A	C C	T A	A A	T C	C G	A G	T T	T T	A A	A G	C C	C T	G C	A A	C C	C C	C C	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-008	0	0	0	-9	A A	G C	G A	G A	G A	G C	G A	C T	T C	A A	C C	T G	T C	A G	A A	T C	C C	T C	C G	A A	G A	G A	C G	C T	T T	T T	T T	A A	T A	T T	T C	T T	G G	G G	T C	T T	T G	G C	A G	A A	A C	G G	G G	T C	T C	T C	A G	G A	G A	T A	C C	G T	T T	A A	C C	T C	C T	A G	A C	A A	A A	A C	G A	C C	A G	C C	C C	G A	C T	A T	C T	C C	G G	G A	T T	C T	T T	G A	T G	C G	A A	A T	C C	G C	C C	T T	G G	T C	G G	T C	C C	A A	C C	G A	G G	G G	G A	T C	T A	C C	C C	C G	A G	C T	C T	T A	A G	T C	C T	G C	C A	T C	T C	C C	G G	G G	G G	T T	C C
MS12_2138	MS12_2138-009	0	0	0	-9	G A	G C	G G	G G	G G	G C	G A	C T	T C	G G	T T	T G	T C	A G	0 0	T C	T T	T T	C G	G A	G A	G A	C G	C T	T A	C T	C T	G G	T A	T T	C C	A T	C C	A A	T C	A A	T G	G C	G G	A G	C C	A A	A G	T C	T C	T C	A G	G A	G G	T T	G C	T T	C T	T A	T C	T C	T T	A G	A A	G G	G A	A C	G G	T T	A A	A A	C C	G G	C C	A A	C C	G C	G G	G A	A A	C T	C C	G G	T G	C G	G G	A A	T T	G C	A A	G G	A A	T T	A A	T C	T T	A C	T T	G A	G A	G A	A A	T T	T A	A A	T T	C G	A G	T T	T T	A A	A G	T C	T T	C C	C A	T T	T C	T T	G C	G A	G A	T C	C T
MS12_2138	MS12_2138-010	0	0	0	-9	G G	G G	G G	G G	G G	G C	A A	T T	C C	G A	C C	T G	T C	A G	A A	T C	T T	T T	C C	G A	G G	G G	C C	C T	T T	T T	C T	A A	T A	T T	C C	A T	G G	G G	T C	T T	T G	G C	A G	A G	A C	G G	A A	T C	T C	T T	A G	G G	G A	T A	C C	G T	T T	A A	T C	T C	C T	A G	A C	G A	G G	A C	G G	T C	A G	A C	C C	G G	C C	A A	C T	C C	T G	G A	T T	C T	C C	G A	T G	C G	G A	A T	C C	G C	A C	G T	A G	T C	G G	T C	T C	A C	C T	G A	G A	G A	A A	C C	T A	A C	T C	C G	A G	C C	C C	T T	A A	C C	T T	C C	A A	T T	C C	T T	C C	A A	0 0	C C	T T
MS12_2138	MS12_2138-011	0	0	0	-9	A A	C C	G A	G A	G G	G C	A A	T T	C C	G A	T T	T G	T C	A A	T T	T T	T C	T C	C G	G A	G A	G A	C G	C T	T A	C T	C T	A G	T A	A T	C C	A T	C G	A G	T C	A T	T T	G G	G G	A G	A C	A G	G G	0 0	T C	T C	A G	G A	G A	T A	G G	G T	C C	T T	C C	T T	C T	A A	A A	G A	A A	A C	G A	T T	A A	A A	C C	G G	C C	A A	C C	C C	T T	G A	A T	C T	T T	G G	T G	C G	G A	A A	C C	0 0	C C	G T	A G	T T	A G	T C	C C	A C	C C	G G	G A	G A	G A	T T	T T	C C	C C	G G	A A	T T	T T	A A	A A	C C	C T	G C	A A	T C	C C	T C	C C	A A	A A	C C	C T
MS12_2138	MS12_2138-012	0	0	0	-9	G A	G C	G A	G A	G A	G C	G G	C C	T T	G G	C T	G G	T T	A G	T A	T C	T C	T C	C G	G G	G A	G A	C G	C C	T A	C T	C C	A G	T T	A T	C C	A A	C G	A G	C C	A T	T G	G C	A G	A G	C C	A G	A G	T T	T T	T C	A A	G A	G A	T A	G C	G G	C T	T A	C C	T C	C C	A G	A C	G A	G A	A C	G A	T C	A G	A C	C G	G A	C T	A T	C T	G G	T G	G G	A A	C C	C C	G A	T T	C C	G G	A T	T T	C C	A A	G G	A A	T C	A A	T T	T T	A C	T T	G G	A A	A A	G A	T C	T T	A C	T C	G G	A A	C T	C T	T A	A G	T T	C T	G C	C C	T C	T T	T C	G G	G A	G G	T C	C T
MS12_2138	MS12_2138-013	0	0	0	-9	G G	G G	G A	G A	A A	G C	G G	C C	T T	G G	T T	T G	T C	G G	T T	T T	C C	T T	G G	G G	A A	A A	G G	C T	A A	C C	C C	G G	T A	T T	C C	A A	C C	A A	T C	A A	G G	C C	A G	G G	A C	A A	A A	T C	T C	T C	A G	G A	G G	T T	G C	G T	C C	T T	0 0	T T	C T	A A	A A	G G	A A	A C	G A	T T	A A	A A	C G	A A	T T	T T	C C	G C	G G	A A	A A	T T	T T	G G	G G	G G	G G	A A	T T	G G	C C	G T	A G	T T	A G	T C	T C	C C	C T	G G	A A	A A	A A	C C	T T	C C	C C	G G	A A	T T	T T	A A	A A	T T	C T	G C	C C	T C	T T	C C	G G	G G	G G	T T	C C
MS12_2138	MS12_2138-014	0	0	0	-9	A A	C C	A A	A A	A A	G C	A A	T T	C C	A A	C T	T T	T C	A G	A A	C C	T C	C C	G G	A A	A A	A A	G G	C T	A A	C C	T T	G G	T A	A A	T C	T T	C G	A G	T C	A T	T G	G C	A G	A G	A A	A G	G G	C C	C C	T C	G G	G A	A A	A A	G C	T T	C T	A A	C C	C C	T T	G G	C C	G A	G A	A C	A A	C C	G G	C C	G G	A A	T T	T T	T T	G C	T T	G G	A T	C C	C T	A A	T T	C C	A A	T T	C C	C C	A C	T T	G G	C C	G G	T C	T C	A C	C T	A A	G G	G G	A A	T T	T A	A A	T T	C G	G G	C C	C C	T T	G G	C C	C C	G G	A A	C C	C C	T C	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-015	0	0	0	-9	A A	C C	G A	G A	G A	G C	A A	T T	C C	G A	C T	G G	T T	A G	T T	T C	T C	T C	C G	A A	G A	G A	C G	T T	T A	C T	T T	A G	A A	A T	T C	T T	C G	A G	T T	A T	T G	G C	G G	A A	C C	A G	G G	T T	T T	T T	A A	G G	G A	T A	G C	G T	C T	T A	C C	T C	C T	A G	A C	G A	G A	A C	G A	T C	A G	A C	C G	G A	C T	A T	C T	C C	T G	G G	A T	C C	C T	G A	T T	C C	G A	A T	C C	C C	A C	G T	A G	T C	A G	T T	T C	A C	C T	G A	A A	A A	A A	T C	T A	A C	T C	C G	A G	C T	C T	T A	A G	C C	C C	G G	A A	C C	C C	T C	C C	G A	0 0	T C	C T
MS12_2138	MS12_2138-016	0	0	0	-9	G A	G C	A A	A A	G A	G C	G A	C T	T C	G A	C C	T G	T C	A G	A A	C C	T C	T C	C G	G A	G A	G A	C G	C C	T A	T T	C T	A A	T T	T T	C C	A T	G G	G G	C C	T T	T G	G C	A A	A G	A C	G G	A G	T C	T C	T C	A G	G A	G A	T A	C C	G T	T T	A A	C C	C C	C T	G G	C C	A A	G A	A C	A A	C C	G G	C C	G G	A A	T T	T T	T T	C C	T G	G A	T T	C T	C T	A A	T G	C G	G A	T T	C C	0 0	C C	G T	A G	C C	A G	T C	C C	C C	C C	A A	A A	A A	G A	T C	A A	C C	C C	C C	G G	C T	C T	T A	G G	T C	C C	G G	C A	T C	T C	T C	G C	G A	G A	T C	C T
MS12_2138	MS12_2138-017	0	0	0	-9	G G	G G	G G	G G	G A	G C	A A	T T	C C	G G	C T	T G	T C	A G	A A	T C	T T	T C	C G	G G	G A	G A	C G	C T	T A	C T	C C	A G	T A	A T	C C	A A	C G	A G	T C	A T	T G	G C	A G	G G	A A	A G	A A	T C	T C	C C	A G	A A	G G	T T	C C	G T	T T	A A	C C	T C	C T	A G	A C	A A	A A	A C	G G	C C	A G	C C	C C	G A	C T	A T	C T	G G	T G	G A	A T	C T	T T	G A	T G	C G	G G	A T	T T	C C	C C	G G	A A	T C	A A	C C	T T	A C	C T	G A	G A	G A	G A	T C	T A	A A	T T	C G	A G	C T	C T	T A	A G	C C	C T	G C	A A	T C	C C	T T	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-018	0	0	0	-9	G G	G G	G G	G G	G G	G C	G A	C T	T C	G A	T T	T G	T C	A G	T T	T C	C C	C C	C C	G A	G G	G G	C C	C T	T T	T T	C T	A A	T A	A A	C C	A T	C G	A G	T C	A T	T G	G C	A G	G G	A C	A A	A A	T C	T C	T C	A G	G A	G A	T A	G G	G T	C C	T T	C C	T C	C T	A G	A C	G G	G A	A C	G G	T T	A G	A A	C C	G G	C C	A A	C T	G C	T G	G A	A A	C T	T T	G A	T G	C G	G A	A T	C C	0 0	C C	G T	A G	T C	A G	T C	T T	C C	T T	G A	A A	A A	G A	T C	T A	A C	T C	G G	A A	T T	T T	A A	A A	T C	T T	C C	C A	T C	T C	C C	G C	G A	0 0	T C	C T
MS12_2138	MS12_2138-019	0	0	0	-9	G A	G C	G A	G A	G A	G C	G A	C T	T C	A A	C T	G G	T C	A G	T A	T C	T T	C C	C C	G A	G G	G G	C C	C T	T T	T T	C T	A A	T A	A A	C C	A T	C G	A G	T C	A T	T G	G C	A A	A G	A C	A G	A G	T T	T T	T C	A A	G A	A A	A A	G C	G G	C T	T A	C C	T C	C C	A G	C C	G A	G A	A C	G A	T C	G G	A C	C G	G A	C T	A T	T T	C C	T G	G A	A T	C T	C T	A A	T G	C G	A A	T T	C C	G C	A C	T T	G G	C C	A G	T C	C C	A C	C C	A A	A A	G A	G G	T C	A A	C C	C C	C C	G G	C T	C T	T A	G G	T C	C T	G C	C A	T C	T T	T T	G G	G G	G G	T T	C C
MS12_2138	MS12_2138-020	0	0	0	-9	A A	C C	A A	A A	A A	G C	A A	T T	C C	A A	C C	T T	T C	G G	A A	C C	C C	C C	C C	A A	G G	G G	C C	C T	T T	T T	T T	A A	T A	A A	T C	T T	G G	G G	T C	T T	G G	C C	G G	A A	A A	G G	G G	C C	C C	C C	G G	A A	A A	A A	C C	G T	T T	A A	0 0	C C	C T	G G	C C	G A	G A	A C	A A	T C	G G	A C	G G	A A	T T	T T	T T	G C	T T	G A	A T	C T	C T	A A	T G	C G	A A	T T	C C	0 0	A C	T T	G G	C C	A G	T C	T C	C C	C T	A A	A A	A A	G G	C C	A A	A A	T T	C C	G G	T T	T T	A A	G G	C C	C C	G G	A A	C C	C C	C C	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-021	0	0	0	-9	G G	G G	G A	G A	G G	G C	A A	T T	C C	A A	C T	T G	T C	A G	T A	T C	T C	T C	C G	G A	G A	G A	C G	C T	T A	C T	C T	A G	T A	A T	C C	A A	C G	A G	T C	A T	T G	G C	A A	G G	C C	A G	A A	T C	T C	T C	A G	G A	G A	T A	G C	G T	C T	T A	C C	T C	C T	A G	A C	G A	A A	A C	G A	T C	A G	A C	C G	G G	C C	A A	C T	G G	T G	G A	A T	C T	T T	G A	T G	C G	A A	A T	C C	G C	C C	T T	G G	T C	G G	C C	T C	A A	C T	G A	G G	G A	G G	T T	A A	0 0	T C	C C	G G	T T	T T	A A	G G	C C	C T	G C	A A	T C	C C	T C	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-022	0	0	0	-9	G A	G C	A A	A A	G A	G C	A A	T T	C C	G A	C T	T G	T C	A G	T A	C C	T C	T C	G G	G A	A A	A A	G G	C T	A A	C C	C T	G G	T A	A T	C C	A T	C G	A G	T C	A T	G G	G C	A G	A G	A C	A G	A G	0 0	T C	T C	A G	G A	G A	T A	G C	G T	C T	T A	C C	T C	C T	G G	C C	G A	G A	A C	A A	T C	G G	A C	G G	A A	T T	T T	T T	G G	T G	G A	T T	C T	C T	A A	T T	C C	G A	T T	C C	C C	A C	G T	A G	C C	A G	T T	T C	A A	C T	A A	G G	G G	A A	T C	T A	C C	C C	C G	A G	C C	C C	T T	A G	C C	T T	C C	A A	T C	C C	T C	C C	A A	A A	C C	T T
MS12_2138	MS12_2138-023	0	0	0	-9	G A	G C	A A	A A	A A	G C	G A	C T	T C	A A	C C	T G	T C	A G	A A	C C	T T	T C	C C	G A	G G	G G	C C	T T	T T	T T	C T	A A	A A	T T	C C	A T	G G	G G	T C	T T	T G	G C	A G	A G	C C	G G	A G	T C	T C	T C	A G	G G	A A	A A	C C	G T	T T	A A	0 0	C C	C T	G G	C C	A A	G G	A C	A A	C C	G G	C C	G G	A A	T T	T T	T T	G C	T G	G A	T T	C T	C T	A A	T G	C G	A A	T T	C C	0 0	A C	T T	G G	C C	G G	T C	T C	A C	C T	A A	G A	G A	A A	T C	A A	C C	C C	C C	G G	C T	C T	T A	G G	T C	C T	G C	C A	T C	T C	T T	G C	G A	G A	T C	C T
MS12_2138	MS12_2138-024	0	0	0	-9	G A	G G	G A	G A	G A	G C	G G	C C	T T	A A	T T	T T	C C	A G	T A	T C	T T	C C	G G	G A	A A	A A	G G	C T	A A	C C	C T	G G	T A	A A	C C	A T	C C	A A	T C	A A	T G	G C	G G	A G	A C	A A	A G	C C	C C	T T	G G	G G	A A	A A	G C	T T	C T	T A	C C	T C	T T	A A	A A	G A	G A	A C	G A	T T	A A	A A	C G	G A	C T	A T	C C	C C	T G	A A	A T	T T	C T	G G	G G	G G	A A	A A	C C	G G	A C	T T	G G	T T	G G	T C	T C	A C	C T	G G	G G	G G	A A	T C	T T	A C	T C	G G	A A	C C	C C	T T	A A	T T	T T	C C	C C	T T	T T	T T	G G	G G	G G	T T	C C
