MS12_2159	MS12_2159-001	0	0	0	-9	G A	G A	G C	G A	G C	C C	G G	G G	T T	G G	G G	C T	A G	C T	A A	A A	G G	C T	A A	G C	A G	T C	C C	A G	C C	G G	T T	T C	T T	G G	G G	T C	G G	A A	A C	G A	C G	C G	G A	A T	C T	G C	T T	C C	T T	G G	A A	C C	T T	C C	T T	A A	A A	A A	T T	C C	A A	A A	G G	T T	C C	G G	G G	A A	C C	A G	C C	G G	G G	T T	T C
MS12_2159	MS12_2159-002	0	0	0	-9	G A	G G	G C	G A	G C	T T	G C	A A	T T	G G	T G	C T	A G	C C	G G	G G	C C	T T	T T	G G	A A	T C	C T	A A	C A	0 0	C T	T C	C T	A G	G A	T C	C C	G G	A C	G A	C C	G G	G A	A T	C T	G G	T T	C C	T T	A G	A A	T T	A A	A C	C C	G G	G A	G A	T C	A A	T T	A C	G G	T C	G G	A A	A A	G G	T T	G G	T T	A G	0 0	C T	C C
MS12_2159	MS12_2159-003	0	0	0	-9	A A	A A	C C	A A	G C	C C	C C	A A	T C	G G	T T	C C	A A	C T	A G	A G	G C	C T	A T	G C	A G	T C	C T	A G	C A	C C	C C	C C	C C	A A	A A	T C	G G	A A	A C	A A	G G	C C	A A	T T	C C	G C	T T	C C	T T	A A	A T	C C	T T	C C	T T	G G	A A	A A	T T	A C	T T	A A	G G	T T	G G	A A	A A	G G	C T	A G	C T	A G	A G	C T	T C
MS12_2159	MS12_2159-004	0	0	0	-9	A A	A A	G G	G G	G C	T C	G G	G A	C C	C C	G G	C T	A G	C C	A G	A G	G C	T T	A T	C C	G G	T C	C C	A A	A A	G G	T T	T C	T T	A G	G G	T C	G G	A A	A C	A A	C G	C G	G A	A A	C T	G G	T C	C C	T T	A G	A A	T C	A T	C C	T T	A A	A A	A A	C C	C C	A A	A C	A A	T C	C C	G G	G A	G G	C T	G G	C T	A G	A G	C T	T C
MS12_2159	MS12_2159-005	0	0	0	-9	A A	A A	C C	A A	G C	T T	C C	G G	C C	C G	T G	T T	G G	C T	G G	G G	C C	T T	T T	G C	A G	T C	T T	A G	A A	C C	C C	C C	C T	A G	A A	T C	C C	G G	A C	A A	G G	C C	A A	T T	T T	G C	C C	A A	G G	G G	A T	T T	A A	A C	C T	G G	G G	G G	C C	A C	T T	A C	A G	T C	G G	A A	A A	G G	T T	G G	T T	A A	A A	C C	T T
MS12_2159	MS12_2159-006	0	0	0	-9	G A	G A	G C	G A	G C	T C	G G	G A	C C	C C	T G	C T	A G	C C	A G	A G	G C	C C	A T	G C	A G	T C	C C	G G	C A	C C	C T	T C	C T	A G	G G	T C	C G	G A	A C	G A	C G	C G	G A	A T	C T	G C	T C	C A	T G	A G	A T	T C	A T	C C	C T	A G	G A	G A	C C	A C	A T	C C	A A	C C	C G	G A	G A	G G	T T	A A	T T	A G	G G	C T	T C
MS12_2159	MS12_2159-007	0	0	0	-9	G A	G A	C C	A A	G C	C C	G G	G A	T C	C C	T G	C C	A A	C T	A G	A G	G C	T T	A T	G C	A G	T C	C C	G G	C A	C C	T T	T C	C T	A G	G G	T C	G G	A A	A C	G A	C G	C G	G A	T T	C T	0 0	T C	C C	T T	A A	A A	C C	A T	A C	C T	A G	G G	G G	C C	C C	A T	A C	A A	T T	C G	G A	G A	A G	C T	G G	C T	G G	G G	T T	C C
MS12_2159	MS12_2159-008	0	0	0	-9	G G	G G	G C	G A	G C	T C	C C	A A	C C	C G	G G	C T	A G	C T	A G	A G	G C	T T	A T	C C	G G	T C	T T	A A	C C	G G	T T	T C	T T	G G	A A	T C	C G	G A	A C	G G	C C	G G	G A	A T	C T	G C	T C	C A	T G	A G	A T	T C	A T	A A	C T	A G	A A	A A	T T	A C	A T	0 0	G G	T C	C C	G G	G G	A A	C C	G G	C C	A G	A G	C T	T C
MS12_2159	MS12_2159-009	0	0	0	-9	G A	G A	G C	G A	G C	C C	G C	G A	C C	C C	T G	C T	A G	C C	A A	A A	G G	C T	A A	G C	A G	T C	C T	A A	C C	C C	C T	T C	C T	A G	G A	T C	C G	G A	A C	G A	C G	C G	G A	A T	C T	G C	C C	A A	G G	A G	T T	C C	T T	A C	C T	G G	G G	G G	C C	A C	T T	0 0	A A	T C	C G	G A	G A	A A	C C	A G	C C	A A	A A	C C	T T
MS12_2159	MS12_2159-010	0	0	0	-9	G A	G A	G G	G G	G C	T C	G C	A A	T C	G G	T G	C T	A G	C C	A G	A G	G C	C T	A T	G C	A G	T C	C T	A A	C A	C C	C T	T C	C T	A G	G A	T C	G G	A A	A C	G A	C G	G G	G G	A A	C T	G C	T C	C A	T G	A G	A T	T C	A T	A C	C T	A A	G A	G A	T C	A C	A A	A C	G G	T C	C C	G G	G G	A A	C T	A G	T T	A A	A A	C C	T T
MS12_2159	MS12_2159-011	0	0	0	-9	G A	G A	G C	G A	G C	C C	C C	A A	T T	G G	T G	C T	A G	T T	G G	G G	C C	C T	T T	G G	A A	T C	T T	G G	C A	C C	C T	T C	C T	A G	A A	T C	G G	A A	A C	G A	C G	C G	G A	A T	C T	G G	T T	C A	G G	A G	T T	C C	T T	C C	C T	A A	G A	G A	T C	A C	A A	C C	A G	C C	C C	G G	G G	A A	C T	A A	T T	A G	G G	C T	T T
MS12_2159	MS12_2159-012	0	0	0	-9	G A	G A	C C	A A	G C	T C	G C	G A	C C	C G	G G	T T	G G	T T	G G	G G	C C	T T	T T	G C	A G	T C	T T	G G	C A	G G	T T	T C	T T	G G	G A	T C	C G	G A	A C	G A	C G	C C	A A	T T	T T	G C	C C	A A	G G	G G	T T	T C	A T	A C	C T	A G	G A	G A	T C	C C	A T	A C	G G	T C	G G	A A	A A	G G	C T	A G	C T	A G	G G	C T	T C
MS12_2159	MS12_2159-013	0	0	0	-9	A A	A A	C C	A A	G C	T T	C C	G A	T C	G G	T G	C C	A A	C T	A G	A G	G C	C T	A T	C C	G G	T C	T T	G G	A A	G C	C T	T C	C T	A G	A A	T C	C C	G G	A C	A A	G G	C C	A A	T T	C C	G C	T C	C A	T G	A A	A T	T T	A A	A C	C T	A G	A A	A A	T T	A C	A T	A A	G G	T T	C G	G A	G A	A G	C T	A G	C T	A G	A G	C T	T C
MS12_2159	MS12_2159-014	0	0	0	-9	G A	G A	G C	G A	G C	T C	G C	A A	T C	C C	T G	T T	G G	T T	A G	A G	G C	C T	A T	G G	A A	T C	C T	G G	C A	C C	C T	T C	T T	G G	G A	T C	C G	G A	A C	G A	C G	C G	G A	A T	T T	C C	C C	C A	T G	G G	A T	T C	0 0	A A	C T	A A	G G	G G	C C	A A	A A	A C	A A	T C	C C	G G	G A	A G	C T	A G	C T	A G	A G	C T	T C
MS12_2159	MS12_2159-015	0	0	0	-9	G A	G A	G C	G A	G C	C C	G C	G A	T C	C G	G G	T T	G G	C T	A A	A A	G G	C T	A A	G C	A G	T C	C T	G G	C A	C C	C T	T C	T T	G G	G A	T C	G G	A A	A C	G A	C G	C G	G A	A T	T T	G G	T C	C A	T G	G G	A T	C C	T T	A C	T T	G G	G A	G A	T C	C C	T T	C C	A G	C C	C G	G A	G A	A G	C T	A G	C T	A G	G G	C T	T C
MS12_2159	MS12_2159-016	0	0	0	-9	A A	A A	C C	A A	G C	T C	G C	A A	T C	C G	T G	C T	A G	C T	G G	G G	C C	C C	T T	G G	A A	T C	T T	A G	A A	C C	C C	T C	C T	A G	G A	T C	C G	G A	A C	A A	G G	C C	A A	T T	C T	G C	C C	A A	G G	A G	T T	T C	A A	C C	C T	A A	G A	G A	T C	A C	A T	A C	A G	T C	C G	G A	A A	G G	T T	A A	T T	G G	G G	T T	C C
MS12_2159	MS12_2159-017	0	0	0	-9	G A	G A	G G	G G	G C	T C	G G	G A	C C	G G	T T	C T	A G	T T	G G	G G	C C	C C	T T	G C	A A	T C	C T	G G	C A	C C	C C	C C	C C	A A	G G	T C	C G	G A	A C	G A	C G	C G	G G	A A	C T	G C	T C	C A	T G	A G	A T	T C	0 0	A A	T T	G G	A A	A A	T T	A C	T T	C C	G G	C C	G G	A A	A A	A G	C C	A A	C C	A G	A G	C T	C C
MS12_2159	MS12_2159-018	0	0	0	-9	G A	G A	C C	A A	G C	T T	G G	G A	T T	G G	T T	C C	A A	T T	A G	A G	G C	C C	A T	C C	G G	T C	T T	G G	C A	0 0	C T	C C	C C	A A	G G	T C	C G	G A	A C	G A	C G	C G	G A	T T	C C	G C	T T	C C	T T	A A	A T	T T	A T	C C	C T	A G	G A	G A	T C	A C	A T	A A	G G	T T	C G	G A	G A	A G	T T	A A	T T	G G	G G	T T	C C
MS12_2159	MS12_2159-019	0	0	0	-9	G A	G A	G G	G G	G C	T T	C C	G A	T C	G G	G G	T T	G G	T T	A G	A G	G C	C T	A T	C C	G G	T C	T T	G G	C A	G G	T T	T C	T T	G G	A A	T C	C C	G G	A C	G A	C G	G G	G G	A A	T T	C C	C C	A A	G G	G G	T T	T T	A A	C C	T T	A G	A A	A A	T T	A A	A T	A A	G G	T T	C G	G A	G A	A A	C C	A G	C C	A G	A G	C T	T C
MS12_2159	MS12_2159-020	0	0	0	-9	G A	G A	G C	G A	G C	T C	G C	G A	T C	C G	T G	C T	A G	C T	G G	G G	C C	C T	T T	C C	G G	T C	C C	A G	C A	C C	C T	T C	C T	A G	G A	T C	G G	A A	A C	G A	C G	C G	G A	A T	C T	C C	T C	C A	T G	G G	A T	T C	A T	A A	C T	G G	G A	G A	T C	C C	T T	C C	A G	C C	G G	A A	A A	G G	C T	A G	C T	A G	G G	C T	T T
MS12_2159	MS12_2159-021	0	0	0	-9	A A	A A	G G	G G	G C	T T	G C	G A	T C	C C	T T	C T	A G	C T	A G	A G	G C	C T	A T	C C	G G	T C	C T	A G	C A	C C	C C	C C	C C	A A	G A	T C	C G	G A	A C	A A	C G	C G	G A	A A	C C	C C	C C	A A	G G	A G	T T	T T	A T	A C	C C	G G	G G	G G	C C	C C	A T	A C	A A	T C	C G	G A	G A	A A	C C	A G	C C	G G	G G	T T	C C
MS12_2159	MS12_2159-022	0	0	0	-9	G A	G A	G C	G A	G C	T T	G C	G A	T T	C G	G G	T T	G G	C T	A A	A A	G G	C T	A A	G G	A A	T C	C C	G G	C A	G G	T T	T C	T T	G G	G A	T C	C C	G G	A C	G A	C G	C G	G A	A T	T T	C C	T C	C A	T G	G G	A T	T T	A A	A C	T T	A G	G A	G A	T C	A C	A T	A C	A G	C C	C G	A A	A A	G G	T T	A G	T T	G G	G G	T T	C C
MS12_2159	MS12_2159-023	0	0	0	-9	G A	G A	G C	G A	G C	C C	G C	G A	T C	C C	T G	C T	A G	C T	A G	A G	G C	C T	A T	C C	G G	T C	C T	A A	C C	C C	C T	T C	C T	A G	G A	T C	C G	A A	A C	G A	C G	C G	G A	A T	C T	G C	C C	A A	G G	A G	T T	C C	T T	A C	T T	A G	G A	G A	T C	A A	A T	A C	A G	T C	C G	G A	G A	A A	C T	A G	C T	A G	G G	T T	T C
MS12_2159	MS12_2159-024	0	0	0	-9	A A	A A	G G	G G	G C	C C	G C	G G	T T	C G	T G	C C	A A	C T	A G	A G	G C	T T	A T	G G	A A	T C	T T	A A	A A	C C	C T	T C	C T	A G	G A	T C	C G	G A	A C	A A	C C	G G	G G	A A	C T	G C	T C	C A	T G	A A	A T	C C	T T	A A	C T	A G	A A	G A	T C	A A	A T	A C	A G	T C	G G	A A	A A	G G	C T	G G	C T	G G	G G	T T	T C
