MS12_2108	MS12_2108-001	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	T T	T C	A C	C T	C C	C T	G A	C T	0 0	C C	C T	G C	G A	A G	A G	G C	T C	C T	A T	T C	T C	C C	A G	A A	G A	C T	T A	G A	G G	C G	C T	C T	G A	G G	C C	T G	A A	C C	T C	G G	C C	G G	A A	A C	A G	G G	G G	G C	T C	T T	T T	C C	G T	A A	G G	C C	C T	A A	T G	T T	0 0	T T	C C	A A	A G	T C	A G	A A	T A	A G	C A	A G	A A	A A	C C	A A	G C	C C	A A	A G	C T
MS12_2108	MS12_2108-002	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	C C	T T	A A	C T	C C	C T	G A	T T	A A	C C	C T	C C	A A	G G	G G	C C	T C	T T	A T	C C	C C	T C	A G	T T	G G	C T	T T	G A	A A	C G	C T	T T	A A	A A	C C	G G	A A	C C	C C	G G	C C	A G	G A	A C	A G	A G	G G	G C	T C	T T	G T	T C	G T	C A	T G	C C	C T	A A	T G	T T	C C	C C	C C	G A	G G	C C	G G	G A	T T	A G	A A	G G	A A	A A	C C	A A	G C	C C	A A	A G	C C
MS12_2108	MS12_2108-003	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	T T	T T	A A	C T	C C	T T	A A	C C	T A	T C	T T	G C	G A	A G	A G	G C	T C	C T	A T	T C	T C	C C	G G	A A	G A	C T	T A	G A	G G	G G	T T	C C	G A	G G	G G	T G	T A	T C	T C	A G	A C	A A	A A	A C	G G	G G	A G	C C	C C	C T	G G	T T	G T	C C	T T	C C	T T	G A	G G	A T	G G	T T	T C	G G	A G	T C	A G	G G	A A	A G	C A	A G	C A	G A	C C	A A	C C	C C	A A	A G	C T
MS12_2108	MS12_2108-004	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	C T	C C	C C	C T	C C	T T	A A	C T	T A	C C	C T	G C	G A	A G	A G	G C	T C	C T	A T	T C	T C	C C	A G	T A	G A	C T	T A	G A	G A	C C	C C	C T	A A	G G	G C	G G	T A	C C	C C	G G	C C	A A	A A	A C	A A	G G	G G	C C	C C	T T	G G	T T	G T	C C	T T	C C	T T	A A	G G	T T	G G	C T	C C	G A	A G	T C	A G	G A	T A	A G	A A	A G	A A	A A	C C	A A	C C	C C	A A	A G	C T
MS12_2108	MS12_2108-005	MS11S2024-019	MS11S2016-014	0	-9	A A	G C	C T	T C	A C	C T	G C	C T	G A	C T	T A	T C	T T	C C	G G	G G	G G	C C	T C	C T	A T	T C	T C	C C	G G	A A	G A	C T	T A	G G	G G	G G	T T	0 0	G A	A G	G C	T G	T A	T C	C C	A G	A C	A A	G A	A C	G G	A A	A G	G G	T C	C T	G G	T T	G G	C C	T T	C C	C T	G A	T G	A T	C G	C T	T C	G A	A A	T T	A A	G A	T A	A G	C A	A G	C A	G A	T C	G A	G G	T C	C A	A G	C C
MS12_2108	MS12_2108-006	MS11S2024-019	MS11S2016-014	0	-9	A A	G C	C T	C C	C C	T T	G C	C T	G A	C T	T A	T T	C C	C C	G G	G G	G G	C C	T C	T T	A T	T C	T C	T C	A A	T T	A A	C T	A A	A A	A A	C G	C T	C C	G A	A A	G C	T G	T A	T T	T C	A A	A A	G G	G G	A C	A G	A A	A A	G G	T C	C C	T T	C C	G T	A A	G G	C C	C T	G G	T G	A A	C G	C T	T T	A A	A A	T T	A A	A A	T A	A G	C C	A G	C C	G G	T C	G A	G G	T C	C A	A G	C T
MS12_2108	MS12_2108-007	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	T T	T C	A C	C T	G G	C T	G A	T T	A A	C C	T T	C C	G A	G G	G G	C C	T C	T T	A T	C C	C C	C C	G G	A A	G A	C T	T A	G A	G A	C G	C T	C T	G A	A G	C C	T G	A A	C C	T C	G G	C C	A G	G A	A C	A G	A G	G G	G C	T C	T T	G T	T C	T T	C A	T G	C C	C T	A A	T G	T T	C G	T T	C C	G A	A G	T C	A G	G A	A A	A G	C A	A G	C C	G G	T T	G G	C C	T T	C C	A G	T T
MS12_2108	MS12_2108-008	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	C T	T C	A C	C C	G G	T T	A A	C T	A A	C C	C T	C C	G G	G G	G G	C C	T C	T T	A T	C C	C C	T C	A G	T T	G G	C T	T T	G A	A A	G G	T T	T T	A A	A A	C C	G G	A A	C C	C C	G G	C C	G G	G A	A C	G G	A G	G G	G C	C C	T T	G T	C C	G T	A A	G G	C C	T T	A A	G G	T T	G G	C T	C C	G A	A A	T T	A A	G A	T A	A G	C C	G G	C C	G G	T T	G G	C C	T T	C C	A G	C T
MS12_2108	MS12_2108-009	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	C T	T T	A A	T T	G C	C T	G A	T T	T A	T C	C T	C C	G G	G G	G G	C C	T C	C T	A T	T C	T C	T C	G G	T T	A A	T T	A A	A A	A A	C G	C T	C T	G A	A G	G C	T G	T A	T C	T C	A G	A C	A G	G A	A C	A G	A G	A G	G C	T C	C T	G T	T C	G T	C A	T G	C C	C T	G A	T G	A T	G G	C T	T C	G A	A A	T T	A A	G A	T A	A A	C C	G G	C C	G G	T C	G A	G C	T C	C A	A G	T T
MS12_2108	MS12_2108-010	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	C T	C C	C C	C C	G C	C T	G A	T T	A A	C C	C C	G C	G A	A G	A G	G C	T C	T T	A T	C C	C C	C C	A A	T A	G G	C T	T T	A A	G A	C C	C C	C C	G G	A G	C C	T T	A A	C C	T T	G G	C C	A G	G A	A C	A A	A G	G G	G C	T C	T T	G T	T C	T T	C A	T G	C C	C T	A A	T G	T T	C G	C T	C C	A A	A G	T C	A G	A A	T A	A G	C A	A G	C A	G A	T C	G G	C C	T T	C C	A G	C T
MS12_2108	MS12_2108-011	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	T T	T T	A A	C T	C C	C T	G A	C T	T A	T C	T T	C C	A A	G G	G G	C C	C C	C T	T T	T C	T C	C C	G G	T A	G A	C C	T A	G A	G G	G G	T T	T T	A A	G G	G C	G G	T A	T C	T C	A A	A A	A G	A A	A C	G G	G G	A A	C C	T C	C C	G T	T C	T T	C A	T G	C C	C T	G G	T G	A A	C G	T T	T T	G G	G G	C C	G G	G G	A A	A A	A A	G G	A A	A A	C C	A A	G C	C C	A A	A A	C C
MS12_2108	MS12_2108-012	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	C T	C C	C C	C C	G C	T T	A A	C T	T A	T C	C C	C C	G A	G G	G G	C C	T T	T T	A A	C C	C C	C C	A A	A A	G G	T T	T T	G A	G G	C C	C C	T T	A A	A G	G C	G G	T A	T C	C C	A G	A A	A G	G A	A C	A A	A G	A A	C C	C C	C C	G T	T C	G T	C A	T G	C C	C T	G G	T G	A A	0 0	C T	T T	A A	A G	T C	A G	A A	T A	G G	C A	A A	C A	G A	T C	G A	C C	T C	C A	G G	T T
MS12_2108	MS12_2108-013	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	C C	T C	A C	T T	G C	T T	A A	C T	T A	T C	C C	G C	G G	A G	A G	G C	C C	C T	T T	T C	T C	C C	A A	A A	A A	C C	A A	G A	G G	C G	C T	T T	A A	G G	G C	G G	T A	T C	C C	A G	A C	A G	A A	A C	A G	G G	A G	C C	C C	C T	G T	T C	G T	C A	T G	C C	T T	G A	G G	A T	G G	C C	T C	G A	A A	T T	A G	G A	T T	A G	C A	A G	C A	G A	T C	G A	G C	C C	A A	A A	C T
MS12_2108	MS12_2108-014	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	T T	C C	C C	C T	G C	T T	A A	T T	T A	T C	T T	G G	A A	A A	A A	G G	T C	C T	A T	T C	T C	C C	G G	T A	G A	C T	T A	A A	G A	G G	T T	C T	A A	G G	C C	G G	T A	T C	C C	A G	A C	A A	A A	A C	G G	G G	A G	C C	C C	C T	G G	T T	T T	C C	T T	C C	T T	G A	G G	A T	G G	T T	T C	A A	G G	C C	G G	A A	A A	G G	A A	A G	A A	A A	T C	G A	C C	T C	C A	A G	C T
MS12_2108	MS12_2108-015	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	C T	C C	C C	T T	C C	T T	A A	C T	A A	T C	T T	G G	G A	A A	A A	G G	T T	C C	A A	T T	T T	C C	G G	A A	A A	C T	A A	A A	G A	G G	T T	C T	A A	A G	C C	G G	A A	T C	C C	A G	A C	G G	G A	A C	G G	A G	A G	G C	C C	C T	T T	C C	G G	C A	T G	C C	T T	G A	G G	A T	G G	C T	T C	A A	A G	T C	A G	A A	T A	A A	C A	G G	A A	A A	C C	A A	G C	T C	C C	G G	T T
MS12_2108	MS12_2108-016	MS11S2024-019	MS11S2016-014	0	-9	A A	G C	C T	T C	A C	C C	G C	T T	A A	C C	T T	T T	C T	C C	A A	G G	G G	C C	T C	T T	A T	C C	C C	C C	A G	T A	G G	C T	T T	G A	G A	C G	C T	C T	A A	A G	G G	G G	T T	T T	C C	A A	A C	G G	G G	A C	A G	A A	A G	G C	C C	C T	G T	C C	G T	A A	G G	C C	C T	G G	T G	A A	0 0	C T	T T	G G	G G	C C	G G	G G	T A	A G	C A	A A	C A	G A	T C	G A	G C	T C	C A	A G	C T
MS12_2108	MS12_2108-017	MS11S2024-019	MS11S2016-014	0	-9	A A	G C	C T	C C	C C	C T	0 0	C T	G A	C T	A A	C C	C T	G G	G A	A G	A G	G C	T C	C T	A T	T C	T C	C C	A G	A A	G A	0 0	T A	G A	A A	C G	C T	C C	G A	A A	G C	T G	A A	C C	T C	G G	C C	A G	G G	A C	A G	A A	A G	G G	T C	C T	G T	T C	T T	C A	T G	G C	T T	G A	G G	A T	0 0	C T	T C	A A	A G	T C	A G	A A	T A	A G	C A	A G	C A	G A	T C	0 0	G C	T T	C C	A G	C T
MS12_2108	MS12_2108-018	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	C C	T C	A C	C T	G C	T T	A A	C C	T T	T C	C T	G G	A A	A A	A A	G G	T C	C C	A T	T T	T T	T C	A G	T T	G A	C T	T A	A A	A A	C G	C T	C T	A A	G G	G G	G G	T T	T C	C C	A G	A C	G G	A A	A C	A G	G G	A G	C C	C C	C T	T T	C C	T T	A A	G G	C C	T T	G A	G G	A T	G G	C C	T C	G A	G G	C C	G G	G A	T T	A A	A A	G G	A A	A A	T C	G A	G C	T C	C A	A G	C T
MS12_2108	MS12_2108-019	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	T T	C C	C C	T T	G C	C T	G A	T T	A A	C C	T T	G C	A A	A G	A G	G C	T C	C T	A T	T C	T C	C C	G G	T A	A A	T T	A A	A A	G A	G G	T T	C T	G A	A G	C C	T G	A A	C C	T C	G G	C C	G G	G A	A C	G G	A G	G G	G C	T C	T T	T T	C C	G G	A A	G G	C C	C T	A A	T G	T T	C G	T T	C C	A A	G G	C C	G G	A A	A A	G G	A A	A A	C A	G A	T C	G A	C C	T C	C A	G G	T T
MS12_2108	MS12_2108-020	MS11S2024-019	MS11S2016-014	0	-9	A A	G C	C T	T C	A C	C T	G C	C C	G G	T T	A A	T C	C T	G G	G A	A A	A A	G G	C C	C T	T T	T C	T C	C C	A G	T A	G A	C C	T A	G G	A A	C G	C T	C T	G A	A A	C C	T G	A A	T C	T C	A G	A C	A G	G G	A C	G G	A A	A G	G G	T C	C T	G T	T C	G T	C A	T G	C C	C C	G A	T T	A T	C C	C T	T C	A A	A G	T C	A G	G A	T A	G G	C A	A G	C A	G A	T C	G A	G C	T C	C A	A A	T T
MS12_2108	MS12_2108-021	MS11S2024-019	MS11S2016-014	0	-9	A A	G C	C T	T T	A A	C T	G C	T T	A A	T T	0 0	T C	C C	G C	G G	A G	A G	G C	T C	C T	A T	T C	T C	T C	A A	T A	G A	0 0	T A	G A	G A	C C	C C	T T	A A	A A	C C	G G	T A	T C	C C	A G	A C	A G	G G	A C	A A	A A	A G	G G	C C	C T	G T	T C	G G	C A	T G	C C	T T	G A	T G	A T	0 0	C T	T C	G G	A A	T T	A A	G G	T A	G G	C C	A A	C C	G G	T C	G A	G G	T C	C A	A G	C T
MS12_2108	MS12_2108-022	MS11S2024-019	MS11S2016-014	0	-9	A G	G C	C C	T C	A C	C T	G C	C T	G A	C T	T A	T C	C T	G C	G A	A G	A G	G C	T C	C T	A T	T C	T C	C C	A G	T A	G A	C T	T A	G A	G A	C G	C T	C T	G A	A G	G C	T G	T A	T C	T C	A G	A C	A G	G A	A C	A A	A G	A G	C C	T C	C T	G T	T C	G T	C A	T G	C C	C T	G A	T G	A T	0 0	C C	T C	G A	A G	T C	A G	G A	T T	A G	C A	A A	C A	G A	T C	G A	G C	T C	A A	A G	C C
MS12_2108	MS12_2108-023	MS11S2024-019	MS11S2016-014	0	-9	A A	G C	C T	C C	C C	T T	G C	C T	G A	C T	T A	T C	T T	G C	A A	A G	A G	G C	T C	C T	A T	T C	T C	T C	G G	T T	A A	T T	A A	G A	A A	C G	C T	T T	A A	A A	G C	G G	T A	T C	C C	A G	A C	G G	G G	A C	G G	A A	A G	G G	T C	C T	T T	C C	G G	C A	T G	C C	C T	G A	T G	A T	C G	C T	T C	A A	G G	C C	G G	A A	T A	A G	A A	A G	A A	A A	T C	G A	G G	T C	C A	G G	C C
MS12_2108	MS12_2108-024	MS11S2024-019	MS11S2016-014	0	-9	G G	G C	C T	C C	C C	C C	G G	T T	A A	C C	T T	T T	T T	G C	G A	A G	A G	G C	T T	C T	A A	T C	T C	C C	G G	A A	G A	T T	T A	G A	G G	G G	T T	T T	A A	G G	G G	G G	T T	T T	C C	A A	A A	A G	A A	A C	G G	G G	A A	C C	C C	C C	G T	T C	T T	C A	T G	C C	T T	G G	G G	A A	G G	C T	T T	G A	A G	T C	A G	G A	T A	A G	C A	A G	C C	G G	T T	G G	G C	T T	C C	G G	C T
