MS12_2117	MS12_2117-001	MS11S2029-014	MS11S2024-006	0	-9	0 0	0 0	G G	A G	0 0	C C	T C	G G	G G	T C	A A	G G	G G	C C	0 0	G G	C C	0 0	C C	T T
MS12_2117	MS12_2117-002	MS11S2029-014	MS11S2024-006	0	-9	A A	A A	C C	A G	A A	0 0	T C	G G	G G	T C	G G	G G	G G	C C	C C	0 0	A A	G G	C C	C C
MS12_2117	MS12_2117-003	MS11S2029-014	MS11S2024-006	0	-9	0 0	G G	G C	A G	A A	T C	T C	G G	G G	0 0	G G	G G	G G	C C	C C	C C	C C	0 0	C C	T T
MS12_2117	MS12_2117-004	MS11S2029-014	MS11S2024-006	0	-9	G G	0 0	C C	A G	A A	C C	T C	G G	0 0	T C	G G	G G	G G	C C	C C	C C	C C	G G	C C	C C
MS12_2117	MS12_2117-005	MS11S2029-014	MS11S2024-006	0	-9	A A	G G	G C	A G	0 0	C C	T C	G G	G G	T C	A A	G G	G G	T C	T C	G G	A A	G G	C C	T T
MS12_2117	MS12_2117-006	MS11S2029-014	MS11S2024-006	0	-9	G G	A A	C C	A G	A A	C C	T C	G G	G G	T C	G G	0 0	G G	C C	T C	C C	C C	G G	C C	T T
MS12_2117	MS12_2117-007	MS11S2029-014	MS11S2024-006	0	-9	G G	G G	G C	0 0	A A	C C	T C	G G	G G	0 0	G G	G G	G G	C C	C C	G C	A C	G G	C C	0 0
MS12_2117	MS12_2117-008	MS11S2029-014	MS11S2024-006	0	-9	A A	A G	G C	A G	A A	0 0	T C	G G	G G	T C	G G	G G	G G	C C	C C	G G	C C	G G	T T	0 0
MS12_2117	MS12_2117-009	MS11S2029-014	MS11S2024-006	0	-9	A G	0 0	C C	A G	A A	C C	T C	A A	0 0	C C	A A	G G	G G	T C	C C	G G	C C	G G	C C	C C
MS12_2117	MS12_2117-010	MS11S2029-014	MS11S2024-006	0	-9	A A	A A	G C	0 0	G G	C C	T C	G G	G G	0 0	A A	A A	G G	T T	T C	C C	C C	G G	T T	T C
MS12_2117	MS12_2117-011	MS11S2029-014	MS11S2024-006	0	-9	0 0	A A	C C	A G	A A	0 0	T C	G G	G G	T C	A A	G G	C G	C C	C C	G G	0 0	T T	C C	C C
MS12_2117	MS12_2117-012	MS11S2029-014	MS11S2024-006	0	-9	0 0	0 0	C C	A G	A A	C C	T C	G G	0 0	C C	0 0	0 0	G G	C C	C C	C C	A A	T T	C C	0 0
MS12_2117	MS12_2117-013	MS11S2029-014	MS11S2024-006	0	-9	A G	G G	0 0	G G	A A	C C	T C	G G	G G	T C	0 0	G G	0 0	T T	C C	C C	A A	0 0	C C	T C
MS12_2117	MS12_2117-014	MS11S2029-014	MS11S2024-006	0	-9	A A	G G	G C	A G	A A	C C	T C	A A	C G	T C	A G	G G	G G	T T	C C	C C	A A	G G	C C	C C
MS12_2117	MS12_2117-015	MS11S2029-014	MS11S2024-006	0	-9	0 0	A A	0 0	A G	A A	C C	T C	A A	G G	T C	0 0	0 0	0 0	C C	T C	0 0	A A	T T	0 0	0 0
MS12_2117	MS12_2117-016	MS11S2029-014	MS11S2024-006	0	-9	G G	G G	C C	A G	A A	0 0	T C	G G	G G	T C	A A	G G	G G	T T	T C	G G	0 0	T T	C C	C C
MS12_2117	MS12_2117-017	MS11S2029-014	MS11S2024-006	0	-9	A A	G G	C C	A G	A A	C C	T C	G G	G G	T C	A G	G G	G G	C C	T C	0 0	0 0	T T	C C	C C
MS12_2117	MS12_2117-018	MS11S2029-014	MS11S2024-006	0	-9	A A	G G	G G	A G	A A	C C	T C	G G	0 0	T C	G G	G G	0 0	T C	C C	0 0	A A	G G	C C	C C
MS12_2117	MS12_2117-019	MS11S2029-014	MS11S2024-006	0	-9	G G	0 0	G G	A G	0 0	C C	T C	G G	G G	T C	0 0	0 0	G G	C C	T C	0 0	A A	T T	C C	C C
MS12_2117	MS12_2117-020	MS11S2029-014	MS11S2024-006	0	-9	G G	G G	C C	G G	A A	C C	T C	A A	G G	T C	G G	G G	G G	C C	C C	C C	A C	G G	C C	C C
MS12_2117	MS12_2117-021	MS11S2029-014	MS11S2024-006	0	-9	G G	G G	C C	A G	A A	0 0	T C	G G	G G	T C	0 0	0 0	G G	T C	T C	G G	C C	G G	C C	C C
MS12_2117	MS12_2117-022	MS11S2029-014	MS11S2024-006	0	-9	G G	A G	G C	A G	A A	C C	T C	G G	G G	T C	A G	G G	G G	T C	0 0	C C	C C	0 0	C C	T T
MS12_2117	MS12_2117-023	MS11S2029-014	MS11S2024-006	0	-9	A A	0 0	C C	A G	A A	C C	T C	A A	0 0	T C	0 0	G G	0 0	C C	T C	C C	A C	G G	C C	0 0
MS12_2117	MS12_2117-024	MS11S2029-014	MS11S2024-006	0	-9	G G	G G	C C	A G	A A	C C	T C	G G	G G	T C	G G	0 0	G G	C C	C C	C C	C C	G G	C C	0 0
